'use strict';

module.exports = {
    moduleType: 'locale',
    name: 'hr',
    dictionary: {
        'Autoscale': 'Automatsko skaliranje',
        'Box Select': 'Pravokutni odabir',
        'Click to enter Colorscale title': 'Kliknite za unos Colorscale naziva',
        'Click to enter Component A title': 'Kliknite za unos naziva Komponente A',
        'Click to enter Component B title': 'Kliknite za unos naziva Komponente B',
        'Click to enter Component C title': 'Kliknite za unos naziva Komponente C',
        'Click to enter Plot title': 'Kliknite za unos naslova grafikona',
        'Click to enter X axis title': 'Kliknite za unos naziva X osi',
        'Click to enter Y axis title': 'Kliknite za unos naziva Y osi',
        'Click to enter radial axis title': 'Kliknite za unos naziva radijalne osi',
        'Compare data on hover': 'Usporedi podatke pri prijelazu mišem',
        'Double-click on legend to isolate one trace': 'Dvaput kliknite kako biste izolirali jednu oznaku',
        'Double-click to zoom back out': 'Dvaput kliknite kako biste vratili originalnu razinu zumiranja',
        'Download plot as a png': 'Preuzmite grafički prikaz kao .png',
        'Download plot': 'Preuzmite grafički prikaz',
        'Edit in Chart Studio': 'Uredite pomoću funkcionalnosti Chart Studio',
        'IE only supports svg.  Changing format to svg.': 'IE podržava samo svg.  Format se mijenja u svg.',
        'Lasso Select': 'Laso odabir',
        'Orbital rotation': 'Rotacija oko osi',
        'Pan': 'Pomicanje',
        'Produced with Plotly.js': 'Napravljeno u paketu Plotly.js',
        'Reset': 'Resetirajte',
        'Reset axes': 'Resetirajte osi',
        'Reset camera to default': 'Resetirajte kameru na zadane vrijednosti',
        'Reset camera to last save': 'Resetirajte kameru na zadnje snimljene postavke',
        'Reset view': 'Resetirajte pogled',
        'Reset views': 'Resetirajte poglede',
        'Show closest data on hover': 'Prikaži najbliže podatke pri zadržavanju mišem',
        'Snapshot succeeded': 'Preuzimanje slike uspješno',
        'Sorry, there was a problem downloading your snapshot!': 'Pojavila se greška prilikom preuzimanja slike!',
        'Taking snapshot - this may take a few seconds': 'Preuzimanje slike - ovo može potrajati nekoliko sekundi',
        'Toggle Spike Lines': 'Postavljanje pomoćnih linija',
        'Toggle show closest data on hover': 'Postavljanje prikaza najbližih podataka pri zadržavanju mišem',
        'Turntable rotation': 'Turntable rotiranje',
        'Zoom': 'Zumiranje',
        'Zoom in': 'Povećaj zumiranje',
        'Zoom out': 'Smanji zumiranje',
        'close:': 'zatvori:',
        'high:': 'visoko:',
        'incoming flow count:': 'broj dolazećeg flowa:',
        'kde:': 'kde:',
        'lat:': 'lat:',
        'lon:': 'lon:',
        'low:': 'nisko:',
        'lower fence:': 'donja granica:',
        'max:': 'max:',
        'mean:': 'prosjek',
        'median:': 'medijan:',
        'min:': 'min:',
        'new text': 'novi tekst',
        'open:': 'otvori:',
        'outgoing flow count:': 'broj odlazećeg flow-a:',
        'q1:': 'q1:',
        'q3:': 'q3:',
        'source:': 'izvor:',
        'target:': 'cilj:',
        'trace': 'oznaka',
        'upper fence:': 'gornja granica:'
    },
    format: {
        days: [
            'Nedjelja', 'Ponedjeljak', 'Utorak', 'Srijeda',
            'Četvrtak', 'Petak', 'Subota'
        ],
        shortDays: ['Ned', 'Pon', 'Uto', 'Sri', 'Čet', 'Pet', 'Sub'],
        months: [
            'Siječanj', 'Veljača', 'Ožujak', 'Travanj', 'Svibanj', 'Lipanj',
            'Srpanj', 'Kolovoz', 'Rujan', 'Listopad', 'Studeni', 'Prosinac'
        ],
        shortMonths: [
            'Sij', 'Velj', 'Ožu', 'Tra', 'Svi', 'Lip',
            'Srp', 'Kol', 'Ruj', 'Lis', 'Stu', 'Pro'
        ],
        date: '%d.%m.%Y.',
        decimal: ',',
        thousands: ''
    }
};
