'use strict';

module.exports = {
    moduleType: 'locale',
    name: 'ko',
    dictionary: {
        'Autoscale': '자동 크기지정',
        'Box Select': '박스 선택',
        'Click to enter Colorscale title': 'Colorscale 제목을 지정하려면 클릭하세요',
        'Click to enter Component A title': 'A데이터의 제목을 지정하려면 클릭하세요',
        'Click to enter Component B title': 'B데이터의 제목을 지정하려면 클릭하세요',
        'Click to enter Component C title': 'C데이터의 제목을 지정하려면 클릭하세요',
        'Click to enter Plot title': '차트 제목을 지정하려면 클릭하세요',
        'Click to enter X axis title': 'X축 제목을 지정하려면 클릭하세요',
        'Click to enter Y axis title': 'Y축 제목을 지정하려면 클릭하세요',
        'Click to enter radial axis title': '원형 축 제목을 지정하려면 클릭하세요',
        'Compare data on hover': '마우스를 올리면 데이터와 비교합니다',
        'Double-click on legend to isolate one trace': '범례를 더블 클릭하여 하나의 트레이스를 분리합니다',
        'Double-click to zoom back out': '더블 클릭하여 줌을 해제합니다',
        'Download plot as a png': '.png 이미지 파일로 차트를 다운로드 합니다',
        'Download plot': '차트를 다운로드 합니다',
        'Edit in Chart Studio': 'Chart Studio를 수정합니다',
        'IE only supports svg.  Changing format to svg.': 'IE는 svg만을 지원합니다. 포맷을 svg로 변경하세요',
        'Lasso Select': '올가미 선택',
        'Orbital rotation': '궤도 수정',
        'Pan': '이동',
        'Produced with Plotly.js': 'Plotly.js 제공',
        'Reset': '초기화',
        'Reset axes': '축 초기화',
        'Reset camera to default': 'camera를 기본값으로 초기화',
        'Reset camera to last save': 'camera를 마지막으로 저장한 값으로 초기화',
        'Reset view': 'view 초기화',
        'Reset views': 'views 초기화',
        'Show closest data on hover': '마우스를 올리면 근접한 데이터를 보이기',
        'Snapshot succeeded': 'Snapshot 성공',
        'Sorry, there was a problem downloading your snapshot!': '죄송합니다, snapshot을 다운로드 중 문제가 발생했습니다!',
        'Taking snapshot - this may take a few seconds': 'snapshot 찍기 - 수 초가 걸릴 수 있습니다',
        'Toggle Spike Lines': '스위치로 Lines을 고정합니다',
        'Toggle show closest data on hover': '스위치로 마우스를 올렸을 때 가장 가까운 데이터를 보여줍니다',
        'Turntable rotation': 'Turntable 회전',
        'Zoom': '확대(줌)',
        'Zoom in': '확대(줌 인)',
        'Zoom out': '축소(줌 아웃)',
        'close': '닫기',
        'high': '높음',
        'low': '낮음',
        'max': '최댓값',
        'mean ± σ': '평균 ± σ',
        'mean': '평균',
        'median': '중간 값',
        'min': '최솟값',
        'new text': '새로운 텍스트',
        'open': '열기',
        'q1': 'q1',
        'q3': 'q3',
        'source': '소스',
        'target': '타겟',
    },
    format: {
        days: ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'],
        shortDays: ['일', '월', '화', '수', '목', '금', '토'],
        months: [
            '1월', '2월', '3월', '4월', '5월', '6월',
            '7월', '8월', '9월', '10월', '11월', '12월'
        ],
        shortMonths: [
            '1월', '2월', '3월', '4월', '5월', '6월',
            '7월', '8월', '9월', '10월', '11월', '12월'
        ],
        date: '%Y-%m-%d'
    }
};
