'use strict';

module.exports = {
    moduleType: 'locale',
    name: 'ro',
    dictionary: {
        'Autoscale': 'Scară automată',
        'Box Select': 'Selectare de tip casetă',
        'Click to enter Colorscale title': 'Clic pentru a introduce un titlu al scării de culori',
        'Click to enter Component A title': 'Clic pentru a introduce un titlu pentru componenta A',
        'Click to enter Component B title': 'Clic pentru a introduce un titlu pentru componenta B',
        'Click to enter Component C title': 'Clic pentru a introduce un titlu pentru componenta C',
        'Click to enter Plot title': 'Clic pentru a introduce un titlu pentru grafic',
        'Click to enter X axis title': 'Clic pentru a introduce un titlu pentru axa X',
        'Click to enter Y axis title': 'Clic pentru a introduce un titlu pentru axa Y',
        'Click to enter radial axis title': 'Clic pentru a introduce un titlu pentru axa radială',
        'Compare data on hover': 'Compară datele cu mouse-ul',
        'Double-click on legend to isolate one trace': 'Dublu clic pentru a izola datele unui desen',
        'Double-click to zoom back out': 'Dublu clic pentru a reveni la zoomul inițial',
        'Download plot': 'Descarcă graficul',
        'Download plot as a png': 'Descarcă graficul ca imagine PNG',
        'Draw circle': 'Desenează un cerc',
        'Draw closed freeform': 'Desenează o formă liberă închisă',
        'Draw line': 'Desenează o linie',
        'Draw open freeform': 'Desenează o formă liberă deschisă',
        'Draw rectangle': 'Desenează un dreptunghi',
        'Edit in Chart Studio': 'Modifică în Chart Studio',
        'Erase active shape': 'Șterge forma activă',
        'Lasso Select': 'Selecție Lasso',
        'Orbital rotation': 'Rotație orbitală',
        'Pan': 'Mutare',
        'Produced with Plotly': 'Creat cu Plotly',
        'Reset': 'Resetare',
        'Reset axes': 'Resetează axele',
        'Reset camera to default': 'Resetează camera la valorile implicite',
        'Reset camera to last save': 'Resetează camera la ultima salvare',
        'Reset view': 'Resetează vizualizarea',
        'Reset views': 'Resetează vizualizările',
        'Show closest data on hover': 'Afișează cele mai apropiate date în timpul plasării',
        'Snapshot succeeded': 'Crearea capturii de ecran a reușit',
        'Sorry, there was a problem downloading your snapshot!': 'Ne pare rău, a apărut o eroare la descărcarea capturii de ecran!',
        'Taking snapshot - this may take a few seconds': 'Se crează captura de ecran - poate dura câteva secunde',
        'Toggle Spike Lines': 'Comutarea afișării liniilor de vârf',
        'Toggle show closest data on hover': 'Comutarea afișării celor mai apropiate date',
        'Turntable rotation': 'Rotație rotativă',
        'Zoom': 'Zoom',
        'Zoom in': 'Mărește',
        'Zoom out': 'Micșorează',
        'close:': 'închide:',
        'concentration:': 'concentrare:',
        'high:': 'maxim:',
        'incoming flow count:': 'cantitatea fluxurilor de intrare:',
        'kde:': 'evaluarea densității nucleare:',
        'lat:': 'latitudine:',
        'lon:': 'longitudine:',
        'low:': 'minim:',
        'lower fence:': 'limita inferioară:',
        'max:': 'max.:',
        'mean ± σ:': 'mediu ± σ:',
        'mean:': 'mediu:',
        'median:': 'median:',
        'min:': 'min.:',
        'new text': 'text nou',
        'open:': 'deschide:',
        'outgoing flow count:': 'cantitatea fluxurilor de ieșire:',
        'q1:': 'q1:',
        'q3:': 'q3:',
        'source:': 'sursă:',
        'target:': 'țintă:',
        'trace': 'rând',
        'upper fence:': 'limita superioară:'
    },
    format: {
        days: ['Duminică', 'Luni', 'Marti', 'Miercuri', 'Joi', 'Vineri', 'Sâmbătă'],
        shortDays: ['Dum', 'Lun', 'Mar', 'Mie', 'Joi', 'Vin', 'Sâm'],
        months: [
            'Ianuarie', 'Februarie', 'Martie', 'Aprilie', 'Mai', 'Iunie',
            'Iulie', 'August', 'Septembrie', 'Octombrie', 'Noiembrie', 'Decembrie'
        ],
        shortMonths: [
            'Ian', 'Feb', 'Mar', 'Apr', 'Mai', 'Iun',
            'Iul', 'Aug', 'Sep', 'Oct', 'Noi', 'Dec'
        ],
        date: '%d.%m.%Y'
    }
};
