'use strict';

module.exports = {
    moduleType: 'locale',
    name: 'sw',
    dictionary: {
        'Autoscale': 'Kigezo - otomatiki',
        'Box Select': 'Teua kisanduku',
        'Click to enter Colorscale title': 'Bonyeza kuandika kichwa cha Colorscale',
        'Click to enter Component A title': 'Bonyeza kuandika kichwa cha sehemu A',
        'Click to enter Component B title': 'Bonyeza kuandika kichwa cha sehemu B',
        'Click to enter Component C title': 'Bonyeza kuandika kichwa cha sehemu C',
        'Click to enter Plot title': 'Bonyeza kuandika kichwa cha Plot',
        'Click to enter X axis title': 'Bonyeza kuandika kichwa cha mhimili wa X',
        'Click to enter Y axis title': 'Bonyeza kuandika kichwa cha mhimili wa Y',
        'Click to enter radial axis title': 'Bonyeza kuandika kichwa cha mhimili wa radial',
        'Compare data on hover': 'Linganisha data kwa kuelea kielekezi',
        'Double-click on legend to isolate one trace': 'Bonyeza mara mbili juu ya hadithi ili kutenganisha moja kwa moja',
        'Double-click to zoom back out': 'Bonyeza mara mbili ili kuvuta nje',
        'Download plot as a png': 'Pakua mpango kama png',
        'Download plot': 'Pakua mpango',
        'Edit in Chart Studio': 'Hariri katika Chart studio',
        'IE only supports svg.  Changing format to svg.': 'IE inatumia tu svg. Tunabadilisha muundo kuwa svg.',
        'Lasso Select': 'Kuteua lasso',
        'Orbital rotation': 'Mzunguko wa mazao',
        'Pan': 'Tandaza',
        'Produced with Plotly.js': 'Ilitengenezwa na Plotly.js',
        'Reset': 'Weka upya',
        'Reset axes': 'Weka upya axes',
        'Reset camera to default': 'Rudisha kamera kwenye uhifadhi wa default',
        'Reset camera to last save': 'Rudisha kamera kwenye uhifadhi wa mwisho',
        'Reset view': 'Weka upya mtazamo',
        'Reset views': 'Weka upya maoni',
        'Show closest data on hover': 'Onyesha data iliyo karibu zaidi kielekezi kinapoelea',
        'Snapshot succeeded': 'Snapshot ilifanikiwa',
        'Sorry, there was a problem downloading your snapshot!': 'Samahani, kulikuwa na shida kupakua picha yako!',
        'Taking snapshot - this may take a few seconds': 'Kuchukua snapshot - hii inaweza kuchukua sekunde chache',
        'Toggle Spike Lines': 'Badilisha Mistari ya Spike',
        'Toggle show closest data on hover': 'Badilisha mabadiliko ya karibu zaidi kwenye hover',
        'Turntable rotation': 'Zunguka kwa mhimili wa Z',
        'Zoom': 'Vuta',
        'Zoom in': 'Vuta nje',
        'Zoom out': 'Vuta ndani',
        'close:': 'funga:',
        'high:': 'juu:',
        'incoming flow count:': 'hesabu ya mtiririko unaokuja:',
        'kde:': 'kde:',
        'lat:': 'lat:',
        'lon:': 'lon:',
        'low:': 'chini:',
        'lower fence:': 'fensi ya chini:',
        'max:': 'upeo:',
        'mean ± σ:': 'maana ± σ:',
        'mean:': 'maana:',
        'median:': 'wastani:',
        'min:': 'kidogo:',
        'new text': 'nakala mpya',
        'open:': 'fungua:',
        'outgoing flow count:': 'hesabu ya mtiririko unaotoka:',
        'q1:': 'q1:',
        'q3:': 'q3:',
        'source:': 'chanzo:',
        'target:': 'lengo:',
        'trace': 'fuatilia',
        'upper fence:': 'Fensi ya juu:'
    },
    format: {
        days: ['Jumapili', 'Jumatatu', 'Jumanne', 'Jumatano', 'Alhamisi', 'Ijumaa', 'Jumamosi'],
        shortDays: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        months: ['Januari', 'Februari', 'Machi', 'Aprili', 'Mei', 'Juni', 'Julai', 'Agosti', 'Septemba', 'Oktoba', 'Novemba', 'Desemba'],
        shortMonths: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Ago', 'Sep', 'Okt', 'Nov', 'Des'],
        date: '%d/%m/%Y',
        decimal: '.',
        thousands: ','
    }
};
