module.exports = function anonymous(g0,g18,g19,g52,g90,g97,g98,g100,g105,g106,g109,g112,g126,g131,g145,g149,g151,g156,g158,g159,g161,g162,g164,g167,g169,g172,g174,g177,g179,g182,g186,g188,g201,g203,g205,g207,g209,g211,g213,g215,g217,g219,g221,g223,g234,g236,g244,g248,g251,g254,g257,g260,g263,g266,g269,g272,g274,g276,g292,g319,g332,g334,g370,g371,g372,g373
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v53,v54;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
v53={
}
;
v53.stride=8;
v53.offset=8;
v54={
}
;
v54.stride=8;
v54.offset=8;
return {
"draw":function(a0){
var v55,v56,v89,v91,v92,v93,v94,v95,v96,v99,v101,v102,v103,v104,v107,v108,v110,v111,v113,v114,v115,v116,v117,v118,v119,v120,v121,v122,v123,v124,v125,v127,v128,v129,v130,v132,v133,v134,v135,v136,v137,v138,v139,v140,v141,v142,v143,v144,v146,v147,v148,v150,v152,v153,v154,v155,v157,v160,v163,v165,v166,v168,v170,v171,v173,v175,v176,v178,v180,v181,v183,v184,v185,v187,v189;
v55=v14.angle_instanced_arrays;
v56=v13.next;
if(v56!==v13.cur){
if(v56){
v1.bindFramebuffer(36160,v56.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v56;
}
if(v5.dirty){
var v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88;
v57=v4.dither;
if(v57!==v5.dither){
if(v57){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v57;
}
v58=v4.depth_func;
if(v58!==v5.depth_func){
v1.depthFunc(v58);
v5.depth_func=v58;
}
v59=v26[0];
v60=v26[1];
if(v59!==v27[0]||v60!==v27[1]){
v1.depthRange(v59,v60);
v27[0]=v59;
v27[1]=v60;
}
v61=v4.depth_mask;
if(v61!==v5.depth_mask){
v1.depthMask(v61);
v5.depth_mask=v61;
}
v62=v28[0];
v63=v28[1];
v64=v28[2];
v65=v28[3];
if(v62!==v29[0]||v63!==v29[1]||v64!==v29[2]||v65!==v29[3]){
v1.colorMask(v62,v63,v64,v65);
v29[0]=v62;
v29[1]=v63;
v29[2]=v64;
v29[3]=v65;
}
v66=v4.cull_enable;
if(v66!==v5.cull_enable){
if(v66){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v66;
}
v67=v4.cull_face;
if(v67!==v5.cull_face){
v1.cullFace(v67);
v5.cull_face=v67;
}
v68=v4.frontFace;
if(v68!==v5.frontFace){
v1.frontFace(v68);
v5.frontFace=v68;
}
v69=v4.lineWidth;
if(v69!==v5.lineWidth){
v1.lineWidth(v69);
v5.lineWidth=v69;
}
v70=v4.polygonOffset_enable;
if(v70!==v5.polygonOffset_enable){
if(v70){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v70;
}
v71=v30[0];
v72=v30[1];
if(v71!==v31[0]||v72!==v31[1]){
v1.polygonOffset(v71,v72);
v31[0]=v71;
v31[1]=v72;
}
v73=v4.sample_alpha;
if(v73!==v5.sample_alpha){
if(v73){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v73;
}
v74=v4.sample_enable;
if(v74!==v5.sample_enable){
if(v74){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v74;
}
v75=v32[0];
v76=v32[1];
if(v75!==v33[0]||v76!==v33[1]){
v1.sampleCoverage(v75,v76);
v33[0]=v75;
v33[1]=v76;
}
v77=v4.stencil_mask;
if(v77!==v5.stencil_mask){
v1.stencilMask(v77);
v5.stencil_mask=v77;
}
v78=v34[0];
v79=v34[1];
v80=v34[2];
if(v78!==v35[0]||v79!==v35[1]||v80!==v35[2]){
v1.stencilFunc(v78,v79,v80);
v35[0]=v78;
v35[1]=v79;
v35[2]=v80;
}
v81=v36[0];
v82=v36[1];
v83=v36[2];
v84=v36[3];
if(v81!==v37[0]||v82!==v37[1]||v83!==v37[2]||v84!==v37[3]){
v1.stencilOpSeparate(v81,v82,v83,v84);
v37[0]=v81;
v37[1]=v82;
v37[2]=v83;
v37[3]=v84;
}
v85=v38[0];
v86=v38[1];
v87=v38[2];
v88=v38[3];
if(v85!==v39[0]||v86!==v39[1]||v87!==v39[2]||v88!==v39[3]){
v1.stencilOpSeparate(v85,v86,v87,v88);
v39[0]=v85;
v39[1]=v86;
v39[2]=v87;
v39[3]=v88;
}
}
v89=a0["viewport"];
if(!(v89&&typeof v89==="object"))g18.commandRaise(g90,g19);
v91=v89.x|0;
v92=v89.y|0;
v93="width" in v89?v89.width|0:(v2.framebufferWidth-v91);
v94="height" in v89?v89.height|0:(v2.framebufferHeight-v92);
if(!(v93>=0&&v94>=0))g18.commandRaise(g90,g19);
v95=v2.viewportWidth;
v2.viewportWidth=v93;
v96=v2.viewportHeight;
v2.viewportHeight=v94;
v1.viewport(v91,v92,v93,v94);
v43[0]=v91;
v43[1]=v92;
v43[2]=v93;
v43[3]=v94;
v1.blendColor(0,0,0,0);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=0;
if(g97){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g97;
v1.blendEquationSeparate(32774,32774);
v23[0]=32774;
v23[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g98){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g98;
v99=a0["viewport"];
if(!(v99&&typeof v99==="object"))g18.commandRaise(g100,g19);
v101=v99.x|0;
v102=v99.y|0;
v103="width" in v99?v99.width|0:(v2.framebufferWidth-v101);
v104="height" in v99?v99.height|0:(v2.framebufferHeight-v102);
if(!(v103>=0&&v104>=0))g18.commandRaise(g100,g19);
v1.scissor(v101,v102,v103,v104);
v41[0]=v101;
v41[1]=v102;
v41[2]=v103;
v41[3]=v104;
if(g105){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g105;
if(g106){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g106;
v107=v5.profile;
if(v107){
v108=performance.now();
g52.count++;
}
v1.useProgram(g109.program);
v110=v14.angle_instanced_arrays;
v11.setVAO(null);
v111=a0["positionBuffer"];
v53.buffer=v111;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g112,g19);
v113=false;
v114=1;
v115=0;
v116=0;
v117=0;
v118=0;
v119=null;
v120=0;
v121=false;
v122=5126;
v123=0;
v124=0;
v125=0;
if(v16(v53)){
v113=true;
v119=v8.createStream(34962,v53);
v122=v119.dtype;
}
else{
v119=v8.getBuffer(v53);
if(v119){
v122=v119.dtype;
}
else if("constant" in v53){
v114=2;
if(typeof v53.constant === "number"){
v115=v53.constant;
v116=v117=v118=0;
}
else{
v115=v53.constant.length>0?v53.constant[0]:0;
v116=v53.constant.length>1?v53.constant[1]:0;
v117=v53.constant.length>2?v53.constant[2]:0;
v118=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v119=v8.createStream(34962,v53.buffer);
}
else{
v119=v8.getBuffer(v53.buffer);
}
v122="type" in v53?v49[v53.type]:v119.dtype;
v121=!!v53.normalized;
v120=v53.size|0;
v123=v53.offset|0;
v124=v53.stride|0;
v125=v53.divisor|0;
}
}
v127=g126.location;
v128=v10[v127];
if(v114===1){
if(!v128.buffer){
v1.enableVertexAttribArray(v127);
}
v129=v120||2;
if(v128.type!==v122||v128.size!==v129||v128.buffer!==v119||v128.normalized!==v121||v128.offset!==v123||v128.stride!==v124){
v1.bindBuffer(34962,v119.buffer);
v1.vertexAttribPointer(v127,v129,v122,v121,v124,v123);
v128.type=v122;
v128.size=v129;
v128.buffer=v119;
v128.normalized=v121;
v128.offset=v123;
v128.stride=v124;
}
if(v128.divisor!==v125){
v110.vertexAttribDivisorANGLE(v127,v125);
v128.divisor=v125;
}
}
else{
if(v128.buffer){
v1.disableVertexAttribArray(v127);
v128.buffer=null;
}
if(v128.x!==v115||v128.y!==v116||v128.z!==v117||v128.w!==v118){
v1.vertexAttrib4f(v127,v115,v116,v117,v118);
v128.x=v115;
v128.y=v116;
v128.z=v117;
v128.w=v118;
}
}
v130=a0["positionFractBuffer"];
v54.buffer=v130;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g131,g19);
v132=false;
v133=1;
v134=0;
v135=0;
v136=0;
v137=0;
v138=null;
v139=0;
v140=false;
v141=5126;
v142=0;
v143=0;
v144=0;
if(v16(v54)){
v132=true;
v138=v8.createStream(34962,v54);
v141=v138.dtype;
}
else{
v138=v8.getBuffer(v54);
if(v138){
v141=v138.dtype;
}
else if("constant" in v54){
v133=2;
if(typeof v54.constant === "number"){
v134=v54.constant;
v135=v136=v137=0;
}
else{
v134=v54.constant.length>0?v54.constant[0]:0;
v135=v54.constant.length>1?v54.constant[1]:0;
v136=v54.constant.length>2?v54.constant[2]:0;
v137=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v138=v8.createStream(34962,v54.buffer);
}
else{
v138=v8.getBuffer(v54.buffer);
}
v141="type" in v54?v49[v54.type]:v138.dtype;
v140=!!v54.normalized;
v139=v54.size|0;
v142=v54.offset|0;
v143=v54.stride|0;
v144=v54.divisor|0;
}
}
v146=g145.location;
v147=v10[v146];
if(v133===1){
if(!v147.buffer){
v1.enableVertexAttribArray(v146);
}
v148=v139||2;
if(v147.type!==v141||v147.size!==v148||v147.buffer!==v138||v147.normalized!==v140||v147.offset!==v142||v147.stride!==v143){
v1.bindBuffer(34962,v138.buffer);
v1.vertexAttribPointer(v146,v148,v141,v140,v143,v142);
v147.type=v141;
v147.size=v148;
v147.buffer=v138;
v147.normalized=v140;
v147.offset=v142;
v147.stride=v143;
}
if(v147.divisor!==v144){
v110.vertexAttribDivisorANGLE(v146,v144);
v147.divisor=v144;
}
}
else{
if(v147.buffer){
v1.disableVertexAttribArray(v146);
v147.buffer=null;
}
if(v147.x!==v134||v147.y!==v135||v147.z!==v136||v147.w!==v137){
v1.vertexAttrib4f(v146,v134,v135,v136,v137);
v147.x=v134;
v147.y=v135;
v147.z=v136;
v147.w=v137;
}
}
v150=a0["fill"];
if(!(v17(v150)&&v150.length===4))g18.commandRaise(g151,g19);
v152=v150[0];
v153=v150[1];
v154=v150[2];
v155=v150[3];
v1.uniform4f(g149.location,v152,v153,v154,v155);
v157=a0["id"];
if(!(typeof v157==="number"))g18.commandRaise(g158,g19);
v1.uniform1f(g156.location,v157);
v160=a0["opacity"];
if(!(typeof v160==="number"))g18.commandRaise(g161,g19);
v1.uniform1f(g159.location,v160);
v163=a0["scale"];
if(!(v17(v163)&&v163.length===2))g18.commandRaise(g164,g19);
v165=v163[0];
v166=v163[1];
v1.uniform2f(g162.location,v165,v166);
v168=a0["scaleFract"];
if(!(v17(v168)&&v168.length===2))g18.commandRaise(g169,g19);
v170=v168[0];
v171=v168[1];
v1.uniform2f(g167.location,v170,v171);
v173=a0["translate"];
if(!(v17(v173)&&v173.length===2))g18.commandRaise(g174,g19);
v175=v173[0];
v176=v173[1];
v1.uniform2f(g172.location,v175,v176);
v178=a0["translateFract"];
if(!(v17(v178)&&v178.length===2))g18.commandRaise(g179,g19);
v180=v178[0];
v181=v178[1];
v1.uniform2f(g177.location,v180,v181);
v183=g182.call(this,v2,a0,0);
v184=null;
v185=v16(v183);
if(v185){
v184=v7.createStream(v183);
}
else{
v184=v7.getElements(v183);
if(!(!v183||v184))g18.commandRaise(g186,g19);
}
if(v184)v1.bindBuffer(34963,v184.buffer.buffer);
v187=v184?v184.vertCount:-1;
if(!(v187>=0))g18.commandRaise(g188,g19);
if(v187){
v189=v6.instances;
if(v189>0){
if(v184){
v110.drawElementsInstancedANGLE(4,v187,v184.type,0<<((v184.type-5121)>>1),v189);
}
else{
v110.drawArraysInstancedANGLE(4,0,v187,v189);
}
}
else if(v189<0){
if(v184){
v1.drawElements(4,v187,v184.type,0<<((v184.type-5121)>>1));
}
else{
v1.drawArrays(4,0,v187);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v95;
v2.viewportHeight=v96;
if(v107){
g52.cpuTime+=performance.now()-v108;
}
if(v113){
v8.destroyStream(v119);
}
if(v132){
v8.destroyStream(v138);
}
if(v185){
v7.destroyStream(v184);
}
}
}
,"scope":function(a0,a1,a2){
var v190,v191,v192,v193,v194,v195,v196,v197,v198,v199,v200,v202,v204,v206,v208,v210,v212,v214,v216,v218,v220,v222,v224,v225,v226,v227,v228,v229,v230,v231,v232,v233,v235,v237,v238,v239,v240,v241,v242,v243,v245,v246,v247,v249,v250,v252,v253,v255,v256,v258,v259,v261,v262,v264,v265,v267,v268,v270,v271,v273,v275,v277,v278,v279,v280,v281,v282,v283,v284,v285,v286,v287,v288,v289,v290,v291,v293,v294,v295,v296,v297,v298,v299,v300,v301,v302,v303,v304,v305,v306,v307,v308,v309,v310,v311,v312,v313,v314,v315,v316,v317,v318,v320,v321,v322,v323,v324,v325,v326,v327,v328,v329,v330,v331,v333,v335;
v190=a0["viewport"];
if(!(v190&&typeof v190==="object"))g18.commandRaise(g90,g19);
v191=v190.x|0;
v192=v190.y|0;
v193="width" in v190?v190.width|0:(v2.framebufferWidth-v191);
v194="height" in v190?v190.height|0:(v2.framebufferHeight-v192);
if(!(v193>=0&&v194>=0))g18.commandRaise(g90,g19);
v195=v2.viewportWidth;
v2.viewportWidth=v193;
v196=v2.viewportHeight;
v2.viewportHeight=v194;
v197=v42[0];
v42[0]=v191;
v198=v42[1];
v42[1]=v192;
v199=v42[2];
v42[2]=v193;
v200=v42[3];
v42[3]=v194;
v202=v20[0];
v20[0]=g201;
v204=v20[1];
v20[1]=g203;
v206=v20[2];
v20[2]=g205;
v208=v20[3];
v20[3]=g207;
v210=v4.blend_enable;
v4.blend_enable=g209;
v212=v22[0];
v22[0]=g211;
v214=v22[1];
v22[1]=g213;
v216=v24[0];
v24[0]=g215;
v218=v24[1];
v24[1]=g217;
v220=v24[2];
v24[2]=g219;
v222=v24[3];
v24[3]=g221;
v224=v4.depth_enable;
v4.depth_enable=g223;
v225=a0["viewport"];
if(!(v225&&typeof v225==="object"))g18.commandRaise(g100,g19);
v226=v225.x|0;
v227=v225.y|0;
v228="width" in v225?v225.width|0:(v2.framebufferWidth-v226);
v229="height" in v225?v225.height|0:(v2.framebufferHeight-v227);
if(!(v228>=0&&v229>=0))g18.commandRaise(g100,g19);
v230=v40[0];
v40[0]=v226;
v231=v40[1];
v40[1]=v227;
v232=v40[2];
v40[2]=v228;
v233=v40[3];
v40[3]=v229;
v235=v4.scissor_enable;
v4.scissor_enable=g234;
v237=v4.stencil_enable;
v4.stencil_enable=g236;
v238=v5.profile;
if(v238){
v239=performance.now();
g52.count++;
}
v240=g182.call(this,v2,a0,a2);
v241=null;
v242=v16(v240);
if(v242){
v241=v7.createStream(v240);
}
else{
v241=v7.getElements(v240);
if(!(!v240||v241))g18.commandRaise(g186,g19);
}
v243=v6.elements;
v6.elements=v241;
v245=v6.offset;
v6.offset=g244;
v246=v241?v241.vertCount:-1;
v247=v6.count;
v6.count=v246;
v249=v6.primitive;
v6.primitive=g248;
v250=a0["scale"];
v252=v12[g251];
v12[g251]=v250;
v253=a0["fill"];
v255=v12[g254];
v12[g254]=v253;
v256=a0["scaleFract"];
v258=v12[g257];
v12[g257]=v256;
v259=a0["translateFract"];
v261=v12[g260];
v12[g260]=v259;
v262=a0["translate"];
v264=v12[g263];
v12[g263]=v262;
v265=a0["opacity"];
v267=v12[g266];
v12[g266]=v265;
v268=v2["pixelRatio"];
v270=v12[g269];
v12[g269]=v268;
v271=a0["id"];
v273=v12[g272];
v12[g272]=v271;
v275=g274.call(this,v2,a0,a2);
v277=v12[g276];
v12[g276]=v275;
v278=a0["positionBuffer"];
v53.buffer=v278;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g112,g19);
v279=false;
v280=1;
v281=0;
v282=0;
v283=0;
v284=0;
v285=null;
v286=0;
v287=false;
v288=5126;
v289=0;
v290=0;
v291=0;
if(v16(v53)){
v279=true;
v285=v8.createStream(34962,v53);
v288=v285.dtype;
}
else{
v285=v8.getBuffer(v53);
if(v285){
v288=v285.dtype;
}
else if("constant" in v53){
v280=2;
if(typeof v53.constant === "number"){
v281=v53.constant;
v282=v283=v284=0;
}
else{
v281=v53.constant.length>0?v53.constant[0]:0;
v282=v53.constant.length>1?v53.constant[1]:0;
v283=v53.constant.length>2?v53.constant[2]:0;
v284=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v285=v8.createStream(34962,v53.buffer);
}
else{
v285=v8.getBuffer(v53.buffer);
}
v288="type" in v53?v49[v53.type]:v285.dtype;
v287=!!v53.normalized;
v286=v53.size|0;
v289=v53.offset|0;
v290=v53.stride|0;
v291=v53.divisor|0;
}
}
v293=g292.state;
g292.state=v280;
v294=g292.x;
g292.x=v281;
v295=g292.y;
g292.y=v282;
v296=g292.z;
g292.z=v283;
v297=g292.w;
g292.w=v284;
v298=g292.buffer;
g292.buffer=v285;
v299=g292.size;
g292.size=v286;
v300=g292.normalized;
g292.normalized=v287;
v301=g292.type;
g292.type=v288;
v302=g292.offset;
g292.offset=v289;
v303=g292.stride;
g292.stride=v290;
v304=g292.divisor;
g292.divisor=v291;
v305=a0["positionFractBuffer"];
v54.buffer=v305;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g131,g19);
v306=false;
v307=1;
v308=0;
v309=0;
v310=0;
v311=0;
v312=null;
v313=0;
v314=false;
v315=5126;
v316=0;
v317=0;
v318=0;
if(v16(v54)){
v306=true;
v312=v8.createStream(34962,v54);
v315=v312.dtype;
}
else{
v312=v8.getBuffer(v54);
if(v312){
v315=v312.dtype;
}
else if("constant" in v54){
v307=2;
if(typeof v54.constant === "number"){
v308=v54.constant;
v309=v310=v311=0;
}
else{
v308=v54.constant.length>0?v54.constant[0]:0;
v309=v54.constant.length>1?v54.constant[1]:0;
v310=v54.constant.length>2?v54.constant[2]:0;
v311=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v312=v8.createStream(34962,v54.buffer);
}
else{
v312=v8.getBuffer(v54.buffer);
}
v315="type" in v54?v49[v54.type]:v312.dtype;
v314=!!v54.normalized;
v313=v54.size|0;
v316=v54.offset|0;
v317=v54.stride|0;
v318=v54.divisor|0;
}
}
v320=g319.state;
g319.state=v307;
v321=g319.x;
g319.x=v308;
v322=g319.y;
g319.y=v309;
v323=g319.z;
g319.z=v310;
v324=g319.w;
g319.w=v311;
v325=g319.buffer;
g319.buffer=v312;
v326=g319.size;
g319.size=v313;
v327=g319.normalized;
g319.normalized=v314;
v328=g319.type;
g319.type=v315;
v329=g319.offset;
g319.offset=v316;
v330=g319.stride;
g319.stride=v317;
v331=g319.divisor;
g319.divisor=v318;
v333=v9.vert;
v9.vert=g332;
v335=v9.frag;
v9.frag=g334;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v195;
v2.viewportHeight=v196;
v42[0]=v197;
v42[1]=v198;
v42[2]=v199;
v42[3]=v200;
v20[0]=v202;
v20[1]=v204;
v20[2]=v206;
v20[3]=v208;
v4.blend_enable=v210;
v22[0]=v212;
v22[1]=v214;
v24[0]=v216;
v24[1]=v218;
v24[2]=v220;
v24[3]=v222;
v4.depth_enable=v224;
v40[0]=v230;
v40[1]=v231;
v40[2]=v232;
v40[3]=v233;
v4.scissor_enable=v235;
v4.stencil_enable=v237;
if(v238){
g52.cpuTime+=performance.now()-v239;
}
if(v242){
v7.destroyStream(v241);
}
v6.elements=v243;
v6.offset=v245;
v6.count=v247;
v6.primitive=v249;
v12[g251]=v252;
v12[g254]=v255;
v12[g257]=v258;
v12[g260]=v261;
v12[g263]=v264;
v12[g266]=v267;
v12[g269]=v270;
v12[g272]=v273;
v12[g276]=v277;
if(v279){
v8.destroyStream(v285);
}
g292.state=v293;
g292.x=v294;
g292.y=v295;
g292.z=v296;
g292.w=v297;
g292.buffer=v298;
g292.size=v299;
g292.normalized=v300;
g292.type=v301;
g292.offset=v302;
g292.stride=v303;
g292.divisor=v304;
if(v306){
v8.destroyStream(v312);
}
g319.state=v320;
g319.x=v321;
g319.y=v322;
g319.z=v323;
g319.w=v324;
g319.buffer=v325;
g319.size=v326;
g319.normalized=v327;
g319.type=v328;
g319.offset=v329;
g319.stride=v330;
g319.divisor=v331;
v9.vert=v333;
v9.frag=v335;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v336,v337,v374,v375,v376,v377,v378;
v336=v14.angle_instanced_arrays;
v337=v13.next;
if(v337!==v13.cur){
if(v337){
v1.bindFramebuffer(36160,v337.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v337;
}
if(v5.dirty){
var v338,v339,v340,v341,v342,v343,v344,v345,v346,v347,v348,v349,v350,v351,v352,v353,v354,v355,v356,v357,v358,v359,v360,v361,v362,v363,v364,v365,v366,v367,v368,v369;
v338=v4.dither;
if(v338!==v5.dither){
if(v338){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v338;
}
v339=v4.depth_func;
if(v339!==v5.depth_func){
v1.depthFunc(v339);
v5.depth_func=v339;
}
v340=v26[0];
v341=v26[1];
if(v340!==v27[0]||v341!==v27[1]){
v1.depthRange(v340,v341);
v27[0]=v340;
v27[1]=v341;
}
v342=v4.depth_mask;
if(v342!==v5.depth_mask){
v1.depthMask(v342);
v5.depth_mask=v342;
}
v343=v28[0];
v344=v28[1];
v345=v28[2];
v346=v28[3];
if(v343!==v29[0]||v344!==v29[1]||v345!==v29[2]||v346!==v29[3]){
v1.colorMask(v343,v344,v345,v346);
v29[0]=v343;
v29[1]=v344;
v29[2]=v345;
v29[3]=v346;
}
v347=v4.cull_enable;
if(v347!==v5.cull_enable){
if(v347){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v347;
}
v348=v4.cull_face;
if(v348!==v5.cull_face){
v1.cullFace(v348);
v5.cull_face=v348;
}
v349=v4.frontFace;
if(v349!==v5.frontFace){
v1.frontFace(v349);
v5.frontFace=v349;
}
v350=v4.lineWidth;
if(v350!==v5.lineWidth){
v1.lineWidth(v350);
v5.lineWidth=v350;
}
v351=v4.polygonOffset_enable;
if(v351!==v5.polygonOffset_enable){
if(v351){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v351;
}
v352=v30[0];
v353=v30[1];
if(v352!==v31[0]||v353!==v31[1]){
v1.polygonOffset(v352,v353);
v31[0]=v352;
v31[1]=v353;
}
v354=v4.sample_alpha;
if(v354!==v5.sample_alpha){
if(v354){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v354;
}
v355=v4.sample_enable;
if(v355!==v5.sample_enable){
if(v355){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v355;
}
v356=v32[0];
v357=v32[1];
if(v356!==v33[0]||v357!==v33[1]){
v1.sampleCoverage(v356,v357);
v33[0]=v356;
v33[1]=v357;
}
v358=v4.stencil_mask;
if(v358!==v5.stencil_mask){
v1.stencilMask(v358);
v5.stencil_mask=v358;
}
v359=v34[0];
v360=v34[1];
v361=v34[2];
if(v359!==v35[0]||v360!==v35[1]||v361!==v35[2]){
v1.stencilFunc(v359,v360,v361);
v35[0]=v359;
v35[1]=v360;
v35[2]=v361;
}
v362=v36[0];
v363=v36[1];
v364=v36[2];
v365=v36[3];
if(v362!==v37[0]||v363!==v37[1]||v364!==v37[2]||v365!==v37[3]){
v1.stencilOpSeparate(v362,v363,v364,v365);
v37[0]=v362;
v37[1]=v363;
v37[2]=v364;
v37[3]=v365;
}
v366=v38[0];
v367=v38[1];
v368=v38[2];
v369=v38[3];
if(v366!==v39[0]||v367!==v39[1]||v368!==v39[2]||v369!==v39[3]){
v1.stencilOpSeparate(v366,v367,v368,v369);
v39[0]=v366;
v39[1]=v367;
v39[2]=v368;
v39[3]=v369;
}
}
v1.blendColor(0,0,0,0);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=0;
if(g370){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g370;
v1.blendEquationSeparate(32774,32774);
v23[0]=32774;
v23[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g371){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g371;
if(g372){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g372;
if(g373){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g373;
v374=v5.profile;
if(v374){
v375=performance.now();
g52.count+=a1;
}
v1.useProgram(g109.program);
v376=v14.angle_instanced_arrays;
var v462;
v11.setVAO(null);
v462=v6.instances;
for(v377=0;
v377<a1;
++v377){
v378=a0[v377];
var v379,v380,v381,v382,v383,v384,v385,v386,v387,v388,v389,v390,v391,v392,v393,v394,v395,v396,v397,v398,v399,v400,v401,v402,v403,v404,v405,v406,v407,v408,v409,v410,v411,v412,v413,v414,v415,v416,v417,v418,v419,v420,v421,v422,v423,v424,v425,v426,v427,v428,v429,v430,v431,v432,v433,v434,v435,v436,v437,v438,v439,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v452,v453,v454,v455,v456,v457,v458,v459,v460,v461;
v379=v378["viewport"];
if(!(v379&&typeof v379==="object"))g18.commandRaise(g90,g19);
v380=v379.x|0;
v381=v379.y|0;
v382="width" in v379?v379.width|0:(v2.framebufferWidth-v380);
v383="height" in v379?v379.height|0:(v2.framebufferHeight-v381);
if(!(v382>=0&&v383>=0))g18.commandRaise(g90,g19);
v384=v2.viewportWidth;
v2.viewportWidth=v382;
v385=v2.viewportHeight;
v2.viewportHeight=v383;
v1.viewport(v380,v381,v382,v383);
v43[0]=v380;
v43[1]=v381;
v43[2]=v382;
v43[3]=v383;
v386=v378["viewport"];
if(!(v386&&typeof v386==="object"))g18.commandRaise(g100,g19);
v387=v386.x|0;
v388=v386.y|0;
v389="width" in v386?v386.width|0:(v2.framebufferWidth-v387);
v390="height" in v386?v386.height|0:(v2.framebufferHeight-v388);
if(!(v389>=0&&v390>=0))g18.commandRaise(g100,g19);
v1.scissor(v387,v388,v389,v390);
v41[0]=v387;
v41[1]=v388;
v41[2]=v389;
v41[3]=v390;
v391=v378["positionBuffer"];
v53.buffer=v391;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g112,g19);
v392=false;
v393=1;
v394=0;
v395=0;
v396=0;
v397=0;
v398=null;
v399=0;
v400=false;
v401=5126;
v402=0;
v403=0;
v404=0;
if(v16(v53)){
v392=true;
v398=v8.createStream(34962,v53);
v401=v398.dtype;
}
else{
v398=v8.getBuffer(v53);
if(v398){
v401=v398.dtype;
}
else if("constant" in v53){
v393=2;
if(typeof v53.constant === "number"){
v394=v53.constant;
v395=v396=v397=0;
}
else{
v394=v53.constant.length>0?v53.constant[0]:0;
v395=v53.constant.length>1?v53.constant[1]:0;
v396=v53.constant.length>2?v53.constant[2]:0;
v397=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v398=v8.createStream(34962,v53.buffer);
}
else{
v398=v8.getBuffer(v53.buffer);
}
v401="type" in v53?v49[v53.type]:v398.dtype;
v400=!!v53.normalized;
v399=v53.size|0;
v402=v53.offset|0;
v403=v53.stride|0;
v404=v53.divisor|0;
}
}
v405=g126.location;
v406=v10[v405];
if(v393===1){
if(!v406.buffer){
v1.enableVertexAttribArray(v405);
}
v407=v399||2;
if(v406.type!==v401||v406.size!==v407||v406.buffer!==v398||v406.normalized!==v400||v406.offset!==v402||v406.stride!==v403){
v1.bindBuffer(34962,v398.buffer);
v1.vertexAttribPointer(v405,v407,v401,v400,v403,v402);
v406.type=v401;
v406.size=v407;
v406.buffer=v398;
v406.normalized=v400;
v406.offset=v402;
v406.stride=v403;
}
if(v406.divisor!==v404){
v376.vertexAttribDivisorANGLE(v405,v404);
v406.divisor=v404;
}
}
else{
if(v406.buffer){
v1.disableVertexAttribArray(v405);
v406.buffer=null;
}
if(v406.x!==v394||v406.y!==v395||v406.z!==v396||v406.w!==v397){
v1.vertexAttrib4f(v405,v394,v395,v396,v397);
v406.x=v394;
v406.y=v395;
v406.z=v396;
v406.w=v397;
}
}
v408=v378["positionFractBuffer"];
v54.buffer=v408;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g131,g19);
v409=false;
v410=1;
v411=0;
v412=0;
v413=0;
v414=0;
v415=null;
v416=0;
v417=false;
v418=5126;
v419=0;
v420=0;
v421=0;
if(v16(v54)){
v409=true;
v415=v8.createStream(34962,v54);
v418=v415.dtype;
}
else{
v415=v8.getBuffer(v54);
if(v415){
v418=v415.dtype;
}
else if("constant" in v54){
v410=2;
if(typeof v54.constant === "number"){
v411=v54.constant;
v412=v413=v414=0;
}
else{
v411=v54.constant.length>0?v54.constant[0]:0;
v412=v54.constant.length>1?v54.constant[1]:0;
v413=v54.constant.length>2?v54.constant[2]:0;
v414=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v415=v8.createStream(34962,v54.buffer);
}
else{
v415=v8.getBuffer(v54.buffer);
}
v418="type" in v54?v49[v54.type]:v415.dtype;
v417=!!v54.normalized;
v416=v54.size|0;
v419=v54.offset|0;
v420=v54.stride|0;
v421=v54.divisor|0;
}
}
v422=g145.location;
v423=v10[v422];
if(v410===1){
if(!v423.buffer){
v1.enableVertexAttribArray(v422);
}
v424=v416||2;
if(v423.type!==v418||v423.size!==v424||v423.buffer!==v415||v423.normalized!==v417||v423.offset!==v419||v423.stride!==v420){
v1.bindBuffer(34962,v415.buffer);
v1.vertexAttribPointer(v422,v424,v418,v417,v420,v419);
v423.type=v418;
v423.size=v424;
v423.buffer=v415;
v423.normalized=v417;
v423.offset=v419;
v423.stride=v420;
}
if(v423.divisor!==v421){
v376.vertexAttribDivisorANGLE(v422,v421);
v423.divisor=v421;
}
}
else{
if(v423.buffer){
v1.disableVertexAttribArray(v422);
v423.buffer=null;
}
if(v423.x!==v411||v423.y!==v412||v423.z!==v413||v423.w!==v414){
v1.vertexAttrib4f(v422,v411,v412,v413,v414);
v423.x=v411;
v423.y=v412;
v423.z=v413;
v423.w=v414;
}
}
v425=v378["fill"];
if(!(v17(v425)&&v425.length===4))g18.commandRaise(g151,g19);
v426=v425[0];
v428=v425[1];
v430=v425[2];
v432=v425[3];
if(!v377||v427!==v426||v429!==v428||v431!==v430||v433!==v432){
v427=v426;
v429=v428;
v431=v430;
v433=v432;
v1.uniform4f(g149.location,v426,v428,v430,v432);
}
v434=v378["id"];
if(!(typeof v434==="number"))g18.commandRaise(g158,g19);
if(!v377||v435!==v434){
v435=v434;
v1.uniform1f(g156.location,v434);
}
v436=v378["opacity"];
if(!(typeof v436==="number"))g18.commandRaise(g161,g19);
if(!v377||v437!==v436){
v437=v436;
v1.uniform1f(g159.location,v436);
}
v438=v378["scale"];
if(!(v17(v438)&&v438.length===2))g18.commandRaise(g164,g19);
v439=v438[0];
v441=v438[1];
if(!v377||v440!==v439||v442!==v441){
v440=v439;
v442=v441;
v1.uniform2f(g162.location,v439,v441);
}
v443=v378["scaleFract"];
if(!(v17(v443)&&v443.length===2))g18.commandRaise(g169,g19);
v444=v443[0];
v446=v443[1];
if(!v377||v445!==v444||v447!==v446){
v445=v444;
v447=v446;
v1.uniform2f(g167.location,v444,v446);
}
v448=v378["translate"];
if(!(v17(v448)&&v448.length===2))g18.commandRaise(g174,g19);
v449=v448[0];
v451=v448[1];
if(!v377||v450!==v449||v452!==v451){
v450=v449;
v452=v451;
v1.uniform2f(g172.location,v449,v451);
}
v453=v378["translateFract"];
if(!(v17(v453)&&v453.length===2))g18.commandRaise(g179,g19);
v454=v453[0];
v456=v453[1];
if(!v377||v455!==v454||v457!==v456){
v455=v454;
v457=v456;
v1.uniform2f(g177.location,v454,v456);
}
v458=g182.call(this,v2,v378,v377);
v459=null;
v460=v16(v458);
if(v460){
v459=v7.createStream(v458);
}
else{
v459=v7.getElements(v458);
if(!(!v458||v459))g18.commandRaise(g186,g19);
}
if(v459)v1.bindBuffer(34963,v459.buffer.buffer);
v461=v459?v459.vertCount:-1;
if(!(v461>=0))g18.commandRaise(g188,g19);
if(v461){
if(v462>0){
if(v459){
v376.drawElementsInstancedANGLE(4,v461,v459.type,0<<((v459.type-5121)>>1),v462);
}
else{
v376.drawArraysInstancedANGLE(4,0,v461,v462);
}
}
else if(v462<0){
if(v459){
v1.drawElements(4,v461,v459.type,0<<((v459.type-5121)>>1));
}
else{
v1.drawArrays(4,0,v461);
}
}
v2.viewportWidth=v384;
v2.viewportHeight=v385;
if(v392){
v8.destroyStream(v398);
}
if(v409){
v8.destroyStream(v415);
}
if(v460){
v7.destroyStream(v459);
}
}
}
v5.dirty=true;
v11.setVAO(null);
if(v374){
g52.cpuTime+=performance.now()-v375;
}
}
,}

}