module.exports = function anonymous(g0,g18,g19,g52,g90,g97,g98,g100,g105,g106,g109,g111,g113,g127,g131,g133,g147,g151,g153,g167,g171,g173,g187,g191,g193,g207,g211,g213,g227,g231,g233,g247,g251,g253,g267,g271,g273,g287,g291,g292,g294,g296,g298,g299,g300,g302,g305,g306,g307,g309,g310,g312,g315,g317,g320,g322,g325,g327,g333,g335,g337,g350,g352,g354,g356,g358,g360,g362,g364,g366,g368,g379,g381,g393,g395,g397,g398,g401,g404,g407,g410,g413,g416,g419,g422,g438,g465,g492,g519,g546,g573,g600,g627,g654,g667,g669,g707,g708,g709,g710
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
return {
"draw":function(a0){
var v53,v54,v89,v91,v92,v93,v94,v95,v96,v99,v101,v102,v103,v104,v107,v108,v110,v112,v114,v115,v116,v117,v118,v119,v120,v121,v122,v123,v124,v125,v126,v128,v129,v130,v132,v134,v135,v136,v137,v138,v139,v140,v141,v142,v143,v144,v145,v146,v148,v149,v150,v152,v154,v155,v156,v157,v158,v159,v160,v161,v162,v163,v164,v165,v166,v168,v169,v170,v172,v174,v175,v176,v177,v178,v179,v180,v181,v182,v183,v184,v185,v186,v188,v189,v190,v192,v194,v195,v196,v197,v198,v199,v200,v201,v202,v203,v204,v205,v206,v208,v209,v210,v212,v214,v215,v216,v217,v218,v219,v220,v221,v222,v223,v224,v225,v226,v228,v229,v230,v232,v234,v235,v236,v237,v238,v239,v240,v241,v242,v243,v244,v245,v246,v248,v249,v250,v252,v254,v255,v256,v257,v258,v259,v260,v261,v262,v263,v264,v265,v266,v268,v269,v270,v272,v274,v275,v276,v277,v278,v279,v280,v281,v282,v283,v284,v285,v286,v288,v289,v290,v293,v295,v297,v301,v303,v304,v308,v311,v313,v314,v316,v318,v319,v321,v323,v324,v326,v328,v329,v330,v331,v332,v334,v336,v338;
v53=v14.angle_instanced_arrays;
v54=v13.next;
if(v54!==v13.cur){
if(v54){
v1.bindFramebuffer(36160,v54.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v54;
}
if(v5.dirty){
var v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88;
v55=v4.dither;
if(v55!==v5.dither){
if(v55){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v55;
}
v56=v22[0];
v57=v22[1];
if(v56!==v23[0]||v57!==v23[1]){
v1.blendEquationSeparate(v56,v57);
v23[0]=v56;
v23[1]=v57;
}
v58=v4.depth_func;
if(v58!==v5.depth_func){
v1.depthFunc(v58);
v5.depth_func=v58;
}
v59=v26[0];
v60=v26[1];
if(v59!==v27[0]||v60!==v27[1]){
v1.depthRange(v59,v60);
v27[0]=v59;
v27[1]=v60;
}
v61=v4.depth_mask;
if(v61!==v5.depth_mask){
v1.depthMask(v61);
v5.depth_mask=v61;
}
v62=v28[0];
v63=v28[1];
v64=v28[2];
v65=v28[3];
if(v62!==v29[0]||v63!==v29[1]||v64!==v29[2]||v65!==v29[3]){
v1.colorMask(v62,v63,v64,v65);
v29[0]=v62;
v29[1]=v63;
v29[2]=v64;
v29[3]=v65;
}
v66=v4.cull_enable;
if(v66!==v5.cull_enable){
if(v66){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v66;
}
v67=v4.cull_face;
if(v67!==v5.cull_face){
v1.cullFace(v67);
v5.cull_face=v67;
}
v68=v4.frontFace;
if(v68!==v5.frontFace){
v1.frontFace(v68);
v5.frontFace=v68;
}
v69=v4.lineWidth;
if(v69!==v5.lineWidth){
v1.lineWidth(v69);
v5.lineWidth=v69;
}
v70=v4.polygonOffset_enable;
if(v70!==v5.polygonOffset_enable){
if(v70){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v70;
}
v71=v30[0];
v72=v30[1];
if(v71!==v31[0]||v72!==v31[1]){
v1.polygonOffset(v71,v72);
v31[0]=v71;
v31[1]=v72;
}
v73=v4.sample_alpha;
if(v73!==v5.sample_alpha){
if(v73){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v73;
}
v74=v4.sample_enable;
if(v74!==v5.sample_enable){
if(v74){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v74;
}
v75=v32[0];
v76=v32[1];
if(v75!==v33[0]||v76!==v33[1]){
v1.sampleCoverage(v75,v76);
v33[0]=v75;
v33[1]=v76;
}
v77=v4.stencil_mask;
if(v77!==v5.stencil_mask){
v1.stencilMask(v77);
v5.stencil_mask=v77;
}
v78=v34[0];
v79=v34[1];
v80=v34[2];
if(v78!==v35[0]||v79!==v35[1]||v80!==v35[2]){
v1.stencilFunc(v78,v79,v80);
v35[0]=v78;
v35[1]=v79;
v35[2]=v80;
}
v81=v36[0];
v82=v36[1];
v83=v36[2];
v84=v36[3];
if(v81!==v37[0]||v82!==v37[1]||v83!==v37[2]||v84!==v37[3]){
v1.stencilOpSeparate(v81,v82,v83,v84);
v37[0]=v81;
v37[1]=v82;
v37[2]=v83;
v37[3]=v84;
}
v85=v38[0];
v86=v38[1];
v87=v38[2];
v88=v38[3];
if(v85!==v39[0]||v86!==v39[1]||v87!==v39[2]||v88!==v39[3]){
v1.stencilOpSeparate(v85,v86,v87,v88);
v39[0]=v85;
v39[1]=v86;
v39[2]=v87;
v39[3]=v88;
}
}
v89=a0["viewport"];
if(!(v89&&typeof v89==="object"))g18.commandRaise(g90,g19);
v91=v89.x|0;
v92=v89.y|0;
v93="width" in v89?v89.width|0:(v2.framebufferWidth-v91);
v94="height" in v89?v89.height|0:(v2.framebufferHeight-v92);
if(!(v93>=0&&v94>=0))g18.commandRaise(g90,g19);
v95=v2.viewportWidth;
v2.viewportWidth=v93;
v96=v2.viewportHeight;
v2.viewportHeight=v94;
v1.viewport(v91,v92,v93,v94);
v43[0]=v91;
v43[1]=v92;
v43[2]=v93;
v43[3]=v94;
v1.blendColor(0,0,0,1);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=1;
if(g97){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g97;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g98){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g98;
v99=a0["viewport"];
if(!(v99&&typeof v99==="object"))g18.commandRaise(g100,g19);
v101=v99.x|0;
v102=v99.y|0;
v103="width" in v99?v99.width|0:(v2.framebufferWidth-v101);
v104="height" in v99?v99.height|0:(v2.framebufferHeight-v102);
if(!(v103>=0&&v104>=0))g18.commandRaise(g100,g19);
v1.scissor(v101,v102,v103,v104);
v41[0]=v101;
v41[1]=v102;
v41[2]=v103;
v41[3]=v104;
if(g105){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g105;
if(g106){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g106;
v107=v5.profile;
if(v107){
v108=performance.now();
g52.count++;
}
v1.useProgram(g109.program);
v110=v14.angle_instanced_arrays;
v11.setVAO(null);
v112=g111.call(this,v2,a0,0);
if(!(v112&&(typeof v112==="object"||typeof v112==="function")&&(v16(v112)||v8.getBuffer(v112)||v8.getBuffer(v112.buffer)||v16(v112.buffer)||("constant" in v112&&(typeof v112.constant==="number"||v17(v112.constant))))))g18.commandRaise(g113,g19);
v114=false;
v115=1;
v116=0;
v117=0;
v118=0;
v119=0;
v120=null;
v121=0;
v122=false;
v123=5126;
v124=0;
v125=0;
v126=0;
if(v16(v112)){
v114=true;
v120=v8.createStream(34962,v112);
v123=v120.dtype;
}
else{
v120=v8.getBuffer(v112);
if(v120){
v123=v120.dtype;
}
else if("constant" in v112){
v115=2;
if(typeof v112.constant === "number"){
v116=v112.constant;
v117=v118=v119=0;
}
else{
v116=v112.constant.length>0?v112.constant[0]:0;
v117=v112.constant.length>1?v112.constant[1]:0;
v118=v112.constant.length>2?v112.constant[2]:0;
v119=v112.constant.length>3?v112.constant[3]:0;
}
}
else{
if(v16(v112.buffer)){
v120=v8.createStream(34962,v112.buffer);
}
else{
v120=v8.getBuffer(v112.buffer);
}
v123="type" in v112?v49[v112.type]:v120.dtype;
v122=!!v112.normalized;
v121=v112.size|0;
v124=v112.offset|0;
v125=v112.stride|0;
v126=v112.divisor|0;
}
}
v128=g127.location;
v129=v10[v128];
if(v115===1){
if(!v129.buffer){
v1.enableVertexAttribArray(v128);
}
v130=v121||4;
if(v129.type!==v123||v129.size!==v130||v129.buffer!==v120||v129.normalized!==v122||v129.offset!==v124||v129.stride!==v125){
v1.bindBuffer(34962,v120.buffer);
v1.vertexAttribPointer(v128,v130,v123,v122,v125,v124);
v129.type=v123;
v129.size=v130;
v129.buffer=v120;
v129.normalized=v122;
v129.offset=v124;
v129.stride=v125;
}
if(v129.divisor!==v126){
v110.vertexAttribDivisorANGLE(v128,v126);
v129.divisor=v126;
}
}
else{
if(v129.buffer){
v1.disableVertexAttribArray(v128);
v129.buffer=null;
}
if(v129.x!==v116||v129.y!==v117||v129.z!==v118||v129.w!==v119){
v1.vertexAttrib4f(v128,v116,v117,v118,v119);
v129.x=v116;
v129.y=v117;
v129.z=v118;
v129.w=v119;
}
}
v132=g131.call(this,v2,a0,0);
if(!(v132&&(typeof v132==="object"||typeof v132==="function")&&(v16(v132)||v8.getBuffer(v132)||v8.getBuffer(v132.buffer)||v16(v132.buffer)||("constant" in v132&&(typeof v132.constant==="number"||v17(v132.constant))))))g18.commandRaise(g133,g19);
v134=false;
v135=1;
v136=0;
v137=0;
v138=0;
v139=0;
v140=null;
v141=0;
v142=false;
v143=5126;
v144=0;
v145=0;
v146=0;
if(v16(v132)){
v134=true;
v140=v8.createStream(34962,v132);
v143=v140.dtype;
}
else{
v140=v8.getBuffer(v132);
if(v140){
v143=v140.dtype;
}
else if("constant" in v132){
v135=2;
if(typeof v132.constant === "number"){
v136=v132.constant;
v137=v138=v139=0;
}
else{
v136=v132.constant.length>0?v132.constant[0]:0;
v137=v132.constant.length>1?v132.constant[1]:0;
v138=v132.constant.length>2?v132.constant[2]:0;
v139=v132.constant.length>3?v132.constant[3]:0;
}
}
else{
if(v16(v132.buffer)){
v140=v8.createStream(34962,v132.buffer);
}
else{
v140=v8.getBuffer(v132.buffer);
}
v143="type" in v132?v49[v132.type]:v140.dtype;
v142=!!v132.normalized;
v141=v132.size|0;
v144=v132.offset|0;
v145=v132.stride|0;
v146=v132.divisor|0;
}
}
v148=g147.location;
v149=v10[v148];
if(v135===1){
if(!v149.buffer){
v1.enableVertexAttribArray(v148);
}
v150=v141||1;
if(v149.type!==v143||v149.size!==v150||v149.buffer!==v140||v149.normalized!==v142||v149.offset!==v144||v149.stride!==v145){
v1.bindBuffer(34962,v140.buffer);
v1.vertexAttribPointer(v148,v150,v143,v142,v145,v144);
v149.type=v143;
v149.size=v150;
v149.buffer=v140;
v149.normalized=v142;
v149.offset=v144;
v149.stride=v145;
}
if(v149.divisor!==v146){
v110.vertexAttribDivisorANGLE(v148,v146);
v149.divisor=v146;
}
}
else{
if(v149.buffer){
v1.disableVertexAttribArray(v148);
v149.buffer=null;
}
if(v149.x!==v136||v149.y!==v137||v149.z!==v138||v149.w!==v139){
v1.vertexAttrib4f(v148,v136,v137,v138,v139);
v149.x=v136;
v149.y=v137;
v149.z=v138;
v149.w=v139;
}
}
v152=g151.call(this,v2,a0,0);
if(!(v152&&(typeof v152==="object"||typeof v152==="function")&&(v16(v152)||v8.getBuffer(v152)||v8.getBuffer(v152.buffer)||v16(v152.buffer)||("constant" in v152&&(typeof v152.constant==="number"||v17(v152.constant))))))g18.commandRaise(g153,g19);
v154=false;
v155=1;
v156=0;
v157=0;
v158=0;
v159=0;
v160=null;
v161=0;
v162=false;
v163=5126;
v164=0;
v165=0;
v166=0;
if(v16(v152)){
v154=true;
v160=v8.createStream(34962,v152);
v163=v160.dtype;
}
else{
v160=v8.getBuffer(v152);
if(v160){
v163=v160.dtype;
}
else if("constant" in v152){
v155=2;
if(typeof v152.constant === "number"){
v156=v152.constant;
v157=v158=v159=0;
}
else{
v156=v152.constant.length>0?v152.constant[0]:0;
v157=v152.constant.length>1?v152.constant[1]:0;
v158=v152.constant.length>2?v152.constant[2]:0;
v159=v152.constant.length>3?v152.constant[3]:0;
}
}
else{
if(v16(v152.buffer)){
v160=v8.createStream(34962,v152.buffer);
}
else{
v160=v8.getBuffer(v152.buffer);
}
v163="type" in v152?v49[v152.type]:v160.dtype;
v162=!!v152.normalized;
v161=v152.size|0;
v164=v152.offset|0;
v165=v152.stride|0;
v166=v152.divisor|0;
}
}
v168=g167.location;
v169=v10[v168];
if(v155===1){
if(!v169.buffer){
v1.enableVertexAttribArray(v168);
}
v170=v161||4;
if(v169.type!==v163||v169.size!==v170||v169.buffer!==v160||v169.normalized!==v162||v169.offset!==v164||v169.stride!==v165){
v1.bindBuffer(34962,v160.buffer);
v1.vertexAttribPointer(v168,v170,v163,v162,v165,v164);
v169.type=v163;
v169.size=v170;
v169.buffer=v160;
v169.normalized=v162;
v169.offset=v164;
v169.stride=v165;
}
if(v169.divisor!==v166){
v110.vertexAttribDivisorANGLE(v168,v166);
v169.divisor=v166;
}
}
else{
if(v169.buffer){
v1.disableVertexAttribArray(v168);
v169.buffer=null;
}
if(v169.x!==v156||v169.y!==v157||v169.z!==v158||v169.w!==v159){
v1.vertexAttrib4f(v168,v156,v157,v158,v159);
v169.x=v156;
v169.y=v157;
v169.z=v158;
v169.w=v159;
}
}
v172=g171.call(this,v2,a0,0);
if(!(v172&&(typeof v172==="object"||typeof v172==="function")&&(v16(v172)||v8.getBuffer(v172)||v8.getBuffer(v172.buffer)||v16(v172.buffer)||("constant" in v172&&(typeof v172.constant==="number"||v17(v172.constant))))))g18.commandRaise(g173,g19);
v174=false;
v175=1;
v176=0;
v177=0;
v178=0;
v179=0;
v180=null;
v181=0;
v182=false;
v183=5126;
v184=0;
v185=0;
v186=0;
if(v16(v172)){
v174=true;
v180=v8.createStream(34962,v172);
v183=v180.dtype;
}
else{
v180=v8.getBuffer(v172);
if(v180){
v183=v180.dtype;
}
else if("constant" in v172){
v175=2;
if(typeof v172.constant === "number"){
v176=v172.constant;
v177=v178=v179=0;
}
else{
v176=v172.constant.length>0?v172.constant[0]:0;
v177=v172.constant.length>1?v172.constant[1]:0;
v178=v172.constant.length>2?v172.constant[2]:0;
v179=v172.constant.length>3?v172.constant[3]:0;
}
}
else{
if(v16(v172.buffer)){
v180=v8.createStream(34962,v172.buffer);
}
else{
v180=v8.getBuffer(v172.buffer);
}
v183="type" in v172?v49[v172.type]:v180.dtype;
v182=!!v172.normalized;
v181=v172.size|0;
v184=v172.offset|0;
v185=v172.stride|0;
v186=v172.divisor|0;
}
}
v188=g187.location;
v189=v10[v188];
if(v175===1){
if(!v189.buffer){
v1.enableVertexAttribArray(v188);
}
v190=v181||1;
if(v189.type!==v183||v189.size!==v190||v189.buffer!==v180||v189.normalized!==v182||v189.offset!==v184||v189.stride!==v185){
v1.bindBuffer(34962,v180.buffer);
v1.vertexAttribPointer(v188,v190,v183,v182,v185,v184);
v189.type=v183;
v189.size=v190;
v189.buffer=v180;
v189.normalized=v182;
v189.offset=v184;
v189.stride=v185;
}
if(v189.divisor!==v186){
v110.vertexAttribDivisorANGLE(v188,v186);
v189.divisor=v186;
}
}
else{
if(v189.buffer){
v1.disableVertexAttribArray(v188);
v189.buffer=null;
}
if(v189.x!==v176||v189.y!==v177||v189.z!==v178||v189.w!==v179){
v1.vertexAttrib4f(v188,v176,v177,v178,v179);
v189.x=v176;
v189.y=v177;
v189.z=v178;
v189.w=v179;
}
}
v192=g191.call(this,v2,a0,0);
if(!(v192&&(typeof v192==="object"||typeof v192==="function")&&(v16(v192)||v8.getBuffer(v192)||v8.getBuffer(v192.buffer)||v16(v192.buffer)||("constant" in v192&&(typeof v192.constant==="number"||v17(v192.constant))))))g18.commandRaise(g193,g19);
v194=false;
v195=1;
v196=0;
v197=0;
v198=0;
v199=0;
v200=null;
v201=0;
v202=false;
v203=5126;
v204=0;
v205=0;
v206=0;
if(v16(v192)){
v194=true;
v200=v8.createStream(34962,v192);
v203=v200.dtype;
}
else{
v200=v8.getBuffer(v192);
if(v200){
v203=v200.dtype;
}
else if("constant" in v192){
v195=2;
if(typeof v192.constant === "number"){
v196=v192.constant;
v197=v198=v199=0;
}
else{
v196=v192.constant.length>0?v192.constant[0]:0;
v197=v192.constant.length>1?v192.constant[1]:0;
v198=v192.constant.length>2?v192.constant[2]:0;
v199=v192.constant.length>3?v192.constant[3]:0;
}
}
else{
if(v16(v192.buffer)){
v200=v8.createStream(34962,v192.buffer);
}
else{
v200=v8.getBuffer(v192.buffer);
}
v203="type" in v192?v49[v192.type]:v200.dtype;
v202=!!v192.normalized;
v201=v192.size|0;
v204=v192.offset|0;
v205=v192.stride|0;
v206=v192.divisor|0;
}
}
v208=g207.location;
v209=v10[v208];
if(v195===1){
if(!v209.buffer){
v1.enableVertexAttribArray(v208);
}
v210=v201||1;
if(v209.type!==v203||v209.size!==v210||v209.buffer!==v200||v209.normalized!==v202||v209.offset!==v204||v209.stride!==v205){
v1.bindBuffer(34962,v200.buffer);
v1.vertexAttribPointer(v208,v210,v203,v202,v205,v204);
v209.type=v203;
v209.size=v210;
v209.buffer=v200;
v209.normalized=v202;
v209.offset=v204;
v209.stride=v205;
}
if(v209.divisor!==v206){
v110.vertexAttribDivisorANGLE(v208,v206);
v209.divisor=v206;
}
}
else{
if(v209.buffer){
v1.disableVertexAttribArray(v208);
v209.buffer=null;
}
if(v209.x!==v196||v209.y!==v197||v209.z!==v198||v209.w!==v199){
v1.vertexAttrib4f(v208,v196,v197,v198,v199);
v209.x=v196;
v209.y=v197;
v209.z=v198;
v209.w=v199;
}
}
v212=g211.call(this,v2,a0,0);
if(!(v212&&(typeof v212==="object"||typeof v212==="function")&&(v16(v212)||v8.getBuffer(v212)||v8.getBuffer(v212.buffer)||v16(v212.buffer)||("constant" in v212&&(typeof v212.constant==="number"||v17(v212.constant))))))g18.commandRaise(g213,g19);
v214=false;
v215=1;
v216=0;
v217=0;
v218=0;
v219=0;
v220=null;
v221=0;
v222=false;
v223=5126;
v224=0;
v225=0;
v226=0;
if(v16(v212)){
v214=true;
v220=v8.createStream(34962,v212);
v223=v220.dtype;
}
else{
v220=v8.getBuffer(v212);
if(v220){
v223=v220.dtype;
}
else if("constant" in v212){
v215=2;
if(typeof v212.constant === "number"){
v216=v212.constant;
v217=v218=v219=0;
}
else{
v216=v212.constant.length>0?v212.constant[0]:0;
v217=v212.constant.length>1?v212.constant[1]:0;
v218=v212.constant.length>2?v212.constant[2]:0;
v219=v212.constant.length>3?v212.constant[3]:0;
}
}
else{
if(v16(v212.buffer)){
v220=v8.createStream(34962,v212.buffer);
}
else{
v220=v8.getBuffer(v212.buffer);
}
v223="type" in v212?v49[v212.type]:v220.dtype;
v222=!!v212.normalized;
v221=v212.size|0;
v224=v212.offset|0;
v225=v212.stride|0;
v226=v212.divisor|0;
}
}
v228=g227.location;
v229=v10[v228];
if(v215===1){
if(!v229.buffer){
v1.enableVertexAttribArray(v228);
}
v230=v221||1;
if(v229.type!==v223||v229.size!==v230||v229.buffer!==v220||v229.normalized!==v222||v229.offset!==v224||v229.stride!==v225){
v1.bindBuffer(34962,v220.buffer);
v1.vertexAttribPointer(v228,v230,v223,v222,v225,v224);
v229.type=v223;
v229.size=v230;
v229.buffer=v220;
v229.normalized=v222;
v229.offset=v224;
v229.stride=v225;
}
if(v229.divisor!==v226){
v110.vertexAttribDivisorANGLE(v228,v226);
v229.divisor=v226;
}
}
else{
if(v229.buffer){
v1.disableVertexAttribArray(v228);
v229.buffer=null;
}
if(v229.x!==v216||v229.y!==v217||v229.z!==v218||v229.w!==v219){
v1.vertexAttrib4f(v228,v216,v217,v218,v219);
v229.x=v216;
v229.y=v217;
v229.z=v218;
v229.w=v219;
}
}
v232=g231.call(this,v2,a0,0);
if(!(v232&&(typeof v232==="object"||typeof v232==="function")&&(v16(v232)||v8.getBuffer(v232)||v8.getBuffer(v232.buffer)||v16(v232.buffer)||("constant" in v232&&(typeof v232.constant==="number"||v17(v232.constant))))))g18.commandRaise(g233,g19);
v234=false;
v235=1;
v236=0;
v237=0;
v238=0;
v239=0;
v240=null;
v241=0;
v242=false;
v243=5126;
v244=0;
v245=0;
v246=0;
if(v16(v232)){
v234=true;
v240=v8.createStream(34962,v232);
v243=v240.dtype;
}
else{
v240=v8.getBuffer(v232);
if(v240){
v243=v240.dtype;
}
else if("constant" in v232){
v235=2;
if(typeof v232.constant === "number"){
v236=v232.constant;
v237=v238=v239=0;
}
else{
v236=v232.constant.length>0?v232.constant[0]:0;
v237=v232.constant.length>1?v232.constant[1]:0;
v238=v232.constant.length>2?v232.constant[2]:0;
v239=v232.constant.length>3?v232.constant[3]:0;
}
}
else{
if(v16(v232.buffer)){
v240=v8.createStream(34962,v232.buffer);
}
else{
v240=v8.getBuffer(v232.buffer);
}
v243="type" in v232?v49[v232.type]:v240.dtype;
v242=!!v232.normalized;
v241=v232.size|0;
v244=v232.offset|0;
v245=v232.stride|0;
v246=v232.divisor|0;
}
}
v248=g247.location;
v249=v10[v248];
if(v235===1){
if(!v249.buffer){
v1.enableVertexAttribArray(v248);
}
v250=v241||1;
if(v249.type!==v243||v249.size!==v250||v249.buffer!==v240||v249.normalized!==v242||v249.offset!==v244||v249.stride!==v245){
v1.bindBuffer(34962,v240.buffer);
v1.vertexAttribPointer(v248,v250,v243,v242,v245,v244);
v249.type=v243;
v249.size=v250;
v249.buffer=v240;
v249.normalized=v242;
v249.offset=v244;
v249.stride=v245;
}
if(v249.divisor!==v246){
v110.vertexAttribDivisorANGLE(v248,v246);
v249.divisor=v246;
}
}
else{
if(v249.buffer){
v1.disableVertexAttribArray(v248);
v249.buffer=null;
}
if(v249.x!==v236||v249.y!==v237||v249.z!==v238||v249.w!==v239){
v1.vertexAttrib4f(v248,v236,v237,v238,v239);
v249.x=v236;
v249.y=v237;
v249.z=v238;
v249.w=v239;
}
}
v252=g251.call(this,v2,a0,0);
if(!(v252&&(typeof v252==="object"||typeof v252==="function")&&(v16(v252)||v8.getBuffer(v252)||v8.getBuffer(v252.buffer)||v16(v252.buffer)||("constant" in v252&&(typeof v252.constant==="number"||v17(v252.constant))))))g18.commandRaise(g253,g19);
v254=false;
v255=1;
v256=0;
v257=0;
v258=0;
v259=0;
v260=null;
v261=0;
v262=false;
v263=5126;
v264=0;
v265=0;
v266=0;
if(v16(v252)){
v254=true;
v260=v8.createStream(34962,v252);
v263=v260.dtype;
}
else{
v260=v8.getBuffer(v252);
if(v260){
v263=v260.dtype;
}
else if("constant" in v252){
v255=2;
if(typeof v252.constant === "number"){
v256=v252.constant;
v257=v258=v259=0;
}
else{
v256=v252.constant.length>0?v252.constant[0]:0;
v257=v252.constant.length>1?v252.constant[1]:0;
v258=v252.constant.length>2?v252.constant[2]:0;
v259=v252.constant.length>3?v252.constant[3]:0;
}
}
else{
if(v16(v252.buffer)){
v260=v8.createStream(34962,v252.buffer);
}
else{
v260=v8.getBuffer(v252.buffer);
}
v263="type" in v252?v49[v252.type]:v260.dtype;
v262=!!v252.normalized;
v261=v252.size|0;
v264=v252.offset|0;
v265=v252.stride|0;
v266=v252.divisor|0;
}
}
v268=g267.location;
v269=v10[v268];
if(v255===1){
if(!v269.buffer){
v1.enableVertexAttribArray(v268);
}
v270=v261||1;
if(v269.type!==v263||v269.size!==v270||v269.buffer!==v260||v269.normalized!==v262||v269.offset!==v264||v269.stride!==v265){
v1.bindBuffer(34962,v260.buffer);
v1.vertexAttribPointer(v268,v270,v263,v262,v265,v264);
v269.type=v263;
v269.size=v270;
v269.buffer=v260;
v269.normalized=v262;
v269.offset=v264;
v269.stride=v265;
}
if(v269.divisor!==v266){
v110.vertexAttribDivisorANGLE(v268,v266);
v269.divisor=v266;
}
}
else{
if(v269.buffer){
v1.disableVertexAttribArray(v268);
v269.buffer=null;
}
if(v269.x!==v256||v269.y!==v257||v269.z!==v258||v269.w!==v259){
v1.vertexAttrib4f(v268,v256,v257,v258,v259);
v269.x=v256;
v269.y=v257;
v269.z=v258;
v269.w=v259;
}
}
v272=g271.call(this,v2,a0,0);
if(!(v272&&(typeof v272==="object"||typeof v272==="function")&&(v16(v272)||v8.getBuffer(v272)||v8.getBuffer(v272.buffer)||v16(v272.buffer)||("constant" in v272&&(typeof v272.constant==="number"||v17(v272.constant))))))g18.commandRaise(g273,g19);
v274=false;
v275=1;
v276=0;
v277=0;
v278=0;
v279=0;
v280=null;
v281=0;
v282=false;
v283=5126;
v284=0;
v285=0;
v286=0;
if(v16(v272)){
v274=true;
v280=v8.createStream(34962,v272);
v283=v280.dtype;
}
else{
v280=v8.getBuffer(v272);
if(v280){
v283=v280.dtype;
}
else if("constant" in v272){
v275=2;
if(typeof v272.constant === "number"){
v276=v272.constant;
v277=v278=v279=0;
}
else{
v276=v272.constant.length>0?v272.constant[0]:0;
v277=v272.constant.length>1?v272.constant[1]:0;
v278=v272.constant.length>2?v272.constant[2]:0;
v279=v272.constant.length>3?v272.constant[3]:0;
}
}
else{
if(v16(v272.buffer)){
v280=v8.createStream(34962,v272.buffer);
}
else{
v280=v8.getBuffer(v272.buffer);
}
v283="type" in v272?v49[v272.type]:v280.dtype;
v282=!!v272.normalized;
v281=v272.size|0;
v284=v272.offset|0;
v285=v272.stride|0;
v286=v272.divisor|0;
}
}
v288=g287.location;
v289=v10[v288];
if(v275===1){
if(!v289.buffer){
v1.enableVertexAttribArray(v288);
}
v290=v281||1;
if(v289.type!==v283||v289.size!==v290||v289.buffer!==v280||v289.normalized!==v282||v289.offset!==v284||v289.stride!==v285){
v1.bindBuffer(34962,v280.buffer);
v1.vertexAttribPointer(v288,v290,v283,v282,v285,v284);
v289.type=v283;
v289.size=v290;
v289.buffer=v280;
v289.normalized=v282;
v289.offset=v284;
v289.stride=v285;
}
if(v289.divisor!==v286){
v110.vertexAttribDivisorANGLE(v288,v286);
v289.divisor=v286;
}
}
else{
if(v289.buffer){
v1.disableVertexAttribArray(v288);
v289.buffer=null;
}
if(v289.x!==v276||v289.y!==v277||v289.z!==v278||v289.w!==v279){
v1.vertexAttrib4f(v288,v276,v277,v278,v279);
v289.x=v276;
v289.y=v277;
v289.z=v278;
v289.w=v279;
}
}
v1.uniform1i(g291.location,false);
v293=a0["markerTexture"];
if(v293&&v293._reglType==="framebuffer"){
v293=v293.color[0];
}
if(!(typeof v293==="function"&&v293._reglType==="texture2d"))g18.commandRaise(g294,g19);
v295=v293._texture;
v1.uniform1i(g292.location,v295.bind());
v297=a0["opacity"];
if(!(typeof v297==="number"))g18.commandRaise(g298,g19);
v1.uniform1f(g296.location,v297);
v301=g300.call(this,v2,a0,0);
if(!(v17(v301)&&v301.length===2))g18.commandRaise(g302,g19);
v303=v301[0];
v304=v301[1];
v1.uniform2f(g299.location,v303,v304);
v1.uniform1i(g305.location,g306.bind());
v308=v2["pixelRatio"];
if(!(typeof v308==="number"))g18.commandRaise(g309,g19);
v1.uniform1f(g307.location,v308);
v311=a0["scale"];
if(!(v17(v311)&&v311.length===2))g18.commandRaise(g312,g19);
v313=v311[0];
v314=v311[1];
v1.uniform2f(g310.location,v313,v314);
v316=a0["scaleFract"];
if(!(v17(v316)&&v316.length===2))g18.commandRaise(g317,g19);
v318=v316[0];
v319=v316[1];
v1.uniform2f(g315.location,v318,v319);
v321=a0["translate"];
if(!(v17(v321)&&v321.length===2))g18.commandRaise(g322,g19);
v323=v321[0];
v324=v321[1];
v1.uniform2f(g320.location,v323,v324);
v326=a0["translateFract"];
if(!(v17(v326)&&v326.length===2))g18.commandRaise(g327,g19);
v328=v326[0];
v329=v326[1];
v1.uniform2f(g325.location,v328,v329);
v330=a0["elements"];
v331=null;
v332=v16(v330);
if(v332){
v331=v7.createStream(v330);
}
else{
v331=v7.getElements(v330);
if(!(!v330||v331))g18.commandRaise(g333,g19);
}
if(v331)v1.bindBuffer(34963,v331.buffer.buffer);
v334=a0["offset"];
if(!(v334>=0))g18.commandRaise(g335,g19);
v336=a0["count"];
if(!(typeof v336==="number"&&v336>=0&&v336===(v336|0)))g18.commandRaise(g337,g19);
if(v336){
v338=v6.instances;
if(v338>0){
if(v331){
v110.drawElementsInstancedANGLE(0,v336,v331.type,v334<<((v331.type-5121)>>1),v338);
}
else{
v110.drawArraysInstancedANGLE(0,v334,v336,v338);
}
}
else if(v338<0){
if(v331){
v1.drawElements(0,v336,v331.type,v334<<((v331.type-5121)>>1));
}
else{
v1.drawArrays(0,v334,v336);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v95;
v2.viewportHeight=v96;
if(v107){
g52.cpuTime+=performance.now()-v108;
}
if(v114){
v8.destroyStream(v120);
}
if(v134){
v8.destroyStream(v140);
}
if(v154){
v8.destroyStream(v160);
}
if(v174){
v8.destroyStream(v180);
}
if(v194){
v8.destroyStream(v200);
}
if(v214){
v8.destroyStream(v220);
}
if(v234){
v8.destroyStream(v240);
}
if(v254){
v8.destroyStream(v260);
}
if(v274){
v8.destroyStream(v280);
}
v295.unbind();
g306.unbind();
if(v332){
v7.destroyStream(v331);
}
}
}
,"scope":function(a0,a1,a2){
var v339,v340,v341,v342,v343,v344,v345,v346,v347,v348,v349,v351,v353,v355,v357,v359,v361,v363,v365,v367,v369,v370,v371,v372,v373,v374,v375,v376,v377,v378,v380,v382,v383,v384,v385,v386,v387,v388,v389,v390,v391,v392,v394,v396,v399,v400,v402,v403,v405,v406,v408,v409,v411,v412,v414,v415,v417,v418,v420,v421,v423,v424,v425,v426,v427,v428,v429,v430,v431,v432,v433,v434,v435,v436,v437,v439,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v452,v453,v454,v455,v456,v457,v458,v459,v460,v461,v462,v463,v464,v466,v467,v468,v469,v470,v471,v472,v473,v474,v475,v476,v477,v478,v479,v480,v481,v482,v483,v484,v485,v486,v487,v488,v489,v490,v491,v493,v494,v495,v496,v497,v498,v499,v500,v501,v502,v503,v504,v505,v506,v507,v508,v509,v510,v511,v512,v513,v514,v515,v516,v517,v518,v520,v521,v522,v523,v524,v525,v526,v527,v528,v529,v530,v531,v532,v533,v534,v535,v536,v537,v538,v539,v540,v541,v542,v543,v544,v545,v547,v548,v549,v550,v551,v552,v553,v554,v555,v556,v557,v558,v559,v560,v561,v562,v563,v564,v565,v566,v567,v568,v569,v570,v571,v572,v574,v575,v576,v577,v578,v579,v580,v581,v582,v583,v584,v585,v586,v587,v588,v589,v590,v591,v592,v593,v594,v595,v596,v597,v598,v599,v601,v602,v603,v604,v605,v606,v607,v608,v609,v610,v611,v612,v613,v614,v615,v616,v617,v618,v619,v620,v621,v622,v623,v624,v625,v626,v628,v629,v630,v631,v632,v633,v634,v635,v636,v637,v638,v639,v640,v641,v642,v643,v644,v645,v646,v647,v648,v649,v650,v651,v652,v653,v655,v656,v657,v658,v659,v660,v661,v662,v663,v664,v665,v666,v668,v670;
v339=a0["viewport"];
if(!(v339&&typeof v339==="object"))g18.commandRaise(g90,g19);
v340=v339.x|0;
v341=v339.y|0;
v342="width" in v339?v339.width|0:(v2.framebufferWidth-v340);
v343="height" in v339?v339.height|0:(v2.framebufferHeight-v341);
if(!(v342>=0&&v343>=0))g18.commandRaise(g90,g19);
v344=v2.viewportWidth;
v2.viewportWidth=v342;
v345=v2.viewportHeight;
v2.viewportHeight=v343;
v346=v42[0];
v42[0]=v340;
v347=v42[1];
v42[1]=v341;
v348=v42[2];
v42[2]=v342;
v349=v42[3];
v42[3]=v343;
v351=v20[0];
v20[0]=g350;
v353=v20[1];
v20[1]=g352;
v355=v20[2];
v20[2]=g354;
v357=v20[3];
v20[3]=g356;
v359=v4.blend_enable;
v4.blend_enable=g358;
v361=v24[0];
v24[0]=g360;
v363=v24[1];
v24[1]=g362;
v365=v24[2];
v24[2]=g364;
v367=v24[3];
v24[3]=g366;
v369=v4.depth_enable;
v4.depth_enable=g368;
v370=a0["viewport"];
if(!(v370&&typeof v370==="object"))g18.commandRaise(g100,g19);
v371=v370.x|0;
v372=v370.y|0;
v373="width" in v370?v370.width|0:(v2.framebufferWidth-v371);
v374="height" in v370?v370.height|0:(v2.framebufferHeight-v372);
if(!(v373>=0&&v374>=0))g18.commandRaise(g100,g19);
v375=v40[0];
v40[0]=v371;
v376=v40[1];
v40[1]=v372;
v377=v40[2];
v40[2]=v373;
v378=v40[3];
v40[3]=v374;
v380=v4.scissor_enable;
v4.scissor_enable=g379;
v382=v4.stencil_enable;
v4.stencil_enable=g381;
v383=v5.profile;
if(v383){
v384=performance.now();
g52.count++;
}
v385=a0["elements"];
v386=null;
v387=v16(v385);
if(v387){
v386=v7.createStream(v385);
}
else{
v386=v7.getElements(v385);
if(!(!v385||v386))g18.commandRaise(g333,g19);
}
v388=v6.elements;
v6.elements=v386;
v389=a0["offset"];
if(!(v389>=0))g18.commandRaise(g335,g19);
v390=v6.offset;
v6.offset=v389;
v391=a0["count"];
if(!(typeof v391==="number"&&v391>=0&&v391===(v391|0)))g18.commandRaise(g337,g19);
v392=v6.count;
v6.count=v391;
v394=v6.primitive;
v6.primitive=g393;
v396=v12[g395];
v12[g395]=false;
v399=v12[g398];
v12[g398]=g397;
v400=a0["opacity"];
v402=v12[g401];
v12[g401]=v400;
v403=g300.call(this,v2,a0,a2);
v405=v12[g404];
v12[g404]=v403;
v406=v2["pixelRatio"];
v408=v12[g407];
v12[g407]=v406;
v409=a0["scale"];
v411=v12[g410];
v12[g410]=v409;
v412=a0["scaleFract"];
v414=v12[g413];
v12[g413]=v412;
v415=a0["translate"];
v417=v12[g416];
v12[g416]=v415;
v418=a0["translateFract"];
v420=v12[g419];
v12[g419]=v418;
v421=a0["markerTexture"];
v423=v12[g422];
v12[g422]=v421;
v424=g211.call(this,v2,a0,a2);
if(!(v424&&(typeof v424==="object"||typeof v424==="function")&&(v16(v424)||v8.getBuffer(v424)||v8.getBuffer(v424.buffer)||v16(v424.buffer)||("constant" in v424&&(typeof v424.constant==="number"||v17(v424.constant))))))g18.commandRaise(g213,g19);
v425=false;
v426=1;
v427=0;
v428=0;
v429=0;
v430=0;
v431=null;
v432=0;
v433=false;
v434=5126;
v435=0;
v436=0;
v437=0;
if(v16(v424)){
v425=true;
v431=v8.createStream(34962,v424);
v434=v431.dtype;
}
else{
v431=v8.getBuffer(v424);
if(v431){
v434=v431.dtype;
}
else if("constant" in v424){
v426=2;
if(typeof v424.constant === "number"){
v427=v424.constant;
v428=v429=v430=0;
}
else{
v427=v424.constant.length>0?v424.constant[0]:0;
v428=v424.constant.length>1?v424.constant[1]:0;
v429=v424.constant.length>2?v424.constant[2]:0;
v430=v424.constant.length>3?v424.constant[3]:0;
}
}
else{
if(v16(v424.buffer)){
v431=v8.createStream(34962,v424.buffer);
}
else{
v431=v8.getBuffer(v424.buffer);
}
v434="type" in v424?v49[v424.type]:v431.dtype;
v433=!!v424.normalized;
v432=v424.size|0;
v435=v424.offset|0;
v436=v424.stride|0;
v437=v424.divisor|0;
}
}
v439=g438.state;
g438.state=v426;
v440=g438.x;
g438.x=v427;
v441=g438.y;
g438.y=v428;
v442=g438.z;
g438.z=v429;
v443=g438.w;
g438.w=v430;
v444=g438.buffer;
g438.buffer=v431;
v445=g438.size;
g438.size=v432;
v446=g438.normalized;
g438.normalized=v433;
v447=g438.type;
g438.type=v434;
v448=g438.offset;
g438.offset=v435;
v449=g438.stride;
g438.stride=v436;
v450=g438.divisor;
g438.divisor=v437;
v451=g251.call(this,v2,a0,a2);
if(!(v451&&(typeof v451==="object"||typeof v451==="function")&&(v16(v451)||v8.getBuffer(v451)||v8.getBuffer(v451.buffer)||v16(v451.buffer)||("constant" in v451&&(typeof v451.constant==="number"||v17(v451.constant))))))g18.commandRaise(g253,g19);
v452=false;
v453=1;
v454=0;
v455=0;
v456=0;
v457=0;
v458=null;
v459=0;
v460=false;
v461=5126;
v462=0;
v463=0;
v464=0;
if(v16(v451)){
v452=true;
v458=v8.createStream(34962,v451);
v461=v458.dtype;
}
else{
v458=v8.getBuffer(v451);
if(v458){
v461=v458.dtype;
}
else if("constant" in v451){
v453=2;
if(typeof v451.constant === "number"){
v454=v451.constant;
v455=v456=v457=0;
}
else{
v454=v451.constant.length>0?v451.constant[0]:0;
v455=v451.constant.length>1?v451.constant[1]:0;
v456=v451.constant.length>2?v451.constant[2]:0;
v457=v451.constant.length>3?v451.constant[3]:0;
}
}
else{
if(v16(v451.buffer)){
v458=v8.createStream(34962,v451.buffer);
}
else{
v458=v8.getBuffer(v451.buffer);
}
v461="type" in v451?v49[v451.type]:v458.dtype;
v460=!!v451.normalized;
v459=v451.size|0;
v462=v451.offset|0;
v463=v451.stride|0;
v464=v451.divisor|0;
}
}
v466=g465.state;
g465.state=v453;
v467=g465.x;
g465.x=v454;
v468=g465.y;
g465.y=v455;
v469=g465.z;
g465.z=v456;
v470=g465.w;
g465.w=v457;
v471=g465.buffer;
g465.buffer=v458;
v472=g465.size;
g465.size=v459;
v473=g465.normalized;
g465.normalized=v460;
v474=g465.type;
g465.type=v461;
v475=g465.offset;
g465.offset=v462;
v476=g465.stride;
g465.stride=v463;
v477=g465.divisor;
g465.divisor=v464;
v478=g231.call(this,v2,a0,a2);
if(!(v478&&(typeof v478==="object"||typeof v478==="function")&&(v16(v478)||v8.getBuffer(v478)||v8.getBuffer(v478.buffer)||v16(v478.buffer)||("constant" in v478&&(typeof v478.constant==="number"||v17(v478.constant))))))g18.commandRaise(g233,g19);
v479=false;
v480=1;
v481=0;
v482=0;
v483=0;
v484=0;
v485=null;
v486=0;
v487=false;
v488=5126;
v489=0;
v490=0;
v491=0;
if(v16(v478)){
v479=true;
v485=v8.createStream(34962,v478);
v488=v485.dtype;
}
else{
v485=v8.getBuffer(v478);
if(v485){
v488=v485.dtype;
}
else if("constant" in v478){
v480=2;
if(typeof v478.constant === "number"){
v481=v478.constant;
v482=v483=v484=0;
}
else{
v481=v478.constant.length>0?v478.constant[0]:0;
v482=v478.constant.length>1?v478.constant[1]:0;
v483=v478.constant.length>2?v478.constant[2]:0;
v484=v478.constant.length>3?v478.constant[3]:0;
}
}
else{
if(v16(v478.buffer)){
v485=v8.createStream(34962,v478.buffer);
}
else{
v485=v8.getBuffer(v478.buffer);
}
v488="type" in v478?v49[v478.type]:v485.dtype;
v487=!!v478.normalized;
v486=v478.size|0;
v489=v478.offset|0;
v490=v478.stride|0;
v491=v478.divisor|0;
}
}
v493=g492.state;
g492.state=v480;
v494=g492.x;
g492.x=v481;
v495=g492.y;
g492.y=v482;
v496=g492.z;
g492.z=v483;
v497=g492.w;
g492.w=v484;
v498=g492.buffer;
g492.buffer=v485;
v499=g492.size;
g492.size=v486;
v500=g492.normalized;
g492.normalized=v487;
v501=g492.type;
g492.type=v488;
v502=g492.offset;
g492.offset=v489;
v503=g492.stride;
g492.stride=v490;
v504=g492.divisor;
g492.divisor=v491;
v505=g271.call(this,v2,a0,a2);
if(!(v505&&(typeof v505==="object"||typeof v505==="function")&&(v16(v505)||v8.getBuffer(v505)||v8.getBuffer(v505.buffer)||v16(v505.buffer)||("constant" in v505&&(typeof v505.constant==="number"||v17(v505.constant))))))g18.commandRaise(g273,g19);
v506=false;
v507=1;
v508=0;
v509=0;
v510=0;
v511=0;
v512=null;
v513=0;
v514=false;
v515=5126;
v516=0;
v517=0;
v518=0;
if(v16(v505)){
v506=true;
v512=v8.createStream(34962,v505);
v515=v512.dtype;
}
else{
v512=v8.getBuffer(v505);
if(v512){
v515=v512.dtype;
}
else if("constant" in v505){
v507=2;
if(typeof v505.constant === "number"){
v508=v505.constant;
v509=v510=v511=0;
}
else{
v508=v505.constant.length>0?v505.constant[0]:0;
v509=v505.constant.length>1?v505.constant[1]:0;
v510=v505.constant.length>2?v505.constant[2]:0;
v511=v505.constant.length>3?v505.constant[3]:0;
}
}
else{
if(v16(v505.buffer)){
v512=v8.createStream(34962,v505.buffer);
}
else{
v512=v8.getBuffer(v505.buffer);
}
v515="type" in v505?v49[v505.type]:v512.dtype;
v514=!!v505.normalized;
v513=v505.size|0;
v516=v505.offset|0;
v517=v505.stride|0;
v518=v505.divisor|0;
}
}
v520=g519.state;
g519.state=v507;
v521=g519.x;
g519.x=v508;
v522=g519.y;
g519.y=v509;
v523=g519.z;
g519.z=v510;
v524=g519.w;
g519.w=v511;
v525=g519.buffer;
g519.buffer=v512;
v526=g519.size;
g519.size=v513;
v527=g519.normalized;
g519.normalized=v514;
v528=g519.type;
g519.type=v515;
v529=g519.offset;
g519.offset=v516;
v530=g519.stride;
g519.stride=v517;
v531=g519.divisor;
g519.divisor=v518;
v532=g191.call(this,v2,a0,a2);
if(!(v532&&(typeof v532==="object"||typeof v532==="function")&&(v16(v532)||v8.getBuffer(v532)||v8.getBuffer(v532.buffer)||v16(v532.buffer)||("constant" in v532&&(typeof v532.constant==="number"||v17(v532.constant))))))g18.commandRaise(g193,g19);
v533=false;
v534=1;
v535=0;
v536=0;
v537=0;
v538=0;
v539=null;
v540=0;
v541=false;
v542=5126;
v543=0;
v544=0;
v545=0;
if(v16(v532)){
v533=true;
v539=v8.createStream(34962,v532);
v542=v539.dtype;
}
else{
v539=v8.getBuffer(v532);
if(v539){
v542=v539.dtype;
}
else if("constant" in v532){
v534=2;
if(typeof v532.constant === "number"){
v535=v532.constant;
v536=v537=v538=0;
}
else{
v535=v532.constant.length>0?v532.constant[0]:0;
v536=v532.constant.length>1?v532.constant[1]:0;
v537=v532.constant.length>2?v532.constant[2]:0;
v538=v532.constant.length>3?v532.constant[3]:0;
}
}
else{
if(v16(v532.buffer)){
v539=v8.createStream(34962,v532.buffer);
}
else{
v539=v8.getBuffer(v532.buffer);
}
v542="type" in v532?v49[v532.type]:v539.dtype;
v541=!!v532.normalized;
v540=v532.size|0;
v543=v532.offset|0;
v544=v532.stride|0;
v545=v532.divisor|0;
}
}
v547=g546.state;
g546.state=v534;
v548=g546.x;
g546.x=v535;
v549=g546.y;
g546.y=v536;
v550=g546.z;
g546.z=v537;
v551=g546.w;
g546.w=v538;
v552=g546.buffer;
g546.buffer=v539;
v553=g546.size;
g546.size=v540;
v554=g546.normalized;
g546.normalized=v541;
v555=g546.type;
g546.type=v542;
v556=g546.offset;
g546.offset=v543;
v557=g546.stride;
g546.stride=v544;
v558=g546.divisor;
g546.divisor=v545;
v559=g131.call(this,v2,a0,a2);
if(!(v559&&(typeof v559==="object"||typeof v559==="function")&&(v16(v559)||v8.getBuffer(v559)||v8.getBuffer(v559.buffer)||v16(v559.buffer)||("constant" in v559&&(typeof v559.constant==="number"||v17(v559.constant))))))g18.commandRaise(g133,g19);
v560=false;
v561=1;
v562=0;
v563=0;
v564=0;
v565=0;
v566=null;
v567=0;
v568=false;
v569=5126;
v570=0;
v571=0;
v572=0;
if(v16(v559)){
v560=true;
v566=v8.createStream(34962,v559);
v569=v566.dtype;
}
else{
v566=v8.getBuffer(v559);
if(v566){
v569=v566.dtype;
}
else if("constant" in v559){
v561=2;
if(typeof v559.constant === "number"){
v562=v559.constant;
v563=v564=v565=0;
}
else{
v562=v559.constant.length>0?v559.constant[0]:0;
v563=v559.constant.length>1?v559.constant[1]:0;
v564=v559.constant.length>2?v559.constant[2]:0;
v565=v559.constant.length>3?v559.constant[3]:0;
}
}
else{
if(v16(v559.buffer)){
v566=v8.createStream(34962,v559.buffer);
}
else{
v566=v8.getBuffer(v559.buffer);
}
v569="type" in v559?v49[v559.type]:v566.dtype;
v568=!!v559.normalized;
v567=v559.size|0;
v570=v559.offset|0;
v571=v559.stride|0;
v572=v559.divisor|0;
}
}
v574=g573.state;
g573.state=v561;
v575=g573.x;
g573.x=v562;
v576=g573.y;
g573.y=v563;
v577=g573.z;
g573.z=v564;
v578=g573.w;
g573.w=v565;
v579=g573.buffer;
g573.buffer=v566;
v580=g573.size;
g573.size=v567;
v581=g573.normalized;
g573.normalized=v568;
v582=g573.type;
g573.type=v569;
v583=g573.offset;
g573.offset=v570;
v584=g573.stride;
g573.stride=v571;
v585=g573.divisor;
g573.divisor=v572;
v586=g151.call(this,v2,a0,a2);
if(!(v586&&(typeof v586==="object"||typeof v586==="function")&&(v16(v586)||v8.getBuffer(v586)||v8.getBuffer(v586.buffer)||v16(v586.buffer)||("constant" in v586&&(typeof v586.constant==="number"||v17(v586.constant))))))g18.commandRaise(g153,g19);
v587=false;
v588=1;
v589=0;
v590=0;
v591=0;
v592=0;
v593=null;
v594=0;
v595=false;
v596=5126;
v597=0;
v598=0;
v599=0;
if(v16(v586)){
v587=true;
v593=v8.createStream(34962,v586);
v596=v593.dtype;
}
else{
v593=v8.getBuffer(v586);
if(v593){
v596=v593.dtype;
}
else if("constant" in v586){
v588=2;
if(typeof v586.constant === "number"){
v589=v586.constant;
v590=v591=v592=0;
}
else{
v589=v586.constant.length>0?v586.constant[0]:0;
v590=v586.constant.length>1?v586.constant[1]:0;
v591=v586.constant.length>2?v586.constant[2]:0;
v592=v586.constant.length>3?v586.constant[3]:0;
}
}
else{
if(v16(v586.buffer)){
v593=v8.createStream(34962,v586.buffer);
}
else{
v593=v8.getBuffer(v586.buffer);
}
v596="type" in v586?v49[v586.type]:v593.dtype;
v595=!!v586.normalized;
v594=v586.size|0;
v597=v586.offset|0;
v598=v586.stride|0;
v599=v586.divisor|0;
}
}
v601=g600.state;
g600.state=v588;
v602=g600.x;
g600.x=v589;
v603=g600.y;
g600.y=v590;
v604=g600.z;
g600.z=v591;
v605=g600.w;
g600.w=v592;
v606=g600.buffer;
g600.buffer=v593;
v607=g600.size;
g600.size=v594;
v608=g600.normalized;
g600.normalized=v595;
v609=g600.type;
g600.type=v596;
v610=g600.offset;
g600.offset=v597;
v611=g600.stride;
g600.stride=v598;
v612=g600.divisor;
g600.divisor=v599;
v613=g111.call(this,v2,a0,a2);
if(!(v613&&(typeof v613==="object"||typeof v613==="function")&&(v16(v613)||v8.getBuffer(v613)||v8.getBuffer(v613.buffer)||v16(v613.buffer)||("constant" in v613&&(typeof v613.constant==="number"||v17(v613.constant))))))g18.commandRaise(g113,g19);
v614=false;
v615=1;
v616=0;
v617=0;
v618=0;
v619=0;
v620=null;
v621=0;
v622=false;
v623=5126;
v624=0;
v625=0;
v626=0;
if(v16(v613)){
v614=true;
v620=v8.createStream(34962,v613);
v623=v620.dtype;
}
else{
v620=v8.getBuffer(v613);
if(v620){
v623=v620.dtype;
}
else if("constant" in v613){
v615=2;
if(typeof v613.constant === "number"){
v616=v613.constant;
v617=v618=v619=0;
}
else{
v616=v613.constant.length>0?v613.constant[0]:0;
v617=v613.constant.length>1?v613.constant[1]:0;
v618=v613.constant.length>2?v613.constant[2]:0;
v619=v613.constant.length>3?v613.constant[3]:0;
}
}
else{
if(v16(v613.buffer)){
v620=v8.createStream(34962,v613.buffer);
}
else{
v620=v8.getBuffer(v613.buffer);
}
v623="type" in v613?v49[v613.type]:v620.dtype;
v622=!!v613.normalized;
v621=v613.size|0;
v624=v613.offset|0;
v625=v613.stride|0;
v626=v613.divisor|0;
}
}
v628=g627.state;
g627.state=v615;
v629=g627.x;
g627.x=v616;
v630=g627.y;
g627.y=v617;
v631=g627.z;
g627.z=v618;
v632=g627.w;
g627.w=v619;
v633=g627.buffer;
g627.buffer=v620;
v634=g627.size;
g627.size=v621;
v635=g627.normalized;
g627.normalized=v622;
v636=g627.type;
g627.type=v623;
v637=g627.offset;
g627.offset=v624;
v638=g627.stride;
g627.stride=v625;
v639=g627.divisor;
g627.divisor=v626;
v640=g171.call(this,v2,a0,a2);
if(!(v640&&(typeof v640==="object"||typeof v640==="function")&&(v16(v640)||v8.getBuffer(v640)||v8.getBuffer(v640.buffer)||v16(v640.buffer)||("constant" in v640&&(typeof v640.constant==="number"||v17(v640.constant))))))g18.commandRaise(g173,g19);
v641=false;
v642=1;
v643=0;
v644=0;
v645=0;
v646=0;
v647=null;
v648=0;
v649=false;
v650=5126;
v651=0;
v652=0;
v653=0;
if(v16(v640)){
v641=true;
v647=v8.createStream(34962,v640);
v650=v647.dtype;
}
else{
v647=v8.getBuffer(v640);
if(v647){
v650=v647.dtype;
}
else if("constant" in v640){
v642=2;
if(typeof v640.constant === "number"){
v643=v640.constant;
v644=v645=v646=0;
}
else{
v643=v640.constant.length>0?v640.constant[0]:0;
v644=v640.constant.length>1?v640.constant[1]:0;
v645=v640.constant.length>2?v640.constant[2]:0;
v646=v640.constant.length>3?v640.constant[3]:0;
}
}
else{
if(v16(v640.buffer)){
v647=v8.createStream(34962,v640.buffer);
}
else{
v647=v8.getBuffer(v640.buffer);
}
v650="type" in v640?v49[v640.type]:v647.dtype;
v649=!!v640.normalized;
v648=v640.size|0;
v651=v640.offset|0;
v652=v640.stride|0;
v653=v640.divisor|0;
}
}
v655=g654.state;
g654.state=v642;
v656=g654.x;
g654.x=v643;
v657=g654.y;
g654.y=v644;
v658=g654.z;
g654.z=v645;
v659=g654.w;
g654.w=v646;
v660=g654.buffer;
g654.buffer=v647;
v661=g654.size;
g654.size=v648;
v662=g654.normalized;
g654.normalized=v649;
v663=g654.type;
g654.type=v650;
v664=g654.offset;
g654.offset=v651;
v665=g654.stride;
g654.stride=v652;
v666=g654.divisor;
g654.divisor=v653;
v668=v9.vert;
v9.vert=g667;
v670=v9.frag;
v9.frag=g669;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v344;
v2.viewportHeight=v345;
v42[0]=v346;
v42[1]=v347;
v42[2]=v348;
v42[3]=v349;
v20[0]=v351;
v20[1]=v353;
v20[2]=v355;
v20[3]=v357;
v4.blend_enable=v359;
v24[0]=v361;
v24[1]=v363;
v24[2]=v365;
v24[3]=v367;
v4.depth_enable=v369;
v40[0]=v375;
v40[1]=v376;
v40[2]=v377;
v40[3]=v378;
v4.scissor_enable=v380;
v4.stencil_enable=v382;
if(v383){
g52.cpuTime+=performance.now()-v384;
}
if(v387){
v7.destroyStream(v386);
}
v6.elements=v388;
v6.offset=v390;
v6.count=v392;
v6.primitive=v394;
v12[g395]=v396;
v12[g398]=v399;
v12[g401]=v402;
v12[g404]=v405;
v12[g407]=v408;
v12[g410]=v411;
v12[g413]=v414;
v12[g416]=v417;
v12[g419]=v420;
v12[g422]=v423;
if(v425){
v8.destroyStream(v431);
}
g438.state=v439;
g438.x=v440;
g438.y=v441;
g438.z=v442;
g438.w=v443;
g438.buffer=v444;
g438.size=v445;
g438.normalized=v446;
g438.type=v447;
g438.offset=v448;
g438.stride=v449;
g438.divisor=v450;
if(v452){
v8.destroyStream(v458);
}
g465.state=v466;
g465.x=v467;
g465.y=v468;
g465.z=v469;
g465.w=v470;
g465.buffer=v471;
g465.size=v472;
g465.normalized=v473;
g465.type=v474;
g465.offset=v475;
g465.stride=v476;
g465.divisor=v477;
if(v479){
v8.destroyStream(v485);
}
g492.state=v493;
g492.x=v494;
g492.y=v495;
g492.z=v496;
g492.w=v497;
g492.buffer=v498;
g492.size=v499;
g492.normalized=v500;
g492.type=v501;
g492.offset=v502;
g492.stride=v503;
g492.divisor=v504;
if(v506){
v8.destroyStream(v512);
}
g519.state=v520;
g519.x=v521;
g519.y=v522;
g519.z=v523;
g519.w=v524;
g519.buffer=v525;
g519.size=v526;
g519.normalized=v527;
g519.type=v528;
g519.offset=v529;
g519.stride=v530;
g519.divisor=v531;
if(v533){
v8.destroyStream(v539);
}
g546.state=v547;
g546.x=v548;
g546.y=v549;
g546.z=v550;
g546.w=v551;
g546.buffer=v552;
g546.size=v553;
g546.normalized=v554;
g546.type=v555;
g546.offset=v556;
g546.stride=v557;
g546.divisor=v558;
if(v560){
v8.destroyStream(v566);
}
g573.state=v574;
g573.x=v575;
g573.y=v576;
g573.z=v577;
g573.w=v578;
g573.buffer=v579;
g573.size=v580;
g573.normalized=v581;
g573.type=v582;
g573.offset=v583;
g573.stride=v584;
g573.divisor=v585;
if(v587){
v8.destroyStream(v593);
}
g600.state=v601;
g600.x=v602;
g600.y=v603;
g600.z=v604;
g600.w=v605;
g600.buffer=v606;
g600.size=v607;
g600.normalized=v608;
g600.type=v609;
g600.offset=v610;
g600.stride=v611;
g600.divisor=v612;
if(v614){
v8.destroyStream(v620);
}
g627.state=v628;
g627.x=v629;
g627.y=v630;
g627.z=v631;
g627.w=v632;
g627.buffer=v633;
g627.size=v634;
g627.normalized=v635;
g627.type=v636;
g627.offset=v637;
g627.stride=v638;
g627.divisor=v639;
if(v641){
v8.destroyStream(v647);
}
g654.state=v655;
g654.x=v656;
g654.y=v657;
g654.z=v658;
g654.w=v659;
g654.buffer=v660;
g654.size=v661;
g654.normalized=v662;
g654.type=v663;
g654.offset=v664;
g654.stride=v665;
g654.divisor=v666;
v9.vert=v668;
v9.frag=v670;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v671,v672,v711,v712,v713,v714,v715;
v671=v14.angle_instanced_arrays;
v672=v13.next;
if(v672!==v13.cur){
if(v672){
v1.bindFramebuffer(36160,v672.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v672;
}
if(v5.dirty){
var v673,v674,v675,v676,v677,v678,v679,v680,v681,v682,v683,v684,v685,v686,v687,v688,v689,v690,v691,v692,v693,v694,v695,v696,v697,v698,v699,v700,v701,v702,v703,v704,v705,v706;
v673=v4.dither;
if(v673!==v5.dither){
if(v673){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v673;
}
v674=v22[0];
v675=v22[1];
if(v674!==v23[0]||v675!==v23[1]){
v1.blendEquationSeparate(v674,v675);
v23[0]=v674;
v23[1]=v675;
}
v676=v4.depth_func;
if(v676!==v5.depth_func){
v1.depthFunc(v676);
v5.depth_func=v676;
}
v677=v26[0];
v678=v26[1];
if(v677!==v27[0]||v678!==v27[1]){
v1.depthRange(v677,v678);
v27[0]=v677;
v27[1]=v678;
}
v679=v4.depth_mask;
if(v679!==v5.depth_mask){
v1.depthMask(v679);
v5.depth_mask=v679;
}
v680=v28[0];
v681=v28[1];
v682=v28[2];
v683=v28[3];
if(v680!==v29[0]||v681!==v29[1]||v682!==v29[2]||v683!==v29[3]){
v1.colorMask(v680,v681,v682,v683);
v29[0]=v680;
v29[1]=v681;
v29[2]=v682;
v29[3]=v683;
}
v684=v4.cull_enable;
if(v684!==v5.cull_enable){
if(v684){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v684;
}
v685=v4.cull_face;
if(v685!==v5.cull_face){
v1.cullFace(v685);
v5.cull_face=v685;
}
v686=v4.frontFace;
if(v686!==v5.frontFace){
v1.frontFace(v686);
v5.frontFace=v686;
}
v687=v4.lineWidth;
if(v687!==v5.lineWidth){
v1.lineWidth(v687);
v5.lineWidth=v687;
}
v688=v4.polygonOffset_enable;
if(v688!==v5.polygonOffset_enable){
if(v688){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v688;
}
v689=v30[0];
v690=v30[1];
if(v689!==v31[0]||v690!==v31[1]){
v1.polygonOffset(v689,v690);
v31[0]=v689;
v31[1]=v690;
}
v691=v4.sample_alpha;
if(v691!==v5.sample_alpha){
if(v691){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v691;
}
v692=v4.sample_enable;
if(v692!==v5.sample_enable){
if(v692){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v692;
}
v693=v32[0];
v694=v32[1];
if(v693!==v33[0]||v694!==v33[1]){
v1.sampleCoverage(v693,v694);
v33[0]=v693;
v33[1]=v694;
}
v695=v4.stencil_mask;
if(v695!==v5.stencil_mask){
v1.stencilMask(v695);
v5.stencil_mask=v695;
}
v696=v34[0];
v697=v34[1];
v698=v34[2];
if(v696!==v35[0]||v697!==v35[1]||v698!==v35[2]){
v1.stencilFunc(v696,v697,v698);
v35[0]=v696;
v35[1]=v697;
v35[2]=v698;
}
v699=v36[0];
v700=v36[1];
v701=v36[2];
v702=v36[3];
if(v699!==v37[0]||v700!==v37[1]||v701!==v37[2]||v702!==v37[3]){
v1.stencilOpSeparate(v699,v700,v701,v702);
v37[0]=v699;
v37[1]=v700;
v37[2]=v701;
v37[3]=v702;
}
v703=v38[0];
v704=v38[1];
v705=v38[2];
v706=v38[3];
if(v703!==v39[0]||v704!==v39[1]||v705!==v39[2]||v706!==v39[3]){
v1.stencilOpSeparate(v703,v704,v705,v706);
v39[0]=v703;
v39[1]=v704;
v39[2]=v705;
v39[3]=v706;
}
}
v1.blendColor(0,0,0,1);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=1;
if(g707){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g707;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g708){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g708;
if(g709){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g709;
if(g710){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g710;
v711=v5.profile;
if(v711){
v712=performance.now();
g52.count+=a1;
}
v1.useProgram(g109.program);
v713=v14.angle_instanced_arrays;
var v917;
v11.setVAO(null);
v1.uniform1i(g291.location,false);
v1.uniform1i(g305.location,g306.bind());
v917=v6.instances;
for(v714=0;
v714<a1;
++v714){
v715=a0[v714];
var v716,v717,v718,v719,v720,v721,v722,v723,v724,v725,v726,v727,v728,v729,v730,v731,v732,v733,v734,v735,v736,v737,v738,v739,v740,v741,v742,v743,v744,v745,v746,v747,v748,v749,v750,v751,v752,v753,v754,v755,v756,v757,v758,v759,v760,v761,v762,v763,v764,v765,v766,v767,v768,v769,v770,v771,v772,v773,v774,v775,v776,v777,v778,v779,v780,v781,v782,v783,v784,v785,v786,v787,v788,v789,v790,v791,v792,v793,v794,v795,v796,v797,v798,v799,v800,v801,v802,v803,v804,v805,v806,v807,v808,v809,v810,v811,v812,v813,v814,v815,v816,v817,v818,v819,v820,v821,v822,v823,v824,v825,v826,v827,v828,v829,v830,v831,v832,v833,v834,v835,v836,v837,v838,v839,v840,v841,v842,v843,v844,v845,v846,v847,v848,v849,v850,v851,v852,v853,v854,v855,v856,v857,v858,v859,v860,v861,v862,v863,v864,v865,v866,v867,v868,v869,v870,v871,v872,v873,v874,v875,v876,v877,v878,v879,v880,v881,v882,v883,v884,v885,v886,v887,v888,v889,v890,v891,v892,v893,v894,v895,v896,v897,v898,v899,v900,v901,v902,v903,v904,v905,v906,v907,v908,v909,v910,v911,v912,v913,v914,v915,v916;
v716=v715["viewport"];
if(!(v716&&typeof v716==="object"))g18.commandRaise(g90,g19);
v717=v716.x|0;
v718=v716.y|0;
v719="width" in v716?v716.width|0:(v2.framebufferWidth-v717);
v720="height" in v716?v716.height|0:(v2.framebufferHeight-v718);
if(!(v719>=0&&v720>=0))g18.commandRaise(g90,g19);
v721=v2.viewportWidth;
v2.viewportWidth=v719;
v722=v2.viewportHeight;
v2.viewportHeight=v720;
v1.viewport(v717,v718,v719,v720);
v43[0]=v717;
v43[1]=v718;
v43[2]=v719;
v43[3]=v720;
v723=v715["viewport"];
if(!(v723&&typeof v723==="object"))g18.commandRaise(g100,g19);
v724=v723.x|0;
v725=v723.y|0;
v726="width" in v723?v723.width|0:(v2.framebufferWidth-v724);
v727="height" in v723?v723.height|0:(v2.framebufferHeight-v725);
if(!(v726>=0&&v727>=0))g18.commandRaise(g100,g19);
v1.scissor(v724,v725,v726,v727);
v41[0]=v724;
v41[1]=v725;
v41[2]=v726;
v41[3]=v727;
v728=g111.call(this,v2,v715,v714);
if(!(v728&&(typeof v728==="object"||typeof v728==="function")&&(v16(v728)||v8.getBuffer(v728)||v8.getBuffer(v728.buffer)||v16(v728.buffer)||("constant" in v728&&(typeof v728.constant==="number"||v17(v728.constant))))))g18.commandRaise(g113,g19);
v729=false;
v730=1;
v731=0;
v732=0;
v733=0;
v734=0;
v735=null;
v736=0;
v737=false;
v738=5126;
v739=0;
v740=0;
v741=0;
if(v16(v728)){
v729=true;
v735=v8.createStream(34962,v728);
v738=v735.dtype;
}
else{
v735=v8.getBuffer(v728);
if(v735){
v738=v735.dtype;
}
else if("constant" in v728){
v730=2;
if(typeof v728.constant === "number"){
v731=v728.constant;
v732=v733=v734=0;
}
else{
v731=v728.constant.length>0?v728.constant[0]:0;
v732=v728.constant.length>1?v728.constant[1]:0;
v733=v728.constant.length>2?v728.constant[2]:0;
v734=v728.constant.length>3?v728.constant[3]:0;
}
}
else{
if(v16(v728.buffer)){
v735=v8.createStream(34962,v728.buffer);
}
else{
v735=v8.getBuffer(v728.buffer);
}
v738="type" in v728?v49[v728.type]:v735.dtype;
v737=!!v728.normalized;
v736=v728.size|0;
v739=v728.offset|0;
v740=v728.stride|0;
v741=v728.divisor|0;
}
}
v742=g127.location;
v743=v10[v742];
if(v730===1){
if(!v743.buffer){
v1.enableVertexAttribArray(v742);
}
v744=v736||4;
if(v743.type!==v738||v743.size!==v744||v743.buffer!==v735||v743.normalized!==v737||v743.offset!==v739||v743.stride!==v740){
v1.bindBuffer(34962,v735.buffer);
v1.vertexAttribPointer(v742,v744,v738,v737,v740,v739);
v743.type=v738;
v743.size=v744;
v743.buffer=v735;
v743.normalized=v737;
v743.offset=v739;
v743.stride=v740;
}
if(v743.divisor!==v741){
v713.vertexAttribDivisorANGLE(v742,v741);
v743.divisor=v741;
}
}
else{
if(v743.buffer){
v1.disableVertexAttribArray(v742);
v743.buffer=null;
}
if(v743.x!==v731||v743.y!==v732||v743.z!==v733||v743.w!==v734){
v1.vertexAttrib4f(v742,v731,v732,v733,v734);
v743.x=v731;
v743.y=v732;
v743.z=v733;
v743.w=v734;
}
}
v745=g131.call(this,v2,v715,v714);
if(!(v745&&(typeof v745==="object"||typeof v745==="function")&&(v16(v745)||v8.getBuffer(v745)||v8.getBuffer(v745.buffer)||v16(v745.buffer)||("constant" in v745&&(typeof v745.constant==="number"||v17(v745.constant))))))g18.commandRaise(g133,g19);
v746=false;
v747=1;
v748=0;
v749=0;
v750=0;
v751=0;
v752=null;
v753=0;
v754=false;
v755=5126;
v756=0;
v757=0;
v758=0;
if(v16(v745)){
v746=true;
v752=v8.createStream(34962,v745);
v755=v752.dtype;
}
else{
v752=v8.getBuffer(v745);
if(v752){
v755=v752.dtype;
}
else if("constant" in v745){
v747=2;
if(typeof v745.constant === "number"){
v748=v745.constant;
v749=v750=v751=0;
}
else{
v748=v745.constant.length>0?v745.constant[0]:0;
v749=v745.constant.length>1?v745.constant[1]:0;
v750=v745.constant.length>2?v745.constant[2]:0;
v751=v745.constant.length>3?v745.constant[3]:0;
}
}
else{
if(v16(v745.buffer)){
v752=v8.createStream(34962,v745.buffer);
}
else{
v752=v8.getBuffer(v745.buffer);
}
v755="type" in v745?v49[v745.type]:v752.dtype;
v754=!!v745.normalized;
v753=v745.size|0;
v756=v745.offset|0;
v757=v745.stride|0;
v758=v745.divisor|0;
}
}
v759=g147.location;
v760=v10[v759];
if(v747===1){
if(!v760.buffer){
v1.enableVertexAttribArray(v759);
}
v761=v753||1;
if(v760.type!==v755||v760.size!==v761||v760.buffer!==v752||v760.normalized!==v754||v760.offset!==v756||v760.stride!==v757){
v1.bindBuffer(34962,v752.buffer);
v1.vertexAttribPointer(v759,v761,v755,v754,v757,v756);
v760.type=v755;
v760.size=v761;
v760.buffer=v752;
v760.normalized=v754;
v760.offset=v756;
v760.stride=v757;
}
if(v760.divisor!==v758){
v713.vertexAttribDivisorANGLE(v759,v758);
v760.divisor=v758;
}
}
else{
if(v760.buffer){
v1.disableVertexAttribArray(v759);
v760.buffer=null;
}
if(v760.x!==v748||v760.y!==v749||v760.z!==v750||v760.w!==v751){
v1.vertexAttrib4f(v759,v748,v749,v750,v751);
v760.x=v748;
v760.y=v749;
v760.z=v750;
v760.w=v751;
}
}
v762=g151.call(this,v2,v715,v714);
if(!(v762&&(typeof v762==="object"||typeof v762==="function")&&(v16(v762)||v8.getBuffer(v762)||v8.getBuffer(v762.buffer)||v16(v762.buffer)||("constant" in v762&&(typeof v762.constant==="number"||v17(v762.constant))))))g18.commandRaise(g153,g19);
v763=false;
v764=1;
v765=0;
v766=0;
v767=0;
v768=0;
v769=null;
v770=0;
v771=false;
v772=5126;
v773=0;
v774=0;
v775=0;
if(v16(v762)){
v763=true;
v769=v8.createStream(34962,v762);
v772=v769.dtype;
}
else{
v769=v8.getBuffer(v762);
if(v769){
v772=v769.dtype;
}
else if("constant" in v762){
v764=2;
if(typeof v762.constant === "number"){
v765=v762.constant;
v766=v767=v768=0;
}
else{
v765=v762.constant.length>0?v762.constant[0]:0;
v766=v762.constant.length>1?v762.constant[1]:0;
v767=v762.constant.length>2?v762.constant[2]:0;
v768=v762.constant.length>3?v762.constant[3]:0;
}
}
else{
if(v16(v762.buffer)){
v769=v8.createStream(34962,v762.buffer);
}
else{
v769=v8.getBuffer(v762.buffer);
}
v772="type" in v762?v49[v762.type]:v769.dtype;
v771=!!v762.normalized;
v770=v762.size|0;
v773=v762.offset|0;
v774=v762.stride|0;
v775=v762.divisor|0;
}
}
v776=g167.location;
v777=v10[v776];
if(v764===1){
if(!v777.buffer){
v1.enableVertexAttribArray(v776);
}
v778=v770||4;
if(v777.type!==v772||v777.size!==v778||v777.buffer!==v769||v777.normalized!==v771||v777.offset!==v773||v777.stride!==v774){
v1.bindBuffer(34962,v769.buffer);
v1.vertexAttribPointer(v776,v778,v772,v771,v774,v773);
v777.type=v772;
v777.size=v778;
v777.buffer=v769;
v777.normalized=v771;
v777.offset=v773;
v777.stride=v774;
}
if(v777.divisor!==v775){
v713.vertexAttribDivisorANGLE(v776,v775);
v777.divisor=v775;
}
}
else{
if(v777.buffer){
v1.disableVertexAttribArray(v776);
v777.buffer=null;
}
if(v777.x!==v765||v777.y!==v766||v777.z!==v767||v777.w!==v768){
v1.vertexAttrib4f(v776,v765,v766,v767,v768);
v777.x=v765;
v777.y=v766;
v777.z=v767;
v777.w=v768;
}
}
v779=g171.call(this,v2,v715,v714);
if(!(v779&&(typeof v779==="object"||typeof v779==="function")&&(v16(v779)||v8.getBuffer(v779)||v8.getBuffer(v779.buffer)||v16(v779.buffer)||("constant" in v779&&(typeof v779.constant==="number"||v17(v779.constant))))))g18.commandRaise(g173,g19);
v780=false;
v781=1;
v782=0;
v783=0;
v784=0;
v785=0;
v786=null;
v787=0;
v788=false;
v789=5126;
v790=0;
v791=0;
v792=0;
if(v16(v779)){
v780=true;
v786=v8.createStream(34962,v779);
v789=v786.dtype;
}
else{
v786=v8.getBuffer(v779);
if(v786){
v789=v786.dtype;
}
else if("constant" in v779){
v781=2;
if(typeof v779.constant === "number"){
v782=v779.constant;
v783=v784=v785=0;
}
else{
v782=v779.constant.length>0?v779.constant[0]:0;
v783=v779.constant.length>1?v779.constant[1]:0;
v784=v779.constant.length>2?v779.constant[2]:0;
v785=v779.constant.length>3?v779.constant[3]:0;
}
}
else{
if(v16(v779.buffer)){
v786=v8.createStream(34962,v779.buffer);
}
else{
v786=v8.getBuffer(v779.buffer);
}
v789="type" in v779?v49[v779.type]:v786.dtype;
v788=!!v779.normalized;
v787=v779.size|0;
v790=v779.offset|0;
v791=v779.stride|0;
v792=v779.divisor|0;
}
}
v793=g187.location;
v794=v10[v793];
if(v781===1){
if(!v794.buffer){
v1.enableVertexAttribArray(v793);
}
v795=v787||1;
if(v794.type!==v789||v794.size!==v795||v794.buffer!==v786||v794.normalized!==v788||v794.offset!==v790||v794.stride!==v791){
v1.bindBuffer(34962,v786.buffer);
v1.vertexAttribPointer(v793,v795,v789,v788,v791,v790);
v794.type=v789;
v794.size=v795;
v794.buffer=v786;
v794.normalized=v788;
v794.offset=v790;
v794.stride=v791;
}
if(v794.divisor!==v792){
v713.vertexAttribDivisorANGLE(v793,v792);
v794.divisor=v792;
}
}
else{
if(v794.buffer){
v1.disableVertexAttribArray(v793);
v794.buffer=null;
}
if(v794.x!==v782||v794.y!==v783||v794.z!==v784||v794.w!==v785){
v1.vertexAttrib4f(v793,v782,v783,v784,v785);
v794.x=v782;
v794.y=v783;
v794.z=v784;
v794.w=v785;
}
}
v796=g191.call(this,v2,v715,v714);
if(!(v796&&(typeof v796==="object"||typeof v796==="function")&&(v16(v796)||v8.getBuffer(v796)||v8.getBuffer(v796.buffer)||v16(v796.buffer)||("constant" in v796&&(typeof v796.constant==="number"||v17(v796.constant))))))g18.commandRaise(g193,g19);
v797=false;
v798=1;
v799=0;
v800=0;
v801=0;
v802=0;
v803=null;
v804=0;
v805=false;
v806=5126;
v807=0;
v808=0;
v809=0;
if(v16(v796)){
v797=true;
v803=v8.createStream(34962,v796);
v806=v803.dtype;
}
else{
v803=v8.getBuffer(v796);
if(v803){
v806=v803.dtype;
}
else if("constant" in v796){
v798=2;
if(typeof v796.constant === "number"){
v799=v796.constant;
v800=v801=v802=0;
}
else{
v799=v796.constant.length>0?v796.constant[0]:0;
v800=v796.constant.length>1?v796.constant[1]:0;
v801=v796.constant.length>2?v796.constant[2]:0;
v802=v796.constant.length>3?v796.constant[3]:0;
}
}
else{
if(v16(v796.buffer)){
v803=v8.createStream(34962,v796.buffer);
}
else{
v803=v8.getBuffer(v796.buffer);
}
v806="type" in v796?v49[v796.type]:v803.dtype;
v805=!!v796.normalized;
v804=v796.size|0;
v807=v796.offset|0;
v808=v796.stride|0;
v809=v796.divisor|0;
}
}
v810=g207.location;
v811=v10[v810];
if(v798===1){
if(!v811.buffer){
v1.enableVertexAttribArray(v810);
}
v812=v804||1;
if(v811.type!==v806||v811.size!==v812||v811.buffer!==v803||v811.normalized!==v805||v811.offset!==v807||v811.stride!==v808){
v1.bindBuffer(34962,v803.buffer);
v1.vertexAttribPointer(v810,v812,v806,v805,v808,v807);
v811.type=v806;
v811.size=v812;
v811.buffer=v803;
v811.normalized=v805;
v811.offset=v807;
v811.stride=v808;
}
if(v811.divisor!==v809){
v713.vertexAttribDivisorANGLE(v810,v809);
v811.divisor=v809;
}
}
else{
if(v811.buffer){
v1.disableVertexAttribArray(v810);
v811.buffer=null;
}
if(v811.x!==v799||v811.y!==v800||v811.z!==v801||v811.w!==v802){
v1.vertexAttrib4f(v810,v799,v800,v801,v802);
v811.x=v799;
v811.y=v800;
v811.z=v801;
v811.w=v802;
}
}
v813=g211.call(this,v2,v715,v714);
if(!(v813&&(typeof v813==="object"||typeof v813==="function")&&(v16(v813)||v8.getBuffer(v813)||v8.getBuffer(v813.buffer)||v16(v813.buffer)||("constant" in v813&&(typeof v813.constant==="number"||v17(v813.constant))))))g18.commandRaise(g213,g19);
v814=false;
v815=1;
v816=0;
v817=0;
v818=0;
v819=0;
v820=null;
v821=0;
v822=false;
v823=5126;
v824=0;
v825=0;
v826=0;
if(v16(v813)){
v814=true;
v820=v8.createStream(34962,v813);
v823=v820.dtype;
}
else{
v820=v8.getBuffer(v813);
if(v820){
v823=v820.dtype;
}
else if("constant" in v813){
v815=2;
if(typeof v813.constant === "number"){
v816=v813.constant;
v817=v818=v819=0;
}
else{
v816=v813.constant.length>0?v813.constant[0]:0;
v817=v813.constant.length>1?v813.constant[1]:0;
v818=v813.constant.length>2?v813.constant[2]:0;
v819=v813.constant.length>3?v813.constant[3]:0;
}
}
else{
if(v16(v813.buffer)){
v820=v8.createStream(34962,v813.buffer);
}
else{
v820=v8.getBuffer(v813.buffer);
}
v823="type" in v813?v49[v813.type]:v820.dtype;
v822=!!v813.normalized;
v821=v813.size|0;
v824=v813.offset|0;
v825=v813.stride|0;
v826=v813.divisor|0;
}
}
v827=g227.location;
v828=v10[v827];
if(v815===1){
if(!v828.buffer){
v1.enableVertexAttribArray(v827);
}
v829=v821||1;
if(v828.type!==v823||v828.size!==v829||v828.buffer!==v820||v828.normalized!==v822||v828.offset!==v824||v828.stride!==v825){
v1.bindBuffer(34962,v820.buffer);
v1.vertexAttribPointer(v827,v829,v823,v822,v825,v824);
v828.type=v823;
v828.size=v829;
v828.buffer=v820;
v828.normalized=v822;
v828.offset=v824;
v828.stride=v825;
}
if(v828.divisor!==v826){
v713.vertexAttribDivisorANGLE(v827,v826);
v828.divisor=v826;
}
}
else{
if(v828.buffer){
v1.disableVertexAttribArray(v827);
v828.buffer=null;
}
if(v828.x!==v816||v828.y!==v817||v828.z!==v818||v828.w!==v819){
v1.vertexAttrib4f(v827,v816,v817,v818,v819);
v828.x=v816;
v828.y=v817;
v828.z=v818;
v828.w=v819;
}
}
v830=g231.call(this,v2,v715,v714);
if(!(v830&&(typeof v830==="object"||typeof v830==="function")&&(v16(v830)||v8.getBuffer(v830)||v8.getBuffer(v830.buffer)||v16(v830.buffer)||("constant" in v830&&(typeof v830.constant==="number"||v17(v830.constant))))))g18.commandRaise(g233,g19);
v831=false;
v832=1;
v833=0;
v834=0;
v835=0;
v836=0;
v837=null;
v838=0;
v839=false;
v840=5126;
v841=0;
v842=0;
v843=0;
if(v16(v830)){
v831=true;
v837=v8.createStream(34962,v830);
v840=v837.dtype;
}
else{
v837=v8.getBuffer(v830);
if(v837){
v840=v837.dtype;
}
else if("constant" in v830){
v832=2;
if(typeof v830.constant === "number"){
v833=v830.constant;
v834=v835=v836=0;
}
else{
v833=v830.constant.length>0?v830.constant[0]:0;
v834=v830.constant.length>1?v830.constant[1]:0;
v835=v830.constant.length>2?v830.constant[2]:0;
v836=v830.constant.length>3?v830.constant[3]:0;
}
}
else{
if(v16(v830.buffer)){
v837=v8.createStream(34962,v830.buffer);
}
else{
v837=v8.getBuffer(v830.buffer);
}
v840="type" in v830?v49[v830.type]:v837.dtype;
v839=!!v830.normalized;
v838=v830.size|0;
v841=v830.offset|0;
v842=v830.stride|0;
v843=v830.divisor|0;
}
}
v844=g247.location;
v845=v10[v844];
if(v832===1){
if(!v845.buffer){
v1.enableVertexAttribArray(v844);
}
v846=v838||1;
if(v845.type!==v840||v845.size!==v846||v845.buffer!==v837||v845.normalized!==v839||v845.offset!==v841||v845.stride!==v842){
v1.bindBuffer(34962,v837.buffer);
v1.vertexAttribPointer(v844,v846,v840,v839,v842,v841);
v845.type=v840;
v845.size=v846;
v845.buffer=v837;
v845.normalized=v839;
v845.offset=v841;
v845.stride=v842;
}
if(v845.divisor!==v843){
v713.vertexAttribDivisorANGLE(v844,v843);
v845.divisor=v843;
}
}
else{
if(v845.buffer){
v1.disableVertexAttribArray(v844);
v845.buffer=null;
}
if(v845.x!==v833||v845.y!==v834||v845.z!==v835||v845.w!==v836){
v1.vertexAttrib4f(v844,v833,v834,v835,v836);
v845.x=v833;
v845.y=v834;
v845.z=v835;
v845.w=v836;
}
}
v847=g251.call(this,v2,v715,v714);
if(!(v847&&(typeof v847==="object"||typeof v847==="function")&&(v16(v847)||v8.getBuffer(v847)||v8.getBuffer(v847.buffer)||v16(v847.buffer)||("constant" in v847&&(typeof v847.constant==="number"||v17(v847.constant))))))g18.commandRaise(g253,g19);
v848=false;
v849=1;
v850=0;
v851=0;
v852=0;
v853=0;
v854=null;
v855=0;
v856=false;
v857=5126;
v858=0;
v859=0;
v860=0;
if(v16(v847)){
v848=true;
v854=v8.createStream(34962,v847);
v857=v854.dtype;
}
else{
v854=v8.getBuffer(v847);
if(v854){
v857=v854.dtype;
}
else if("constant" in v847){
v849=2;
if(typeof v847.constant === "number"){
v850=v847.constant;
v851=v852=v853=0;
}
else{
v850=v847.constant.length>0?v847.constant[0]:0;
v851=v847.constant.length>1?v847.constant[1]:0;
v852=v847.constant.length>2?v847.constant[2]:0;
v853=v847.constant.length>3?v847.constant[3]:0;
}
}
else{
if(v16(v847.buffer)){
v854=v8.createStream(34962,v847.buffer);
}
else{
v854=v8.getBuffer(v847.buffer);
}
v857="type" in v847?v49[v847.type]:v854.dtype;
v856=!!v847.normalized;
v855=v847.size|0;
v858=v847.offset|0;
v859=v847.stride|0;
v860=v847.divisor|0;
}
}
v861=g267.location;
v862=v10[v861];
if(v849===1){
if(!v862.buffer){
v1.enableVertexAttribArray(v861);
}
v863=v855||1;
if(v862.type!==v857||v862.size!==v863||v862.buffer!==v854||v862.normalized!==v856||v862.offset!==v858||v862.stride!==v859){
v1.bindBuffer(34962,v854.buffer);
v1.vertexAttribPointer(v861,v863,v857,v856,v859,v858);
v862.type=v857;
v862.size=v863;
v862.buffer=v854;
v862.normalized=v856;
v862.offset=v858;
v862.stride=v859;
}
if(v862.divisor!==v860){
v713.vertexAttribDivisorANGLE(v861,v860);
v862.divisor=v860;
}
}
else{
if(v862.buffer){
v1.disableVertexAttribArray(v861);
v862.buffer=null;
}
if(v862.x!==v850||v862.y!==v851||v862.z!==v852||v862.w!==v853){
v1.vertexAttrib4f(v861,v850,v851,v852,v853);
v862.x=v850;
v862.y=v851;
v862.z=v852;
v862.w=v853;
}
}
v864=g271.call(this,v2,v715,v714);
if(!(v864&&(typeof v864==="object"||typeof v864==="function")&&(v16(v864)||v8.getBuffer(v864)||v8.getBuffer(v864.buffer)||v16(v864.buffer)||("constant" in v864&&(typeof v864.constant==="number"||v17(v864.constant))))))g18.commandRaise(g273,g19);
v865=false;
v866=1;
v867=0;
v868=0;
v869=0;
v870=0;
v871=null;
v872=0;
v873=false;
v874=5126;
v875=0;
v876=0;
v877=0;
if(v16(v864)){
v865=true;
v871=v8.createStream(34962,v864);
v874=v871.dtype;
}
else{
v871=v8.getBuffer(v864);
if(v871){
v874=v871.dtype;
}
else if("constant" in v864){
v866=2;
if(typeof v864.constant === "number"){
v867=v864.constant;
v868=v869=v870=0;
}
else{
v867=v864.constant.length>0?v864.constant[0]:0;
v868=v864.constant.length>1?v864.constant[1]:0;
v869=v864.constant.length>2?v864.constant[2]:0;
v870=v864.constant.length>3?v864.constant[3]:0;
}
}
else{
if(v16(v864.buffer)){
v871=v8.createStream(34962,v864.buffer);
}
else{
v871=v8.getBuffer(v864.buffer);
}
v874="type" in v864?v49[v864.type]:v871.dtype;
v873=!!v864.normalized;
v872=v864.size|0;
v875=v864.offset|0;
v876=v864.stride|0;
v877=v864.divisor|0;
}
}
v878=g287.location;
v879=v10[v878];
if(v866===1){
if(!v879.buffer){
v1.enableVertexAttribArray(v878);
}
v880=v872||1;
if(v879.type!==v874||v879.size!==v880||v879.buffer!==v871||v879.normalized!==v873||v879.offset!==v875||v879.stride!==v876){
v1.bindBuffer(34962,v871.buffer);
v1.vertexAttribPointer(v878,v880,v874,v873,v876,v875);
v879.type=v874;
v879.size=v880;
v879.buffer=v871;
v879.normalized=v873;
v879.offset=v875;
v879.stride=v876;
}
if(v879.divisor!==v877){
v713.vertexAttribDivisorANGLE(v878,v877);
v879.divisor=v877;
}
}
else{
if(v879.buffer){
v1.disableVertexAttribArray(v878);
v879.buffer=null;
}
if(v879.x!==v867||v879.y!==v868||v879.z!==v869||v879.w!==v870){
v1.vertexAttrib4f(v878,v867,v868,v869,v870);
v879.x=v867;
v879.y=v868;
v879.z=v869;
v879.w=v870;
}
}
v881=v715["markerTexture"];
if(v881&&v881._reglType==="framebuffer"){
v881=v881.color[0];
}
if(!(typeof v881==="function"&&v881._reglType==="texture2d"))g18.commandRaise(g294,g19);
v882=v881._texture;
v1.uniform1i(g292.location,v882.bind());
v883=v715["opacity"];
if(!(typeof v883==="number"))g18.commandRaise(g298,g19);
if(!v714||v884!==v883){
v884=v883;
v1.uniform1f(g296.location,v883);
}
v885=g300.call(this,v2,v715,v714);
if(!(v17(v885)&&v885.length===2))g18.commandRaise(g302,g19);
v886=v885[0];
v888=v885[1];
if(!v714||v887!==v886||v889!==v888){
v887=v886;
v889=v888;
v1.uniform2f(g299.location,v886,v888);
}
v890=v2["pixelRatio"];
if(!(typeof v890==="number"))g18.commandRaise(g309,g19);
if(!v714||v891!==v890){
v891=v890;
v1.uniform1f(g307.location,v890);
}
v892=v715["scale"];
if(!(v17(v892)&&v892.length===2))g18.commandRaise(g312,g19);
v893=v892[0];
v895=v892[1];
if(!v714||v894!==v893||v896!==v895){
v894=v893;
v896=v895;
v1.uniform2f(g310.location,v893,v895);
}
v897=v715["scaleFract"];
if(!(v17(v897)&&v897.length===2))g18.commandRaise(g317,g19);
v898=v897[0];
v900=v897[1];
if(!v714||v899!==v898||v901!==v900){
v899=v898;
v901=v900;
v1.uniform2f(g315.location,v898,v900);
}
v902=v715["translate"];
if(!(v17(v902)&&v902.length===2))g18.commandRaise(g322,g19);
v903=v902[0];
v905=v902[1];
if(!v714||v904!==v903||v906!==v905){
v904=v903;
v906=v905;
v1.uniform2f(g320.location,v903,v905);
}
v907=v715["translateFract"];
if(!(v17(v907)&&v907.length===2))g18.commandRaise(g327,g19);
v908=v907[0];
v910=v907[1];
if(!v714||v909!==v908||v911!==v910){
v909=v908;
v911=v910;
v1.uniform2f(g325.location,v908,v910);
}
v912=v715["elements"];
v913=null;
v914=v16(v912);
if(v914){
v913=v7.createStream(v912);
}
else{
v913=v7.getElements(v912);
if(!(!v912||v913))g18.commandRaise(g333,g19);
}
if(v913)v1.bindBuffer(34963,v913.buffer.buffer);
v915=v715["offset"];
if(!(v915>=0))g18.commandRaise(g335,g19);
v916=v715["count"];
if(!(typeof v916==="number"&&v916>=0&&v916===(v916|0)))g18.commandRaise(g337,g19);
if(v916){
if(v917>0){
if(v913){
v713.drawElementsInstancedANGLE(0,v916,v913.type,v915<<((v913.type-5121)>>1),v917);
}
else{
v713.drawArraysInstancedANGLE(0,v915,v916,v917);
}
}
else if(v917<0){
if(v913){
v1.drawElements(0,v916,v913.type,v915<<((v913.type-5121)>>1));
}
else{
v1.drawArrays(0,v915,v916);
}
}
v2.viewportWidth=v721;
v2.viewportHeight=v722;
if(v729){
v8.destroyStream(v735);
}
if(v746){
v8.destroyStream(v752);
}
if(v763){
v8.destroyStream(v769);
}
if(v780){
v8.destroyStream(v786);
}
if(v797){
v8.destroyStream(v803);
}
if(v814){
v8.destroyStream(v820);
}
if(v831){
v8.destroyStream(v837);
}
if(v848){
v8.destroyStream(v854);
}
if(v865){
v8.destroyStream(v871);
}
v882.unbind();
if(v914){
v7.destroyStream(v913);
}
}
}
g306.unbind();
v5.dirty=true;
v11.setVAO(null);
if(v711){
g52.cpuTime+=performance.now()-v712;
}
}
,}

}