module.exports = function anonymous(g0,g18,g19,g52,g90,g97,g98,g100,g105,g106,g109,g111,g113,g127,g131,g133,g147,g151,g153,g167,g171,g173,g187,g191,g193,g207,g211,g213,g227,g231,g233,g247,g251,g253,g267,g271,g273,g287,g291,g292,g294,g295,g296,g298,g301,g302,g303,g305,g306,g308,g311,g313,g316,g318,g321,g323,g329,g331,g333,g346,g348,g350,g352,g354,g356,g358,g360,g362,g364,g375,g377,g389,g391,g393,g394,g397,g400,g403,g406,g409,g412,g415,g418,g434,g461,g488,g515,g542,g569,g596,g623,g650,g663,g665,g703,g704,g705,g706
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
return {
"draw":function(a0){
var v53,v54,v89,v91,v92,v93,v94,v95,v96,v99,v101,v102,v103,v104,v107,v108,v110,v112,v114,v115,v116,v117,v118,v119,v120,v121,v122,v123,v124,v125,v126,v128,v129,v130,v132,v134,v135,v136,v137,v138,v139,v140,v141,v142,v143,v144,v145,v146,v148,v149,v150,v152,v154,v155,v156,v157,v158,v159,v160,v161,v162,v163,v164,v165,v166,v168,v169,v170,v172,v174,v175,v176,v177,v178,v179,v180,v181,v182,v183,v184,v185,v186,v188,v189,v190,v192,v194,v195,v196,v197,v198,v199,v200,v201,v202,v203,v204,v205,v206,v208,v209,v210,v212,v214,v215,v216,v217,v218,v219,v220,v221,v222,v223,v224,v225,v226,v228,v229,v230,v232,v234,v235,v236,v237,v238,v239,v240,v241,v242,v243,v244,v245,v246,v248,v249,v250,v252,v254,v255,v256,v257,v258,v259,v260,v261,v262,v263,v264,v265,v266,v268,v269,v270,v272,v274,v275,v276,v277,v278,v279,v280,v281,v282,v283,v284,v285,v286,v288,v289,v290,v293,v297,v299,v300,v304,v307,v309,v310,v312,v314,v315,v317,v319,v320,v322,v324,v325,v326,v327,v328,v330,v332,v334;
v53=v14.angle_instanced_arrays;
v54=v13.next;
if(v54!==v13.cur){
if(v54){
v1.bindFramebuffer(36160,v54.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v54;
}
if(v5.dirty){
var v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88;
v55=v4.dither;
if(v55!==v5.dither){
if(v55){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v55;
}
v56=v22[0];
v57=v22[1];
if(v56!==v23[0]||v57!==v23[1]){
v1.blendEquationSeparate(v56,v57);
v23[0]=v56;
v23[1]=v57;
}
v58=v4.depth_func;
if(v58!==v5.depth_func){
v1.depthFunc(v58);
v5.depth_func=v58;
}
v59=v26[0];
v60=v26[1];
if(v59!==v27[0]||v60!==v27[1]){
v1.depthRange(v59,v60);
v27[0]=v59;
v27[1]=v60;
}
v61=v4.depth_mask;
if(v61!==v5.depth_mask){
v1.depthMask(v61);
v5.depth_mask=v61;
}
v62=v28[0];
v63=v28[1];
v64=v28[2];
v65=v28[3];
if(v62!==v29[0]||v63!==v29[1]||v64!==v29[2]||v65!==v29[3]){
v1.colorMask(v62,v63,v64,v65);
v29[0]=v62;
v29[1]=v63;
v29[2]=v64;
v29[3]=v65;
}
v66=v4.cull_enable;
if(v66!==v5.cull_enable){
if(v66){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v66;
}
v67=v4.cull_face;
if(v67!==v5.cull_face){
v1.cullFace(v67);
v5.cull_face=v67;
}
v68=v4.frontFace;
if(v68!==v5.frontFace){
v1.frontFace(v68);
v5.frontFace=v68;
}
v69=v4.lineWidth;
if(v69!==v5.lineWidth){
v1.lineWidth(v69);
v5.lineWidth=v69;
}
v70=v4.polygonOffset_enable;
if(v70!==v5.polygonOffset_enable){
if(v70){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v70;
}
v71=v30[0];
v72=v30[1];
if(v71!==v31[0]||v72!==v31[1]){
v1.polygonOffset(v71,v72);
v31[0]=v71;
v31[1]=v72;
}
v73=v4.sample_alpha;
if(v73!==v5.sample_alpha){
if(v73){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v73;
}
v74=v4.sample_enable;
if(v74!==v5.sample_enable){
if(v74){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v74;
}
v75=v32[0];
v76=v32[1];
if(v75!==v33[0]||v76!==v33[1]){
v1.sampleCoverage(v75,v76);
v33[0]=v75;
v33[1]=v76;
}
v77=v4.stencil_mask;
if(v77!==v5.stencil_mask){
v1.stencilMask(v77);
v5.stencil_mask=v77;
}
v78=v34[0];
v79=v34[1];
v80=v34[2];
if(v78!==v35[0]||v79!==v35[1]||v80!==v35[2]){
v1.stencilFunc(v78,v79,v80);
v35[0]=v78;
v35[1]=v79;
v35[2]=v80;
}
v81=v36[0];
v82=v36[1];
v83=v36[2];
v84=v36[3];
if(v81!==v37[0]||v82!==v37[1]||v83!==v37[2]||v84!==v37[3]){
v1.stencilOpSeparate(v81,v82,v83,v84);
v37[0]=v81;
v37[1]=v82;
v37[2]=v83;
v37[3]=v84;
}
v85=v38[0];
v86=v38[1];
v87=v38[2];
v88=v38[3];
if(v85!==v39[0]||v86!==v39[1]||v87!==v39[2]||v88!==v39[3]){
v1.stencilOpSeparate(v85,v86,v87,v88);
v39[0]=v85;
v39[1]=v86;
v39[2]=v87;
v39[3]=v88;
}
}
v89=a0["viewport"];
if(!(v89&&typeof v89==="object"))g18.commandRaise(g90,g19);
v91=v89.x|0;
v92=v89.y|0;
v93="width" in v89?v89.width|0:(v2.framebufferWidth-v91);
v94="height" in v89?v89.height|0:(v2.framebufferHeight-v92);
if(!(v93>=0&&v94>=0))g18.commandRaise(g90,g19);
v95=v2.viewportWidth;
v2.viewportWidth=v93;
v96=v2.viewportHeight;
v2.viewportHeight=v94;
v1.viewport(v91,v92,v93,v94);
v43[0]=v91;
v43[1]=v92;
v43[2]=v93;
v43[3]=v94;
v1.blendColor(0,0,0,1);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=1;
if(g97){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g97;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g98){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g98;
v99=a0["viewport"];
if(!(v99&&typeof v99==="object"))g18.commandRaise(g100,g19);
v101=v99.x|0;
v102=v99.y|0;
v103="width" in v99?v99.width|0:(v2.framebufferWidth-v101);
v104="height" in v99?v99.height|0:(v2.framebufferHeight-v102);
if(!(v103>=0&&v104>=0))g18.commandRaise(g100,g19);
v1.scissor(v101,v102,v103,v104);
v41[0]=v101;
v41[1]=v102;
v41[2]=v103;
v41[3]=v104;
if(g105){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g105;
if(g106){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g106;
v107=v5.profile;
if(v107){
v108=performance.now();
g52.count++;
}
v1.useProgram(g109.program);
v110=v14.angle_instanced_arrays;
v11.setVAO(null);
v112=g111.call(this,v2,a0,0);
if(!(v112&&(typeof v112==="object"||typeof v112==="function")&&(v16(v112)||v8.getBuffer(v112)||v8.getBuffer(v112.buffer)||v16(v112.buffer)||("constant" in v112&&(typeof v112.constant==="number"||v17(v112.constant))))))g18.commandRaise(g113,g19);
v114=false;
v115=1;
v116=0;
v117=0;
v118=0;
v119=0;
v120=null;
v121=0;
v122=false;
v123=5126;
v124=0;
v125=0;
v126=0;
if(v16(v112)){
v114=true;
v120=v8.createStream(34962,v112);
v123=v120.dtype;
}
else{
v120=v8.getBuffer(v112);
if(v120){
v123=v120.dtype;
}
else if("constant" in v112){
v115=2;
if(typeof v112.constant === "number"){
v116=v112.constant;
v117=v118=v119=0;
}
else{
v116=v112.constant.length>0?v112.constant[0]:0;
v117=v112.constant.length>1?v112.constant[1]:0;
v118=v112.constant.length>2?v112.constant[2]:0;
v119=v112.constant.length>3?v112.constant[3]:0;
}
}
else{
if(v16(v112.buffer)){
v120=v8.createStream(34962,v112.buffer);
}
else{
v120=v8.getBuffer(v112.buffer);
}
v123="type" in v112?v49[v112.type]:v120.dtype;
v122=!!v112.normalized;
v121=v112.size|0;
v124=v112.offset|0;
v125=v112.stride|0;
v126=v112.divisor|0;
}
}
v128=g127.location;
v129=v10[v128];
if(v115===1){
if(!v129.buffer){
v1.enableVertexAttribArray(v128);
}
v130=v121||4;
if(v129.type!==v123||v129.size!==v130||v129.buffer!==v120||v129.normalized!==v122||v129.offset!==v124||v129.stride!==v125){
v1.bindBuffer(34962,v120.buffer);
v1.vertexAttribPointer(v128,v130,v123,v122,v125,v124);
v129.type=v123;
v129.size=v130;
v129.buffer=v120;
v129.normalized=v122;
v129.offset=v124;
v129.stride=v125;
}
if(v129.divisor!==v126){
v110.vertexAttribDivisorANGLE(v128,v126);
v129.divisor=v126;
}
}
else{
if(v129.buffer){
v1.disableVertexAttribArray(v128);
v129.buffer=null;
}
if(v129.x!==v116||v129.y!==v117||v129.z!==v118||v129.w!==v119){
v1.vertexAttrib4f(v128,v116,v117,v118,v119);
v129.x=v116;
v129.y=v117;
v129.z=v118;
v129.w=v119;
}
}
v132=g131.call(this,v2,a0,0);
if(!(v132&&(typeof v132==="object"||typeof v132==="function")&&(v16(v132)||v8.getBuffer(v132)||v8.getBuffer(v132.buffer)||v16(v132.buffer)||("constant" in v132&&(typeof v132.constant==="number"||v17(v132.constant))))))g18.commandRaise(g133,g19);
v134=false;
v135=1;
v136=0;
v137=0;
v138=0;
v139=0;
v140=null;
v141=0;
v142=false;
v143=5126;
v144=0;
v145=0;
v146=0;
if(v16(v132)){
v134=true;
v140=v8.createStream(34962,v132);
v143=v140.dtype;
}
else{
v140=v8.getBuffer(v132);
if(v140){
v143=v140.dtype;
}
else if("constant" in v132){
v135=2;
if(typeof v132.constant === "number"){
v136=v132.constant;
v137=v138=v139=0;
}
else{
v136=v132.constant.length>0?v132.constant[0]:0;
v137=v132.constant.length>1?v132.constant[1]:0;
v138=v132.constant.length>2?v132.constant[2]:0;
v139=v132.constant.length>3?v132.constant[3]:0;
}
}
else{
if(v16(v132.buffer)){
v140=v8.createStream(34962,v132.buffer);
}
else{
v140=v8.getBuffer(v132.buffer);
}
v143="type" in v132?v49[v132.type]:v140.dtype;
v142=!!v132.normalized;
v141=v132.size|0;
v144=v132.offset|0;
v145=v132.stride|0;
v146=v132.divisor|0;
}
}
v148=g147.location;
v149=v10[v148];
if(v135===1){
if(!v149.buffer){
v1.enableVertexAttribArray(v148);
}
v150=v141||1;
if(v149.type!==v143||v149.size!==v150||v149.buffer!==v140||v149.normalized!==v142||v149.offset!==v144||v149.stride!==v145){
v1.bindBuffer(34962,v140.buffer);
v1.vertexAttribPointer(v148,v150,v143,v142,v145,v144);
v149.type=v143;
v149.size=v150;
v149.buffer=v140;
v149.normalized=v142;
v149.offset=v144;
v149.stride=v145;
}
if(v149.divisor!==v146){
v110.vertexAttribDivisorANGLE(v148,v146);
v149.divisor=v146;
}
}
else{
if(v149.buffer){
v1.disableVertexAttribArray(v148);
v149.buffer=null;
}
if(v149.x!==v136||v149.y!==v137||v149.z!==v138||v149.w!==v139){
v1.vertexAttrib4f(v148,v136,v137,v138,v139);
v149.x=v136;
v149.y=v137;
v149.z=v138;
v149.w=v139;
}
}
v152=g151.call(this,v2,a0,0);
if(!(v152&&(typeof v152==="object"||typeof v152==="function")&&(v16(v152)||v8.getBuffer(v152)||v8.getBuffer(v152.buffer)||v16(v152.buffer)||("constant" in v152&&(typeof v152.constant==="number"||v17(v152.constant))))))g18.commandRaise(g153,g19);
v154=false;
v155=1;
v156=0;
v157=0;
v158=0;
v159=0;
v160=null;
v161=0;
v162=false;
v163=5126;
v164=0;
v165=0;
v166=0;
if(v16(v152)){
v154=true;
v160=v8.createStream(34962,v152);
v163=v160.dtype;
}
else{
v160=v8.getBuffer(v152);
if(v160){
v163=v160.dtype;
}
else if("constant" in v152){
v155=2;
if(typeof v152.constant === "number"){
v156=v152.constant;
v157=v158=v159=0;
}
else{
v156=v152.constant.length>0?v152.constant[0]:0;
v157=v152.constant.length>1?v152.constant[1]:0;
v158=v152.constant.length>2?v152.constant[2]:0;
v159=v152.constant.length>3?v152.constant[3]:0;
}
}
else{
if(v16(v152.buffer)){
v160=v8.createStream(34962,v152.buffer);
}
else{
v160=v8.getBuffer(v152.buffer);
}
v163="type" in v152?v49[v152.type]:v160.dtype;
v162=!!v152.normalized;
v161=v152.size|0;
v164=v152.offset|0;
v165=v152.stride|0;
v166=v152.divisor|0;
}
}
v168=g167.location;
v169=v10[v168];
if(v155===1){
if(!v169.buffer){
v1.enableVertexAttribArray(v168);
}
v170=v161||4;
if(v169.type!==v163||v169.size!==v170||v169.buffer!==v160||v169.normalized!==v162||v169.offset!==v164||v169.stride!==v165){
v1.bindBuffer(34962,v160.buffer);
v1.vertexAttribPointer(v168,v170,v163,v162,v165,v164);
v169.type=v163;
v169.size=v170;
v169.buffer=v160;
v169.normalized=v162;
v169.offset=v164;
v169.stride=v165;
}
if(v169.divisor!==v166){
v110.vertexAttribDivisorANGLE(v168,v166);
v169.divisor=v166;
}
}
else{
if(v169.buffer){
v1.disableVertexAttribArray(v168);
v169.buffer=null;
}
if(v169.x!==v156||v169.y!==v157||v169.z!==v158||v169.w!==v159){
v1.vertexAttrib4f(v168,v156,v157,v158,v159);
v169.x=v156;
v169.y=v157;
v169.z=v158;
v169.w=v159;
}
}
v172=g171.call(this,v2,a0,0);
if(!(v172&&(typeof v172==="object"||typeof v172==="function")&&(v16(v172)||v8.getBuffer(v172)||v8.getBuffer(v172.buffer)||v16(v172.buffer)||("constant" in v172&&(typeof v172.constant==="number"||v17(v172.constant))))))g18.commandRaise(g173,g19);
v174=false;
v175=1;
v176=0;
v177=0;
v178=0;
v179=0;
v180=null;
v181=0;
v182=false;
v183=5126;
v184=0;
v185=0;
v186=0;
if(v16(v172)){
v174=true;
v180=v8.createStream(34962,v172);
v183=v180.dtype;
}
else{
v180=v8.getBuffer(v172);
if(v180){
v183=v180.dtype;
}
else if("constant" in v172){
v175=2;
if(typeof v172.constant === "number"){
v176=v172.constant;
v177=v178=v179=0;
}
else{
v176=v172.constant.length>0?v172.constant[0]:0;
v177=v172.constant.length>1?v172.constant[1]:0;
v178=v172.constant.length>2?v172.constant[2]:0;
v179=v172.constant.length>3?v172.constant[3]:0;
}
}
else{
if(v16(v172.buffer)){
v180=v8.createStream(34962,v172.buffer);
}
else{
v180=v8.getBuffer(v172.buffer);
}
v183="type" in v172?v49[v172.type]:v180.dtype;
v182=!!v172.normalized;
v181=v172.size|0;
v184=v172.offset|0;
v185=v172.stride|0;
v186=v172.divisor|0;
}
}
v188=g187.location;
v189=v10[v188];
if(v175===1){
if(!v189.buffer){
v1.enableVertexAttribArray(v188);
}
v190=v181||1;
if(v189.type!==v183||v189.size!==v190||v189.buffer!==v180||v189.normalized!==v182||v189.offset!==v184||v189.stride!==v185){
v1.bindBuffer(34962,v180.buffer);
v1.vertexAttribPointer(v188,v190,v183,v182,v185,v184);
v189.type=v183;
v189.size=v190;
v189.buffer=v180;
v189.normalized=v182;
v189.offset=v184;
v189.stride=v185;
}
if(v189.divisor!==v186){
v110.vertexAttribDivisorANGLE(v188,v186);
v189.divisor=v186;
}
}
else{
if(v189.buffer){
v1.disableVertexAttribArray(v188);
v189.buffer=null;
}
if(v189.x!==v176||v189.y!==v177||v189.z!==v178||v189.w!==v179){
v1.vertexAttrib4f(v188,v176,v177,v178,v179);
v189.x=v176;
v189.y=v177;
v189.z=v178;
v189.w=v179;
}
}
v192=g191.call(this,v2,a0,0);
if(!(v192&&(typeof v192==="object"||typeof v192==="function")&&(v16(v192)||v8.getBuffer(v192)||v8.getBuffer(v192.buffer)||v16(v192.buffer)||("constant" in v192&&(typeof v192.constant==="number"||v17(v192.constant))))))g18.commandRaise(g193,g19);
v194=false;
v195=1;
v196=0;
v197=0;
v198=0;
v199=0;
v200=null;
v201=0;
v202=false;
v203=5126;
v204=0;
v205=0;
v206=0;
if(v16(v192)){
v194=true;
v200=v8.createStream(34962,v192);
v203=v200.dtype;
}
else{
v200=v8.getBuffer(v192);
if(v200){
v203=v200.dtype;
}
else if("constant" in v192){
v195=2;
if(typeof v192.constant === "number"){
v196=v192.constant;
v197=v198=v199=0;
}
else{
v196=v192.constant.length>0?v192.constant[0]:0;
v197=v192.constant.length>1?v192.constant[1]:0;
v198=v192.constant.length>2?v192.constant[2]:0;
v199=v192.constant.length>3?v192.constant[3]:0;
}
}
else{
if(v16(v192.buffer)){
v200=v8.createStream(34962,v192.buffer);
}
else{
v200=v8.getBuffer(v192.buffer);
}
v203="type" in v192?v49[v192.type]:v200.dtype;
v202=!!v192.normalized;
v201=v192.size|0;
v204=v192.offset|0;
v205=v192.stride|0;
v206=v192.divisor|0;
}
}
v208=g207.location;
v209=v10[v208];
if(v195===1){
if(!v209.buffer){
v1.enableVertexAttribArray(v208);
}
v210=v201||1;
if(v209.type!==v203||v209.size!==v210||v209.buffer!==v200||v209.normalized!==v202||v209.offset!==v204||v209.stride!==v205){
v1.bindBuffer(34962,v200.buffer);
v1.vertexAttribPointer(v208,v210,v203,v202,v205,v204);
v209.type=v203;
v209.size=v210;
v209.buffer=v200;
v209.normalized=v202;
v209.offset=v204;
v209.stride=v205;
}
if(v209.divisor!==v206){
v110.vertexAttribDivisorANGLE(v208,v206);
v209.divisor=v206;
}
}
else{
if(v209.buffer){
v1.disableVertexAttribArray(v208);
v209.buffer=null;
}
if(v209.x!==v196||v209.y!==v197||v209.z!==v198||v209.w!==v199){
v1.vertexAttrib4f(v208,v196,v197,v198,v199);
v209.x=v196;
v209.y=v197;
v209.z=v198;
v209.w=v199;
}
}
v212=g211.call(this,v2,a0,0);
if(!(v212&&(typeof v212==="object"||typeof v212==="function")&&(v16(v212)||v8.getBuffer(v212)||v8.getBuffer(v212.buffer)||v16(v212.buffer)||("constant" in v212&&(typeof v212.constant==="number"||v17(v212.constant))))))g18.commandRaise(g213,g19);
v214=false;
v215=1;
v216=0;
v217=0;
v218=0;
v219=0;
v220=null;
v221=0;
v222=false;
v223=5126;
v224=0;
v225=0;
v226=0;
if(v16(v212)){
v214=true;
v220=v8.createStream(34962,v212);
v223=v220.dtype;
}
else{
v220=v8.getBuffer(v212);
if(v220){
v223=v220.dtype;
}
else if("constant" in v212){
v215=2;
if(typeof v212.constant === "number"){
v216=v212.constant;
v217=v218=v219=0;
}
else{
v216=v212.constant.length>0?v212.constant[0]:0;
v217=v212.constant.length>1?v212.constant[1]:0;
v218=v212.constant.length>2?v212.constant[2]:0;
v219=v212.constant.length>3?v212.constant[3]:0;
}
}
else{
if(v16(v212.buffer)){
v220=v8.createStream(34962,v212.buffer);
}
else{
v220=v8.getBuffer(v212.buffer);
}
v223="type" in v212?v49[v212.type]:v220.dtype;
v222=!!v212.normalized;
v221=v212.size|0;
v224=v212.offset|0;
v225=v212.stride|0;
v226=v212.divisor|0;
}
}
v228=g227.location;
v229=v10[v228];
if(v215===1){
if(!v229.buffer){
v1.enableVertexAttribArray(v228);
}
v230=v221||1;
if(v229.type!==v223||v229.size!==v230||v229.buffer!==v220||v229.normalized!==v222||v229.offset!==v224||v229.stride!==v225){
v1.bindBuffer(34962,v220.buffer);
v1.vertexAttribPointer(v228,v230,v223,v222,v225,v224);
v229.type=v223;
v229.size=v230;
v229.buffer=v220;
v229.normalized=v222;
v229.offset=v224;
v229.stride=v225;
}
if(v229.divisor!==v226){
v110.vertexAttribDivisorANGLE(v228,v226);
v229.divisor=v226;
}
}
else{
if(v229.buffer){
v1.disableVertexAttribArray(v228);
v229.buffer=null;
}
if(v229.x!==v216||v229.y!==v217||v229.z!==v218||v229.w!==v219){
v1.vertexAttrib4f(v228,v216,v217,v218,v219);
v229.x=v216;
v229.y=v217;
v229.z=v218;
v229.w=v219;
}
}
v232=g231.call(this,v2,a0,0);
if(!(v232&&(typeof v232==="object"||typeof v232==="function")&&(v16(v232)||v8.getBuffer(v232)||v8.getBuffer(v232.buffer)||v16(v232.buffer)||("constant" in v232&&(typeof v232.constant==="number"||v17(v232.constant))))))g18.commandRaise(g233,g19);
v234=false;
v235=1;
v236=0;
v237=0;
v238=0;
v239=0;
v240=null;
v241=0;
v242=false;
v243=5126;
v244=0;
v245=0;
v246=0;
if(v16(v232)){
v234=true;
v240=v8.createStream(34962,v232);
v243=v240.dtype;
}
else{
v240=v8.getBuffer(v232);
if(v240){
v243=v240.dtype;
}
else if("constant" in v232){
v235=2;
if(typeof v232.constant === "number"){
v236=v232.constant;
v237=v238=v239=0;
}
else{
v236=v232.constant.length>0?v232.constant[0]:0;
v237=v232.constant.length>1?v232.constant[1]:0;
v238=v232.constant.length>2?v232.constant[2]:0;
v239=v232.constant.length>3?v232.constant[3]:0;
}
}
else{
if(v16(v232.buffer)){
v240=v8.createStream(34962,v232.buffer);
}
else{
v240=v8.getBuffer(v232.buffer);
}
v243="type" in v232?v49[v232.type]:v240.dtype;
v242=!!v232.normalized;
v241=v232.size|0;
v244=v232.offset|0;
v245=v232.stride|0;
v246=v232.divisor|0;
}
}
v248=g247.location;
v249=v10[v248];
if(v235===1){
if(!v249.buffer){
v1.enableVertexAttribArray(v248);
}
v250=v241||1;
if(v249.type!==v243||v249.size!==v250||v249.buffer!==v240||v249.normalized!==v242||v249.offset!==v244||v249.stride!==v245){
v1.bindBuffer(34962,v240.buffer);
v1.vertexAttribPointer(v248,v250,v243,v242,v245,v244);
v249.type=v243;
v249.size=v250;
v249.buffer=v240;
v249.normalized=v242;
v249.offset=v244;
v249.stride=v245;
}
if(v249.divisor!==v246){
v110.vertexAttribDivisorANGLE(v248,v246);
v249.divisor=v246;
}
}
else{
if(v249.buffer){
v1.disableVertexAttribArray(v248);
v249.buffer=null;
}
if(v249.x!==v236||v249.y!==v237||v249.z!==v238||v249.w!==v239){
v1.vertexAttrib4f(v248,v236,v237,v238,v239);
v249.x=v236;
v249.y=v237;
v249.z=v238;
v249.w=v239;
}
}
v252=g251.call(this,v2,a0,0);
if(!(v252&&(typeof v252==="object"||typeof v252==="function")&&(v16(v252)||v8.getBuffer(v252)||v8.getBuffer(v252.buffer)||v16(v252.buffer)||("constant" in v252&&(typeof v252.constant==="number"||v17(v252.constant))))))g18.commandRaise(g253,g19);
v254=false;
v255=1;
v256=0;
v257=0;
v258=0;
v259=0;
v260=null;
v261=0;
v262=false;
v263=5126;
v264=0;
v265=0;
v266=0;
if(v16(v252)){
v254=true;
v260=v8.createStream(34962,v252);
v263=v260.dtype;
}
else{
v260=v8.getBuffer(v252);
if(v260){
v263=v260.dtype;
}
else if("constant" in v252){
v255=2;
if(typeof v252.constant === "number"){
v256=v252.constant;
v257=v258=v259=0;
}
else{
v256=v252.constant.length>0?v252.constant[0]:0;
v257=v252.constant.length>1?v252.constant[1]:0;
v258=v252.constant.length>2?v252.constant[2]:0;
v259=v252.constant.length>3?v252.constant[3]:0;
}
}
else{
if(v16(v252.buffer)){
v260=v8.createStream(34962,v252.buffer);
}
else{
v260=v8.getBuffer(v252.buffer);
}
v263="type" in v252?v49[v252.type]:v260.dtype;
v262=!!v252.normalized;
v261=v252.size|0;
v264=v252.offset|0;
v265=v252.stride|0;
v266=v252.divisor|0;
}
}
v268=g267.location;
v269=v10[v268];
if(v255===1){
if(!v269.buffer){
v1.enableVertexAttribArray(v268);
}
v270=v261||1;
if(v269.type!==v263||v269.size!==v270||v269.buffer!==v260||v269.normalized!==v262||v269.offset!==v264||v269.stride!==v265){
v1.bindBuffer(34962,v260.buffer);
v1.vertexAttribPointer(v268,v270,v263,v262,v265,v264);
v269.type=v263;
v269.size=v270;
v269.buffer=v260;
v269.normalized=v262;
v269.offset=v264;
v269.stride=v265;
}
if(v269.divisor!==v266){
v110.vertexAttribDivisorANGLE(v268,v266);
v269.divisor=v266;
}
}
else{
if(v269.buffer){
v1.disableVertexAttribArray(v268);
v269.buffer=null;
}
if(v269.x!==v256||v269.y!==v257||v269.z!==v258||v269.w!==v259){
v1.vertexAttrib4f(v268,v256,v257,v258,v259);
v269.x=v256;
v269.y=v257;
v269.z=v258;
v269.w=v259;
}
}
v272=g271.call(this,v2,a0,0);
if(!(v272&&(typeof v272==="object"||typeof v272==="function")&&(v16(v272)||v8.getBuffer(v272)||v8.getBuffer(v272.buffer)||v16(v272.buffer)||("constant" in v272&&(typeof v272.constant==="number"||v17(v272.constant))))))g18.commandRaise(g273,g19);
v274=false;
v275=1;
v276=0;
v277=0;
v278=0;
v279=0;
v280=null;
v281=0;
v282=false;
v283=5126;
v284=0;
v285=0;
v286=0;
if(v16(v272)){
v274=true;
v280=v8.createStream(34962,v272);
v283=v280.dtype;
}
else{
v280=v8.getBuffer(v272);
if(v280){
v283=v280.dtype;
}
else if("constant" in v272){
v275=2;
if(typeof v272.constant === "number"){
v276=v272.constant;
v277=v278=v279=0;
}
else{
v276=v272.constant.length>0?v272.constant[0]:0;
v277=v272.constant.length>1?v272.constant[1]:0;
v278=v272.constant.length>2?v272.constant[2]:0;
v279=v272.constant.length>3?v272.constant[3]:0;
}
}
else{
if(v16(v272.buffer)){
v280=v8.createStream(34962,v272.buffer);
}
else{
v280=v8.getBuffer(v272.buffer);
}
v283="type" in v272?v49[v272.type]:v280.dtype;
v282=!!v272.normalized;
v281=v272.size|0;
v284=v272.offset|0;
v285=v272.stride|0;
v286=v272.divisor|0;
}
}
v288=g287.location;
v289=v10[v288];
if(v275===1){
if(!v289.buffer){
v1.enableVertexAttribArray(v288);
}
v290=v281||1;
if(v289.type!==v283||v289.size!==v290||v289.buffer!==v280||v289.normalized!==v282||v289.offset!==v284||v289.stride!==v285){
v1.bindBuffer(34962,v280.buffer);
v1.vertexAttribPointer(v288,v290,v283,v282,v285,v284);
v289.type=v283;
v289.size=v290;
v289.buffer=v280;
v289.normalized=v282;
v289.offset=v284;
v289.stride=v285;
}
if(v289.divisor!==v286){
v110.vertexAttribDivisorANGLE(v288,v286);
v289.divisor=v286;
}
}
else{
if(v289.buffer){
v1.disableVertexAttribArray(v288);
v289.buffer=null;
}
if(v289.x!==v276||v289.y!==v277||v289.z!==v278||v289.w!==v279){
v1.vertexAttrib4f(v288,v276,v277,v278,v279);
v289.x=v276;
v289.y=v277;
v289.z=v278;
v289.w=v279;
}
}
v1.uniform1i(g291.location,false);
v293=a0["opacity"];
if(!(typeof v293==="number"))g18.commandRaise(g294,g19);
v1.uniform1f(g292.location,v293);
v297=g296.call(this,v2,a0,0);
if(!(v17(v297)&&v297.length===2))g18.commandRaise(g298,g19);
v299=v297[0];
v300=v297[1];
v1.uniform2f(g295.location,v299,v300);
v1.uniform1i(g301.location,g302.bind());
v304=v2["pixelRatio"];
if(!(typeof v304==="number"))g18.commandRaise(g305,g19);
v1.uniform1f(g303.location,v304);
v307=a0["scale"];
if(!(v17(v307)&&v307.length===2))g18.commandRaise(g308,g19);
v309=v307[0];
v310=v307[1];
v1.uniform2f(g306.location,v309,v310);
v312=a0["scaleFract"];
if(!(v17(v312)&&v312.length===2))g18.commandRaise(g313,g19);
v314=v312[0];
v315=v312[1];
v1.uniform2f(g311.location,v314,v315);
v317=a0["translate"];
if(!(v17(v317)&&v317.length===2))g18.commandRaise(g318,g19);
v319=v317[0];
v320=v317[1];
v1.uniform2f(g316.location,v319,v320);
v322=a0["translateFract"];
if(!(v17(v322)&&v322.length===2))g18.commandRaise(g323,g19);
v324=v322[0];
v325=v322[1];
v1.uniform2f(g321.location,v324,v325);
v326=a0["elements"];
v327=null;
v328=v16(v326);
if(v328){
v327=v7.createStream(v326);
}
else{
v327=v7.getElements(v326);
if(!(!v326||v327))g18.commandRaise(g329,g19);
}
if(v327)v1.bindBuffer(34963,v327.buffer.buffer);
v330=a0["offset"];
if(!(v330>=0))g18.commandRaise(g331,g19);
v332=a0["count"];
if(!(typeof v332==="number"&&v332>=0&&v332===(v332|0)))g18.commandRaise(g333,g19);
if(v332){
v334=v6.instances;
if(v334>0){
if(v327){
v110.drawElementsInstancedANGLE(0,v332,v327.type,v330<<((v327.type-5121)>>1),v334);
}
else{
v110.drawArraysInstancedANGLE(0,v330,v332,v334);
}
}
else if(v334<0){
if(v327){
v1.drawElements(0,v332,v327.type,v330<<((v327.type-5121)>>1));
}
else{
v1.drawArrays(0,v330,v332);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v95;
v2.viewportHeight=v96;
if(v107){
g52.cpuTime+=performance.now()-v108;
}
if(v114){
v8.destroyStream(v120);
}
if(v134){
v8.destroyStream(v140);
}
if(v154){
v8.destroyStream(v160);
}
if(v174){
v8.destroyStream(v180);
}
if(v194){
v8.destroyStream(v200);
}
if(v214){
v8.destroyStream(v220);
}
if(v234){
v8.destroyStream(v240);
}
if(v254){
v8.destroyStream(v260);
}
if(v274){
v8.destroyStream(v280);
}
g302.unbind();
if(v328){
v7.destroyStream(v327);
}
}
}
,"scope":function(a0,a1,a2){
var v335,v336,v337,v338,v339,v340,v341,v342,v343,v344,v345,v347,v349,v351,v353,v355,v357,v359,v361,v363,v365,v366,v367,v368,v369,v370,v371,v372,v373,v374,v376,v378,v379,v380,v381,v382,v383,v384,v385,v386,v387,v388,v390,v392,v395,v396,v398,v399,v401,v402,v404,v405,v407,v408,v410,v411,v413,v414,v416,v417,v419,v420,v421,v422,v423,v424,v425,v426,v427,v428,v429,v430,v431,v432,v433,v435,v436,v437,v438,v439,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v452,v453,v454,v455,v456,v457,v458,v459,v460,v462,v463,v464,v465,v466,v467,v468,v469,v470,v471,v472,v473,v474,v475,v476,v477,v478,v479,v480,v481,v482,v483,v484,v485,v486,v487,v489,v490,v491,v492,v493,v494,v495,v496,v497,v498,v499,v500,v501,v502,v503,v504,v505,v506,v507,v508,v509,v510,v511,v512,v513,v514,v516,v517,v518,v519,v520,v521,v522,v523,v524,v525,v526,v527,v528,v529,v530,v531,v532,v533,v534,v535,v536,v537,v538,v539,v540,v541,v543,v544,v545,v546,v547,v548,v549,v550,v551,v552,v553,v554,v555,v556,v557,v558,v559,v560,v561,v562,v563,v564,v565,v566,v567,v568,v570,v571,v572,v573,v574,v575,v576,v577,v578,v579,v580,v581,v582,v583,v584,v585,v586,v587,v588,v589,v590,v591,v592,v593,v594,v595,v597,v598,v599,v600,v601,v602,v603,v604,v605,v606,v607,v608,v609,v610,v611,v612,v613,v614,v615,v616,v617,v618,v619,v620,v621,v622,v624,v625,v626,v627,v628,v629,v630,v631,v632,v633,v634,v635,v636,v637,v638,v639,v640,v641,v642,v643,v644,v645,v646,v647,v648,v649,v651,v652,v653,v654,v655,v656,v657,v658,v659,v660,v661,v662,v664,v666;
v335=a0["viewport"];
if(!(v335&&typeof v335==="object"))g18.commandRaise(g90,g19);
v336=v335.x|0;
v337=v335.y|0;
v338="width" in v335?v335.width|0:(v2.framebufferWidth-v336);
v339="height" in v335?v335.height|0:(v2.framebufferHeight-v337);
if(!(v338>=0&&v339>=0))g18.commandRaise(g90,g19);
v340=v2.viewportWidth;
v2.viewportWidth=v338;
v341=v2.viewportHeight;
v2.viewportHeight=v339;
v342=v42[0];
v42[0]=v336;
v343=v42[1];
v42[1]=v337;
v344=v42[2];
v42[2]=v338;
v345=v42[3];
v42[3]=v339;
v347=v20[0];
v20[0]=g346;
v349=v20[1];
v20[1]=g348;
v351=v20[2];
v20[2]=g350;
v353=v20[3];
v20[3]=g352;
v355=v4.blend_enable;
v4.blend_enable=g354;
v357=v24[0];
v24[0]=g356;
v359=v24[1];
v24[1]=g358;
v361=v24[2];
v24[2]=g360;
v363=v24[3];
v24[3]=g362;
v365=v4.depth_enable;
v4.depth_enable=g364;
v366=a0["viewport"];
if(!(v366&&typeof v366==="object"))g18.commandRaise(g100,g19);
v367=v366.x|0;
v368=v366.y|0;
v369="width" in v366?v366.width|0:(v2.framebufferWidth-v367);
v370="height" in v366?v366.height|0:(v2.framebufferHeight-v368);
if(!(v369>=0&&v370>=0))g18.commandRaise(g100,g19);
v371=v40[0];
v40[0]=v367;
v372=v40[1];
v40[1]=v368;
v373=v40[2];
v40[2]=v369;
v374=v40[3];
v40[3]=v370;
v376=v4.scissor_enable;
v4.scissor_enable=g375;
v378=v4.stencil_enable;
v4.stencil_enable=g377;
v379=v5.profile;
if(v379){
v380=performance.now();
g52.count++;
}
v381=a0["elements"];
v382=null;
v383=v16(v381);
if(v383){
v382=v7.createStream(v381);
}
else{
v382=v7.getElements(v381);
if(!(!v381||v382))g18.commandRaise(g329,g19);
}
v384=v6.elements;
v6.elements=v382;
v385=a0["offset"];
if(!(v385>=0))g18.commandRaise(g331,g19);
v386=v6.offset;
v6.offset=v385;
v387=a0["count"];
if(!(typeof v387==="number"&&v387>=0&&v387===(v387|0)))g18.commandRaise(g333,g19);
v388=v6.count;
v6.count=v387;
v390=v6.primitive;
v6.primitive=g389;
v392=v12[g391];
v12[g391]=false;
v395=v12[g394];
v12[g394]=g393;
v396=a0["opacity"];
v398=v12[g397];
v12[g397]=v396;
v399=g296.call(this,v2,a0,a2);
v401=v12[g400];
v12[g400]=v399;
v402=v2["pixelRatio"];
v404=v12[g403];
v12[g403]=v402;
v405=a0["scale"];
v407=v12[g406];
v12[g406]=v405;
v408=a0["scaleFract"];
v410=v12[g409];
v12[g409]=v408;
v411=a0["translate"];
v413=v12[g412];
v12[g412]=v411;
v414=a0["translateFract"];
v416=v12[g415];
v12[g415]=v414;
v417=a0["markerTexture"];
v419=v12[g418];
v12[g418]=v417;
v420=g211.call(this,v2,a0,a2);
if(!(v420&&(typeof v420==="object"||typeof v420==="function")&&(v16(v420)||v8.getBuffer(v420)||v8.getBuffer(v420.buffer)||v16(v420.buffer)||("constant" in v420&&(typeof v420.constant==="number"||v17(v420.constant))))))g18.commandRaise(g213,g19);
v421=false;
v422=1;
v423=0;
v424=0;
v425=0;
v426=0;
v427=null;
v428=0;
v429=false;
v430=5126;
v431=0;
v432=0;
v433=0;
if(v16(v420)){
v421=true;
v427=v8.createStream(34962,v420);
v430=v427.dtype;
}
else{
v427=v8.getBuffer(v420);
if(v427){
v430=v427.dtype;
}
else if("constant" in v420){
v422=2;
if(typeof v420.constant === "number"){
v423=v420.constant;
v424=v425=v426=0;
}
else{
v423=v420.constant.length>0?v420.constant[0]:0;
v424=v420.constant.length>1?v420.constant[1]:0;
v425=v420.constant.length>2?v420.constant[2]:0;
v426=v420.constant.length>3?v420.constant[3]:0;
}
}
else{
if(v16(v420.buffer)){
v427=v8.createStream(34962,v420.buffer);
}
else{
v427=v8.getBuffer(v420.buffer);
}
v430="type" in v420?v49[v420.type]:v427.dtype;
v429=!!v420.normalized;
v428=v420.size|0;
v431=v420.offset|0;
v432=v420.stride|0;
v433=v420.divisor|0;
}
}
v435=g434.state;
g434.state=v422;
v436=g434.x;
g434.x=v423;
v437=g434.y;
g434.y=v424;
v438=g434.z;
g434.z=v425;
v439=g434.w;
g434.w=v426;
v440=g434.buffer;
g434.buffer=v427;
v441=g434.size;
g434.size=v428;
v442=g434.normalized;
g434.normalized=v429;
v443=g434.type;
g434.type=v430;
v444=g434.offset;
g434.offset=v431;
v445=g434.stride;
g434.stride=v432;
v446=g434.divisor;
g434.divisor=v433;
v447=g251.call(this,v2,a0,a2);
if(!(v447&&(typeof v447==="object"||typeof v447==="function")&&(v16(v447)||v8.getBuffer(v447)||v8.getBuffer(v447.buffer)||v16(v447.buffer)||("constant" in v447&&(typeof v447.constant==="number"||v17(v447.constant))))))g18.commandRaise(g253,g19);
v448=false;
v449=1;
v450=0;
v451=0;
v452=0;
v453=0;
v454=null;
v455=0;
v456=false;
v457=5126;
v458=0;
v459=0;
v460=0;
if(v16(v447)){
v448=true;
v454=v8.createStream(34962,v447);
v457=v454.dtype;
}
else{
v454=v8.getBuffer(v447);
if(v454){
v457=v454.dtype;
}
else if("constant" in v447){
v449=2;
if(typeof v447.constant === "number"){
v450=v447.constant;
v451=v452=v453=0;
}
else{
v450=v447.constant.length>0?v447.constant[0]:0;
v451=v447.constant.length>1?v447.constant[1]:0;
v452=v447.constant.length>2?v447.constant[2]:0;
v453=v447.constant.length>3?v447.constant[3]:0;
}
}
else{
if(v16(v447.buffer)){
v454=v8.createStream(34962,v447.buffer);
}
else{
v454=v8.getBuffer(v447.buffer);
}
v457="type" in v447?v49[v447.type]:v454.dtype;
v456=!!v447.normalized;
v455=v447.size|0;
v458=v447.offset|0;
v459=v447.stride|0;
v460=v447.divisor|0;
}
}
v462=g461.state;
g461.state=v449;
v463=g461.x;
g461.x=v450;
v464=g461.y;
g461.y=v451;
v465=g461.z;
g461.z=v452;
v466=g461.w;
g461.w=v453;
v467=g461.buffer;
g461.buffer=v454;
v468=g461.size;
g461.size=v455;
v469=g461.normalized;
g461.normalized=v456;
v470=g461.type;
g461.type=v457;
v471=g461.offset;
g461.offset=v458;
v472=g461.stride;
g461.stride=v459;
v473=g461.divisor;
g461.divisor=v460;
v474=g231.call(this,v2,a0,a2);
if(!(v474&&(typeof v474==="object"||typeof v474==="function")&&(v16(v474)||v8.getBuffer(v474)||v8.getBuffer(v474.buffer)||v16(v474.buffer)||("constant" in v474&&(typeof v474.constant==="number"||v17(v474.constant))))))g18.commandRaise(g233,g19);
v475=false;
v476=1;
v477=0;
v478=0;
v479=0;
v480=0;
v481=null;
v482=0;
v483=false;
v484=5126;
v485=0;
v486=0;
v487=0;
if(v16(v474)){
v475=true;
v481=v8.createStream(34962,v474);
v484=v481.dtype;
}
else{
v481=v8.getBuffer(v474);
if(v481){
v484=v481.dtype;
}
else if("constant" in v474){
v476=2;
if(typeof v474.constant === "number"){
v477=v474.constant;
v478=v479=v480=0;
}
else{
v477=v474.constant.length>0?v474.constant[0]:0;
v478=v474.constant.length>1?v474.constant[1]:0;
v479=v474.constant.length>2?v474.constant[2]:0;
v480=v474.constant.length>3?v474.constant[3]:0;
}
}
else{
if(v16(v474.buffer)){
v481=v8.createStream(34962,v474.buffer);
}
else{
v481=v8.getBuffer(v474.buffer);
}
v484="type" in v474?v49[v474.type]:v481.dtype;
v483=!!v474.normalized;
v482=v474.size|0;
v485=v474.offset|0;
v486=v474.stride|0;
v487=v474.divisor|0;
}
}
v489=g488.state;
g488.state=v476;
v490=g488.x;
g488.x=v477;
v491=g488.y;
g488.y=v478;
v492=g488.z;
g488.z=v479;
v493=g488.w;
g488.w=v480;
v494=g488.buffer;
g488.buffer=v481;
v495=g488.size;
g488.size=v482;
v496=g488.normalized;
g488.normalized=v483;
v497=g488.type;
g488.type=v484;
v498=g488.offset;
g488.offset=v485;
v499=g488.stride;
g488.stride=v486;
v500=g488.divisor;
g488.divisor=v487;
v501=g271.call(this,v2,a0,a2);
if(!(v501&&(typeof v501==="object"||typeof v501==="function")&&(v16(v501)||v8.getBuffer(v501)||v8.getBuffer(v501.buffer)||v16(v501.buffer)||("constant" in v501&&(typeof v501.constant==="number"||v17(v501.constant))))))g18.commandRaise(g273,g19);
v502=false;
v503=1;
v504=0;
v505=0;
v506=0;
v507=0;
v508=null;
v509=0;
v510=false;
v511=5126;
v512=0;
v513=0;
v514=0;
if(v16(v501)){
v502=true;
v508=v8.createStream(34962,v501);
v511=v508.dtype;
}
else{
v508=v8.getBuffer(v501);
if(v508){
v511=v508.dtype;
}
else if("constant" in v501){
v503=2;
if(typeof v501.constant === "number"){
v504=v501.constant;
v505=v506=v507=0;
}
else{
v504=v501.constant.length>0?v501.constant[0]:0;
v505=v501.constant.length>1?v501.constant[1]:0;
v506=v501.constant.length>2?v501.constant[2]:0;
v507=v501.constant.length>3?v501.constant[3]:0;
}
}
else{
if(v16(v501.buffer)){
v508=v8.createStream(34962,v501.buffer);
}
else{
v508=v8.getBuffer(v501.buffer);
}
v511="type" in v501?v49[v501.type]:v508.dtype;
v510=!!v501.normalized;
v509=v501.size|0;
v512=v501.offset|0;
v513=v501.stride|0;
v514=v501.divisor|0;
}
}
v516=g515.state;
g515.state=v503;
v517=g515.x;
g515.x=v504;
v518=g515.y;
g515.y=v505;
v519=g515.z;
g515.z=v506;
v520=g515.w;
g515.w=v507;
v521=g515.buffer;
g515.buffer=v508;
v522=g515.size;
g515.size=v509;
v523=g515.normalized;
g515.normalized=v510;
v524=g515.type;
g515.type=v511;
v525=g515.offset;
g515.offset=v512;
v526=g515.stride;
g515.stride=v513;
v527=g515.divisor;
g515.divisor=v514;
v528=g191.call(this,v2,a0,a2);
if(!(v528&&(typeof v528==="object"||typeof v528==="function")&&(v16(v528)||v8.getBuffer(v528)||v8.getBuffer(v528.buffer)||v16(v528.buffer)||("constant" in v528&&(typeof v528.constant==="number"||v17(v528.constant))))))g18.commandRaise(g193,g19);
v529=false;
v530=1;
v531=0;
v532=0;
v533=0;
v534=0;
v535=null;
v536=0;
v537=false;
v538=5126;
v539=0;
v540=0;
v541=0;
if(v16(v528)){
v529=true;
v535=v8.createStream(34962,v528);
v538=v535.dtype;
}
else{
v535=v8.getBuffer(v528);
if(v535){
v538=v535.dtype;
}
else if("constant" in v528){
v530=2;
if(typeof v528.constant === "number"){
v531=v528.constant;
v532=v533=v534=0;
}
else{
v531=v528.constant.length>0?v528.constant[0]:0;
v532=v528.constant.length>1?v528.constant[1]:0;
v533=v528.constant.length>2?v528.constant[2]:0;
v534=v528.constant.length>3?v528.constant[3]:0;
}
}
else{
if(v16(v528.buffer)){
v535=v8.createStream(34962,v528.buffer);
}
else{
v535=v8.getBuffer(v528.buffer);
}
v538="type" in v528?v49[v528.type]:v535.dtype;
v537=!!v528.normalized;
v536=v528.size|0;
v539=v528.offset|0;
v540=v528.stride|0;
v541=v528.divisor|0;
}
}
v543=g542.state;
g542.state=v530;
v544=g542.x;
g542.x=v531;
v545=g542.y;
g542.y=v532;
v546=g542.z;
g542.z=v533;
v547=g542.w;
g542.w=v534;
v548=g542.buffer;
g542.buffer=v535;
v549=g542.size;
g542.size=v536;
v550=g542.normalized;
g542.normalized=v537;
v551=g542.type;
g542.type=v538;
v552=g542.offset;
g542.offset=v539;
v553=g542.stride;
g542.stride=v540;
v554=g542.divisor;
g542.divisor=v541;
v555=g131.call(this,v2,a0,a2);
if(!(v555&&(typeof v555==="object"||typeof v555==="function")&&(v16(v555)||v8.getBuffer(v555)||v8.getBuffer(v555.buffer)||v16(v555.buffer)||("constant" in v555&&(typeof v555.constant==="number"||v17(v555.constant))))))g18.commandRaise(g133,g19);
v556=false;
v557=1;
v558=0;
v559=0;
v560=0;
v561=0;
v562=null;
v563=0;
v564=false;
v565=5126;
v566=0;
v567=0;
v568=0;
if(v16(v555)){
v556=true;
v562=v8.createStream(34962,v555);
v565=v562.dtype;
}
else{
v562=v8.getBuffer(v555);
if(v562){
v565=v562.dtype;
}
else if("constant" in v555){
v557=2;
if(typeof v555.constant === "number"){
v558=v555.constant;
v559=v560=v561=0;
}
else{
v558=v555.constant.length>0?v555.constant[0]:0;
v559=v555.constant.length>1?v555.constant[1]:0;
v560=v555.constant.length>2?v555.constant[2]:0;
v561=v555.constant.length>3?v555.constant[3]:0;
}
}
else{
if(v16(v555.buffer)){
v562=v8.createStream(34962,v555.buffer);
}
else{
v562=v8.getBuffer(v555.buffer);
}
v565="type" in v555?v49[v555.type]:v562.dtype;
v564=!!v555.normalized;
v563=v555.size|0;
v566=v555.offset|0;
v567=v555.stride|0;
v568=v555.divisor|0;
}
}
v570=g569.state;
g569.state=v557;
v571=g569.x;
g569.x=v558;
v572=g569.y;
g569.y=v559;
v573=g569.z;
g569.z=v560;
v574=g569.w;
g569.w=v561;
v575=g569.buffer;
g569.buffer=v562;
v576=g569.size;
g569.size=v563;
v577=g569.normalized;
g569.normalized=v564;
v578=g569.type;
g569.type=v565;
v579=g569.offset;
g569.offset=v566;
v580=g569.stride;
g569.stride=v567;
v581=g569.divisor;
g569.divisor=v568;
v582=g151.call(this,v2,a0,a2);
if(!(v582&&(typeof v582==="object"||typeof v582==="function")&&(v16(v582)||v8.getBuffer(v582)||v8.getBuffer(v582.buffer)||v16(v582.buffer)||("constant" in v582&&(typeof v582.constant==="number"||v17(v582.constant))))))g18.commandRaise(g153,g19);
v583=false;
v584=1;
v585=0;
v586=0;
v587=0;
v588=0;
v589=null;
v590=0;
v591=false;
v592=5126;
v593=0;
v594=0;
v595=0;
if(v16(v582)){
v583=true;
v589=v8.createStream(34962,v582);
v592=v589.dtype;
}
else{
v589=v8.getBuffer(v582);
if(v589){
v592=v589.dtype;
}
else if("constant" in v582){
v584=2;
if(typeof v582.constant === "number"){
v585=v582.constant;
v586=v587=v588=0;
}
else{
v585=v582.constant.length>0?v582.constant[0]:0;
v586=v582.constant.length>1?v582.constant[1]:0;
v587=v582.constant.length>2?v582.constant[2]:0;
v588=v582.constant.length>3?v582.constant[3]:0;
}
}
else{
if(v16(v582.buffer)){
v589=v8.createStream(34962,v582.buffer);
}
else{
v589=v8.getBuffer(v582.buffer);
}
v592="type" in v582?v49[v582.type]:v589.dtype;
v591=!!v582.normalized;
v590=v582.size|0;
v593=v582.offset|0;
v594=v582.stride|0;
v595=v582.divisor|0;
}
}
v597=g596.state;
g596.state=v584;
v598=g596.x;
g596.x=v585;
v599=g596.y;
g596.y=v586;
v600=g596.z;
g596.z=v587;
v601=g596.w;
g596.w=v588;
v602=g596.buffer;
g596.buffer=v589;
v603=g596.size;
g596.size=v590;
v604=g596.normalized;
g596.normalized=v591;
v605=g596.type;
g596.type=v592;
v606=g596.offset;
g596.offset=v593;
v607=g596.stride;
g596.stride=v594;
v608=g596.divisor;
g596.divisor=v595;
v609=g111.call(this,v2,a0,a2);
if(!(v609&&(typeof v609==="object"||typeof v609==="function")&&(v16(v609)||v8.getBuffer(v609)||v8.getBuffer(v609.buffer)||v16(v609.buffer)||("constant" in v609&&(typeof v609.constant==="number"||v17(v609.constant))))))g18.commandRaise(g113,g19);
v610=false;
v611=1;
v612=0;
v613=0;
v614=0;
v615=0;
v616=null;
v617=0;
v618=false;
v619=5126;
v620=0;
v621=0;
v622=0;
if(v16(v609)){
v610=true;
v616=v8.createStream(34962,v609);
v619=v616.dtype;
}
else{
v616=v8.getBuffer(v609);
if(v616){
v619=v616.dtype;
}
else if("constant" in v609){
v611=2;
if(typeof v609.constant === "number"){
v612=v609.constant;
v613=v614=v615=0;
}
else{
v612=v609.constant.length>0?v609.constant[0]:0;
v613=v609.constant.length>1?v609.constant[1]:0;
v614=v609.constant.length>2?v609.constant[2]:0;
v615=v609.constant.length>3?v609.constant[3]:0;
}
}
else{
if(v16(v609.buffer)){
v616=v8.createStream(34962,v609.buffer);
}
else{
v616=v8.getBuffer(v609.buffer);
}
v619="type" in v609?v49[v609.type]:v616.dtype;
v618=!!v609.normalized;
v617=v609.size|0;
v620=v609.offset|0;
v621=v609.stride|0;
v622=v609.divisor|0;
}
}
v624=g623.state;
g623.state=v611;
v625=g623.x;
g623.x=v612;
v626=g623.y;
g623.y=v613;
v627=g623.z;
g623.z=v614;
v628=g623.w;
g623.w=v615;
v629=g623.buffer;
g623.buffer=v616;
v630=g623.size;
g623.size=v617;
v631=g623.normalized;
g623.normalized=v618;
v632=g623.type;
g623.type=v619;
v633=g623.offset;
g623.offset=v620;
v634=g623.stride;
g623.stride=v621;
v635=g623.divisor;
g623.divisor=v622;
v636=g171.call(this,v2,a0,a2);
if(!(v636&&(typeof v636==="object"||typeof v636==="function")&&(v16(v636)||v8.getBuffer(v636)||v8.getBuffer(v636.buffer)||v16(v636.buffer)||("constant" in v636&&(typeof v636.constant==="number"||v17(v636.constant))))))g18.commandRaise(g173,g19);
v637=false;
v638=1;
v639=0;
v640=0;
v641=0;
v642=0;
v643=null;
v644=0;
v645=false;
v646=5126;
v647=0;
v648=0;
v649=0;
if(v16(v636)){
v637=true;
v643=v8.createStream(34962,v636);
v646=v643.dtype;
}
else{
v643=v8.getBuffer(v636);
if(v643){
v646=v643.dtype;
}
else if("constant" in v636){
v638=2;
if(typeof v636.constant === "number"){
v639=v636.constant;
v640=v641=v642=0;
}
else{
v639=v636.constant.length>0?v636.constant[0]:0;
v640=v636.constant.length>1?v636.constant[1]:0;
v641=v636.constant.length>2?v636.constant[2]:0;
v642=v636.constant.length>3?v636.constant[3]:0;
}
}
else{
if(v16(v636.buffer)){
v643=v8.createStream(34962,v636.buffer);
}
else{
v643=v8.getBuffer(v636.buffer);
}
v646="type" in v636?v49[v636.type]:v643.dtype;
v645=!!v636.normalized;
v644=v636.size|0;
v647=v636.offset|0;
v648=v636.stride|0;
v649=v636.divisor|0;
}
}
v651=g650.state;
g650.state=v638;
v652=g650.x;
g650.x=v639;
v653=g650.y;
g650.y=v640;
v654=g650.z;
g650.z=v641;
v655=g650.w;
g650.w=v642;
v656=g650.buffer;
g650.buffer=v643;
v657=g650.size;
g650.size=v644;
v658=g650.normalized;
g650.normalized=v645;
v659=g650.type;
g650.type=v646;
v660=g650.offset;
g650.offset=v647;
v661=g650.stride;
g650.stride=v648;
v662=g650.divisor;
g650.divisor=v649;
v664=v9.vert;
v9.vert=g663;
v666=v9.frag;
v9.frag=g665;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v340;
v2.viewportHeight=v341;
v42[0]=v342;
v42[1]=v343;
v42[2]=v344;
v42[3]=v345;
v20[0]=v347;
v20[1]=v349;
v20[2]=v351;
v20[3]=v353;
v4.blend_enable=v355;
v24[0]=v357;
v24[1]=v359;
v24[2]=v361;
v24[3]=v363;
v4.depth_enable=v365;
v40[0]=v371;
v40[1]=v372;
v40[2]=v373;
v40[3]=v374;
v4.scissor_enable=v376;
v4.stencil_enable=v378;
if(v379){
g52.cpuTime+=performance.now()-v380;
}
if(v383){
v7.destroyStream(v382);
}
v6.elements=v384;
v6.offset=v386;
v6.count=v388;
v6.primitive=v390;
v12[g391]=v392;
v12[g394]=v395;
v12[g397]=v398;
v12[g400]=v401;
v12[g403]=v404;
v12[g406]=v407;
v12[g409]=v410;
v12[g412]=v413;
v12[g415]=v416;
v12[g418]=v419;
if(v421){
v8.destroyStream(v427);
}
g434.state=v435;
g434.x=v436;
g434.y=v437;
g434.z=v438;
g434.w=v439;
g434.buffer=v440;
g434.size=v441;
g434.normalized=v442;
g434.type=v443;
g434.offset=v444;
g434.stride=v445;
g434.divisor=v446;
if(v448){
v8.destroyStream(v454);
}
g461.state=v462;
g461.x=v463;
g461.y=v464;
g461.z=v465;
g461.w=v466;
g461.buffer=v467;
g461.size=v468;
g461.normalized=v469;
g461.type=v470;
g461.offset=v471;
g461.stride=v472;
g461.divisor=v473;
if(v475){
v8.destroyStream(v481);
}
g488.state=v489;
g488.x=v490;
g488.y=v491;
g488.z=v492;
g488.w=v493;
g488.buffer=v494;
g488.size=v495;
g488.normalized=v496;
g488.type=v497;
g488.offset=v498;
g488.stride=v499;
g488.divisor=v500;
if(v502){
v8.destroyStream(v508);
}
g515.state=v516;
g515.x=v517;
g515.y=v518;
g515.z=v519;
g515.w=v520;
g515.buffer=v521;
g515.size=v522;
g515.normalized=v523;
g515.type=v524;
g515.offset=v525;
g515.stride=v526;
g515.divisor=v527;
if(v529){
v8.destroyStream(v535);
}
g542.state=v543;
g542.x=v544;
g542.y=v545;
g542.z=v546;
g542.w=v547;
g542.buffer=v548;
g542.size=v549;
g542.normalized=v550;
g542.type=v551;
g542.offset=v552;
g542.stride=v553;
g542.divisor=v554;
if(v556){
v8.destroyStream(v562);
}
g569.state=v570;
g569.x=v571;
g569.y=v572;
g569.z=v573;
g569.w=v574;
g569.buffer=v575;
g569.size=v576;
g569.normalized=v577;
g569.type=v578;
g569.offset=v579;
g569.stride=v580;
g569.divisor=v581;
if(v583){
v8.destroyStream(v589);
}
g596.state=v597;
g596.x=v598;
g596.y=v599;
g596.z=v600;
g596.w=v601;
g596.buffer=v602;
g596.size=v603;
g596.normalized=v604;
g596.type=v605;
g596.offset=v606;
g596.stride=v607;
g596.divisor=v608;
if(v610){
v8.destroyStream(v616);
}
g623.state=v624;
g623.x=v625;
g623.y=v626;
g623.z=v627;
g623.w=v628;
g623.buffer=v629;
g623.size=v630;
g623.normalized=v631;
g623.type=v632;
g623.offset=v633;
g623.stride=v634;
g623.divisor=v635;
if(v637){
v8.destroyStream(v643);
}
g650.state=v651;
g650.x=v652;
g650.y=v653;
g650.z=v654;
g650.w=v655;
g650.buffer=v656;
g650.size=v657;
g650.normalized=v658;
g650.type=v659;
g650.offset=v660;
g650.stride=v661;
g650.divisor=v662;
v9.vert=v664;
v9.frag=v666;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v667,v668,v707,v708,v709,v710,v711;
v667=v14.angle_instanced_arrays;
v668=v13.next;
if(v668!==v13.cur){
if(v668){
v1.bindFramebuffer(36160,v668.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v668;
}
if(v5.dirty){
var v669,v670,v671,v672,v673,v674,v675,v676,v677,v678,v679,v680,v681,v682,v683,v684,v685,v686,v687,v688,v689,v690,v691,v692,v693,v694,v695,v696,v697,v698,v699,v700,v701,v702;
v669=v4.dither;
if(v669!==v5.dither){
if(v669){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v669;
}
v670=v22[0];
v671=v22[1];
if(v670!==v23[0]||v671!==v23[1]){
v1.blendEquationSeparate(v670,v671);
v23[0]=v670;
v23[1]=v671;
}
v672=v4.depth_func;
if(v672!==v5.depth_func){
v1.depthFunc(v672);
v5.depth_func=v672;
}
v673=v26[0];
v674=v26[1];
if(v673!==v27[0]||v674!==v27[1]){
v1.depthRange(v673,v674);
v27[0]=v673;
v27[1]=v674;
}
v675=v4.depth_mask;
if(v675!==v5.depth_mask){
v1.depthMask(v675);
v5.depth_mask=v675;
}
v676=v28[0];
v677=v28[1];
v678=v28[2];
v679=v28[3];
if(v676!==v29[0]||v677!==v29[1]||v678!==v29[2]||v679!==v29[3]){
v1.colorMask(v676,v677,v678,v679);
v29[0]=v676;
v29[1]=v677;
v29[2]=v678;
v29[3]=v679;
}
v680=v4.cull_enable;
if(v680!==v5.cull_enable){
if(v680){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v680;
}
v681=v4.cull_face;
if(v681!==v5.cull_face){
v1.cullFace(v681);
v5.cull_face=v681;
}
v682=v4.frontFace;
if(v682!==v5.frontFace){
v1.frontFace(v682);
v5.frontFace=v682;
}
v683=v4.lineWidth;
if(v683!==v5.lineWidth){
v1.lineWidth(v683);
v5.lineWidth=v683;
}
v684=v4.polygonOffset_enable;
if(v684!==v5.polygonOffset_enable){
if(v684){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v684;
}
v685=v30[0];
v686=v30[1];
if(v685!==v31[0]||v686!==v31[1]){
v1.polygonOffset(v685,v686);
v31[0]=v685;
v31[1]=v686;
}
v687=v4.sample_alpha;
if(v687!==v5.sample_alpha){
if(v687){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v687;
}
v688=v4.sample_enable;
if(v688!==v5.sample_enable){
if(v688){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v688;
}
v689=v32[0];
v690=v32[1];
if(v689!==v33[0]||v690!==v33[1]){
v1.sampleCoverage(v689,v690);
v33[0]=v689;
v33[1]=v690;
}
v691=v4.stencil_mask;
if(v691!==v5.stencil_mask){
v1.stencilMask(v691);
v5.stencil_mask=v691;
}
v692=v34[0];
v693=v34[1];
v694=v34[2];
if(v692!==v35[0]||v693!==v35[1]||v694!==v35[2]){
v1.stencilFunc(v692,v693,v694);
v35[0]=v692;
v35[1]=v693;
v35[2]=v694;
}
v695=v36[0];
v696=v36[1];
v697=v36[2];
v698=v36[3];
if(v695!==v37[0]||v696!==v37[1]||v697!==v37[2]||v698!==v37[3]){
v1.stencilOpSeparate(v695,v696,v697,v698);
v37[0]=v695;
v37[1]=v696;
v37[2]=v697;
v37[3]=v698;
}
v699=v38[0];
v700=v38[1];
v701=v38[2];
v702=v38[3];
if(v699!==v39[0]||v700!==v39[1]||v701!==v39[2]||v702!==v39[3]){
v1.stencilOpSeparate(v699,v700,v701,v702);
v39[0]=v699;
v39[1]=v700;
v39[2]=v701;
v39[3]=v702;
}
}
v1.blendColor(0,0,0,1);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=1;
if(g703){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g703;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g704){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g704;
if(g705){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g705;
if(g706){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g706;
v707=v5.profile;
if(v707){
v708=performance.now();
g52.count+=a1;
}
v1.useProgram(g109.program);
v709=v14.angle_instanced_arrays;
var v911;
v11.setVAO(null);
v1.uniform1i(g291.location,false);
v1.uniform1i(g301.location,g302.bind());
v911=v6.instances;
for(v710=0;
v710<a1;
++v710){
v711=a0[v710];
var v712,v713,v714,v715,v716,v717,v718,v719,v720,v721,v722,v723,v724,v725,v726,v727,v728,v729,v730,v731,v732,v733,v734,v735,v736,v737,v738,v739,v740,v741,v742,v743,v744,v745,v746,v747,v748,v749,v750,v751,v752,v753,v754,v755,v756,v757,v758,v759,v760,v761,v762,v763,v764,v765,v766,v767,v768,v769,v770,v771,v772,v773,v774,v775,v776,v777,v778,v779,v780,v781,v782,v783,v784,v785,v786,v787,v788,v789,v790,v791,v792,v793,v794,v795,v796,v797,v798,v799,v800,v801,v802,v803,v804,v805,v806,v807,v808,v809,v810,v811,v812,v813,v814,v815,v816,v817,v818,v819,v820,v821,v822,v823,v824,v825,v826,v827,v828,v829,v830,v831,v832,v833,v834,v835,v836,v837,v838,v839,v840,v841,v842,v843,v844,v845,v846,v847,v848,v849,v850,v851,v852,v853,v854,v855,v856,v857,v858,v859,v860,v861,v862,v863,v864,v865,v866,v867,v868,v869,v870,v871,v872,v873,v874,v875,v876,v877,v878,v879,v880,v881,v882,v883,v884,v885,v886,v887,v888,v889,v890,v891,v892,v893,v894,v895,v896,v897,v898,v899,v900,v901,v902,v903,v904,v905,v906,v907,v908,v909,v910;
v712=v711["viewport"];
if(!(v712&&typeof v712==="object"))g18.commandRaise(g90,g19);
v713=v712.x|0;
v714=v712.y|0;
v715="width" in v712?v712.width|0:(v2.framebufferWidth-v713);
v716="height" in v712?v712.height|0:(v2.framebufferHeight-v714);
if(!(v715>=0&&v716>=0))g18.commandRaise(g90,g19);
v717=v2.viewportWidth;
v2.viewportWidth=v715;
v718=v2.viewportHeight;
v2.viewportHeight=v716;
v1.viewport(v713,v714,v715,v716);
v43[0]=v713;
v43[1]=v714;
v43[2]=v715;
v43[3]=v716;
v719=v711["viewport"];
if(!(v719&&typeof v719==="object"))g18.commandRaise(g100,g19);
v720=v719.x|0;
v721=v719.y|0;
v722="width" in v719?v719.width|0:(v2.framebufferWidth-v720);
v723="height" in v719?v719.height|0:(v2.framebufferHeight-v721);
if(!(v722>=0&&v723>=0))g18.commandRaise(g100,g19);
v1.scissor(v720,v721,v722,v723);
v41[0]=v720;
v41[1]=v721;
v41[2]=v722;
v41[3]=v723;
v724=g111.call(this,v2,v711,v710);
if(!(v724&&(typeof v724==="object"||typeof v724==="function")&&(v16(v724)||v8.getBuffer(v724)||v8.getBuffer(v724.buffer)||v16(v724.buffer)||("constant" in v724&&(typeof v724.constant==="number"||v17(v724.constant))))))g18.commandRaise(g113,g19);
v725=false;
v726=1;
v727=0;
v728=0;
v729=0;
v730=0;
v731=null;
v732=0;
v733=false;
v734=5126;
v735=0;
v736=0;
v737=0;
if(v16(v724)){
v725=true;
v731=v8.createStream(34962,v724);
v734=v731.dtype;
}
else{
v731=v8.getBuffer(v724);
if(v731){
v734=v731.dtype;
}
else if("constant" in v724){
v726=2;
if(typeof v724.constant === "number"){
v727=v724.constant;
v728=v729=v730=0;
}
else{
v727=v724.constant.length>0?v724.constant[0]:0;
v728=v724.constant.length>1?v724.constant[1]:0;
v729=v724.constant.length>2?v724.constant[2]:0;
v730=v724.constant.length>3?v724.constant[3]:0;
}
}
else{
if(v16(v724.buffer)){
v731=v8.createStream(34962,v724.buffer);
}
else{
v731=v8.getBuffer(v724.buffer);
}
v734="type" in v724?v49[v724.type]:v731.dtype;
v733=!!v724.normalized;
v732=v724.size|0;
v735=v724.offset|0;
v736=v724.stride|0;
v737=v724.divisor|0;
}
}
v738=g127.location;
v739=v10[v738];
if(v726===1){
if(!v739.buffer){
v1.enableVertexAttribArray(v738);
}
v740=v732||4;
if(v739.type!==v734||v739.size!==v740||v739.buffer!==v731||v739.normalized!==v733||v739.offset!==v735||v739.stride!==v736){
v1.bindBuffer(34962,v731.buffer);
v1.vertexAttribPointer(v738,v740,v734,v733,v736,v735);
v739.type=v734;
v739.size=v740;
v739.buffer=v731;
v739.normalized=v733;
v739.offset=v735;
v739.stride=v736;
}
if(v739.divisor!==v737){
v709.vertexAttribDivisorANGLE(v738,v737);
v739.divisor=v737;
}
}
else{
if(v739.buffer){
v1.disableVertexAttribArray(v738);
v739.buffer=null;
}
if(v739.x!==v727||v739.y!==v728||v739.z!==v729||v739.w!==v730){
v1.vertexAttrib4f(v738,v727,v728,v729,v730);
v739.x=v727;
v739.y=v728;
v739.z=v729;
v739.w=v730;
}
}
v741=g131.call(this,v2,v711,v710);
if(!(v741&&(typeof v741==="object"||typeof v741==="function")&&(v16(v741)||v8.getBuffer(v741)||v8.getBuffer(v741.buffer)||v16(v741.buffer)||("constant" in v741&&(typeof v741.constant==="number"||v17(v741.constant))))))g18.commandRaise(g133,g19);
v742=false;
v743=1;
v744=0;
v745=0;
v746=0;
v747=0;
v748=null;
v749=0;
v750=false;
v751=5126;
v752=0;
v753=0;
v754=0;
if(v16(v741)){
v742=true;
v748=v8.createStream(34962,v741);
v751=v748.dtype;
}
else{
v748=v8.getBuffer(v741);
if(v748){
v751=v748.dtype;
}
else if("constant" in v741){
v743=2;
if(typeof v741.constant === "number"){
v744=v741.constant;
v745=v746=v747=0;
}
else{
v744=v741.constant.length>0?v741.constant[0]:0;
v745=v741.constant.length>1?v741.constant[1]:0;
v746=v741.constant.length>2?v741.constant[2]:0;
v747=v741.constant.length>3?v741.constant[3]:0;
}
}
else{
if(v16(v741.buffer)){
v748=v8.createStream(34962,v741.buffer);
}
else{
v748=v8.getBuffer(v741.buffer);
}
v751="type" in v741?v49[v741.type]:v748.dtype;
v750=!!v741.normalized;
v749=v741.size|0;
v752=v741.offset|0;
v753=v741.stride|0;
v754=v741.divisor|0;
}
}
v755=g147.location;
v756=v10[v755];
if(v743===1){
if(!v756.buffer){
v1.enableVertexAttribArray(v755);
}
v757=v749||1;
if(v756.type!==v751||v756.size!==v757||v756.buffer!==v748||v756.normalized!==v750||v756.offset!==v752||v756.stride!==v753){
v1.bindBuffer(34962,v748.buffer);
v1.vertexAttribPointer(v755,v757,v751,v750,v753,v752);
v756.type=v751;
v756.size=v757;
v756.buffer=v748;
v756.normalized=v750;
v756.offset=v752;
v756.stride=v753;
}
if(v756.divisor!==v754){
v709.vertexAttribDivisorANGLE(v755,v754);
v756.divisor=v754;
}
}
else{
if(v756.buffer){
v1.disableVertexAttribArray(v755);
v756.buffer=null;
}
if(v756.x!==v744||v756.y!==v745||v756.z!==v746||v756.w!==v747){
v1.vertexAttrib4f(v755,v744,v745,v746,v747);
v756.x=v744;
v756.y=v745;
v756.z=v746;
v756.w=v747;
}
}
v758=g151.call(this,v2,v711,v710);
if(!(v758&&(typeof v758==="object"||typeof v758==="function")&&(v16(v758)||v8.getBuffer(v758)||v8.getBuffer(v758.buffer)||v16(v758.buffer)||("constant" in v758&&(typeof v758.constant==="number"||v17(v758.constant))))))g18.commandRaise(g153,g19);
v759=false;
v760=1;
v761=0;
v762=0;
v763=0;
v764=0;
v765=null;
v766=0;
v767=false;
v768=5126;
v769=0;
v770=0;
v771=0;
if(v16(v758)){
v759=true;
v765=v8.createStream(34962,v758);
v768=v765.dtype;
}
else{
v765=v8.getBuffer(v758);
if(v765){
v768=v765.dtype;
}
else if("constant" in v758){
v760=2;
if(typeof v758.constant === "number"){
v761=v758.constant;
v762=v763=v764=0;
}
else{
v761=v758.constant.length>0?v758.constant[0]:0;
v762=v758.constant.length>1?v758.constant[1]:0;
v763=v758.constant.length>2?v758.constant[2]:0;
v764=v758.constant.length>3?v758.constant[3]:0;
}
}
else{
if(v16(v758.buffer)){
v765=v8.createStream(34962,v758.buffer);
}
else{
v765=v8.getBuffer(v758.buffer);
}
v768="type" in v758?v49[v758.type]:v765.dtype;
v767=!!v758.normalized;
v766=v758.size|0;
v769=v758.offset|0;
v770=v758.stride|0;
v771=v758.divisor|0;
}
}
v772=g167.location;
v773=v10[v772];
if(v760===1){
if(!v773.buffer){
v1.enableVertexAttribArray(v772);
}
v774=v766||4;
if(v773.type!==v768||v773.size!==v774||v773.buffer!==v765||v773.normalized!==v767||v773.offset!==v769||v773.stride!==v770){
v1.bindBuffer(34962,v765.buffer);
v1.vertexAttribPointer(v772,v774,v768,v767,v770,v769);
v773.type=v768;
v773.size=v774;
v773.buffer=v765;
v773.normalized=v767;
v773.offset=v769;
v773.stride=v770;
}
if(v773.divisor!==v771){
v709.vertexAttribDivisorANGLE(v772,v771);
v773.divisor=v771;
}
}
else{
if(v773.buffer){
v1.disableVertexAttribArray(v772);
v773.buffer=null;
}
if(v773.x!==v761||v773.y!==v762||v773.z!==v763||v773.w!==v764){
v1.vertexAttrib4f(v772,v761,v762,v763,v764);
v773.x=v761;
v773.y=v762;
v773.z=v763;
v773.w=v764;
}
}
v775=g171.call(this,v2,v711,v710);
if(!(v775&&(typeof v775==="object"||typeof v775==="function")&&(v16(v775)||v8.getBuffer(v775)||v8.getBuffer(v775.buffer)||v16(v775.buffer)||("constant" in v775&&(typeof v775.constant==="number"||v17(v775.constant))))))g18.commandRaise(g173,g19);
v776=false;
v777=1;
v778=0;
v779=0;
v780=0;
v781=0;
v782=null;
v783=0;
v784=false;
v785=5126;
v786=0;
v787=0;
v788=0;
if(v16(v775)){
v776=true;
v782=v8.createStream(34962,v775);
v785=v782.dtype;
}
else{
v782=v8.getBuffer(v775);
if(v782){
v785=v782.dtype;
}
else if("constant" in v775){
v777=2;
if(typeof v775.constant === "number"){
v778=v775.constant;
v779=v780=v781=0;
}
else{
v778=v775.constant.length>0?v775.constant[0]:0;
v779=v775.constant.length>1?v775.constant[1]:0;
v780=v775.constant.length>2?v775.constant[2]:0;
v781=v775.constant.length>3?v775.constant[3]:0;
}
}
else{
if(v16(v775.buffer)){
v782=v8.createStream(34962,v775.buffer);
}
else{
v782=v8.getBuffer(v775.buffer);
}
v785="type" in v775?v49[v775.type]:v782.dtype;
v784=!!v775.normalized;
v783=v775.size|0;
v786=v775.offset|0;
v787=v775.stride|0;
v788=v775.divisor|0;
}
}
v789=g187.location;
v790=v10[v789];
if(v777===1){
if(!v790.buffer){
v1.enableVertexAttribArray(v789);
}
v791=v783||1;
if(v790.type!==v785||v790.size!==v791||v790.buffer!==v782||v790.normalized!==v784||v790.offset!==v786||v790.stride!==v787){
v1.bindBuffer(34962,v782.buffer);
v1.vertexAttribPointer(v789,v791,v785,v784,v787,v786);
v790.type=v785;
v790.size=v791;
v790.buffer=v782;
v790.normalized=v784;
v790.offset=v786;
v790.stride=v787;
}
if(v790.divisor!==v788){
v709.vertexAttribDivisorANGLE(v789,v788);
v790.divisor=v788;
}
}
else{
if(v790.buffer){
v1.disableVertexAttribArray(v789);
v790.buffer=null;
}
if(v790.x!==v778||v790.y!==v779||v790.z!==v780||v790.w!==v781){
v1.vertexAttrib4f(v789,v778,v779,v780,v781);
v790.x=v778;
v790.y=v779;
v790.z=v780;
v790.w=v781;
}
}
v792=g191.call(this,v2,v711,v710);
if(!(v792&&(typeof v792==="object"||typeof v792==="function")&&(v16(v792)||v8.getBuffer(v792)||v8.getBuffer(v792.buffer)||v16(v792.buffer)||("constant" in v792&&(typeof v792.constant==="number"||v17(v792.constant))))))g18.commandRaise(g193,g19);
v793=false;
v794=1;
v795=0;
v796=0;
v797=0;
v798=0;
v799=null;
v800=0;
v801=false;
v802=5126;
v803=0;
v804=0;
v805=0;
if(v16(v792)){
v793=true;
v799=v8.createStream(34962,v792);
v802=v799.dtype;
}
else{
v799=v8.getBuffer(v792);
if(v799){
v802=v799.dtype;
}
else if("constant" in v792){
v794=2;
if(typeof v792.constant === "number"){
v795=v792.constant;
v796=v797=v798=0;
}
else{
v795=v792.constant.length>0?v792.constant[0]:0;
v796=v792.constant.length>1?v792.constant[1]:0;
v797=v792.constant.length>2?v792.constant[2]:0;
v798=v792.constant.length>3?v792.constant[3]:0;
}
}
else{
if(v16(v792.buffer)){
v799=v8.createStream(34962,v792.buffer);
}
else{
v799=v8.getBuffer(v792.buffer);
}
v802="type" in v792?v49[v792.type]:v799.dtype;
v801=!!v792.normalized;
v800=v792.size|0;
v803=v792.offset|0;
v804=v792.stride|0;
v805=v792.divisor|0;
}
}
v806=g207.location;
v807=v10[v806];
if(v794===1){
if(!v807.buffer){
v1.enableVertexAttribArray(v806);
}
v808=v800||1;
if(v807.type!==v802||v807.size!==v808||v807.buffer!==v799||v807.normalized!==v801||v807.offset!==v803||v807.stride!==v804){
v1.bindBuffer(34962,v799.buffer);
v1.vertexAttribPointer(v806,v808,v802,v801,v804,v803);
v807.type=v802;
v807.size=v808;
v807.buffer=v799;
v807.normalized=v801;
v807.offset=v803;
v807.stride=v804;
}
if(v807.divisor!==v805){
v709.vertexAttribDivisorANGLE(v806,v805);
v807.divisor=v805;
}
}
else{
if(v807.buffer){
v1.disableVertexAttribArray(v806);
v807.buffer=null;
}
if(v807.x!==v795||v807.y!==v796||v807.z!==v797||v807.w!==v798){
v1.vertexAttrib4f(v806,v795,v796,v797,v798);
v807.x=v795;
v807.y=v796;
v807.z=v797;
v807.w=v798;
}
}
v809=g211.call(this,v2,v711,v710);
if(!(v809&&(typeof v809==="object"||typeof v809==="function")&&(v16(v809)||v8.getBuffer(v809)||v8.getBuffer(v809.buffer)||v16(v809.buffer)||("constant" in v809&&(typeof v809.constant==="number"||v17(v809.constant))))))g18.commandRaise(g213,g19);
v810=false;
v811=1;
v812=0;
v813=0;
v814=0;
v815=0;
v816=null;
v817=0;
v818=false;
v819=5126;
v820=0;
v821=0;
v822=0;
if(v16(v809)){
v810=true;
v816=v8.createStream(34962,v809);
v819=v816.dtype;
}
else{
v816=v8.getBuffer(v809);
if(v816){
v819=v816.dtype;
}
else if("constant" in v809){
v811=2;
if(typeof v809.constant === "number"){
v812=v809.constant;
v813=v814=v815=0;
}
else{
v812=v809.constant.length>0?v809.constant[0]:0;
v813=v809.constant.length>1?v809.constant[1]:0;
v814=v809.constant.length>2?v809.constant[2]:0;
v815=v809.constant.length>3?v809.constant[3]:0;
}
}
else{
if(v16(v809.buffer)){
v816=v8.createStream(34962,v809.buffer);
}
else{
v816=v8.getBuffer(v809.buffer);
}
v819="type" in v809?v49[v809.type]:v816.dtype;
v818=!!v809.normalized;
v817=v809.size|0;
v820=v809.offset|0;
v821=v809.stride|0;
v822=v809.divisor|0;
}
}
v823=g227.location;
v824=v10[v823];
if(v811===1){
if(!v824.buffer){
v1.enableVertexAttribArray(v823);
}
v825=v817||1;
if(v824.type!==v819||v824.size!==v825||v824.buffer!==v816||v824.normalized!==v818||v824.offset!==v820||v824.stride!==v821){
v1.bindBuffer(34962,v816.buffer);
v1.vertexAttribPointer(v823,v825,v819,v818,v821,v820);
v824.type=v819;
v824.size=v825;
v824.buffer=v816;
v824.normalized=v818;
v824.offset=v820;
v824.stride=v821;
}
if(v824.divisor!==v822){
v709.vertexAttribDivisorANGLE(v823,v822);
v824.divisor=v822;
}
}
else{
if(v824.buffer){
v1.disableVertexAttribArray(v823);
v824.buffer=null;
}
if(v824.x!==v812||v824.y!==v813||v824.z!==v814||v824.w!==v815){
v1.vertexAttrib4f(v823,v812,v813,v814,v815);
v824.x=v812;
v824.y=v813;
v824.z=v814;
v824.w=v815;
}
}
v826=g231.call(this,v2,v711,v710);
if(!(v826&&(typeof v826==="object"||typeof v826==="function")&&(v16(v826)||v8.getBuffer(v826)||v8.getBuffer(v826.buffer)||v16(v826.buffer)||("constant" in v826&&(typeof v826.constant==="number"||v17(v826.constant))))))g18.commandRaise(g233,g19);
v827=false;
v828=1;
v829=0;
v830=0;
v831=0;
v832=0;
v833=null;
v834=0;
v835=false;
v836=5126;
v837=0;
v838=0;
v839=0;
if(v16(v826)){
v827=true;
v833=v8.createStream(34962,v826);
v836=v833.dtype;
}
else{
v833=v8.getBuffer(v826);
if(v833){
v836=v833.dtype;
}
else if("constant" in v826){
v828=2;
if(typeof v826.constant === "number"){
v829=v826.constant;
v830=v831=v832=0;
}
else{
v829=v826.constant.length>0?v826.constant[0]:0;
v830=v826.constant.length>1?v826.constant[1]:0;
v831=v826.constant.length>2?v826.constant[2]:0;
v832=v826.constant.length>3?v826.constant[3]:0;
}
}
else{
if(v16(v826.buffer)){
v833=v8.createStream(34962,v826.buffer);
}
else{
v833=v8.getBuffer(v826.buffer);
}
v836="type" in v826?v49[v826.type]:v833.dtype;
v835=!!v826.normalized;
v834=v826.size|0;
v837=v826.offset|0;
v838=v826.stride|0;
v839=v826.divisor|0;
}
}
v840=g247.location;
v841=v10[v840];
if(v828===1){
if(!v841.buffer){
v1.enableVertexAttribArray(v840);
}
v842=v834||1;
if(v841.type!==v836||v841.size!==v842||v841.buffer!==v833||v841.normalized!==v835||v841.offset!==v837||v841.stride!==v838){
v1.bindBuffer(34962,v833.buffer);
v1.vertexAttribPointer(v840,v842,v836,v835,v838,v837);
v841.type=v836;
v841.size=v842;
v841.buffer=v833;
v841.normalized=v835;
v841.offset=v837;
v841.stride=v838;
}
if(v841.divisor!==v839){
v709.vertexAttribDivisorANGLE(v840,v839);
v841.divisor=v839;
}
}
else{
if(v841.buffer){
v1.disableVertexAttribArray(v840);
v841.buffer=null;
}
if(v841.x!==v829||v841.y!==v830||v841.z!==v831||v841.w!==v832){
v1.vertexAttrib4f(v840,v829,v830,v831,v832);
v841.x=v829;
v841.y=v830;
v841.z=v831;
v841.w=v832;
}
}
v843=g251.call(this,v2,v711,v710);
if(!(v843&&(typeof v843==="object"||typeof v843==="function")&&(v16(v843)||v8.getBuffer(v843)||v8.getBuffer(v843.buffer)||v16(v843.buffer)||("constant" in v843&&(typeof v843.constant==="number"||v17(v843.constant))))))g18.commandRaise(g253,g19);
v844=false;
v845=1;
v846=0;
v847=0;
v848=0;
v849=0;
v850=null;
v851=0;
v852=false;
v853=5126;
v854=0;
v855=0;
v856=0;
if(v16(v843)){
v844=true;
v850=v8.createStream(34962,v843);
v853=v850.dtype;
}
else{
v850=v8.getBuffer(v843);
if(v850){
v853=v850.dtype;
}
else if("constant" in v843){
v845=2;
if(typeof v843.constant === "number"){
v846=v843.constant;
v847=v848=v849=0;
}
else{
v846=v843.constant.length>0?v843.constant[0]:0;
v847=v843.constant.length>1?v843.constant[1]:0;
v848=v843.constant.length>2?v843.constant[2]:0;
v849=v843.constant.length>3?v843.constant[3]:0;
}
}
else{
if(v16(v843.buffer)){
v850=v8.createStream(34962,v843.buffer);
}
else{
v850=v8.getBuffer(v843.buffer);
}
v853="type" in v843?v49[v843.type]:v850.dtype;
v852=!!v843.normalized;
v851=v843.size|0;
v854=v843.offset|0;
v855=v843.stride|0;
v856=v843.divisor|0;
}
}
v857=g267.location;
v858=v10[v857];
if(v845===1){
if(!v858.buffer){
v1.enableVertexAttribArray(v857);
}
v859=v851||1;
if(v858.type!==v853||v858.size!==v859||v858.buffer!==v850||v858.normalized!==v852||v858.offset!==v854||v858.stride!==v855){
v1.bindBuffer(34962,v850.buffer);
v1.vertexAttribPointer(v857,v859,v853,v852,v855,v854);
v858.type=v853;
v858.size=v859;
v858.buffer=v850;
v858.normalized=v852;
v858.offset=v854;
v858.stride=v855;
}
if(v858.divisor!==v856){
v709.vertexAttribDivisorANGLE(v857,v856);
v858.divisor=v856;
}
}
else{
if(v858.buffer){
v1.disableVertexAttribArray(v857);
v858.buffer=null;
}
if(v858.x!==v846||v858.y!==v847||v858.z!==v848||v858.w!==v849){
v1.vertexAttrib4f(v857,v846,v847,v848,v849);
v858.x=v846;
v858.y=v847;
v858.z=v848;
v858.w=v849;
}
}
v860=g271.call(this,v2,v711,v710);
if(!(v860&&(typeof v860==="object"||typeof v860==="function")&&(v16(v860)||v8.getBuffer(v860)||v8.getBuffer(v860.buffer)||v16(v860.buffer)||("constant" in v860&&(typeof v860.constant==="number"||v17(v860.constant))))))g18.commandRaise(g273,g19);
v861=false;
v862=1;
v863=0;
v864=0;
v865=0;
v866=0;
v867=null;
v868=0;
v869=false;
v870=5126;
v871=0;
v872=0;
v873=0;
if(v16(v860)){
v861=true;
v867=v8.createStream(34962,v860);
v870=v867.dtype;
}
else{
v867=v8.getBuffer(v860);
if(v867){
v870=v867.dtype;
}
else if("constant" in v860){
v862=2;
if(typeof v860.constant === "number"){
v863=v860.constant;
v864=v865=v866=0;
}
else{
v863=v860.constant.length>0?v860.constant[0]:0;
v864=v860.constant.length>1?v860.constant[1]:0;
v865=v860.constant.length>2?v860.constant[2]:0;
v866=v860.constant.length>3?v860.constant[3]:0;
}
}
else{
if(v16(v860.buffer)){
v867=v8.createStream(34962,v860.buffer);
}
else{
v867=v8.getBuffer(v860.buffer);
}
v870="type" in v860?v49[v860.type]:v867.dtype;
v869=!!v860.normalized;
v868=v860.size|0;
v871=v860.offset|0;
v872=v860.stride|0;
v873=v860.divisor|0;
}
}
v874=g287.location;
v875=v10[v874];
if(v862===1){
if(!v875.buffer){
v1.enableVertexAttribArray(v874);
}
v876=v868||1;
if(v875.type!==v870||v875.size!==v876||v875.buffer!==v867||v875.normalized!==v869||v875.offset!==v871||v875.stride!==v872){
v1.bindBuffer(34962,v867.buffer);
v1.vertexAttribPointer(v874,v876,v870,v869,v872,v871);
v875.type=v870;
v875.size=v876;
v875.buffer=v867;
v875.normalized=v869;
v875.offset=v871;
v875.stride=v872;
}
if(v875.divisor!==v873){
v709.vertexAttribDivisorANGLE(v874,v873);
v875.divisor=v873;
}
}
else{
if(v875.buffer){
v1.disableVertexAttribArray(v874);
v875.buffer=null;
}
if(v875.x!==v863||v875.y!==v864||v875.z!==v865||v875.w!==v866){
v1.vertexAttrib4f(v874,v863,v864,v865,v866);
v875.x=v863;
v875.y=v864;
v875.z=v865;
v875.w=v866;
}
}
v877=v711["opacity"];
if(!(typeof v877==="number"))g18.commandRaise(g294,g19);
if(!v710||v878!==v877){
v878=v877;
v1.uniform1f(g292.location,v877);
}
v879=g296.call(this,v2,v711,v710);
if(!(v17(v879)&&v879.length===2))g18.commandRaise(g298,g19);
v880=v879[0];
v882=v879[1];
if(!v710||v881!==v880||v883!==v882){
v881=v880;
v883=v882;
v1.uniform2f(g295.location,v880,v882);
}
v884=v2["pixelRatio"];
if(!(typeof v884==="number"))g18.commandRaise(g305,g19);
if(!v710||v885!==v884){
v885=v884;
v1.uniform1f(g303.location,v884);
}
v886=v711["scale"];
if(!(v17(v886)&&v886.length===2))g18.commandRaise(g308,g19);
v887=v886[0];
v889=v886[1];
if(!v710||v888!==v887||v890!==v889){
v888=v887;
v890=v889;
v1.uniform2f(g306.location,v887,v889);
}
v891=v711["scaleFract"];
if(!(v17(v891)&&v891.length===2))g18.commandRaise(g313,g19);
v892=v891[0];
v894=v891[1];
if(!v710||v893!==v892||v895!==v894){
v893=v892;
v895=v894;
v1.uniform2f(g311.location,v892,v894);
}
v896=v711["translate"];
if(!(v17(v896)&&v896.length===2))g18.commandRaise(g318,g19);
v897=v896[0];
v899=v896[1];
if(!v710||v898!==v897||v900!==v899){
v898=v897;
v900=v899;
v1.uniform2f(g316.location,v897,v899);
}
v901=v711["translateFract"];
if(!(v17(v901)&&v901.length===2))g18.commandRaise(g323,g19);
v902=v901[0];
v904=v901[1];
if(!v710||v903!==v902||v905!==v904){
v903=v902;
v905=v904;
v1.uniform2f(g321.location,v902,v904);
}
v906=v711["elements"];
v907=null;
v908=v16(v906);
if(v908){
v907=v7.createStream(v906);
}
else{
v907=v7.getElements(v906);
if(!(!v906||v907))g18.commandRaise(g329,g19);
}
if(v907)v1.bindBuffer(34963,v907.buffer.buffer);
v909=v711["offset"];
if(!(v909>=0))g18.commandRaise(g331,g19);
v910=v711["count"];
if(!(typeof v910==="number"&&v910>=0&&v910===(v910|0)))g18.commandRaise(g333,g19);
if(v910){
if(v911>0){
if(v907){
v709.drawElementsInstancedANGLE(0,v910,v907.type,v909<<((v907.type-5121)>>1),v911);
}
else{
v709.drawArraysInstancedANGLE(0,v909,v910,v911);
}
}
else if(v911<0){
if(v907){
v1.drawElements(0,v910,v907.type,v909<<((v907.type-5121)>>1));
}
else{
v1.drawArrays(0,v909,v910);
}
}
v2.viewportWidth=v717;
v2.viewportHeight=v718;
if(v725){
v8.destroyStream(v731);
}
if(v742){
v8.destroyStream(v748);
}
if(v759){
v8.destroyStream(v765);
}
if(v776){
v8.destroyStream(v782);
}
if(v793){
v8.destroyStream(v799);
}
if(v810){
v8.destroyStream(v816);
}
if(v827){
v8.destroyStream(v833);
}
if(v844){
v8.destroyStream(v850);
}
if(v861){
v8.destroyStream(v867);
}
if(v908){
v7.destroyStream(v907);
}
}
}
g302.unbind();
v5.dirty=true;
v11.setVAO(null);
if(v707){
g52.cpuTime+=performance.now()-v708;
}
}
,}

}