module.exports = function anonymous(g0,g18,g19,g52,g93,g100,g101,g103,g105,g110,g111,g114,g117,g131,g136,g150,g155,g169,g174,g188,g193,g207,g211,g212,g215,g218,g220,g221,g223,g225,g227,g228,g230,g231,g233,g236,g238,g241,g243,g244,g246,g249,g251,g254,g255,g257,g275,g277,g279,g281,g283,g285,g287,g289,g291,g293,g295,g308,g310,g314,g316,g320,g322,g324,g327,g330,g333,g336,g339,g342,g345,g348,g351,g354,g357,g360,g363,g365,g378,g405,g432,g459,g486,g513,g526,g528,g564,g565,g566
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v53,v54,v55,v56,v57;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
v53={
}
;
v53.stride=8;
v53.offset=8;
v53.divisor=1;
v54={
}
;
v54.stride=8;
v54.offset=16;
v54.divisor=1;
v55={
}
;
v55.stride=8;
v55.offset=8;
v55.divisor=1;
v56={
}
;
v56.stride=8;
v56.offset=16;
v56.divisor=1;
v57={
}
;
v57.stride=4;
v57.offset=0;
v57.divisor=1;
return {
"draw":function(a0){
var v58,v59,v92,v94,v95,v96,v97,v98,v99,v102,v104,v106,v107,v108,v109,v112,v113,v115,v116,v118,v119,v120,v121,v122,v123,v124,v125,v126,v127,v128,v129,v130,v132,v133,v134,v135,v137,v138,v139,v140,v141,v142,v143,v144,v145,v146,v147,v148,v149,v151,v152,v153,v154,v156,v157,v158,v159,v160,v161,v162,v163,v164,v165,v166,v167,v168,v170,v171,v172,v173,v175,v176,v177,v178,v179,v180,v181,v182,v183,v184,v185,v186,v187,v189,v190,v191,v192,v194,v195,v196,v197,v198,v199,v200,v201,v202,v203,v204,v205,v206,v208,v209,v210,v213,v214,v216,v217,v219,v222,v224,v226,v229,v232,v234,v235,v237,v239,v240,v242,v245,v247,v248,v250,v252,v253,v256,v258,v259,v260,v261,v262,v263;
v58=v14.angle_instanced_arrays;
v59=v13.next;
if(v59!==v13.cur){
if(v59){
v1.bindFramebuffer(36160,v59.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v59;
}
if(v5.dirty){
var v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91;
v60=v4.dither;
if(v60!==v5.dither){
if(v60){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v60;
}
v61=v4.depth_func;
if(v61!==v5.depth_func){
v1.depthFunc(v61);
v5.depth_func=v61;
}
v62=v26[0];
v63=v26[1];
if(v62!==v27[0]||v63!==v27[1]){
v1.depthRange(v62,v63);
v27[0]=v62;
v27[1]=v63;
}
v64=v4.depth_mask;
if(v64!==v5.depth_mask){
v1.depthMask(v64);
v5.depth_mask=v64;
}
v65=v28[0];
v66=v28[1];
v67=v28[2];
v68=v28[3];
if(v65!==v29[0]||v66!==v29[1]||v67!==v29[2]||v68!==v29[3]){
v1.colorMask(v65,v66,v67,v68);
v29[0]=v65;
v29[1]=v66;
v29[2]=v67;
v29[3]=v68;
}
v69=v4.cull_enable;
if(v69!==v5.cull_enable){
if(v69){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v69;
}
v70=v4.cull_face;
if(v70!==v5.cull_face){
v1.cullFace(v70);
v5.cull_face=v70;
}
v71=v4.frontFace;
if(v71!==v5.frontFace){
v1.frontFace(v71);
v5.frontFace=v71;
}
v72=v4.lineWidth;
if(v72!==v5.lineWidth){
v1.lineWidth(v72);
v5.lineWidth=v72;
}
v73=v4.polygonOffset_enable;
if(v73!==v5.polygonOffset_enable){
if(v73){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v73;
}
v74=v30[0];
v75=v30[1];
if(v74!==v31[0]||v75!==v31[1]){
v1.polygonOffset(v74,v75);
v31[0]=v74;
v31[1]=v75;
}
v76=v4.sample_alpha;
if(v76!==v5.sample_alpha){
if(v76){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v76;
}
v77=v4.sample_enable;
if(v77!==v5.sample_enable){
if(v77){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v77;
}
v78=v32[0];
v79=v32[1];
if(v78!==v33[0]||v79!==v33[1]){
v1.sampleCoverage(v78,v79);
v33[0]=v78;
v33[1]=v79;
}
v80=v4.stencil_mask;
if(v80!==v5.stencil_mask){
v1.stencilMask(v80);
v5.stencil_mask=v80;
}
v81=v34[0];
v82=v34[1];
v83=v34[2];
if(v81!==v35[0]||v82!==v35[1]||v83!==v35[2]){
v1.stencilFunc(v81,v82,v83);
v35[0]=v81;
v35[1]=v82;
v35[2]=v83;
}
v84=v36[0];
v85=v36[1];
v86=v36[2];
v87=v36[3];
if(v84!==v37[0]||v85!==v37[1]||v86!==v37[2]||v87!==v37[3]){
v1.stencilOpSeparate(v84,v85,v86,v87);
v37[0]=v84;
v37[1]=v85;
v37[2]=v86;
v37[3]=v87;
}
v88=v38[0];
v89=v38[1];
v90=v38[2];
v91=v38[3];
if(v88!==v39[0]||v89!==v39[1]||v90!==v39[2]||v91!==v39[3]){
v1.stencilOpSeparate(v88,v89,v90,v91);
v39[0]=v88;
v39[1]=v89;
v39[2]=v90;
v39[3]=v91;
}
}
v92=a0["viewport"];
if(!(v92&&typeof v92==="object"))g18.commandRaise(g93,g19);
v94=v92.x|0;
v95=v92.y|0;
v96="width" in v92?v92.width|0:(v2.framebufferWidth-v94);
v97="height" in v92?v92.height|0:(v2.framebufferHeight-v95);
if(!(v96>=0&&v97>=0))g18.commandRaise(g93,g19);
v98=v2.viewportWidth;
v2.viewportWidth=v96;
v99=v2.viewportHeight;
v2.viewportHeight=v97;
v1.viewport(v94,v95,v96,v97);
v43[0]=v94;
v43[1]=v95;
v43[2]=v96;
v43[3]=v97;
v1.blendColor(0,0,0,0);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=0;
if(g100){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g100;
v1.blendEquationSeparate(32774,32774);
v23[0]=32774;
v23[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
v102=g101.call(this,v2,a0,0);
if(!(typeof v102==="boolean"))g18.commandRaise(g103,g19);
if(v102){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v102;
v104=a0["viewport"];
if(!(v104&&typeof v104==="object"))g18.commandRaise(g105,g19);
v106=v104.x|0;
v107=v104.y|0;
v108="width" in v104?v104.width|0:(v2.framebufferWidth-v106);
v109="height" in v104?v104.height|0:(v2.framebufferHeight-v107);
if(!(v108>=0&&v109>=0))g18.commandRaise(g105,g19);
v1.scissor(v106,v107,v108,v109);
v41[0]=v106;
v41[1]=v107;
v41[2]=v108;
v41[3]=v109;
if(g110){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g110;
if(g111){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g111;
v112=v5.profile;
if(v112){
v113=performance.now();
g52.count++;
}
v1.useProgram(g114.program);
v115=v14.angle_instanced_arrays;
v11.setVAO(null);
v116=a0["positionBuffer"];
v53.buffer=v116;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g117,g19);
v118=false;
v119=1;
v120=0;
v121=0;
v122=0;
v123=0;
v124=null;
v125=0;
v126=false;
v127=5126;
v128=0;
v129=0;
v130=0;
if(v16(v53)){
v118=true;
v124=v8.createStream(34962,v53);
v127=v124.dtype;
}
else{
v124=v8.getBuffer(v53);
if(v124){
v127=v124.dtype;
}
else if("constant" in v53){
v119=2;
if(typeof v53.constant === "number"){
v120=v53.constant;
v121=v122=v123=0;
}
else{
v120=v53.constant.length>0?v53.constant[0]:0;
v121=v53.constant.length>1?v53.constant[1]:0;
v122=v53.constant.length>2?v53.constant[2]:0;
v123=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v124=v8.createStream(34962,v53.buffer);
}
else{
v124=v8.getBuffer(v53.buffer);
}
v127="type" in v53?v49[v53.type]:v124.dtype;
v126=!!v53.normalized;
v125=v53.size|0;
v128=v53.offset|0;
v129=v53.stride|0;
v130=v53.divisor|0;
}
}
v132=g131.location;
v133=v10[v132];
if(v119===1){
if(!v133.buffer){
v1.enableVertexAttribArray(v132);
}
v134=v125||2;
if(v133.type!==v127||v133.size!==v134||v133.buffer!==v124||v133.normalized!==v126||v133.offset!==v128||v133.stride!==v129){
v1.bindBuffer(34962,v124.buffer);
v1.vertexAttribPointer(v132,v134,v127,v126,v129,v128);
v133.type=v127;
v133.size=v134;
v133.buffer=v124;
v133.normalized=v126;
v133.offset=v128;
v133.stride=v129;
}
if(v133.divisor!==v130){
v115.vertexAttribDivisorANGLE(v132,v130);
v133.divisor=v130;
}
}
else{
if(v133.buffer){
v1.disableVertexAttribArray(v132);
v133.buffer=null;
}
if(v133.x!==v120||v133.y!==v121||v133.z!==v122||v133.w!==v123){
v1.vertexAttrib4f(v132,v120,v121,v122,v123);
v133.x=v120;
v133.y=v121;
v133.z=v122;
v133.w=v123;
}
}
v135=a0["positionFractBuffer"];
v55.buffer=v135;
if(!(v55&&(typeof v55==="object"||typeof v55==="function")&&(v16(v55)||v8.getBuffer(v55)||v8.getBuffer(v55.buffer)||v16(v55.buffer)||("constant" in v55&&(typeof v55.constant==="number"||v17(v55.constant))))))g18.commandRaise(g136,g19);
v137=false;
v138=1;
v139=0;
v140=0;
v141=0;
v142=0;
v143=null;
v144=0;
v145=false;
v146=5126;
v147=0;
v148=0;
v149=0;
if(v16(v55)){
v137=true;
v143=v8.createStream(34962,v55);
v146=v143.dtype;
}
else{
v143=v8.getBuffer(v55);
if(v143){
v146=v143.dtype;
}
else if("constant" in v55){
v138=2;
if(typeof v55.constant === "number"){
v139=v55.constant;
v140=v141=v142=0;
}
else{
v139=v55.constant.length>0?v55.constant[0]:0;
v140=v55.constant.length>1?v55.constant[1]:0;
v141=v55.constant.length>2?v55.constant[2]:0;
v142=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v143=v8.createStream(34962,v55.buffer);
}
else{
v143=v8.getBuffer(v55.buffer);
}
v146="type" in v55?v49[v55.type]:v143.dtype;
v145=!!v55.normalized;
v144=v55.size|0;
v147=v55.offset|0;
v148=v55.stride|0;
v149=v55.divisor|0;
}
}
v151=g150.location;
v152=v10[v151];
if(v138===1){
if(!v152.buffer){
v1.enableVertexAttribArray(v151);
}
v153=v144||2;
if(v152.type!==v146||v152.size!==v153||v152.buffer!==v143||v152.normalized!==v145||v152.offset!==v147||v152.stride!==v148){
v1.bindBuffer(34962,v143.buffer);
v1.vertexAttribPointer(v151,v153,v146,v145,v148,v147);
v152.type=v146;
v152.size=v153;
v152.buffer=v143;
v152.normalized=v145;
v152.offset=v147;
v152.stride=v148;
}
if(v152.divisor!==v149){
v115.vertexAttribDivisorANGLE(v151,v149);
v152.divisor=v149;
}
}
else{
if(v152.buffer){
v1.disableVertexAttribArray(v151);
v152.buffer=null;
}
if(v152.x!==v139||v152.y!==v140||v152.z!==v141||v152.w!==v142){
v1.vertexAttrib4f(v151,v139,v140,v141,v142);
v152.x=v139;
v152.y=v140;
v152.z=v141;
v152.w=v142;
}
}
v154=a0["positionBuffer"];
v54.buffer=v154;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g155,g19);
v156=false;
v157=1;
v158=0;
v159=0;
v160=0;
v161=0;
v162=null;
v163=0;
v164=false;
v165=5126;
v166=0;
v167=0;
v168=0;
if(v16(v54)){
v156=true;
v162=v8.createStream(34962,v54);
v165=v162.dtype;
}
else{
v162=v8.getBuffer(v54);
if(v162){
v165=v162.dtype;
}
else if("constant" in v54){
v157=2;
if(typeof v54.constant === "number"){
v158=v54.constant;
v159=v160=v161=0;
}
else{
v158=v54.constant.length>0?v54.constant[0]:0;
v159=v54.constant.length>1?v54.constant[1]:0;
v160=v54.constant.length>2?v54.constant[2]:0;
v161=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v162=v8.createStream(34962,v54.buffer);
}
else{
v162=v8.getBuffer(v54.buffer);
}
v165="type" in v54?v49[v54.type]:v162.dtype;
v164=!!v54.normalized;
v163=v54.size|0;
v166=v54.offset|0;
v167=v54.stride|0;
v168=v54.divisor|0;
}
}
v170=g169.location;
v171=v10[v170];
if(v157===1){
if(!v171.buffer){
v1.enableVertexAttribArray(v170);
}
v172=v163||2;
if(v171.type!==v165||v171.size!==v172||v171.buffer!==v162||v171.normalized!==v164||v171.offset!==v166||v171.stride!==v167){
v1.bindBuffer(34962,v162.buffer);
v1.vertexAttribPointer(v170,v172,v165,v164,v167,v166);
v171.type=v165;
v171.size=v172;
v171.buffer=v162;
v171.normalized=v164;
v171.offset=v166;
v171.stride=v167;
}
if(v171.divisor!==v168){
v115.vertexAttribDivisorANGLE(v170,v168);
v171.divisor=v168;
}
}
else{
if(v171.buffer){
v1.disableVertexAttribArray(v170);
v171.buffer=null;
}
if(v171.x!==v158||v171.y!==v159||v171.z!==v160||v171.w!==v161){
v1.vertexAttrib4f(v170,v158,v159,v160,v161);
v171.x=v158;
v171.y=v159;
v171.z=v160;
v171.w=v161;
}
}
v173=a0["positionFractBuffer"];
v56.buffer=v173;
if(!(v56&&(typeof v56==="object"||typeof v56==="function")&&(v16(v56)||v8.getBuffer(v56)||v8.getBuffer(v56.buffer)||v16(v56.buffer)||("constant" in v56&&(typeof v56.constant==="number"||v17(v56.constant))))))g18.commandRaise(g174,g19);
v175=false;
v176=1;
v177=0;
v178=0;
v179=0;
v180=0;
v181=null;
v182=0;
v183=false;
v184=5126;
v185=0;
v186=0;
v187=0;
if(v16(v56)){
v175=true;
v181=v8.createStream(34962,v56);
v184=v181.dtype;
}
else{
v181=v8.getBuffer(v56);
if(v181){
v184=v181.dtype;
}
else if("constant" in v56){
v176=2;
if(typeof v56.constant === "number"){
v177=v56.constant;
v178=v179=v180=0;
}
else{
v177=v56.constant.length>0?v56.constant[0]:0;
v178=v56.constant.length>1?v56.constant[1]:0;
v179=v56.constant.length>2?v56.constant[2]:0;
v180=v56.constant.length>3?v56.constant[3]:0;
}
}
else{
if(v16(v56.buffer)){
v181=v8.createStream(34962,v56.buffer);
}
else{
v181=v8.getBuffer(v56.buffer);
}
v184="type" in v56?v49[v56.type]:v181.dtype;
v183=!!v56.normalized;
v182=v56.size|0;
v185=v56.offset|0;
v186=v56.stride|0;
v187=v56.divisor|0;
}
}
v189=g188.location;
v190=v10[v189];
if(v176===1){
if(!v190.buffer){
v1.enableVertexAttribArray(v189);
}
v191=v182||2;
if(v190.type!==v184||v190.size!==v191||v190.buffer!==v181||v190.normalized!==v183||v190.offset!==v185||v190.stride!==v186){
v1.bindBuffer(34962,v181.buffer);
v1.vertexAttribPointer(v189,v191,v184,v183,v186,v185);
v190.type=v184;
v190.size=v191;
v190.buffer=v181;
v190.normalized=v183;
v190.offset=v185;
v190.stride=v186;
}
if(v190.divisor!==v187){
v115.vertexAttribDivisorANGLE(v189,v187);
v190.divisor=v187;
}
}
else{
if(v190.buffer){
v1.disableVertexAttribArray(v189);
v190.buffer=null;
}
if(v190.x!==v177||v190.y!==v178||v190.z!==v179||v190.w!==v180){
v1.vertexAttrib4f(v189,v177,v178,v179,v180);
v190.x=v177;
v190.y=v178;
v190.z=v179;
v190.w=v180;
}
}
v192=a0["colorBuffer"];
v57.buffer=v192;
if(!(v57&&(typeof v57==="object"||typeof v57==="function")&&(v16(v57)||v8.getBuffer(v57)||v8.getBuffer(v57.buffer)||v16(v57.buffer)||("constant" in v57&&(typeof v57.constant==="number"||v17(v57.constant))))))g18.commandRaise(g193,g19);
v194=false;
v195=1;
v196=0;
v197=0;
v198=0;
v199=0;
v200=null;
v201=0;
v202=false;
v203=5126;
v204=0;
v205=0;
v206=0;
if(v16(v57)){
v194=true;
v200=v8.createStream(34962,v57);
v203=v200.dtype;
}
else{
v200=v8.getBuffer(v57);
if(v200){
v203=v200.dtype;
}
else if("constant" in v57){
v195=2;
if(typeof v57.constant === "number"){
v196=v57.constant;
v197=v198=v199=0;
}
else{
v196=v57.constant.length>0?v57.constant[0]:0;
v197=v57.constant.length>1?v57.constant[1]:0;
v198=v57.constant.length>2?v57.constant[2]:0;
v199=v57.constant.length>3?v57.constant[3]:0;
}
}
else{
if(v16(v57.buffer)){
v200=v8.createStream(34962,v57.buffer);
}
else{
v200=v8.getBuffer(v57.buffer);
}
v203="type" in v57?v49[v57.type]:v200.dtype;
v202=!!v57.normalized;
v201=v57.size|0;
v204=v57.offset|0;
v205=v57.stride|0;
v206=v57.divisor|0;
}
}
v208=g207.location;
v209=v10[v208];
if(v195===1){
if(!v209.buffer){
v1.enableVertexAttribArray(v208);
}
v210=v201||4;
if(v209.type!==v203||v209.size!==v210||v209.buffer!==v200||v209.normalized!==v202||v209.offset!==v204||v209.stride!==v205){
v1.bindBuffer(34962,v200.buffer);
v1.vertexAttribPointer(v208,v210,v203,v202,v205,v204);
v209.type=v203;
v209.size=v210;
v209.buffer=v200;
v209.normalized=v202;
v209.offset=v204;
v209.stride=v205;
}
if(v209.divisor!==v206){
v115.vertexAttribDivisorANGLE(v208,v206);
v209.divisor=v206;
}
}
else{
if(v209.buffer){
v1.disableVertexAttribArray(v208);
v209.buffer=null;
}
if(v209.x!==v196||v209.y!==v197||v209.z!==v198||v209.w!==v199){
v1.vertexAttrib4f(v208,v196,v197,v198,v199);
v209.x=v196;
v209.y=v197;
v209.z=v198;
v209.w=v199;
}
}
v213=g212.location;
v214=v10[v213];
if(!v214.buffer){
v1.enableVertexAttribArray(v213);
}
if(v214.type!==5126||v214.size!==1||v214.buffer!==g211||v214.normalized!==false||v214.offset!==0||v214.stride!==8){
v1.bindBuffer(34962,g211.buffer);
v1.vertexAttribPointer(v213,1,5126,false,8,0);
v214.type=5126;
v214.size=1;
v214.buffer=g211;
v214.normalized=false;
v214.offset=0;
v214.stride=8;
}
if(v214.divisor!==0){
v115.vertexAttribDivisorANGLE(v213,0);
v214.divisor=0;
}
v216=g215.location;
v217=v10[v216];
if(!v217.buffer){
v1.enableVertexAttribArray(v216);
}
if(v217.type!==5126||v217.size!==1||v217.buffer!==g211||v217.normalized!==false||v217.offset!==4||v217.stride!==8){
v1.bindBuffer(34962,g211.buffer);
v1.vertexAttribPointer(v216,1,5126,false,8,4);
v217.type=5126;
v217.size=1;
v217.buffer=g211;
v217.normalized=false;
v217.offset=4;
v217.stride=8;
}
if(v217.divisor!==0){
v115.vertexAttribDivisorANGLE(v216,0);
v217.divisor=0;
}
v219=a0["dashLength"];
if(!(typeof v219==="number"))g18.commandRaise(g220,g19);
v1.uniform1f(g218.location,v219);
v222=a0["dashTexture"];
if(v222&&v222._reglType==="framebuffer"){
v222=v222.color[0];
}
if(!(typeof v222==="function"&&v222._reglType==="texture2d"))g18.commandRaise(g223,g19);
v224=v222._texture;
v1.uniform1i(g221.location,v224.bind());
v226=a0["depth"];
if(!(typeof v226==="number"))g18.commandRaise(g227,g19);
v1.uniform1f(g225.location,v226);
v229=a0["opacity"];
if(!(typeof v229==="number"))g18.commandRaise(g230,g19);
v1.uniform1f(g228.location,v229);
v232=a0["scale"];
if(!(v17(v232)&&v232.length===2))g18.commandRaise(g233,g19);
v234=v232[0];
v235=v232[1];
v1.uniform2f(g231.location,v234,v235);
v237=a0["scaleFract"];
if(!(v17(v237)&&v237.length===2))g18.commandRaise(g238,g19);
v239=v237[0];
v240=v237[1];
v1.uniform2f(g236.location,v239,v240);
v242=a0["thickness"];
if(!(typeof v242==="number"))g18.commandRaise(g243,g19);
v1.uniform1f(g241.location,v242);
v245=a0["translate"];
if(!(v17(v245)&&v245.length===2))g18.commandRaise(g246,g19);
v247=v245[0];
v248=v245[1];
v1.uniform2f(g244.location,v247,v248);
v250=a0["translateFract"];
if(!(v17(v250)&&v250.length===2))g18.commandRaise(g251,g19);
v252=v250[0];
v253=v250[1];
v1.uniform2f(g249.location,v252,v253);
v256=g255.call(this,v2,a0,0);
if(!(v17(v256)&&v256.length===4))g18.commandRaise(g257,g19);
v258=v256[0];
v259=v256[1];
v260=v256[2];
v261=v256[3];
v1.uniform4f(g254.location,v258,v259,v260,v261);
v262=v6.elements;
if(v262){
v1.bindBuffer(34963,v262.buffer.buffer);
}
else if(v11.currentVAO){
v262=v7.getElements(v11.currentVAO.elements);
if(v262)v1.bindBuffer(34963,v262.buffer.buffer);
}
v263=a0["count"];
if(v263>0){
if(v262){
v115.drawElementsInstancedANGLE(5,4,v262.type,0<<((v262.type-5121)>>1),v263);
}
else{
v115.drawArraysInstancedANGLE(5,0,4,v263);
}
}
else if(v263<0){
if(v262){
v1.drawElements(5,4,v262.type,0<<((v262.type-5121)>>1));
}
else{
v1.drawArrays(5,0,4);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v98;
v2.viewportHeight=v99;
if(v112){
g52.cpuTime+=performance.now()-v113;
}
if(v118){
v8.destroyStream(v124);
}
if(v137){
v8.destroyStream(v143);
}
if(v156){
v8.destroyStream(v162);
}
if(v175){
v8.destroyStream(v181);
}
if(v194){
v8.destroyStream(v200);
}
v224.unbind();
}
,"scope":function(a0,a1,a2){
var v264,v265,v266,v267,v268,v269,v270,v271,v272,v273,v274,v276,v278,v280,v282,v284,v286,v288,v290,v292,v294,v296,v297,v298,v299,v300,v301,v302,v303,v304,v305,v306,v307,v309,v311,v312,v313,v315,v317,v318,v319,v321,v323,v325,v326,v328,v329,v331,v332,v334,v335,v337,v338,v340,v341,v343,v344,v346,v347,v349,v350,v352,v353,v355,v356,v358,v359,v361,v362,v364,v366,v367,v368,v369,v370,v371,v372,v373,v374,v375,v376,v377,v379,v380,v381,v382,v383,v384,v385,v386,v387,v388,v389,v390,v391,v392,v393,v394,v395,v396,v397,v398,v399,v400,v401,v402,v403,v404,v406,v407,v408,v409,v410,v411,v412,v413,v414,v415,v416,v417,v418,v419,v420,v421,v422,v423,v424,v425,v426,v427,v428,v429,v430,v431,v433,v434,v435,v436,v437,v438,v439,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v452,v453,v454,v455,v456,v457,v458,v460,v461,v462,v463,v464,v465,v466,v467,v468,v469,v470,v471,v472,v473,v474,v475,v476,v477,v478,v479,v480,v481,v482,v483,v484,v485,v487,v488,v489,v490,v491,v492,v493,v494,v495,v496,v497,v498,v499,v500,v501,v502,v503,v504,v505,v506,v507,v508,v509,v510,v511,v512,v514,v515,v516,v517,v518,v519,v520,v521,v522,v523,v524,v525,v527,v529;
v264=a0["viewport"];
if(!(v264&&typeof v264==="object"))g18.commandRaise(g93,g19);
v265=v264.x|0;
v266=v264.y|0;
v267="width" in v264?v264.width|0:(v2.framebufferWidth-v265);
v268="height" in v264?v264.height|0:(v2.framebufferHeight-v266);
if(!(v267>=0&&v268>=0))g18.commandRaise(g93,g19);
v269=v2.viewportWidth;
v2.viewportWidth=v267;
v270=v2.viewportHeight;
v2.viewportHeight=v268;
v271=v42[0];
v42[0]=v265;
v272=v42[1];
v42[1]=v266;
v273=v42[2];
v42[2]=v267;
v274=v42[3];
v42[3]=v268;
v276=v20[0];
v20[0]=g275;
v278=v20[1];
v20[1]=g277;
v280=v20[2];
v20[2]=g279;
v282=v20[3];
v20[3]=g281;
v284=v4.blend_enable;
v4.blend_enable=g283;
v286=v22[0];
v22[0]=g285;
v288=v22[1];
v22[1]=g287;
v290=v24[0];
v24[0]=g289;
v292=v24[1];
v24[1]=g291;
v294=v24[2];
v24[2]=g293;
v296=v24[3];
v24[3]=g295;
v297=g101.call(this,v2,a0,a2);
if(!(typeof v297==="boolean"))g18.commandRaise(g103,g19);
v298=v4.depth_enable;
v4.depth_enable=v297;
v299=a0["viewport"];
if(!(v299&&typeof v299==="object"))g18.commandRaise(g105,g19);
v300=v299.x|0;
v301=v299.y|0;
v302="width" in v299?v299.width|0:(v2.framebufferWidth-v300);
v303="height" in v299?v299.height|0:(v2.framebufferHeight-v301);
if(!(v302>=0&&v303>=0))g18.commandRaise(g105,g19);
v304=v40[0];
v40[0]=v300;
v305=v40[1];
v40[1]=v301;
v306=v40[2];
v40[2]=v302;
v307=v40[3];
v40[3]=v303;
v309=v4.scissor_enable;
v4.scissor_enable=g308;
v311=v4.stencil_enable;
v4.stencil_enable=g310;
v312=v5.profile;
if(v312){
v313=performance.now();
g52.count++;
}
v315=v6.offset;
v6.offset=g314;
v317=v6.count;
v6.count=g316;
v318=a0["count"];
v319=v6.instances;
v6.instances=v318;
v321=v6.primitive;
v6.primitive=g320;
v323=g322.call(this,v2,a0,a2);
v325=v12[g324];
v12[g324]=v323;
v326=a0["miterLimit"];
v328=v12[g327];
v12[g327]=v326;
v329=a0["scale"];
v331=v12[g330];
v12[g330]=v329;
v332=a0["scaleFract"];
v334=v12[g333];
v12[g333]=v332;
v335=a0["translateFract"];
v337=v12[g336];
v12[g336]=v335;
v338=a0["translate"];
v340=v12[g339];
v12[g339]=v338;
v341=a0["thickness"];
v343=v12[g342];
v12[g342]=v341;
v344=a0["dashTexture"];
v346=v12[g345];
v12[g345]=v344;
v347=a0["opacity"];
v349=v12[g348];
v12[g348]=v347;
v350=v2["pixelRatio"];
v352=v12[g351];
v12[g351]=v350;
v353=a0["id"];
v355=v12[g354];
v12[g354]=v353;
v356=a0["dashLength"];
v358=v12[g357];
v12[g357]=v356;
v359=g255.call(this,v2,a0,a2);
v361=v12[g360];
v12[g360]=v359;
v362=a0["depth"];
v364=v12[g363];
v12[g363]=v362;
v366=g365.state;
g365.state=1;
v367=g365.x;
g365.x=0;
v368=g365.y;
g365.y=0;
v369=g365.z;
g365.z=0;
v370=g365.w;
g365.w=0;
v371=g365.buffer;
g365.buffer=g211;
v372=g365.size;
g365.size=0;
v373=g365.normalized;
g365.normalized=false;
v374=g365.type;
g365.type=5126;
v375=g365.offset;
g365.offset=0;
v376=g365.stride;
g365.stride=8;
v377=g365.divisor;
g365.divisor=0;
v379=g378.state;
g378.state=1;
v380=g378.x;
g378.x=0;
v381=g378.y;
g378.y=0;
v382=g378.z;
g378.z=0;
v383=g378.w;
g378.w=0;
v384=g378.buffer;
g378.buffer=g211;
v385=g378.size;
g378.size=0;
v386=g378.normalized;
g378.normalized=false;
v387=g378.type;
g378.type=5126;
v388=g378.offset;
g378.offset=4;
v389=g378.stride;
g378.stride=8;
v390=g378.divisor;
g378.divisor=0;
v391=a0["positionBuffer"];
v53.buffer=v391;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g117,g19);
v392=false;
v393=1;
v394=0;
v395=0;
v396=0;
v397=0;
v398=null;
v399=0;
v400=false;
v401=5126;
v402=0;
v403=0;
v404=0;
if(v16(v53)){
v392=true;
v398=v8.createStream(34962,v53);
v401=v398.dtype;
}
else{
v398=v8.getBuffer(v53);
if(v398){
v401=v398.dtype;
}
else if("constant" in v53){
v393=2;
if(typeof v53.constant === "number"){
v394=v53.constant;
v395=v396=v397=0;
}
else{
v394=v53.constant.length>0?v53.constant[0]:0;
v395=v53.constant.length>1?v53.constant[1]:0;
v396=v53.constant.length>2?v53.constant[2]:0;
v397=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v398=v8.createStream(34962,v53.buffer);
}
else{
v398=v8.getBuffer(v53.buffer);
}
v401="type" in v53?v49[v53.type]:v398.dtype;
v400=!!v53.normalized;
v399=v53.size|0;
v402=v53.offset|0;
v403=v53.stride|0;
v404=v53.divisor|0;
}
}
v406=g405.state;
g405.state=v393;
v407=g405.x;
g405.x=v394;
v408=g405.y;
g405.y=v395;
v409=g405.z;
g405.z=v396;
v410=g405.w;
g405.w=v397;
v411=g405.buffer;
g405.buffer=v398;
v412=g405.size;
g405.size=v399;
v413=g405.normalized;
g405.normalized=v400;
v414=g405.type;
g405.type=v401;
v415=g405.offset;
g405.offset=v402;
v416=g405.stride;
g405.stride=v403;
v417=g405.divisor;
g405.divisor=v404;
v418=a0["positionBuffer"];
v54.buffer=v418;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g155,g19);
v419=false;
v420=1;
v421=0;
v422=0;
v423=0;
v424=0;
v425=null;
v426=0;
v427=false;
v428=5126;
v429=0;
v430=0;
v431=0;
if(v16(v54)){
v419=true;
v425=v8.createStream(34962,v54);
v428=v425.dtype;
}
else{
v425=v8.getBuffer(v54);
if(v425){
v428=v425.dtype;
}
else if("constant" in v54){
v420=2;
if(typeof v54.constant === "number"){
v421=v54.constant;
v422=v423=v424=0;
}
else{
v421=v54.constant.length>0?v54.constant[0]:0;
v422=v54.constant.length>1?v54.constant[1]:0;
v423=v54.constant.length>2?v54.constant[2]:0;
v424=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v425=v8.createStream(34962,v54.buffer);
}
else{
v425=v8.getBuffer(v54.buffer);
}
v428="type" in v54?v49[v54.type]:v425.dtype;
v427=!!v54.normalized;
v426=v54.size|0;
v429=v54.offset|0;
v430=v54.stride|0;
v431=v54.divisor|0;
}
}
v433=g432.state;
g432.state=v420;
v434=g432.x;
g432.x=v421;
v435=g432.y;
g432.y=v422;
v436=g432.z;
g432.z=v423;
v437=g432.w;
g432.w=v424;
v438=g432.buffer;
g432.buffer=v425;
v439=g432.size;
g432.size=v426;
v440=g432.normalized;
g432.normalized=v427;
v441=g432.type;
g432.type=v428;
v442=g432.offset;
g432.offset=v429;
v443=g432.stride;
g432.stride=v430;
v444=g432.divisor;
g432.divisor=v431;
v445=a0["positionFractBuffer"];
v55.buffer=v445;
if(!(v55&&(typeof v55==="object"||typeof v55==="function")&&(v16(v55)||v8.getBuffer(v55)||v8.getBuffer(v55.buffer)||v16(v55.buffer)||("constant" in v55&&(typeof v55.constant==="number"||v17(v55.constant))))))g18.commandRaise(g136,g19);
v446=false;
v447=1;
v448=0;
v449=0;
v450=0;
v451=0;
v452=null;
v453=0;
v454=false;
v455=5126;
v456=0;
v457=0;
v458=0;
if(v16(v55)){
v446=true;
v452=v8.createStream(34962,v55);
v455=v452.dtype;
}
else{
v452=v8.getBuffer(v55);
if(v452){
v455=v452.dtype;
}
else if("constant" in v55){
v447=2;
if(typeof v55.constant === "number"){
v448=v55.constant;
v449=v450=v451=0;
}
else{
v448=v55.constant.length>0?v55.constant[0]:0;
v449=v55.constant.length>1?v55.constant[1]:0;
v450=v55.constant.length>2?v55.constant[2]:0;
v451=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v452=v8.createStream(34962,v55.buffer);
}
else{
v452=v8.getBuffer(v55.buffer);
}
v455="type" in v55?v49[v55.type]:v452.dtype;
v454=!!v55.normalized;
v453=v55.size|0;
v456=v55.offset|0;
v457=v55.stride|0;
v458=v55.divisor|0;
}
}
v460=g459.state;
g459.state=v447;
v461=g459.x;
g459.x=v448;
v462=g459.y;
g459.y=v449;
v463=g459.z;
g459.z=v450;
v464=g459.w;
g459.w=v451;
v465=g459.buffer;
g459.buffer=v452;
v466=g459.size;
g459.size=v453;
v467=g459.normalized;
g459.normalized=v454;
v468=g459.type;
g459.type=v455;
v469=g459.offset;
g459.offset=v456;
v470=g459.stride;
g459.stride=v457;
v471=g459.divisor;
g459.divisor=v458;
v472=a0["positionFractBuffer"];
v56.buffer=v472;
if(!(v56&&(typeof v56==="object"||typeof v56==="function")&&(v16(v56)||v8.getBuffer(v56)||v8.getBuffer(v56.buffer)||v16(v56.buffer)||("constant" in v56&&(typeof v56.constant==="number"||v17(v56.constant))))))g18.commandRaise(g174,g19);
v473=false;
v474=1;
v475=0;
v476=0;
v477=0;
v478=0;
v479=null;
v480=0;
v481=false;
v482=5126;
v483=0;
v484=0;
v485=0;
if(v16(v56)){
v473=true;
v479=v8.createStream(34962,v56);
v482=v479.dtype;
}
else{
v479=v8.getBuffer(v56);
if(v479){
v482=v479.dtype;
}
else if("constant" in v56){
v474=2;
if(typeof v56.constant === "number"){
v475=v56.constant;
v476=v477=v478=0;
}
else{
v475=v56.constant.length>0?v56.constant[0]:0;
v476=v56.constant.length>1?v56.constant[1]:0;
v477=v56.constant.length>2?v56.constant[2]:0;
v478=v56.constant.length>3?v56.constant[3]:0;
}
}
else{
if(v16(v56.buffer)){
v479=v8.createStream(34962,v56.buffer);
}
else{
v479=v8.getBuffer(v56.buffer);
}
v482="type" in v56?v49[v56.type]:v479.dtype;
v481=!!v56.normalized;
v480=v56.size|0;
v483=v56.offset|0;
v484=v56.stride|0;
v485=v56.divisor|0;
}
}
v487=g486.state;
g486.state=v474;
v488=g486.x;
g486.x=v475;
v489=g486.y;
g486.y=v476;
v490=g486.z;
g486.z=v477;
v491=g486.w;
g486.w=v478;
v492=g486.buffer;
g486.buffer=v479;
v493=g486.size;
g486.size=v480;
v494=g486.normalized;
g486.normalized=v481;
v495=g486.type;
g486.type=v482;
v496=g486.offset;
g486.offset=v483;
v497=g486.stride;
g486.stride=v484;
v498=g486.divisor;
g486.divisor=v485;
v499=a0["colorBuffer"];
v57.buffer=v499;
if(!(v57&&(typeof v57==="object"||typeof v57==="function")&&(v16(v57)||v8.getBuffer(v57)||v8.getBuffer(v57.buffer)||v16(v57.buffer)||("constant" in v57&&(typeof v57.constant==="number"||v17(v57.constant))))))g18.commandRaise(g193,g19);
v500=false;
v501=1;
v502=0;
v503=0;
v504=0;
v505=0;
v506=null;
v507=0;
v508=false;
v509=5126;
v510=0;
v511=0;
v512=0;
if(v16(v57)){
v500=true;
v506=v8.createStream(34962,v57);
v509=v506.dtype;
}
else{
v506=v8.getBuffer(v57);
if(v506){
v509=v506.dtype;
}
else if("constant" in v57){
v501=2;
if(typeof v57.constant === "number"){
v502=v57.constant;
v503=v504=v505=0;
}
else{
v502=v57.constant.length>0?v57.constant[0]:0;
v503=v57.constant.length>1?v57.constant[1]:0;
v504=v57.constant.length>2?v57.constant[2]:0;
v505=v57.constant.length>3?v57.constant[3]:0;
}
}
else{
if(v16(v57.buffer)){
v506=v8.createStream(34962,v57.buffer);
}
else{
v506=v8.getBuffer(v57.buffer);
}
v509="type" in v57?v49[v57.type]:v506.dtype;
v508=!!v57.normalized;
v507=v57.size|0;
v510=v57.offset|0;
v511=v57.stride|0;
v512=v57.divisor|0;
}
}
v514=g513.state;
g513.state=v501;
v515=g513.x;
g513.x=v502;
v516=g513.y;
g513.y=v503;
v517=g513.z;
g513.z=v504;
v518=g513.w;
g513.w=v505;
v519=g513.buffer;
g513.buffer=v506;
v520=g513.size;
g513.size=v507;
v521=g513.normalized;
g513.normalized=v508;
v522=g513.type;
g513.type=v509;
v523=g513.offset;
g513.offset=v510;
v524=g513.stride;
g513.stride=v511;
v525=g513.divisor;
g513.divisor=v512;
v527=v9.vert;
v9.vert=g526;
v529=v9.frag;
v9.frag=g528;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v269;
v2.viewportHeight=v270;
v42[0]=v271;
v42[1]=v272;
v42[2]=v273;
v42[3]=v274;
v20[0]=v276;
v20[1]=v278;
v20[2]=v280;
v20[3]=v282;
v4.blend_enable=v284;
v22[0]=v286;
v22[1]=v288;
v24[0]=v290;
v24[1]=v292;
v24[2]=v294;
v24[3]=v296;
v4.depth_enable=v298;
v40[0]=v304;
v40[1]=v305;
v40[2]=v306;
v40[3]=v307;
v4.scissor_enable=v309;
v4.stencil_enable=v311;
if(v312){
g52.cpuTime+=performance.now()-v313;
}
v6.offset=v315;
v6.count=v317;
v6.instances=v319;
v6.primitive=v321;
v12[g324]=v325;
v12[g327]=v328;
v12[g330]=v331;
v12[g333]=v334;
v12[g336]=v337;
v12[g339]=v340;
v12[g342]=v343;
v12[g345]=v346;
v12[g348]=v349;
v12[g351]=v352;
v12[g354]=v355;
v12[g357]=v358;
v12[g360]=v361;
v12[g363]=v364;
g365.state=v366;
g365.x=v367;
g365.y=v368;
g365.z=v369;
g365.w=v370;
g365.buffer=v371;
g365.size=v372;
g365.normalized=v373;
g365.type=v374;
g365.offset=v375;
g365.stride=v376;
g365.divisor=v377;
g378.state=v379;
g378.x=v380;
g378.y=v381;
g378.z=v382;
g378.w=v383;
g378.buffer=v384;
g378.size=v385;
g378.normalized=v386;
g378.type=v387;
g378.offset=v388;
g378.stride=v389;
g378.divisor=v390;
if(v392){
v8.destroyStream(v398);
}
g405.state=v406;
g405.x=v407;
g405.y=v408;
g405.z=v409;
g405.w=v410;
g405.buffer=v411;
g405.size=v412;
g405.normalized=v413;
g405.type=v414;
g405.offset=v415;
g405.stride=v416;
g405.divisor=v417;
if(v419){
v8.destroyStream(v425);
}
g432.state=v433;
g432.x=v434;
g432.y=v435;
g432.z=v436;
g432.w=v437;
g432.buffer=v438;
g432.size=v439;
g432.normalized=v440;
g432.type=v441;
g432.offset=v442;
g432.stride=v443;
g432.divisor=v444;
if(v446){
v8.destroyStream(v452);
}
g459.state=v460;
g459.x=v461;
g459.y=v462;
g459.z=v463;
g459.w=v464;
g459.buffer=v465;
g459.size=v466;
g459.normalized=v467;
g459.type=v468;
g459.offset=v469;
g459.stride=v470;
g459.divisor=v471;
if(v473){
v8.destroyStream(v479);
}
g486.state=v487;
g486.x=v488;
g486.y=v489;
g486.z=v490;
g486.w=v491;
g486.buffer=v492;
g486.size=v493;
g486.normalized=v494;
g486.type=v495;
g486.offset=v496;
g486.stride=v497;
g486.divisor=v498;
if(v500){
v8.destroyStream(v506);
}
g513.state=v514;
g513.x=v515;
g513.y=v516;
g513.z=v517;
g513.w=v518;
g513.buffer=v519;
g513.size=v520;
g513.normalized=v521;
g513.type=v522;
g513.offset=v523;
g513.stride=v524;
g513.divisor=v525;
v9.vert=v527;
v9.frag=v529;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v530,v531,v567,v568,v569,v570,v571;
v530=v14.angle_instanced_arrays;
v531=v13.next;
if(v531!==v13.cur){
if(v531){
v1.bindFramebuffer(36160,v531.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v531;
}
if(v5.dirty){
var v532,v533,v534,v535,v536,v537,v538,v539,v540,v541,v542,v543,v544,v545,v546,v547,v548,v549,v550,v551,v552,v553,v554,v555,v556,v557,v558,v559,v560,v561,v562,v563;
v532=v4.dither;
if(v532!==v5.dither){
if(v532){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v532;
}
v533=v4.depth_func;
if(v533!==v5.depth_func){
v1.depthFunc(v533);
v5.depth_func=v533;
}
v534=v26[0];
v535=v26[1];
if(v534!==v27[0]||v535!==v27[1]){
v1.depthRange(v534,v535);
v27[0]=v534;
v27[1]=v535;
}
v536=v4.depth_mask;
if(v536!==v5.depth_mask){
v1.depthMask(v536);
v5.depth_mask=v536;
}
v537=v28[0];
v538=v28[1];
v539=v28[2];
v540=v28[3];
if(v537!==v29[0]||v538!==v29[1]||v539!==v29[2]||v540!==v29[3]){
v1.colorMask(v537,v538,v539,v540);
v29[0]=v537;
v29[1]=v538;
v29[2]=v539;
v29[3]=v540;
}
v541=v4.cull_enable;
if(v541!==v5.cull_enable){
if(v541){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v541;
}
v542=v4.cull_face;
if(v542!==v5.cull_face){
v1.cullFace(v542);
v5.cull_face=v542;
}
v543=v4.frontFace;
if(v543!==v5.frontFace){
v1.frontFace(v543);
v5.frontFace=v543;
}
v544=v4.lineWidth;
if(v544!==v5.lineWidth){
v1.lineWidth(v544);
v5.lineWidth=v544;
}
v545=v4.polygonOffset_enable;
if(v545!==v5.polygonOffset_enable){
if(v545){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v545;
}
v546=v30[0];
v547=v30[1];
if(v546!==v31[0]||v547!==v31[1]){
v1.polygonOffset(v546,v547);
v31[0]=v546;
v31[1]=v547;
}
v548=v4.sample_alpha;
if(v548!==v5.sample_alpha){
if(v548){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v548;
}
v549=v4.sample_enable;
if(v549!==v5.sample_enable){
if(v549){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v549;
}
v550=v32[0];
v551=v32[1];
if(v550!==v33[0]||v551!==v33[1]){
v1.sampleCoverage(v550,v551);
v33[0]=v550;
v33[1]=v551;
}
v552=v4.stencil_mask;
if(v552!==v5.stencil_mask){
v1.stencilMask(v552);
v5.stencil_mask=v552;
}
v553=v34[0];
v554=v34[1];
v555=v34[2];
if(v553!==v35[0]||v554!==v35[1]||v555!==v35[2]){
v1.stencilFunc(v553,v554,v555);
v35[0]=v553;
v35[1]=v554;
v35[2]=v555;
}
v556=v36[0];
v557=v36[1];
v558=v36[2];
v559=v36[3];
if(v556!==v37[0]||v557!==v37[1]||v558!==v37[2]||v559!==v37[3]){
v1.stencilOpSeparate(v556,v557,v558,v559);
v37[0]=v556;
v37[1]=v557;
v37[2]=v558;
v37[3]=v559;
}
v560=v38[0];
v561=v38[1];
v562=v38[2];
v563=v38[3];
if(v560!==v39[0]||v561!==v39[1]||v562!==v39[2]||v563!==v39[3]){
v1.stencilOpSeparate(v560,v561,v562,v563);
v39[0]=v560;
v39[1]=v561;
v39[2]=v562;
v39[3]=v563;
}
}
v1.blendColor(0,0,0,0);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=0;
if(g564){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g564;
v1.blendEquationSeparate(32774,32774);
v23[0]=32774;
v23[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g565){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g565;
if(g566){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g566;
v567=v5.profile;
if(v567){
v568=performance.now();
g52.count+=a1;
}
v1.useProgram(g114.program);
v569=v14.angle_instanced_arrays;
var v585,v586,v587,v588,v713;
v11.setVAO(null);
v585=g212.location;
v586=v10[v585];
if(!v586.buffer){
v1.enableVertexAttribArray(v585);
}
if(v586.type!==5126||v586.size!==1||v586.buffer!==g211||v586.normalized!==false||v586.offset!==0||v586.stride!==8){
v1.bindBuffer(34962,g211.buffer);
v1.vertexAttribPointer(v585,1,5126,false,8,0);
v586.type=5126;
v586.size=1;
v586.buffer=g211;
v586.normalized=false;
v586.offset=0;
v586.stride=8;
}
if(v586.divisor!==0){
v569.vertexAttribDivisorANGLE(v585,0);
v586.divisor=0;
}
v587=g215.location;
v588=v10[v587];
if(!v588.buffer){
v1.enableVertexAttribArray(v587);
}
if(v588.type!==5126||v588.size!==1||v588.buffer!==g211||v588.normalized!==false||v588.offset!==4||v588.stride!==8){
v1.bindBuffer(34962,g211.buffer);
v1.vertexAttribPointer(v587,1,5126,false,8,4);
v588.type=5126;
v588.size=1;
v588.buffer=g211;
v588.normalized=false;
v588.offset=4;
v588.stride=8;
}
if(v588.divisor!==0){
v569.vertexAttribDivisorANGLE(v587,0);
v588.divisor=0;
}
v713=v6.elements;
if(v713){
v1.bindBuffer(34963,v713.buffer.buffer);
}
else if(v11.currentVAO){
v713=v7.getElements(v11.currentVAO.elements);
if(v713)v1.bindBuffer(34963,v713.buffer.buffer);
}
for(v570=0;
v570<a1;
++v570){
v571=a0[v570];
var v572,v573,v574,v575,v576,v577,v578,v579,v580,v581,v582,v583,v584,v589,v590,v591,v592,v593,v594,v595,v596,v597,v598,v599,v600,v601,v602,v603,v604,v605,v606,v607,v608,v609,v610,v611,v612,v613,v614,v615,v616,v617,v618,v619,v620,v621,v622,v623,v624,v625,v626,v627,v628,v629,v630,v631,v632,v633,v634,v635,v636,v637,v638,v639,v640,v641,v642,v643,v644,v645,v646,v647,v648,v649,v650,v651,v652,v653,v654,v655,v656,v657,v658,v659,v660,v661,v662,v663,v664,v665,v666,v667,v668,v669,v670,v671,v672,v673,v674,v675,v676,v677,v678,v679,v680,v681,v682,v683,v684,v685,v686,v687,v688,v689,v690,v691,v692,v693,v694,v695,v696,v697,v698,v699,v700,v701,v702,v703,v704,v705,v706,v707,v708,v709,v710,v711,v712,v714;
v572=v571["viewport"];
if(!(v572&&typeof v572==="object"))g18.commandRaise(g93,g19);
v573=v572.x|0;
v574=v572.y|0;
v575="width" in v572?v572.width|0:(v2.framebufferWidth-v573);
v576="height" in v572?v572.height|0:(v2.framebufferHeight-v574);
if(!(v575>=0&&v576>=0))g18.commandRaise(g93,g19);
v577=v2.viewportWidth;
v2.viewportWidth=v575;
v578=v2.viewportHeight;
v2.viewportHeight=v576;
v1.viewport(v573,v574,v575,v576);
v43[0]=v573;
v43[1]=v574;
v43[2]=v575;
v43[3]=v576;
v579=g101.call(this,v2,v571,v570);
if(!(typeof v579==="boolean"))g18.commandRaise(g103,g19);
if(v579){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v579;
v580=v571["viewport"];
if(!(v580&&typeof v580==="object"))g18.commandRaise(g105,g19);
v581=v580.x|0;
v582=v580.y|0;
v583="width" in v580?v580.width|0:(v2.framebufferWidth-v581);
v584="height" in v580?v580.height|0:(v2.framebufferHeight-v582);
if(!(v583>=0&&v584>=0))g18.commandRaise(g105,g19);
v1.scissor(v581,v582,v583,v584);
v41[0]=v581;
v41[1]=v582;
v41[2]=v583;
v41[3]=v584;
v589=v571["positionBuffer"];
v53.buffer=v589;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g117,g19);
v590=false;
v591=1;
v592=0;
v593=0;
v594=0;
v595=0;
v596=null;
v597=0;
v598=false;
v599=5126;
v600=0;
v601=0;
v602=0;
if(v16(v53)){
v590=true;
v596=v8.createStream(34962,v53);
v599=v596.dtype;
}
else{
v596=v8.getBuffer(v53);
if(v596){
v599=v596.dtype;
}
else if("constant" in v53){
v591=2;
if(typeof v53.constant === "number"){
v592=v53.constant;
v593=v594=v595=0;
}
else{
v592=v53.constant.length>0?v53.constant[0]:0;
v593=v53.constant.length>1?v53.constant[1]:0;
v594=v53.constant.length>2?v53.constant[2]:0;
v595=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v596=v8.createStream(34962,v53.buffer);
}
else{
v596=v8.getBuffer(v53.buffer);
}
v599="type" in v53?v49[v53.type]:v596.dtype;
v598=!!v53.normalized;
v597=v53.size|0;
v600=v53.offset|0;
v601=v53.stride|0;
v602=v53.divisor|0;
}
}
v603=g131.location;
v604=v10[v603];
if(v591===1){
if(!v604.buffer){
v1.enableVertexAttribArray(v603);
}
v605=v597||2;
if(v604.type!==v599||v604.size!==v605||v604.buffer!==v596||v604.normalized!==v598||v604.offset!==v600||v604.stride!==v601){
v1.bindBuffer(34962,v596.buffer);
v1.vertexAttribPointer(v603,v605,v599,v598,v601,v600);
v604.type=v599;
v604.size=v605;
v604.buffer=v596;
v604.normalized=v598;
v604.offset=v600;
v604.stride=v601;
}
if(v604.divisor!==v602){
v569.vertexAttribDivisorANGLE(v603,v602);
v604.divisor=v602;
}
}
else{
if(v604.buffer){
v1.disableVertexAttribArray(v603);
v604.buffer=null;
}
if(v604.x!==v592||v604.y!==v593||v604.z!==v594||v604.w!==v595){
v1.vertexAttrib4f(v603,v592,v593,v594,v595);
v604.x=v592;
v604.y=v593;
v604.z=v594;
v604.w=v595;
}
}
v606=v571["positionFractBuffer"];
v55.buffer=v606;
if(!(v55&&(typeof v55==="object"||typeof v55==="function")&&(v16(v55)||v8.getBuffer(v55)||v8.getBuffer(v55.buffer)||v16(v55.buffer)||("constant" in v55&&(typeof v55.constant==="number"||v17(v55.constant))))))g18.commandRaise(g136,g19);
v607=false;
v608=1;
v609=0;
v610=0;
v611=0;
v612=0;
v613=null;
v614=0;
v615=false;
v616=5126;
v617=0;
v618=0;
v619=0;
if(v16(v55)){
v607=true;
v613=v8.createStream(34962,v55);
v616=v613.dtype;
}
else{
v613=v8.getBuffer(v55);
if(v613){
v616=v613.dtype;
}
else if("constant" in v55){
v608=2;
if(typeof v55.constant === "number"){
v609=v55.constant;
v610=v611=v612=0;
}
else{
v609=v55.constant.length>0?v55.constant[0]:0;
v610=v55.constant.length>1?v55.constant[1]:0;
v611=v55.constant.length>2?v55.constant[2]:0;
v612=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v613=v8.createStream(34962,v55.buffer);
}
else{
v613=v8.getBuffer(v55.buffer);
}
v616="type" in v55?v49[v55.type]:v613.dtype;
v615=!!v55.normalized;
v614=v55.size|0;
v617=v55.offset|0;
v618=v55.stride|0;
v619=v55.divisor|0;
}
}
v620=g150.location;
v621=v10[v620];
if(v608===1){
if(!v621.buffer){
v1.enableVertexAttribArray(v620);
}
v622=v614||2;
if(v621.type!==v616||v621.size!==v622||v621.buffer!==v613||v621.normalized!==v615||v621.offset!==v617||v621.stride!==v618){
v1.bindBuffer(34962,v613.buffer);
v1.vertexAttribPointer(v620,v622,v616,v615,v618,v617);
v621.type=v616;
v621.size=v622;
v621.buffer=v613;
v621.normalized=v615;
v621.offset=v617;
v621.stride=v618;
}
if(v621.divisor!==v619){
v569.vertexAttribDivisorANGLE(v620,v619);
v621.divisor=v619;
}
}
else{
if(v621.buffer){
v1.disableVertexAttribArray(v620);
v621.buffer=null;
}
if(v621.x!==v609||v621.y!==v610||v621.z!==v611||v621.w!==v612){
v1.vertexAttrib4f(v620,v609,v610,v611,v612);
v621.x=v609;
v621.y=v610;
v621.z=v611;
v621.w=v612;
}
}
v623=v571["positionBuffer"];
v54.buffer=v623;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g155,g19);
v624=false;
v625=1;
v626=0;
v627=0;
v628=0;
v629=0;
v630=null;
v631=0;
v632=false;
v633=5126;
v634=0;
v635=0;
v636=0;
if(v16(v54)){
v624=true;
v630=v8.createStream(34962,v54);
v633=v630.dtype;
}
else{
v630=v8.getBuffer(v54);
if(v630){
v633=v630.dtype;
}
else if("constant" in v54){
v625=2;
if(typeof v54.constant === "number"){
v626=v54.constant;
v627=v628=v629=0;
}
else{
v626=v54.constant.length>0?v54.constant[0]:0;
v627=v54.constant.length>1?v54.constant[1]:0;
v628=v54.constant.length>2?v54.constant[2]:0;
v629=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v630=v8.createStream(34962,v54.buffer);
}
else{
v630=v8.getBuffer(v54.buffer);
}
v633="type" in v54?v49[v54.type]:v630.dtype;
v632=!!v54.normalized;
v631=v54.size|0;
v634=v54.offset|0;
v635=v54.stride|0;
v636=v54.divisor|0;
}
}
v637=g169.location;
v638=v10[v637];
if(v625===1){
if(!v638.buffer){
v1.enableVertexAttribArray(v637);
}
v639=v631||2;
if(v638.type!==v633||v638.size!==v639||v638.buffer!==v630||v638.normalized!==v632||v638.offset!==v634||v638.stride!==v635){
v1.bindBuffer(34962,v630.buffer);
v1.vertexAttribPointer(v637,v639,v633,v632,v635,v634);
v638.type=v633;
v638.size=v639;
v638.buffer=v630;
v638.normalized=v632;
v638.offset=v634;
v638.stride=v635;
}
if(v638.divisor!==v636){
v569.vertexAttribDivisorANGLE(v637,v636);
v638.divisor=v636;
}
}
else{
if(v638.buffer){
v1.disableVertexAttribArray(v637);
v638.buffer=null;
}
if(v638.x!==v626||v638.y!==v627||v638.z!==v628||v638.w!==v629){
v1.vertexAttrib4f(v637,v626,v627,v628,v629);
v638.x=v626;
v638.y=v627;
v638.z=v628;
v638.w=v629;
}
}
v640=v571["positionFractBuffer"];
v56.buffer=v640;
if(!(v56&&(typeof v56==="object"||typeof v56==="function")&&(v16(v56)||v8.getBuffer(v56)||v8.getBuffer(v56.buffer)||v16(v56.buffer)||("constant" in v56&&(typeof v56.constant==="number"||v17(v56.constant))))))g18.commandRaise(g174,g19);
v641=false;
v642=1;
v643=0;
v644=0;
v645=0;
v646=0;
v647=null;
v648=0;
v649=false;
v650=5126;
v651=0;
v652=0;
v653=0;
if(v16(v56)){
v641=true;
v647=v8.createStream(34962,v56);
v650=v647.dtype;
}
else{
v647=v8.getBuffer(v56);
if(v647){
v650=v647.dtype;
}
else if("constant" in v56){
v642=2;
if(typeof v56.constant === "number"){
v643=v56.constant;
v644=v645=v646=0;
}
else{
v643=v56.constant.length>0?v56.constant[0]:0;
v644=v56.constant.length>1?v56.constant[1]:0;
v645=v56.constant.length>2?v56.constant[2]:0;
v646=v56.constant.length>3?v56.constant[3]:0;
}
}
else{
if(v16(v56.buffer)){
v647=v8.createStream(34962,v56.buffer);
}
else{
v647=v8.getBuffer(v56.buffer);
}
v650="type" in v56?v49[v56.type]:v647.dtype;
v649=!!v56.normalized;
v648=v56.size|0;
v651=v56.offset|0;
v652=v56.stride|0;
v653=v56.divisor|0;
}
}
v654=g188.location;
v655=v10[v654];
if(v642===1){
if(!v655.buffer){
v1.enableVertexAttribArray(v654);
}
v656=v648||2;
if(v655.type!==v650||v655.size!==v656||v655.buffer!==v647||v655.normalized!==v649||v655.offset!==v651||v655.stride!==v652){
v1.bindBuffer(34962,v647.buffer);
v1.vertexAttribPointer(v654,v656,v650,v649,v652,v651);
v655.type=v650;
v655.size=v656;
v655.buffer=v647;
v655.normalized=v649;
v655.offset=v651;
v655.stride=v652;
}
if(v655.divisor!==v653){
v569.vertexAttribDivisorANGLE(v654,v653);
v655.divisor=v653;
}
}
else{
if(v655.buffer){
v1.disableVertexAttribArray(v654);
v655.buffer=null;
}
if(v655.x!==v643||v655.y!==v644||v655.z!==v645||v655.w!==v646){
v1.vertexAttrib4f(v654,v643,v644,v645,v646);
v655.x=v643;
v655.y=v644;
v655.z=v645;
v655.w=v646;
}
}
v657=v571["colorBuffer"];
v57.buffer=v657;
if(!(v57&&(typeof v57==="object"||typeof v57==="function")&&(v16(v57)||v8.getBuffer(v57)||v8.getBuffer(v57.buffer)||v16(v57.buffer)||("constant" in v57&&(typeof v57.constant==="number"||v17(v57.constant))))))g18.commandRaise(g193,g19);
v658=false;
v659=1;
v660=0;
v661=0;
v662=0;
v663=0;
v664=null;
v665=0;
v666=false;
v667=5126;
v668=0;
v669=0;
v670=0;
if(v16(v57)){
v658=true;
v664=v8.createStream(34962,v57);
v667=v664.dtype;
}
else{
v664=v8.getBuffer(v57);
if(v664){
v667=v664.dtype;
}
else if("constant" in v57){
v659=2;
if(typeof v57.constant === "number"){
v660=v57.constant;
v661=v662=v663=0;
}
else{
v660=v57.constant.length>0?v57.constant[0]:0;
v661=v57.constant.length>1?v57.constant[1]:0;
v662=v57.constant.length>2?v57.constant[2]:0;
v663=v57.constant.length>3?v57.constant[3]:0;
}
}
else{
if(v16(v57.buffer)){
v664=v8.createStream(34962,v57.buffer);
}
else{
v664=v8.getBuffer(v57.buffer);
}
v667="type" in v57?v49[v57.type]:v664.dtype;
v666=!!v57.normalized;
v665=v57.size|0;
v668=v57.offset|0;
v669=v57.stride|0;
v670=v57.divisor|0;
}
}
v671=g207.location;
v672=v10[v671];
if(v659===1){
if(!v672.buffer){
v1.enableVertexAttribArray(v671);
}
v673=v665||4;
if(v672.type!==v667||v672.size!==v673||v672.buffer!==v664||v672.normalized!==v666||v672.offset!==v668||v672.stride!==v669){
v1.bindBuffer(34962,v664.buffer);
v1.vertexAttribPointer(v671,v673,v667,v666,v669,v668);
v672.type=v667;
v672.size=v673;
v672.buffer=v664;
v672.normalized=v666;
v672.offset=v668;
v672.stride=v669;
}
if(v672.divisor!==v670){
v569.vertexAttribDivisorANGLE(v671,v670);
v672.divisor=v670;
}
}
else{
if(v672.buffer){
v1.disableVertexAttribArray(v671);
v672.buffer=null;
}
if(v672.x!==v660||v672.y!==v661||v672.z!==v662||v672.w!==v663){
v1.vertexAttrib4f(v671,v660,v661,v662,v663);
v672.x=v660;
v672.y=v661;
v672.z=v662;
v672.w=v663;
}
}
v674=v571["dashLength"];
if(!(typeof v674==="number"))g18.commandRaise(g220,g19);
if(!v570||v675!==v674){
v675=v674;
v1.uniform1f(g218.location,v674);
}
v676=v571["dashTexture"];
if(v676&&v676._reglType==="framebuffer"){
v676=v676.color[0];
}
if(!(typeof v676==="function"&&v676._reglType==="texture2d"))g18.commandRaise(g223,g19);
v677=v676._texture;
v1.uniform1i(g221.location,v677.bind());
v678=v571["depth"];
if(!(typeof v678==="number"))g18.commandRaise(g227,g19);
if(!v570||v679!==v678){
v679=v678;
v1.uniform1f(g225.location,v678);
}
v680=v571["opacity"];
if(!(typeof v680==="number"))g18.commandRaise(g230,g19);
if(!v570||v681!==v680){
v681=v680;
v1.uniform1f(g228.location,v680);
}
v682=v571["scale"];
if(!(v17(v682)&&v682.length===2))g18.commandRaise(g233,g19);
v683=v682[0];
v685=v682[1];
if(!v570||v684!==v683||v686!==v685){
v684=v683;
v686=v685;
v1.uniform2f(g231.location,v683,v685);
}
v687=v571["scaleFract"];
if(!(v17(v687)&&v687.length===2))g18.commandRaise(g238,g19);
v688=v687[0];
v690=v687[1];
if(!v570||v689!==v688||v691!==v690){
v689=v688;
v691=v690;
v1.uniform2f(g236.location,v688,v690);
}
v692=v571["thickness"];
if(!(typeof v692==="number"))g18.commandRaise(g243,g19);
if(!v570||v693!==v692){
v693=v692;
v1.uniform1f(g241.location,v692);
}
v694=v571["translate"];
if(!(v17(v694)&&v694.length===2))g18.commandRaise(g246,g19);
v695=v694[0];
v697=v694[1];
if(!v570||v696!==v695||v698!==v697){
v696=v695;
v698=v697;
v1.uniform2f(g244.location,v695,v697);
}
v699=v571["translateFract"];
if(!(v17(v699)&&v699.length===2))g18.commandRaise(g251,g19);
v700=v699[0];
v702=v699[1];
if(!v570||v701!==v700||v703!==v702){
v701=v700;
v703=v702;
v1.uniform2f(g249.location,v700,v702);
}
v704=g255.call(this,v2,v571,v570);
if(!(v17(v704)&&v704.length===4))g18.commandRaise(g257,g19);
v705=v704[0];
v707=v704[1];
v709=v704[2];
v711=v704[3];
if(!v570||v706!==v705||v708!==v707||v710!==v709||v712!==v711){
v706=v705;
v708=v707;
v710=v709;
v712=v711;
v1.uniform4f(g254.location,v705,v707,v709,v711);
}
v714=v571["count"];
if(v714>0){
if(v713){
v569.drawElementsInstancedANGLE(5,4,v713.type,0<<((v713.type-5121)>>1),v714);
}
else{
v569.drawArraysInstancedANGLE(5,0,4,v714);
}
}
else if(v714<0){
if(v713){
v1.drawElements(5,4,v713.type,0<<((v713.type-5121)>>1));
}
else{
v1.drawArrays(5,0,4);
}
}
v2.viewportWidth=v577;
v2.viewportHeight=v578;
if(v590){
v8.destroyStream(v596);
}
if(v607){
v8.destroyStream(v613);
}
if(v624){
v8.destroyStream(v630);
}
if(v641){
v8.destroyStream(v647);
}
if(v658){
v8.destroyStream(v664);
}
v677.unbind();
}
v5.dirty=true;
v11.setVAO(null);
if(v567){
g52.cpuTime+=performance.now()-v568;
}
}
,}

}