module.exports = function anonymous(g0,g48,g87,g88,g89,g90,g91,g92,g93,g94,g103,g105,g106,g107,g110,g111,g114,g115,g118,g119,g122,g123,g126,g127,g130,g131,g134,g135,g138,g139,g142,g143,g146,g147,g150,g151,g154,g155,g158,g159,g162,g163,g166,g167,g170,g176,g179,g182,g185,g188,g191,g194,g197,g200,g202,g205,g208,g211,g214,g217,g220,g223,g226,g228,g231,g232,g233,g237,g241,g262,g264,g266,g268,g270,g272,g274,g276,g278,g280,g282,g284,g286,g288,g290,g292,g294,g296,g298,g300,g314,g321,g323,g324,g327,g330,g333,g336,g339,g342,g345,g348,g351,g354,g357,g360,g363,g366,g369,g372,g375,g378,g381,g384,g387,g390,g393,g395,g408,g421,g434,g447,g460,g473,g486,g499,g512,g525,g538,g551,g564,g577,g590,g603,g605,g633,g634,g635,g636,g637,g638,g639,g640,g641
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v49,v50,v178,v181,v184,v187,v190,v193,v196,v199,v204,v207,v210,v213,v216,v219,v222,v225,v705,v707,v709,v711,v713,v715,v717,v719,v723,v725,v727,v729,v731,v733,v735,v737;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
v49={
}
;
v50={
}
;
v178=new Float32Array(16);
v181=new Float32Array(16);
v184=new Float32Array(16);
v187=new Float32Array(16);
v190=new Float32Array(16);
v193=new Float32Array(16);
v196=new Float32Array(16);
v199=new Float32Array(16);
v204=new Float32Array(16);
v207=new Float32Array(16);
v210=new Float32Array(16);
v213=new Float32Array(16);
v216=new Float32Array(16);
v219=new Float32Array(16);
v222=new Float32Array(16);
v225=new Float32Array(16);
v705=new Float32Array(16);
v707=new Float32Array(16);
v709=new Float32Array(16);
v711=new Float32Array(16);
v713=new Float32Array(16);
v715=new Float32Array(16);
v717=new Float32Array(16);
v719=new Float32Array(16);
v723=new Float32Array(16);
v725=new Float32Array(16);
v727=new Float32Array(16);
v729=new Float32Array(16);
v731=new Float32Array(16);
v733=new Float32Array(16);
v735=new Float32Array(16);
v737=new Float32Array(16);
return {
"draw":function(a0){
var v51,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v95,v96,v97,v98,v99,v100,v101,v102,v104,v108,v109,v112,v113,v116,v117,v120,v121,v124,v125,v128,v129,v132,v133,v136,v137,v140,v141,v144,v145,v148,v149,v152,v153,v156,v157,v160,v161,v164,v165,v168,v169,v171,v172,v173,v174,v175,v177,v180,v183,v186,v189,v192,v195,v198,v201,v203,v206,v209,v212,v215,v218,v221,v224,v227,v229,v230,v234,v235,v236,v238,v239,v240,v242,v243,v244,v245,v246,v247;
v51=v13.next;
if(v51!==v13.cur){
if(v51){
v1.bindFramebuffer(36160,v51.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v51;
}
if(v5.dirty){
var v52,v53,v54,v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76;
v52=v25[0];
v53=v25[1];
v54=v25[2];
v55=v25[3];
if(v52!==v26[0]||v53!==v26[1]||v54!==v26[2]||v55!==v26[3]){
v1.colorMask(v52,v53,v54,v55);
v26[0]=v52;
v26[1]=v53;
v26[2]=v54;
v26[3]=v55;
}
v56=v4.frontFace;
if(v56!==v5.frontFace){
v1.frontFace(v56);
v5.frontFace=v56;
}
v57=v4.polygonOffset_enable;
if(v57!==v5.polygonOffset_enable){
if(v57){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v57;
}
v58=v27[0];
v59=v27[1];
if(v58!==v28[0]||v59!==v28[1]){
v1.polygonOffset(v58,v59);
v28[0]=v58;
v28[1]=v59;
}
v60=v4.sample_alpha;
if(v60!==v5.sample_alpha){
if(v60){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v60;
}
v61=v4.sample_enable;
if(v61!==v5.sample_enable){
if(v61){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v61;
}
v62=v29[0];
v63=v29[1];
if(v62!==v30[0]||v63!==v30[1]){
v1.sampleCoverage(v62,v63);
v30[0]=v62;
v30[1]=v63;
}
v64=v4.stencil_enable;
if(v64!==v5.stencil_enable){
if(v64){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v64;
}
v65=v4.stencil_mask;
if(v65!==v5.stencil_mask){
v1.stencilMask(v65);
v5.stencil_mask=v65;
}
v66=v31[0];
v67=v31[1];
v68=v31[2];
if(v66!==v32[0]||v67!==v32[1]||v68!==v32[2]){
v1.stencilFunc(v66,v67,v68);
v32[0]=v66;
v32[1]=v67;
v32[2]=v68;
}
v69=v33[0];
v70=v33[1];
v71=v33[2];
v72=v33[3];
if(v69!==v34[0]||v70!==v34[1]||v71!==v34[2]||v72!==v34[3]){
v1.stencilOpSeparate(v69,v70,v71,v72);
v34[0]=v69;
v34[1]=v70;
v34[2]=v71;
v34[3]=v72;
}
v73=v35[0];
v74=v35[1];
v75=v35[2];
v76=v35[3];
if(v73!==v36[0]||v74!==v36[1]||v75!==v36[2]||v76!==v36[3]){
v1.stencilOpSeparate(v73,v74,v75,v76);
v36[0]=v73;
v36[1]=v74;
v36[2]=v75;
v36[3]=v76;
}
}
v77=a0["viewportX"];
v49.x=v77;
v78=a0["viewportY"];
v49.y=v78;
v79=a0["viewportWidth"];
v49.width=v79;
v80=a0["viewportHeight"];
v49.height=v80;
v81=v49.x|0;
v82=v49.y|0;
v83="width" in v49?v49.width|0:(v2.framebufferWidth-v81);
v84="height" in v49?v49.height|0:(v2.framebufferHeight-v82);
v85=v2.viewportWidth;
v2.viewportWidth=v83;
v86=v2.viewportHeight;
v2.viewportHeight=v84;
v1.viewport(v81,v82,v83,v84);
v40[0]=v81;
v40[1]=v82;
v40[2]=v83;
v40[3]=v84;
v1.blendColor(0,0,0,0);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=0;
if(g87){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g87;
v1.blendEquationSeparate(32774,32774);
v20[0]=32774;
v20[1]=32774;
v1.blendFuncSeparate(770,771,1,1);
v22[0]=770;
v22[1]=771;
v22[2]=1;
v22[3]=1;
if(g88){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=g88;
v1.cullFace(g89);
v5.cull_face=g89;
if(g90){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g90;
v1.depthFunc(g91);
v5.depth_func=g91;
v1.depthMask(g92);
v5.depth_mask=g92;
v1.depthRange(0,1);
v24[0]=0;
v24[1]=1;
if(g93){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=g93;
v1.lineWidth(g94);
v5.lineWidth=g94;
v95=a0["scissorX"];
v50.x=v95;
v96=a0["scissorY"];
v50.y=v96;
v97=a0["scissorWidth"];
v50.width=v97;
v98=a0["scissorHeight"];
v50.height=v98;
v99=v50.x|0;
v100=v50.y|0;
v101="width" in v50?v50.width|0:(v2.framebufferWidth-v99);
v102="height" in v50?v50.height|0:(v2.framebufferHeight-v100);
v1.scissor(v99,v100,v101,v102);
v38[0]=v99;
v38[1]=v100;
v38[2]=v101;
v38[3]=v102;
if(g103){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g103;
v104=v5.profile;
v5.profile=false;
v1.useProgram(g105.program);
v11.setVAO(null);
v108=g107.location;
v109=v10[v108];
if(!v109.buffer){
v1.enableVertexAttribArray(v108);
}
if(v109.type!==g106.dtype||v109.size!==4||v109.buffer!==g106||v109.normalized!==false||v109.offset!==0||v109.stride!==0){
v1.bindBuffer(34962,g106.buffer);
v1.vertexAttribPointer(v108,4,g106.dtype,false,0,0);
v109.type=g106.dtype;
v109.size=4;
v109.buffer=g106;
v109.normalized=false;
v109.offset=0;
v109.stride=0;
}
v112=g111.location;
v113=v10[v112];
if(!v113.buffer){
v1.enableVertexAttribArray(v112);
}
if(v113.type!==g110.dtype||v113.size!==4||v113.buffer!==g110||v113.normalized!==false||v113.offset!==0||v113.stride!==0){
v1.bindBuffer(34962,g110.buffer);
v1.vertexAttribPointer(v112,4,g110.dtype,false,0,0);
v113.type=g110.dtype;
v113.size=4;
v113.buffer=g110;
v113.normalized=false;
v113.offset=0;
v113.stride=0;
}
v116=g115.location;
v117=v10[v116];
if(!v117.buffer){
v1.enableVertexAttribArray(v116);
}
if(v117.type!==g114.dtype||v117.size!==4||v117.buffer!==g114||v117.normalized!==false||v117.offset!==0||v117.stride!==0){
v1.bindBuffer(34962,g114.buffer);
v1.vertexAttribPointer(v116,4,g114.dtype,false,0,0);
v117.type=g114.dtype;
v117.size=4;
v117.buffer=g114;
v117.normalized=false;
v117.offset=0;
v117.stride=0;
}
v120=g119.location;
v121=v10[v120];
if(!v121.buffer){
v1.enableVertexAttribArray(v120);
}
if(v121.type!==g118.dtype||v121.size!==4||v121.buffer!==g118||v121.normalized!==false||v121.offset!==0||v121.stride!==0){
v1.bindBuffer(34962,g118.buffer);
v1.vertexAttribPointer(v120,4,g118.dtype,false,0,0);
v121.type=g118.dtype;
v121.size=4;
v121.buffer=g118;
v121.normalized=false;
v121.offset=0;
v121.stride=0;
}
v124=g123.location;
v125=v10[v124];
if(!v125.buffer){
v1.enableVertexAttribArray(v124);
}
if(v125.type!==g122.dtype||v125.size!==4||v125.buffer!==g122||v125.normalized!==false||v125.offset!==0||v125.stride!==0){
v1.bindBuffer(34962,g122.buffer);
v1.vertexAttribPointer(v124,4,g122.dtype,false,0,0);
v125.type=g122.dtype;
v125.size=4;
v125.buffer=g122;
v125.normalized=false;
v125.offset=0;
v125.stride=0;
}
v128=g127.location;
v129=v10[v128];
if(!v129.buffer){
v1.enableVertexAttribArray(v128);
}
if(v129.type!==g126.dtype||v129.size!==4||v129.buffer!==g126||v129.normalized!==false||v129.offset!==0||v129.stride!==0){
v1.bindBuffer(34962,g126.buffer);
v1.vertexAttribPointer(v128,4,g126.dtype,false,0,0);
v129.type=g126.dtype;
v129.size=4;
v129.buffer=g126;
v129.normalized=false;
v129.offset=0;
v129.stride=0;
}
v132=g131.location;
v133=v10[v132];
if(!v133.buffer){
v1.enableVertexAttribArray(v132);
}
if(v133.type!==g130.dtype||v133.size!==4||v133.buffer!==g130||v133.normalized!==false||v133.offset!==0||v133.stride!==0){
v1.bindBuffer(34962,g130.buffer);
v1.vertexAttribPointer(v132,4,g130.dtype,false,0,0);
v133.type=g130.dtype;
v133.size=4;
v133.buffer=g130;
v133.normalized=false;
v133.offset=0;
v133.stride=0;
}
v136=g135.location;
v137=v10[v136];
if(!v137.buffer){
v1.enableVertexAttribArray(v136);
}
if(v137.type!==g134.dtype||v137.size!==4||v137.buffer!==g134||v137.normalized!==false||v137.offset!==0||v137.stride!==0){
v1.bindBuffer(34962,g134.buffer);
v1.vertexAttribPointer(v136,4,g134.dtype,false,0,0);
v137.type=g134.dtype;
v137.size=4;
v137.buffer=g134;
v137.normalized=false;
v137.offset=0;
v137.stride=0;
}
v140=g139.location;
v141=v10[v140];
if(!v141.buffer){
v1.enableVertexAttribArray(v140);
}
if(v141.type!==g138.dtype||v141.size!==4||v141.buffer!==g138||v141.normalized!==false||v141.offset!==0||v141.stride!==0){
v1.bindBuffer(34962,g138.buffer);
v1.vertexAttribPointer(v140,4,g138.dtype,false,0,0);
v141.type=g138.dtype;
v141.size=4;
v141.buffer=g138;
v141.normalized=false;
v141.offset=0;
v141.stride=0;
}
v144=g143.location;
v145=v10[v144];
if(!v145.buffer){
v1.enableVertexAttribArray(v144);
}
if(v145.type!==g142.dtype||v145.size!==4||v145.buffer!==g142||v145.normalized!==false||v145.offset!==0||v145.stride!==0){
v1.bindBuffer(34962,g142.buffer);
v1.vertexAttribPointer(v144,4,g142.dtype,false,0,0);
v145.type=g142.dtype;
v145.size=4;
v145.buffer=g142;
v145.normalized=false;
v145.offset=0;
v145.stride=0;
}
v148=g147.location;
v149=v10[v148];
if(!v149.buffer){
v1.enableVertexAttribArray(v148);
}
if(v149.type!==g146.dtype||v149.size!==4||v149.buffer!==g146||v149.normalized!==false||v149.offset!==0||v149.stride!==0){
v1.bindBuffer(34962,g146.buffer);
v1.vertexAttribPointer(v148,4,g146.dtype,false,0,0);
v149.type=g146.dtype;
v149.size=4;
v149.buffer=g146;
v149.normalized=false;
v149.offset=0;
v149.stride=0;
}
v152=g151.location;
v153=v10[v152];
if(!v153.buffer){
v1.enableVertexAttribArray(v152);
}
if(v153.type!==g150.dtype||v153.size!==4||v153.buffer!==g150||v153.normalized!==false||v153.offset!==0||v153.stride!==0){
v1.bindBuffer(34962,g150.buffer);
v1.vertexAttribPointer(v152,4,g150.dtype,false,0,0);
v153.type=g150.dtype;
v153.size=4;
v153.buffer=g150;
v153.normalized=false;
v153.offset=0;
v153.stride=0;
}
v156=g155.location;
v157=v10[v156];
if(!v157.buffer){
v1.enableVertexAttribArray(v156);
}
if(v157.type!==g154.dtype||v157.size!==4||v157.buffer!==g154||v157.normalized!==false||v157.offset!==0||v157.stride!==0){
v1.bindBuffer(34962,g154.buffer);
v1.vertexAttribPointer(v156,4,g154.dtype,false,0,0);
v157.type=g154.dtype;
v157.size=4;
v157.buffer=g154;
v157.normalized=false;
v157.offset=0;
v157.stride=0;
}
v160=g159.location;
v161=v10[v160];
if(!v161.buffer){
v1.enableVertexAttribArray(v160);
}
if(v161.type!==g158.dtype||v161.size!==4||v161.buffer!==g158||v161.normalized!==false||v161.offset!==0||v161.stride!==0){
v1.bindBuffer(34962,g158.buffer);
v1.vertexAttribPointer(v160,4,g158.dtype,false,0,0);
v161.type=g158.dtype;
v161.size=4;
v161.buffer=g158;
v161.normalized=false;
v161.offset=0;
v161.stride=0;
}
v164=g163.location;
v165=v10[v164];
if(!v165.buffer){
v1.enableVertexAttribArray(v164);
}
if(v165.type!==g162.dtype||v165.size!==4||v165.buffer!==g162||v165.normalized!==false||v165.offset!==0||v165.stride!==0){
v1.bindBuffer(34962,g162.buffer);
v1.vertexAttribPointer(v164,4,g162.dtype,false,0,0);
v165.type=g162.dtype;
v165.size=4;
v165.buffer=g162;
v165.normalized=false;
v165.offset=0;
v165.stride=0;
}
v168=g167.location;
v169=v10[v168];
if(!v169.buffer){
v1.enableVertexAttribArray(v168);
}
if(v169.type!==g166.dtype||v169.size!==4||v169.buffer!==g166||v169.normalized!==false||v169.offset!==0||v169.stride!==0){
v1.bindBuffer(34962,g166.buffer);
v1.vertexAttribPointer(v168,4,g166.dtype,false,0,0);
v169.type=g166.dtype;
v169.size=4;
v169.buffer=g166;
v169.normalized=false;
v169.offset=0;
v169.stride=0;
}
v171=a0["contextColor"];
v172=v171[0];
v173=v171[1];
v174=v171[2];
v175=v171[3];
v1.uniform4f(g170.location,v172,v173,v174,v175);
v177=a0["dim0A"];
v1.uniformMatrix4fv(g176.location,false,(Array.isArray(v177)||v177 instanceof Float32Array)?v177:(v178[0]=v177[0],v178[1]=v177[1],v178[2]=v177[2],v178[3]=v177[3],v178[4]=v177[4],v178[5]=v177[5],v178[6]=v177[6],v178[7]=v177[7],v178[8]=v177[8],v178[9]=v177[9],v178[10]=v177[10],v178[11]=v177[11],v178[12]=v177[12],v178[13]=v177[13],v178[14]=v177[14],v178[15]=v177[15],v178));
v180=a0["dim0B"];
v1.uniformMatrix4fv(g179.location,false,(Array.isArray(v180)||v180 instanceof Float32Array)?v180:(v181[0]=v180[0],v181[1]=v180[1],v181[2]=v180[2],v181[3]=v180[3],v181[4]=v180[4],v181[5]=v180[5],v181[6]=v180[6],v181[7]=v180[7],v181[8]=v180[8],v181[9]=v180[9],v181[10]=v180[10],v181[11]=v180[11],v181[12]=v180[12],v181[13]=v180[13],v181[14]=v180[14],v181[15]=v180[15],v181));
v183=a0["dim0C"];
v1.uniformMatrix4fv(g182.location,false,(Array.isArray(v183)||v183 instanceof Float32Array)?v183:(v184[0]=v183[0],v184[1]=v183[1],v184[2]=v183[2],v184[3]=v183[3],v184[4]=v183[4],v184[5]=v183[5],v184[6]=v183[6],v184[7]=v183[7],v184[8]=v183[8],v184[9]=v183[9],v184[10]=v183[10],v184[11]=v183[11],v184[12]=v183[12],v184[13]=v183[13],v184[14]=v183[14],v184[15]=v183[15],v184));
v186=a0["dim0D"];
v1.uniformMatrix4fv(g185.location,false,(Array.isArray(v186)||v186 instanceof Float32Array)?v186:(v187[0]=v186[0],v187[1]=v186[1],v187[2]=v186[2],v187[3]=v186[3],v187[4]=v186[4],v187[5]=v186[5],v187[6]=v186[6],v187[7]=v186[7],v187[8]=v186[8],v187[9]=v186[9],v187[10]=v186[10],v187[11]=v186[11],v187[12]=v186[12],v187[13]=v186[13],v187[14]=v186[14],v187[15]=v186[15],v187));
v189=a0["dim1A"];
v1.uniformMatrix4fv(g188.location,false,(Array.isArray(v189)||v189 instanceof Float32Array)?v189:(v190[0]=v189[0],v190[1]=v189[1],v190[2]=v189[2],v190[3]=v189[3],v190[4]=v189[4],v190[5]=v189[5],v190[6]=v189[6],v190[7]=v189[7],v190[8]=v189[8],v190[9]=v189[9],v190[10]=v189[10],v190[11]=v189[11],v190[12]=v189[12],v190[13]=v189[13],v190[14]=v189[14],v190[15]=v189[15],v190));
v192=a0["dim1B"];
v1.uniformMatrix4fv(g191.location,false,(Array.isArray(v192)||v192 instanceof Float32Array)?v192:(v193[0]=v192[0],v193[1]=v192[1],v193[2]=v192[2],v193[3]=v192[3],v193[4]=v192[4],v193[5]=v192[5],v193[6]=v192[6],v193[7]=v192[7],v193[8]=v192[8],v193[9]=v192[9],v193[10]=v192[10],v193[11]=v192[11],v193[12]=v192[12],v193[13]=v192[13],v193[14]=v192[14],v193[15]=v192[15],v193));
v195=a0["dim1C"];
v1.uniformMatrix4fv(g194.location,false,(Array.isArray(v195)||v195 instanceof Float32Array)?v195:(v196[0]=v195[0],v196[1]=v195[1],v196[2]=v195[2],v196[3]=v195[3],v196[4]=v195[4],v196[5]=v195[5],v196[6]=v195[6],v196[7]=v195[7],v196[8]=v195[8],v196[9]=v195[9],v196[10]=v195[10],v196[11]=v195[11],v196[12]=v195[12],v196[13]=v195[13],v196[14]=v195[14],v196[15]=v195[15],v196));
v198=a0["dim1D"];
v1.uniformMatrix4fv(g197.location,false,(Array.isArray(v198)||v198 instanceof Float32Array)?v198:(v199[0]=v198[0],v199[1]=v198[1],v199[2]=v198[2],v199[3]=v198[3],v199[4]=v198[4],v199[5]=v198[5],v199[6]=v198[6],v199[7]=v198[7],v199[8]=v198[8],v199[9]=v198[9],v199[10]=v198[10],v199[11]=v198[11],v199[12]=v198[12],v199[13]=v198[13],v199[14]=v198[14],v199[15]=v198[15],v199));
v201=a0["drwLayer"];
v1.uniform1f(g200.location,v201);
v203=a0["hiA"];
v1.uniformMatrix4fv(g202.location,false,(Array.isArray(v203)||v203 instanceof Float32Array)?v203:(v204[0]=v203[0],v204[1]=v203[1],v204[2]=v203[2],v204[3]=v203[3],v204[4]=v203[4],v204[5]=v203[5],v204[6]=v203[6],v204[7]=v203[7],v204[8]=v203[8],v204[9]=v203[9],v204[10]=v203[10],v204[11]=v203[11],v204[12]=v203[12],v204[13]=v203[13],v204[14]=v203[14],v204[15]=v203[15],v204));
v206=a0["hiB"];
v1.uniformMatrix4fv(g205.location,false,(Array.isArray(v206)||v206 instanceof Float32Array)?v206:(v207[0]=v206[0],v207[1]=v206[1],v207[2]=v206[2],v207[3]=v206[3],v207[4]=v206[4],v207[5]=v206[5],v207[6]=v206[6],v207[7]=v206[7],v207[8]=v206[8],v207[9]=v206[9],v207[10]=v206[10],v207[11]=v206[11],v207[12]=v206[12],v207[13]=v206[13],v207[14]=v206[14],v207[15]=v206[15],v207));
v209=a0["hiC"];
v1.uniformMatrix4fv(g208.location,false,(Array.isArray(v209)||v209 instanceof Float32Array)?v209:(v210[0]=v209[0],v210[1]=v209[1],v210[2]=v209[2],v210[3]=v209[3],v210[4]=v209[4],v210[5]=v209[5],v210[6]=v209[6],v210[7]=v209[7],v210[8]=v209[8],v210[9]=v209[9],v210[10]=v209[10],v210[11]=v209[11],v210[12]=v209[12],v210[13]=v209[13],v210[14]=v209[14],v210[15]=v209[15],v210));
v212=a0["hiD"];
v1.uniformMatrix4fv(g211.location,false,(Array.isArray(v212)||v212 instanceof Float32Array)?v212:(v213[0]=v212[0],v213[1]=v212[1],v213[2]=v212[2],v213[3]=v212[3],v213[4]=v212[4],v213[5]=v212[5],v213[6]=v212[6],v213[7]=v212[7],v213[8]=v212[8],v213[9]=v212[9],v213[10]=v212[10],v213[11]=v212[11],v213[12]=v212[12],v213[13]=v212[13],v213[14]=v212[14],v213[15]=v212[15],v213));
v215=a0["loA"];
v1.uniformMatrix4fv(g214.location,false,(Array.isArray(v215)||v215 instanceof Float32Array)?v215:(v216[0]=v215[0],v216[1]=v215[1],v216[2]=v215[2],v216[3]=v215[3],v216[4]=v215[4],v216[5]=v215[5],v216[6]=v215[6],v216[7]=v215[7],v216[8]=v215[8],v216[9]=v215[9],v216[10]=v215[10],v216[11]=v215[11],v216[12]=v215[12],v216[13]=v215[13],v216[14]=v215[14],v216[15]=v215[15],v216));
v218=a0["loB"];
v1.uniformMatrix4fv(g217.location,false,(Array.isArray(v218)||v218 instanceof Float32Array)?v218:(v219[0]=v218[0],v219[1]=v218[1],v219[2]=v218[2],v219[3]=v218[3],v219[4]=v218[4],v219[5]=v218[5],v219[6]=v218[6],v219[7]=v218[7],v219[8]=v218[8],v219[9]=v218[9],v219[10]=v218[10],v219[11]=v218[11],v219[12]=v218[12],v219[13]=v218[13],v219[14]=v218[14],v219[15]=v218[15],v219));
v221=a0["loC"];
v1.uniformMatrix4fv(g220.location,false,(Array.isArray(v221)||v221 instanceof Float32Array)?v221:(v222[0]=v221[0],v222[1]=v221[1],v222[2]=v221[2],v222[3]=v221[3],v222[4]=v221[4],v222[5]=v221[5],v222[6]=v221[6],v222[7]=v221[7],v222[8]=v221[8],v222[9]=v221[9],v222[10]=v221[10],v222[11]=v221[11],v222[12]=v221[12],v222[13]=v221[13],v222[14]=v221[14],v222[15]=v221[15],v222));
v224=a0["loD"];
v1.uniformMatrix4fv(g223.location,false,(Array.isArray(v224)||v224 instanceof Float32Array)?v224:(v225[0]=v224[0],v225[1]=v224[1],v225[2]=v224[2],v225[3]=v224[3],v225[4]=v224[4],v225[5]=v224[5],v225[6]=v224[6],v225[7]=v224[7],v225[8]=v224[8],v225[9]=v224[9],v225[10]=v224[10],v225[11]=v224[11],v225[12]=v224[12],v225[13]=v224[13],v225[14]=v224[14],v225[15]=v224[15],v225));
v227=a0["maskHeight"];
v1.uniform1f(g226.location,v227);
v229=a0["maskTexture"];
if(v229&&v229._reglType==="framebuffer"){
v229=v229.color[0];
}
v230=v229._texture;
v1.uniform1i(g228.location,v230.bind());
v1.uniform1i(g231.location,g232.bind());
v234=a0["resolution"];
v235=v234[0];
v236=v234[1];
v1.uniform2f(g233.location,v235,v236);
v238=a0["viewBoxPos"];
v239=v238[0];
v240=v238[1];
v1.uniform2f(g237.location,v239,v240);
v242=a0["viewBoxSize"];
v243=v242[0];
v244=v242[1];
v1.uniform2f(g241.location,v243,v244);
v245=v6.elements;
if(v245){
v1.bindBuffer(34963,v245.buffer.buffer);
}
else if(v11.currentVAO){
v245=v7.getElements(v11.currentVAO.elements);
if(v245)v1.bindBuffer(34963,v245.buffer.buffer);
}
v246=a0["offset"];
v247=a0["count"];
if(v247){
if(v245){
v1.drawElements(1,v247,v245.type,v246<<((v245.type-5121)>>1));
}
else{
v1.drawArrays(1,v246,v247);
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v85;
v2.viewportHeight=v86;
v5.profile=v104;
v230.unbind();
g232.unbind();
}
}
,"scope":function(a0,a1,a2){
var v248,v249,v250,v251,v252,v253,v254,v255,v256,v257,v258,v259,v260,v261,v263,v265,v267,v269,v271,v273,v275,v277,v279,v281,v283,v285,v287,v289,v291,v293,v295,v297,v299,v301,v302,v303,v304,v305,v306,v307,v308,v309,v310,v311,v312,v313,v315,v316,v317,v318,v319,v320,v322,v325,v326,v328,v329,v331,v332,v334,v335,v337,v338,v340,v341,v343,v344,v346,v347,v349,v350,v352,v353,v355,v356,v358,v359,v361,v362,v364,v365,v367,v368,v370,v371,v373,v374,v376,v377,v379,v380,v382,v383,v385,v386,v388,v389,v391,v392,v394,v396,v397,v398,v399,v400,v401,v402,v403,v404,v405,v406,v407,v409,v410,v411,v412,v413,v414,v415,v416,v417,v418,v419,v420,v422,v423,v424,v425,v426,v427,v428,v429,v430,v431,v432,v433,v435,v436,v437,v438,v439,v440,v441,v442,v443,v444,v445,v446,v448,v449,v450,v451,v452,v453,v454,v455,v456,v457,v458,v459,v461,v462,v463,v464,v465,v466,v467,v468,v469,v470,v471,v472,v474,v475,v476,v477,v478,v479,v480,v481,v482,v483,v484,v485,v487,v488,v489,v490,v491,v492,v493,v494,v495,v496,v497,v498,v500,v501,v502,v503,v504,v505,v506,v507,v508,v509,v510,v511,v513,v514,v515,v516,v517,v518,v519,v520,v521,v522,v523,v524,v526,v527,v528,v529,v530,v531,v532,v533,v534,v535,v536,v537,v539,v540,v541,v542,v543,v544,v545,v546,v547,v548,v549,v550,v552,v553,v554,v555,v556,v557,v558,v559,v560,v561,v562,v563,v565,v566,v567,v568,v569,v570,v571,v572,v573,v574,v575,v576,v578,v579,v580,v581,v582,v583,v584,v585,v586,v587,v588,v589,v591,v592,v593,v594,v595,v596,v597,v598,v599,v600,v601,v602,v604,v606;
v248=a0["viewportX"];
v49.x=v248;
v249=a0["viewportY"];
v49.y=v249;
v250=a0["viewportWidth"];
v49.width=v250;
v251=a0["viewportHeight"];
v49.height=v251;
v252=v49.x|0;
v253=v49.y|0;
v254="width" in v49?v49.width|0:(v2.framebufferWidth-v252);
v255="height" in v49?v49.height|0:(v2.framebufferHeight-v253);
v256=v2.viewportWidth;
v2.viewportWidth=v254;
v257=v2.viewportHeight;
v2.viewportHeight=v255;
v258=v39[0];
v39[0]=v252;
v259=v39[1];
v39[1]=v253;
v260=v39[2];
v39[2]=v254;
v261=v39[3];
v39[3]=v255;
v263=v17[0];
v17[0]=g262;
v265=v17[1];
v17[1]=g264;
v267=v17[2];
v17[2]=g266;
v269=v17[3];
v17[3]=g268;
v271=v4.blend_enable;
v4.blend_enable=g270;
v273=v19[0];
v19[0]=g272;
v275=v19[1];
v19[1]=g274;
v277=v21[0];
v21[0]=g276;
v279=v21[1];
v21[1]=g278;
v281=v21[2];
v21[2]=g280;
v283=v21[3];
v21[3]=g282;
v285=v4.cull_enable;
v4.cull_enable=g284;
v287=v4.cull_face;
v4.cull_face=g286;
v289=v4.depth_enable;
v4.depth_enable=g288;
v291=v4.depth_func;
v4.depth_func=g290;
v293=v4.depth_mask;
v4.depth_mask=g292;
v295=v23[0];
v23[0]=g294;
v297=v23[1];
v23[1]=g296;
v299=v4.dither;
v4.dither=g298;
v301=v4.lineWidth;
v4.lineWidth=g300;
v302=a0["scissorX"];
v50.x=v302;
v303=a0["scissorY"];
v50.y=v303;
v304=a0["scissorWidth"];
v50.width=v304;
v305=a0["scissorHeight"];
v50.height=v305;
v306=v50.x|0;
v307=v50.y|0;
v308="width" in v50?v50.width|0:(v2.framebufferWidth-v306);
v309="height" in v50?v50.height|0:(v2.framebufferHeight-v307);
v310=v37[0];
v37[0]=v306;
v311=v37[1];
v37[1]=v307;
v312=v37[2];
v37[2]=v308;
v313=v37[3];
v37[3]=v309;
v315=v4.scissor_enable;
v4.scissor_enable=g314;
v316=v5.profile;
v5.profile=false;
v317=a0["offset"];
v318=v6.offset;
v6.offset=v317;
v319=a0["count"];
v320=v6.count;
v6.count=v319;
v322=v6.primitive;
v6.primitive=g321;
v325=v12[g324];
v12[g324]=g323;
v326=a0["resolution"];
v328=v12[g327];
v12[g327]=v326;
v329=a0["viewBoxPos"];
v331=v12[g330];
v12[g330]=v329;
v332=a0["viewBoxSize"];
v334=v12[g333];
v12[g333]=v332;
v335=a0["dim0A"];
v337=v12[g336];
v12[g336]=v335;
v338=a0["dim1A"];
v340=v12[g339];
v12[g339]=v338;
v341=a0["dim0B"];
v343=v12[g342];
v12[g342]=v341;
v344=a0["dim1B"];
v346=v12[g345];
v12[g345]=v344;
v347=a0["dim0C"];
v349=v12[g348];
v12[g348]=v347;
v350=a0["dim1C"];
v352=v12[g351];
v12[g351]=v350;
v353=a0["dim0D"];
v355=v12[g354];
v12[g354]=v353;
v356=a0["dim1D"];
v358=v12[g357];
v12[g357]=v356;
v359=a0["loA"];
v361=v12[g360];
v12[g360]=v359;
v362=a0["hiA"];
v364=v12[g363];
v12[g363]=v362;
v365=a0["loB"];
v367=v12[g366];
v12[g366]=v365;
v368=a0["hiB"];
v370=v12[g369];
v12[g369]=v368;
v371=a0["loC"];
v373=v12[g372];
v12[g372]=v371;
v374=a0["hiC"];
v376=v12[g375];
v12[g375]=v374;
v377=a0["loD"];
v379=v12[g378];
v12[g378]=v377;
v380=a0["hiD"];
v382=v12[g381];
v12[g381]=v380;
v383=a0["contextColor"];
v385=v12[g384];
v12[g384]=v383;
v386=a0["maskTexture"];
v388=v12[g387];
v12[g387]=v386;
v389=a0["drwLayer"];
v391=v12[g390];
v12[g390]=v389;
v392=a0["maskHeight"];
v394=v12[g393];
v12[g393]=v392;
v396=g395.state;
g395.state=1;
v397=g395.x;
g395.x=0;
v398=g395.y;
g395.y=0;
v399=g395.z;
g395.z=0;
v400=g395.w;
g395.w=0;
v401=g395.buffer;
g395.buffer=g110;
v402=g395.size;
g395.size=0;
v403=g395.normalized;
g395.normalized=false;
v404=g395.type;
g395.type=g110.dtype;
v405=g395.offset;
g395.offset=0;
v406=g395.stride;
g395.stride=0;
v407=g395.divisor;
g395.divisor=0;
v409=g408.state;
g408.state=1;
v410=g408.x;
g408.x=0;
v411=g408.y;
g408.y=0;
v412=g408.z;
g408.z=0;
v413=g408.w;
g408.w=0;
v414=g408.buffer;
g408.buffer=g114;
v415=g408.size;
g408.size=0;
v416=g408.normalized;
g408.normalized=false;
v417=g408.type;
g408.type=g114.dtype;
v418=g408.offset;
g408.offset=0;
v419=g408.stride;
g408.stride=0;
v420=g408.divisor;
g408.divisor=0;
v422=g421.state;
g421.state=1;
v423=g421.x;
g421.x=0;
v424=g421.y;
g421.y=0;
v425=g421.z;
g421.z=0;
v426=g421.w;
g421.w=0;
v427=g421.buffer;
g421.buffer=g118;
v428=g421.size;
g421.size=0;
v429=g421.normalized;
g421.normalized=false;
v430=g421.type;
g421.type=g118.dtype;
v431=g421.offset;
g421.offset=0;
v432=g421.stride;
g421.stride=0;
v433=g421.divisor;
g421.divisor=0;
v435=g434.state;
g434.state=1;
v436=g434.x;
g434.x=0;
v437=g434.y;
g434.y=0;
v438=g434.z;
g434.z=0;
v439=g434.w;
g434.w=0;
v440=g434.buffer;
g434.buffer=g122;
v441=g434.size;
g434.size=0;
v442=g434.normalized;
g434.normalized=false;
v443=g434.type;
g434.type=g122.dtype;
v444=g434.offset;
g434.offset=0;
v445=g434.stride;
g434.stride=0;
v446=g434.divisor;
g434.divisor=0;
v448=g447.state;
g447.state=1;
v449=g447.x;
g447.x=0;
v450=g447.y;
g447.y=0;
v451=g447.z;
g447.z=0;
v452=g447.w;
g447.w=0;
v453=g447.buffer;
g447.buffer=g126;
v454=g447.size;
g447.size=0;
v455=g447.normalized;
g447.normalized=false;
v456=g447.type;
g447.type=g126.dtype;
v457=g447.offset;
g447.offset=0;
v458=g447.stride;
g447.stride=0;
v459=g447.divisor;
g447.divisor=0;
v461=g460.state;
g460.state=1;
v462=g460.x;
g460.x=0;
v463=g460.y;
g460.y=0;
v464=g460.z;
g460.z=0;
v465=g460.w;
g460.w=0;
v466=g460.buffer;
g460.buffer=g130;
v467=g460.size;
g460.size=0;
v468=g460.normalized;
g460.normalized=false;
v469=g460.type;
g460.type=g130.dtype;
v470=g460.offset;
g460.offset=0;
v471=g460.stride;
g460.stride=0;
v472=g460.divisor;
g460.divisor=0;
v474=g473.state;
g473.state=1;
v475=g473.x;
g473.x=0;
v476=g473.y;
g473.y=0;
v477=g473.z;
g473.z=0;
v478=g473.w;
g473.w=0;
v479=g473.buffer;
g473.buffer=g134;
v480=g473.size;
g473.size=0;
v481=g473.normalized;
g473.normalized=false;
v482=g473.type;
g473.type=g134.dtype;
v483=g473.offset;
g473.offset=0;
v484=g473.stride;
g473.stride=0;
v485=g473.divisor;
g473.divisor=0;
v487=g486.state;
g486.state=1;
v488=g486.x;
g486.x=0;
v489=g486.y;
g486.y=0;
v490=g486.z;
g486.z=0;
v491=g486.w;
g486.w=0;
v492=g486.buffer;
g486.buffer=g138;
v493=g486.size;
g486.size=0;
v494=g486.normalized;
g486.normalized=false;
v495=g486.type;
g486.type=g138.dtype;
v496=g486.offset;
g486.offset=0;
v497=g486.stride;
g486.stride=0;
v498=g486.divisor;
g486.divisor=0;
v500=g499.state;
g499.state=1;
v501=g499.x;
g499.x=0;
v502=g499.y;
g499.y=0;
v503=g499.z;
g499.z=0;
v504=g499.w;
g499.w=0;
v505=g499.buffer;
g499.buffer=g142;
v506=g499.size;
g499.size=0;
v507=g499.normalized;
g499.normalized=false;
v508=g499.type;
g499.type=g142.dtype;
v509=g499.offset;
g499.offset=0;
v510=g499.stride;
g499.stride=0;
v511=g499.divisor;
g499.divisor=0;
v513=g512.state;
g512.state=1;
v514=g512.x;
g512.x=0;
v515=g512.y;
g512.y=0;
v516=g512.z;
g512.z=0;
v517=g512.w;
g512.w=0;
v518=g512.buffer;
g512.buffer=g146;
v519=g512.size;
g512.size=0;
v520=g512.normalized;
g512.normalized=false;
v521=g512.type;
g512.type=g146.dtype;
v522=g512.offset;
g512.offset=0;
v523=g512.stride;
g512.stride=0;
v524=g512.divisor;
g512.divisor=0;
v526=g525.state;
g525.state=1;
v527=g525.x;
g525.x=0;
v528=g525.y;
g525.y=0;
v529=g525.z;
g525.z=0;
v530=g525.w;
g525.w=0;
v531=g525.buffer;
g525.buffer=g150;
v532=g525.size;
g525.size=0;
v533=g525.normalized;
g525.normalized=false;
v534=g525.type;
g525.type=g150.dtype;
v535=g525.offset;
g525.offset=0;
v536=g525.stride;
g525.stride=0;
v537=g525.divisor;
g525.divisor=0;
v539=g538.state;
g538.state=1;
v540=g538.x;
g538.x=0;
v541=g538.y;
g538.y=0;
v542=g538.z;
g538.z=0;
v543=g538.w;
g538.w=0;
v544=g538.buffer;
g538.buffer=g154;
v545=g538.size;
g538.size=0;
v546=g538.normalized;
g538.normalized=false;
v547=g538.type;
g538.type=g154.dtype;
v548=g538.offset;
g538.offset=0;
v549=g538.stride;
g538.stride=0;
v550=g538.divisor;
g538.divisor=0;
v552=g551.state;
g551.state=1;
v553=g551.x;
g551.x=0;
v554=g551.y;
g551.y=0;
v555=g551.z;
g551.z=0;
v556=g551.w;
g551.w=0;
v557=g551.buffer;
g551.buffer=g158;
v558=g551.size;
g551.size=0;
v559=g551.normalized;
g551.normalized=false;
v560=g551.type;
g551.type=g158.dtype;
v561=g551.offset;
g551.offset=0;
v562=g551.stride;
g551.stride=0;
v563=g551.divisor;
g551.divisor=0;
v565=g564.state;
g564.state=1;
v566=g564.x;
g564.x=0;
v567=g564.y;
g564.y=0;
v568=g564.z;
g564.z=0;
v569=g564.w;
g564.w=0;
v570=g564.buffer;
g564.buffer=g162;
v571=g564.size;
g564.size=0;
v572=g564.normalized;
g564.normalized=false;
v573=g564.type;
g564.type=g162.dtype;
v574=g564.offset;
g564.offset=0;
v575=g564.stride;
g564.stride=0;
v576=g564.divisor;
g564.divisor=0;
v578=g577.state;
g577.state=1;
v579=g577.x;
g577.x=0;
v580=g577.y;
g577.y=0;
v581=g577.z;
g577.z=0;
v582=g577.w;
g577.w=0;
v583=g577.buffer;
g577.buffer=g166;
v584=g577.size;
g577.size=0;
v585=g577.normalized;
g577.normalized=false;
v586=g577.type;
g577.type=g166.dtype;
v587=g577.offset;
g577.offset=0;
v588=g577.stride;
g577.stride=0;
v589=g577.divisor;
g577.divisor=0;
v591=g590.state;
g590.state=1;
v592=g590.x;
g590.x=0;
v593=g590.y;
g590.y=0;
v594=g590.z;
g590.z=0;
v595=g590.w;
g590.w=0;
v596=g590.buffer;
g590.buffer=g106;
v597=g590.size;
g590.size=0;
v598=g590.normalized;
g590.normalized=false;
v599=g590.type;
g590.type=g106.dtype;
v600=g590.offset;
g590.offset=0;
v601=g590.stride;
g590.stride=0;
v602=g590.divisor;
g590.divisor=0;
v604=v9.vert;
v9.vert=g603;
v606=v9.frag;
v9.frag=g605;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v256;
v2.viewportHeight=v257;
v39[0]=v258;
v39[1]=v259;
v39[2]=v260;
v39[3]=v261;
v17[0]=v263;
v17[1]=v265;
v17[2]=v267;
v17[3]=v269;
v4.blend_enable=v271;
v19[0]=v273;
v19[1]=v275;
v21[0]=v277;
v21[1]=v279;
v21[2]=v281;
v21[3]=v283;
v4.cull_enable=v285;
v4.cull_face=v287;
v4.depth_enable=v289;
v4.depth_func=v291;
v4.depth_mask=v293;
v23[0]=v295;
v23[1]=v297;
v4.dither=v299;
v4.lineWidth=v301;
v37[0]=v310;
v37[1]=v311;
v37[2]=v312;
v37[3]=v313;
v4.scissor_enable=v315;
v5.profile=v316;
v6.offset=v318;
v6.count=v320;
v6.primitive=v322;
v12[g324]=v325;
v12[g327]=v328;
v12[g330]=v331;
v12[g333]=v334;
v12[g336]=v337;
v12[g339]=v340;
v12[g342]=v343;
v12[g345]=v346;
v12[g348]=v349;
v12[g351]=v352;
v12[g354]=v355;
v12[g357]=v358;
v12[g360]=v361;
v12[g363]=v364;
v12[g366]=v367;
v12[g369]=v370;
v12[g372]=v373;
v12[g375]=v376;
v12[g378]=v379;
v12[g381]=v382;
v12[g384]=v385;
v12[g387]=v388;
v12[g390]=v391;
v12[g393]=v394;
g395.state=v396;
g395.x=v397;
g395.y=v398;
g395.z=v399;
g395.w=v400;
g395.buffer=v401;
g395.size=v402;
g395.normalized=v403;
g395.type=v404;
g395.offset=v405;
g395.stride=v406;
g395.divisor=v407;
g408.state=v409;
g408.x=v410;
g408.y=v411;
g408.z=v412;
g408.w=v413;
g408.buffer=v414;
g408.size=v415;
g408.normalized=v416;
g408.type=v417;
g408.offset=v418;
g408.stride=v419;
g408.divisor=v420;
g421.state=v422;
g421.x=v423;
g421.y=v424;
g421.z=v425;
g421.w=v426;
g421.buffer=v427;
g421.size=v428;
g421.normalized=v429;
g421.type=v430;
g421.offset=v431;
g421.stride=v432;
g421.divisor=v433;
g434.state=v435;
g434.x=v436;
g434.y=v437;
g434.z=v438;
g434.w=v439;
g434.buffer=v440;
g434.size=v441;
g434.normalized=v442;
g434.type=v443;
g434.offset=v444;
g434.stride=v445;
g434.divisor=v446;
g447.state=v448;
g447.x=v449;
g447.y=v450;
g447.z=v451;
g447.w=v452;
g447.buffer=v453;
g447.size=v454;
g447.normalized=v455;
g447.type=v456;
g447.offset=v457;
g447.stride=v458;
g447.divisor=v459;
g460.state=v461;
g460.x=v462;
g460.y=v463;
g460.z=v464;
g460.w=v465;
g460.buffer=v466;
g460.size=v467;
g460.normalized=v468;
g460.type=v469;
g460.offset=v470;
g460.stride=v471;
g460.divisor=v472;
g473.state=v474;
g473.x=v475;
g473.y=v476;
g473.z=v477;
g473.w=v478;
g473.buffer=v479;
g473.size=v480;
g473.normalized=v481;
g473.type=v482;
g473.offset=v483;
g473.stride=v484;
g473.divisor=v485;
g486.state=v487;
g486.x=v488;
g486.y=v489;
g486.z=v490;
g486.w=v491;
g486.buffer=v492;
g486.size=v493;
g486.normalized=v494;
g486.type=v495;
g486.offset=v496;
g486.stride=v497;
g486.divisor=v498;
g499.state=v500;
g499.x=v501;
g499.y=v502;
g499.z=v503;
g499.w=v504;
g499.buffer=v505;
g499.size=v506;
g499.normalized=v507;
g499.type=v508;
g499.offset=v509;
g499.stride=v510;
g499.divisor=v511;
g512.state=v513;
g512.x=v514;
g512.y=v515;
g512.z=v516;
g512.w=v517;
g512.buffer=v518;
g512.size=v519;
g512.normalized=v520;
g512.type=v521;
g512.offset=v522;
g512.stride=v523;
g512.divisor=v524;
g525.state=v526;
g525.x=v527;
g525.y=v528;
g525.z=v529;
g525.w=v530;
g525.buffer=v531;
g525.size=v532;
g525.normalized=v533;
g525.type=v534;
g525.offset=v535;
g525.stride=v536;
g525.divisor=v537;
g538.state=v539;
g538.x=v540;
g538.y=v541;
g538.z=v542;
g538.w=v543;
g538.buffer=v544;
g538.size=v545;
g538.normalized=v546;
g538.type=v547;
g538.offset=v548;
g538.stride=v549;
g538.divisor=v550;
g551.state=v552;
g551.x=v553;
g551.y=v554;
g551.z=v555;
g551.w=v556;
g551.buffer=v557;
g551.size=v558;
g551.normalized=v559;
g551.type=v560;
g551.offset=v561;
g551.stride=v562;
g551.divisor=v563;
g564.state=v565;
g564.x=v566;
g564.y=v567;
g564.z=v568;
g564.w=v569;
g564.buffer=v570;
g564.size=v571;
g564.normalized=v572;
g564.type=v573;
g564.offset=v574;
g564.stride=v575;
g564.divisor=v576;
g577.state=v578;
g577.x=v579;
g577.y=v580;
g577.z=v581;
g577.w=v582;
g577.buffer=v583;
g577.size=v584;
g577.normalized=v585;
g577.type=v586;
g577.offset=v587;
g577.stride=v588;
g577.divisor=v589;
g590.state=v591;
g590.x=v592;
g590.y=v593;
g590.z=v594;
g590.w=v595;
g590.buffer=v596;
g590.size=v597;
g590.normalized=v598;
g590.type=v599;
g590.offset=v600;
g590.stride=v601;
g590.divisor=v602;
v9.vert=v604;
v9.frag=v606;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v607,v642,v643,v644;
v607=v13.next;
if(v607!==v13.cur){
if(v607){
v1.bindFramebuffer(36160,v607.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v607;
}
if(v5.dirty){
var v608,v609,v610,v611,v612,v613,v614,v615,v616,v617,v618,v619,v620,v621,v622,v623,v624,v625,v626,v627,v628,v629,v630,v631,v632;
v608=v25[0];
v609=v25[1];
v610=v25[2];
v611=v25[3];
if(v608!==v26[0]||v609!==v26[1]||v610!==v26[2]||v611!==v26[3]){
v1.colorMask(v608,v609,v610,v611);
v26[0]=v608;
v26[1]=v609;
v26[2]=v610;
v26[3]=v611;
}
v612=v4.frontFace;
if(v612!==v5.frontFace){
v1.frontFace(v612);
v5.frontFace=v612;
}
v613=v4.polygonOffset_enable;
if(v613!==v5.polygonOffset_enable){
if(v613){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v613;
}
v614=v27[0];
v615=v27[1];
if(v614!==v28[0]||v615!==v28[1]){
v1.polygonOffset(v614,v615);
v28[0]=v614;
v28[1]=v615;
}
v616=v4.sample_alpha;
if(v616!==v5.sample_alpha){
if(v616){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v616;
}
v617=v4.sample_enable;
if(v617!==v5.sample_enable){
if(v617){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v617;
}
v618=v29[0];
v619=v29[1];
if(v618!==v30[0]||v619!==v30[1]){
v1.sampleCoverage(v618,v619);
v30[0]=v618;
v30[1]=v619;
}
v620=v4.stencil_enable;
if(v620!==v5.stencil_enable){
if(v620){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v620;
}
v621=v4.stencil_mask;
if(v621!==v5.stencil_mask){
v1.stencilMask(v621);
v5.stencil_mask=v621;
}
v622=v31[0];
v623=v31[1];
v624=v31[2];
if(v622!==v32[0]||v623!==v32[1]||v624!==v32[2]){
v1.stencilFunc(v622,v623,v624);
v32[0]=v622;
v32[1]=v623;
v32[2]=v624;
}
v625=v33[0];
v626=v33[1];
v627=v33[2];
v628=v33[3];
if(v625!==v34[0]||v626!==v34[1]||v627!==v34[2]||v628!==v34[3]){
v1.stencilOpSeparate(v625,v626,v627,v628);
v34[0]=v625;
v34[1]=v626;
v34[2]=v627;
v34[3]=v628;
}
v629=v35[0];
v630=v35[1];
v631=v35[2];
v632=v35[3];
if(v629!==v36[0]||v630!==v36[1]||v631!==v36[2]||v632!==v36[3]){
v1.stencilOpSeparate(v629,v630,v631,v632);
v36[0]=v629;
v36[1]=v630;
v36[2]=v631;
v36[3]=v632;
}
}
v1.blendColor(0,0,0,0);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=0;
if(g633){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g633;
v1.blendEquationSeparate(32774,32774);
v20[0]=32774;
v20[1]=32774;
v1.blendFuncSeparate(770,771,1,1);
v22[0]=770;
v22[1]=771;
v22[2]=1;
v22[3]=1;
if(g634){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=g634;
v1.cullFace(g635);
v5.cull_face=g635;
if(g636){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g636;
v1.depthFunc(g637);
v5.depth_func=g637;
v1.depthMask(g638);
v5.depth_mask=g638;
v1.depthRange(0,1);
v24[0]=0;
v24[1]=1;
if(g639){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=g639;
v1.lineWidth(g640);
v5.lineWidth=g640;
if(g641){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g641;
v642=v5.profile;
v5.profile=false;
v1.useProgram(g105.program);
var v663,v664,v665,v666,v667,v668,v669,v670,v671,v672,v673,v674,v675,v676,v677,v678,v679,v680,v681,v682,v683,v684,v685,v686,v687,v688,v689,v690,v691,v692,v693,v694,v757;
v11.setVAO(null);
v663=g107.location;
v664=v10[v663];
if(!v664.buffer){
v1.enableVertexAttribArray(v663);
}
if(v664.type!==g106.dtype||v664.size!==4||v664.buffer!==g106||v664.normalized!==false||v664.offset!==0||v664.stride!==0){
v1.bindBuffer(34962,g106.buffer);
v1.vertexAttribPointer(v663,4,g106.dtype,false,0,0);
v664.type=g106.dtype;
v664.size=4;
v664.buffer=g106;
v664.normalized=false;
v664.offset=0;
v664.stride=0;
}
v665=g111.location;
v666=v10[v665];
if(!v666.buffer){
v1.enableVertexAttribArray(v665);
}
if(v666.type!==g110.dtype||v666.size!==4||v666.buffer!==g110||v666.normalized!==false||v666.offset!==0||v666.stride!==0){
v1.bindBuffer(34962,g110.buffer);
v1.vertexAttribPointer(v665,4,g110.dtype,false,0,0);
v666.type=g110.dtype;
v666.size=4;
v666.buffer=g110;
v666.normalized=false;
v666.offset=0;
v666.stride=0;
}
v667=g115.location;
v668=v10[v667];
if(!v668.buffer){
v1.enableVertexAttribArray(v667);
}
if(v668.type!==g114.dtype||v668.size!==4||v668.buffer!==g114||v668.normalized!==false||v668.offset!==0||v668.stride!==0){
v1.bindBuffer(34962,g114.buffer);
v1.vertexAttribPointer(v667,4,g114.dtype,false,0,0);
v668.type=g114.dtype;
v668.size=4;
v668.buffer=g114;
v668.normalized=false;
v668.offset=0;
v668.stride=0;
}
v669=g119.location;
v670=v10[v669];
if(!v670.buffer){
v1.enableVertexAttribArray(v669);
}
if(v670.type!==g118.dtype||v670.size!==4||v670.buffer!==g118||v670.normalized!==false||v670.offset!==0||v670.stride!==0){
v1.bindBuffer(34962,g118.buffer);
v1.vertexAttribPointer(v669,4,g118.dtype,false,0,0);
v670.type=g118.dtype;
v670.size=4;
v670.buffer=g118;
v670.normalized=false;
v670.offset=0;
v670.stride=0;
}
v671=g123.location;
v672=v10[v671];
if(!v672.buffer){
v1.enableVertexAttribArray(v671);
}
if(v672.type!==g122.dtype||v672.size!==4||v672.buffer!==g122||v672.normalized!==false||v672.offset!==0||v672.stride!==0){
v1.bindBuffer(34962,g122.buffer);
v1.vertexAttribPointer(v671,4,g122.dtype,false,0,0);
v672.type=g122.dtype;
v672.size=4;
v672.buffer=g122;
v672.normalized=false;
v672.offset=0;
v672.stride=0;
}
v673=g127.location;
v674=v10[v673];
if(!v674.buffer){
v1.enableVertexAttribArray(v673);
}
if(v674.type!==g126.dtype||v674.size!==4||v674.buffer!==g126||v674.normalized!==false||v674.offset!==0||v674.stride!==0){
v1.bindBuffer(34962,g126.buffer);
v1.vertexAttribPointer(v673,4,g126.dtype,false,0,0);
v674.type=g126.dtype;
v674.size=4;
v674.buffer=g126;
v674.normalized=false;
v674.offset=0;
v674.stride=0;
}
v675=g131.location;
v676=v10[v675];
if(!v676.buffer){
v1.enableVertexAttribArray(v675);
}
if(v676.type!==g130.dtype||v676.size!==4||v676.buffer!==g130||v676.normalized!==false||v676.offset!==0||v676.stride!==0){
v1.bindBuffer(34962,g130.buffer);
v1.vertexAttribPointer(v675,4,g130.dtype,false,0,0);
v676.type=g130.dtype;
v676.size=4;
v676.buffer=g130;
v676.normalized=false;
v676.offset=0;
v676.stride=0;
}
v677=g135.location;
v678=v10[v677];
if(!v678.buffer){
v1.enableVertexAttribArray(v677);
}
if(v678.type!==g134.dtype||v678.size!==4||v678.buffer!==g134||v678.normalized!==false||v678.offset!==0||v678.stride!==0){
v1.bindBuffer(34962,g134.buffer);
v1.vertexAttribPointer(v677,4,g134.dtype,false,0,0);
v678.type=g134.dtype;
v678.size=4;
v678.buffer=g134;
v678.normalized=false;
v678.offset=0;
v678.stride=0;
}
v679=g139.location;
v680=v10[v679];
if(!v680.buffer){
v1.enableVertexAttribArray(v679);
}
if(v680.type!==g138.dtype||v680.size!==4||v680.buffer!==g138||v680.normalized!==false||v680.offset!==0||v680.stride!==0){
v1.bindBuffer(34962,g138.buffer);
v1.vertexAttribPointer(v679,4,g138.dtype,false,0,0);
v680.type=g138.dtype;
v680.size=4;
v680.buffer=g138;
v680.normalized=false;
v680.offset=0;
v680.stride=0;
}
v681=g143.location;
v682=v10[v681];
if(!v682.buffer){
v1.enableVertexAttribArray(v681);
}
if(v682.type!==g142.dtype||v682.size!==4||v682.buffer!==g142||v682.normalized!==false||v682.offset!==0||v682.stride!==0){
v1.bindBuffer(34962,g142.buffer);
v1.vertexAttribPointer(v681,4,g142.dtype,false,0,0);
v682.type=g142.dtype;
v682.size=4;
v682.buffer=g142;
v682.normalized=false;
v682.offset=0;
v682.stride=0;
}
v683=g147.location;
v684=v10[v683];
if(!v684.buffer){
v1.enableVertexAttribArray(v683);
}
if(v684.type!==g146.dtype||v684.size!==4||v684.buffer!==g146||v684.normalized!==false||v684.offset!==0||v684.stride!==0){
v1.bindBuffer(34962,g146.buffer);
v1.vertexAttribPointer(v683,4,g146.dtype,false,0,0);
v684.type=g146.dtype;
v684.size=4;
v684.buffer=g146;
v684.normalized=false;
v684.offset=0;
v684.stride=0;
}
v685=g151.location;
v686=v10[v685];
if(!v686.buffer){
v1.enableVertexAttribArray(v685);
}
if(v686.type!==g150.dtype||v686.size!==4||v686.buffer!==g150||v686.normalized!==false||v686.offset!==0||v686.stride!==0){
v1.bindBuffer(34962,g150.buffer);
v1.vertexAttribPointer(v685,4,g150.dtype,false,0,0);
v686.type=g150.dtype;
v686.size=4;
v686.buffer=g150;
v686.normalized=false;
v686.offset=0;
v686.stride=0;
}
v687=g155.location;
v688=v10[v687];
if(!v688.buffer){
v1.enableVertexAttribArray(v687);
}
if(v688.type!==g154.dtype||v688.size!==4||v688.buffer!==g154||v688.normalized!==false||v688.offset!==0||v688.stride!==0){
v1.bindBuffer(34962,g154.buffer);
v1.vertexAttribPointer(v687,4,g154.dtype,false,0,0);
v688.type=g154.dtype;
v688.size=4;
v688.buffer=g154;
v688.normalized=false;
v688.offset=0;
v688.stride=0;
}
v689=g159.location;
v690=v10[v689];
if(!v690.buffer){
v1.enableVertexAttribArray(v689);
}
if(v690.type!==g158.dtype||v690.size!==4||v690.buffer!==g158||v690.normalized!==false||v690.offset!==0||v690.stride!==0){
v1.bindBuffer(34962,g158.buffer);
v1.vertexAttribPointer(v689,4,g158.dtype,false,0,0);
v690.type=g158.dtype;
v690.size=4;
v690.buffer=g158;
v690.normalized=false;
v690.offset=0;
v690.stride=0;
}
v691=g163.location;
v692=v10[v691];
if(!v692.buffer){
v1.enableVertexAttribArray(v691);
}
if(v692.type!==g162.dtype||v692.size!==4||v692.buffer!==g162||v692.normalized!==false||v692.offset!==0||v692.stride!==0){
v1.bindBuffer(34962,g162.buffer);
v1.vertexAttribPointer(v691,4,g162.dtype,false,0,0);
v692.type=g162.dtype;
v692.size=4;
v692.buffer=g162;
v692.normalized=false;
v692.offset=0;
v692.stride=0;
}
v693=g167.location;
v694=v10[v693];
if(!v694.buffer){
v1.enableVertexAttribArray(v693);
}
if(v694.type!==g166.dtype||v694.size!==4||v694.buffer!==g166||v694.normalized!==false||v694.offset!==0||v694.stride!==0){
v1.bindBuffer(34962,g166.buffer);
v1.vertexAttribPointer(v693,4,g166.dtype,false,0,0);
v694.type=g166.dtype;
v694.size=4;
v694.buffer=g166;
v694.normalized=false;
v694.offset=0;
v694.stride=0;
}
v1.uniform1i(g231.location,g232.bind());
v757=v6.elements;
if(v757){
v1.bindBuffer(34963,v757.buffer.buffer);
}
else if(v11.currentVAO){
v757=v7.getElements(v11.currentVAO.elements);
if(v757)v1.bindBuffer(34963,v757.buffer.buffer);
}
for(v643=0;
v643<a1;
++v643){
v644=a0[v643];
var v645,v646,v647,v648,v649,v650,v651,v652,v653,v654,v655,v656,v657,v658,v659,v660,v661,v662,v695,v696,v697,v698,v699,v700,v701,v702,v703,v704,v706,v708,v710,v712,v714,v716,v718,v720,v721,v722,v724,v726,v728,v730,v732,v734,v736,v738,v739,v740,v741,v742,v743,v744,v745,v746,v747,v748,v749,v750,v751,v752,v753,v754,v755,v756,v758,v759;
v645=v644["viewportX"];
v49.x=v645;
v646=v644["viewportY"];
v49.y=v646;
v647=v644["viewportWidth"];
v49.width=v647;
v648=v644["viewportHeight"];
v49.height=v648;
v649=v49.x|0;
v650=v49.y|0;
v651="width" in v49?v49.width|0:(v2.framebufferWidth-v649);
v652="height" in v49?v49.height|0:(v2.framebufferHeight-v650);
v653=v2.viewportWidth;
v2.viewportWidth=v651;
v654=v2.viewportHeight;
v2.viewportHeight=v652;
v1.viewport(v649,v650,v651,v652);
v40[0]=v649;
v40[1]=v650;
v40[2]=v651;
v40[3]=v652;
v655=v644["scissorX"];
v50.x=v655;
v656=v644["scissorY"];
v50.y=v656;
v657=v644["scissorWidth"];
v50.width=v657;
v658=v644["scissorHeight"];
v50.height=v658;
v659=v50.x|0;
v660=v50.y|0;
v661="width" in v50?v50.width|0:(v2.framebufferWidth-v659);
v662="height" in v50?v50.height|0:(v2.framebufferHeight-v660);
v1.scissor(v659,v660,v661,v662);
v38[0]=v659;
v38[1]=v660;
v38[2]=v661;
v38[3]=v662;
v695=v644["contextColor"];
v696=v695[0];
v698=v695[1];
v700=v695[2];
v702=v695[3];
if(!v643||v697!==v696||v699!==v698||v701!==v700||v703!==v702){
v697=v696;
v699=v698;
v701=v700;
v703=v702;
v1.uniform4f(g170.location,v696,v698,v700,v702);
}
v704=v644["dim0A"];
v1.uniformMatrix4fv(g176.location,false,(Array.isArray(v704)||v704 instanceof Float32Array)?v704:(v705[0]=v704[0],v705[1]=v704[1],v705[2]=v704[2],v705[3]=v704[3],v705[4]=v704[4],v705[5]=v704[5],v705[6]=v704[6],v705[7]=v704[7],v705[8]=v704[8],v705[9]=v704[9],v705[10]=v704[10],v705[11]=v704[11],v705[12]=v704[12],v705[13]=v704[13],v705[14]=v704[14],v705[15]=v704[15],v705));
v706=v644["dim0B"];
v1.uniformMatrix4fv(g179.location,false,(Array.isArray(v706)||v706 instanceof Float32Array)?v706:(v707[0]=v706[0],v707[1]=v706[1],v707[2]=v706[2],v707[3]=v706[3],v707[4]=v706[4],v707[5]=v706[5],v707[6]=v706[6],v707[7]=v706[7],v707[8]=v706[8],v707[9]=v706[9],v707[10]=v706[10],v707[11]=v706[11],v707[12]=v706[12],v707[13]=v706[13],v707[14]=v706[14],v707[15]=v706[15],v707));
v708=v644["dim0C"];
v1.uniformMatrix4fv(g182.location,false,(Array.isArray(v708)||v708 instanceof Float32Array)?v708:(v709[0]=v708[0],v709[1]=v708[1],v709[2]=v708[2],v709[3]=v708[3],v709[4]=v708[4],v709[5]=v708[5],v709[6]=v708[6],v709[7]=v708[7],v709[8]=v708[8],v709[9]=v708[9],v709[10]=v708[10],v709[11]=v708[11],v709[12]=v708[12],v709[13]=v708[13],v709[14]=v708[14],v709[15]=v708[15],v709));
v710=v644["dim0D"];
v1.uniformMatrix4fv(g185.location,false,(Array.isArray(v710)||v710 instanceof Float32Array)?v710:(v711[0]=v710[0],v711[1]=v710[1],v711[2]=v710[2],v711[3]=v710[3],v711[4]=v710[4],v711[5]=v710[5],v711[6]=v710[6],v711[7]=v710[7],v711[8]=v710[8],v711[9]=v710[9],v711[10]=v710[10],v711[11]=v710[11],v711[12]=v710[12],v711[13]=v710[13],v711[14]=v710[14],v711[15]=v710[15],v711));
v712=v644["dim1A"];
v1.uniformMatrix4fv(g188.location,false,(Array.isArray(v712)||v712 instanceof Float32Array)?v712:(v713[0]=v712[0],v713[1]=v712[1],v713[2]=v712[2],v713[3]=v712[3],v713[4]=v712[4],v713[5]=v712[5],v713[6]=v712[6],v713[7]=v712[7],v713[8]=v712[8],v713[9]=v712[9],v713[10]=v712[10],v713[11]=v712[11],v713[12]=v712[12],v713[13]=v712[13],v713[14]=v712[14],v713[15]=v712[15],v713));
v714=v644["dim1B"];
v1.uniformMatrix4fv(g191.location,false,(Array.isArray(v714)||v714 instanceof Float32Array)?v714:(v715[0]=v714[0],v715[1]=v714[1],v715[2]=v714[2],v715[3]=v714[3],v715[4]=v714[4],v715[5]=v714[5],v715[6]=v714[6],v715[7]=v714[7],v715[8]=v714[8],v715[9]=v714[9],v715[10]=v714[10],v715[11]=v714[11],v715[12]=v714[12],v715[13]=v714[13],v715[14]=v714[14],v715[15]=v714[15],v715));
v716=v644["dim1C"];
v1.uniformMatrix4fv(g194.location,false,(Array.isArray(v716)||v716 instanceof Float32Array)?v716:(v717[0]=v716[0],v717[1]=v716[1],v717[2]=v716[2],v717[3]=v716[3],v717[4]=v716[4],v717[5]=v716[5],v717[6]=v716[6],v717[7]=v716[7],v717[8]=v716[8],v717[9]=v716[9],v717[10]=v716[10],v717[11]=v716[11],v717[12]=v716[12],v717[13]=v716[13],v717[14]=v716[14],v717[15]=v716[15],v717));
v718=v644["dim1D"];
v1.uniformMatrix4fv(g197.location,false,(Array.isArray(v718)||v718 instanceof Float32Array)?v718:(v719[0]=v718[0],v719[1]=v718[1],v719[2]=v718[2],v719[3]=v718[3],v719[4]=v718[4],v719[5]=v718[5],v719[6]=v718[6],v719[7]=v718[7],v719[8]=v718[8],v719[9]=v718[9],v719[10]=v718[10],v719[11]=v718[11],v719[12]=v718[12],v719[13]=v718[13],v719[14]=v718[14],v719[15]=v718[15],v719));
v720=v644["drwLayer"];
if(!v643||v721!==v720){
v721=v720;
v1.uniform1f(g200.location,v720);
}
v722=v644["hiA"];
v1.uniformMatrix4fv(g202.location,false,(Array.isArray(v722)||v722 instanceof Float32Array)?v722:(v723[0]=v722[0],v723[1]=v722[1],v723[2]=v722[2],v723[3]=v722[3],v723[4]=v722[4],v723[5]=v722[5],v723[6]=v722[6],v723[7]=v722[7],v723[8]=v722[8],v723[9]=v722[9],v723[10]=v722[10],v723[11]=v722[11],v723[12]=v722[12],v723[13]=v722[13],v723[14]=v722[14],v723[15]=v722[15],v723));
v724=v644["hiB"];
v1.uniformMatrix4fv(g205.location,false,(Array.isArray(v724)||v724 instanceof Float32Array)?v724:(v725[0]=v724[0],v725[1]=v724[1],v725[2]=v724[2],v725[3]=v724[3],v725[4]=v724[4],v725[5]=v724[5],v725[6]=v724[6],v725[7]=v724[7],v725[8]=v724[8],v725[9]=v724[9],v725[10]=v724[10],v725[11]=v724[11],v725[12]=v724[12],v725[13]=v724[13],v725[14]=v724[14],v725[15]=v724[15],v725));
v726=v644["hiC"];
v1.uniformMatrix4fv(g208.location,false,(Array.isArray(v726)||v726 instanceof Float32Array)?v726:(v727[0]=v726[0],v727[1]=v726[1],v727[2]=v726[2],v727[3]=v726[3],v727[4]=v726[4],v727[5]=v726[5],v727[6]=v726[6],v727[7]=v726[7],v727[8]=v726[8],v727[9]=v726[9],v727[10]=v726[10],v727[11]=v726[11],v727[12]=v726[12],v727[13]=v726[13],v727[14]=v726[14],v727[15]=v726[15],v727));
v728=v644["hiD"];
v1.uniformMatrix4fv(g211.location,false,(Array.isArray(v728)||v728 instanceof Float32Array)?v728:(v729[0]=v728[0],v729[1]=v728[1],v729[2]=v728[2],v729[3]=v728[3],v729[4]=v728[4],v729[5]=v728[5],v729[6]=v728[6],v729[7]=v728[7],v729[8]=v728[8],v729[9]=v728[9],v729[10]=v728[10],v729[11]=v728[11],v729[12]=v728[12],v729[13]=v728[13],v729[14]=v728[14],v729[15]=v728[15],v729));
v730=v644["loA"];
v1.uniformMatrix4fv(g214.location,false,(Array.isArray(v730)||v730 instanceof Float32Array)?v730:(v731[0]=v730[0],v731[1]=v730[1],v731[2]=v730[2],v731[3]=v730[3],v731[4]=v730[4],v731[5]=v730[5],v731[6]=v730[6],v731[7]=v730[7],v731[8]=v730[8],v731[9]=v730[9],v731[10]=v730[10],v731[11]=v730[11],v731[12]=v730[12],v731[13]=v730[13],v731[14]=v730[14],v731[15]=v730[15],v731));
v732=v644["loB"];
v1.uniformMatrix4fv(g217.location,false,(Array.isArray(v732)||v732 instanceof Float32Array)?v732:(v733[0]=v732[0],v733[1]=v732[1],v733[2]=v732[2],v733[3]=v732[3],v733[4]=v732[4],v733[5]=v732[5],v733[6]=v732[6],v733[7]=v732[7],v733[8]=v732[8],v733[9]=v732[9],v733[10]=v732[10],v733[11]=v732[11],v733[12]=v732[12],v733[13]=v732[13],v733[14]=v732[14],v733[15]=v732[15],v733));
v734=v644["loC"];
v1.uniformMatrix4fv(g220.location,false,(Array.isArray(v734)||v734 instanceof Float32Array)?v734:(v735[0]=v734[0],v735[1]=v734[1],v735[2]=v734[2],v735[3]=v734[3],v735[4]=v734[4],v735[5]=v734[5],v735[6]=v734[6],v735[7]=v734[7],v735[8]=v734[8],v735[9]=v734[9],v735[10]=v734[10],v735[11]=v734[11],v735[12]=v734[12],v735[13]=v734[13],v735[14]=v734[14],v735[15]=v734[15],v735));
v736=v644["loD"];
v1.uniformMatrix4fv(g223.location,false,(Array.isArray(v736)||v736 instanceof Float32Array)?v736:(v737[0]=v736[0],v737[1]=v736[1],v737[2]=v736[2],v737[3]=v736[3],v737[4]=v736[4],v737[5]=v736[5],v737[6]=v736[6],v737[7]=v736[7],v737[8]=v736[8],v737[9]=v736[9],v737[10]=v736[10],v737[11]=v736[11],v737[12]=v736[12],v737[13]=v736[13],v737[14]=v736[14],v737[15]=v736[15],v737));
v738=v644["maskHeight"];
if(!v643||v739!==v738){
v739=v738;
v1.uniform1f(g226.location,v738);
}
v740=v644["maskTexture"];
if(v740&&v740._reglType==="framebuffer"){
v740=v740.color[0];
}
v741=v740._texture;
v1.uniform1i(g228.location,v741.bind());
v742=v644["resolution"];
v743=v742[0];
v745=v742[1];
if(!v643||v744!==v743||v746!==v745){
v744=v743;
v746=v745;
v1.uniform2f(g233.location,v743,v745);
}
v747=v644["viewBoxPos"];
v748=v747[0];
v750=v747[1];
if(!v643||v749!==v748||v751!==v750){
v749=v748;
v751=v750;
v1.uniform2f(g237.location,v748,v750);
}
v752=v644["viewBoxSize"];
v753=v752[0];
v755=v752[1];
if(!v643||v754!==v753||v756!==v755){
v754=v753;
v756=v755;
v1.uniform2f(g241.location,v753,v755);
}
v758=v644["offset"];
v759=v644["count"];
if(v759){
if(v757){
v1.drawElements(1,v759,v757.type,v758<<((v757.type-5121)>>1));
}
else{
v1.drawArrays(1,v758,v759);
}
v2.viewportWidth=v653;
v2.viewportHeight=v654;
v741.unbind();
}
}
g232.unbind();
v5.dirty=true;
v11.setVAO(null);
v5.profile=v642;
}
,}

}