module.exports = function anonymous(g0,g52
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v62,v63,v64,v65,v66,v67,v70,v71,v74,v75,v82,v83,v84,v85,v88,v89,v90,v91,v92,v93,v94,v95,v96,v97;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
v62=v4.blend_color;
v63=v5.blend_color;
v64=v4.blend_equation;
v65=v5.blend_equation;
v66=v4.blend_func;
v67=v5.blend_func;
v70=v4.depth_range;
v71=v5.depth_range;
v74=v4.colorMask;
v75=v5.colorMask;
v82=v4.polygonOffset_offset;
v83=v5.polygonOffset_offset;
v84=v4.sample_coverage;
v85=v5.sample_coverage;
v88=v4.stencil_func;
v89=v5.stencil_func;
v90=v4.stencil_opFront;
v91=v5.stencil_opFront;
v92=v4.stencil_opBack;
v93=v5.stencil_opBack;
v94=v4.scissor_box;
v95=v5.scissor_box;
v96=v4.viewport;
v97=v5.viewport;
return {
"poll":function(){
var v48;
var v53,v54,v55,v56,v57,v58,v59,v60,v61,v68,v69,v72,v73,v76,v77,v78,v79,v80,v81,v86,v87;
v5.dirty=false;
v53=v4.dither;
v54=v4.blend_enable;
v55=v4.depth_enable;
v56=v4.cull_enable;
v57=v4.polygonOffset_enable;
v58=v4.sample_alpha;
v59=v4.sample_enable;
v60=v4.stencil_enable;
v61=v4.scissor_enable;
v68=v4.depth_func;
v69=v5.depth_func;
v72=v4.depth_mask;
v73=v5.depth_mask;
v76=v4.cull_face;
v77=v5.cull_face;
v78=v4.frontFace;
v79=v5.frontFace;
v80=v4.lineWidth;
v81=v5.lineWidth;
v86=v4.stencil_mask;
v87=v5.stencil_mask;
v48=v13.next;
if(v48!==v13.cur){
if(v48){
v1.bindFramebuffer(36160,v48.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v48;
}
if(v53!==v5.dither){
if(v53){
v1.enable(3024)}
else{
v1.disable(3024)}
v5.dither=v53;
}
if(v54!==v5.blend_enable){
if(v54){
v1.enable(3042)}
else{
v1.disable(3042)}
v5.blend_enable=v54;
}
if(v55!==v5.depth_enable){
if(v55){
v1.enable(2929)}
else{
v1.disable(2929)}
v5.depth_enable=v55;
}
if(v56!==v5.cull_enable){
if(v56){
v1.enable(2884)}
else{
v1.disable(2884)}
v5.cull_enable=v56;
}
if(v57!==v5.polygonOffset_enable){
if(v57){
v1.enable(32823)}
else{
v1.disable(32823)}
v5.polygonOffset_enable=v57;
}
if(v58!==v5.sample_alpha){
if(v58){
v1.enable(32926)}
else{
v1.disable(32926)}
v5.sample_alpha=v58;
}
if(v59!==v5.sample_enable){
if(v59){
v1.enable(32928)}
else{
v1.disable(32928)}
v5.sample_enable=v59;
}
if(v60!==v5.stencil_enable){
if(v60){
v1.enable(2960)}
else{
v1.disable(2960)}
v5.stencil_enable=v60;
}
if(v61!==v5.scissor_enable){
if(v61){
v1.enable(3089)}
else{
v1.disable(3089)}
v5.scissor_enable=v61;
}
if(v62[0]!==v63[0]||v62[1]!==v63[1]||v62[2]!==v63[2]||v62[3]!==v63[3]){
v1.blendColor(v62[0],v62[1],v62[2],v62[3]);
v63[0]=v62[0];
v63[1]=v62[1];
v63[2]=v62[2];
v63[3]=v62[3];
}
if(v64[0]!==v65[0]||v64[1]!==v65[1]){
v1.blendEquationSeparate(v64[0],v64[1]);
v65[0]=v64[0];
v65[1]=v64[1];
}
if(v66[0]!==v67[0]||v66[1]!==v67[1]||v66[2]!==v67[2]||v66[3]!==v67[3]){
v1.blendFuncSeparate(v66[0],v66[1],v66[2],v66[3]);
v67[0]=v66[0];
v67[1]=v66[1];
v67[2]=v66[2];
v67[3]=v66[3];
}
if(v68!==v69){
v1.depthFunc(v68);
v5.depth_func=v68;
}
if(v70[0]!==v71[0]||v70[1]!==v71[1]){
v1.depthRange(v70[0],v70[1]);
v71[0]=v70[0];
v71[1]=v70[1];
}
if(v72!==v73){
v1.depthMask(v72);
v5.depth_mask=v72;
}
if(v74[0]!==v75[0]||v74[1]!==v75[1]||v74[2]!==v75[2]||v74[3]!==v75[3]){
v1.colorMask(v74[0],v74[1],v74[2],v74[3]);
v75[0]=v74[0];
v75[1]=v74[1];
v75[2]=v74[2];
v75[3]=v74[3];
}
if(v76!==v77){
v1.cullFace(v76);
v5.cull_face=v76;
}
if(v78!==v79){
v1.frontFace(v78);
v5.frontFace=v78;
}
if(v80!==v81){
v1.lineWidth(v80);
v5.lineWidth=v80;
}
if(v82[0]!==v83[0]||v82[1]!==v83[1]){
v1.polygonOffset(v82[0],v82[1]);
v83[0]=v82[0];
v83[1]=v82[1];
}
if(v84[0]!==v85[0]||v84[1]!==v85[1]){
v1.sampleCoverage(v84[0],v84[1]);
v85[0]=v84[0];
v85[1]=v84[1];
}
if(v86!==v87){
v1.stencilMask(v86);
v5.stencil_mask=v86;
}
if(v88[0]!==v89[0]||v88[1]!==v89[1]||v88[2]!==v89[2]){
v1.stencilFunc(v88[0],v88[1],v88[2]);
v89[0]=v88[0];
v89[1]=v88[1];
v89[2]=v88[2];
}
if(v90[0]!==v91[0]||v90[1]!==v91[1]||v90[2]!==v91[2]||v90[3]!==v91[3]){
v1.stencilOpSeparate(v90[0],v90[1],v90[2],v90[3]);
v91[0]=v90[0];
v91[1]=v90[1];
v91[2]=v90[2];
v91[3]=v90[3];
}
if(v92[0]!==v93[0]||v92[1]!==v93[1]||v92[2]!==v93[2]||v92[3]!==v93[3]){
v1.stencilOpSeparate(v92[0],v92[1],v92[2],v92[3]);
v93[0]=v92[0];
v93[1]=v92[1];
v93[2]=v92[2];
v93[3]=v92[3];
}
if(v94[0]!==v95[0]||v94[1]!==v95[1]||v94[2]!==v95[2]||v94[3]!==v95[3]){
v1.scissor(v94[0],v94[1],v94[2],v94[3]);
v95[0]=v94[0];
v95[1]=v94[1];
v95[2]=v94[2];
v95[3]=v94[3];
}
if(v96[0]!==v97[0]||v96[1]!==v97[1]||v96[2]!==v97[2]||v96[3]!==v97[3]){
v1.viewport(v96[0],v96[1],v96[2],v96[3]);
v97[0]=v96[0];
v97[1]=v96[1];
v97[2]=v96[2];
v97[3]=v96[3];
}
}
,"refresh":function(){
var v49,v50,v51;
var v53,v54,v55,v56,v57,v58,v59,v60,v61,v68,v69,v72,v73,v76,v77,v78,v79,v80,v81,v86,v87;
v5.dirty=false;
v53=v4.dither;
v54=v4.blend_enable;
v55=v4.depth_enable;
v56=v4.cull_enable;
v57=v4.polygonOffset_enable;
v58=v4.sample_alpha;
v59=v4.sample_enable;
v60=v4.stencil_enable;
v61=v4.scissor_enable;
v68=v4.depth_func;
v69=v5.depth_func;
v72=v4.depth_mask;
v73=v5.depth_mask;
v76=v4.cull_face;
v77=v5.cull_face;
v78=v4.frontFace;
v79=v5.frontFace;
v80=v4.lineWidth;
v81=v5.lineWidth;
v86=v4.stencil_mask;
v87=v5.stencil_mask;
v49=v13.next;
if(v49){
v1.bindFramebuffer(36160,v49.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v49;
v50=v10;
v51=0;
for(var i=0;
i<g52;
++i){
v51=v50[i];
if(v51.buffer){
v1.enableVertexAttribArray(i);
v1.bindBuffer(34962,v51.buffer.buffer);
v1.vertexAttribPointer(i,v51.size,v51.type,v51.normalized,v51.stride,v51.offset);
}
else{
v1.disableVertexAttribArray(i);
v1.vertexAttrib4f(i,v51.x,v51.y,v51.z,v51.w);
v51.buffer=null;
}
}
v11.currentVAO=null;
v11.setVAO(v11.targetVAO);
if(v53){
v1.enable(3024)}
else{
v1.disable(3024)}
v5.dither=v53;
if(v54){
v1.enable(3042)}
else{
v1.disable(3042)}
v5.blend_enable=v54;
if(v55){
v1.enable(2929)}
else{
v1.disable(2929)}
v5.depth_enable=v55;
if(v56){
v1.enable(2884)}
else{
v1.disable(2884)}
v5.cull_enable=v56;
if(v57){
v1.enable(32823)}
else{
v1.disable(32823)}
v5.polygonOffset_enable=v57;
if(v58){
v1.enable(32926)}
else{
v1.disable(32926)}
v5.sample_alpha=v58;
if(v59){
v1.enable(32928)}
else{
v1.disable(32928)}
v5.sample_enable=v59;
if(v60){
v1.enable(2960)}
else{
v1.disable(2960)}
v5.stencil_enable=v60;
if(v61){
v1.enable(3089)}
else{
v1.disable(3089)}
v5.scissor_enable=v61;
v1.blendColor(v62[0],v62[1],v62[2],v62[3]);
v63[0]=v62[0];
v63[1]=v62[1];
v63[2]=v62[2];
v63[3]=v62[3];
v1.blendEquationSeparate(v64[0],v64[1]);
v65[0]=v64[0];
v65[1]=v64[1];
v1.blendFuncSeparate(v66[0],v66[1],v66[2],v66[3]);
v67[0]=v66[0];
v67[1]=v66[1];
v67[2]=v66[2];
v67[3]=v66[3];
v1.depthFunc(v68);
v5.depth_func=v68;
v1.depthRange(v70[0],v70[1]);
v71[0]=v70[0];
v71[1]=v70[1];
v1.depthMask(v72);
v5.depth_mask=v72;
v1.colorMask(v74[0],v74[1],v74[2],v74[3]);
v75[0]=v74[0];
v75[1]=v74[1];
v75[2]=v74[2];
v75[3]=v74[3];
v1.cullFace(v76);
v5.cull_face=v76;
v1.frontFace(v78);
v5.frontFace=v78;
v1.lineWidth(v80);
v5.lineWidth=v80;
v1.polygonOffset(v82[0],v82[1]);
v83[0]=v82[0];
v83[1]=v82[1];
v1.sampleCoverage(v84[0],v84[1]);
v85[0]=v84[0];
v85[1]=v84[1];
v1.stencilMask(v86);
v5.stencil_mask=v86;
v1.stencilFunc(v88[0],v88[1],v88[2]);
v89[0]=v88[0];
v89[1]=v88[1];
v89[2]=v88[2];
v1.stencilOpSeparate(v90[0],v90[1],v90[2],v90[3]);
v91[0]=v90[0];
v91[1]=v90[1];
v91[2]=v90[2];
v91[3]=v90[3];
v1.stencilOpSeparate(v92[0],v92[1],v92[2],v92[3]);
v93[0]=v92[0];
v93[1]=v92[1];
v93[2]=v92[2];
v93[3]=v92[3];
v1.scissor(v94[0],v94[1],v94[2],v94[3]);
v95[0]=v94[0];
v95[1]=v94[1];
v95[2]=v94[2];
v95[3]=v94[3];
v1.viewport(v96[0],v96[1],v96[2],v96[3]);
v97[0]=v96[0];
v97[1]=v96[1];
v97[2]=v96[2];
v97[3]=v96[3];
}
,}

}