module.exports = function anonymous(g0,g48,g92,g93,g99,g100,g103,g119,g137,g141,g147,g149,g151,g155,g159,g163,g167,g184,g186,g188,g190,g192,g194,g196,g198,g200,g202,g204,g206,g217,g219,g227,g231,g234,g237,g240,g243,g246,g249,g252,g255,g257,g259,g275,g302,g315,g317,g353,g354,g355,g356
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v49,v50;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
v49={
}
;
v49.stride=8;
v49.offset=8;
v50={
}
;
v50.stride=8;
v50.offset=8;
return {
"draw":function(a0){
var v51,v52,v85,v86,v87,v88,v89,v90,v91,v94,v95,v96,v97,v98,v101,v102,v104,v105,v106,v107,v108,v109,v110,v111,v112,v113,v114,v115,v116,v117,v118,v120,v121,v122,v123,v124,v125,v126,v127,v128,v129,v130,v131,v132,v133,v134,v135,v136,v138,v139,v140,v142,v143,v144,v145,v146,v148,v150,v152,v153,v154,v156,v157,v158,v160,v161,v162,v164,v165,v166,v168,v169,v170,v171,v172;
v51=v14.angle_instanced_arrays;
v52=v13.next;
if(v52!==v13.cur){
if(v52){
v1.bindFramebuffer(36160,v52.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v52;
}
if(v5.dirty){
var v53,v54,v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84;
v53=v4.dither;
if(v53!==v5.dither){
if(v53){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v53;
}
v54=v4.depth_func;
if(v54!==v5.depth_func){
v1.depthFunc(v54);
v5.depth_func=v54;
}
v55=v23[0];
v56=v23[1];
if(v55!==v24[0]||v56!==v24[1]){
v1.depthRange(v55,v56);
v24[0]=v55;
v24[1]=v56;
}
v57=v4.depth_mask;
if(v57!==v5.depth_mask){
v1.depthMask(v57);
v5.depth_mask=v57;
}
v58=v25[0];
v59=v25[1];
v60=v25[2];
v61=v25[3];
if(v58!==v26[0]||v59!==v26[1]||v60!==v26[2]||v61!==v26[3]){
v1.colorMask(v58,v59,v60,v61);
v26[0]=v58;
v26[1]=v59;
v26[2]=v60;
v26[3]=v61;
}
v62=v4.cull_enable;
if(v62!==v5.cull_enable){
if(v62){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v62;
}
v63=v4.cull_face;
if(v63!==v5.cull_face){
v1.cullFace(v63);
v5.cull_face=v63;
}
v64=v4.frontFace;
if(v64!==v5.frontFace){
v1.frontFace(v64);
v5.frontFace=v64;
}
v65=v4.lineWidth;
if(v65!==v5.lineWidth){
v1.lineWidth(v65);
v5.lineWidth=v65;
}
v66=v4.polygonOffset_enable;
if(v66!==v5.polygonOffset_enable){
if(v66){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v66;
}
v67=v27[0];
v68=v27[1];
if(v67!==v28[0]||v68!==v28[1]){
v1.polygonOffset(v67,v68);
v28[0]=v67;
v28[1]=v68;
}
v69=v4.sample_alpha;
if(v69!==v5.sample_alpha){
if(v69){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v69;
}
v70=v4.sample_enable;
if(v70!==v5.sample_enable){
if(v70){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v70;
}
v71=v29[0];
v72=v29[1];
if(v71!==v30[0]||v72!==v30[1]){
v1.sampleCoverage(v71,v72);
v30[0]=v71;
v30[1]=v72;
}
v73=v4.stencil_mask;
if(v73!==v5.stencil_mask){
v1.stencilMask(v73);
v5.stencil_mask=v73;
}
v74=v31[0];
v75=v31[1];
v76=v31[2];
if(v74!==v32[0]||v75!==v32[1]||v76!==v32[2]){
v1.stencilFunc(v74,v75,v76);
v32[0]=v74;
v32[1]=v75;
v32[2]=v76;
}
v77=v33[0];
v78=v33[1];
v79=v33[2];
v80=v33[3];
if(v77!==v34[0]||v78!==v34[1]||v79!==v34[2]||v80!==v34[3]){
v1.stencilOpSeparate(v77,v78,v79,v80);
v34[0]=v77;
v34[1]=v78;
v34[2]=v79;
v34[3]=v80;
}
v81=v35[0];
v82=v35[1];
v83=v35[2];
v84=v35[3];
if(v81!==v36[0]||v82!==v36[1]||v83!==v36[2]||v84!==v36[3]){
v1.stencilOpSeparate(v81,v82,v83,v84);
v36[0]=v81;
v36[1]=v82;
v36[2]=v83;
v36[3]=v84;
}
}
v85=a0["viewport"];
v86=v85.x|0;
v87=v85.y|0;
v88="width" in v85?v85.width|0:(v2.framebufferWidth-v86);
v89="height" in v85?v85.height|0:(v2.framebufferHeight-v87);
v90=v2.viewportWidth;
v2.viewportWidth=v88;
v91=v2.viewportHeight;
v2.viewportHeight=v89;
v1.viewport(v86,v87,v88,v89);
v40[0]=v86;
v40[1]=v87;
v40[2]=v88;
v40[3]=v89;
v1.blendColor(0,0,0,0);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=0;
if(g92){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g92;
v1.blendEquationSeparate(32774,32774);
v20[0]=32774;
v20[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g93){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g93;
v94=a0["viewport"];
v95=v94.x|0;
v96=v94.y|0;
v97="width" in v94?v94.width|0:(v2.framebufferWidth-v95);
v98="height" in v94?v94.height|0:(v2.framebufferHeight-v96);
v1.scissor(v95,v96,v97,v98);
v38[0]=v95;
v38[1]=v96;
v38[2]=v97;
v38[3]=v98;
if(g99){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g99;
if(g100){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g100;
v101=v5.profile;
if(v101){
v102=performance.now();
g48.count++;
}
v1.useProgram(g103.program);
v104=v14.angle_instanced_arrays;
v11.setVAO(null);
v105=a0["positionBuffer"];
v49.buffer=v105;
v106=false;
v107=1;
v108=0;
v109=0;
v110=0;
v111=0;
v112=null;
v113=0;
v114=false;
v115=5126;
v116=0;
v117=0;
v118=0;
if(v16(v49)){
v106=true;
v112=v8.createStream(34962,v49);
v115=v112.dtype;
}
else{
v112=v8.getBuffer(v49);
if(v112){
v115=v112.dtype;
}
else if("constant" in v49){
v107=2;
if(typeof v49.constant === "number"){
v108=v49.constant;
v109=v110=v111=0;
}
else{
v108=v49.constant.length>0?v49.constant[0]:0;
v109=v49.constant.length>1?v49.constant[1]:0;
v110=v49.constant.length>2?v49.constant[2]:0;
v111=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v112=v8.createStream(34962,v49.buffer);
}
else{
v112=v8.getBuffer(v49.buffer);
}
v115="type" in v49?v46[v49.type]:v112.dtype;
v114=!!v49.normalized;
v113=v49.size|0;
v116=v49.offset|0;
v117=v49.stride|0;
v118=v49.divisor|0;
}
}
v120=g119.location;
v121=v10[v120];
if(v107===1){
if(!v121.buffer){
v1.enableVertexAttribArray(v120);
}
v122=v113||2;
if(v121.type!==v115||v121.size!==v122||v121.buffer!==v112||v121.normalized!==v114||v121.offset!==v116||v121.stride!==v117){
v1.bindBuffer(34962,v112.buffer);
v1.vertexAttribPointer(v120,v122,v115,v114,v117,v116);
v121.type=v115;
v121.size=v122;
v121.buffer=v112;
v121.normalized=v114;
v121.offset=v116;
v121.stride=v117;
}
if(v121.divisor!==v118){
v104.vertexAttribDivisorANGLE(v120,v118);
v121.divisor=v118;
}
}
else{
if(v121.buffer){
v1.disableVertexAttribArray(v120);
v121.buffer=null;
}
if(v121.x!==v108||v121.y!==v109||v121.z!==v110||v121.w!==v111){
v1.vertexAttrib4f(v120,v108,v109,v110,v111);
v121.x=v108;
v121.y=v109;
v121.z=v110;
v121.w=v111;
}
}
v123=a0["positionFractBuffer"];
v50.buffer=v123;
v124=false;
v125=1;
v126=0;
v127=0;
v128=0;
v129=0;
v130=null;
v131=0;
v132=false;
v133=5126;
v134=0;
v135=0;
v136=0;
if(v16(v50)){
v124=true;
v130=v8.createStream(34962,v50);
v133=v130.dtype;
}
else{
v130=v8.getBuffer(v50);
if(v130){
v133=v130.dtype;
}
else if("constant" in v50){
v125=2;
if(typeof v50.constant === "number"){
v126=v50.constant;
v127=v128=v129=0;
}
else{
v126=v50.constant.length>0?v50.constant[0]:0;
v127=v50.constant.length>1?v50.constant[1]:0;
v128=v50.constant.length>2?v50.constant[2]:0;
v129=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v130=v8.createStream(34962,v50.buffer);
}
else{
v130=v8.getBuffer(v50.buffer);
}
v133="type" in v50?v46[v50.type]:v130.dtype;
v132=!!v50.normalized;
v131=v50.size|0;
v134=v50.offset|0;
v135=v50.stride|0;
v136=v50.divisor|0;
}
}
v138=g137.location;
v139=v10[v138];
if(v125===1){
if(!v139.buffer){
v1.enableVertexAttribArray(v138);
}
v140=v131||2;
if(v139.type!==v133||v139.size!==v140||v139.buffer!==v130||v139.normalized!==v132||v139.offset!==v134||v139.stride!==v135){
v1.bindBuffer(34962,v130.buffer);
v1.vertexAttribPointer(v138,v140,v133,v132,v135,v134);
v139.type=v133;
v139.size=v140;
v139.buffer=v130;
v139.normalized=v132;
v139.offset=v134;
v139.stride=v135;
}
if(v139.divisor!==v136){
v104.vertexAttribDivisorANGLE(v138,v136);
v139.divisor=v136;
}
}
else{
if(v139.buffer){
v1.disableVertexAttribArray(v138);
v139.buffer=null;
}
if(v139.x!==v126||v139.y!==v127||v139.z!==v128||v139.w!==v129){
v1.vertexAttrib4f(v138,v126,v127,v128,v129);
v139.x=v126;
v139.y=v127;
v139.z=v128;
v139.w=v129;
}
}
v142=a0["fill"];
v143=v142[0];
v144=v142[1];
v145=v142[2];
v146=v142[3];
v1.uniform4f(g141.location,v143,v144,v145,v146);
v148=a0["id"];
v1.uniform1f(g147.location,v148);
v150=a0["opacity"];
v1.uniform1f(g149.location,v150);
v152=a0["scale"];
v153=v152[0];
v154=v152[1];
v1.uniform2f(g151.location,v153,v154);
v156=a0["scaleFract"];
v157=v156[0];
v158=v156[1];
v1.uniform2f(g155.location,v157,v158);
v160=a0["translate"];
v161=v160[0];
v162=v160[1];
v1.uniform2f(g159.location,v161,v162);
v164=a0["translateFract"];
v165=v164[0];
v166=v164[1];
v1.uniform2f(g163.location,v165,v166);
v168=g167.call(this,v2,a0,0);
v169=null;
v170=v16(v168);
if(v170){
v169=v7.createStream(v168);
}
else{
v169=v7.getElements(v168);
}
if(v169)v1.bindBuffer(34963,v169.buffer.buffer);
v171=v169?v169.vertCount:-1;
if(v171){
v172=v6.instances;
if(v172>0){
if(v169){
v104.drawElementsInstancedANGLE(4,v171,v169.type,0<<((v169.type-5121)>>1),v172);
}
else{
v104.drawArraysInstancedANGLE(4,0,v171,v172);
}
}
else if(v172<0){
if(v169){
v1.drawElements(4,v171,v169.type,0<<((v169.type-5121)>>1));
}
else{
v1.drawArrays(4,0,v171);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v90;
v2.viewportHeight=v91;
if(v101){
g48.cpuTime+=performance.now()-v102;
}
if(v106){
v8.destroyStream(v112);
}
if(v124){
v8.destroyStream(v130);
}
if(v170){
v7.destroyStream(v169);
}
}
}
,"scope":function(a0,a1,a2){
var v173,v174,v175,v176,v177,v178,v179,v180,v181,v182,v183,v185,v187,v189,v191,v193,v195,v197,v199,v201,v203,v205,v207,v208,v209,v210,v211,v212,v213,v214,v215,v216,v218,v220,v221,v222,v223,v224,v225,v226,v228,v229,v230,v232,v233,v235,v236,v238,v239,v241,v242,v244,v245,v247,v248,v250,v251,v253,v254,v256,v258,v260,v261,v262,v263,v264,v265,v266,v267,v268,v269,v270,v271,v272,v273,v274,v276,v277,v278,v279,v280,v281,v282,v283,v284,v285,v286,v287,v288,v289,v290,v291,v292,v293,v294,v295,v296,v297,v298,v299,v300,v301,v303,v304,v305,v306,v307,v308,v309,v310,v311,v312,v313,v314,v316,v318;
v173=a0["viewport"];
v174=v173.x|0;
v175=v173.y|0;
v176="width" in v173?v173.width|0:(v2.framebufferWidth-v174);
v177="height" in v173?v173.height|0:(v2.framebufferHeight-v175);
v178=v2.viewportWidth;
v2.viewportWidth=v176;
v179=v2.viewportHeight;
v2.viewportHeight=v177;
v180=v39[0];
v39[0]=v174;
v181=v39[1];
v39[1]=v175;
v182=v39[2];
v39[2]=v176;
v183=v39[3];
v39[3]=v177;
v185=v17[0];
v17[0]=g184;
v187=v17[1];
v17[1]=g186;
v189=v17[2];
v17[2]=g188;
v191=v17[3];
v17[3]=g190;
v193=v4.blend_enable;
v4.blend_enable=g192;
v195=v19[0];
v19[0]=g194;
v197=v19[1];
v19[1]=g196;
v199=v21[0];
v21[0]=g198;
v201=v21[1];
v21[1]=g200;
v203=v21[2];
v21[2]=g202;
v205=v21[3];
v21[3]=g204;
v207=v4.depth_enable;
v4.depth_enable=g206;
v208=a0["viewport"];
v209=v208.x|0;
v210=v208.y|0;
v211="width" in v208?v208.width|0:(v2.framebufferWidth-v209);
v212="height" in v208?v208.height|0:(v2.framebufferHeight-v210);
v213=v37[0];
v37[0]=v209;
v214=v37[1];
v37[1]=v210;
v215=v37[2];
v37[2]=v211;
v216=v37[3];
v37[3]=v212;
v218=v4.scissor_enable;
v4.scissor_enable=g217;
v220=v4.stencil_enable;
v4.stencil_enable=g219;
v221=v5.profile;
if(v221){
v222=performance.now();
g48.count++;
}
v223=g167.call(this,v2,a0,a2);
v224=null;
v225=v16(v223);
if(v225){
v224=v7.createStream(v223);
}
else{
v224=v7.getElements(v223);
}
v226=v6.elements;
v6.elements=v224;
v228=v6.offset;
v6.offset=g227;
v229=v224?v224.vertCount:-1;
v230=v6.count;
v6.count=v229;
v232=v6.primitive;
v6.primitive=g231;
v233=a0["scale"];
v235=v12[g234];
v12[g234]=v233;
v236=a0["fill"];
v238=v12[g237];
v12[g237]=v236;
v239=a0["scaleFract"];
v241=v12[g240];
v12[g240]=v239;
v242=a0["translateFract"];
v244=v12[g243];
v12[g243]=v242;
v245=a0["translate"];
v247=v12[g246];
v12[g246]=v245;
v248=a0["opacity"];
v250=v12[g249];
v12[g249]=v248;
v251=v2["pixelRatio"];
v253=v12[g252];
v12[g252]=v251;
v254=a0["id"];
v256=v12[g255];
v12[g255]=v254;
v258=g257.call(this,v2,a0,a2);
v260=v12[g259];
v12[g259]=v258;
v261=a0["positionBuffer"];
v49.buffer=v261;
v262=false;
v263=1;
v264=0;
v265=0;
v266=0;
v267=0;
v268=null;
v269=0;
v270=false;
v271=5126;
v272=0;
v273=0;
v274=0;
if(v16(v49)){
v262=true;
v268=v8.createStream(34962,v49);
v271=v268.dtype;
}
else{
v268=v8.getBuffer(v49);
if(v268){
v271=v268.dtype;
}
else if("constant" in v49){
v263=2;
if(typeof v49.constant === "number"){
v264=v49.constant;
v265=v266=v267=0;
}
else{
v264=v49.constant.length>0?v49.constant[0]:0;
v265=v49.constant.length>1?v49.constant[1]:0;
v266=v49.constant.length>2?v49.constant[2]:0;
v267=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v268=v8.createStream(34962,v49.buffer);
}
else{
v268=v8.getBuffer(v49.buffer);
}
v271="type" in v49?v46[v49.type]:v268.dtype;
v270=!!v49.normalized;
v269=v49.size|0;
v272=v49.offset|0;
v273=v49.stride|0;
v274=v49.divisor|0;
}
}
v276=g275.state;
g275.state=v263;
v277=g275.x;
g275.x=v264;
v278=g275.y;
g275.y=v265;
v279=g275.z;
g275.z=v266;
v280=g275.w;
g275.w=v267;
v281=g275.buffer;
g275.buffer=v268;
v282=g275.size;
g275.size=v269;
v283=g275.normalized;
g275.normalized=v270;
v284=g275.type;
g275.type=v271;
v285=g275.offset;
g275.offset=v272;
v286=g275.stride;
g275.stride=v273;
v287=g275.divisor;
g275.divisor=v274;
v288=a0["positionFractBuffer"];
v50.buffer=v288;
v289=false;
v290=1;
v291=0;
v292=0;
v293=0;
v294=0;
v295=null;
v296=0;
v297=false;
v298=5126;
v299=0;
v300=0;
v301=0;
if(v16(v50)){
v289=true;
v295=v8.createStream(34962,v50);
v298=v295.dtype;
}
else{
v295=v8.getBuffer(v50);
if(v295){
v298=v295.dtype;
}
else if("constant" in v50){
v290=2;
if(typeof v50.constant === "number"){
v291=v50.constant;
v292=v293=v294=0;
}
else{
v291=v50.constant.length>0?v50.constant[0]:0;
v292=v50.constant.length>1?v50.constant[1]:0;
v293=v50.constant.length>2?v50.constant[2]:0;
v294=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v295=v8.createStream(34962,v50.buffer);
}
else{
v295=v8.getBuffer(v50.buffer);
}
v298="type" in v50?v46[v50.type]:v295.dtype;
v297=!!v50.normalized;
v296=v50.size|0;
v299=v50.offset|0;
v300=v50.stride|0;
v301=v50.divisor|0;
}
}
v303=g302.state;
g302.state=v290;
v304=g302.x;
g302.x=v291;
v305=g302.y;
g302.y=v292;
v306=g302.z;
g302.z=v293;
v307=g302.w;
g302.w=v294;
v308=g302.buffer;
g302.buffer=v295;
v309=g302.size;
g302.size=v296;
v310=g302.normalized;
g302.normalized=v297;
v311=g302.type;
g302.type=v298;
v312=g302.offset;
g302.offset=v299;
v313=g302.stride;
g302.stride=v300;
v314=g302.divisor;
g302.divisor=v301;
v316=v9.vert;
v9.vert=g315;
v318=v9.frag;
v9.frag=g317;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v178;
v2.viewportHeight=v179;
v39[0]=v180;
v39[1]=v181;
v39[2]=v182;
v39[3]=v183;
v17[0]=v185;
v17[1]=v187;
v17[2]=v189;
v17[3]=v191;
v4.blend_enable=v193;
v19[0]=v195;
v19[1]=v197;
v21[0]=v199;
v21[1]=v201;
v21[2]=v203;
v21[3]=v205;
v4.depth_enable=v207;
v37[0]=v213;
v37[1]=v214;
v37[2]=v215;
v37[3]=v216;
v4.scissor_enable=v218;
v4.stencil_enable=v220;
if(v221){
g48.cpuTime+=performance.now()-v222;
}
if(v225){
v7.destroyStream(v224);
}
v6.elements=v226;
v6.offset=v228;
v6.count=v230;
v6.primitive=v232;
v12[g234]=v235;
v12[g237]=v238;
v12[g240]=v241;
v12[g243]=v244;
v12[g246]=v247;
v12[g249]=v250;
v12[g252]=v253;
v12[g255]=v256;
v12[g259]=v260;
if(v262){
v8.destroyStream(v268);
}
g275.state=v276;
g275.x=v277;
g275.y=v278;
g275.z=v279;
g275.w=v280;
g275.buffer=v281;
g275.size=v282;
g275.normalized=v283;
g275.type=v284;
g275.offset=v285;
g275.stride=v286;
g275.divisor=v287;
if(v289){
v8.destroyStream(v295);
}
g302.state=v303;
g302.x=v304;
g302.y=v305;
g302.z=v306;
g302.w=v307;
g302.buffer=v308;
g302.size=v309;
g302.normalized=v310;
g302.type=v311;
g302.offset=v312;
g302.stride=v313;
g302.divisor=v314;
v9.vert=v316;
v9.frag=v318;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v319,v320,v357,v358,v359,v360,v361;
v319=v14.angle_instanced_arrays;
v320=v13.next;
if(v320!==v13.cur){
if(v320){
v1.bindFramebuffer(36160,v320.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v320;
}
if(v5.dirty){
var v321,v322,v323,v324,v325,v326,v327,v328,v329,v330,v331,v332,v333,v334,v335,v336,v337,v338,v339,v340,v341,v342,v343,v344,v345,v346,v347,v348,v349,v350,v351,v352;
v321=v4.dither;
if(v321!==v5.dither){
if(v321){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v321;
}
v322=v4.depth_func;
if(v322!==v5.depth_func){
v1.depthFunc(v322);
v5.depth_func=v322;
}
v323=v23[0];
v324=v23[1];
if(v323!==v24[0]||v324!==v24[1]){
v1.depthRange(v323,v324);
v24[0]=v323;
v24[1]=v324;
}
v325=v4.depth_mask;
if(v325!==v5.depth_mask){
v1.depthMask(v325);
v5.depth_mask=v325;
}
v326=v25[0];
v327=v25[1];
v328=v25[2];
v329=v25[3];
if(v326!==v26[0]||v327!==v26[1]||v328!==v26[2]||v329!==v26[3]){
v1.colorMask(v326,v327,v328,v329);
v26[0]=v326;
v26[1]=v327;
v26[2]=v328;
v26[3]=v329;
}
v330=v4.cull_enable;
if(v330!==v5.cull_enable){
if(v330){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v330;
}
v331=v4.cull_face;
if(v331!==v5.cull_face){
v1.cullFace(v331);
v5.cull_face=v331;
}
v332=v4.frontFace;
if(v332!==v5.frontFace){
v1.frontFace(v332);
v5.frontFace=v332;
}
v333=v4.lineWidth;
if(v333!==v5.lineWidth){
v1.lineWidth(v333);
v5.lineWidth=v333;
}
v334=v4.polygonOffset_enable;
if(v334!==v5.polygonOffset_enable){
if(v334){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v334;
}
v335=v27[0];
v336=v27[1];
if(v335!==v28[0]||v336!==v28[1]){
v1.polygonOffset(v335,v336);
v28[0]=v335;
v28[1]=v336;
}
v337=v4.sample_alpha;
if(v337!==v5.sample_alpha){
if(v337){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v337;
}
v338=v4.sample_enable;
if(v338!==v5.sample_enable){
if(v338){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v338;
}
v339=v29[0];
v340=v29[1];
if(v339!==v30[0]||v340!==v30[1]){
v1.sampleCoverage(v339,v340);
v30[0]=v339;
v30[1]=v340;
}
v341=v4.stencil_mask;
if(v341!==v5.stencil_mask){
v1.stencilMask(v341);
v5.stencil_mask=v341;
}
v342=v31[0];
v343=v31[1];
v344=v31[2];
if(v342!==v32[0]||v343!==v32[1]||v344!==v32[2]){
v1.stencilFunc(v342,v343,v344);
v32[0]=v342;
v32[1]=v343;
v32[2]=v344;
}
v345=v33[0];
v346=v33[1];
v347=v33[2];
v348=v33[3];
if(v345!==v34[0]||v346!==v34[1]||v347!==v34[2]||v348!==v34[3]){
v1.stencilOpSeparate(v345,v346,v347,v348);
v34[0]=v345;
v34[1]=v346;
v34[2]=v347;
v34[3]=v348;
}
v349=v35[0];
v350=v35[1];
v351=v35[2];
v352=v35[3];
if(v349!==v36[0]||v350!==v36[1]||v351!==v36[2]||v352!==v36[3]){
v1.stencilOpSeparate(v349,v350,v351,v352);
v36[0]=v349;
v36[1]=v350;
v36[2]=v351;
v36[3]=v352;
}
}
v1.blendColor(0,0,0,0);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=0;
if(g353){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g353;
v1.blendEquationSeparate(32774,32774);
v20[0]=32774;
v20[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g354){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g354;
if(g355){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g355;
if(g356){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g356;
v357=v5.profile;
if(v357){
v358=performance.now();
g48.count+=a1;
}
v1.useProgram(g103.program);
v359=v14.angle_instanced_arrays;
var v445;
v11.setVAO(null);
v445=v6.instances;
for(v360=0;
v360<a1;
++v360){
v361=a0[v360];
var v362,v363,v364,v365,v366,v367,v368,v369,v370,v371,v372,v373,v374,v375,v376,v377,v378,v379,v380,v381,v382,v383,v384,v385,v386,v387,v388,v389,v390,v391,v392,v393,v394,v395,v396,v397,v398,v399,v400,v401,v402,v403,v404,v405,v406,v407,v408,v409,v410,v411,v412,v413,v414,v415,v416,v417,v418,v419,v420,v421,v422,v423,v424,v425,v426,v427,v428,v429,v430,v431,v432,v433,v434,v435,v436,v437,v438,v439,v440,v441,v442,v443,v444;
v362=v361["viewport"];
v363=v362.x|0;
v364=v362.y|0;
v365="width" in v362?v362.width|0:(v2.framebufferWidth-v363);
v366="height" in v362?v362.height|0:(v2.framebufferHeight-v364);
v367=v2.viewportWidth;
v2.viewportWidth=v365;
v368=v2.viewportHeight;
v2.viewportHeight=v366;
v1.viewport(v363,v364,v365,v366);
v40[0]=v363;
v40[1]=v364;
v40[2]=v365;
v40[3]=v366;
v369=v361["viewport"];
v370=v369.x|0;
v371=v369.y|0;
v372="width" in v369?v369.width|0:(v2.framebufferWidth-v370);
v373="height" in v369?v369.height|0:(v2.framebufferHeight-v371);
v1.scissor(v370,v371,v372,v373);
v38[0]=v370;
v38[1]=v371;
v38[2]=v372;
v38[3]=v373;
v374=v361["positionBuffer"];
v49.buffer=v374;
v375=false;
v376=1;
v377=0;
v378=0;
v379=0;
v380=0;
v381=null;
v382=0;
v383=false;
v384=5126;
v385=0;
v386=0;
v387=0;
if(v16(v49)){
v375=true;
v381=v8.createStream(34962,v49);
v384=v381.dtype;
}
else{
v381=v8.getBuffer(v49);
if(v381){
v384=v381.dtype;
}
else if("constant" in v49){
v376=2;
if(typeof v49.constant === "number"){
v377=v49.constant;
v378=v379=v380=0;
}
else{
v377=v49.constant.length>0?v49.constant[0]:0;
v378=v49.constant.length>1?v49.constant[1]:0;
v379=v49.constant.length>2?v49.constant[2]:0;
v380=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v381=v8.createStream(34962,v49.buffer);
}
else{
v381=v8.getBuffer(v49.buffer);
}
v384="type" in v49?v46[v49.type]:v381.dtype;
v383=!!v49.normalized;
v382=v49.size|0;
v385=v49.offset|0;
v386=v49.stride|0;
v387=v49.divisor|0;
}
}
v388=g119.location;
v389=v10[v388];
if(v376===1){
if(!v389.buffer){
v1.enableVertexAttribArray(v388);
}
v390=v382||2;
if(v389.type!==v384||v389.size!==v390||v389.buffer!==v381||v389.normalized!==v383||v389.offset!==v385||v389.stride!==v386){
v1.bindBuffer(34962,v381.buffer);
v1.vertexAttribPointer(v388,v390,v384,v383,v386,v385);
v389.type=v384;
v389.size=v390;
v389.buffer=v381;
v389.normalized=v383;
v389.offset=v385;
v389.stride=v386;
}
if(v389.divisor!==v387){
v359.vertexAttribDivisorANGLE(v388,v387);
v389.divisor=v387;
}
}
else{
if(v389.buffer){
v1.disableVertexAttribArray(v388);
v389.buffer=null;
}
if(v389.x!==v377||v389.y!==v378||v389.z!==v379||v389.w!==v380){
v1.vertexAttrib4f(v388,v377,v378,v379,v380);
v389.x=v377;
v389.y=v378;
v389.z=v379;
v389.w=v380;
}
}
v391=v361["positionFractBuffer"];
v50.buffer=v391;
v392=false;
v393=1;
v394=0;
v395=0;
v396=0;
v397=0;
v398=null;
v399=0;
v400=false;
v401=5126;
v402=0;
v403=0;
v404=0;
if(v16(v50)){
v392=true;
v398=v8.createStream(34962,v50);
v401=v398.dtype;
}
else{
v398=v8.getBuffer(v50);
if(v398){
v401=v398.dtype;
}
else if("constant" in v50){
v393=2;
if(typeof v50.constant === "number"){
v394=v50.constant;
v395=v396=v397=0;
}
else{
v394=v50.constant.length>0?v50.constant[0]:0;
v395=v50.constant.length>1?v50.constant[1]:0;
v396=v50.constant.length>2?v50.constant[2]:0;
v397=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v398=v8.createStream(34962,v50.buffer);
}
else{
v398=v8.getBuffer(v50.buffer);
}
v401="type" in v50?v46[v50.type]:v398.dtype;
v400=!!v50.normalized;
v399=v50.size|0;
v402=v50.offset|0;
v403=v50.stride|0;
v404=v50.divisor|0;
}
}
v405=g137.location;
v406=v10[v405];
if(v393===1){
if(!v406.buffer){
v1.enableVertexAttribArray(v405);
}
v407=v399||2;
if(v406.type!==v401||v406.size!==v407||v406.buffer!==v398||v406.normalized!==v400||v406.offset!==v402||v406.stride!==v403){
v1.bindBuffer(34962,v398.buffer);
v1.vertexAttribPointer(v405,v407,v401,v400,v403,v402);
v406.type=v401;
v406.size=v407;
v406.buffer=v398;
v406.normalized=v400;
v406.offset=v402;
v406.stride=v403;
}
if(v406.divisor!==v404){
v359.vertexAttribDivisorANGLE(v405,v404);
v406.divisor=v404;
}
}
else{
if(v406.buffer){
v1.disableVertexAttribArray(v405);
v406.buffer=null;
}
if(v406.x!==v394||v406.y!==v395||v406.z!==v396||v406.w!==v397){
v1.vertexAttrib4f(v405,v394,v395,v396,v397);
v406.x=v394;
v406.y=v395;
v406.z=v396;
v406.w=v397;
}
}
v408=v361["fill"];
v409=v408[0];
v411=v408[1];
v413=v408[2];
v415=v408[3];
if(!v360||v410!==v409||v412!==v411||v414!==v413||v416!==v415){
v410=v409;
v412=v411;
v414=v413;
v416=v415;
v1.uniform4f(g141.location,v409,v411,v413,v415);
}
v417=v361["id"];
if(!v360||v418!==v417){
v418=v417;
v1.uniform1f(g147.location,v417);
}
v419=v361["opacity"];
if(!v360||v420!==v419){
v420=v419;
v1.uniform1f(g149.location,v419);
}
v421=v361["scale"];
v422=v421[0];
v424=v421[1];
if(!v360||v423!==v422||v425!==v424){
v423=v422;
v425=v424;
v1.uniform2f(g151.location,v422,v424);
}
v426=v361["scaleFract"];
v427=v426[0];
v429=v426[1];
if(!v360||v428!==v427||v430!==v429){
v428=v427;
v430=v429;
v1.uniform2f(g155.location,v427,v429);
}
v431=v361["translate"];
v432=v431[0];
v434=v431[1];
if(!v360||v433!==v432||v435!==v434){
v433=v432;
v435=v434;
v1.uniform2f(g159.location,v432,v434);
}
v436=v361["translateFract"];
v437=v436[0];
v439=v436[1];
if(!v360||v438!==v437||v440!==v439){
v438=v437;
v440=v439;
v1.uniform2f(g163.location,v437,v439);
}
v441=g167.call(this,v2,v361,v360);
v442=null;
v443=v16(v441);
if(v443){
v442=v7.createStream(v441);
}
else{
v442=v7.getElements(v441);
}
if(v442)v1.bindBuffer(34963,v442.buffer.buffer);
v444=v442?v442.vertCount:-1;
if(v444){
if(v445>0){
if(v442){
v359.drawElementsInstancedANGLE(4,v444,v442.type,0<<((v442.type-5121)>>1),v445);
}
else{
v359.drawArraysInstancedANGLE(4,0,v444,v445);
}
}
else if(v445<0){
if(v442){
v1.drawElements(4,v444,v442.type,0<<((v442.type-5121)>>1));
}
else{
v1.drawArrays(4,0,v444);
}
}
v2.viewportWidth=v367;
v2.viewportHeight=v368;
if(v375){
v8.destroyStream(v381);
}
if(v392){
v8.destroyStream(v398);
}
if(v443){
v7.destroyStream(v442);
}
}
}
v5.dirty=true;
v11.setVAO(null);
if(v357){
g48.cpuTime+=performance.now()-v358;
}
}
,}

}