module.exports = function anonymous(g0,g18,g19,g52,g55,g119,g129,g131,g137,g139,g199
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v116,v196;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
v116={
}
;
v196={
}
;
return {
"draw":function(a0){
var v53,v54,v56,v57,v58,v105,v106,v107,v108,v109,v110,v111,v112,v113,v114,v115,v117,v118;
v53=a0["framebuffer"];
v54=v13.getFramebuffer(v53);
if(!(!v53||v54))g18.commandRaise(g55,g19);
v56=v13.next;
v13.next=v54;
v57=v2.framebufferWidth;
v2.framebufferWidth=v54?v54.width:v2.drawingBufferWidth;
v58=v2.framebufferHeight;
v2.framebufferHeight=v54?v54.height:v2.drawingBufferHeight;
if(v54!==v13.cur){
if(v54){
v1.bindFramebuffer(36160,v54.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v54;
}
if(v5.dirty){
var v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91,v92,v93,v94,v95,v96,v97,v98,v99,v100,v101,v102,v103,v104;
v59=v4.dither;
if(v59!==v5.dither){
if(v59){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v59;
}
v60=v4.blend_enable;
if(v60!==v5.blend_enable){
if(v60){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v60;
}
v61=v20[0];
v62=v20[1];
v63=v20[2];
v64=v20[3];
if(v61!==v21[0]||v62!==v21[1]||v63!==v21[2]||v64!==v21[3]){
v1.blendColor(v61,v62,v63,v64);
v21[0]=v61;
v21[1]=v62;
v21[2]=v63;
v21[3]=v64;
}
v65=v22[0];
v66=v22[1];
if(v65!==v23[0]||v66!==v23[1]){
v1.blendEquationSeparate(v65,v66);
v23[0]=v65;
v23[1]=v66;
}
v67=v24[0];
v68=v24[1];
v69=v24[2];
v70=v24[3];
if(v67!==v25[0]||v68!==v25[1]||v69!==v25[2]||v70!==v25[3]){
v1.blendFuncSeparate(v67,v68,v69,v70);
v25[0]=v67;
v25[1]=v68;
v25[2]=v69;
v25[3]=v70;
}
v71=v4.depth_enable;
if(v71!==v5.depth_enable){
if(v71){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v71;
}
v72=v4.depth_func;
if(v72!==v5.depth_func){
v1.depthFunc(v72);
v5.depth_func=v72;
}
v73=v26[0];
v74=v26[1];
if(v73!==v27[0]||v74!==v27[1]){
v1.depthRange(v73,v74);
v27[0]=v73;
v27[1]=v74;
}
v75=v4.depth_mask;
if(v75!==v5.depth_mask){
v1.depthMask(v75);
v5.depth_mask=v75;
}
v76=v28[0];
v77=v28[1];
v78=v28[2];
v79=v28[3];
if(v76!==v29[0]||v77!==v29[1]||v78!==v29[2]||v79!==v29[3]){
v1.colorMask(v76,v77,v78,v79);
v29[0]=v76;
v29[1]=v77;
v29[2]=v78;
v29[3]=v79;
}
v80=v4.cull_enable;
if(v80!==v5.cull_enable){
if(v80){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v80;
}
v81=v4.cull_face;
if(v81!==v5.cull_face){
v1.cullFace(v81);
v5.cull_face=v81;
}
v82=v4.frontFace;
if(v82!==v5.frontFace){
v1.frontFace(v82);
v5.frontFace=v82;
}
v83=v4.lineWidth;
if(v83!==v5.lineWidth){
v1.lineWidth(v83);
v5.lineWidth=v83;
}
v84=v4.polygonOffset_enable;
if(v84!==v5.polygonOffset_enable){
if(v84){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v84;
}
v85=v30[0];
v86=v30[1];
if(v85!==v31[0]||v86!==v31[1]){
v1.polygonOffset(v85,v86);
v31[0]=v85;
v31[1]=v86;
}
v87=v4.sample_alpha;
if(v87!==v5.sample_alpha){
if(v87){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v87;
}
v88=v4.sample_enable;
if(v88!==v5.sample_enable){
if(v88){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v88;
}
v89=v32[0];
v90=v32[1];
if(v89!==v33[0]||v90!==v33[1]){
v1.sampleCoverage(v89,v90);
v33[0]=v89;
v33[1]=v90;
}
v91=v4.stencil_enable;
if(v91!==v5.stencil_enable){
if(v91){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v91;
}
v92=v4.stencil_mask;
if(v92!==v5.stencil_mask){
v1.stencilMask(v92);
v5.stencil_mask=v92;
}
v93=v34[0];
v94=v34[1];
v95=v34[2];
if(v93!==v35[0]||v94!==v35[1]||v95!==v35[2]){
v1.stencilFunc(v93,v94,v95);
v35[0]=v93;
v35[1]=v94;
v35[2]=v95;
}
v96=v36[0];
v97=v36[1];
v98=v36[2];
v99=v36[3];
if(v96!==v37[0]||v97!==v37[1]||v98!==v37[2]||v99!==v37[3]){
v1.stencilOpSeparate(v96,v97,v98,v99);
v37[0]=v96;
v37[1]=v97;
v37[2]=v98;
v37[3]=v99;
}
v100=v38[0];
v101=v38[1];
v102=v38[2];
v103=v38[3];
if(v100!==v39[0]||v101!==v39[1]||v102!==v39[2]||v103!==v39[3]){
v1.stencilOpSeparate(v100,v101,v102,v103);
v39[0]=v100;
v39[1]=v101;
v39[2]=v102;
v39[3]=v103;
}
v104=v4.scissor_enable;
if(v104!==v5.scissor_enable){
if(v104){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v104;
}
}
v105=v2.framebufferWidth;
v106=v2.framebufferHeight;
v107=v2.viewportWidth;
v2.viewportWidth=v105;
v108=v2.viewportHeight;
v2.viewportHeight=v106;
v1.viewport(0,0,v105,v106);
v43[0]=0;
v43[1]=0;
v43[2]=v105;
v43[3]=v106;
v109=v2.framebufferWidth;
v110=v2.framebufferHeight;
v1.scissor(0,0,v109,v110);
v41[0]=0;
v41[1]=0;
v41[2]=v109;
v41[3]=v110;
v111=v5.profile;
if(v111){
v112=performance.now();
g52.count++;
}
v113=v9.frag;
v114=v9.vert;
v115=v9.program(v114,v113,g19);
v1.useProgram(v115.program);
v11.setVAO(null);
v117=v115.id;
v118=v116[v117];
if(v118){
v118.call(this,a0);
}
else{
v118=v116[v117]=g119(v115);
v118.call(this,a0);
}
v5.dirty=true;
v11.setVAO(null);
v13.next=v56;
v2.framebufferWidth=v57;
v2.framebufferHeight=v58;
v2.viewportWidth=v107;
v2.viewportHeight=v108;
if(v111){
g52.cpuTime+=performance.now()-v112;
}
}
,"scope":function(a0,a1,a2){
var v120,v121,v122,v123,v124,v125,v126,v127,v128,v130,v132,v133,v134,v135,v136,v138,v140,v141,v142,v143,v144;
v120=a0["framebuffer"];
v121=v13.getFramebuffer(v120);
if(!(!v120||v121))g18.commandRaise(g55,g19);
v122=v13.next;
v13.next=v121;
v123=v2.framebufferWidth;
v2.framebufferWidth=v121?v121.width:v2.drawingBufferWidth;
v124=v2.framebufferHeight;
v2.framebufferHeight=v121?v121.height:v2.drawingBufferHeight;
v125=v2.framebufferWidth;
v126=v2.framebufferHeight;
v127=v2.viewportWidth;
v2.viewportWidth=v125;
v128=v2.viewportHeight;
v2.viewportHeight=v126;
v130=v42[0];
v42[0]=g129;
v132=v42[1];
v42[1]=g131;
v133=v42[2];
v42[2]=v125;
v134=v42[3];
v42[3]=v126;
v135=v2.framebufferWidth;
v136=v2.framebufferHeight;
v138=v40[0];
v40[0]=g137;
v140=v40[1];
v40[1]=g139;
v141=v40[2];
v40[2]=v135;
v142=v40[3];
v40[3]=v136;
v143=v5.profile;
if(v143){
v144=performance.now();
g52.count++;
}
v5.dirty=true;
a1(v2,a0,a2);
v13.next=v122;
v2.framebufferWidth=v123;
v2.framebufferHeight=v124;
v2.viewportWidth=v127;
v2.viewportHeight=v128;
v42[0]=v130;
v42[1]=v132;
v42[2]=v133;
v42[3]=v134;
v40[0]=v138;
v40[1]=v140;
v40[2]=v141;
v40[3]=v142;
if(v143){
g52.cpuTime+=performance.now()-v144;
}
v5.dirty=true;
}
,"batch":function(a0,a1){
var v191,v192,v193,v194,v195,v197,v198;
if(v5.dirty){
var v145,v146,v147,v148,v149,v150,v151,v152,v153,v154,v155,v156,v157,v158,v159,v160,v161,v162,v163,v164,v165,v166,v167,v168,v169,v170,v171,v172,v173,v174,v175,v176,v177,v178,v179,v180,v181,v182,v183,v184,v185,v186,v187,v188,v189,v190;
v145=v4.dither;
if(v145!==v5.dither){
if(v145){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v145;
}
v146=v4.blend_enable;
if(v146!==v5.blend_enable){
if(v146){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v146;
}
v147=v20[0];
v148=v20[1];
v149=v20[2];
v150=v20[3];
if(v147!==v21[0]||v148!==v21[1]||v149!==v21[2]||v150!==v21[3]){
v1.blendColor(v147,v148,v149,v150);
v21[0]=v147;
v21[1]=v148;
v21[2]=v149;
v21[3]=v150;
}
v151=v22[0];
v152=v22[1];
if(v151!==v23[0]||v152!==v23[1]){
v1.blendEquationSeparate(v151,v152);
v23[0]=v151;
v23[1]=v152;
}
v153=v24[0];
v154=v24[1];
v155=v24[2];
v156=v24[3];
if(v153!==v25[0]||v154!==v25[1]||v155!==v25[2]||v156!==v25[3]){
v1.blendFuncSeparate(v153,v154,v155,v156);
v25[0]=v153;
v25[1]=v154;
v25[2]=v155;
v25[3]=v156;
}
v157=v4.depth_enable;
if(v157!==v5.depth_enable){
if(v157){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v157;
}
v158=v4.depth_func;
if(v158!==v5.depth_func){
v1.depthFunc(v158);
v5.depth_func=v158;
}
v159=v26[0];
v160=v26[1];
if(v159!==v27[0]||v160!==v27[1]){
v1.depthRange(v159,v160);
v27[0]=v159;
v27[1]=v160;
}
v161=v4.depth_mask;
if(v161!==v5.depth_mask){
v1.depthMask(v161);
v5.depth_mask=v161;
}
v162=v28[0];
v163=v28[1];
v164=v28[2];
v165=v28[3];
if(v162!==v29[0]||v163!==v29[1]||v164!==v29[2]||v165!==v29[3]){
v1.colorMask(v162,v163,v164,v165);
v29[0]=v162;
v29[1]=v163;
v29[2]=v164;
v29[3]=v165;
}
v166=v4.cull_enable;
if(v166!==v5.cull_enable){
if(v166){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v166;
}
v167=v4.cull_face;
if(v167!==v5.cull_face){
v1.cullFace(v167);
v5.cull_face=v167;
}
v168=v4.frontFace;
if(v168!==v5.frontFace){
v1.frontFace(v168);
v5.frontFace=v168;
}
v169=v4.lineWidth;
if(v169!==v5.lineWidth){
v1.lineWidth(v169);
v5.lineWidth=v169;
}
v170=v4.polygonOffset_enable;
if(v170!==v5.polygonOffset_enable){
if(v170){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v170;
}
v171=v30[0];
v172=v30[1];
if(v171!==v31[0]||v172!==v31[1]){
v1.polygonOffset(v171,v172);
v31[0]=v171;
v31[1]=v172;
}
v173=v4.sample_alpha;
if(v173!==v5.sample_alpha){
if(v173){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v173;
}
v174=v4.sample_enable;
if(v174!==v5.sample_enable){
if(v174){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v174;
}
v175=v32[0];
v176=v32[1];
if(v175!==v33[0]||v176!==v33[1]){
v1.sampleCoverage(v175,v176);
v33[0]=v175;
v33[1]=v176;
}
v177=v4.stencil_enable;
if(v177!==v5.stencil_enable){
if(v177){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v177;
}
v178=v4.stencil_mask;
if(v178!==v5.stencil_mask){
v1.stencilMask(v178);
v5.stencil_mask=v178;
}
v179=v34[0];
v180=v34[1];
v181=v34[2];
if(v179!==v35[0]||v180!==v35[1]||v181!==v35[2]){
v1.stencilFunc(v179,v180,v181);
v35[0]=v179;
v35[1]=v180;
v35[2]=v181;
}
v182=v36[0];
v183=v36[1];
v184=v36[2];
v185=v36[3];
if(v182!==v37[0]||v183!==v37[1]||v184!==v37[2]||v185!==v37[3]){
v1.stencilOpSeparate(v182,v183,v184,v185);
v37[0]=v182;
v37[1]=v183;
v37[2]=v184;
v37[3]=v185;
}
v186=v38[0];
v187=v38[1];
v188=v38[2];
v189=v38[3];
if(v186!==v39[0]||v187!==v39[1]||v188!==v39[2]||v189!==v39[3]){
v1.stencilOpSeparate(v186,v187,v188,v189);
v39[0]=v186;
v39[1]=v187;
v39[2]=v188;
v39[3]=v189;
}
v190=v4.scissor_enable;
if(v190!==v5.scissor_enable){
if(v190){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v190;
}
}
v191=v5.profile;
if(v191){
v192=performance.now();
g52.count+=a1;
}
v193=v9.frag;
v194=v9.vert;
v195=v9.program(v194,v193,g19);
v1.useProgram(v195.program);
v11.setVAO(null);
v197=v195.id;
v198=v196[v197];
if(v198){
v198.call(this,a0,a1);
}
else{
v198=v196[v197]=g199(v195);
v198.call(this,a0,a1);
}
v5.dirty=true;
v11.setVAO(null);
if(v191){
g52.cpuTime+=performance.now()-v192;
}
}
,}

}