module.exports = function anonymous(g0,g18,g19,g54,g57
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v67,v68,v69,v70,v71,v72,v75,v76,v79,v80,v87,v88,v89,v90,v93,v94,v95,v96,v97,v98,v99,v100,v101,v102;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
v67=v4.blend_color;
v68=v5.blend_color;
v69=v4.blend_equation;
v70=v5.blend_equation;
v71=v4.blend_func;
v72=v5.blend_func;
v75=v4.depth_range;
v76=v5.depth_range;
v79=v4.colorMask;
v80=v5.colorMask;
v87=v4.polygonOffset_offset;
v88=v5.polygonOffset_offset;
v89=v4.sample_coverage;
v90=v5.sample_coverage;
v93=v4.stencil_func;
v94=v5.stencil_func;
v95=v4.stencil_opFront;
v96=v5.stencil_opFront;
v97=v4.stencil_opBack;
v98=v5.stencil_opBack;
v99=v4.scissor_box;
v100=v5.scissor_box;
v101=v4.viewport;
v102=v5.viewport;
return {
"poll":function(){
var v52;
var v58,v59,v60,v61,v62,v63,v64,v65,v66,v73,v74,v77,v78,v81,v82,v83,v84,v85,v86,v91,v92;
v5.dirty=false;
v58=v4.dither;
v59=v4.blend_enable;
v60=v4.depth_enable;
v61=v4.cull_enable;
v62=v4.polygonOffset_enable;
v63=v4.sample_alpha;
v64=v4.sample_enable;
v65=v4.stencil_enable;
v66=v4.scissor_enable;
v73=v4.depth_func;
v74=v5.depth_func;
v77=v4.depth_mask;
v78=v5.depth_mask;
v81=v4.cull_face;
v82=v5.cull_face;
v83=v4.frontFace;
v84=v5.frontFace;
v85=v4.lineWidth;
v86=v5.lineWidth;
v91=v4.stencil_mask;
v92=v5.stencil_mask;
v52=v13.next;
if(v52!==v13.cur){
if(v52){
v1.bindFramebuffer(36160,v52.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v52;
}
if(v58!==v5.dither){
if(v58){
v1.enable(3024)}
else{
v1.disable(3024)}
v5.dither=v58;
}
if(v59!==v5.blend_enable){
if(v59){
v1.enable(3042)}
else{
v1.disable(3042)}
v5.blend_enable=v59;
}
if(v60!==v5.depth_enable){
if(v60){
v1.enable(2929)}
else{
v1.disable(2929)}
v5.depth_enable=v60;
}
if(v61!==v5.cull_enable){
if(v61){
v1.enable(2884)}
else{
v1.disable(2884)}
v5.cull_enable=v61;
}
if(v62!==v5.polygonOffset_enable){
if(v62){
v1.enable(32823)}
else{
v1.disable(32823)}
v5.polygonOffset_enable=v62;
}
if(v63!==v5.sample_alpha){
if(v63){
v1.enable(32926)}
else{
v1.disable(32926)}
v5.sample_alpha=v63;
}
if(v64!==v5.sample_enable){
if(v64){
v1.enable(32928)}
else{
v1.disable(32928)}
v5.sample_enable=v64;
}
if(v65!==v5.stencil_enable){
if(v65){
v1.enable(2960)}
else{
v1.disable(2960)}
v5.stencil_enable=v65;
}
if(v66!==v5.scissor_enable){
if(v66){
v1.enable(3089)}
else{
v1.disable(3089)}
v5.scissor_enable=v66;
}
if(v67[0]!==v68[0]||v67[1]!==v68[1]||v67[2]!==v68[2]||v67[3]!==v68[3]){
v1.blendColor(v67[0],v67[1],v67[2],v67[3]);
v68[0]=v67[0];
v68[1]=v67[1];
v68[2]=v67[2];
v68[3]=v67[3];
}
if(v69[0]!==v70[0]||v69[1]!==v70[1]){
v1.blendEquationSeparate(v69[0],v69[1]);
v70[0]=v69[0];
v70[1]=v69[1];
}
if(v71[0]!==v72[0]||v71[1]!==v72[1]||v71[2]!==v72[2]||v71[3]!==v72[3]){
v1.blendFuncSeparate(v71[0],v71[1],v71[2],v71[3]);
v72[0]=v71[0];
v72[1]=v71[1];
v72[2]=v71[2];
v72[3]=v71[3];
}
if(v73!==v74){
v1.depthFunc(v73);
v5.depth_func=v73;
}
if(v75[0]!==v76[0]||v75[1]!==v76[1]){
v1.depthRange(v75[0],v75[1]);
v76[0]=v75[0];
v76[1]=v75[1];
}
if(v77!==v78){
v1.depthMask(v77);
v5.depth_mask=v77;
}
if(v79[0]!==v80[0]||v79[1]!==v80[1]||v79[2]!==v80[2]||v79[3]!==v80[3]){
v1.colorMask(v79[0],v79[1],v79[2],v79[3]);
v80[0]=v79[0];
v80[1]=v79[1];
v80[2]=v79[2];
v80[3]=v79[3];
}
if(v81!==v82){
v1.cullFace(v81);
v5.cull_face=v81;
}
if(v83!==v84){
v1.frontFace(v83);
v5.frontFace=v83;
}
if(v85!==v86){
v1.lineWidth(v85);
v5.lineWidth=v85;
}
if(v87[0]!==v88[0]||v87[1]!==v88[1]){
v1.polygonOffset(v87[0],v87[1]);
v88[0]=v87[0];
v88[1]=v87[1];
}
if(v89[0]!==v90[0]||v89[1]!==v90[1]){
v1.sampleCoverage(v89[0],v89[1]);
v90[0]=v89[0];
v90[1]=v89[1];
}
if(v91!==v92){
v1.stencilMask(v91);
v5.stencil_mask=v91;
}
if(v93[0]!==v94[0]||v93[1]!==v94[1]||v93[2]!==v94[2]){
v1.stencilFunc(v93[0],v93[1],v93[2]);
v94[0]=v93[0];
v94[1]=v93[1];
v94[2]=v93[2];
}
if(v95[0]!==v96[0]||v95[1]!==v96[1]||v95[2]!==v96[2]||v95[3]!==v96[3]){
v1.stencilOpSeparate(v95[0],v95[1],v95[2],v95[3]);
v96[0]=v95[0];
v96[1]=v95[1];
v96[2]=v95[2];
v96[3]=v95[3];
}
if(v97[0]!==v98[0]||v97[1]!==v98[1]||v97[2]!==v98[2]||v97[3]!==v98[3]){
v1.stencilOpSeparate(v97[0],v97[1],v97[2],v97[3]);
v98[0]=v97[0];
v98[1]=v97[1];
v98[2]=v97[2];
v98[3]=v97[3];
}
if(v99[0]!==v100[0]||v99[1]!==v100[1]||v99[2]!==v100[2]||v99[3]!==v100[3]){
v1.scissor(v99[0],v99[1],v99[2],v99[3]);
v100[0]=v99[0];
v100[1]=v99[1];
v100[2]=v99[2];
v100[3]=v99[3];
}
if(v101[0]!==v102[0]||v101[1]!==v102[1]||v101[2]!==v102[2]||v101[3]!==v102[3]){
v1.viewport(v101[0],v101[1],v101[2],v101[3]);
v102[0]=v101[0];
v102[1]=v101[1];
v102[2]=v101[2];
v102[3]=v101[3];
}
}
,"refresh":function(){
var v53,v55,v56;
var v58,v59,v60,v61,v62,v63,v64,v65,v66,v73,v74,v77,v78,v81,v82,v83,v84,v85,v86,v91,v92;
v5.dirty=false;
v58=v4.dither;
v59=v4.blend_enable;
v60=v4.depth_enable;
v61=v4.cull_enable;
v62=v4.polygonOffset_enable;
v63=v4.sample_alpha;
v64=v4.sample_enable;
v65=v4.stencil_enable;
v66=v4.scissor_enable;
v73=v4.depth_func;
v74=v5.depth_func;
v77=v4.depth_mask;
v78=v5.depth_mask;
v81=v4.cull_face;
v82=v5.cull_face;
v83=v4.frontFace;
v84=v5.frontFace;
v85=v4.lineWidth;
v86=v5.lineWidth;
v91=v4.stencil_mask;
v92=v5.stencil_mask;
v53=v13.next;
if(v53){
v1.bindFramebuffer(36160,v53.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v53;
v55=v10;
v56=0;
for(var i=0;
i<g57;
++i){
v56=v55[i];
if(v56.buffer){
v1.enableVertexAttribArray(i);
v1.bindBuffer(34962,v56.buffer.buffer);
v1.vertexAttribPointer(i,v56.size,v56.type,v56.normalized,v56.stride,v56.offset);
}
else{
v1.disableVertexAttribArray(i);
v1.vertexAttrib4f(i,v56.x,v56.y,v56.z,v56.w);
v56.buffer=null;
}
}
for(var i=0;
i<g57;
++i){
g54.vertexAttribDivisorANGLE(i,v55[i].divisor);
}
v11.currentVAO=null;
v11.setVAO(v11.targetVAO);
if(v58){
v1.enable(3024)}
else{
v1.disable(3024)}
v5.dither=v58;
if(v59){
v1.enable(3042)}
else{
v1.disable(3042)}
v5.blend_enable=v59;
if(v60){
v1.enable(2929)}
else{
v1.disable(2929)}
v5.depth_enable=v60;
if(v61){
v1.enable(2884)}
else{
v1.disable(2884)}
v5.cull_enable=v61;
if(v62){
v1.enable(32823)}
else{
v1.disable(32823)}
v5.polygonOffset_enable=v62;
if(v63){
v1.enable(32926)}
else{
v1.disable(32926)}
v5.sample_alpha=v63;
if(v64){
v1.enable(32928)}
else{
v1.disable(32928)}
v5.sample_enable=v64;
if(v65){
v1.enable(2960)}
else{
v1.disable(2960)}
v5.stencil_enable=v65;
if(v66){
v1.enable(3089)}
else{
v1.disable(3089)}
v5.scissor_enable=v66;
v1.blendColor(v67[0],v67[1],v67[2],v67[3]);
v68[0]=v67[0];
v68[1]=v67[1];
v68[2]=v67[2];
v68[3]=v67[3];
v1.blendEquationSeparate(v69[0],v69[1]);
v70[0]=v69[0];
v70[1]=v69[1];
v1.blendFuncSeparate(v71[0],v71[1],v71[2],v71[3]);
v72[0]=v71[0];
v72[1]=v71[1];
v72[2]=v71[2];
v72[3]=v71[3];
v1.depthFunc(v73);
v5.depth_func=v73;
v1.depthRange(v75[0],v75[1]);
v76[0]=v75[0];
v76[1]=v75[1];
v1.depthMask(v77);
v5.depth_mask=v77;
v1.colorMask(v79[0],v79[1],v79[2],v79[3]);
v80[0]=v79[0];
v80[1]=v79[1];
v80[2]=v79[2];
v80[3]=v79[3];
v1.cullFace(v81);
v5.cull_face=v81;
v1.frontFace(v83);
v5.frontFace=v83;
v1.lineWidth(v85);
v5.lineWidth=v85;
v1.polygonOffset(v87[0],v87[1]);
v88[0]=v87[0];
v88[1]=v87[1];
v1.sampleCoverage(v89[0],v89[1]);
v90[0]=v89[0];
v90[1]=v89[1];
v1.stencilMask(v91);
v5.stencil_mask=v91;
v1.stencilFunc(v93[0],v93[1],v93[2]);
v94[0]=v93[0];
v94[1]=v93[1];
v94[2]=v93[2];
v1.stencilOpSeparate(v95[0],v95[1],v95[2],v95[3]);
v96[0]=v95[0];
v96[1]=v95[1];
v96[2]=v95[2];
v96[3]=v95[3];
v1.stencilOpSeparate(v97[0],v97[1],v97[2],v97[3]);
v98[0]=v97[0];
v98[1]=v97[1];
v98[2]=v97[2];
v98[3]=v97[3];
v1.scissor(v99[0],v99[1],v99[2],v99[3]);
v100[0]=v99[0];
v100[1]=v99[1];
v100[2]=v99[2];
v100[3]=v99[3];
v1.viewport(v101[0],v101[1],v101[2],v101[3]);
v102[0]=v101[0];
v102[1]=v101[1];
v102[2]=v101[2];
v102[3]=v101[3];
}
,}

}