module.exports = function anonymous(g0,g18,g19,g52,g116,g182
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v113,v179;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
v113={
}
;
v179={
}
;
return {
"draw":function(a0){
var v53,v108,v109,v110,v111,v112,v114,v115;
v53=v13.next;
if(v53!==v13.cur){
if(v53){
v1.bindFramebuffer(36160,v53.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v53;
}
if(v5.dirty){
var v54,v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91,v92,v93,v94,v95,v96,v97,v98,v99,v100,v101,v102,v103,v104,v105,v106,v107;
v54=v4.dither;
if(v54!==v5.dither){
if(v54){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v54;
}
v55=v4.blend_enable;
if(v55!==v5.blend_enable){
if(v55){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v55;
}
v56=v20[0];
v57=v20[1];
v58=v20[2];
v59=v20[3];
if(v56!==v21[0]||v57!==v21[1]||v58!==v21[2]||v59!==v21[3]){
v1.blendColor(v56,v57,v58,v59);
v21[0]=v56;
v21[1]=v57;
v21[2]=v58;
v21[3]=v59;
}
v60=v22[0];
v61=v22[1];
if(v60!==v23[0]||v61!==v23[1]){
v1.blendEquationSeparate(v60,v61);
v23[0]=v60;
v23[1]=v61;
}
v62=v24[0];
v63=v24[1];
v64=v24[2];
v65=v24[3];
if(v62!==v25[0]||v63!==v25[1]||v64!==v25[2]||v65!==v25[3]){
v1.blendFuncSeparate(v62,v63,v64,v65);
v25[0]=v62;
v25[1]=v63;
v25[2]=v64;
v25[3]=v65;
}
v66=v4.depth_enable;
if(v66!==v5.depth_enable){
if(v66){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v66;
}
v67=v4.depth_func;
if(v67!==v5.depth_func){
v1.depthFunc(v67);
v5.depth_func=v67;
}
v68=v26[0];
v69=v26[1];
if(v68!==v27[0]||v69!==v27[1]){
v1.depthRange(v68,v69);
v27[0]=v68;
v27[1]=v69;
}
v70=v4.depth_mask;
if(v70!==v5.depth_mask){
v1.depthMask(v70);
v5.depth_mask=v70;
}
v71=v28[0];
v72=v28[1];
v73=v28[2];
v74=v28[3];
if(v71!==v29[0]||v72!==v29[1]||v73!==v29[2]||v74!==v29[3]){
v1.colorMask(v71,v72,v73,v74);
v29[0]=v71;
v29[1]=v72;
v29[2]=v73;
v29[3]=v74;
}
v75=v4.cull_enable;
if(v75!==v5.cull_enable){
if(v75){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v75;
}
v76=v4.cull_face;
if(v76!==v5.cull_face){
v1.cullFace(v76);
v5.cull_face=v76;
}
v77=v4.frontFace;
if(v77!==v5.frontFace){
v1.frontFace(v77);
v5.frontFace=v77;
}
v78=v4.lineWidth;
if(v78!==v5.lineWidth){
v1.lineWidth(v78);
v5.lineWidth=v78;
}
v79=v4.polygonOffset_enable;
if(v79!==v5.polygonOffset_enable){
if(v79){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v79;
}
v80=v30[0];
v81=v30[1];
if(v80!==v31[0]||v81!==v31[1]){
v1.polygonOffset(v80,v81);
v31[0]=v80;
v31[1]=v81;
}
v82=v4.sample_alpha;
if(v82!==v5.sample_alpha){
if(v82){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v82;
}
v83=v4.sample_enable;
if(v83!==v5.sample_enable){
if(v83){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v83;
}
v84=v32[0];
v85=v32[1];
if(v84!==v33[0]||v85!==v33[1]){
v1.sampleCoverage(v84,v85);
v33[0]=v84;
v33[1]=v85;
}
v86=v4.stencil_enable;
if(v86!==v5.stencil_enable){
if(v86){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v86;
}
v87=v4.stencil_mask;
if(v87!==v5.stencil_mask){
v1.stencilMask(v87);
v5.stencil_mask=v87;
}
v88=v34[0];
v89=v34[1];
v90=v34[2];
if(v88!==v35[0]||v89!==v35[1]||v90!==v35[2]){
v1.stencilFunc(v88,v89,v90);
v35[0]=v88;
v35[1]=v89;
v35[2]=v90;
}
v91=v36[0];
v92=v36[1];
v93=v36[2];
v94=v36[3];
if(v91!==v37[0]||v92!==v37[1]||v93!==v37[2]||v94!==v37[3]){
v1.stencilOpSeparate(v91,v92,v93,v94);
v37[0]=v91;
v37[1]=v92;
v37[2]=v93;
v37[3]=v94;
}
v95=v38[0];
v96=v38[1];
v97=v38[2];
v98=v38[3];
if(v95!==v39[0]||v96!==v39[1]||v97!==v39[2]||v98!==v39[3]){
v1.stencilOpSeparate(v95,v96,v97,v98);
v39[0]=v95;
v39[1]=v96;
v39[2]=v97;
v39[3]=v98;
}
v99=v4.scissor_enable;
if(v99!==v5.scissor_enable){
if(v99){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v99;
}
v100=v40[0];
v101=v40[1];
v102=v40[2];
v103=v40[3];
if(v100!==v41[0]||v101!==v41[1]||v102!==v41[2]||v103!==v41[3]){
v1.scissor(v100,v101,v102,v103);
v41[0]=v100;
v41[1]=v101;
v41[2]=v102;
v41[3]=v103;
}
v104=v42[0];
v105=v42[1];
v106=v42[2];
v107=v42[3];
if(v104!==v43[0]||v105!==v43[1]||v106!==v43[2]||v107!==v43[3]){
v1.viewport(v104,v105,v106,v107);
v43[0]=v104;
v43[1]=v105;
v43[2]=v106;
v43[3]=v107;
}
v5.dirty=false;
}
v108=v5.profile;
if(v108){
v109=performance.now();
g52.count++;
}
v110=v9.frag;
v111=v9.vert;
v112=v9.program(v111,v110,g19);
v1.useProgram(v112.program);
v11.setVAO(null);
v114=v112.id;
v115=v113[v114];
if(v115){
v115.call(this,a0);
}
else{
v115=v113[v114]=g116(v112);
v115.call(this,a0);
}
v11.setVAO(null);
if(v108){
g52.cpuTime+=performance.now()-v109;
}
}
,"scope":function(a0,a1,a2){
var v117,v118;
v117=v5.profile;
if(v117){
v118=performance.now();
g52.count++;
}
a1(v2,a0,a2);
if(v117){
g52.cpuTime+=performance.now()-v118;
}
}
,"batch":function(a0,a1){
var v119,v174,v175,v176,v177,v178,v180,v181;
v119=v13.next;
if(v119!==v13.cur){
if(v119){
v1.bindFramebuffer(36160,v119.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v119;
}
if(v5.dirty){
var v120,v121,v122,v123,v124,v125,v126,v127,v128,v129,v130,v131,v132,v133,v134,v135,v136,v137,v138,v139,v140,v141,v142,v143,v144,v145,v146,v147,v148,v149,v150,v151,v152,v153,v154,v155,v156,v157,v158,v159,v160,v161,v162,v163,v164,v165,v166,v167,v168,v169,v170,v171,v172,v173;
v120=v4.dither;
if(v120!==v5.dither){
if(v120){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v120;
}
v121=v4.blend_enable;
if(v121!==v5.blend_enable){
if(v121){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v121;
}
v122=v20[0];
v123=v20[1];
v124=v20[2];
v125=v20[3];
if(v122!==v21[0]||v123!==v21[1]||v124!==v21[2]||v125!==v21[3]){
v1.blendColor(v122,v123,v124,v125);
v21[0]=v122;
v21[1]=v123;
v21[2]=v124;
v21[3]=v125;
}
v126=v22[0];
v127=v22[1];
if(v126!==v23[0]||v127!==v23[1]){
v1.blendEquationSeparate(v126,v127);
v23[0]=v126;
v23[1]=v127;
}
v128=v24[0];
v129=v24[1];
v130=v24[2];
v131=v24[3];
if(v128!==v25[0]||v129!==v25[1]||v130!==v25[2]||v131!==v25[3]){
v1.blendFuncSeparate(v128,v129,v130,v131);
v25[0]=v128;
v25[1]=v129;
v25[2]=v130;
v25[3]=v131;
}
v132=v4.depth_enable;
if(v132!==v5.depth_enable){
if(v132){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v132;
}
v133=v4.depth_func;
if(v133!==v5.depth_func){
v1.depthFunc(v133);
v5.depth_func=v133;
}
v134=v26[0];
v135=v26[1];
if(v134!==v27[0]||v135!==v27[1]){
v1.depthRange(v134,v135);
v27[0]=v134;
v27[1]=v135;
}
v136=v4.depth_mask;
if(v136!==v5.depth_mask){
v1.depthMask(v136);
v5.depth_mask=v136;
}
v137=v28[0];
v138=v28[1];
v139=v28[2];
v140=v28[3];
if(v137!==v29[0]||v138!==v29[1]||v139!==v29[2]||v140!==v29[3]){
v1.colorMask(v137,v138,v139,v140);
v29[0]=v137;
v29[1]=v138;
v29[2]=v139;
v29[3]=v140;
}
v141=v4.cull_enable;
if(v141!==v5.cull_enable){
if(v141){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v141;
}
v142=v4.cull_face;
if(v142!==v5.cull_face){
v1.cullFace(v142);
v5.cull_face=v142;
}
v143=v4.frontFace;
if(v143!==v5.frontFace){
v1.frontFace(v143);
v5.frontFace=v143;
}
v144=v4.lineWidth;
if(v144!==v5.lineWidth){
v1.lineWidth(v144);
v5.lineWidth=v144;
}
v145=v4.polygonOffset_enable;
if(v145!==v5.polygonOffset_enable){
if(v145){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v145;
}
v146=v30[0];
v147=v30[1];
if(v146!==v31[0]||v147!==v31[1]){
v1.polygonOffset(v146,v147);
v31[0]=v146;
v31[1]=v147;
}
v148=v4.sample_alpha;
if(v148!==v5.sample_alpha){
if(v148){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v148;
}
v149=v4.sample_enable;
if(v149!==v5.sample_enable){
if(v149){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v149;
}
v150=v32[0];
v151=v32[1];
if(v150!==v33[0]||v151!==v33[1]){
v1.sampleCoverage(v150,v151);
v33[0]=v150;
v33[1]=v151;
}
v152=v4.stencil_enable;
if(v152!==v5.stencil_enable){
if(v152){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v152;
}
v153=v4.stencil_mask;
if(v153!==v5.stencil_mask){
v1.stencilMask(v153);
v5.stencil_mask=v153;
}
v154=v34[0];
v155=v34[1];
v156=v34[2];
if(v154!==v35[0]||v155!==v35[1]||v156!==v35[2]){
v1.stencilFunc(v154,v155,v156);
v35[0]=v154;
v35[1]=v155;
v35[2]=v156;
}
v157=v36[0];
v158=v36[1];
v159=v36[2];
v160=v36[3];
if(v157!==v37[0]||v158!==v37[1]||v159!==v37[2]||v160!==v37[3]){
v1.stencilOpSeparate(v157,v158,v159,v160);
v37[0]=v157;
v37[1]=v158;
v37[2]=v159;
v37[3]=v160;
}
v161=v38[0];
v162=v38[1];
v163=v38[2];
v164=v38[3];
if(v161!==v39[0]||v162!==v39[1]||v163!==v39[2]||v164!==v39[3]){
v1.stencilOpSeparate(v161,v162,v163,v164);
v39[0]=v161;
v39[1]=v162;
v39[2]=v163;
v39[3]=v164;
}
v165=v4.scissor_enable;
if(v165!==v5.scissor_enable){
if(v165){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v165;
}
v166=v40[0];
v167=v40[1];
v168=v40[2];
v169=v40[3];
if(v166!==v41[0]||v167!==v41[1]||v168!==v41[2]||v169!==v41[3]){
v1.scissor(v166,v167,v168,v169);
v41[0]=v166;
v41[1]=v167;
v41[2]=v168;
v41[3]=v169;
}
v170=v42[0];
v171=v42[1];
v172=v42[2];
v173=v42[3];
if(v170!==v43[0]||v171!==v43[1]||v172!==v43[2]||v173!==v43[3]){
v1.viewport(v170,v171,v172,v173);
v43[0]=v170;
v43[1]=v171;
v43[2]=v172;
v43[3]=v173;
}
v5.dirty=false;
}
v174=v5.profile;
if(v174){
v175=performance.now();
g52.count+=a1;
}
v176=v9.frag;
v177=v9.vert;
v178=v9.program(v177,v176,g19);
v1.useProgram(v178.program);
v11.setVAO(null);
v180=v178.id;
v181=v179[v180];
if(v181){
v181.call(this,a0,a1);
}
else{
v181=v179[v180]=g182(v178);
v181.call(this,a0,a1);
}
v11.setVAO(null);
if(v174){
g52.cpuTime+=performance.now()-v175;
}
}
,}

}