module.exports = function anonymous(g0,g48,g50,g52,g54,g56,g99,g100,g106,g109,g111,g112,g115,g130,g134,g137,g152,g156,g159,g174,g178,g193,g197,g199,g201,g203,g207,g211,g215,g219,g220,g240,g242,g244,g246,g248,g250,g252,g254,g256,g258,g260,g262,g273,g277,g281,g284,g287,g290,g293,g296,g299,g302,g305,g308,g310,g323,g336,g363,g390,g417,g444,g457,g459,g496,g497,g498
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v49,v51,v53,v55;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
v49={
}
;
v49.buffer=g50;
v49.divisor=1;
v51={
}
;
v51.buffer=g52;
v51.divisor=1;
v53={
}
;
v53.buffer=g54;
v53.divisor=1;
v55={
}
;
v55.buffer=g56;
v55.divisor=1;
return {
"draw":function(a0){
var v57,v58,v92,v93,v94,v95,v96,v97,v98,v101,v102,v103,v104,v105,v107,v108,v110,v113,v114,v116,v117,v118,v119,v120,v121,v122,v123,v124,v125,v126,v127,v128,v129,v131,v132,v133,v135,v136,v138,v139,v140,v141,v142,v143,v144,v145,v146,v147,v148,v149,v150,v151,v153,v154,v155,v157,v158,v160,v161,v162,v163,v164,v165,v166,v167,v168,v169,v170,v171,v172,v173,v175,v176,v177,v179,v180,v181,v182,v183,v184,v185,v186,v187,v188,v189,v190,v191,v192,v194,v195,v196,v198,v200,v202,v204,v205,v206,v208,v209,v210,v212,v213,v214,v216,v217,v218,v221,v222,v223,v224,v225,v226,v227,v228;
v57=v14.angle_instanced_arrays;
v58=v13.next;
if(v58!==v13.cur){
if(v58){
v1.bindFramebuffer(36160,v58.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v58;
}
if(v5.dirty){
var v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91;
v59=v4.dither;
if(v59!==v5.dither){
if(v59){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v59;
}
v60=v4.depth_func;
if(v60!==v5.depth_func){
v1.depthFunc(v60);
v5.depth_func=v60;
}
v61=v23[0];
v62=v23[1];
if(v61!==v24[0]||v62!==v24[1]){
v1.depthRange(v61,v62);
v24[0]=v61;
v24[1]=v62;
}
v63=v4.depth_mask;
if(v63!==v5.depth_mask){
v1.depthMask(v63);
v5.depth_mask=v63;
}
v64=v25[0];
v65=v25[1];
v66=v25[2];
v67=v25[3];
if(v64!==v26[0]||v65!==v26[1]||v66!==v26[2]||v67!==v26[3]){
v1.colorMask(v64,v65,v66,v67);
v26[0]=v64;
v26[1]=v65;
v26[2]=v66;
v26[3]=v67;
}
v68=v4.cull_enable;
if(v68!==v5.cull_enable){
if(v68){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v68;
}
v69=v4.cull_face;
if(v69!==v5.cull_face){
v1.cullFace(v69);
v5.cull_face=v69;
}
v70=v4.frontFace;
if(v70!==v5.frontFace){
v1.frontFace(v70);
v5.frontFace=v70;
}
v71=v4.lineWidth;
if(v71!==v5.lineWidth){
v1.lineWidth(v71);
v5.lineWidth=v71;
}
v72=v4.polygonOffset_enable;
if(v72!==v5.polygonOffset_enable){
if(v72){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v72;
}
v73=v27[0];
v74=v27[1];
if(v73!==v28[0]||v74!==v28[1]){
v1.polygonOffset(v73,v74);
v28[0]=v73;
v28[1]=v74;
}
v75=v4.sample_alpha;
if(v75!==v5.sample_alpha){
if(v75){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v75;
}
v76=v4.sample_enable;
if(v76!==v5.sample_enable){
if(v76){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v76;
}
v77=v29[0];
v78=v29[1];
if(v77!==v30[0]||v78!==v30[1]){
v1.sampleCoverage(v77,v78);
v30[0]=v77;
v30[1]=v78;
}
v79=v4.stencil_enable;
if(v79!==v5.stencil_enable){
if(v79){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v79;
}
v80=v4.stencil_mask;
if(v80!==v5.stencil_mask){
v1.stencilMask(v80);
v5.stencil_mask=v80;
}
v81=v31[0];
v82=v31[1];
v83=v31[2];
if(v81!==v32[0]||v82!==v32[1]||v83!==v32[2]){
v1.stencilFunc(v81,v82,v83);
v32[0]=v81;
v32[1]=v82;
v32[2]=v83;
}
v84=v33[0];
v85=v33[1];
v86=v33[2];
v87=v33[3];
if(v84!==v34[0]||v85!==v34[1]||v86!==v34[2]||v87!==v34[3]){
v1.stencilOpSeparate(v84,v85,v86,v87);
v34[0]=v84;
v34[1]=v85;
v34[2]=v86;
v34[3]=v87;
}
v88=v35[0];
v89=v35[1];
v90=v35[2];
v91=v35[3];
if(v88!==v36[0]||v89!==v36[1]||v90!==v36[2]||v91!==v36[3]){
v1.stencilOpSeparate(v88,v89,v90,v91);
v36[0]=v88;
v36[1]=v89;
v36[2]=v90;
v36[3]=v91;
}
}
v92=a0["viewport"];
v93=v92.x|0;
v94=v92.y|0;
v95="width" in v92?v92.width|0:(v2.framebufferWidth-v93);
v96="height" in v92?v92.height|0:(v2.framebufferHeight-v94);
v97=v2.viewportWidth;
v2.viewportWidth=v95;
v98=v2.viewportHeight;
v2.viewportHeight=v96;
v1.viewport(v93,v94,v95,v96);
v40[0]=v93;
v40[1]=v94;
v40[2]=v95;
v40[3]=v96;
v1.blendColor(0,0,0,0);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=0;
if(g99){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g99;
v1.blendEquationSeparate(32774,32774);
v20[0]=32774;
v20[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g100){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g100;
v101=a0["viewport"];
v102=v101.x|0;
v103=v101.y|0;
v104="width" in v101?v101.width|0:(v2.framebufferWidth-v102);
v105="height" in v101?v101.height|0:(v2.framebufferHeight-v103);
v1.scissor(v102,v103,v104,v105);
v38[0]=v102;
v38[1]=v103;
v38[2]=v104;
v38[3]=v105;
if(g106){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g106;
v107=v5.profile;
if(v107){
v108=performance.now();
g48.count++;
}
v1.useProgram(g109.program);
v110=v14.angle_instanced_arrays;
v11.setVAO(null);
v113=g112.location;
v114=v10[v113];
if(!v114.buffer){
v1.enableVertexAttribArray(v113);
}
if(v114.type!==5126||v114.size!==2||v114.buffer!==g111||v114.normalized!==false||v114.offset!==16||v114.stride!==24){
v1.bindBuffer(34962,g111.buffer);
v1.vertexAttribPointer(v113,2,5126,false,24,16);
v114.type=5126;
v114.size=2;
v114.buffer=g111;
v114.normalized=false;
v114.offset=16;
v114.stride=24;
}
if(v114.divisor!==0){
v110.vertexAttribDivisorANGLE(v113,0);
v114.divisor=0;
}
v116=g115.call(this,v2,a0,0);
v49.offset=v116;
v117=false;
v118=1;
v119=0;
v120=0;
v121=0;
v122=0;
v123=null;
v124=0;
v125=false;
v126=5126;
v127=0;
v128=0;
v129=0;
if(v16(v49)){
v117=true;
v123=v8.createStream(34962,v49);
v126=v123.dtype;
}
else{
v123=v8.getBuffer(v49);
if(v123){
v126=v123.dtype;
}
else if("constant" in v49){
v118=2;
if(typeof v49.constant === "number"){
v119=v49.constant;
v120=v121=v122=0;
}
else{
v119=v49.constant.length>0?v49.constant[0]:0;
v120=v49.constant.length>1?v49.constant[1]:0;
v121=v49.constant.length>2?v49.constant[2]:0;
v122=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v123=v8.createStream(34962,v49.buffer);
}
else{
v123=v8.getBuffer(v49.buffer);
}
v126="type" in v49?v46[v49.type]:v123.dtype;
v125=!!v49.normalized;
v124=v49.size|0;
v127=v49.offset|0;
v128=v49.stride|0;
v129=v49.divisor|0;
}
}
v131=g130.location;
v132=v10[v131];
if(v118===1){
if(!v132.buffer){
v1.enableVertexAttribArray(v131);
}
v133=v124||4;
if(v132.type!==v126||v132.size!==v133||v132.buffer!==v123||v132.normalized!==v125||v132.offset!==v127||v132.stride!==v128){
v1.bindBuffer(34962,v123.buffer);
v1.vertexAttribPointer(v131,v133,v126,v125,v128,v127);
v132.type=v126;
v132.size=v133;
v132.buffer=v123;
v132.normalized=v125;
v132.offset=v127;
v132.stride=v128;
}
if(v132.divisor!==v129){
v110.vertexAttribDivisorANGLE(v131,v129);
v132.divisor=v129;
}
}
else{
if(v132.buffer){
v1.disableVertexAttribArray(v131);
v132.buffer=null;
}
if(v132.x!==v119||v132.y!==v120||v132.z!==v121||v132.w!==v122){
v1.vertexAttrib4f(v131,v119,v120,v121,v122);
v132.x=v119;
v132.y=v120;
v132.z=v121;
v132.w=v122;
}
}
v135=g134.location;
v136=v10[v135];
if(!v136.buffer){
v1.enableVertexAttribArray(v135);
}
if(v136.type!==5126||v136.size!==2||v136.buffer!==g111||v136.normalized!==false||v136.offset!==0||v136.stride!==24){
v1.bindBuffer(34962,g111.buffer);
v1.vertexAttribPointer(v135,2,5126,false,24,0);
v136.type=5126;
v136.size=2;
v136.buffer=g111;
v136.normalized=false;
v136.offset=0;
v136.stride=24;
}
if(v136.divisor!==0){
v110.vertexAttribDivisorANGLE(v135,0);
v136.divisor=0;
}
v138=g137.call(this,v2,a0,0);
v55.offset=v138;
v139=false;
v140=1;
v141=0;
v142=0;
v143=0;
v144=0;
v145=null;
v146=0;
v147=false;
v148=5126;
v149=0;
v150=0;
v151=0;
if(v16(v55)){
v139=true;
v145=v8.createStream(34962,v55);
v148=v145.dtype;
}
else{
v145=v8.getBuffer(v55);
if(v145){
v148=v145.dtype;
}
else if("constant" in v55){
v140=2;
if(typeof v55.constant === "number"){
v141=v55.constant;
v142=v143=v144=0;
}
else{
v141=v55.constant.length>0?v55.constant[0]:0;
v142=v55.constant.length>1?v55.constant[1]:0;
v143=v55.constant.length>2?v55.constant[2]:0;
v144=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v145=v8.createStream(34962,v55.buffer);
}
else{
v145=v8.getBuffer(v55.buffer);
}
v148="type" in v55?v46[v55.type]:v145.dtype;
v147=!!v55.normalized;
v146=v55.size|0;
v149=v55.offset|0;
v150=v55.stride|0;
v151=v55.divisor|0;
}
}
v153=g152.location;
v154=v10[v153];
if(v140===1){
if(!v154.buffer){
v1.enableVertexAttribArray(v153);
}
v155=v146||4;
if(v154.type!==v148||v154.size!==v155||v154.buffer!==v145||v154.normalized!==v147||v154.offset!==v149||v154.stride!==v150){
v1.bindBuffer(34962,v145.buffer);
v1.vertexAttribPointer(v153,v155,v148,v147,v150,v149);
v154.type=v148;
v154.size=v155;
v154.buffer=v145;
v154.normalized=v147;
v154.offset=v149;
v154.stride=v150;
}
if(v154.divisor!==v151){
v110.vertexAttribDivisorANGLE(v153,v151);
v154.divisor=v151;
}
}
else{
if(v154.buffer){
v1.disableVertexAttribArray(v153);
v154.buffer=null;
}
if(v154.x!==v141||v154.y!==v142||v154.z!==v143||v154.w!==v144){
v1.vertexAttrib4f(v153,v141,v142,v143,v144);
v154.x=v141;
v154.y=v142;
v154.z=v143;
v154.w=v144;
}
}
v157=g156.location;
v158=v10[v157];
if(!v158.buffer){
v1.enableVertexAttribArray(v157);
}
if(v158.type!==5126||v158.size!==2||v158.buffer!==g111||v158.normalized!==false||v158.offset!==8||v158.stride!==24){
v1.bindBuffer(34962,g111.buffer);
v1.vertexAttribPointer(v157,2,5126,false,24,8);
v158.type=5126;
v158.size=2;
v158.buffer=g111;
v158.normalized=false;
v158.offset=8;
v158.stride=24;
}
if(v158.divisor!==0){
v110.vertexAttribDivisorANGLE(v157,0);
v158.divisor=0;
}
v160=g159.call(this,v2,a0,0);
v51.offset=v160;
v161=false;
v162=1;
v163=0;
v164=0;
v165=0;
v166=0;
v167=null;
v168=0;
v169=false;
v170=5126;
v171=0;
v172=0;
v173=0;
if(v16(v51)){
v161=true;
v167=v8.createStream(34962,v51);
v170=v167.dtype;
}
else{
v167=v8.getBuffer(v51);
if(v167){
v170=v167.dtype;
}
else if("constant" in v51){
v162=2;
if(typeof v51.constant === "number"){
v163=v51.constant;
v164=v165=v166=0;
}
else{
v163=v51.constant.length>0?v51.constant[0]:0;
v164=v51.constant.length>1?v51.constant[1]:0;
v165=v51.constant.length>2?v51.constant[2]:0;
v166=v51.constant.length>3?v51.constant[3]:0;
}
}
else{
if(v16(v51.buffer)){
v167=v8.createStream(34962,v51.buffer);
}
else{
v167=v8.getBuffer(v51.buffer);
}
v170="type" in v51?v46[v51.type]:v167.dtype;
v169=!!v51.normalized;
v168=v51.size|0;
v171=v51.offset|0;
v172=v51.stride|0;
v173=v51.divisor|0;
}
}
v175=g174.location;
v176=v10[v175];
if(v162===1){
if(!v176.buffer){
v1.enableVertexAttribArray(v175);
}
v177=v168||2;
if(v176.type!==v170||v176.size!==v177||v176.buffer!==v167||v176.normalized!==v169||v176.offset!==v171||v176.stride!==v172){
v1.bindBuffer(34962,v167.buffer);
v1.vertexAttribPointer(v175,v177,v170,v169,v172,v171);
v176.type=v170;
v176.size=v177;
v176.buffer=v167;
v176.normalized=v169;
v176.offset=v171;
v176.stride=v172;
}
if(v176.divisor!==v173){
v110.vertexAttribDivisorANGLE(v175,v173);
v176.divisor=v173;
}
}
else{
if(v176.buffer){
v1.disableVertexAttribArray(v175);
v176.buffer=null;
}
if(v176.x!==v163||v176.y!==v164||v176.z!==v165||v176.w!==v166){
v1.vertexAttrib4f(v175,v163,v164,v165,v166);
v176.x=v163;
v176.y=v164;
v176.z=v165;
v176.w=v166;
}
}
v179=g178.call(this,v2,a0,0);
v53.offset=v179;
v180=false;
v181=1;
v182=0;
v183=0;
v184=0;
v185=0;
v186=null;
v187=0;
v188=false;
v189=5126;
v190=0;
v191=0;
v192=0;
if(v16(v53)){
v180=true;
v186=v8.createStream(34962,v53);
v189=v186.dtype;
}
else{
v186=v8.getBuffer(v53);
if(v186){
v189=v186.dtype;
}
else if("constant" in v53){
v181=2;
if(typeof v53.constant === "number"){
v182=v53.constant;
v183=v184=v185=0;
}
else{
v182=v53.constant.length>0?v53.constant[0]:0;
v183=v53.constant.length>1?v53.constant[1]:0;
v184=v53.constant.length>2?v53.constant[2]:0;
v185=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v186=v8.createStream(34962,v53.buffer);
}
else{
v186=v8.getBuffer(v53.buffer);
}
v189="type" in v53?v46[v53.type]:v186.dtype;
v188=!!v53.normalized;
v187=v53.size|0;
v190=v53.offset|0;
v191=v53.stride|0;
v192=v53.divisor|0;
}
}
v194=g193.location;
v195=v10[v194];
if(v181===1){
if(!v195.buffer){
v1.enableVertexAttribArray(v194);
}
v196=v187||2;
if(v195.type!==v189||v195.size!==v196||v195.buffer!==v186||v195.normalized!==v188||v195.offset!==v190||v195.stride!==v191){
v1.bindBuffer(34962,v186.buffer);
v1.vertexAttribPointer(v194,v196,v189,v188,v191,v190);
v195.type=v189;
v195.size=v196;
v195.buffer=v186;
v195.normalized=v188;
v195.offset=v190;
v195.stride=v191;
}
if(v195.divisor!==v192){
v110.vertexAttribDivisorANGLE(v194,v192);
v195.divisor=v192;
}
}
else{
if(v195.buffer){
v1.disableVertexAttribArray(v194);
v195.buffer=null;
}
if(v195.x!==v182||v195.y!==v183||v195.z!==v184||v195.w!==v185){
v1.vertexAttrib4f(v194,v182,v183,v184,v185);
v195.x=v182;
v195.y=v183;
v195.z=v184;
v195.w=v185;
}
}
v198=a0["capSize"];
v1.uniform1f(g197.location,v198);
v200=a0["lineWidth"];
v1.uniform1f(g199.location,v200);
v202=a0["opacity"];
v1.uniform1f(g201.location,v202);
v204=a0["scale"];
v205=v204[0];
v206=v204[1];
v1.uniform2f(g203.location,v205,v206);
v208=a0["scaleFract"];
v209=v208[0];
v210=v208[1];
v1.uniform2f(g207.location,v209,v210);
v212=a0["translate"];
v213=v212[0];
v214=v212[1];
v1.uniform2f(g211.location,v213,v214);
v216=a0["translateFract"];
v217=v216[0];
v218=v216[1];
v1.uniform2f(g215.location,v217,v218);
v221=g220.call(this,v2,a0,0);
v222=v221[0];
v223=v221[1];
v224=v221[2];
v225=v221[3];
v1.uniform4f(g219.location,v222,v223,v224,v225);
v226=v6.elements;
if(v226){
v1.bindBuffer(34963,v226.buffer.buffer);
}
else if(v11.currentVAO){
v226=v7.getElements(v11.currentVAO.elements);
if(v226)v1.bindBuffer(34963,v226.buffer.buffer);
}
v227=v6.offset;
v228=a0["count"];
if(v228>0){
if(v226){
v110.drawElementsInstancedANGLE(4,36,v226.type,v227<<((v226.type-5121)>>1),v228);
}
else{
v110.drawArraysInstancedANGLE(4,v227,36,v228);
}
}
else if(v228<0){
if(v226){
v1.drawElements(4,36,v226.type,v227<<((v226.type-5121)>>1));
}
else{
v1.drawArrays(4,v227,36);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v97;
v2.viewportHeight=v98;
if(v107){
g48.cpuTime+=performance.now()-v108;
}
if(v117){
v8.destroyStream(v123);
}
if(v139){
v8.destroyStream(v145);
}
if(v161){
v8.destroyStream(v167);
}
if(v180){
v8.destroyStream(v186);
}
}
,"scope":function(a0,a1,a2){
var v229,v230,v231,v232,v233,v234,v235,v236,v237,v238,v239,v241,v243,v245,v247,v249,v251,v253,v255,v257,v259,v261,v263,v264,v265,v266,v267,v268,v269,v270,v271,v272,v274,v275,v276,v278,v279,v280,v282,v283,v285,v286,v288,v289,v291,v292,v294,v295,v297,v298,v300,v301,v303,v304,v306,v307,v309,v311,v312,v313,v314,v315,v316,v317,v318,v319,v320,v321,v322,v324,v325,v326,v327,v328,v329,v330,v331,v332,v333,v334,v335,v337,v338,v339,v340,v341,v342,v343,v344,v345,v346,v347,v348,v349,v350,v351,v352,v353,v354,v355,v356,v357,v358,v359,v360,v361,v362,v364,v365,v366,v367,v368,v369,v370,v371,v372,v373,v374,v375,v376,v377,v378,v379,v380,v381,v382,v383,v384,v385,v386,v387,v388,v389,v391,v392,v393,v394,v395,v396,v397,v398,v399,v400,v401,v402,v403,v404,v405,v406,v407,v408,v409,v410,v411,v412,v413,v414,v415,v416,v418,v419,v420,v421,v422,v423,v424,v425,v426,v427,v428,v429,v430,v431,v432,v433,v434,v435,v436,v437,v438,v439,v440,v441,v442,v443,v445,v446,v447,v448,v449,v450,v451,v452,v453,v454,v455,v456,v458,v460;
v229=a0["viewport"];
v230=v229.x|0;
v231=v229.y|0;
v232="width" in v229?v229.width|0:(v2.framebufferWidth-v230);
v233="height" in v229?v229.height|0:(v2.framebufferHeight-v231);
v234=v2.viewportWidth;
v2.viewportWidth=v232;
v235=v2.viewportHeight;
v2.viewportHeight=v233;
v236=v39[0];
v39[0]=v230;
v237=v39[1];
v39[1]=v231;
v238=v39[2];
v39[2]=v232;
v239=v39[3];
v39[3]=v233;
v241=v17[0];
v17[0]=g240;
v243=v17[1];
v17[1]=g242;
v245=v17[2];
v17[2]=g244;
v247=v17[3];
v17[3]=g246;
v249=v4.blend_enable;
v4.blend_enable=g248;
v251=v19[0];
v19[0]=g250;
v253=v19[1];
v19[1]=g252;
v255=v21[0];
v21[0]=g254;
v257=v21[1];
v21[1]=g256;
v259=v21[2];
v21[2]=g258;
v261=v21[3];
v21[3]=g260;
v263=v4.depth_enable;
v4.depth_enable=g262;
v264=a0["viewport"];
v265=v264.x|0;
v266=v264.y|0;
v267="width" in v264?v264.width|0:(v2.framebufferWidth-v265);
v268="height" in v264?v264.height|0:(v2.framebufferHeight-v266);
v269=v37[0];
v37[0]=v265;
v270=v37[1];
v37[1]=v266;
v271=v37[2];
v37[2]=v267;
v272=v37[3];
v37[3]=v268;
v274=v4.scissor_enable;
v4.scissor_enable=g273;
v275=v5.profile;
if(v275){
v276=performance.now();
g48.count++;
}
v278=v6.count;
v6.count=g277;
v279=a0["count"];
v280=v6.instances;
v6.instances=v279;
v282=v6.primitive;
v6.primitive=g281;
v283=a0["range"];
v285=v12[g284];
v12[g284]=v283;
v286=a0["lineWidth"];
v288=v12[g287];
v12[g287]=v286;
v289=a0["capSize"];
v291=v12[g290];
v12[g290]=v289;
v292=a0["opacity"];
v294=v12[g293];
v12[g293]=v292;
v295=a0["scale"];
v297=v12[g296];
v12[g296]=v295;
v298=a0["translate"];
v300=v12[g299];
v12[g299]=v298;
v301=a0["scaleFract"];
v303=v12[g302];
v12[g302]=v301;
v304=a0["translateFract"];
v306=v12[g305];
v12[g305]=v304;
v307=g220.call(this,v2,a0,a2);
v309=v12[g308];
v12[g308]=v307;
v311=g310.state;
g310.state=1;
v312=g310.x;
g310.x=0;
v313=g310.y;
g310.y=0;
v314=g310.z;
g310.z=0;
v315=g310.w;
g310.w=0;
v316=g310.buffer;
g310.buffer=g111;
v317=g310.size;
g310.size=0;
v318=g310.normalized;
g310.normalized=false;
v319=g310.type;
g310.type=5126;
v320=g310.offset;
g310.offset=0;
v321=g310.stride;
g310.stride=24;
v322=g310.divisor;
g310.divisor=0;
v324=g323.state;
g323.state=1;
v325=g323.x;
g323.x=0;
v326=g323.y;
g323.y=0;
v327=g323.z;
g323.z=0;
v328=g323.w;
g323.w=0;
v329=g323.buffer;
g323.buffer=g111;
v330=g323.size;
g323.size=0;
v331=g323.normalized;
g323.normalized=false;
v332=g323.type;
g323.type=5126;
v333=g323.offset;
g323.offset=8;
v334=g323.stride;
g323.stride=24;
v335=g323.divisor;
g323.divisor=0;
v337=g336.state;
g336.state=1;
v338=g336.x;
g336.x=0;
v339=g336.y;
g336.y=0;
v340=g336.z;
g336.z=0;
v341=g336.w;
g336.w=0;
v342=g336.buffer;
g336.buffer=g111;
v343=g336.size;
g336.size=0;
v344=g336.normalized;
g336.normalized=false;
v345=g336.type;
g336.type=5126;
v346=g336.offset;
g336.offset=16;
v347=g336.stride;
g336.stride=24;
v348=g336.divisor;
g336.divisor=0;
v349=g115.call(this,v2,a0,a2);
v49.offset=v349;
v350=false;
v351=1;
v352=0;
v353=0;
v354=0;
v355=0;
v356=null;
v357=0;
v358=false;
v359=5126;
v360=0;
v361=0;
v362=0;
if(v16(v49)){
v350=true;
v356=v8.createStream(34962,v49);
v359=v356.dtype;
}
else{
v356=v8.getBuffer(v49);
if(v356){
v359=v356.dtype;
}
else if("constant" in v49){
v351=2;
if(typeof v49.constant === "number"){
v352=v49.constant;
v353=v354=v355=0;
}
else{
v352=v49.constant.length>0?v49.constant[0]:0;
v353=v49.constant.length>1?v49.constant[1]:0;
v354=v49.constant.length>2?v49.constant[2]:0;
v355=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v356=v8.createStream(34962,v49.buffer);
}
else{
v356=v8.getBuffer(v49.buffer);
}
v359="type" in v49?v46[v49.type]:v356.dtype;
v358=!!v49.normalized;
v357=v49.size|0;
v360=v49.offset|0;
v361=v49.stride|0;
v362=v49.divisor|0;
}
}
v364=g363.state;
g363.state=v351;
v365=g363.x;
g363.x=v352;
v366=g363.y;
g363.y=v353;
v367=g363.z;
g363.z=v354;
v368=g363.w;
g363.w=v355;
v369=g363.buffer;
g363.buffer=v356;
v370=g363.size;
g363.size=v357;
v371=g363.normalized;
g363.normalized=v358;
v372=g363.type;
g363.type=v359;
v373=g363.offset;
g363.offset=v360;
v374=g363.stride;
g363.stride=v361;
v375=g363.divisor;
g363.divisor=v362;
v376=g159.call(this,v2,a0,a2);
v51.offset=v376;
v377=false;
v378=1;
v379=0;
v380=0;
v381=0;
v382=0;
v383=null;
v384=0;
v385=false;
v386=5126;
v387=0;
v388=0;
v389=0;
if(v16(v51)){
v377=true;
v383=v8.createStream(34962,v51);
v386=v383.dtype;
}
else{
v383=v8.getBuffer(v51);
if(v383){
v386=v383.dtype;
}
else if("constant" in v51){
v378=2;
if(typeof v51.constant === "number"){
v379=v51.constant;
v380=v381=v382=0;
}
else{
v379=v51.constant.length>0?v51.constant[0]:0;
v380=v51.constant.length>1?v51.constant[1]:0;
v381=v51.constant.length>2?v51.constant[2]:0;
v382=v51.constant.length>3?v51.constant[3]:0;
}
}
else{
if(v16(v51.buffer)){
v383=v8.createStream(34962,v51.buffer);
}
else{
v383=v8.getBuffer(v51.buffer);
}
v386="type" in v51?v46[v51.type]:v383.dtype;
v385=!!v51.normalized;
v384=v51.size|0;
v387=v51.offset|0;
v388=v51.stride|0;
v389=v51.divisor|0;
}
}
v391=g390.state;
g390.state=v378;
v392=g390.x;
g390.x=v379;
v393=g390.y;
g390.y=v380;
v394=g390.z;
g390.z=v381;
v395=g390.w;
g390.w=v382;
v396=g390.buffer;
g390.buffer=v383;
v397=g390.size;
g390.size=v384;
v398=g390.normalized;
g390.normalized=v385;
v399=g390.type;
g390.type=v386;
v400=g390.offset;
g390.offset=v387;
v401=g390.stride;
g390.stride=v388;
v402=g390.divisor;
g390.divisor=v389;
v403=g178.call(this,v2,a0,a2);
v53.offset=v403;
v404=false;
v405=1;
v406=0;
v407=0;
v408=0;
v409=0;
v410=null;
v411=0;
v412=false;
v413=5126;
v414=0;
v415=0;
v416=0;
if(v16(v53)){
v404=true;
v410=v8.createStream(34962,v53);
v413=v410.dtype;
}
else{
v410=v8.getBuffer(v53);
if(v410){
v413=v410.dtype;
}
else if("constant" in v53){
v405=2;
if(typeof v53.constant === "number"){
v406=v53.constant;
v407=v408=v409=0;
}
else{
v406=v53.constant.length>0?v53.constant[0]:0;
v407=v53.constant.length>1?v53.constant[1]:0;
v408=v53.constant.length>2?v53.constant[2]:0;
v409=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v410=v8.createStream(34962,v53.buffer);
}
else{
v410=v8.getBuffer(v53.buffer);
}
v413="type" in v53?v46[v53.type]:v410.dtype;
v412=!!v53.normalized;
v411=v53.size|0;
v414=v53.offset|0;
v415=v53.stride|0;
v416=v53.divisor|0;
}
}
v418=g417.state;
g417.state=v405;
v419=g417.x;
g417.x=v406;
v420=g417.y;
g417.y=v407;
v421=g417.z;
g417.z=v408;
v422=g417.w;
g417.w=v409;
v423=g417.buffer;
g417.buffer=v410;
v424=g417.size;
g417.size=v411;
v425=g417.normalized;
g417.normalized=v412;
v426=g417.type;
g417.type=v413;
v427=g417.offset;
g417.offset=v414;
v428=g417.stride;
g417.stride=v415;
v429=g417.divisor;
g417.divisor=v416;
v430=g137.call(this,v2,a0,a2);
v55.offset=v430;
v431=false;
v432=1;
v433=0;
v434=0;
v435=0;
v436=0;
v437=null;
v438=0;
v439=false;
v440=5126;
v441=0;
v442=0;
v443=0;
if(v16(v55)){
v431=true;
v437=v8.createStream(34962,v55);
v440=v437.dtype;
}
else{
v437=v8.getBuffer(v55);
if(v437){
v440=v437.dtype;
}
else if("constant" in v55){
v432=2;
if(typeof v55.constant === "number"){
v433=v55.constant;
v434=v435=v436=0;
}
else{
v433=v55.constant.length>0?v55.constant[0]:0;
v434=v55.constant.length>1?v55.constant[1]:0;
v435=v55.constant.length>2?v55.constant[2]:0;
v436=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v437=v8.createStream(34962,v55.buffer);
}
else{
v437=v8.getBuffer(v55.buffer);
}
v440="type" in v55?v46[v55.type]:v437.dtype;
v439=!!v55.normalized;
v438=v55.size|0;
v441=v55.offset|0;
v442=v55.stride|0;
v443=v55.divisor|0;
}
}
v445=g444.state;
g444.state=v432;
v446=g444.x;
g444.x=v433;
v447=g444.y;
g444.y=v434;
v448=g444.z;
g444.z=v435;
v449=g444.w;
g444.w=v436;
v450=g444.buffer;
g444.buffer=v437;
v451=g444.size;
g444.size=v438;
v452=g444.normalized;
g444.normalized=v439;
v453=g444.type;
g444.type=v440;
v454=g444.offset;
g444.offset=v441;
v455=g444.stride;
g444.stride=v442;
v456=g444.divisor;
g444.divisor=v443;
v458=v9.vert;
v9.vert=g457;
v460=v9.frag;
v9.frag=g459;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v234;
v2.viewportHeight=v235;
v39[0]=v236;
v39[1]=v237;
v39[2]=v238;
v39[3]=v239;
v17[0]=v241;
v17[1]=v243;
v17[2]=v245;
v17[3]=v247;
v4.blend_enable=v249;
v19[0]=v251;
v19[1]=v253;
v21[0]=v255;
v21[1]=v257;
v21[2]=v259;
v21[3]=v261;
v4.depth_enable=v263;
v37[0]=v269;
v37[1]=v270;
v37[2]=v271;
v37[3]=v272;
v4.scissor_enable=v274;
if(v275){
g48.cpuTime+=performance.now()-v276;
}
v6.count=v278;
v6.instances=v280;
v6.primitive=v282;
v12[g284]=v285;
v12[g287]=v288;
v12[g290]=v291;
v12[g293]=v294;
v12[g296]=v297;
v12[g299]=v300;
v12[g302]=v303;
v12[g305]=v306;
v12[g308]=v309;
g310.state=v311;
g310.x=v312;
g310.y=v313;
g310.z=v314;
g310.w=v315;
g310.buffer=v316;
g310.size=v317;
g310.normalized=v318;
g310.type=v319;
g310.offset=v320;
g310.stride=v321;
g310.divisor=v322;
g323.state=v324;
g323.x=v325;
g323.y=v326;
g323.z=v327;
g323.w=v328;
g323.buffer=v329;
g323.size=v330;
g323.normalized=v331;
g323.type=v332;
g323.offset=v333;
g323.stride=v334;
g323.divisor=v335;
g336.state=v337;
g336.x=v338;
g336.y=v339;
g336.z=v340;
g336.w=v341;
g336.buffer=v342;
g336.size=v343;
g336.normalized=v344;
g336.type=v345;
g336.offset=v346;
g336.stride=v347;
g336.divisor=v348;
if(v350){
v8.destroyStream(v356);
}
g363.state=v364;
g363.x=v365;
g363.y=v366;
g363.z=v367;
g363.w=v368;
g363.buffer=v369;
g363.size=v370;
g363.normalized=v371;
g363.type=v372;
g363.offset=v373;
g363.stride=v374;
g363.divisor=v375;
if(v377){
v8.destroyStream(v383);
}
g390.state=v391;
g390.x=v392;
g390.y=v393;
g390.z=v394;
g390.w=v395;
g390.buffer=v396;
g390.size=v397;
g390.normalized=v398;
g390.type=v399;
g390.offset=v400;
g390.stride=v401;
g390.divisor=v402;
if(v404){
v8.destroyStream(v410);
}
g417.state=v418;
g417.x=v419;
g417.y=v420;
g417.z=v421;
g417.w=v422;
g417.buffer=v423;
g417.size=v424;
g417.normalized=v425;
g417.type=v426;
g417.offset=v427;
g417.stride=v428;
g417.divisor=v429;
if(v431){
v8.destroyStream(v437);
}
g444.state=v445;
g444.x=v446;
g444.y=v447;
g444.z=v448;
g444.w=v449;
g444.buffer=v450;
g444.size=v451;
g444.normalized=v452;
g444.type=v453;
g444.offset=v454;
g444.stride=v455;
g444.divisor=v456;
v9.vert=v458;
v9.frag=v460;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v461,v462,v499,v500,v501,v502,v503;
v461=v14.angle_instanced_arrays;
v462=v13.next;
if(v462!==v13.cur){
if(v462){
v1.bindFramebuffer(36160,v462.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v462;
}
if(v5.dirty){
var v463,v464,v465,v466,v467,v468,v469,v470,v471,v472,v473,v474,v475,v476,v477,v478,v479,v480,v481,v482,v483,v484,v485,v486,v487,v488,v489,v490,v491,v492,v493,v494,v495;
v463=v4.dither;
if(v463!==v5.dither){
if(v463){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v463;
}
v464=v4.depth_func;
if(v464!==v5.depth_func){
v1.depthFunc(v464);
v5.depth_func=v464;
}
v465=v23[0];
v466=v23[1];
if(v465!==v24[0]||v466!==v24[1]){
v1.depthRange(v465,v466);
v24[0]=v465;
v24[1]=v466;
}
v467=v4.depth_mask;
if(v467!==v5.depth_mask){
v1.depthMask(v467);
v5.depth_mask=v467;
}
v468=v25[0];
v469=v25[1];
v470=v25[2];
v471=v25[3];
if(v468!==v26[0]||v469!==v26[1]||v470!==v26[2]||v471!==v26[3]){
v1.colorMask(v468,v469,v470,v471);
v26[0]=v468;
v26[1]=v469;
v26[2]=v470;
v26[3]=v471;
}
v472=v4.cull_enable;
if(v472!==v5.cull_enable){
if(v472){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v472;
}
v473=v4.cull_face;
if(v473!==v5.cull_face){
v1.cullFace(v473);
v5.cull_face=v473;
}
v474=v4.frontFace;
if(v474!==v5.frontFace){
v1.frontFace(v474);
v5.frontFace=v474;
}
v475=v4.lineWidth;
if(v475!==v5.lineWidth){
v1.lineWidth(v475);
v5.lineWidth=v475;
}
v476=v4.polygonOffset_enable;
if(v476!==v5.polygonOffset_enable){
if(v476){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v476;
}
v477=v27[0];
v478=v27[1];
if(v477!==v28[0]||v478!==v28[1]){
v1.polygonOffset(v477,v478);
v28[0]=v477;
v28[1]=v478;
}
v479=v4.sample_alpha;
if(v479!==v5.sample_alpha){
if(v479){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v479;
}
v480=v4.sample_enable;
if(v480!==v5.sample_enable){
if(v480){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v480;
}
v481=v29[0];
v482=v29[1];
if(v481!==v30[0]||v482!==v30[1]){
v1.sampleCoverage(v481,v482);
v30[0]=v481;
v30[1]=v482;
}
v483=v4.stencil_enable;
if(v483!==v5.stencil_enable){
if(v483){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v483;
}
v484=v4.stencil_mask;
if(v484!==v5.stencil_mask){
v1.stencilMask(v484);
v5.stencil_mask=v484;
}
v485=v31[0];
v486=v31[1];
v487=v31[2];
if(v485!==v32[0]||v486!==v32[1]||v487!==v32[2]){
v1.stencilFunc(v485,v486,v487);
v32[0]=v485;
v32[1]=v486;
v32[2]=v487;
}
v488=v33[0];
v489=v33[1];
v490=v33[2];
v491=v33[3];
if(v488!==v34[0]||v489!==v34[1]||v490!==v34[2]||v491!==v34[3]){
v1.stencilOpSeparate(v488,v489,v490,v491);
v34[0]=v488;
v34[1]=v489;
v34[2]=v490;
v34[3]=v491;
}
v492=v35[0];
v493=v35[1];
v494=v35[2];
v495=v35[3];
if(v492!==v36[0]||v493!==v36[1]||v494!==v36[2]||v495!==v36[3]){
v1.stencilOpSeparate(v492,v493,v494,v495);
v36[0]=v492;
v36[1]=v493;
v36[2]=v494;
v36[3]=v495;
}
}
v1.blendColor(0,0,0,0);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=0;
if(g496){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g496;
v1.blendEquationSeparate(32774,32774);
v20[0]=32774;
v20[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g497){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g497;
if(g498){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g498;
v499=v5.profile;
if(v499){
v500=performance.now();
g48.count+=a1;
}
v1.useProgram(g109.program);
v501=v14.angle_instanced_arrays;
var v516,v517,v518,v519,v520,v521,v625,v626;
v11.setVAO(null);
v516=g112.location;
v517=v10[v516];
if(!v517.buffer){
v1.enableVertexAttribArray(v516);
}
if(v517.type!==5126||v517.size!==2||v517.buffer!==g111||v517.normalized!==false||v517.offset!==16||v517.stride!==24){
v1.bindBuffer(34962,g111.buffer);
v1.vertexAttribPointer(v516,2,5126,false,24,16);
v517.type=5126;
v517.size=2;
v517.buffer=g111;
v517.normalized=false;
v517.offset=16;
v517.stride=24;
}
if(v517.divisor!==0){
v501.vertexAttribDivisorANGLE(v516,0);
v517.divisor=0;
}
v518=g134.location;
v519=v10[v518];
if(!v519.buffer){
v1.enableVertexAttribArray(v518);
}
if(v519.type!==5126||v519.size!==2||v519.buffer!==g111||v519.normalized!==false||v519.offset!==0||v519.stride!==24){
v1.bindBuffer(34962,g111.buffer);
v1.vertexAttribPointer(v518,2,5126,false,24,0);
v519.type=5126;
v519.size=2;
v519.buffer=g111;
v519.normalized=false;
v519.offset=0;
v519.stride=24;
}
if(v519.divisor!==0){
v501.vertexAttribDivisorANGLE(v518,0);
v519.divisor=0;
}
v520=g156.location;
v521=v10[v520];
if(!v521.buffer){
v1.enableVertexAttribArray(v520);
}
if(v521.type!==5126||v521.size!==2||v521.buffer!==g111||v521.normalized!==false||v521.offset!==8||v521.stride!==24){
v1.bindBuffer(34962,g111.buffer);
v1.vertexAttribPointer(v520,2,5126,false,24,8);
v521.type=5126;
v521.size=2;
v521.buffer=g111;
v521.normalized=false;
v521.offset=8;
v521.stride=24;
}
if(v521.divisor!==0){
v501.vertexAttribDivisorANGLE(v520,0);
v521.divisor=0;
}
v625=v6.elements;
if(v625){
v1.bindBuffer(34963,v625.buffer.buffer);
}
else if(v11.currentVAO){
v625=v7.getElements(v11.currentVAO.elements);
if(v625)v1.bindBuffer(34963,v625.buffer.buffer);
}
v626=v6.offset;
for(v502=0;
v502<a1;
++v502){
v503=a0[v502];
var v504,v505,v506,v507,v508,v509,v510,v511,v512,v513,v514,v515,v522,v523,v524,v525,v526,v527,v528,v529,v530,v531,v532,v533,v534,v535,v536,v537,v538,v539,v540,v541,v542,v543,v544,v545,v546,v547,v548,v549,v550,v551,v552,v553,v554,v555,v556,v557,v558,v559,v560,v561,v562,v563,v564,v565,v566,v567,v568,v569,v570,v571,v572,v573,v574,v575,v576,v577,v578,v579,v580,v581,v582,v583,v584,v585,v586,v587,v588,v589,v590,v591,v592,v593,v594,v595,v596,v597,v598,v599,v600,v601,v602,v603,v604,v605,v606,v607,v608,v609,v610,v611,v612,v613,v614,v615,v616,v617,v618,v619,v620,v621,v622,v623,v624,v627;
v504=v503["viewport"];
v505=v504.x|0;
v506=v504.y|0;
v507="width" in v504?v504.width|0:(v2.framebufferWidth-v505);
v508="height" in v504?v504.height|0:(v2.framebufferHeight-v506);
v509=v2.viewportWidth;
v2.viewportWidth=v507;
v510=v2.viewportHeight;
v2.viewportHeight=v508;
v1.viewport(v505,v506,v507,v508);
v40[0]=v505;
v40[1]=v506;
v40[2]=v507;
v40[3]=v508;
v511=v503["viewport"];
v512=v511.x|0;
v513=v511.y|0;
v514="width" in v511?v511.width|0:(v2.framebufferWidth-v512);
v515="height" in v511?v511.height|0:(v2.framebufferHeight-v513);
v1.scissor(v512,v513,v514,v515);
v38[0]=v512;
v38[1]=v513;
v38[2]=v514;
v38[3]=v515;
v522=g115.call(this,v2,v503,v502);
v49.offset=v522;
v523=false;
v524=1;
v525=0;
v526=0;
v527=0;
v528=0;
v529=null;
v530=0;
v531=false;
v532=5126;
v533=0;
v534=0;
v535=0;
if(v16(v49)){
v523=true;
v529=v8.createStream(34962,v49);
v532=v529.dtype;
}
else{
v529=v8.getBuffer(v49);
if(v529){
v532=v529.dtype;
}
else if("constant" in v49){
v524=2;
if(typeof v49.constant === "number"){
v525=v49.constant;
v526=v527=v528=0;
}
else{
v525=v49.constant.length>0?v49.constant[0]:0;
v526=v49.constant.length>1?v49.constant[1]:0;
v527=v49.constant.length>2?v49.constant[2]:0;
v528=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v529=v8.createStream(34962,v49.buffer);
}
else{
v529=v8.getBuffer(v49.buffer);
}
v532="type" in v49?v46[v49.type]:v529.dtype;
v531=!!v49.normalized;
v530=v49.size|0;
v533=v49.offset|0;
v534=v49.stride|0;
v535=v49.divisor|0;
}
}
v536=g130.location;
v537=v10[v536];
if(v524===1){
if(!v537.buffer){
v1.enableVertexAttribArray(v536);
}
v538=v530||4;
if(v537.type!==v532||v537.size!==v538||v537.buffer!==v529||v537.normalized!==v531||v537.offset!==v533||v537.stride!==v534){
v1.bindBuffer(34962,v529.buffer);
v1.vertexAttribPointer(v536,v538,v532,v531,v534,v533);
v537.type=v532;
v537.size=v538;
v537.buffer=v529;
v537.normalized=v531;
v537.offset=v533;
v537.stride=v534;
}
if(v537.divisor!==v535){
v501.vertexAttribDivisorANGLE(v536,v535);
v537.divisor=v535;
}
}
else{
if(v537.buffer){
v1.disableVertexAttribArray(v536);
v537.buffer=null;
}
if(v537.x!==v525||v537.y!==v526||v537.z!==v527||v537.w!==v528){
v1.vertexAttrib4f(v536,v525,v526,v527,v528);
v537.x=v525;
v537.y=v526;
v537.z=v527;
v537.w=v528;
}
}
v539=g137.call(this,v2,v503,v502);
v55.offset=v539;
v540=false;
v541=1;
v542=0;
v543=0;
v544=0;
v545=0;
v546=null;
v547=0;
v548=false;
v549=5126;
v550=0;
v551=0;
v552=0;
if(v16(v55)){
v540=true;
v546=v8.createStream(34962,v55);
v549=v546.dtype;
}
else{
v546=v8.getBuffer(v55);
if(v546){
v549=v546.dtype;
}
else if("constant" in v55){
v541=2;
if(typeof v55.constant === "number"){
v542=v55.constant;
v543=v544=v545=0;
}
else{
v542=v55.constant.length>0?v55.constant[0]:0;
v543=v55.constant.length>1?v55.constant[1]:0;
v544=v55.constant.length>2?v55.constant[2]:0;
v545=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v546=v8.createStream(34962,v55.buffer);
}
else{
v546=v8.getBuffer(v55.buffer);
}
v549="type" in v55?v46[v55.type]:v546.dtype;
v548=!!v55.normalized;
v547=v55.size|0;
v550=v55.offset|0;
v551=v55.stride|0;
v552=v55.divisor|0;
}
}
v553=g152.location;
v554=v10[v553];
if(v541===1){
if(!v554.buffer){
v1.enableVertexAttribArray(v553);
}
v555=v547||4;
if(v554.type!==v549||v554.size!==v555||v554.buffer!==v546||v554.normalized!==v548||v554.offset!==v550||v554.stride!==v551){
v1.bindBuffer(34962,v546.buffer);
v1.vertexAttribPointer(v553,v555,v549,v548,v551,v550);
v554.type=v549;
v554.size=v555;
v554.buffer=v546;
v554.normalized=v548;
v554.offset=v550;
v554.stride=v551;
}
if(v554.divisor!==v552){
v501.vertexAttribDivisorANGLE(v553,v552);
v554.divisor=v552;
}
}
else{
if(v554.buffer){
v1.disableVertexAttribArray(v553);
v554.buffer=null;
}
if(v554.x!==v542||v554.y!==v543||v554.z!==v544||v554.w!==v545){
v1.vertexAttrib4f(v553,v542,v543,v544,v545);
v554.x=v542;
v554.y=v543;
v554.z=v544;
v554.w=v545;
}
}
v556=g159.call(this,v2,v503,v502);
v51.offset=v556;
v557=false;
v558=1;
v559=0;
v560=0;
v561=0;
v562=0;
v563=null;
v564=0;
v565=false;
v566=5126;
v567=0;
v568=0;
v569=0;
if(v16(v51)){
v557=true;
v563=v8.createStream(34962,v51);
v566=v563.dtype;
}
else{
v563=v8.getBuffer(v51);
if(v563){
v566=v563.dtype;
}
else if("constant" in v51){
v558=2;
if(typeof v51.constant === "number"){
v559=v51.constant;
v560=v561=v562=0;
}
else{
v559=v51.constant.length>0?v51.constant[0]:0;
v560=v51.constant.length>1?v51.constant[1]:0;
v561=v51.constant.length>2?v51.constant[2]:0;
v562=v51.constant.length>3?v51.constant[3]:0;
}
}
else{
if(v16(v51.buffer)){
v563=v8.createStream(34962,v51.buffer);
}
else{
v563=v8.getBuffer(v51.buffer);
}
v566="type" in v51?v46[v51.type]:v563.dtype;
v565=!!v51.normalized;
v564=v51.size|0;
v567=v51.offset|0;
v568=v51.stride|0;
v569=v51.divisor|0;
}
}
v570=g174.location;
v571=v10[v570];
if(v558===1){
if(!v571.buffer){
v1.enableVertexAttribArray(v570);
}
v572=v564||2;
if(v571.type!==v566||v571.size!==v572||v571.buffer!==v563||v571.normalized!==v565||v571.offset!==v567||v571.stride!==v568){
v1.bindBuffer(34962,v563.buffer);
v1.vertexAttribPointer(v570,v572,v566,v565,v568,v567);
v571.type=v566;
v571.size=v572;
v571.buffer=v563;
v571.normalized=v565;
v571.offset=v567;
v571.stride=v568;
}
if(v571.divisor!==v569){
v501.vertexAttribDivisorANGLE(v570,v569);
v571.divisor=v569;
}
}
else{
if(v571.buffer){
v1.disableVertexAttribArray(v570);
v571.buffer=null;
}
if(v571.x!==v559||v571.y!==v560||v571.z!==v561||v571.w!==v562){
v1.vertexAttrib4f(v570,v559,v560,v561,v562);
v571.x=v559;
v571.y=v560;
v571.z=v561;
v571.w=v562;
}
}
v573=g178.call(this,v2,v503,v502);
v53.offset=v573;
v574=false;
v575=1;
v576=0;
v577=0;
v578=0;
v579=0;
v580=null;
v581=0;
v582=false;
v583=5126;
v584=0;
v585=0;
v586=0;
if(v16(v53)){
v574=true;
v580=v8.createStream(34962,v53);
v583=v580.dtype;
}
else{
v580=v8.getBuffer(v53);
if(v580){
v583=v580.dtype;
}
else if("constant" in v53){
v575=2;
if(typeof v53.constant === "number"){
v576=v53.constant;
v577=v578=v579=0;
}
else{
v576=v53.constant.length>0?v53.constant[0]:0;
v577=v53.constant.length>1?v53.constant[1]:0;
v578=v53.constant.length>2?v53.constant[2]:0;
v579=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v580=v8.createStream(34962,v53.buffer);
}
else{
v580=v8.getBuffer(v53.buffer);
}
v583="type" in v53?v46[v53.type]:v580.dtype;
v582=!!v53.normalized;
v581=v53.size|0;
v584=v53.offset|0;
v585=v53.stride|0;
v586=v53.divisor|0;
}
}
v587=g193.location;
v588=v10[v587];
if(v575===1){
if(!v588.buffer){
v1.enableVertexAttribArray(v587);
}
v589=v581||2;
if(v588.type!==v583||v588.size!==v589||v588.buffer!==v580||v588.normalized!==v582||v588.offset!==v584||v588.stride!==v585){
v1.bindBuffer(34962,v580.buffer);
v1.vertexAttribPointer(v587,v589,v583,v582,v585,v584);
v588.type=v583;
v588.size=v589;
v588.buffer=v580;
v588.normalized=v582;
v588.offset=v584;
v588.stride=v585;
}
if(v588.divisor!==v586){
v501.vertexAttribDivisorANGLE(v587,v586);
v588.divisor=v586;
}
}
else{
if(v588.buffer){
v1.disableVertexAttribArray(v587);
v588.buffer=null;
}
if(v588.x!==v576||v588.y!==v577||v588.z!==v578||v588.w!==v579){
v1.vertexAttrib4f(v587,v576,v577,v578,v579);
v588.x=v576;
v588.y=v577;
v588.z=v578;
v588.w=v579;
}
}
v590=v503["capSize"];
if(!v502||v591!==v590){
v591=v590;
v1.uniform1f(g197.location,v590);
}
v592=v503["lineWidth"];
if(!v502||v593!==v592){
v593=v592;
v1.uniform1f(g199.location,v592);
}
v594=v503["opacity"];
if(!v502||v595!==v594){
v595=v594;
v1.uniform1f(g201.location,v594);
}
v596=v503["scale"];
v597=v596[0];
v599=v596[1];
if(!v502||v598!==v597||v600!==v599){
v598=v597;
v600=v599;
v1.uniform2f(g203.location,v597,v599);
}
v601=v503["scaleFract"];
v602=v601[0];
v604=v601[1];
if(!v502||v603!==v602||v605!==v604){
v603=v602;
v605=v604;
v1.uniform2f(g207.location,v602,v604);
}
v606=v503["translate"];
v607=v606[0];
v609=v606[1];
if(!v502||v608!==v607||v610!==v609){
v608=v607;
v610=v609;
v1.uniform2f(g211.location,v607,v609);
}
v611=v503["translateFract"];
v612=v611[0];
v614=v611[1];
if(!v502||v613!==v612||v615!==v614){
v613=v612;
v615=v614;
v1.uniform2f(g215.location,v612,v614);
}
v616=g220.call(this,v2,v503,v502);
v617=v616[0];
v619=v616[1];
v621=v616[2];
v623=v616[3];
if(!v502||v618!==v617||v620!==v619||v622!==v621||v624!==v623){
v618=v617;
v620=v619;
v622=v621;
v624=v623;
v1.uniform4f(g219.location,v617,v619,v621,v623);
}
v627=v503["count"];
if(v627>0){
if(v625){
v501.drawElementsInstancedANGLE(4,36,v625.type,v626<<((v625.type-5121)>>1),v627);
}
else{
v501.drawArraysInstancedANGLE(4,v626,36,v627);
}
}
else if(v627<0){
if(v625){
v1.drawElements(4,36,v625.type,v626<<((v625.type-5121)>>1));
}
else{
v1.drawArrays(4,v626,36);
}
}
v2.viewportWidth=v509;
v2.viewportHeight=v510;
if(v523){
v8.destroyStream(v529);
}
if(v540){
v8.destroyStream(v546);
}
if(v557){
v8.destroyStream(v563);
}
if(v574){
v8.destroyStream(v580);
}
}
v5.dirty=true;
v11.setVAO(null);
if(v499){
g48.cpuTime+=performance.now()-v500;
}
}
,}

}