module.exports = function anonymous(g0,g18,g19,g52,g54,g56,g58,g60,g97,g104,g105,g107,g112,g115,g117,g118,g121,g123,g137,g141,g144,g146,g160,g164,g167,g169,g183,g187,g189,g203,g207,g209,g210,g212,g213,g215,g216,g218,g221,g223,g226,g228,g231,g233,g236,g237,g239,g258,g260,g262,g264,g266,g268,g270,g272,g274,g276,g278,g280,g291,g295,g299,g302,g305,g308,g311,g314,g317,g320,g323,g326,g328,g341,g354,g381,g408,g435,g462,g475,g477,g514,g515,g516
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v53,v55,v57,v59;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
v53={
}
;
v53.buffer=g54;
v53.divisor=1;
v55={
}
;
v55.buffer=g56;
v55.divisor=1;
v57={
}
;
v57.buffer=g58;
v57.divisor=1;
v59={
}
;
v59.buffer=g60;
v59.divisor=1;
return {
"draw":function(a0){
var v61,v62,v96,v98,v99,v100,v101,v102,v103,v106,v108,v109,v110,v111,v113,v114,v116,v119,v120,v122,v124,v125,v126,v127,v128,v129,v130,v131,v132,v133,v134,v135,v136,v138,v139,v140,v142,v143,v145,v147,v148,v149,v150,v151,v152,v153,v154,v155,v156,v157,v158,v159,v161,v162,v163,v165,v166,v168,v170,v171,v172,v173,v174,v175,v176,v177,v178,v179,v180,v181,v182,v184,v185,v186,v188,v190,v191,v192,v193,v194,v195,v196,v197,v198,v199,v200,v201,v202,v204,v205,v206,v208,v211,v214,v217,v219,v220,v222,v224,v225,v227,v229,v230,v232,v234,v235,v238,v240,v241,v242,v243,v244,v245,v246;
v61=v14.angle_instanced_arrays;
v62=v13.next;
if(v62!==v13.cur){
if(v62){
v1.bindFramebuffer(36160,v62.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v62;
}
if(v5.dirty){
var v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91,v92,v93,v94,v95;
v63=v4.dither;
if(v63!==v5.dither){
if(v63){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v63;
}
v64=v4.depth_func;
if(v64!==v5.depth_func){
v1.depthFunc(v64);
v5.depth_func=v64;
}
v65=v26[0];
v66=v26[1];
if(v65!==v27[0]||v66!==v27[1]){
v1.depthRange(v65,v66);
v27[0]=v65;
v27[1]=v66;
}
v67=v4.depth_mask;
if(v67!==v5.depth_mask){
v1.depthMask(v67);
v5.depth_mask=v67;
}
v68=v28[0];
v69=v28[1];
v70=v28[2];
v71=v28[3];
if(v68!==v29[0]||v69!==v29[1]||v70!==v29[2]||v71!==v29[3]){
v1.colorMask(v68,v69,v70,v71);
v29[0]=v68;
v29[1]=v69;
v29[2]=v70;
v29[3]=v71;
}
v72=v4.cull_enable;
if(v72!==v5.cull_enable){
if(v72){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v72;
}
v73=v4.cull_face;
if(v73!==v5.cull_face){
v1.cullFace(v73);
v5.cull_face=v73;
}
v74=v4.frontFace;
if(v74!==v5.frontFace){
v1.frontFace(v74);
v5.frontFace=v74;
}
v75=v4.lineWidth;
if(v75!==v5.lineWidth){
v1.lineWidth(v75);
v5.lineWidth=v75;
}
v76=v4.polygonOffset_enable;
if(v76!==v5.polygonOffset_enable){
if(v76){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v76;
}
v77=v30[0];
v78=v30[1];
if(v77!==v31[0]||v78!==v31[1]){
v1.polygonOffset(v77,v78);
v31[0]=v77;
v31[1]=v78;
}
v79=v4.sample_alpha;
if(v79!==v5.sample_alpha){
if(v79){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v79;
}
v80=v4.sample_enable;
if(v80!==v5.sample_enable){
if(v80){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v80;
}
v81=v32[0];
v82=v32[1];
if(v81!==v33[0]||v82!==v33[1]){
v1.sampleCoverage(v81,v82);
v33[0]=v81;
v33[1]=v82;
}
v83=v4.stencil_enable;
if(v83!==v5.stencil_enable){
if(v83){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v83;
}
v84=v4.stencil_mask;
if(v84!==v5.stencil_mask){
v1.stencilMask(v84);
v5.stencil_mask=v84;
}
v85=v34[0];
v86=v34[1];
v87=v34[2];
if(v85!==v35[0]||v86!==v35[1]||v87!==v35[2]){
v1.stencilFunc(v85,v86,v87);
v35[0]=v85;
v35[1]=v86;
v35[2]=v87;
}
v88=v36[0];
v89=v36[1];
v90=v36[2];
v91=v36[3];
if(v88!==v37[0]||v89!==v37[1]||v90!==v37[2]||v91!==v37[3]){
v1.stencilOpSeparate(v88,v89,v90,v91);
v37[0]=v88;
v37[1]=v89;
v37[2]=v90;
v37[3]=v91;
}
v92=v38[0];
v93=v38[1];
v94=v38[2];
v95=v38[3];
if(v92!==v39[0]||v93!==v39[1]||v94!==v39[2]||v95!==v39[3]){
v1.stencilOpSeparate(v92,v93,v94,v95);
v39[0]=v92;
v39[1]=v93;
v39[2]=v94;
v39[3]=v95;
}
}
v96=a0["viewport"];
if(!(v96&&typeof v96==="object"))g18.commandRaise(g97,g19);
v98=v96.x|0;
v99=v96.y|0;
v100="width" in v96?v96.width|0:(v2.framebufferWidth-v98);
v101="height" in v96?v96.height|0:(v2.framebufferHeight-v99);
if(!(v100>=0&&v101>=0))g18.commandRaise(g97,g19);
v102=v2.viewportWidth;
v2.viewportWidth=v100;
v103=v2.viewportHeight;
v2.viewportHeight=v101;
v1.viewport(v98,v99,v100,v101);
v43[0]=v98;
v43[1]=v99;
v43[2]=v100;
v43[3]=v101;
v1.blendColor(0,0,0,0);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=0;
if(g104){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g104;
v1.blendEquationSeparate(32774,32774);
v23[0]=32774;
v23[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g105){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g105;
v106=a0["viewport"];
if(!(v106&&typeof v106==="object"))g18.commandRaise(g107,g19);
v108=v106.x|0;
v109=v106.y|0;
v110="width" in v106?v106.width|0:(v2.framebufferWidth-v108);
v111="height" in v106?v106.height|0:(v2.framebufferHeight-v109);
if(!(v110>=0&&v111>=0))g18.commandRaise(g107,g19);
v1.scissor(v108,v109,v110,v111);
v41[0]=v108;
v41[1]=v109;
v41[2]=v110;
v41[3]=v111;
if(g112){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g112;
v113=v5.profile;
if(v113){
v114=performance.now();
g52.count++;
}
v1.useProgram(g115.program);
v116=v14.angle_instanced_arrays;
v11.setVAO(null);
v119=g118.location;
v120=v10[v119];
if(!v120.buffer){
v1.enableVertexAttribArray(v119);
}
if(v120.type!==5126||v120.size!==2||v120.buffer!==g117||v120.normalized!==false||v120.offset!==16||v120.stride!==24){
v1.bindBuffer(34962,g117.buffer);
v1.vertexAttribPointer(v119,2,5126,false,24,16);
v120.type=5126;
v120.size=2;
v120.buffer=g117;
v120.normalized=false;
v120.offset=16;
v120.stride=24;
}
if(v120.divisor!==0){
v116.vertexAttribDivisorANGLE(v119,0);
v120.divisor=0;
}
v122=g121.call(this,v2,a0,0);
v53.offset=v122;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g123,g19);
v124=false;
v125=1;
v126=0;
v127=0;
v128=0;
v129=0;
v130=null;
v131=0;
v132=false;
v133=5126;
v134=0;
v135=0;
v136=0;
if(v16(v53)){
v124=true;
v130=v8.createStream(34962,v53);
v133=v130.dtype;
}
else{
v130=v8.getBuffer(v53);
if(v130){
v133=v130.dtype;
}
else if("constant" in v53){
v125=2;
if(typeof v53.constant === "number"){
v126=v53.constant;
v127=v128=v129=0;
}
else{
v126=v53.constant.length>0?v53.constant[0]:0;
v127=v53.constant.length>1?v53.constant[1]:0;
v128=v53.constant.length>2?v53.constant[2]:0;
v129=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v130=v8.createStream(34962,v53.buffer);
}
else{
v130=v8.getBuffer(v53.buffer);
}
v133="type" in v53?v49[v53.type]:v130.dtype;
v132=!!v53.normalized;
v131=v53.size|0;
v134=v53.offset|0;
v135=v53.stride|0;
v136=v53.divisor|0;
}
}
v138=g137.location;
v139=v10[v138];
if(v125===1){
if(!v139.buffer){
v1.enableVertexAttribArray(v138);
}
v140=v131||4;
if(v139.type!==v133||v139.size!==v140||v139.buffer!==v130||v139.normalized!==v132||v139.offset!==v134||v139.stride!==v135){
v1.bindBuffer(34962,v130.buffer);
v1.vertexAttribPointer(v138,v140,v133,v132,v135,v134);
v139.type=v133;
v139.size=v140;
v139.buffer=v130;
v139.normalized=v132;
v139.offset=v134;
v139.stride=v135;
}
if(v139.divisor!==v136){
v116.vertexAttribDivisorANGLE(v138,v136);
v139.divisor=v136;
}
}
else{
if(v139.buffer){
v1.disableVertexAttribArray(v138);
v139.buffer=null;
}
if(v139.x!==v126||v139.y!==v127||v139.z!==v128||v139.w!==v129){
v1.vertexAttrib4f(v138,v126,v127,v128,v129);
v139.x=v126;
v139.y=v127;
v139.z=v128;
v139.w=v129;
}
}
v142=g141.location;
v143=v10[v142];
if(!v143.buffer){
v1.enableVertexAttribArray(v142);
}
if(v143.type!==5126||v143.size!==2||v143.buffer!==g117||v143.normalized!==false||v143.offset!==0||v143.stride!==24){
v1.bindBuffer(34962,g117.buffer);
v1.vertexAttribPointer(v142,2,5126,false,24,0);
v143.type=5126;
v143.size=2;
v143.buffer=g117;
v143.normalized=false;
v143.offset=0;
v143.stride=24;
}
if(v143.divisor!==0){
v116.vertexAttribDivisorANGLE(v142,0);
v143.divisor=0;
}
v145=g144.call(this,v2,a0,0);
v59.offset=v145;
if(!(v59&&(typeof v59==="object"||typeof v59==="function")&&(v16(v59)||v8.getBuffer(v59)||v8.getBuffer(v59.buffer)||v16(v59.buffer)||("constant" in v59&&(typeof v59.constant==="number"||v17(v59.constant))))))g18.commandRaise(g146,g19);
v147=false;
v148=1;
v149=0;
v150=0;
v151=0;
v152=0;
v153=null;
v154=0;
v155=false;
v156=5126;
v157=0;
v158=0;
v159=0;
if(v16(v59)){
v147=true;
v153=v8.createStream(34962,v59);
v156=v153.dtype;
}
else{
v153=v8.getBuffer(v59);
if(v153){
v156=v153.dtype;
}
else if("constant" in v59){
v148=2;
if(typeof v59.constant === "number"){
v149=v59.constant;
v150=v151=v152=0;
}
else{
v149=v59.constant.length>0?v59.constant[0]:0;
v150=v59.constant.length>1?v59.constant[1]:0;
v151=v59.constant.length>2?v59.constant[2]:0;
v152=v59.constant.length>3?v59.constant[3]:0;
}
}
else{
if(v16(v59.buffer)){
v153=v8.createStream(34962,v59.buffer);
}
else{
v153=v8.getBuffer(v59.buffer);
}
v156="type" in v59?v49[v59.type]:v153.dtype;
v155=!!v59.normalized;
v154=v59.size|0;
v157=v59.offset|0;
v158=v59.stride|0;
v159=v59.divisor|0;
}
}
v161=g160.location;
v162=v10[v161];
if(v148===1){
if(!v162.buffer){
v1.enableVertexAttribArray(v161);
}
v163=v154||4;
if(v162.type!==v156||v162.size!==v163||v162.buffer!==v153||v162.normalized!==v155||v162.offset!==v157||v162.stride!==v158){
v1.bindBuffer(34962,v153.buffer);
v1.vertexAttribPointer(v161,v163,v156,v155,v158,v157);
v162.type=v156;
v162.size=v163;
v162.buffer=v153;
v162.normalized=v155;
v162.offset=v157;
v162.stride=v158;
}
if(v162.divisor!==v159){
v116.vertexAttribDivisorANGLE(v161,v159);
v162.divisor=v159;
}
}
else{
if(v162.buffer){
v1.disableVertexAttribArray(v161);
v162.buffer=null;
}
if(v162.x!==v149||v162.y!==v150||v162.z!==v151||v162.w!==v152){
v1.vertexAttrib4f(v161,v149,v150,v151,v152);
v162.x=v149;
v162.y=v150;
v162.z=v151;
v162.w=v152;
}
}
v165=g164.location;
v166=v10[v165];
if(!v166.buffer){
v1.enableVertexAttribArray(v165);
}
if(v166.type!==5126||v166.size!==2||v166.buffer!==g117||v166.normalized!==false||v166.offset!==8||v166.stride!==24){
v1.bindBuffer(34962,g117.buffer);
v1.vertexAttribPointer(v165,2,5126,false,24,8);
v166.type=5126;
v166.size=2;
v166.buffer=g117;
v166.normalized=false;
v166.offset=8;
v166.stride=24;
}
if(v166.divisor!==0){
v116.vertexAttribDivisorANGLE(v165,0);
v166.divisor=0;
}
v168=g167.call(this,v2,a0,0);
v55.offset=v168;
if(!(v55&&(typeof v55==="object"||typeof v55==="function")&&(v16(v55)||v8.getBuffer(v55)||v8.getBuffer(v55.buffer)||v16(v55.buffer)||("constant" in v55&&(typeof v55.constant==="number"||v17(v55.constant))))))g18.commandRaise(g169,g19);
v170=false;
v171=1;
v172=0;
v173=0;
v174=0;
v175=0;
v176=null;
v177=0;
v178=false;
v179=5126;
v180=0;
v181=0;
v182=0;
if(v16(v55)){
v170=true;
v176=v8.createStream(34962,v55);
v179=v176.dtype;
}
else{
v176=v8.getBuffer(v55);
if(v176){
v179=v176.dtype;
}
else if("constant" in v55){
v171=2;
if(typeof v55.constant === "number"){
v172=v55.constant;
v173=v174=v175=0;
}
else{
v172=v55.constant.length>0?v55.constant[0]:0;
v173=v55.constant.length>1?v55.constant[1]:0;
v174=v55.constant.length>2?v55.constant[2]:0;
v175=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v176=v8.createStream(34962,v55.buffer);
}
else{
v176=v8.getBuffer(v55.buffer);
}
v179="type" in v55?v49[v55.type]:v176.dtype;
v178=!!v55.normalized;
v177=v55.size|0;
v180=v55.offset|0;
v181=v55.stride|0;
v182=v55.divisor|0;
}
}
v184=g183.location;
v185=v10[v184];
if(v171===1){
if(!v185.buffer){
v1.enableVertexAttribArray(v184);
}
v186=v177||2;
if(v185.type!==v179||v185.size!==v186||v185.buffer!==v176||v185.normalized!==v178||v185.offset!==v180||v185.stride!==v181){
v1.bindBuffer(34962,v176.buffer);
v1.vertexAttribPointer(v184,v186,v179,v178,v181,v180);
v185.type=v179;
v185.size=v186;
v185.buffer=v176;
v185.normalized=v178;
v185.offset=v180;
v185.stride=v181;
}
if(v185.divisor!==v182){
v116.vertexAttribDivisorANGLE(v184,v182);
v185.divisor=v182;
}
}
else{
if(v185.buffer){
v1.disableVertexAttribArray(v184);
v185.buffer=null;
}
if(v185.x!==v172||v185.y!==v173||v185.z!==v174||v185.w!==v175){
v1.vertexAttrib4f(v184,v172,v173,v174,v175);
v185.x=v172;
v185.y=v173;
v185.z=v174;
v185.w=v175;
}
}
v188=g187.call(this,v2,a0,0);
v57.offset=v188;
if(!(v57&&(typeof v57==="object"||typeof v57==="function")&&(v16(v57)||v8.getBuffer(v57)||v8.getBuffer(v57.buffer)||v16(v57.buffer)||("constant" in v57&&(typeof v57.constant==="number"||v17(v57.constant))))))g18.commandRaise(g189,g19);
v190=false;
v191=1;
v192=0;
v193=0;
v194=0;
v195=0;
v196=null;
v197=0;
v198=false;
v199=5126;
v200=0;
v201=0;
v202=0;
if(v16(v57)){
v190=true;
v196=v8.createStream(34962,v57);
v199=v196.dtype;
}
else{
v196=v8.getBuffer(v57);
if(v196){
v199=v196.dtype;
}
else if("constant" in v57){
v191=2;
if(typeof v57.constant === "number"){
v192=v57.constant;
v193=v194=v195=0;
}
else{
v192=v57.constant.length>0?v57.constant[0]:0;
v193=v57.constant.length>1?v57.constant[1]:0;
v194=v57.constant.length>2?v57.constant[2]:0;
v195=v57.constant.length>3?v57.constant[3]:0;
}
}
else{
if(v16(v57.buffer)){
v196=v8.createStream(34962,v57.buffer);
}
else{
v196=v8.getBuffer(v57.buffer);
}
v199="type" in v57?v49[v57.type]:v196.dtype;
v198=!!v57.normalized;
v197=v57.size|0;
v200=v57.offset|0;
v201=v57.stride|0;
v202=v57.divisor|0;
}
}
v204=g203.location;
v205=v10[v204];
if(v191===1){
if(!v205.buffer){
v1.enableVertexAttribArray(v204);
}
v206=v197||2;
if(v205.type!==v199||v205.size!==v206||v205.buffer!==v196||v205.normalized!==v198||v205.offset!==v200||v205.stride!==v201){
v1.bindBuffer(34962,v196.buffer);
v1.vertexAttribPointer(v204,v206,v199,v198,v201,v200);
v205.type=v199;
v205.size=v206;
v205.buffer=v196;
v205.normalized=v198;
v205.offset=v200;
v205.stride=v201;
}
if(v205.divisor!==v202){
v116.vertexAttribDivisorANGLE(v204,v202);
v205.divisor=v202;
}
}
else{
if(v205.buffer){
v1.disableVertexAttribArray(v204);
v205.buffer=null;
}
if(v205.x!==v192||v205.y!==v193||v205.z!==v194||v205.w!==v195){
v1.vertexAttrib4f(v204,v192,v193,v194,v195);
v205.x=v192;
v205.y=v193;
v205.z=v194;
v205.w=v195;
}
}
v208=a0["capSize"];
if(!(typeof v208==="number"))g18.commandRaise(g209,g19);
v1.uniform1f(g207.location,v208);
v211=a0["lineWidth"];
if(!(typeof v211==="number"))g18.commandRaise(g212,g19);
v1.uniform1f(g210.location,v211);
v214=a0["opacity"];
if(!(typeof v214==="number"))g18.commandRaise(g215,g19);
v1.uniform1f(g213.location,v214);
v217=a0["scale"];
if(!(v17(v217)&&v217.length===2))g18.commandRaise(g218,g19);
v219=v217[0];
v220=v217[1];
v1.uniform2f(g216.location,v219,v220);
v222=a0["scaleFract"];
if(!(v17(v222)&&v222.length===2))g18.commandRaise(g223,g19);
v224=v222[0];
v225=v222[1];
v1.uniform2f(g221.location,v224,v225);
v227=a0["translate"];
if(!(v17(v227)&&v227.length===2))g18.commandRaise(g228,g19);
v229=v227[0];
v230=v227[1];
v1.uniform2f(g226.location,v229,v230);
v232=a0["translateFract"];
if(!(v17(v232)&&v232.length===2))g18.commandRaise(g233,g19);
v234=v232[0];
v235=v232[1];
v1.uniform2f(g231.location,v234,v235);
v238=g237.call(this,v2,a0,0);
if(!(v17(v238)&&v238.length===4))g18.commandRaise(g239,g19);
v240=v238[0];
v241=v238[1];
v242=v238[2];
v243=v238[3];
v1.uniform4f(g236.location,v240,v241,v242,v243);
v244=v6.elements;
if(v244){
v1.bindBuffer(34963,v244.buffer.buffer);
}
else if(v11.currentVAO){
v244=v7.getElements(v11.currentVAO.elements);
if(v244)v1.bindBuffer(34963,v244.buffer.buffer);
}
v245=v6.offset;
v246=a0["count"];
if(v246>0){
if(v244){
v116.drawElementsInstancedANGLE(4,36,v244.type,v245<<((v244.type-5121)>>1),v246);
}
else{
v116.drawArraysInstancedANGLE(4,v245,36,v246);
}
}
else if(v246<0){
if(v244){
v1.drawElements(4,36,v244.type,v245<<((v244.type-5121)>>1));
}
else{
v1.drawArrays(4,v245,36);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v102;
v2.viewportHeight=v103;
if(v113){
g52.cpuTime+=performance.now()-v114;
}
if(v124){
v8.destroyStream(v130);
}
if(v147){
v8.destroyStream(v153);
}
if(v170){
v8.destroyStream(v176);
}
if(v190){
v8.destroyStream(v196);
}
}
,"scope":function(a0,a1,a2){
var v247,v248,v249,v250,v251,v252,v253,v254,v255,v256,v257,v259,v261,v263,v265,v267,v269,v271,v273,v275,v277,v279,v281,v282,v283,v284,v285,v286,v287,v288,v289,v290,v292,v293,v294,v296,v297,v298,v300,v301,v303,v304,v306,v307,v309,v310,v312,v313,v315,v316,v318,v319,v321,v322,v324,v325,v327,v329,v330,v331,v332,v333,v334,v335,v336,v337,v338,v339,v340,v342,v343,v344,v345,v346,v347,v348,v349,v350,v351,v352,v353,v355,v356,v357,v358,v359,v360,v361,v362,v363,v364,v365,v366,v367,v368,v369,v370,v371,v372,v373,v374,v375,v376,v377,v378,v379,v380,v382,v383,v384,v385,v386,v387,v388,v389,v390,v391,v392,v393,v394,v395,v396,v397,v398,v399,v400,v401,v402,v403,v404,v405,v406,v407,v409,v410,v411,v412,v413,v414,v415,v416,v417,v418,v419,v420,v421,v422,v423,v424,v425,v426,v427,v428,v429,v430,v431,v432,v433,v434,v436,v437,v438,v439,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v452,v453,v454,v455,v456,v457,v458,v459,v460,v461,v463,v464,v465,v466,v467,v468,v469,v470,v471,v472,v473,v474,v476,v478;
v247=a0["viewport"];
if(!(v247&&typeof v247==="object"))g18.commandRaise(g97,g19);
v248=v247.x|0;
v249=v247.y|0;
v250="width" in v247?v247.width|0:(v2.framebufferWidth-v248);
v251="height" in v247?v247.height|0:(v2.framebufferHeight-v249);
if(!(v250>=0&&v251>=0))g18.commandRaise(g97,g19);
v252=v2.viewportWidth;
v2.viewportWidth=v250;
v253=v2.viewportHeight;
v2.viewportHeight=v251;
v254=v42[0];
v42[0]=v248;
v255=v42[1];
v42[1]=v249;
v256=v42[2];
v42[2]=v250;
v257=v42[3];
v42[3]=v251;
v259=v20[0];
v20[0]=g258;
v261=v20[1];
v20[1]=g260;
v263=v20[2];
v20[2]=g262;
v265=v20[3];
v20[3]=g264;
v267=v4.blend_enable;
v4.blend_enable=g266;
v269=v22[0];
v22[0]=g268;
v271=v22[1];
v22[1]=g270;
v273=v24[0];
v24[0]=g272;
v275=v24[1];
v24[1]=g274;
v277=v24[2];
v24[2]=g276;
v279=v24[3];
v24[3]=g278;
v281=v4.depth_enable;
v4.depth_enable=g280;
v282=a0["viewport"];
if(!(v282&&typeof v282==="object"))g18.commandRaise(g107,g19);
v283=v282.x|0;
v284=v282.y|0;
v285="width" in v282?v282.width|0:(v2.framebufferWidth-v283);
v286="height" in v282?v282.height|0:(v2.framebufferHeight-v284);
if(!(v285>=0&&v286>=0))g18.commandRaise(g107,g19);
v287=v40[0];
v40[0]=v283;
v288=v40[1];
v40[1]=v284;
v289=v40[2];
v40[2]=v285;
v290=v40[3];
v40[3]=v286;
v292=v4.scissor_enable;
v4.scissor_enable=g291;
v293=v5.profile;
if(v293){
v294=performance.now();
g52.count++;
}
v296=v6.count;
v6.count=g295;
v297=a0["count"];
v298=v6.instances;
v6.instances=v297;
v300=v6.primitive;
v6.primitive=g299;
v301=a0["range"];
v303=v12[g302];
v12[g302]=v301;
v304=a0["lineWidth"];
v306=v12[g305];
v12[g305]=v304;
v307=a0["capSize"];
v309=v12[g308];
v12[g308]=v307;
v310=a0["opacity"];
v312=v12[g311];
v12[g311]=v310;
v313=a0["scale"];
v315=v12[g314];
v12[g314]=v313;
v316=a0["translate"];
v318=v12[g317];
v12[g317]=v316;
v319=a0["scaleFract"];
v321=v12[g320];
v12[g320]=v319;
v322=a0["translateFract"];
v324=v12[g323];
v12[g323]=v322;
v325=g237.call(this,v2,a0,a2);
v327=v12[g326];
v12[g326]=v325;
v329=g328.state;
g328.state=1;
v330=g328.x;
g328.x=0;
v331=g328.y;
g328.y=0;
v332=g328.z;
g328.z=0;
v333=g328.w;
g328.w=0;
v334=g328.buffer;
g328.buffer=g117;
v335=g328.size;
g328.size=0;
v336=g328.normalized;
g328.normalized=false;
v337=g328.type;
g328.type=5126;
v338=g328.offset;
g328.offset=0;
v339=g328.stride;
g328.stride=24;
v340=g328.divisor;
g328.divisor=0;
v342=g341.state;
g341.state=1;
v343=g341.x;
g341.x=0;
v344=g341.y;
g341.y=0;
v345=g341.z;
g341.z=0;
v346=g341.w;
g341.w=0;
v347=g341.buffer;
g341.buffer=g117;
v348=g341.size;
g341.size=0;
v349=g341.normalized;
g341.normalized=false;
v350=g341.type;
g341.type=5126;
v351=g341.offset;
g341.offset=8;
v352=g341.stride;
g341.stride=24;
v353=g341.divisor;
g341.divisor=0;
v355=g354.state;
g354.state=1;
v356=g354.x;
g354.x=0;
v357=g354.y;
g354.y=0;
v358=g354.z;
g354.z=0;
v359=g354.w;
g354.w=0;
v360=g354.buffer;
g354.buffer=g117;
v361=g354.size;
g354.size=0;
v362=g354.normalized;
g354.normalized=false;
v363=g354.type;
g354.type=5126;
v364=g354.offset;
g354.offset=16;
v365=g354.stride;
g354.stride=24;
v366=g354.divisor;
g354.divisor=0;
v367=g121.call(this,v2,a0,a2);
v53.offset=v367;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g123,g19);
v368=false;
v369=1;
v370=0;
v371=0;
v372=0;
v373=0;
v374=null;
v375=0;
v376=false;
v377=5126;
v378=0;
v379=0;
v380=0;
if(v16(v53)){
v368=true;
v374=v8.createStream(34962,v53);
v377=v374.dtype;
}
else{
v374=v8.getBuffer(v53);
if(v374){
v377=v374.dtype;
}
else if("constant" in v53){
v369=2;
if(typeof v53.constant === "number"){
v370=v53.constant;
v371=v372=v373=0;
}
else{
v370=v53.constant.length>0?v53.constant[0]:0;
v371=v53.constant.length>1?v53.constant[1]:0;
v372=v53.constant.length>2?v53.constant[2]:0;
v373=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v374=v8.createStream(34962,v53.buffer);
}
else{
v374=v8.getBuffer(v53.buffer);
}
v377="type" in v53?v49[v53.type]:v374.dtype;
v376=!!v53.normalized;
v375=v53.size|0;
v378=v53.offset|0;
v379=v53.stride|0;
v380=v53.divisor|0;
}
}
v382=g381.state;
g381.state=v369;
v383=g381.x;
g381.x=v370;
v384=g381.y;
g381.y=v371;
v385=g381.z;
g381.z=v372;
v386=g381.w;
g381.w=v373;
v387=g381.buffer;
g381.buffer=v374;
v388=g381.size;
g381.size=v375;
v389=g381.normalized;
g381.normalized=v376;
v390=g381.type;
g381.type=v377;
v391=g381.offset;
g381.offset=v378;
v392=g381.stride;
g381.stride=v379;
v393=g381.divisor;
g381.divisor=v380;
v394=g167.call(this,v2,a0,a2);
v55.offset=v394;
if(!(v55&&(typeof v55==="object"||typeof v55==="function")&&(v16(v55)||v8.getBuffer(v55)||v8.getBuffer(v55.buffer)||v16(v55.buffer)||("constant" in v55&&(typeof v55.constant==="number"||v17(v55.constant))))))g18.commandRaise(g169,g19);
v395=false;
v396=1;
v397=0;
v398=0;
v399=0;
v400=0;
v401=null;
v402=0;
v403=false;
v404=5126;
v405=0;
v406=0;
v407=0;
if(v16(v55)){
v395=true;
v401=v8.createStream(34962,v55);
v404=v401.dtype;
}
else{
v401=v8.getBuffer(v55);
if(v401){
v404=v401.dtype;
}
else if("constant" in v55){
v396=2;
if(typeof v55.constant === "number"){
v397=v55.constant;
v398=v399=v400=0;
}
else{
v397=v55.constant.length>0?v55.constant[0]:0;
v398=v55.constant.length>1?v55.constant[1]:0;
v399=v55.constant.length>2?v55.constant[2]:0;
v400=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v401=v8.createStream(34962,v55.buffer);
}
else{
v401=v8.getBuffer(v55.buffer);
}
v404="type" in v55?v49[v55.type]:v401.dtype;
v403=!!v55.normalized;
v402=v55.size|0;
v405=v55.offset|0;
v406=v55.stride|0;
v407=v55.divisor|0;
}
}
v409=g408.state;
g408.state=v396;
v410=g408.x;
g408.x=v397;
v411=g408.y;
g408.y=v398;
v412=g408.z;
g408.z=v399;
v413=g408.w;
g408.w=v400;
v414=g408.buffer;
g408.buffer=v401;
v415=g408.size;
g408.size=v402;
v416=g408.normalized;
g408.normalized=v403;
v417=g408.type;
g408.type=v404;
v418=g408.offset;
g408.offset=v405;
v419=g408.stride;
g408.stride=v406;
v420=g408.divisor;
g408.divisor=v407;
v421=g187.call(this,v2,a0,a2);
v57.offset=v421;
if(!(v57&&(typeof v57==="object"||typeof v57==="function")&&(v16(v57)||v8.getBuffer(v57)||v8.getBuffer(v57.buffer)||v16(v57.buffer)||("constant" in v57&&(typeof v57.constant==="number"||v17(v57.constant))))))g18.commandRaise(g189,g19);
v422=false;
v423=1;
v424=0;
v425=0;
v426=0;
v427=0;
v428=null;
v429=0;
v430=false;
v431=5126;
v432=0;
v433=0;
v434=0;
if(v16(v57)){
v422=true;
v428=v8.createStream(34962,v57);
v431=v428.dtype;
}
else{
v428=v8.getBuffer(v57);
if(v428){
v431=v428.dtype;
}
else if("constant" in v57){
v423=2;
if(typeof v57.constant === "number"){
v424=v57.constant;
v425=v426=v427=0;
}
else{
v424=v57.constant.length>0?v57.constant[0]:0;
v425=v57.constant.length>1?v57.constant[1]:0;
v426=v57.constant.length>2?v57.constant[2]:0;
v427=v57.constant.length>3?v57.constant[3]:0;
}
}
else{
if(v16(v57.buffer)){
v428=v8.createStream(34962,v57.buffer);
}
else{
v428=v8.getBuffer(v57.buffer);
}
v431="type" in v57?v49[v57.type]:v428.dtype;
v430=!!v57.normalized;
v429=v57.size|0;
v432=v57.offset|0;
v433=v57.stride|0;
v434=v57.divisor|0;
}
}
v436=g435.state;
g435.state=v423;
v437=g435.x;
g435.x=v424;
v438=g435.y;
g435.y=v425;
v439=g435.z;
g435.z=v426;
v440=g435.w;
g435.w=v427;
v441=g435.buffer;
g435.buffer=v428;
v442=g435.size;
g435.size=v429;
v443=g435.normalized;
g435.normalized=v430;
v444=g435.type;
g435.type=v431;
v445=g435.offset;
g435.offset=v432;
v446=g435.stride;
g435.stride=v433;
v447=g435.divisor;
g435.divisor=v434;
v448=g144.call(this,v2,a0,a2);
v59.offset=v448;
if(!(v59&&(typeof v59==="object"||typeof v59==="function")&&(v16(v59)||v8.getBuffer(v59)||v8.getBuffer(v59.buffer)||v16(v59.buffer)||("constant" in v59&&(typeof v59.constant==="number"||v17(v59.constant))))))g18.commandRaise(g146,g19);
v449=false;
v450=1;
v451=0;
v452=0;
v453=0;
v454=0;
v455=null;
v456=0;
v457=false;
v458=5126;
v459=0;
v460=0;
v461=0;
if(v16(v59)){
v449=true;
v455=v8.createStream(34962,v59);
v458=v455.dtype;
}
else{
v455=v8.getBuffer(v59);
if(v455){
v458=v455.dtype;
}
else if("constant" in v59){
v450=2;
if(typeof v59.constant === "number"){
v451=v59.constant;
v452=v453=v454=0;
}
else{
v451=v59.constant.length>0?v59.constant[0]:0;
v452=v59.constant.length>1?v59.constant[1]:0;
v453=v59.constant.length>2?v59.constant[2]:0;
v454=v59.constant.length>3?v59.constant[3]:0;
}
}
else{
if(v16(v59.buffer)){
v455=v8.createStream(34962,v59.buffer);
}
else{
v455=v8.getBuffer(v59.buffer);
}
v458="type" in v59?v49[v59.type]:v455.dtype;
v457=!!v59.normalized;
v456=v59.size|0;
v459=v59.offset|0;
v460=v59.stride|0;
v461=v59.divisor|0;
}
}
v463=g462.state;
g462.state=v450;
v464=g462.x;
g462.x=v451;
v465=g462.y;
g462.y=v452;
v466=g462.z;
g462.z=v453;
v467=g462.w;
g462.w=v454;
v468=g462.buffer;
g462.buffer=v455;
v469=g462.size;
g462.size=v456;
v470=g462.normalized;
g462.normalized=v457;
v471=g462.type;
g462.type=v458;
v472=g462.offset;
g462.offset=v459;
v473=g462.stride;
g462.stride=v460;
v474=g462.divisor;
g462.divisor=v461;
v476=v9.vert;
v9.vert=g475;
v478=v9.frag;
v9.frag=g477;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v252;
v2.viewportHeight=v253;
v42[0]=v254;
v42[1]=v255;
v42[2]=v256;
v42[3]=v257;
v20[0]=v259;
v20[1]=v261;
v20[2]=v263;
v20[3]=v265;
v4.blend_enable=v267;
v22[0]=v269;
v22[1]=v271;
v24[0]=v273;
v24[1]=v275;
v24[2]=v277;
v24[3]=v279;
v4.depth_enable=v281;
v40[0]=v287;
v40[1]=v288;
v40[2]=v289;
v40[3]=v290;
v4.scissor_enable=v292;
if(v293){
g52.cpuTime+=performance.now()-v294;
}
v6.count=v296;
v6.instances=v298;
v6.primitive=v300;
v12[g302]=v303;
v12[g305]=v306;
v12[g308]=v309;
v12[g311]=v312;
v12[g314]=v315;
v12[g317]=v318;
v12[g320]=v321;
v12[g323]=v324;
v12[g326]=v327;
g328.state=v329;
g328.x=v330;
g328.y=v331;
g328.z=v332;
g328.w=v333;
g328.buffer=v334;
g328.size=v335;
g328.normalized=v336;
g328.type=v337;
g328.offset=v338;
g328.stride=v339;
g328.divisor=v340;
g341.state=v342;
g341.x=v343;
g341.y=v344;
g341.z=v345;
g341.w=v346;
g341.buffer=v347;
g341.size=v348;
g341.normalized=v349;
g341.type=v350;
g341.offset=v351;
g341.stride=v352;
g341.divisor=v353;
g354.state=v355;
g354.x=v356;
g354.y=v357;
g354.z=v358;
g354.w=v359;
g354.buffer=v360;
g354.size=v361;
g354.normalized=v362;
g354.type=v363;
g354.offset=v364;
g354.stride=v365;
g354.divisor=v366;
if(v368){
v8.destroyStream(v374);
}
g381.state=v382;
g381.x=v383;
g381.y=v384;
g381.z=v385;
g381.w=v386;
g381.buffer=v387;
g381.size=v388;
g381.normalized=v389;
g381.type=v390;
g381.offset=v391;
g381.stride=v392;
g381.divisor=v393;
if(v395){
v8.destroyStream(v401);
}
g408.state=v409;
g408.x=v410;
g408.y=v411;
g408.z=v412;
g408.w=v413;
g408.buffer=v414;
g408.size=v415;
g408.normalized=v416;
g408.type=v417;
g408.offset=v418;
g408.stride=v419;
g408.divisor=v420;
if(v422){
v8.destroyStream(v428);
}
g435.state=v436;
g435.x=v437;
g435.y=v438;
g435.z=v439;
g435.w=v440;
g435.buffer=v441;
g435.size=v442;
g435.normalized=v443;
g435.type=v444;
g435.offset=v445;
g435.stride=v446;
g435.divisor=v447;
if(v449){
v8.destroyStream(v455);
}
g462.state=v463;
g462.x=v464;
g462.y=v465;
g462.z=v466;
g462.w=v467;
g462.buffer=v468;
g462.size=v469;
g462.normalized=v470;
g462.type=v471;
g462.offset=v472;
g462.stride=v473;
g462.divisor=v474;
v9.vert=v476;
v9.frag=v478;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v479,v480,v517,v518,v519,v520,v521;
v479=v14.angle_instanced_arrays;
v480=v13.next;
if(v480!==v13.cur){
if(v480){
v1.bindFramebuffer(36160,v480.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v480;
}
if(v5.dirty){
var v481,v482,v483,v484,v485,v486,v487,v488,v489,v490,v491,v492,v493,v494,v495,v496,v497,v498,v499,v500,v501,v502,v503,v504,v505,v506,v507,v508,v509,v510,v511,v512,v513;
v481=v4.dither;
if(v481!==v5.dither){
if(v481){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v481;
}
v482=v4.depth_func;
if(v482!==v5.depth_func){
v1.depthFunc(v482);
v5.depth_func=v482;
}
v483=v26[0];
v484=v26[1];
if(v483!==v27[0]||v484!==v27[1]){
v1.depthRange(v483,v484);
v27[0]=v483;
v27[1]=v484;
}
v485=v4.depth_mask;
if(v485!==v5.depth_mask){
v1.depthMask(v485);
v5.depth_mask=v485;
}
v486=v28[0];
v487=v28[1];
v488=v28[2];
v489=v28[3];
if(v486!==v29[0]||v487!==v29[1]||v488!==v29[2]||v489!==v29[3]){
v1.colorMask(v486,v487,v488,v489);
v29[0]=v486;
v29[1]=v487;
v29[2]=v488;
v29[3]=v489;
}
v490=v4.cull_enable;
if(v490!==v5.cull_enable){
if(v490){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v490;
}
v491=v4.cull_face;
if(v491!==v5.cull_face){
v1.cullFace(v491);
v5.cull_face=v491;
}
v492=v4.frontFace;
if(v492!==v5.frontFace){
v1.frontFace(v492);
v5.frontFace=v492;
}
v493=v4.lineWidth;
if(v493!==v5.lineWidth){
v1.lineWidth(v493);
v5.lineWidth=v493;
}
v494=v4.polygonOffset_enable;
if(v494!==v5.polygonOffset_enable){
if(v494){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v494;
}
v495=v30[0];
v496=v30[1];
if(v495!==v31[0]||v496!==v31[1]){
v1.polygonOffset(v495,v496);
v31[0]=v495;
v31[1]=v496;
}
v497=v4.sample_alpha;
if(v497!==v5.sample_alpha){
if(v497){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v497;
}
v498=v4.sample_enable;
if(v498!==v5.sample_enable){
if(v498){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v498;
}
v499=v32[0];
v500=v32[1];
if(v499!==v33[0]||v500!==v33[1]){
v1.sampleCoverage(v499,v500);
v33[0]=v499;
v33[1]=v500;
}
v501=v4.stencil_enable;
if(v501!==v5.stencil_enable){
if(v501){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v501;
}
v502=v4.stencil_mask;
if(v502!==v5.stencil_mask){
v1.stencilMask(v502);
v5.stencil_mask=v502;
}
v503=v34[0];
v504=v34[1];
v505=v34[2];
if(v503!==v35[0]||v504!==v35[1]||v505!==v35[2]){
v1.stencilFunc(v503,v504,v505);
v35[0]=v503;
v35[1]=v504;
v35[2]=v505;
}
v506=v36[0];
v507=v36[1];
v508=v36[2];
v509=v36[3];
if(v506!==v37[0]||v507!==v37[1]||v508!==v37[2]||v509!==v37[3]){
v1.stencilOpSeparate(v506,v507,v508,v509);
v37[0]=v506;
v37[1]=v507;
v37[2]=v508;
v37[3]=v509;
}
v510=v38[0];
v511=v38[1];
v512=v38[2];
v513=v38[3];
if(v510!==v39[0]||v511!==v39[1]||v512!==v39[2]||v513!==v39[3]){
v1.stencilOpSeparate(v510,v511,v512,v513);
v39[0]=v510;
v39[1]=v511;
v39[2]=v512;
v39[3]=v513;
}
}
v1.blendColor(0,0,0,0);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=0;
if(g514){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g514;
v1.blendEquationSeparate(32774,32774);
v23[0]=32774;
v23[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g515){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g515;
if(g516){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g516;
v517=v5.profile;
if(v517){
v518=performance.now();
g52.count+=a1;
}
v1.useProgram(g115.program);
v519=v14.angle_instanced_arrays;
var v534,v535,v536,v537,v538,v539,v643,v644;
v11.setVAO(null);
v534=g118.location;
v535=v10[v534];
if(!v535.buffer){
v1.enableVertexAttribArray(v534);
}
if(v535.type!==5126||v535.size!==2||v535.buffer!==g117||v535.normalized!==false||v535.offset!==16||v535.stride!==24){
v1.bindBuffer(34962,g117.buffer);
v1.vertexAttribPointer(v534,2,5126,false,24,16);
v535.type=5126;
v535.size=2;
v535.buffer=g117;
v535.normalized=false;
v535.offset=16;
v535.stride=24;
}
if(v535.divisor!==0){
v519.vertexAttribDivisorANGLE(v534,0);
v535.divisor=0;
}
v536=g141.location;
v537=v10[v536];
if(!v537.buffer){
v1.enableVertexAttribArray(v536);
}
if(v537.type!==5126||v537.size!==2||v537.buffer!==g117||v537.normalized!==false||v537.offset!==0||v537.stride!==24){
v1.bindBuffer(34962,g117.buffer);
v1.vertexAttribPointer(v536,2,5126,false,24,0);
v537.type=5126;
v537.size=2;
v537.buffer=g117;
v537.normalized=false;
v537.offset=0;
v537.stride=24;
}
if(v537.divisor!==0){
v519.vertexAttribDivisorANGLE(v536,0);
v537.divisor=0;
}
v538=g164.location;
v539=v10[v538];
if(!v539.buffer){
v1.enableVertexAttribArray(v538);
}
if(v539.type!==5126||v539.size!==2||v539.buffer!==g117||v539.normalized!==false||v539.offset!==8||v539.stride!==24){
v1.bindBuffer(34962,g117.buffer);
v1.vertexAttribPointer(v538,2,5126,false,24,8);
v539.type=5126;
v539.size=2;
v539.buffer=g117;
v539.normalized=false;
v539.offset=8;
v539.stride=24;
}
if(v539.divisor!==0){
v519.vertexAttribDivisorANGLE(v538,0);
v539.divisor=0;
}
v643=v6.elements;
if(v643){
v1.bindBuffer(34963,v643.buffer.buffer);
}
else if(v11.currentVAO){
v643=v7.getElements(v11.currentVAO.elements);
if(v643)v1.bindBuffer(34963,v643.buffer.buffer);
}
v644=v6.offset;
for(v520=0;
v520<a1;
++v520){
v521=a0[v520];
var v522,v523,v524,v525,v526,v527,v528,v529,v530,v531,v532,v533,v540,v541,v542,v543,v544,v545,v546,v547,v548,v549,v550,v551,v552,v553,v554,v555,v556,v557,v558,v559,v560,v561,v562,v563,v564,v565,v566,v567,v568,v569,v570,v571,v572,v573,v574,v575,v576,v577,v578,v579,v580,v581,v582,v583,v584,v585,v586,v587,v588,v589,v590,v591,v592,v593,v594,v595,v596,v597,v598,v599,v600,v601,v602,v603,v604,v605,v606,v607,v608,v609,v610,v611,v612,v613,v614,v615,v616,v617,v618,v619,v620,v621,v622,v623,v624,v625,v626,v627,v628,v629,v630,v631,v632,v633,v634,v635,v636,v637,v638,v639,v640,v641,v642,v645;
v522=v521["viewport"];
if(!(v522&&typeof v522==="object"))g18.commandRaise(g97,g19);
v523=v522.x|0;
v524=v522.y|0;
v525="width" in v522?v522.width|0:(v2.framebufferWidth-v523);
v526="height" in v522?v522.height|0:(v2.framebufferHeight-v524);
if(!(v525>=0&&v526>=0))g18.commandRaise(g97,g19);
v527=v2.viewportWidth;
v2.viewportWidth=v525;
v528=v2.viewportHeight;
v2.viewportHeight=v526;
v1.viewport(v523,v524,v525,v526);
v43[0]=v523;
v43[1]=v524;
v43[2]=v525;
v43[3]=v526;
v529=v521["viewport"];
if(!(v529&&typeof v529==="object"))g18.commandRaise(g107,g19);
v530=v529.x|0;
v531=v529.y|0;
v532="width" in v529?v529.width|0:(v2.framebufferWidth-v530);
v533="height" in v529?v529.height|0:(v2.framebufferHeight-v531);
if(!(v532>=0&&v533>=0))g18.commandRaise(g107,g19);
v1.scissor(v530,v531,v532,v533);
v41[0]=v530;
v41[1]=v531;
v41[2]=v532;
v41[3]=v533;
v540=g121.call(this,v2,v521,v520);
v53.offset=v540;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g123,g19);
v541=false;
v542=1;
v543=0;
v544=0;
v545=0;
v546=0;
v547=null;
v548=0;
v549=false;
v550=5126;
v551=0;
v552=0;
v553=0;
if(v16(v53)){
v541=true;
v547=v8.createStream(34962,v53);
v550=v547.dtype;
}
else{
v547=v8.getBuffer(v53);
if(v547){
v550=v547.dtype;
}
else if("constant" in v53){
v542=2;
if(typeof v53.constant === "number"){
v543=v53.constant;
v544=v545=v546=0;
}
else{
v543=v53.constant.length>0?v53.constant[0]:0;
v544=v53.constant.length>1?v53.constant[1]:0;
v545=v53.constant.length>2?v53.constant[2]:0;
v546=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v547=v8.createStream(34962,v53.buffer);
}
else{
v547=v8.getBuffer(v53.buffer);
}
v550="type" in v53?v49[v53.type]:v547.dtype;
v549=!!v53.normalized;
v548=v53.size|0;
v551=v53.offset|0;
v552=v53.stride|0;
v553=v53.divisor|0;
}
}
v554=g137.location;
v555=v10[v554];
if(v542===1){
if(!v555.buffer){
v1.enableVertexAttribArray(v554);
}
v556=v548||4;
if(v555.type!==v550||v555.size!==v556||v555.buffer!==v547||v555.normalized!==v549||v555.offset!==v551||v555.stride!==v552){
v1.bindBuffer(34962,v547.buffer);
v1.vertexAttribPointer(v554,v556,v550,v549,v552,v551);
v555.type=v550;
v555.size=v556;
v555.buffer=v547;
v555.normalized=v549;
v555.offset=v551;
v555.stride=v552;
}
if(v555.divisor!==v553){
v519.vertexAttribDivisorANGLE(v554,v553);
v555.divisor=v553;
}
}
else{
if(v555.buffer){
v1.disableVertexAttribArray(v554);
v555.buffer=null;
}
if(v555.x!==v543||v555.y!==v544||v555.z!==v545||v555.w!==v546){
v1.vertexAttrib4f(v554,v543,v544,v545,v546);
v555.x=v543;
v555.y=v544;
v555.z=v545;
v555.w=v546;
}
}
v557=g144.call(this,v2,v521,v520);
v59.offset=v557;
if(!(v59&&(typeof v59==="object"||typeof v59==="function")&&(v16(v59)||v8.getBuffer(v59)||v8.getBuffer(v59.buffer)||v16(v59.buffer)||("constant" in v59&&(typeof v59.constant==="number"||v17(v59.constant))))))g18.commandRaise(g146,g19);
v558=false;
v559=1;
v560=0;
v561=0;
v562=0;
v563=0;
v564=null;
v565=0;
v566=false;
v567=5126;
v568=0;
v569=0;
v570=0;
if(v16(v59)){
v558=true;
v564=v8.createStream(34962,v59);
v567=v564.dtype;
}
else{
v564=v8.getBuffer(v59);
if(v564){
v567=v564.dtype;
}
else if("constant" in v59){
v559=2;
if(typeof v59.constant === "number"){
v560=v59.constant;
v561=v562=v563=0;
}
else{
v560=v59.constant.length>0?v59.constant[0]:0;
v561=v59.constant.length>1?v59.constant[1]:0;
v562=v59.constant.length>2?v59.constant[2]:0;
v563=v59.constant.length>3?v59.constant[3]:0;
}
}
else{
if(v16(v59.buffer)){
v564=v8.createStream(34962,v59.buffer);
}
else{
v564=v8.getBuffer(v59.buffer);
}
v567="type" in v59?v49[v59.type]:v564.dtype;
v566=!!v59.normalized;
v565=v59.size|0;
v568=v59.offset|0;
v569=v59.stride|0;
v570=v59.divisor|0;
}
}
v571=g160.location;
v572=v10[v571];
if(v559===1){
if(!v572.buffer){
v1.enableVertexAttribArray(v571);
}
v573=v565||4;
if(v572.type!==v567||v572.size!==v573||v572.buffer!==v564||v572.normalized!==v566||v572.offset!==v568||v572.stride!==v569){
v1.bindBuffer(34962,v564.buffer);
v1.vertexAttribPointer(v571,v573,v567,v566,v569,v568);
v572.type=v567;
v572.size=v573;
v572.buffer=v564;
v572.normalized=v566;
v572.offset=v568;
v572.stride=v569;
}
if(v572.divisor!==v570){
v519.vertexAttribDivisorANGLE(v571,v570);
v572.divisor=v570;
}
}
else{
if(v572.buffer){
v1.disableVertexAttribArray(v571);
v572.buffer=null;
}
if(v572.x!==v560||v572.y!==v561||v572.z!==v562||v572.w!==v563){
v1.vertexAttrib4f(v571,v560,v561,v562,v563);
v572.x=v560;
v572.y=v561;
v572.z=v562;
v572.w=v563;
}
}
v574=g167.call(this,v2,v521,v520);
v55.offset=v574;
if(!(v55&&(typeof v55==="object"||typeof v55==="function")&&(v16(v55)||v8.getBuffer(v55)||v8.getBuffer(v55.buffer)||v16(v55.buffer)||("constant" in v55&&(typeof v55.constant==="number"||v17(v55.constant))))))g18.commandRaise(g169,g19);
v575=false;
v576=1;
v577=0;
v578=0;
v579=0;
v580=0;
v581=null;
v582=0;
v583=false;
v584=5126;
v585=0;
v586=0;
v587=0;
if(v16(v55)){
v575=true;
v581=v8.createStream(34962,v55);
v584=v581.dtype;
}
else{
v581=v8.getBuffer(v55);
if(v581){
v584=v581.dtype;
}
else if("constant" in v55){
v576=2;
if(typeof v55.constant === "number"){
v577=v55.constant;
v578=v579=v580=0;
}
else{
v577=v55.constant.length>0?v55.constant[0]:0;
v578=v55.constant.length>1?v55.constant[1]:0;
v579=v55.constant.length>2?v55.constant[2]:0;
v580=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v581=v8.createStream(34962,v55.buffer);
}
else{
v581=v8.getBuffer(v55.buffer);
}
v584="type" in v55?v49[v55.type]:v581.dtype;
v583=!!v55.normalized;
v582=v55.size|0;
v585=v55.offset|0;
v586=v55.stride|0;
v587=v55.divisor|0;
}
}
v588=g183.location;
v589=v10[v588];
if(v576===1){
if(!v589.buffer){
v1.enableVertexAttribArray(v588);
}
v590=v582||2;
if(v589.type!==v584||v589.size!==v590||v589.buffer!==v581||v589.normalized!==v583||v589.offset!==v585||v589.stride!==v586){
v1.bindBuffer(34962,v581.buffer);
v1.vertexAttribPointer(v588,v590,v584,v583,v586,v585);
v589.type=v584;
v589.size=v590;
v589.buffer=v581;
v589.normalized=v583;
v589.offset=v585;
v589.stride=v586;
}
if(v589.divisor!==v587){
v519.vertexAttribDivisorANGLE(v588,v587);
v589.divisor=v587;
}
}
else{
if(v589.buffer){
v1.disableVertexAttribArray(v588);
v589.buffer=null;
}
if(v589.x!==v577||v589.y!==v578||v589.z!==v579||v589.w!==v580){
v1.vertexAttrib4f(v588,v577,v578,v579,v580);
v589.x=v577;
v589.y=v578;
v589.z=v579;
v589.w=v580;
}
}
v591=g187.call(this,v2,v521,v520);
v57.offset=v591;
if(!(v57&&(typeof v57==="object"||typeof v57==="function")&&(v16(v57)||v8.getBuffer(v57)||v8.getBuffer(v57.buffer)||v16(v57.buffer)||("constant" in v57&&(typeof v57.constant==="number"||v17(v57.constant))))))g18.commandRaise(g189,g19);
v592=false;
v593=1;
v594=0;
v595=0;
v596=0;
v597=0;
v598=null;
v599=0;
v600=false;
v601=5126;
v602=0;
v603=0;
v604=0;
if(v16(v57)){
v592=true;
v598=v8.createStream(34962,v57);
v601=v598.dtype;
}
else{
v598=v8.getBuffer(v57);
if(v598){
v601=v598.dtype;
}
else if("constant" in v57){
v593=2;
if(typeof v57.constant === "number"){
v594=v57.constant;
v595=v596=v597=0;
}
else{
v594=v57.constant.length>0?v57.constant[0]:0;
v595=v57.constant.length>1?v57.constant[1]:0;
v596=v57.constant.length>2?v57.constant[2]:0;
v597=v57.constant.length>3?v57.constant[3]:0;
}
}
else{
if(v16(v57.buffer)){
v598=v8.createStream(34962,v57.buffer);
}
else{
v598=v8.getBuffer(v57.buffer);
}
v601="type" in v57?v49[v57.type]:v598.dtype;
v600=!!v57.normalized;
v599=v57.size|0;
v602=v57.offset|0;
v603=v57.stride|0;
v604=v57.divisor|0;
}
}
v605=g203.location;
v606=v10[v605];
if(v593===1){
if(!v606.buffer){
v1.enableVertexAttribArray(v605);
}
v607=v599||2;
if(v606.type!==v601||v606.size!==v607||v606.buffer!==v598||v606.normalized!==v600||v606.offset!==v602||v606.stride!==v603){
v1.bindBuffer(34962,v598.buffer);
v1.vertexAttribPointer(v605,v607,v601,v600,v603,v602);
v606.type=v601;
v606.size=v607;
v606.buffer=v598;
v606.normalized=v600;
v606.offset=v602;
v606.stride=v603;
}
if(v606.divisor!==v604){
v519.vertexAttribDivisorANGLE(v605,v604);
v606.divisor=v604;
}
}
else{
if(v606.buffer){
v1.disableVertexAttribArray(v605);
v606.buffer=null;
}
if(v606.x!==v594||v606.y!==v595||v606.z!==v596||v606.w!==v597){
v1.vertexAttrib4f(v605,v594,v595,v596,v597);
v606.x=v594;
v606.y=v595;
v606.z=v596;
v606.w=v597;
}
}
v608=v521["capSize"];
if(!(typeof v608==="number"))g18.commandRaise(g209,g19);
if(!v520||v609!==v608){
v609=v608;
v1.uniform1f(g207.location,v608);
}
v610=v521["lineWidth"];
if(!(typeof v610==="number"))g18.commandRaise(g212,g19);
if(!v520||v611!==v610){
v611=v610;
v1.uniform1f(g210.location,v610);
}
v612=v521["opacity"];
if(!(typeof v612==="number"))g18.commandRaise(g215,g19);
if(!v520||v613!==v612){
v613=v612;
v1.uniform1f(g213.location,v612);
}
v614=v521["scale"];
if(!(v17(v614)&&v614.length===2))g18.commandRaise(g218,g19);
v615=v614[0];
v617=v614[1];
if(!v520||v616!==v615||v618!==v617){
v616=v615;
v618=v617;
v1.uniform2f(g216.location,v615,v617);
}
v619=v521["scaleFract"];
if(!(v17(v619)&&v619.length===2))g18.commandRaise(g223,g19);
v620=v619[0];
v622=v619[1];
if(!v520||v621!==v620||v623!==v622){
v621=v620;
v623=v622;
v1.uniform2f(g221.location,v620,v622);
}
v624=v521["translate"];
if(!(v17(v624)&&v624.length===2))g18.commandRaise(g228,g19);
v625=v624[0];
v627=v624[1];
if(!v520||v626!==v625||v628!==v627){
v626=v625;
v628=v627;
v1.uniform2f(g226.location,v625,v627);
}
v629=v521["translateFract"];
if(!(v17(v629)&&v629.length===2))g18.commandRaise(g233,g19);
v630=v629[0];
v632=v629[1];
if(!v520||v631!==v630||v633!==v632){
v631=v630;
v633=v632;
v1.uniform2f(g231.location,v630,v632);
}
v634=g237.call(this,v2,v521,v520);
if(!(v17(v634)&&v634.length===4))g18.commandRaise(g239,g19);
v635=v634[0];
v637=v634[1];
v639=v634[2];
v641=v634[3];
if(!v520||v636!==v635||v638!==v637||v640!==v639||v642!==v641){
v636=v635;
v638=v637;
v640=v639;
v642=v641;
v1.uniform4f(g236.location,v635,v637,v639,v641);
}
v645=v521["count"];
if(v645>0){
if(v643){
v519.drawElementsInstancedANGLE(4,36,v643.type,v644<<((v643.type-5121)>>1),v645);
}
else{
v519.drawArraysInstancedANGLE(4,v644,36,v645);
}
}
else if(v645<0){
if(v643){
v1.drawElements(4,36,v643.type,v644<<((v643.type-5121)>>1));
}
else{
v1.drawArrays(4,v644,36);
}
}
v2.viewportWidth=v527;
v2.viewportHeight=v528;
if(v541){
v8.destroyStream(v547);
}
if(v558){
v8.destroyStream(v564);
}
if(v575){
v8.destroyStream(v581);
}
if(v592){
v8.destroyStream(v598);
}
}
v5.dirty=true;
v11.setVAO(null);
if(v517){
g52.cpuTime+=performance.now()-v518;
}
}
,}

}