module.exports = function anonymous(g0,g18,g19,g52,g97,g104,g105,g106,g109,g112,g126,g131,g145,g150,g164,g169,g183,g187,g189,g190,g191,g193,g195,g196,g198,g201,g202,g204,g207,g209,g210,g211,g213,g214,g216,g221,g222,g224,g225,g227,g228,g230,g233,g235,g238,g240,g243,g245,g252,g254,g267,g269,g271,g273,g275,g277,g279,g281,g283,g285,g287,g295,g298,g301,g304,g307,g310,g313,g316,g319,g322,g325,g328,g331,g334,g350,g377,g404,g431,g444,g446,g496,g497,g498
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v53,v54;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
v53={
}
;
v53.offset=4;
v53.stride=8;
v54={
}
;
v54.offset=0;
v54.stride=8;
return {
"draw":function(a0){
var v55,v56,v96,v98,v99,v100,v101,v102,v103,v107,v108,v110,v111,v113,v114,v115,v116,v117,v118,v119,v120,v121,v122,v123,v124,v125,v127,v128,v129,v130,v132,v133,v134,v135,v136,v137,v138,v139,v140,v141,v142,v143,v144,v146,v147,v148,v149,v151,v152,v153,v154,v155,v156,v157,v158,v159,v160,v161,v162,v163,v165,v166,v167,v168,v170,v171,v172,v173,v174,v175,v176,v177,v178,v179,v180,v181,v182,v184,v185,v186,v188,v192,v194,v197,v199,v200,v203,v205,v206,v208,v212,v215,v217,v218,v219,v220,v223,v226,v229,v231,v232,v234,v236,v237,v239,v241,v242,v244,v246,v247,v248,v249,v250,v251,v253,v255;
v55=v14.angle_instanced_arrays;
v56=v13.next;
if(v56!==v13.cur){
if(v56){
v1.bindFramebuffer(36160,v56.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v56;
}
if(v5.dirty){
var v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91,v92,v93,v94,v95;
v57=v4.dither;
if(v57!==v5.dither){
if(v57){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v57;
}
v58=v22[0];
v59=v22[1];
if(v58!==v23[0]||v59!==v23[1]){
v1.blendEquationSeparate(v58,v59);
v23[0]=v58;
v23[1]=v59;
}
v60=v4.depth_func;
if(v60!==v5.depth_func){
v1.depthFunc(v60);
v5.depth_func=v60;
}
v61=v26[0];
v62=v26[1];
if(v61!==v27[0]||v62!==v27[1]){
v1.depthRange(v61,v62);
v27[0]=v61;
v27[1]=v62;
}
v63=v4.depth_mask;
if(v63!==v5.depth_mask){
v1.depthMask(v63);
v5.depth_mask=v63;
}
v64=v28[0];
v65=v28[1];
v66=v28[2];
v67=v28[3];
if(v64!==v29[0]||v65!==v29[1]||v66!==v29[2]||v67!==v29[3]){
v1.colorMask(v64,v65,v66,v67);
v29[0]=v64;
v29[1]=v65;
v29[2]=v66;
v29[3]=v67;
}
v68=v4.cull_enable;
if(v68!==v5.cull_enable){
if(v68){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v68;
}
v69=v4.cull_face;
if(v69!==v5.cull_face){
v1.cullFace(v69);
v5.cull_face=v69;
}
v70=v4.frontFace;
if(v70!==v5.frontFace){
v1.frontFace(v70);
v5.frontFace=v70;
}
v71=v4.lineWidth;
if(v71!==v5.lineWidth){
v1.lineWidth(v71);
v5.lineWidth=v71;
}
v72=v4.polygonOffset_enable;
if(v72!==v5.polygonOffset_enable){
if(v72){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v72;
}
v73=v30[0];
v74=v30[1];
if(v73!==v31[0]||v74!==v31[1]){
v1.polygonOffset(v73,v74);
v31[0]=v73;
v31[1]=v74;
}
v75=v4.sample_alpha;
if(v75!==v5.sample_alpha){
if(v75){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v75;
}
v76=v4.sample_enable;
if(v76!==v5.sample_enable){
if(v76){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v76;
}
v77=v32[0];
v78=v32[1];
if(v77!==v33[0]||v78!==v33[1]){
v1.sampleCoverage(v77,v78);
v33[0]=v77;
v33[1]=v78;
}
v79=v4.stencil_mask;
if(v79!==v5.stencil_mask){
v1.stencilMask(v79);
v5.stencil_mask=v79;
}
v80=v34[0];
v81=v34[1];
v82=v34[2];
if(v80!==v35[0]||v81!==v35[1]||v82!==v35[2]){
v1.stencilFunc(v80,v81,v82);
v35[0]=v80;
v35[1]=v81;
v35[2]=v82;
}
v83=v36[0];
v84=v36[1];
v85=v36[2];
v86=v36[3];
if(v83!==v37[0]||v84!==v37[1]||v85!==v37[2]||v86!==v37[3]){
v1.stencilOpSeparate(v83,v84,v85,v86);
v37[0]=v83;
v37[1]=v84;
v37[2]=v85;
v37[3]=v86;
}
v87=v38[0];
v88=v38[1];
v89=v38[2];
v90=v38[3];
if(v87!==v39[0]||v88!==v39[1]||v89!==v39[2]||v90!==v39[3]){
v1.stencilOpSeparate(v87,v88,v89,v90);
v39[0]=v87;
v39[1]=v88;
v39[2]=v89;
v39[3]=v90;
}
v91=v4.scissor_enable;
if(v91!==v5.scissor_enable){
if(v91){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v91;
}
v92=v40[0];
v93=v40[1];
v94=v40[2];
v95=v40[3];
if(v92!==v41[0]||v93!==v41[1]||v94!==v41[2]||v95!==v41[3]){
v1.scissor(v92,v93,v94,v95);
v41[0]=v92;
v41[1]=v93;
v41[2]=v94;
v41[3]=v95;
}
}
v96=this["viewport"];
if(!(v96&&typeof v96==="object"))g18.commandRaise(g97,g19);
v98=v96.x|0;
v99=v96.y|0;
v100="width" in v96?v96.width|0:(v2.framebufferWidth-v98);
v101="height" in v96?v96.height|0:(v2.framebufferHeight-v99);
if(!(v100>=0&&v101>=0))g18.commandRaise(g97,g19);
v102=v2.viewportWidth;
v2.viewportWidth=v100;
v103=v2.viewportHeight;
v2.viewportHeight=v101;
v1.viewport(v98,v99,v100,v101);
v43[0]=v98;
v43[1]=v99;
v43[2]=v100;
v43[3]=v101;
v1.blendColor(0,0,0,1);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=1;
if(g104){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g104;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g105){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g105;
if(g106){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g106;
v107=v5.profile;
if(v107){
v108=performance.now();
g52.count++;
}
v1.useProgram(g109.program);
v110=v14.angle_instanced_arrays;
v11.setVAO(null);
v111=this["charBuffer"];
if(!(v111&&(typeof v111==="object"||typeof v111==="function")&&(v16(v111)||v8.getBuffer(v111)||v8.getBuffer(v111.buffer)||v16(v111.buffer)||("constant" in v111&&(typeof v111.constant==="number"||v17(v111.constant))))))g18.commandRaise(g112,g19);
v113=false;
v114=1;
v115=0;
v116=0;
v117=0;
v118=0;
v119=null;
v120=0;
v121=false;
v122=5126;
v123=0;
v124=0;
v125=0;
if(v16(v111)){
v113=true;
v119=v8.createStream(34962,v111);
v122=v119.dtype;
}
else{
v119=v8.getBuffer(v111);
if(v119){
v122=v119.dtype;
}
else if("constant" in v111){
v114=2;
if(typeof v111.constant === "number"){
v115=v111.constant;
v116=v117=v118=0;
}
else{
v115=v111.constant.length>0?v111.constant[0]:0;
v116=v111.constant.length>1?v111.constant[1]:0;
v117=v111.constant.length>2?v111.constant[2]:0;
v118=v111.constant.length>3?v111.constant[3]:0;
}
}
else{
if(v16(v111.buffer)){
v119=v8.createStream(34962,v111.buffer);
}
else{
v119=v8.getBuffer(v111.buffer);
}
v122="type" in v111?v49[v111.type]:v119.dtype;
v121=!!v111.normalized;
v120=v111.size|0;
v123=v111.offset|0;
v124=v111.stride|0;
v125=v111.divisor|0;
}
}
v127=g126.location;
v128=v10[v127];
if(v114===1){
if(!v128.buffer){
v1.enableVertexAttribArray(v127);
}
v129=v120||1;
if(v128.type!==v122||v128.size!==v129||v128.buffer!==v119||v128.normalized!==v121||v128.offset!==v123||v128.stride!==v124){
v1.bindBuffer(34962,v119.buffer);
v1.vertexAttribPointer(v127,v129,v122,v121,v124,v123);
v128.type=v122;
v128.size=v129;
v128.buffer=v119;
v128.normalized=v121;
v128.offset=v123;
v128.stride=v124;
}
if(v128.divisor!==v125){
v110.vertexAttribDivisorANGLE(v127,v125);
v128.divisor=v125;
}
}
else{
if(v128.buffer){
v1.disableVertexAttribArray(v127);
v128.buffer=null;
}
if(v128.x!==v115||v128.y!==v116||v128.z!==v117||v128.w!==v118){
v1.vertexAttrib4f(v127,v115,v116,v117,v118);
v128.x=v115;
v128.y=v116;
v128.z=v117;
v128.w=v118;
}
}
v130=this["sizeBuffer"];
v53.buffer=v130;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g131,g19);
v132=false;
v133=1;
v134=0;
v135=0;
v136=0;
v137=0;
v138=null;
v139=0;
v140=false;
v141=5126;
v142=0;
v143=0;
v144=0;
if(v16(v53)){
v132=true;
v138=v8.createStream(34962,v53);
v141=v138.dtype;
}
else{
v138=v8.getBuffer(v53);
if(v138){
v141=v138.dtype;
}
else if("constant" in v53){
v133=2;
if(typeof v53.constant === "number"){
v134=v53.constant;
v135=v136=v137=0;
}
else{
v134=v53.constant.length>0?v53.constant[0]:0;
v135=v53.constant.length>1?v53.constant[1]:0;
v136=v53.constant.length>2?v53.constant[2]:0;
v137=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v138=v8.createStream(34962,v53.buffer);
}
else{
v138=v8.getBuffer(v53.buffer);
}
v141="type" in v53?v49[v53.type]:v138.dtype;
v140=!!v53.normalized;
v139=v53.size|0;
v142=v53.offset|0;
v143=v53.stride|0;
v144=v53.divisor|0;
}
}
v146=g145.location;
v147=v10[v146];
if(v133===1){
if(!v147.buffer){
v1.enableVertexAttribArray(v146);
}
v148=v139||1;
if(v147.type!==v141||v147.size!==v148||v147.buffer!==v138||v147.normalized!==v140||v147.offset!==v142||v147.stride!==v143){
v1.bindBuffer(34962,v138.buffer);
v1.vertexAttribPointer(v146,v148,v141,v140,v143,v142);
v147.type=v141;
v147.size=v148;
v147.buffer=v138;
v147.normalized=v140;
v147.offset=v142;
v147.stride=v143;
}
if(v147.divisor!==v144){
v110.vertexAttribDivisorANGLE(v146,v144);
v147.divisor=v144;
}
}
else{
if(v147.buffer){
v1.disableVertexAttribArray(v146);
v147.buffer=null;
}
if(v147.x!==v134||v147.y!==v135||v147.z!==v136||v147.w!==v137){
v1.vertexAttrib4f(v146,v134,v135,v136,v137);
v147.x=v134;
v147.y=v135;
v147.z=v136;
v147.w=v137;
}
}
v149=this["position"];
if(!(v149&&(typeof v149==="object"||typeof v149==="function")&&(v16(v149)||v8.getBuffer(v149)||v8.getBuffer(v149.buffer)||v16(v149.buffer)||("constant" in v149&&(typeof v149.constant==="number"||v17(v149.constant))))))g18.commandRaise(g150,g19);
v151=false;
v152=1;
v153=0;
v154=0;
v155=0;
v156=0;
v157=null;
v158=0;
v159=false;
v160=5126;
v161=0;
v162=0;
v163=0;
if(v16(v149)){
v151=true;
v157=v8.createStream(34962,v149);
v160=v157.dtype;
}
else{
v157=v8.getBuffer(v149);
if(v157){
v160=v157.dtype;
}
else if("constant" in v149){
v152=2;
if(typeof v149.constant === "number"){
v153=v149.constant;
v154=v155=v156=0;
}
else{
v153=v149.constant.length>0?v149.constant[0]:0;
v154=v149.constant.length>1?v149.constant[1]:0;
v155=v149.constant.length>2?v149.constant[2]:0;
v156=v149.constant.length>3?v149.constant[3]:0;
}
}
else{
if(v16(v149.buffer)){
v157=v8.createStream(34962,v149.buffer);
}
else{
v157=v8.getBuffer(v149.buffer);
}
v160="type" in v149?v49[v149.type]:v157.dtype;
v159=!!v149.normalized;
v158=v149.size|0;
v161=v149.offset|0;
v162=v149.stride|0;
v163=v149.divisor|0;
}
}
v165=g164.location;
v166=v10[v165];
if(v152===1){
if(!v166.buffer){
v1.enableVertexAttribArray(v165);
}
v167=v158||2;
if(v166.type!==v160||v166.size!==v167||v166.buffer!==v157||v166.normalized!==v159||v166.offset!==v161||v166.stride!==v162){
v1.bindBuffer(34962,v157.buffer);
v1.vertexAttribPointer(v165,v167,v160,v159,v162,v161);
v166.type=v160;
v166.size=v167;
v166.buffer=v157;
v166.normalized=v159;
v166.offset=v161;
v166.stride=v162;
}
if(v166.divisor!==v163){
v110.vertexAttribDivisorANGLE(v165,v163);
v166.divisor=v163;
}
}
else{
if(v166.buffer){
v1.disableVertexAttribArray(v165);
v166.buffer=null;
}
if(v166.x!==v153||v166.y!==v154||v166.z!==v155||v166.w!==v156){
v1.vertexAttrib4f(v165,v153,v154,v155,v156);
v166.x=v153;
v166.y=v154;
v166.z=v155;
v166.w=v156;
}
}
v168=this["sizeBuffer"];
v54.buffer=v168;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g169,g19);
v170=false;
v171=1;
v172=0;
v173=0;
v174=0;
v175=0;
v176=null;
v177=0;
v178=false;
v179=5126;
v180=0;
v181=0;
v182=0;
if(v16(v54)){
v170=true;
v176=v8.createStream(34962,v54);
v179=v176.dtype;
}
else{
v176=v8.getBuffer(v54);
if(v176){
v179=v176.dtype;
}
else if("constant" in v54){
v171=2;
if(typeof v54.constant === "number"){
v172=v54.constant;
v173=v174=v175=0;
}
else{
v172=v54.constant.length>0?v54.constant[0]:0;
v173=v54.constant.length>1?v54.constant[1]:0;
v174=v54.constant.length>2?v54.constant[2]:0;
v175=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v176=v8.createStream(34962,v54.buffer);
}
else{
v176=v8.getBuffer(v54.buffer);
}
v179="type" in v54?v49[v54.type]:v176.dtype;
v178=!!v54.normalized;
v177=v54.size|0;
v180=v54.offset|0;
v181=v54.stride|0;
v182=v54.divisor|0;
}
}
v184=g183.location;
v185=v10[v184];
if(v171===1){
if(!v185.buffer){
v1.enableVertexAttribArray(v184);
}
v186=v177||1;
if(v185.type!==v179||v185.size!==v186||v185.buffer!==v176||v185.normalized!==v178||v185.offset!==v180||v185.stride!==v181){
v1.bindBuffer(34962,v176.buffer);
v1.vertexAttribPointer(v184,v186,v179,v178,v181,v180);
v185.type=v179;
v185.size=v186;
v185.buffer=v176;
v185.normalized=v178;
v185.offset=v180;
v185.stride=v181;
}
if(v185.divisor!==v182){
v110.vertexAttribDivisorANGLE(v184,v182);
v185.divisor=v182;
}
}
else{
if(v185.buffer){
v1.disableVertexAttribArray(v184);
v185.buffer=null;
}
if(v185.x!==v172||v185.y!==v173||v185.z!==v174||v185.w!==v175){
v1.vertexAttrib4f(v184,v172,v173,v174,v175);
v185.x=v172;
v185.y=v173;
v185.z=v174;
v185.w=v175;
}
}
v188=a0["align"];
if(!(typeof v188==="number"))g18.commandRaise(g189,g19);
v1.uniform1f(g187.location,v188);
v192=g191.call(this,v2,a0,0);
if(v192&&v192._reglType==="framebuffer"){
v192=v192.color[0];
}
if(!(typeof v192==="function"&&v192._reglType==="texture2d"))g18.commandRaise(g193,g19);
v194=v192._texture;
v1.uniform1i(g190.location,v194.bind());
v197=g196.call(this,v2,a0,0);
if(!(v17(v197)&&v197.length===2))g18.commandRaise(g198,g19);
v199=v197[0];
v200=v197[1];
v1.uniform2f(g195.location,v199,v200);
v203=g202.call(this,v2,a0,0);
if(!(v17(v203)&&v203.length===2))g18.commandRaise(g204,g19);
v205=v203[0];
v206=v203[1];
v1.uniform2f(g201.location,v205,v206);
v208=a0["baseline"];
if(!(typeof v208==="number"))g18.commandRaise(g209,g19);
v1.uniform1f(g207.location,v208);
v212=g211.call(this,v2,a0,0);
if(!(typeof v212==="number"))g18.commandRaise(g213,g19);
v1.uniform1f(g210.location,v212);
v215=a0["color"];
if(!(v17(v215)&&v215.length===4))g18.commandRaise(g216,g19);
v217=v215[0];
v218=v215[1];
v219=v215[2];
v220=v215[3];
v1.uniform4f(g214.location,v217,v218,v219,v220);
v223=g222.call(this,v2,a0,0);
if(!(typeof v223==="number"))g18.commandRaise(g224,g19);
v1.uniform1f(g221.location,v223);
v226=a0["opacity"];
if(!(typeof v226==="number"))g18.commandRaise(g227,g19);
v1.uniform1f(g225.location,v226);
v229=a0["positionOffset"];
if(!(v17(v229)&&v229.length===2))g18.commandRaise(g230,g19);
v231=v229[0];
v232=v229[1];
v1.uniform2f(g228.location,v231,v232);
v234=this["scale"];
if(!(v17(v234)&&v234.length===2))g18.commandRaise(g235,g19);
v236=v234[0];
v237=v234[1];
v1.uniform2f(g233.location,v236,v237);
v239=this["translate"];
if(!(v17(v239)&&v239.length===2))g18.commandRaise(g240,g19);
v241=v239[0];
v242=v239[1];
v1.uniform2f(g238.location,v241,v242);
v244=this["viewportArray"];
if(!(v17(v244)&&v244.length===4))g18.commandRaise(g245,g19);
v246=v244[0];
v247=v244[1];
v248=v244[2];
v249=v244[3];
v1.uniform4f(g243.location,v246,v247,v248,v249);
v250=v6.elements;
if(v250){
v1.bindBuffer(34963,v250.buffer.buffer);
}
else if(v11.currentVAO){
v250=v7.getElements(v11.currentVAO.elements);
if(v250)v1.bindBuffer(34963,v250.buffer.buffer);
}
v251=a0["offset"];
if(!(v251>=0))g18.commandRaise(g252,g19);
v253=a0["count"];
if(!(typeof v253==="number"&&v253>=0&&v253===(v253|0)))g18.commandRaise(g254,g19);
if(v253){
v255=v6.instances;
if(v255>0){
if(v250){
v110.drawElementsInstancedANGLE(0,v253,v250.type,v251<<((v250.type-5121)>>1),v255);
}
else{
v110.drawArraysInstancedANGLE(0,v251,v253,v255);
}
}
else if(v255<0){
if(v250){
v1.drawElements(0,v253,v250.type,v251<<((v250.type-5121)>>1));
}
else{
v1.drawArrays(0,v251,v253);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v102;
v2.viewportHeight=v103;
if(v107){
g52.cpuTime+=performance.now()-v108;
}
if(v113){
v8.destroyStream(v119);
}
if(v132){
v8.destroyStream(v138);
}
if(v151){
v8.destroyStream(v157);
}
if(v170){
v8.destroyStream(v176);
}
v194.unbind();
}
}
,"scope":function(a0,a1,a2){
var v256,v257,v258,v259,v260,v261,v262,v263,v264,v265,v266,v268,v270,v272,v274,v276,v278,v280,v282,v284,v286,v288,v289,v290,v291,v292,v293,v294,v296,v297,v299,v300,v302,v303,v305,v306,v308,v309,v311,v312,v314,v315,v317,v318,v320,v321,v323,v324,v326,v327,v329,v330,v332,v333,v335,v336,v337,v338,v339,v340,v341,v342,v343,v344,v345,v346,v347,v348,v349,v351,v352,v353,v354,v355,v356,v357,v358,v359,v360,v361,v362,v363,v364,v365,v366,v367,v368,v369,v370,v371,v372,v373,v374,v375,v376,v378,v379,v380,v381,v382,v383,v384,v385,v386,v387,v388,v389,v390,v391,v392,v393,v394,v395,v396,v397,v398,v399,v400,v401,v402,v403,v405,v406,v407,v408,v409,v410,v411,v412,v413,v414,v415,v416,v417,v418,v419,v420,v421,v422,v423,v424,v425,v426,v427,v428,v429,v430,v432,v433,v434,v435,v436,v437,v438,v439,v440,v441,v442,v443,v445,v447;
v256=this["viewport"];
if(!(v256&&typeof v256==="object"))g18.commandRaise(g97,g19);
v257=v256.x|0;
v258=v256.y|0;
v259="width" in v256?v256.width|0:(v2.framebufferWidth-v257);
v260="height" in v256?v256.height|0:(v2.framebufferHeight-v258);
if(!(v259>=0&&v260>=0))g18.commandRaise(g97,g19);
v261=v2.viewportWidth;
v2.viewportWidth=v259;
v262=v2.viewportHeight;
v2.viewportHeight=v260;
v263=v42[0];
v42[0]=v257;
v264=v42[1];
v42[1]=v258;
v265=v42[2];
v42[2]=v259;
v266=v42[3];
v42[3]=v260;
v268=v20[0];
v20[0]=g267;
v270=v20[1];
v20[1]=g269;
v272=v20[2];
v20[2]=g271;
v274=v20[3];
v20[3]=g273;
v276=v4.blend_enable;
v4.blend_enable=g275;
v278=v24[0];
v24[0]=g277;
v280=v24[1];
v24[1]=g279;
v282=v24[2];
v24[2]=g281;
v284=v24[3];
v24[3]=g283;
v286=v4.depth_enable;
v4.depth_enable=g285;
v288=v4.stencil_enable;
v4.stencil_enable=g287;
v289=v5.profile;
if(v289){
v290=performance.now();
g52.count++;
}
v291=a0["offset"];
if(!(v291>=0))g18.commandRaise(g252,g19);
v292=v6.offset;
v6.offset=v291;
v293=a0["count"];
if(!(typeof v293==="number"&&v293>=0&&v293===(v293|0)))g18.commandRaise(g254,g19);
v294=v6.count;
v6.count=v293;
v296=v6.primitive;
v6.primitive=g295;
v297=g202.call(this,v2,a0,a2);
v299=v12[g298];
v12[g298]=v297;
v300=g196.call(this,v2,a0,a2);
v302=v12[g301];
v12[g301]=v300;
v303=g191.call(this,v2,a0,a2);
v305=v12[g304];
v12[g304]=v303;
v306=g211.call(this,v2,a0,a2);
v308=v12[g307];
v12[g307]=v306;
v309=g222.call(this,v2,a0,a2);
v311=v12[g310];
v12[g310]=v309;
v312=a0["color"];
v314=v12[g313];
v12[g313]=v312;
v315=a0["opacity"];
v317=v12[g316];
v12[g316]=v315;
v318=this["viewportArray"];
v320=v12[g319];
v12[g319]=v318;
v321=this["scale"];
v323=v12[g322];
v12[g322]=v321;
v324=a0["align"];
v326=v12[g325];
v12[g325]=v324;
v327=a0["baseline"];
v329=v12[g328];
v12[g328]=v327;
v330=this["translate"];
v332=v12[g331];
v12[g331]=v330;
v333=a0["positionOffset"];
v335=v12[g334];
v12[g334]=v333;
v336=this["charBuffer"];
if(!(v336&&(typeof v336==="object"||typeof v336==="function")&&(v16(v336)||v8.getBuffer(v336)||v8.getBuffer(v336.buffer)||v16(v336.buffer)||("constant" in v336&&(typeof v336.constant==="number"||v17(v336.constant))))))g18.commandRaise(g112,g19);
v337=false;
v338=1;
v339=0;
v340=0;
v341=0;
v342=0;
v343=null;
v344=0;
v345=false;
v346=5126;
v347=0;
v348=0;
v349=0;
if(v16(v336)){
v337=true;
v343=v8.createStream(34962,v336);
v346=v343.dtype;
}
else{
v343=v8.getBuffer(v336);
if(v343){
v346=v343.dtype;
}
else if("constant" in v336){
v338=2;
if(typeof v336.constant === "number"){
v339=v336.constant;
v340=v341=v342=0;
}
else{
v339=v336.constant.length>0?v336.constant[0]:0;
v340=v336.constant.length>1?v336.constant[1]:0;
v341=v336.constant.length>2?v336.constant[2]:0;
v342=v336.constant.length>3?v336.constant[3]:0;
}
}
else{
if(v16(v336.buffer)){
v343=v8.createStream(34962,v336.buffer);
}
else{
v343=v8.getBuffer(v336.buffer);
}
v346="type" in v336?v49[v336.type]:v343.dtype;
v345=!!v336.normalized;
v344=v336.size|0;
v347=v336.offset|0;
v348=v336.stride|0;
v349=v336.divisor|0;
}
}
v351=g350.state;
g350.state=v338;
v352=g350.x;
g350.x=v339;
v353=g350.y;
g350.y=v340;
v354=g350.z;
g350.z=v341;
v355=g350.w;
g350.w=v342;
v356=g350.buffer;
g350.buffer=v343;
v357=g350.size;
g350.size=v344;
v358=g350.normalized;
g350.normalized=v345;
v359=g350.type;
g350.type=v346;
v360=g350.offset;
g350.offset=v347;
v361=g350.stride;
g350.stride=v348;
v362=g350.divisor;
g350.divisor=v349;
v363=this["position"];
if(!(v363&&(typeof v363==="object"||typeof v363==="function")&&(v16(v363)||v8.getBuffer(v363)||v8.getBuffer(v363.buffer)||v16(v363.buffer)||("constant" in v363&&(typeof v363.constant==="number"||v17(v363.constant))))))g18.commandRaise(g150,g19);
v364=false;
v365=1;
v366=0;
v367=0;
v368=0;
v369=0;
v370=null;
v371=0;
v372=false;
v373=5126;
v374=0;
v375=0;
v376=0;
if(v16(v363)){
v364=true;
v370=v8.createStream(34962,v363);
v373=v370.dtype;
}
else{
v370=v8.getBuffer(v363);
if(v370){
v373=v370.dtype;
}
else if("constant" in v363){
v365=2;
if(typeof v363.constant === "number"){
v366=v363.constant;
v367=v368=v369=0;
}
else{
v366=v363.constant.length>0?v363.constant[0]:0;
v367=v363.constant.length>1?v363.constant[1]:0;
v368=v363.constant.length>2?v363.constant[2]:0;
v369=v363.constant.length>3?v363.constant[3]:0;
}
}
else{
if(v16(v363.buffer)){
v370=v8.createStream(34962,v363.buffer);
}
else{
v370=v8.getBuffer(v363.buffer);
}
v373="type" in v363?v49[v363.type]:v370.dtype;
v372=!!v363.normalized;
v371=v363.size|0;
v374=v363.offset|0;
v375=v363.stride|0;
v376=v363.divisor|0;
}
}
v378=g377.state;
g377.state=v365;
v379=g377.x;
g377.x=v366;
v380=g377.y;
g377.y=v367;
v381=g377.z;
g377.z=v368;
v382=g377.w;
g377.w=v369;
v383=g377.buffer;
g377.buffer=v370;
v384=g377.size;
g377.size=v371;
v385=g377.normalized;
g377.normalized=v372;
v386=g377.type;
g377.type=v373;
v387=g377.offset;
g377.offset=v374;
v388=g377.stride;
g377.stride=v375;
v389=g377.divisor;
g377.divisor=v376;
v390=this["sizeBuffer"];
v53.buffer=v390;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g131,g19);
v391=false;
v392=1;
v393=0;
v394=0;
v395=0;
v396=0;
v397=null;
v398=0;
v399=false;
v400=5126;
v401=0;
v402=0;
v403=0;
if(v16(v53)){
v391=true;
v397=v8.createStream(34962,v53);
v400=v397.dtype;
}
else{
v397=v8.getBuffer(v53);
if(v397){
v400=v397.dtype;
}
else if("constant" in v53){
v392=2;
if(typeof v53.constant === "number"){
v393=v53.constant;
v394=v395=v396=0;
}
else{
v393=v53.constant.length>0?v53.constant[0]:0;
v394=v53.constant.length>1?v53.constant[1]:0;
v395=v53.constant.length>2?v53.constant[2]:0;
v396=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v397=v8.createStream(34962,v53.buffer);
}
else{
v397=v8.getBuffer(v53.buffer);
}
v400="type" in v53?v49[v53.type]:v397.dtype;
v399=!!v53.normalized;
v398=v53.size|0;
v401=v53.offset|0;
v402=v53.stride|0;
v403=v53.divisor|0;
}
}
v405=g404.state;
g404.state=v392;
v406=g404.x;
g404.x=v393;
v407=g404.y;
g404.y=v394;
v408=g404.z;
g404.z=v395;
v409=g404.w;
g404.w=v396;
v410=g404.buffer;
g404.buffer=v397;
v411=g404.size;
g404.size=v398;
v412=g404.normalized;
g404.normalized=v399;
v413=g404.type;
g404.type=v400;
v414=g404.offset;
g404.offset=v401;
v415=g404.stride;
g404.stride=v402;
v416=g404.divisor;
g404.divisor=v403;
v417=this["sizeBuffer"];
v54.buffer=v417;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g169,g19);
v418=false;
v419=1;
v420=0;
v421=0;
v422=0;
v423=0;
v424=null;
v425=0;
v426=false;
v427=5126;
v428=0;
v429=0;
v430=0;
if(v16(v54)){
v418=true;
v424=v8.createStream(34962,v54);
v427=v424.dtype;
}
else{
v424=v8.getBuffer(v54);
if(v424){
v427=v424.dtype;
}
else if("constant" in v54){
v419=2;
if(typeof v54.constant === "number"){
v420=v54.constant;
v421=v422=v423=0;
}
else{
v420=v54.constant.length>0?v54.constant[0]:0;
v421=v54.constant.length>1?v54.constant[1]:0;
v422=v54.constant.length>2?v54.constant[2]:0;
v423=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v424=v8.createStream(34962,v54.buffer);
}
else{
v424=v8.getBuffer(v54.buffer);
}
v427="type" in v54?v49[v54.type]:v424.dtype;
v426=!!v54.normalized;
v425=v54.size|0;
v428=v54.offset|0;
v429=v54.stride|0;
v430=v54.divisor|0;
}
}
v432=g431.state;
g431.state=v419;
v433=g431.x;
g431.x=v420;
v434=g431.y;
g431.y=v421;
v435=g431.z;
g431.z=v422;
v436=g431.w;
g431.w=v423;
v437=g431.buffer;
g431.buffer=v424;
v438=g431.size;
g431.size=v425;
v439=g431.normalized;
g431.normalized=v426;
v440=g431.type;
g431.type=v427;
v441=g431.offset;
g431.offset=v428;
v442=g431.stride;
g431.stride=v429;
v443=g431.divisor;
g431.divisor=v430;
v445=v9.vert;
v9.vert=g444;
v447=v9.frag;
v9.frag=g446;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v261;
v2.viewportHeight=v262;
v42[0]=v263;
v42[1]=v264;
v42[2]=v265;
v42[3]=v266;
v20[0]=v268;
v20[1]=v270;
v20[2]=v272;
v20[3]=v274;
v4.blend_enable=v276;
v24[0]=v278;
v24[1]=v280;
v24[2]=v282;
v24[3]=v284;
v4.depth_enable=v286;
v4.stencil_enable=v288;
if(v289){
g52.cpuTime+=performance.now()-v290;
}
v6.offset=v292;
v6.count=v294;
v6.primitive=v296;
v12[g298]=v299;
v12[g301]=v302;
v12[g304]=v305;
v12[g307]=v308;
v12[g310]=v311;
v12[g313]=v314;
v12[g316]=v317;
v12[g319]=v320;
v12[g322]=v323;
v12[g325]=v326;
v12[g328]=v329;
v12[g331]=v332;
v12[g334]=v335;
if(v337){
v8.destroyStream(v343);
}
g350.state=v351;
g350.x=v352;
g350.y=v353;
g350.z=v354;
g350.w=v355;
g350.buffer=v356;
g350.size=v357;
g350.normalized=v358;
g350.type=v359;
g350.offset=v360;
g350.stride=v361;
g350.divisor=v362;
if(v364){
v8.destroyStream(v370);
}
g377.state=v378;
g377.x=v379;
g377.y=v380;
g377.z=v381;
g377.w=v382;
g377.buffer=v383;
g377.size=v384;
g377.normalized=v385;
g377.type=v386;
g377.offset=v387;
g377.stride=v388;
g377.divisor=v389;
if(v391){
v8.destroyStream(v397);
}
g404.state=v405;
g404.x=v406;
g404.y=v407;
g404.z=v408;
g404.w=v409;
g404.buffer=v410;
g404.size=v411;
g404.normalized=v412;
g404.type=v413;
g404.offset=v414;
g404.stride=v415;
g404.divisor=v416;
if(v418){
v8.destroyStream(v424);
}
g431.state=v432;
g431.x=v433;
g431.y=v434;
g431.z=v435;
g431.w=v436;
g431.buffer=v437;
g431.size=v438;
g431.normalized=v439;
g431.type=v440;
g431.offset=v441;
g431.stride=v442;
g431.divisor=v443;
v9.vert=v445;
v9.frag=v447;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v448,v449,v489,v490,v491,v492,v493,v494,v495,v499,v500,v501,v502,v503;
v448=v14.angle_instanced_arrays;
v449=v13.next;
if(v449!==v13.cur){
if(v449){
v1.bindFramebuffer(36160,v449.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v449;
}
if(v5.dirty){
var v450,v451,v452,v453,v454,v455,v456,v457,v458,v459,v460,v461,v462,v463,v464,v465,v466,v467,v468,v469,v470,v471,v472,v473,v474,v475,v476,v477,v478,v479,v480,v481,v482,v483,v484,v485,v486,v487,v488;
v450=v4.dither;
if(v450!==v5.dither){
if(v450){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v450;
}
v451=v22[0];
v452=v22[1];
if(v451!==v23[0]||v452!==v23[1]){
v1.blendEquationSeparate(v451,v452);
v23[0]=v451;
v23[1]=v452;
}
v453=v4.depth_func;
if(v453!==v5.depth_func){
v1.depthFunc(v453);
v5.depth_func=v453;
}
v454=v26[0];
v455=v26[1];
if(v454!==v27[0]||v455!==v27[1]){
v1.depthRange(v454,v455);
v27[0]=v454;
v27[1]=v455;
}
v456=v4.depth_mask;
if(v456!==v5.depth_mask){
v1.depthMask(v456);
v5.depth_mask=v456;
}
v457=v28[0];
v458=v28[1];
v459=v28[2];
v460=v28[3];
if(v457!==v29[0]||v458!==v29[1]||v459!==v29[2]||v460!==v29[3]){
v1.colorMask(v457,v458,v459,v460);
v29[0]=v457;
v29[1]=v458;
v29[2]=v459;
v29[3]=v460;
}
v461=v4.cull_enable;
if(v461!==v5.cull_enable){
if(v461){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v461;
}
v462=v4.cull_face;
if(v462!==v5.cull_face){
v1.cullFace(v462);
v5.cull_face=v462;
}
v463=v4.frontFace;
if(v463!==v5.frontFace){
v1.frontFace(v463);
v5.frontFace=v463;
}
v464=v4.lineWidth;
if(v464!==v5.lineWidth){
v1.lineWidth(v464);
v5.lineWidth=v464;
}
v465=v4.polygonOffset_enable;
if(v465!==v5.polygonOffset_enable){
if(v465){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v465;
}
v466=v30[0];
v467=v30[1];
if(v466!==v31[0]||v467!==v31[1]){
v1.polygonOffset(v466,v467);
v31[0]=v466;
v31[1]=v467;
}
v468=v4.sample_alpha;
if(v468!==v5.sample_alpha){
if(v468){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v468;
}
v469=v4.sample_enable;
if(v469!==v5.sample_enable){
if(v469){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v469;
}
v470=v32[0];
v471=v32[1];
if(v470!==v33[0]||v471!==v33[1]){
v1.sampleCoverage(v470,v471);
v33[0]=v470;
v33[1]=v471;
}
v472=v4.stencil_mask;
if(v472!==v5.stencil_mask){
v1.stencilMask(v472);
v5.stencil_mask=v472;
}
v473=v34[0];
v474=v34[1];
v475=v34[2];
if(v473!==v35[0]||v474!==v35[1]||v475!==v35[2]){
v1.stencilFunc(v473,v474,v475);
v35[0]=v473;
v35[1]=v474;
v35[2]=v475;
}
v476=v36[0];
v477=v36[1];
v478=v36[2];
v479=v36[3];
if(v476!==v37[0]||v477!==v37[1]||v478!==v37[2]||v479!==v37[3]){
v1.stencilOpSeparate(v476,v477,v478,v479);
v37[0]=v476;
v37[1]=v477;
v37[2]=v478;
v37[3]=v479;
}
v480=v38[0];
v481=v38[1];
v482=v38[2];
v483=v38[3];
if(v480!==v39[0]||v481!==v39[1]||v482!==v39[2]||v483!==v39[3]){
v1.stencilOpSeparate(v480,v481,v482,v483);
v39[0]=v480;
v39[1]=v481;
v39[2]=v482;
v39[3]=v483;
}
v484=v4.scissor_enable;
if(v484!==v5.scissor_enable){
if(v484){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v484;
}
v485=v40[0];
v486=v40[1];
v487=v40[2];
v488=v40[3];
if(v485!==v41[0]||v486!==v41[1]||v487!==v41[2]||v488!==v41[3]){
v1.scissor(v485,v486,v487,v488);
v41[0]=v485;
v41[1]=v486;
v41[2]=v487;
v41[3]=v488;
}
}
v489=this["viewport"];
if(!(v489&&typeof v489==="object"))g18.commandRaise(g97,g19);
v490=v489.x|0;
v491=v489.y|0;
v492="width" in v489?v489.width|0:(v2.framebufferWidth-v490);
v493="height" in v489?v489.height|0:(v2.framebufferHeight-v491);
if(!(v492>=0&&v493>=0))g18.commandRaise(g97,g19);
v494=v2.viewportWidth;
v2.viewportWidth=v492;
v495=v2.viewportHeight;
v2.viewportHeight=v493;
v1.viewport(v490,v491,v492,v493);
v43[0]=v490;
v43[1]=v491;
v43[2]=v492;
v43[3]=v493;
v1.blendColor(0,0,0,1);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=1;
if(g496){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g496;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g497){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g497;
if(g498){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g498;
v499=v5.profile;
if(v499){
v500=performance.now();
g52.count+=a1;
}
v1.useProgram(g109.program);
v501=v14.angle_instanced_arrays;
var v504,v505,v506,v507,v508,v509,v510,v511,v512,v513,v514,v515,v516,v517,v518,v519,v520,v521,v522,v523,v524,v525,v526,v527,v528,v529,v530,v531,v532,v533,v534,v535,v536,v537,v538,v539,v540,v541,v542,v543,v544,v545,v546,v547,v548,v549,v550,v551,v552,v553,v554,v555,v556,v557,v558,v559,v560,v561,v562,v563,v564,v565,v566,v567,v568,v569,v570,v571,v572,v573,v574,v575,v576,v577,v578,v579,v580,v581,v582,v619,v622;
v11.setVAO(null);
v504=this["charBuffer"];
if(!(v504&&(typeof v504==="object"||typeof v504==="function")&&(v16(v504)||v8.getBuffer(v504)||v8.getBuffer(v504.buffer)||v16(v504.buffer)||("constant" in v504&&(typeof v504.constant==="number"||v17(v504.constant))))))g18.commandRaise(g112,g19);
v505=false;
v506=1;
v507=0;
v508=0;
v509=0;
v510=0;
v511=null;
v512=0;
v513=false;
v514=5126;
v515=0;
v516=0;
v517=0;
if(v16(v504)){
v505=true;
v511=v8.createStream(34962,v504);
v514=v511.dtype;
}
else{
v511=v8.getBuffer(v504);
if(v511){
v514=v511.dtype;
}
else if("constant" in v504){
v506=2;
if(typeof v504.constant === "number"){
v507=v504.constant;
v508=v509=v510=0;
}
else{
v507=v504.constant.length>0?v504.constant[0]:0;
v508=v504.constant.length>1?v504.constant[1]:0;
v509=v504.constant.length>2?v504.constant[2]:0;
v510=v504.constant.length>3?v504.constant[3]:0;
}
}
else{
if(v16(v504.buffer)){
v511=v8.createStream(34962,v504.buffer);
}
else{
v511=v8.getBuffer(v504.buffer);
}
v514="type" in v504?v49[v504.type]:v511.dtype;
v513=!!v504.normalized;
v512=v504.size|0;
v515=v504.offset|0;
v516=v504.stride|0;
v517=v504.divisor|0;
}
}
v518=g126.location;
v519=v10[v518];
if(v506===1){
if(!v519.buffer){
v1.enableVertexAttribArray(v518);
}
v520=v512||1;
if(v519.type!==v514||v519.size!==v520||v519.buffer!==v511||v519.normalized!==v513||v519.offset!==v515||v519.stride!==v516){
v1.bindBuffer(34962,v511.buffer);
v1.vertexAttribPointer(v518,v520,v514,v513,v516,v515);
v519.type=v514;
v519.size=v520;
v519.buffer=v511;
v519.normalized=v513;
v519.offset=v515;
v519.stride=v516;
}
if(v519.divisor!==v517){
v501.vertexAttribDivisorANGLE(v518,v517);
v519.divisor=v517;
}
}
else{
if(v519.buffer){
v1.disableVertexAttribArray(v518);
v519.buffer=null;
}
if(v519.x!==v507||v519.y!==v508||v519.z!==v509||v519.w!==v510){
v1.vertexAttrib4f(v518,v507,v508,v509,v510);
v519.x=v507;
v519.y=v508;
v519.z=v509;
v519.w=v510;
}
}
v521=this["sizeBuffer"];
v53.buffer=v521;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g131,g19);
v522=false;
v523=1;
v524=0;
v525=0;
v526=0;
v527=0;
v528=null;
v529=0;
v530=false;
v531=5126;
v532=0;
v533=0;
v534=0;
if(v16(v53)){
v522=true;
v528=v8.createStream(34962,v53);
v531=v528.dtype;
}
else{
v528=v8.getBuffer(v53);
if(v528){
v531=v528.dtype;
}
else if("constant" in v53){
v523=2;
if(typeof v53.constant === "number"){
v524=v53.constant;
v525=v526=v527=0;
}
else{
v524=v53.constant.length>0?v53.constant[0]:0;
v525=v53.constant.length>1?v53.constant[1]:0;
v526=v53.constant.length>2?v53.constant[2]:0;
v527=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v528=v8.createStream(34962,v53.buffer);
}
else{
v528=v8.getBuffer(v53.buffer);
}
v531="type" in v53?v49[v53.type]:v528.dtype;
v530=!!v53.normalized;
v529=v53.size|0;
v532=v53.offset|0;
v533=v53.stride|0;
v534=v53.divisor|0;
}
}
v535=g145.location;
v536=v10[v535];
if(v523===1){
if(!v536.buffer){
v1.enableVertexAttribArray(v535);
}
v537=v529||1;
if(v536.type!==v531||v536.size!==v537||v536.buffer!==v528||v536.normalized!==v530||v536.offset!==v532||v536.stride!==v533){
v1.bindBuffer(34962,v528.buffer);
v1.vertexAttribPointer(v535,v537,v531,v530,v533,v532);
v536.type=v531;
v536.size=v537;
v536.buffer=v528;
v536.normalized=v530;
v536.offset=v532;
v536.stride=v533;
}
if(v536.divisor!==v534){
v501.vertexAttribDivisorANGLE(v535,v534);
v536.divisor=v534;
}
}
else{
if(v536.buffer){
v1.disableVertexAttribArray(v535);
v536.buffer=null;
}
if(v536.x!==v524||v536.y!==v525||v536.z!==v526||v536.w!==v527){
v1.vertexAttrib4f(v535,v524,v525,v526,v527);
v536.x=v524;
v536.y=v525;
v536.z=v526;
v536.w=v527;
}
}
v538=this["position"];
if(!(v538&&(typeof v538==="object"||typeof v538==="function")&&(v16(v538)||v8.getBuffer(v538)||v8.getBuffer(v538.buffer)||v16(v538.buffer)||("constant" in v538&&(typeof v538.constant==="number"||v17(v538.constant))))))g18.commandRaise(g150,g19);
v539=false;
v540=1;
v541=0;
v542=0;
v543=0;
v544=0;
v545=null;
v546=0;
v547=false;
v548=5126;
v549=0;
v550=0;
v551=0;
if(v16(v538)){
v539=true;
v545=v8.createStream(34962,v538);
v548=v545.dtype;
}
else{
v545=v8.getBuffer(v538);
if(v545){
v548=v545.dtype;
}
else if("constant" in v538){
v540=2;
if(typeof v538.constant === "number"){
v541=v538.constant;
v542=v543=v544=0;
}
else{
v541=v538.constant.length>0?v538.constant[0]:0;
v542=v538.constant.length>1?v538.constant[1]:0;
v543=v538.constant.length>2?v538.constant[2]:0;
v544=v538.constant.length>3?v538.constant[3]:0;
}
}
else{
if(v16(v538.buffer)){
v545=v8.createStream(34962,v538.buffer);
}
else{
v545=v8.getBuffer(v538.buffer);
}
v548="type" in v538?v49[v538.type]:v545.dtype;
v547=!!v538.normalized;
v546=v538.size|0;
v549=v538.offset|0;
v550=v538.stride|0;
v551=v538.divisor|0;
}
}
v552=g164.location;
v553=v10[v552];
if(v540===1){
if(!v553.buffer){
v1.enableVertexAttribArray(v552);
}
v554=v546||2;
if(v553.type!==v548||v553.size!==v554||v553.buffer!==v545||v553.normalized!==v547||v553.offset!==v549||v553.stride!==v550){
v1.bindBuffer(34962,v545.buffer);
v1.vertexAttribPointer(v552,v554,v548,v547,v550,v549);
v553.type=v548;
v553.size=v554;
v553.buffer=v545;
v553.normalized=v547;
v553.offset=v549;
v553.stride=v550;
}
if(v553.divisor!==v551){
v501.vertexAttribDivisorANGLE(v552,v551);
v553.divisor=v551;
}
}
else{
if(v553.buffer){
v1.disableVertexAttribArray(v552);
v553.buffer=null;
}
if(v553.x!==v541||v553.y!==v542||v553.z!==v543||v553.w!==v544){
v1.vertexAttrib4f(v552,v541,v542,v543,v544);
v553.x=v541;
v553.y=v542;
v553.z=v543;
v553.w=v544;
}
}
v555=this["sizeBuffer"];
v54.buffer=v555;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g169,g19);
v556=false;
v557=1;
v558=0;
v559=0;
v560=0;
v561=0;
v562=null;
v563=0;
v564=false;
v565=5126;
v566=0;
v567=0;
v568=0;
if(v16(v54)){
v556=true;
v562=v8.createStream(34962,v54);
v565=v562.dtype;
}
else{
v562=v8.getBuffer(v54);
if(v562){
v565=v562.dtype;
}
else if("constant" in v54){
v557=2;
if(typeof v54.constant === "number"){
v558=v54.constant;
v559=v560=v561=0;
}
else{
v558=v54.constant.length>0?v54.constant[0]:0;
v559=v54.constant.length>1?v54.constant[1]:0;
v560=v54.constant.length>2?v54.constant[2]:0;
v561=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v562=v8.createStream(34962,v54.buffer);
}
else{
v562=v8.getBuffer(v54.buffer);
}
v565="type" in v54?v49[v54.type]:v562.dtype;
v564=!!v54.normalized;
v563=v54.size|0;
v566=v54.offset|0;
v567=v54.stride|0;
v568=v54.divisor|0;
}
}
v569=g183.location;
v570=v10[v569];
if(v557===1){
if(!v570.buffer){
v1.enableVertexAttribArray(v569);
}
v571=v563||1;
if(v570.type!==v565||v570.size!==v571||v570.buffer!==v562||v570.normalized!==v564||v570.offset!==v566||v570.stride!==v567){
v1.bindBuffer(34962,v562.buffer);
v1.vertexAttribPointer(v569,v571,v565,v564,v567,v566);
v570.type=v565;
v570.size=v571;
v570.buffer=v562;
v570.normalized=v564;
v570.offset=v566;
v570.stride=v567;
}
if(v570.divisor!==v568){
v501.vertexAttribDivisorANGLE(v569,v568);
v570.divisor=v568;
}
}
else{
if(v570.buffer){
v1.disableVertexAttribArray(v569);
v570.buffer=null;
}
if(v570.x!==v558||v570.y!==v559||v570.z!==v560||v570.w!==v561){
v1.vertexAttrib4f(v569,v558,v559,v560,v561);
v570.x=v558;
v570.y=v559;
v570.z=v560;
v570.w=v561;
}
}
v572=this["scale"];
if(!(v17(v572)&&v572.length===2))g18.commandRaise(g235,g19);
v573=v572[0];
v574=v572[1];
v1.uniform2f(g233.location,v573,v574);
v575=this["translate"];
if(!(v17(v575)&&v575.length===2))g18.commandRaise(g240,g19);
v576=v575[0];
v577=v575[1];
v1.uniform2f(g238.location,v576,v577);
v578=this["viewportArray"];
if(!(v17(v578)&&v578.length===4))g18.commandRaise(g245,g19);
v579=v578[0];
v580=v578[1];
v581=v578[2];
v582=v578[3];
v1.uniform4f(g243.location,v579,v580,v581,v582);
v619=v6.elements;
if(v619){
v1.bindBuffer(34963,v619.buffer.buffer);
}
else if(v11.currentVAO){
v619=v7.getElements(v11.currentVAO.elements);
if(v619)v1.bindBuffer(34963,v619.buffer.buffer);
}
v622=v6.instances;
for(v502=0;
v502<a1;
++v502){
v503=a0[v502];
var v583,v584,v585,v586,v587,v588,v589,v590,v591,v592,v593,v594,v595,v596,v597,v598,v599,v600,v601,v602,v603,v604,v605,v606,v607,v608,v609,v610,v611,v612,v613,v614,v615,v616,v617,v618,v620,v621;
v583=v503["align"];
if(!(typeof v583==="number"))g18.commandRaise(g189,g19);
if(!v502||v584!==v583){
v584=v583;
v1.uniform1f(g187.location,v583);
}
v585=g191.call(this,v2,v503,v502);
if(v585&&v585._reglType==="framebuffer"){
v585=v585.color[0];
}
if(!(typeof v585==="function"&&v585._reglType==="texture2d"))g18.commandRaise(g193,g19);
v586=v585._texture;
v1.uniform1i(g190.location,v586.bind());
v587=g196.call(this,v2,v503,v502);
if(!(v17(v587)&&v587.length===2))g18.commandRaise(g198,g19);
v588=v587[0];
v590=v587[1];
if(!v502||v589!==v588||v591!==v590){
v589=v588;
v591=v590;
v1.uniform2f(g195.location,v588,v590);
}
v592=g202.call(this,v2,v503,v502);
if(!(v17(v592)&&v592.length===2))g18.commandRaise(g204,g19);
v593=v592[0];
v595=v592[1];
if(!v502||v594!==v593||v596!==v595){
v594=v593;
v596=v595;
v1.uniform2f(g201.location,v593,v595);
}
v597=v503["baseline"];
if(!(typeof v597==="number"))g18.commandRaise(g209,g19);
if(!v502||v598!==v597){
v598=v597;
v1.uniform1f(g207.location,v597);
}
v599=g211.call(this,v2,v503,v502);
if(!(typeof v599==="number"))g18.commandRaise(g213,g19);
if(!v502||v600!==v599){
v600=v599;
v1.uniform1f(g210.location,v599);
}
v601=v503["color"];
if(!(v17(v601)&&v601.length===4))g18.commandRaise(g216,g19);
v602=v601[0];
v604=v601[1];
v606=v601[2];
v608=v601[3];
if(!v502||v603!==v602||v605!==v604||v607!==v606||v609!==v608){
v603=v602;
v605=v604;
v607=v606;
v609=v608;
v1.uniform4f(g214.location,v602,v604,v606,v608);
}
v610=g222.call(this,v2,v503,v502);
if(!(typeof v610==="number"))g18.commandRaise(g224,g19);
if(!v502||v611!==v610){
v611=v610;
v1.uniform1f(g221.location,v610);
}
v612=v503["opacity"];
if(!(typeof v612==="number"))g18.commandRaise(g227,g19);
if(!v502||v613!==v612){
v613=v612;
v1.uniform1f(g225.location,v612);
}
v614=v503["positionOffset"];
if(!(v17(v614)&&v614.length===2))g18.commandRaise(g230,g19);
v615=v614[0];
v617=v614[1];
if(!v502||v616!==v615||v618!==v617){
v616=v615;
v618=v617;
v1.uniform2f(g228.location,v615,v617);
}
v620=v503["offset"];
if(!(v620>=0))g18.commandRaise(g252,g19);
v621=v503["count"];
if(!(typeof v621==="number"&&v621>=0&&v621===(v621|0)))g18.commandRaise(g254,g19);
if(v621){
if(v622>0){
if(v619){
v501.drawElementsInstancedANGLE(0,v621,v619.type,v620<<((v619.type-5121)>>1),v622);
}
else{
v501.drawArraysInstancedANGLE(0,v620,v621,v622);
}
}
else if(v622<0){
if(v619){
v1.drawElements(0,v621,v619.type,v620<<((v619.type-5121)>>1));
}
else{
v1.drawArrays(0,v620,v621);
}
}
v586.unbind();
}
}
if(v505){
v8.destroyStream(v511);
}
if(v522){
v8.destroyStream(v528);
}
if(v539){
v8.destroyStream(v545);
}
if(v556){
v8.destroyStream(v562);
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v494;
v2.viewportHeight=v495;
if(v499){
g52.cpuTime+=performance.now()-v500;
}
}
,}

}