module.exports = function anonymous(g0,g48,g99,g100,g101,g104,g120,g138,g156,g174,g178,g180,g181,g184,g185,g189,g190,g194,g196,g197,g199,g205,g206,g208,g210,g214,g218,g222,g243,g245,g247,g249,g251,g253,g255,g257,g259,g261,g263,g271,g274,g277,g280,g283,g286,g289,g292,g295,g298,g301,g304,g307,g310,g326,g353,g380,g407,g420,g422,g472,g473,g474
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v49,v50;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
v49={
}
;
v49.offset=4;
v49.stride=8;
v50={
}
;
v50.offset=0;
v50.stride=8;
return {
"draw":function(a0){
var v51,v52,v92,v93,v94,v95,v96,v97,v98,v102,v103,v105,v106,v107,v108,v109,v110,v111,v112,v113,v114,v115,v116,v117,v118,v119,v121,v122,v123,v124,v125,v126,v127,v128,v129,v130,v131,v132,v133,v134,v135,v136,v137,v139,v140,v141,v142,v143,v144,v145,v146,v147,v148,v149,v150,v151,v152,v153,v154,v155,v157,v158,v159,v160,v161,v162,v163,v164,v165,v166,v167,v168,v169,v170,v171,v172,v173,v175,v176,v177,v179,v182,v183,v186,v187,v188,v191,v192,v193,v195,v198,v200,v201,v202,v203,v204,v207,v209,v211,v212,v213,v215,v216,v217,v219,v220,v221,v223,v224,v225,v226,v227,v228,v229,v230,v231;
v51=v14.angle_instanced_arrays;
v52=v13.next;
if(v52!==v13.cur){
if(v52){
v1.bindFramebuffer(36160,v52.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v52;
}
if(v5.dirty){
var v53,v54,v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91;
v53=v4.dither;
if(v53!==v5.dither){
if(v53){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v53;
}
v54=v19[0];
v55=v19[1];
if(v54!==v20[0]||v55!==v20[1]){
v1.blendEquationSeparate(v54,v55);
v20[0]=v54;
v20[1]=v55;
}
v56=v4.depth_func;
if(v56!==v5.depth_func){
v1.depthFunc(v56);
v5.depth_func=v56;
}
v57=v23[0];
v58=v23[1];
if(v57!==v24[0]||v58!==v24[1]){
v1.depthRange(v57,v58);
v24[0]=v57;
v24[1]=v58;
}
v59=v4.depth_mask;
if(v59!==v5.depth_mask){
v1.depthMask(v59);
v5.depth_mask=v59;
}
v60=v25[0];
v61=v25[1];
v62=v25[2];
v63=v25[3];
if(v60!==v26[0]||v61!==v26[1]||v62!==v26[2]||v63!==v26[3]){
v1.colorMask(v60,v61,v62,v63);
v26[0]=v60;
v26[1]=v61;
v26[2]=v62;
v26[3]=v63;
}
v64=v4.cull_enable;
if(v64!==v5.cull_enable){
if(v64){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v64;
}
v65=v4.cull_face;
if(v65!==v5.cull_face){
v1.cullFace(v65);
v5.cull_face=v65;
}
v66=v4.frontFace;
if(v66!==v5.frontFace){
v1.frontFace(v66);
v5.frontFace=v66;
}
v67=v4.lineWidth;
if(v67!==v5.lineWidth){
v1.lineWidth(v67);
v5.lineWidth=v67;
}
v68=v4.polygonOffset_enable;
if(v68!==v5.polygonOffset_enable){
if(v68){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v68;
}
v69=v27[0];
v70=v27[1];
if(v69!==v28[0]||v70!==v28[1]){
v1.polygonOffset(v69,v70);
v28[0]=v69;
v28[1]=v70;
}
v71=v4.sample_alpha;
if(v71!==v5.sample_alpha){
if(v71){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v71;
}
v72=v4.sample_enable;
if(v72!==v5.sample_enable){
if(v72){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v72;
}
v73=v29[0];
v74=v29[1];
if(v73!==v30[0]||v74!==v30[1]){
v1.sampleCoverage(v73,v74);
v30[0]=v73;
v30[1]=v74;
}
v75=v4.stencil_mask;
if(v75!==v5.stencil_mask){
v1.stencilMask(v75);
v5.stencil_mask=v75;
}
v76=v31[0];
v77=v31[1];
v78=v31[2];
if(v76!==v32[0]||v77!==v32[1]||v78!==v32[2]){
v1.stencilFunc(v76,v77,v78);
v32[0]=v76;
v32[1]=v77;
v32[2]=v78;
}
v79=v33[0];
v80=v33[1];
v81=v33[2];
v82=v33[3];
if(v79!==v34[0]||v80!==v34[1]||v81!==v34[2]||v82!==v34[3]){
v1.stencilOpSeparate(v79,v80,v81,v82);
v34[0]=v79;
v34[1]=v80;
v34[2]=v81;
v34[3]=v82;
}
v83=v35[0];
v84=v35[1];
v85=v35[2];
v86=v35[3];
if(v83!==v36[0]||v84!==v36[1]||v85!==v36[2]||v86!==v36[3]){
v1.stencilOpSeparate(v83,v84,v85,v86);
v36[0]=v83;
v36[1]=v84;
v36[2]=v85;
v36[3]=v86;
}
v87=v4.scissor_enable;
if(v87!==v5.scissor_enable){
if(v87){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v87;
}
v88=v37[0];
v89=v37[1];
v90=v37[2];
v91=v37[3];
if(v88!==v38[0]||v89!==v38[1]||v90!==v38[2]||v91!==v38[3]){
v1.scissor(v88,v89,v90,v91);
v38[0]=v88;
v38[1]=v89;
v38[2]=v90;
v38[3]=v91;
}
}
v92=this["viewport"];
v93=v92.x|0;
v94=v92.y|0;
v95="width" in v92?v92.width|0:(v2.framebufferWidth-v93);
v96="height" in v92?v92.height|0:(v2.framebufferHeight-v94);
v97=v2.viewportWidth;
v2.viewportWidth=v95;
v98=v2.viewportHeight;
v2.viewportHeight=v96;
v1.viewport(v93,v94,v95,v96);
v40[0]=v93;
v40[1]=v94;
v40[2]=v95;
v40[3]=v96;
v1.blendColor(0,0,0,1);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=1;
if(g99){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g99;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g100){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g100;
if(g101){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g101;
v102=v5.profile;
if(v102){
v103=performance.now();
g48.count++;
}
v1.useProgram(g104.program);
v105=v14.angle_instanced_arrays;
v11.setVAO(null);
v106=this["charBuffer"];
v107=false;
v108=1;
v109=0;
v110=0;
v111=0;
v112=0;
v113=null;
v114=0;
v115=false;
v116=5126;
v117=0;
v118=0;
v119=0;
if(v16(v106)){
v107=true;
v113=v8.createStream(34962,v106);
v116=v113.dtype;
}
else{
v113=v8.getBuffer(v106);
if(v113){
v116=v113.dtype;
}
else if("constant" in v106){
v108=2;
if(typeof v106.constant === "number"){
v109=v106.constant;
v110=v111=v112=0;
}
else{
v109=v106.constant.length>0?v106.constant[0]:0;
v110=v106.constant.length>1?v106.constant[1]:0;
v111=v106.constant.length>2?v106.constant[2]:0;
v112=v106.constant.length>3?v106.constant[3]:0;
}
}
else{
if(v16(v106.buffer)){
v113=v8.createStream(34962,v106.buffer);
}
else{
v113=v8.getBuffer(v106.buffer);
}
v116="type" in v106?v46[v106.type]:v113.dtype;
v115=!!v106.normalized;
v114=v106.size|0;
v117=v106.offset|0;
v118=v106.stride|0;
v119=v106.divisor|0;
}
}
v121=g120.location;
v122=v10[v121];
if(v108===1){
if(!v122.buffer){
v1.enableVertexAttribArray(v121);
}
v123=v114||1;
if(v122.type!==v116||v122.size!==v123||v122.buffer!==v113||v122.normalized!==v115||v122.offset!==v117||v122.stride!==v118){
v1.bindBuffer(34962,v113.buffer);
v1.vertexAttribPointer(v121,v123,v116,v115,v118,v117);
v122.type=v116;
v122.size=v123;
v122.buffer=v113;
v122.normalized=v115;
v122.offset=v117;
v122.stride=v118;
}
if(v122.divisor!==v119){
v105.vertexAttribDivisorANGLE(v121,v119);
v122.divisor=v119;
}
}
else{
if(v122.buffer){
v1.disableVertexAttribArray(v121);
v122.buffer=null;
}
if(v122.x!==v109||v122.y!==v110||v122.z!==v111||v122.w!==v112){
v1.vertexAttrib4f(v121,v109,v110,v111,v112);
v122.x=v109;
v122.y=v110;
v122.z=v111;
v122.w=v112;
}
}
v124=this["sizeBuffer"];
v49.buffer=v124;
v125=false;
v126=1;
v127=0;
v128=0;
v129=0;
v130=0;
v131=null;
v132=0;
v133=false;
v134=5126;
v135=0;
v136=0;
v137=0;
if(v16(v49)){
v125=true;
v131=v8.createStream(34962,v49);
v134=v131.dtype;
}
else{
v131=v8.getBuffer(v49);
if(v131){
v134=v131.dtype;
}
else if("constant" in v49){
v126=2;
if(typeof v49.constant === "number"){
v127=v49.constant;
v128=v129=v130=0;
}
else{
v127=v49.constant.length>0?v49.constant[0]:0;
v128=v49.constant.length>1?v49.constant[1]:0;
v129=v49.constant.length>2?v49.constant[2]:0;
v130=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v131=v8.createStream(34962,v49.buffer);
}
else{
v131=v8.getBuffer(v49.buffer);
}
v134="type" in v49?v46[v49.type]:v131.dtype;
v133=!!v49.normalized;
v132=v49.size|0;
v135=v49.offset|0;
v136=v49.stride|0;
v137=v49.divisor|0;
}
}
v139=g138.location;
v140=v10[v139];
if(v126===1){
if(!v140.buffer){
v1.enableVertexAttribArray(v139);
}
v141=v132||1;
if(v140.type!==v134||v140.size!==v141||v140.buffer!==v131||v140.normalized!==v133||v140.offset!==v135||v140.stride!==v136){
v1.bindBuffer(34962,v131.buffer);
v1.vertexAttribPointer(v139,v141,v134,v133,v136,v135);
v140.type=v134;
v140.size=v141;
v140.buffer=v131;
v140.normalized=v133;
v140.offset=v135;
v140.stride=v136;
}
if(v140.divisor!==v137){
v105.vertexAttribDivisorANGLE(v139,v137);
v140.divisor=v137;
}
}
else{
if(v140.buffer){
v1.disableVertexAttribArray(v139);
v140.buffer=null;
}
if(v140.x!==v127||v140.y!==v128||v140.z!==v129||v140.w!==v130){
v1.vertexAttrib4f(v139,v127,v128,v129,v130);
v140.x=v127;
v140.y=v128;
v140.z=v129;
v140.w=v130;
}
}
v142=this["position"];
v143=false;
v144=1;
v145=0;
v146=0;
v147=0;
v148=0;
v149=null;
v150=0;
v151=false;
v152=5126;
v153=0;
v154=0;
v155=0;
if(v16(v142)){
v143=true;
v149=v8.createStream(34962,v142);
v152=v149.dtype;
}
else{
v149=v8.getBuffer(v142);
if(v149){
v152=v149.dtype;
}
else if("constant" in v142){
v144=2;
if(typeof v142.constant === "number"){
v145=v142.constant;
v146=v147=v148=0;
}
else{
v145=v142.constant.length>0?v142.constant[0]:0;
v146=v142.constant.length>1?v142.constant[1]:0;
v147=v142.constant.length>2?v142.constant[2]:0;
v148=v142.constant.length>3?v142.constant[3]:0;
}
}
else{
if(v16(v142.buffer)){
v149=v8.createStream(34962,v142.buffer);
}
else{
v149=v8.getBuffer(v142.buffer);
}
v152="type" in v142?v46[v142.type]:v149.dtype;
v151=!!v142.normalized;
v150=v142.size|0;
v153=v142.offset|0;
v154=v142.stride|0;
v155=v142.divisor|0;
}
}
v157=g156.location;
v158=v10[v157];
if(v144===1){
if(!v158.buffer){
v1.enableVertexAttribArray(v157);
}
v159=v150||2;
if(v158.type!==v152||v158.size!==v159||v158.buffer!==v149||v158.normalized!==v151||v158.offset!==v153||v158.stride!==v154){
v1.bindBuffer(34962,v149.buffer);
v1.vertexAttribPointer(v157,v159,v152,v151,v154,v153);
v158.type=v152;
v158.size=v159;
v158.buffer=v149;
v158.normalized=v151;
v158.offset=v153;
v158.stride=v154;
}
if(v158.divisor!==v155){
v105.vertexAttribDivisorANGLE(v157,v155);
v158.divisor=v155;
}
}
else{
if(v158.buffer){
v1.disableVertexAttribArray(v157);
v158.buffer=null;
}
if(v158.x!==v145||v158.y!==v146||v158.z!==v147||v158.w!==v148){
v1.vertexAttrib4f(v157,v145,v146,v147,v148);
v158.x=v145;
v158.y=v146;
v158.z=v147;
v158.w=v148;
}
}
v160=this["sizeBuffer"];
v50.buffer=v160;
v161=false;
v162=1;
v163=0;
v164=0;
v165=0;
v166=0;
v167=null;
v168=0;
v169=false;
v170=5126;
v171=0;
v172=0;
v173=0;
if(v16(v50)){
v161=true;
v167=v8.createStream(34962,v50);
v170=v167.dtype;
}
else{
v167=v8.getBuffer(v50);
if(v167){
v170=v167.dtype;
}
else if("constant" in v50){
v162=2;
if(typeof v50.constant === "number"){
v163=v50.constant;
v164=v165=v166=0;
}
else{
v163=v50.constant.length>0?v50.constant[0]:0;
v164=v50.constant.length>1?v50.constant[1]:0;
v165=v50.constant.length>2?v50.constant[2]:0;
v166=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v167=v8.createStream(34962,v50.buffer);
}
else{
v167=v8.getBuffer(v50.buffer);
}
v170="type" in v50?v46[v50.type]:v167.dtype;
v169=!!v50.normalized;
v168=v50.size|0;
v171=v50.offset|0;
v172=v50.stride|0;
v173=v50.divisor|0;
}
}
v175=g174.location;
v176=v10[v175];
if(v162===1){
if(!v176.buffer){
v1.enableVertexAttribArray(v175);
}
v177=v168||1;
if(v176.type!==v170||v176.size!==v177||v176.buffer!==v167||v176.normalized!==v169||v176.offset!==v171||v176.stride!==v172){
v1.bindBuffer(34962,v167.buffer);
v1.vertexAttribPointer(v175,v177,v170,v169,v172,v171);
v176.type=v170;
v176.size=v177;
v176.buffer=v167;
v176.normalized=v169;
v176.offset=v171;
v176.stride=v172;
}
if(v176.divisor!==v173){
v105.vertexAttribDivisorANGLE(v175,v173);
v176.divisor=v173;
}
}
else{
if(v176.buffer){
v1.disableVertexAttribArray(v175);
v176.buffer=null;
}
if(v176.x!==v163||v176.y!==v164||v176.z!==v165||v176.w!==v166){
v1.vertexAttrib4f(v175,v163,v164,v165,v166);
v176.x=v163;
v176.y=v164;
v176.z=v165;
v176.w=v166;
}
}
v179=a0["align"];
v1.uniform1f(g178.location,v179);
v182=g181.call(this,v2,a0,0);
if(v182&&v182._reglType==="framebuffer"){
v182=v182.color[0];
}
v183=v182._texture;
v1.uniform1i(g180.location,v183.bind());
v186=g185.call(this,v2,a0,0);
v187=v186[0];
v188=v186[1];
v1.uniform2f(g184.location,v187,v188);
v191=g190.call(this,v2,a0,0);
v192=v191[0];
v193=v191[1];
v1.uniform2f(g189.location,v192,v193);
v195=a0["baseline"];
v1.uniform1f(g194.location,v195);
v198=g197.call(this,v2,a0,0);
v1.uniform1f(g196.location,v198);
v200=a0["color"];
v201=v200[0];
v202=v200[1];
v203=v200[2];
v204=v200[3];
v1.uniform4f(g199.location,v201,v202,v203,v204);
v207=g206.call(this,v2,a0,0);
v1.uniform1f(g205.location,v207);
v209=a0["opacity"];
v1.uniform1f(g208.location,v209);
v211=a0["positionOffset"];
v212=v211[0];
v213=v211[1];
v1.uniform2f(g210.location,v212,v213);
v215=this["scale"];
v216=v215[0];
v217=v215[1];
v1.uniform2f(g214.location,v216,v217);
v219=this["translate"];
v220=v219[0];
v221=v219[1];
v1.uniform2f(g218.location,v220,v221);
v223=this["viewportArray"];
v224=v223[0];
v225=v223[1];
v226=v223[2];
v227=v223[3];
v1.uniform4f(g222.location,v224,v225,v226,v227);
v228=v6.elements;
if(v228){
v1.bindBuffer(34963,v228.buffer.buffer);
}
else if(v11.currentVAO){
v228=v7.getElements(v11.currentVAO.elements);
if(v228)v1.bindBuffer(34963,v228.buffer.buffer);
}
v229=a0["offset"];
v230=a0["count"];
if(v230){
v231=v6.instances;
if(v231>0){
if(v228){
v105.drawElementsInstancedANGLE(0,v230,v228.type,v229<<((v228.type-5121)>>1),v231);
}
else{
v105.drawArraysInstancedANGLE(0,v229,v230,v231);
}
}
else if(v231<0){
if(v228){
v1.drawElements(0,v230,v228.type,v229<<((v228.type-5121)>>1));
}
else{
v1.drawArrays(0,v229,v230);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v97;
v2.viewportHeight=v98;
if(v102){
g48.cpuTime+=performance.now()-v103;
}
if(v107){
v8.destroyStream(v113);
}
if(v125){
v8.destroyStream(v131);
}
if(v143){
v8.destroyStream(v149);
}
if(v161){
v8.destroyStream(v167);
}
v183.unbind();
}
}
,"scope":function(a0,a1,a2){
var v232,v233,v234,v235,v236,v237,v238,v239,v240,v241,v242,v244,v246,v248,v250,v252,v254,v256,v258,v260,v262,v264,v265,v266,v267,v268,v269,v270,v272,v273,v275,v276,v278,v279,v281,v282,v284,v285,v287,v288,v290,v291,v293,v294,v296,v297,v299,v300,v302,v303,v305,v306,v308,v309,v311,v312,v313,v314,v315,v316,v317,v318,v319,v320,v321,v322,v323,v324,v325,v327,v328,v329,v330,v331,v332,v333,v334,v335,v336,v337,v338,v339,v340,v341,v342,v343,v344,v345,v346,v347,v348,v349,v350,v351,v352,v354,v355,v356,v357,v358,v359,v360,v361,v362,v363,v364,v365,v366,v367,v368,v369,v370,v371,v372,v373,v374,v375,v376,v377,v378,v379,v381,v382,v383,v384,v385,v386,v387,v388,v389,v390,v391,v392,v393,v394,v395,v396,v397,v398,v399,v400,v401,v402,v403,v404,v405,v406,v408,v409,v410,v411,v412,v413,v414,v415,v416,v417,v418,v419,v421,v423;
v232=this["viewport"];
v233=v232.x|0;
v234=v232.y|0;
v235="width" in v232?v232.width|0:(v2.framebufferWidth-v233);
v236="height" in v232?v232.height|0:(v2.framebufferHeight-v234);
v237=v2.viewportWidth;
v2.viewportWidth=v235;
v238=v2.viewportHeight;
v2.viewportHeight=v236;
v239=v39[0];
v39[0]=v233;
v240=v39[1];
v39[1]=v234;
v241=v39[2];
v39[2]=v235;
v242=v39[3];
v39[3]=v236;
v244=v17[0];
v17[0]=g243;
v246=v17[1];
v17[1]=g245;
v248=v17[2];
v17[2]=g247;
v250=v17[3];
v17[3]=g249;
v252=v4.blend_enable;
v4.blend_enable=g251;
v254=v21[0];
v21[0]=g253;
v256=v21[1];
v21[1]=g255;
v258=v21[2];
v21[2]=g257;
v260=v21[3];
v21[3]=g259;
v262=v4.depth_enable;
v4.depth_enable=g261;
v264=v4.stencil_enable;
v4.stencil_enable=g263;
v265=v5.profile;
if(v265){
v266=performance.now();
g48.count++;
}
v267=a0["offset"];
v268=v6.offset;
v6.offset=v267;
v269=a0["count"];
v270=v6.count;
v6.count=v269;
v272=v6.primitive;
v6.primitive=g271;
v273=g190.call(this,v2,a0,a2);
v275=v12[g274];
v12[g274]=v273;
v276=g185.call(this,v2,a0,a2);
v278=v12[g277];
v12[g277]=v276;
v279=g181.call(this,v2,a0,a2);
v281=v12[g280];
v12[g280]=v279;
v282=g197.call(this,v2,a0,a2);
v284=v12[g283];
v12[g283]=v282;
v285=g206.call(this,v2,a0,a2);
v287=v12[g286];
v12[g286]=v285;
v288=a0["color"];
v290=v12[g289];
v12[g289]=v288;
v291=a0["opacity"];
v293=v12[g292];
v12[g292]=v291;
v294=this["viewportArray"];
v296=v12[g295];
v12[g295]=v294;
v297=this["scale"];
v299=v12[g298];
v12[g298]=v297;
v300=a0["align"];
v302=v12[g301];
v12[g301]=v300;
v303=a0["baseline"];
v305=v12[g304];
v12[g304]=v303;
v306=this["translate"];
v308=v12[g307];
v12[g307]=v306;
v309=a0["positionOffset"];
v311=v12[g310];
v12[g310]=v309;
v312=this["charBuffer"];
v313=false;
v314=1;
v315=0;
v316=0;
v317=0;
v318=0;
v319=null;
v320=0;
v321=false;
v322=5126;
v323=0;
v324=0;
v325=0;
if(v16(v312)){
v313=true;
v319=v8.createStream(34962,v312);
v322=v319.dtype;
}
else{
v319=v8.getBuffer(v312);
if(v319){
v322=v319.dtype;
}
else if("constant" in v312){
v314=2;
if(typeof v312.constant === "number"){
v315=v312.constant;
v316=v317=v318=0;
}
else{
v315=v312.constant.length>0?v312.constant[0]:0;
v316=v312.constant.length>1?v312.constant[1]:0;
v317=v312.constant.length>2?v312.constant[2]:0;
v318=v312.constant.length>3?v312.constant[3]:0;
}
}
else{
if(v16(v312.buffer)){
v319=v8.createStream(34962,v312.buffer);
}
else{
v319=v8.getBuffer(v312.buffer);
}
v322="type" in v312?v46[v312.type]:v319.dtype;
v321=!!v312.normalized;
v320=v312.size|0;
v323=v312.offset|0;
v324=v312.stride|0;
v325=v312.divisor|0;
}
}
v327=g326.state;
g326.state=v314;
v328=g326.x;
g326.x=v315;
v329=g326.y;
g326.y=v316;
v330=g326.z;
g326.z=v317;
v331=g326.w;
g326.w=v318;
v332=g326.buffer;
g326.buffer=v319;
v333=g326.size;
g326.size=v320;
v334=g326.normalized;
g326.normalized=v321;
v335=g326.type;
g326.type=v322;
v336=g326.offset;
g326.offset=v323;
v337=g326.stride;
g326.stride=v324;
v338=g326.divisor;
g326.divisor=v325;
v339=this["position"];
v340=false;
v341=1;
v342=0;
v343=0;
v344=0;
v345=0;
v346=null;
v347=0;
v348=false;
v349=5126;
v350=0;
v351=0;
v352=0;
if(v16(v339)){
v340=true;
v346=v8.createStream(34962,v339);
v349=v346.dtype;
}
else{
v346=v8.getBuffer(v339);
if(v346){
v349=v346.dtype;
}
else if("constant" in v339){
v341=2;
if(typeof v339.constant === "number"){
v342=v339.constant;
v343=v344=v345=0;
}
else{
v342=v339.constant.length>0?v339.constant[0]:0;
v343=v339.constant.length>1?v339.constant[1]:0;
v344=v339.constant.length>2?v339.constant[2]:0;
v345=v339.constant.length>3?v339.constant[3]:0;
}
}
else{
if(v16(v339.buffer)){
v346=v8.createStream(34962,v339.buffer);
}
else{
v346=v8.getBuffer(v339.buffer);
}
v349="type" in v339?v46[v339.type]:v346.dtype;
v348=!!v339.normalized;
v347=v339.size|0;
v350=v339.offset|0;
v351=v339.stride|0;
v352=v339.divisor|0;
}
}
v354=g353.state;
g353.state=v341;
v355=g353.x;
g353.x=v342;
v356=g353.y;
g353.y=v343;
v357=g353.z;
g353.z=v344;
v358=g353.w;
g353.w=v345;
v359=g353.buffer;
g353.buffer=v346;
v360=g353.size;
g353.size=v347;
v361=g353.normalized;
g353.normalized=v348;
v362=g353.type;
g353.type=v349;
v363=g353.offset;
g353.offset=v350;
v364=g353.stride;
g353.stride=v351;
v365=g353.divisor;
g353.divisor=v352;
v366=this["sizeBuffer"];
v49.buffer=v366;
v367=false;
v368=1;
v369=0;
v370=0;
v371=0;
v372=0;
v373=null;
v374=0;
v375=false;
v376=5126;
v377=0;
v378=0;
v379=0;
if(v16(v49)){
v367=true;
v373=v8.createStream(34962,v49);
v376=v373.dtype;
}
else{
v373=v8.getBuffer(v49);
if(v373){
v376=v373.dtype;
}
else if("constant" in v49){
v368=2;
if(typeof v49.constant === "number"){
v369=v49.constant;
v370=v371=v372=0;
}
else{
v369=v49.constant.length>0?v49.constant[0]:0;
v370=v49.constant.length>1?v49.constant[1]:0;
v371=v49.constant.length>2?v49.constant[2]:0;
v372=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v373=v8.createStream(34962,v49.buffer);
}
else{
v373=v8.getBuffer(v49.buffer);
}
v376="type" in v49?v46[v49.type]:v373.dtype;
v375=!!v49.normalized;
v374=v49.size|0;
v377=v49.offset|0;
v378=v49.stride|0;
v379=v49.divisor|0;
}
}
v381=g380.state;
g380.state=v368;
v382=g380.x;
g380.x=v369;
v383=g380.y;
g380.y=v370;
v384=g380.z;
g380.z=v371;
v385=g380.w;
g380.w=v372;
v386=g380.buffer;
g380.buffer=v373;
v387=g380.size;
g380.size=v374;
v388=g380.normalized;
g380.normalized=v375;
v389=g380.type;
g380.type=v376;
v390=g380.offset;
g380.offset=v377;
v391=g380.stride;
g380.stride=v378;
v392=g380.divisor;
g380.divisor=v379;
v393=this["sizeBuffer"];
v50.buffer=v393;
v394=false;
v395=1;
v396=0;
v397=0;
v398=0;
v399=0;
v400=null;
v401=0;
v402=false;
v403=5126;
v404=0;
v405=0;
v406=0;
if(v16(v50)){
v394=true;
v400=v8.createStream(34962,v50);
v403=v400.dtype;
}
else{
v400=v8.getBuffer(v50);
if(v400){
v403=v400.dtype;
}
else if("constant" in v50){
v395=2;
if(typeof v50.constant === "number"){
v396=v50.constant;
v397=v398=v399=0;
}
else{
v396=v50.constant.length>0?v50.constant[0]:0;
v397=v50.constant.length>1?v50.constant[1]:0;
v398=v50.constant.length>2?v50.constant[2]:0;
v399=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v400=v8.createStream(34962,v50.buffer);
}
else{
v400=v8.getBuffer(v50.buffer);
}
v403="type" in v50?v46[v50.type]:v400.dtype;
v402=!!v50.normalized;
v401=v50.size|0;
v404=v50.offset|0;
v405=v50.stride|0;
v406=v50.divisor|0;
}
}
v408=g407.state;
g407.state=v395;
v409=g407.x;
g407.x=v396;
v410=g407.y;
g407.y=v397;
v411=g407.z;
g407.z=v398;
v412=g407.w;
g407.w=v399;
v413=g407.buffer;
g407.buffer=v400;
v414=g407.size;
g407.size=v401;
v415=g407.normalized;
g407.normalized=v402;
v416=g407.type;
g407.type=v403;
v417=g407.offset;
g407.offset=v404;
v418=g407.stride;
g407.stride=v405;
v419=g407.divisor;
g407.divisor=v406;
v421=v9.vert;
v9.vert=g420;
v423=v9.frag;
v9.frag=g422;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v237;
v2.viewportHeight=v238;
v39[0]=v239;
v39[1]=v240;
v39[2]=v241;
v39[3]=v242;
v17[0]=v244;
v17[1]=v246;
v17[2]=v248;
v17[3]=v250;
v4.blend_enable=v252;
v21[0]=v254;
v21[1]=v256;
v21[2]=v258;
v21[3]=v260;
v4.depth_enable=v262;
v4.stencil_enable=v264;
if(v265){
g48.cpuTime+=performance.now()-v266;
}
v6.offset=v268;
v6.count=v270;
v6.primitive=v272;
v12[g274]=v275;
v12[g277]=v278;
v12[g280]=v281;
v12[g283]=v284;
v12[g286]=v287;
v12[g289]=v290;
v12[g292]=v293;
v12[g295]=v296;
v12[g298]=v299;
v12[g301]=v302;
v12[g304]=v305;
v12[g307]=v308;
v12[g310]=v311;
if(v313){
v8.destroyStream(v319);
}
g326.state=v327;
g326.x=v328;
g326.y=v329;
g326.z=v330;
g326.w=v331;
g326.buffer=v332;
g326.size=v333;
g326.normalized=v334;
g326.type=v335;
g326.offset=v336;
g326.stride=v337;
g326.divisor=v338;
if(v340){
v8.destroyStream(v346);
}
g353.state=v354;
g353.x=v355;
g353.y=v356;
g353.z=v357;
g353.w=v358;
g353.buffer=v359;
g353.size=v360;
g353.normalized=v361;
g353.type=v362;
g353.offset=v363;
g353.stride=v364;
g353.divisor=v365;
if(v367){
v8.destroyStream(v373);
}
g380.state=v381;
g380.x=v382;
g380.y=v383;
g380.z=v384;
g380.w=v385;
g380.buffer=v386;
g380.size=v387;
g380.normalized=v388;
g380.type=v389;
g380.offset=v390;
g380.stride=v391;
g380.divisor=v392;
if(v394){
v8.destroyStream(v400);
}
g407.state=v408;
g407.x=v409;
g407.y=v410;
g407.z=v411;
g407.w=v412;
g407.buffer=v413;
g407.size=v414;
g407.normalized=v415;
g407.type=v416;
g407.offset=v417;
g407.stride=v418;
g407.divisor=v419;
v9.vert=v421;
v9.frag=v423;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v424,v425,v465,v466,v467,v468,v469,v470,v471,v475,v476,v477,v478,v479;
v424=v14.angle_instanced_arrays;
v425=v13.next;
if(v425!==v13.cur){
if(v425){
v1.bindFramebuffer(36160,v425.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v425;
}
if(v5.dirty){
var v426,v427,v428,v429,v430,v431,v432,v433,v434,v435,v436,v437,v438,v439,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v452,v453,v454,v455,v456,v457,v458,v459,v460,v461,v462,v463,v464;
v426=v4.dither;
if(v426!==v5.dither){
if(v426){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v426;
}
v427=v19[0];
v428=v19[1];
if(v427!==v20[0]||v428!==v20[1]){
v1.blendEquationSeparate(v427,v428);
v20[0]=v427;
v20[1]=v428;
}
v429=v4.depth_func;
if(v429!==v5.depth_func){
v1.depthFunc(v429);
v5.depth_func=v429;
}
v430=v23[0];
v431=v23[1];
if(v430!==v24[0]||v431!==v24[1]){
v1.depthRange(v430,v431);
v24[0]=v430;
v24[1]=v431;
}
v432=v4.depth_mask;
if(v432!==v5.depth_mask){
v1.depthMask(v432);
v5.depth_mask=v432;
}
v433=v25[0];
v434=v25[1];
v435=v25[2];
v436=v25[3];
if(v433!==v26[0]||v434!==v26[1]||v435!==v26[2]||v436!==v26[3]){
v1.colorMask(v433,v434,v435,v436);
v26[0]=v433;
v26[1]=v434;
v26[2]=v435;
v26[3]=v436;
}
v437=v4.cull_enable;
if(v437!==v5.cull_enable){
if(v437){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v437;
}
v438=v4.cull_face;
if(v438!==v5.cull_face){
v1.cullFace(v438);
v5.cull_face=v438;
}
v439=v4.frontFace;
if(v439!==v5.frontFace){
v1.frontFace(v439);
v5.frontFace=v439;
}
v440=v4.lineWidth;
if(v440!==v5.lineWidth){
v1.lineWidth(v440);
v5.lineWidth=v440;
}
v441=v4.polygonOffset_enable;
if(v441!==v5.polygonOffset_enable){
if(v441){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v441;
}
v442=v27[0];
v443=v27[1];
if(v442!==v28[0]||v443!==v28[1]){
v1.polygonOffset(v442,v443);
v28[0]=v442;
v28[1]=v443;
}
v444=v4.sample_alpha;
if(v444!==v5.sample_alpha){
if(v444){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v444;
}
v445=v4.sample_enable;
if(v445!==v5.sample_enable){
if(v445){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v445;
}
v446=v29[0];
v447=v29[1];
if(v446!==v30[0]||v447!==v30[1]){
v1.sampleCoverage(v446,v447);
v30[0]=v446;
v30[1]=v447;
}
v448=v4.stencil_mask;
if(v448!==v5.stencil_mask){
v1.stencilMask(v448);
v5.stencil_mask=v448;
}
v449=v31[0];
v450=v31[1];
v451=v31[2];
if(v449!==v32[0]||v450!==v32[1]||v451!==v32[2]){
v1.stencilFunc(v449,v450,v451);
v32[0]=v449;
v32[1]=v450;
v32[2]=v451;
}
v452=v33[0];
v453=v33[1];
v454=v33[2];
v455=v33[3];
if(v452!==v34[0]||v453!==v34[1]||v454!==v34[2]||v455!==v34[3]){
v1.stencilOpSeparate(v452,v453,v454,v455);
v34[0]=v452;
v34[1]=v453;
v34[2]=v454;
v34[3]=v455;
}
v456=v35[0];
v457=v35[1];
v458=v35[2];
v459=v35[3];
if(v456!==v36[0]||v457!==v36[1]||v458!==v36[2]||v459!==v36[3]){
v1.stencilOpSeparate(v456,v457,v458,v459);
v36[0]=v456;
v36[1]=v457;
v36[2]=v458;
v36[3]=v459;
}
v460=v4.scissor_enable;
if(v460!==v5.scissor_enable){
if(v460){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v460;
}
v461=v37[0];
v462=v37[1];
v463=v37[2];
v464=v37[3];
if(v461!==v38[0]||v462!==v38[1]||v463!==v38[2]||v464!==v38[3]){
v1.scissor(v461,v462,v463,v464);
v38[0]=v461;
v38[1]=v462;
v38[2]=v463;
v38[3]=v464;
}
}
v465=this["viewport"];
v466=v465.x|0;
v467=v465.y|0;
v468="width" in v465?v465.width|0:(v2.framebufferWidth-v466);
v469="height" in v465?v465.height|0:(v2.framebufferHeight-v467);
v470=v2.viewportWidth;
v2.viewportWidth=v468;
v471=v2.viewportHeight;
v2.viewportHeight=v469;
v1.viewport(v466,v467,v468,v469);
v40[0]=v466;
v40[1]=v467;
v40[2]=v468;
v40[3]=v469;
v1.blendColor(0,0,0,1);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=1;
if(g472){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g472;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g473){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g473;
if(g474){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g474;
v475=v5.profile;
if(v475){
v476=performance.now();
g48.count+=a1;
}
v1.useProgram(g104.program);
v477=v14.angle_instanced_arrays;
var v480,v481,v482,v483,v484,v485,v486,v487,v488,v489,v490,v491,v492,v493,v494,v495,v496,v497,v498,v499,v500,v501,v502,v503,v504,v505,v506,v507,v508,v509,v510,v511,v512,v513,v514,v515,v516,v517,v518,v519,v520,v521,v522,v523,v524,v525,v526,v527,v528,v529,v530,v531,v532,v533,v534,v535,v536,v537,v538,v539,v540,v541,v542,v543,v544,v545,v546,v547,v548,v549,v550,v551,v552,v553,v554,v555,v556,v557,v558,v595,v598;
v11.setVAO(null);
v480=this["charBuffer"];
v481=false;
v482=1;
v483=0;
v484=0;
v485=0;
v486=0;
v487=null;
v488=0;
v489=false;
v490=5126;
v491=0;
v492=0;
v493=0;
if(v16(v480)){
v481=true;
v487=v8.createStream(34962,v480);
v490=v487.dtype;
}
else{
v487=v8.getBuffer(v480);
if(v487){
v490=v487.dtype;
}
else if("constant" in v480){
v482=2;
if(typeof v480.constant === "number"){
v483=v480.constant;
v484=v485=v486=0;
}
else{
v483=v480.constant.length>0?v480.constant[0]:0;
v484=v480.constant.length>1?v480.constant[1]:0;
v485=v480.constant.length>2?v480.constant[2]:0;
v486=v480.constant.length>3?v480.constant[3]:0;
}
}
else{
if(v16(v480.buffer)){
v487=v8.createStream(34962,v480.buffer);
}
else{
v487=v8.getBuffer(v480.buffer);
}
v490="type" in v480?v46[v480.type]:v487.dtype;
v489=!!v480.normalized;
v488=v480.size|0;
v491=v480.offset|0;
v492=v480.stride|0;
v493=v480.divisor|0;
}
}
v494=g120.location;
v495=v10[v494];
if(v482===1){
if(!v495.buffer){
v1.enableVertexAttribArray(v494);
}
v496=v488||1;
if(v495.type!==v490||v495.size!==v496||v495.buffer!==v487||v495.normalized!==v489||v495.offset!==v491||v495.stride!==v492){
v1.bindBuffer(34962,v487.buffer);
v1.vertexAttribPointer(v494,v496,v490,v489,v492,v491);
v495.type=v490;
v495.size=v496;
v495.buffer=v487;
v495.normalized=v489;
v495.offset=v491;
v495.stride=v492;
}
if(v495.divisor!==v493){
v477.vertexAttribDivisorANGLE(v494,v493);
v495.divisor=v493;
}
}
else{
if(v495.buffer){
v1.disableVertexAttribArray(v494);
v495.buffer=null;
}
if(v495.x!==v483||v495.y!==v484||v495.z!==v485||v495.w!==v486){
v1.vertexAttrib4f(v494,v483,v484,v485,v486);
v495.x=v483;
v495.y=v484;
v495.z=v485;
v495.w=v486;
}
}
v497=this["sizeBuffer"];
v49.buffer=v497;
v498=false;
v499=1;
v500=0;
v501=0;
v502=0;
v503=0;
v504=null;
v505=0;
v506=false;
v507=5126;
v508=0;
v509=0;
v510=0;
if(v16(v49)){
v498=true;
v504=v8.createStream(34962,v49);
v507=v504.dtype;
}
else{
v504=v8.getBuffer(v49);
if(v504){
v507=v504.dtype;
}
else if("constant" in v49){
v499=2;
if(typeof v49.constant === "number"){
v500=v49.constant;
v501=v502=v503=0;
}
else{
v500=v49.constant.length>0?v49.constant[0]:0;
v501=v49.constant.length>1?v49.constant[1]:0;
v502=v49.constant.length>2?v49.constant[2]:0;
v503=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v504=v8.createStream(34962,v49.buffer);
}
else{
v504=v8.getBuffer(v49.buffer);
}
v507="type" in v49?v46[v49.type]:v504.dtype;
v506=!!v49.normalized;
v505=v49.size|0;
v508=v49.offset|0;
v509=v49.stride|0;
v510=v49.divisor|0;
}
}
v511=g138.location;
v512=v10[v511];
if(v499===1){
if(!v512.buffer){
v1.enableVertexAttribArray(v511);
}
v513=v505||1;
if(v512.type!==v507||v512.size!==v513||v512.buffer!==v504||v512.normalized!==v506||v512.offset!==v508||v512.stride!==v509){
v1.bindBuffer(34962,v504.buffer);
v1.vertexAttribPointer(v511,v513,v507,v506,v509,v508);
v512.type=v507;
v512.size=v513;
v512.buffer=v504;
v512.normalized=v506;
v512.offset=v508;
v512.stride=v509;
}
if(v512.divisor!==v510){
v477.vertexAttribDivisorANGLE(v511,v510);
v512.divisor=v510;
}
}
else{
if(v512.buffer){
v1.disableVertexAttribArray(v511);
v512.buffer=null;
}
if(v512.x!==v500||v512.y!==v501||v512.z!==v502||v512.w!==v503){
v1.vertexAttrib4f(v511,v500,v501,v502,v503);
v512.x=v500;
v512.y=v501;
v512.z=v502;
v512.w=v503;
}
}
v514=this["position"];
v515=false;
v516=1;
v517=0;
v518=0;
v519=0;
v520=0;
v521=null;
v522=0;
v523=false;
v524=5126;
v525=0;
v526=0;
v527=0;
if(v16(v514)){
v515=true;
v521=v8.createStream(34962,v514);
v524=v521.dtype;
}
else{
v521=v8.getBuffer(v514);
if(v521){
v524=v521.dtype;
}
else if("constant" in v514){
v516=2;
if(typeof v514.constant === "number"){
v517=v514.constant;
v518=v519=v520=0;
}
else{
v517=v514.constant.length>0?v514.constant[0]:0;
v518=v514.constant.length>1?v514.constant[1]:0;
v519=v514.constant.length>2?v514.constant[2]:0;
v520=v514.constant.length>3?v514.constant[3]:0;
}
}
else{
if(v16(v514.buffer)){
v521=v8.createStream(34962,v514.buffer);
}
else{
v521=v8.getBuffer(v514.buffer);
}
v524="type" in v514?v46[v514.type]:v521.dtype;
v523=!!v514.normalized;
v522=v514.size|0;
v525=v514.offset|0;
v526=v514.stride|0;
v527=v514.divisor|0;
}
}
v528=g156.location;
v529=v10[v528];
if(v516===1){
if(!v529.buffer){
v1.enableVertexAttribArray(v528);
}
v530=v522||2;
if(v529.type!==v524||v529.size!==v530||v529.buffer!==v521||v529.normalized!==v523||v529.offset!==v525||v529.stride!==v526){
v1.bindBuffer(34962,v521.buffer);
v1.vertexAttribPointer(v528,v530,v524,v523,v526,v525);
v529.type=v524;
v529.size=v530;
v529.buffer=v521;
v529.normalized=v523;
v529.offset=v525;
v529.stride=v526;
}
if(v529.divisor!==v527){
v477.vertexAttribDivisorANGLE(v528,v527);
v529.divisor=v527;
}
}
else{
if(v529.buffer){
v1.disableVertexAttribArray(v528);
v529.buffer=null;
}
if(v529.x!==v517||v529.y!==v518||v529.z!==v519||v529.w!==v520){
v1.vertexAttrib4f(v528,v517,v518,v519,v520);
v529.x=v517;
v529.y=v518;
v529.z=v519;
v529.w=v520;
}
}
v531=this["sizeBuffer"];
v50.buffer=v531;
v532=false;
v533=1;
v534=0;
v535=0;
v536=0;
v537=0;
v538=null;
v539=0;
v540=false;
v541=5126;
v542=0;
v543=0;
v544=0;
if(v16(v50)){
v532=true;
v538=v8.createStream(34962,v50);
v541=v538.dtype;
}
else{
v538=v8.getBuffer(v50);
if(v538){
v541=v538.dtype;
}
else if("constant" in v50){
v533=2;
if(typeof v50.constant === "number"){
v534=v50.constant;
v535=v536=v537=0;
}
else{
v534=v50.constant.length>0?v50.constant[0]:0;
v535=v50.constant.length>1?v50.constant[1]:0;
v536=v50.constant.length>2?v50.constant[2]:0;
v537=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v538=v8.createStream(34962,v50.buffer);
}
else{
v538=v8.getBuffer(v50.buffer);
}
v541="type" in v50?v46[v50.type]:v538.dtype;
v540=!!v50.normalized;
v539=v50.size|0;
v542=v50.offset|0;
v543=v50.stride|0;
v544=v50.divisor|0;
}
}
v545=g174.location;
v546=v10[v545];
if(v533===1){
if(!v546.buffer){
v1.enableVertexAttribArray(v545);
}
v547=v539||1;
if(v546.type!==v541||v546.size!==v547||v546.buffer!==v538||v546.normalized!==v540||v546.offset!==v542||v546.stride!==v543){
v1.bindBuffer(34962,v538.buffer);
v1.vertexAttribPointer(v545,v547,v541,v540,v543,v542);
v546.type=v541;
v546.size=v547;
v546.buffer=v538;
v546.normalized=v540;
v546.offset=v542;
v546.stride=v543;
}
if(v546.divisor!==v544){
v477.vertexAttribDivisorANGLE(v545,v544);
v546.divisor=v544;
}
}
else{
if(v546.buffer){
v1.disableVertexAttribArray(v545);
v546.buffer=null;
}
if(v546.x!==v534||v546.y!==v535||v546.z!==v536||v546.w!==v537){
v1.vertexAttrib4f(v545,v534,v535,v536,v537);
v546.x=v534;
v546.y=v535;
v546.z=v536;
v546.w=v537;
}
}
v548=this["scale"];
v549=v548[0];
v550=v548[1];
v1.uniform2f(g214.location,v549,v550);
v551=this["translate"];
v552=v551[0];
v553=v551[1];
v1.uniform2f(g218.location,v552,v553);
v554=this["viewportArray"];
v555=v554[0];
v556=v554[1];
v557=v554[2];
v558=v554[3];
v1.uniform4f(g222.location,v555,v556,v557,v558);
v595=v6.elements;
if(v595){
v1.bindBuffer(34963,v595.buffer.buffer);
}
else if(v11.currentVAO){
v595=v7.getElements(v11.currentVAO.elements);
if(v595)v1.bindBuffer(34963,v595.buffer.buffer);
}
v598=v6.instances;
for(v478=0;
v478<a1;
++v478){
v479=a0[v478];
var v559,v560,v561,v562,v563,v564,v565,v566,v567,v568,v569,v570,v571,v572,v573,v574,v575,v576,v577,v578,v579,v580,v581,v582,v583,v584,v585,v586,v587,v588,v589,v590,v591,v592,v593,v594,v596,v597;
v559=v479["align"];
if(!v478||v560!==v559){
v560=v559;
v1.uniform1f(g178.location,v559);
}
v561=g181.call(this,v2,v479,v478);
if(v561&&v561._reglType==="framebuffer"){
v561=v561.color[0];
}
v562=v561._texture;
v1.uniform1i(g180.location,v562.bind());
v563=g185.call(this,v2,v479,v478);
v564=v563[0];
v566=v563[1];
if(!v478||v565!==v564||v567!==v566){
v565=v564;
v567=v566;
v1.uniform2f(g184.location,v564,v566);
}
v568=g190.call(this,v2,v479,v478);
v569=v568[0];
v571=v568[1];
if(!v478||v570!==v569||v572!==v571){
v570=v569;
v572=v571;
v1.uniform2f(g189.location,v569,v571);
}
v573=v479["baseline"];
if(!v478||v574!==v573){
v574=v573;
v1.uniform1f(g194.location,v573);
}
v575=g197.call(this,v2,v479,v478);
if(!v478||v576!==v575){
v576=v575;
v1.uniform1f(g196.location,v575);
}
v577=v479["color"];
v578=v577[0];
v580=v577[1];
v582=v577[2];
v584=v577[3];
if(!v478||v579!==v578||v581!==v580||v583!==v582||v585!==v584){
v579=v578;
v581=v580;
v583=v582;
v585=v584;
v1.uniform4f(g199.location,v578,v580,v582,v584);
}
v586=g206.call(this,v2,v479,v478);
if(!v478||v587!==v586){
v587=v586;
v1.uniform1f(g205.location,v586);
}
v588=v479["opacity"];
if(!v478||v589!==v588){
v589=v588;
v1.uniform1f(g208.location,v588);
}
v590=v479["positionOffset"];
v591=v590[0];
v593=v590[1];
if(!v478||v592!==v591||v594!==v593){
v592=v591;
v594=v593;
v1.uniform2f(g210.location,v591,v593);
}
v596=v479["offset"];
v597=v479["count"];
if(v597){
if(v598>0){
if(v595){
v477.drawElementsInstancedANGLE(0,v597,v595.type,v596<<((v595.type-5121)>>1),v598);
}
else{
v477.drawArraysInstancedANGLE(0,v596,v597,v598);
}
}
else if(v598<0){
if(v595){
v1.drawElements(0,v597,v595.type,v596<<((v595.type-5121)>>1));
}
else{
v1.drawArrays(0,v596,v597);
}
}
v562.unbind();
}
}
if(v481){
v8.destroyStream(v487);
}
if(v498){
v8.destroyStream(v504);
}
if(v515){
v8.destroyStream(v521);
}
if(v532){
v8.destroyStream(v538);
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v470;
v2.viewportHeight=v471;
if(v475){
g48.cpuTime+=performance.now()-v476;
}
}
,}

}