module.exports = function anonymous(g0,g18,g19,g52,g56,g120,g130,g132,g138,g140,g201
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v117,v198;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
v117={
}
;
v198={
}
;
return {
"draw":function(a0){
var v53,v54,v55,v57,v58,v59,v106,v107,v108,v109,v110,v111,v112,v113,v114,v115,v116,v118,v119;
v53=v14.angle_instanced_arrays;
v54=a0["framebuffer"];
v55=v13.getFramebuffer(v54);
if(!(!v54||v55))g18.commandRaise(g56,g19);
v57=v13.next;
v13.next=v55;
v58=v2.framebufferWidth;
v2.framebufferWidth=v55?v55.width:v2.drawingBufferWidth;
v59=v2.framebufferHeight;
v2.framebufferHeight=v55?v55.height:v2.drawingBufferHeight;
if(v55!==v13.cur){
if(v55){
v1.bindFramebuffer(36160,v55.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v55;
}
if(v5.dirty){
var v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91,v92,v93,v94,v95,v96,v97,v98,v99,v100,v101,v102,v103,v104,v105;
v60=v4.dither;
if(v60!==v5.dither){
if(v60){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v60;
}
v61=v4.blend_enable;
if(v61!==v5.blend_enable){
if(v61){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v61;
}
v62=v20[0];
v63=v20[1];
v64=v20[2];
v65=v20[3];
if(v62!==v21[0]||v63!==v21[1]||v64!==v21[2]||v65!==v21[3]){
v1.blendColor(v62,v63,v64,v65);
v21[0]=v62;
v21[1]=v63;
v21[2]=v64;
v21[3]=v65;
}
v66=v22[0];
v67=v22[1];
if(v66!==v23[0]||v67!==v23[1]){
v1.blendEquationSeparate(v66,v67);
v23[0]=v66;
v23[1]=v67;
}
v68=v24[0];
v69=v24[1];
v70=v24[2];
v71=v24[3];
if(v68!==v25[0]||v69!==v25[1]||v70!==v25[2]||v71!==v25[3]){
v1.blendFuncSeparate(v68,v69,v70,v71);
v25[0]=v68;
v25[1]=v69;
v25[2]=v70;
v25[3]=v71;
}
v72=v4.depth_enable;
if(v72!==v5.depth_enable){
if(v72){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v72;
}
v73=v4.depth_func;
if(v73!==v5.depth_func){
v1.depthFunc(v73);
v5.depth_func=v73;
}
v74=v26[0];
v75=v26[1];
if(v74!==v27[0]||v75!==v27[1]){
v1.depthRange(v74,v75);
v27[0]=v74;
v27[1]=v75;
}
v76=v4.depth_mask;
if(v76!==v5.depth_mask){
v1.depthMask(v76);
v5.depth_mask=v76;
}
v77=v28[0];
v78=v28[1];
v79=v28[2];
v80=v28[3];
if(v77!==v29[0]||v78!==v29[1]||v79!==v29[2]||v80!==v29[3]){
v1.colorMask(v77,v78,v79,v80);
v29[0]=v77;
v29[1]=v78;
v29[2]=v79;
v29[3]=v80;
}
v81=v4.cull_enable;
if(v81!==v5.cull_enable){
if(v81){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v81;
}
v82=v4.cull_face;
if(v82!==v5.cull_face){
v1.cullFace(v82);
v5.cull_face=v82;
}
v83=v4.frontFace;
if(v83!==v5.frontFace){
v1.frontFace(v83);
v5.frontFace=v83;
}
v84=v4.lineWidth;
if(v84!==v5.lineWidth){
v1.lineWidth(v84);
v5.lineWidth=v84;
}
v85=v4.polygonOffset_enable;
if(v85!==v5.polygonOffset_enable){
if(v85){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v85;
}
v86=v30[0];
v87=v30[1];
if(v86!==v31[0]||v87!==v31[1]){
v1.polygonOffset(v86,v87);
v31[0]=v86;
v31[1]=v87;
}
v88=v4.sample_alpha;
if(v88!==v5.sample_alpha){
if(v88){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v88;
}
v89=v4.sample_enable;
if(v89!==v5.sample_enable){
if(v89){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v89;
}
v90=v32[0];
v91=v32[1];
if(v90!==v33[0]||v91!==v33[1]){
v1.sampleCoverage(v90,v91);
v33[0]=v90;
v33[1]=v91;
}
v92=v4.stencil_enable;
if(v92!==v5.stencil_enable){
if(v92){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v92;
}
v93=v4.stencil_mask;
if(v93!==v5.stencil_mask){
v1.stencilMask(v93);
v5.stencil_mask=v93;
}
v94=v34[0];
v95=v34[1];
v96=v34[2];
if(v94!==v35[0]||v95!==v35[1]||v96!==v35[2]){
v1.stencilFunc(v94,v95,v96);
v35[0]=v94;
v35[1]=v95;
v35[2]=v96;
}
v97=v36[0];
v98=v36[1];
v99=v36[2];
v100=v36[3];
if(v97!==v37[0]||v98!==v37[1]||v99!==v37[2]||v100!==v37[3]){
v1.stencilOpSeparate(v97,v98,v99,v100);
v37[0]=v97;
v37[1]=v98;
v37[2]=v99;
v37[3]=v100;
}
v101=v38[0];
v102=v38[1];
v103=v38[2];
v104=v38[3];
if(v101!==v39[0]||v102!==v39[1]||v103!==v39[2]||v104!==v39[3]){
v1.stencilOpSeparate(v101,v102,v103,v104);
v39[0]=v101;
v39[1]=v102;
v39[2]=v103;
v39[3]=v104;
}
v105=v4.scissor_enable;
if(v105!==v5.scissor_enable){
if(v105){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v105;
}
}
v106=v2.framebufferWidth;
v107=v2.framebufferHeight;
v108=v2.viewportWidth;
v2.viewportWidth=v106;
v109=v2.viewportHeight;
v2.viewportHeight=v107;
v1.viewport(0,0,v106,v107);
v43[0]=0;
v43[1]=0;
v43[2]=v106;
v43[3]=v107;
v110=v2.framebufferWidth;
v111=v2.framebufferHeight;
v1.scissor(0,0,v110,v111);
v41[0]=0;
v41[1]=0;
v41[2]=v110;
v41[3]=v111;
v112=v5.profile;
if(v112){
v113=performance.now();
g52.count++;
}
v114=v9.frag;
v115=v9.vert;
v116=v9.program(v115,v114,g19);
v1.useProgram(v116.program);
v11.setVAO(null);
v118=v116.id;
v119=v117[v118];
if(v119){
v119.call(this,a0);
}
else{
v119=v117[v118]=g120(v116);
v119.call(this,a0);
}
v5.dirty=true;
v11.setVAO(null);
v13.next=v57;
v2.framebufferWidth=v58;
v2.framebufferHeight=v59;
v2.viewportWidth=v108;
v2.viewportHeight=v109;
if(v112){
g52.cpuTime+=performance.now()-v113;
}
}
,"scope":function(a0,a1,a2){
var v121,v122,v123,v124,v125,v126,v127,v128,v129,v131,v133,v134,v135,v136,v137,v139,v141,v142,v143,v144,v145;
v121=a0["framebuffer"];
v122=v13.getFramebuffer(v121);
if(!(!v121||v122))g18.commandRaise(g56,g19);
v123=v13.next;
v13.next=v122;
v124=v2.framebufferWidth;
v2.framebufferWidth=v122?v122.width:v2.drawingBufferWidth;
v125=v2.framebufferHeight;
v2.framebufferHeight=v122?v122.height:v2.drawingBufferHeight;
v126=v2.framebufferWidth;
v127=v2.framebufferHeight;
v128=v2.viewportWidth;
v2.viewportWidth=v126;
v129=v2.viewportHeight;
v2.viewportHeight=v127;
v131=v42[0];
v42[0]=g130;
v133=v42[1];
v42[1]=g132;
v134=v42[2];
v42[2]=v126;
v135=v42[3];
v42[3]=v127;
v136=v2.framebufferWidth;
v137=v2.framebufferHeight;
v139=v40[0];
v40[0]=g138;
v141=v40[1];
v40[1]=g140;
v142=v40[2];
v40[2]=v136;
v143=v40[3];
v40[3]=v137;
v144=v5.profile;
if(v144){
v145=performance.now();
g52.count++;
}
v5.dirty=true;
a1(v2,a0,a2);
v13.next=v123;
v2.framebufferWidth=v124;
v2.framebufferHeight=v125;
v2.viewportWidth=v128;
v2.viewportHeight=v129;
v42[0]=v131;
v42[1]=v133;
v42[2]=v134;
v42[3]=v135;
v40[0]=v139;
v40[1]=v141;
v40[2]=v142;
v40[3]=v143;
if(v144){
g52.cpuTime+=performance.now()-v145;
}
v5.dirty=true;
}
,"batch":function(a0,a1){
var v146,v193,v194,v195,v196,v197,v199,v200;
v146=v14.angle_instanced_arrays;
if(v5.dirty){
var v147,v148,v149,v150,v151,v152,v153,v154,v155,v156,v157,v158,v159,v160,v161,v162,v163,v164,v165,v166,v167,v168,v169,v170,v171,v172,v173,v174,v175,v176,v177,v178,v179,v180,v181,v182,v183,v184,v185,v186,v187,v188,v189,v190,v191,v192;
v147=v4.dither;
if(v147!==v5.dither){
if(v147){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v147;
}
v148=v4.blend_enable;
if(v148!==v5.blend_enable){
if(v148){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v148;
}
v149=v20[0];
v150=v20[1];
v151=v20[2];
v152=v20[3];
if(v149!==v21[0]||v150!==v21[1]||v151!==v21[2]||v152!==v21[3]){
v1.blendColor(v149,v150,v151,v152);
v21[0]=v149;
v21[1]=v150;
v21[2]=v151;
v21[3]=v152;
}
v153=v22[0];
v154=v22[1];
if(v153!==v23[0]||v154!==v23[1]){
v1.blendEquationSeparate(v153,v154);
v23[0]=v153;
v23[1]=v154;
}
v155=v24[0];
v156=v24[1];
v157=v24[2];
v158=v24[3];
if(v155!==v25[0]||v156!==v25[1]||v157!==v25[2]||v158!==v25[3]){
v1.blendFuncSeparate(v155,v156,v157,v158);
v25[0]=v155;
v25[1]=v156;
v25[2]=v157;
v25[3]=v158;
}
v159=v4.depth_enable;
if(v159!==v5.depth_enable){
if(v159){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v159;
}
v160=v4.depth_func;
if(v160!==v5.depth_func){
v1.depthFunc(v160);
v5.depth_func=v160;
}
v161=v26[0];
v162=v26[1];
if(v161!==v27[0]||v162!==v27[1]){
v1.depthRange(v161,v162);
v27[0]=v161;
v27[1]=v162;
}
v163=v4.depth_mask;
if(v163!==v5.depth_mask){
v1.depthMask(v163);
v5.depth_mask=v163;
}
v164=v28[0];
v165=v28[1];
v166=v28[2];
v167=v28[3];
if(v164!==v29[0]||v165!==v29[1]||v166!==v29[2]||v167!==v29[3]){
v1.colorMask(v164,v165,v166,v167);
v29[0]=v164;
v29[1]=v165;
v29[2]=v166;
v29[3]=v167;
}
v168=v4.cull_enable;
if(v168!==v5.cull_enable){
if(v168){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v168;
}
v169=v4.cull_face;
if(v169!==v5.cull_face){
v1.cullFace(v169);
v5.cull_face=v169;
}
v170=v4.frontFace;
if(v170!==v5.frontFace){
v1.frontFace(v170);
v5.frontFace=v170;
}
v171=v4.lineWidth;
if(v171!==v5.lineWidth){
v1.lineWidth(v171);
v5.lineWidth=v171;
}
v172=v4.polygonOffset_enable;
if(v172!==v5.polygonOffset_enable){
if(v172){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v172;
}
v173=v30[0];
v174=v30[1];
if(v173!==v31[0]||v174!==v31[1]){
v1.polygonOffset(v173,v174);
v31[0]=v173;
v31[1]=v174;
}
v175=v4.sample_alpha;
if(v175!==v5.sample_alpha){
if(v175){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v175;
}
v176=v4.sample_enable;
if(v176!==v5.sample_enable){
if(v176){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v176;
}
v177=v32[0];
v178=v32[1];
if(v177!==v33[0]||v178!==v33[1]){
v1.sampleCoverage(v177,v178);
v33[0]=v177;
v33[1]=v178;
}
v179=v4.stencil_enable;
if(v179!==v5.stencil_enable){
if(v179){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v179;
}
v180=v4.stencil_mask;
if(v180!==v5.stencil_mask){
v1.stencilMask(v180);
v5.stencil_mask=v180;
}
v181=v34[0];
v182=v34[1];
v183=v34[2];
if(v181!==v35[0]||v182!==v35[1]||v183!==v35[2]){
v1.stencilFunc(v181,v182,v183);
v35[0]=v181;
v35[1]=v182;
v35[2]=v183;
}
v184=v36[0];
v185=v36[1];
v186=v36[2];
v187=v36[3];
if(v184!==v37[0]||v185!==v37[1]||v186!==v37[2]||v187!==v37[3]){
v1.stencilOpSeparate(v184,v185,v186,v187);
v37[0]=v184;
v37[1]=v185;
v37[2]=v186;
v37[3]=v187;
}
v188=v38[0];
v189=v38[1];
v190=v38[2];
v191=v38[3];
if(v188!==v39[0]||v189!==v39[1]||v190!==v39[2]||v191!==v39[3]){
v1.stencilOpSeparate(v188,v189,v190,v191);
v39[0]=v188;
v39[1]=v189;
v39[2]=v190;
v39[3]=v191;
}
v192=v4.scissor_enable;
if(v192!==v5.scissor_enable){
if(v192){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v192;
}
}
v193=v5.profile;
if(v193){
v194=performance.now();
g52.count+=a1;
}
v195=v9.frag;
v196=v9.vert;
v197=v9.program(v196,v195,g19);
v1.useProgram(v197.program);
v11.setVAO(null);
v199=v197.id;
v200=v198[v199];
if(v200){
v200.call(this,a0,a1);
}
else{
v200=v198[v199]=g201(v197);
v200.call(this,a0,a1);
}
v5.dirty=true;
v11.setVAO(null);
if(v193){
g52.cpuTime+=performance.now()-v194;
}
}
,}

}