module.exports = function anonymous(g0,g48,g113,g180
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v110,v177;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
v110={
}
;
v177={
}
;
return {
"draw":function(a0){
var v49,v50,v105,v106,v107,v108,v109,v111,v112;
v49=v14.angle_instanced_arrays;
v50=v13.next;
if(v50!==v13.cur){
if(v50){
v1.bindFramebuffer(36160,v50.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v50;
}
if(v5.dirty){
var v51,v52,v53,v54,v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91,v92,v93,v94,v95,v96,v97,v98,v99,v100,v101,v102,v103,v104;
v51=v4.dither;
if(v51!==v5.dither){
if(v51){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v51;
}
v52=v4.blend_enable;
if(v52!==v5.blend_enable){
if(v52){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v52;
}
v53=v17[0];
v54=v17[1];
v55=v17[2];
v56=v17[3];
if(v53!==v18[0]||v54!==v18[1]||v55!==v18[2]||v56!==v18[3]){
v1.blendColor(v53,v54,v55,v56);
v18[0]=v53;
v18[1]=v54;
v18[2]=v55;
v18[3]=v56;
}
v57=v19[0];
v58=v19[1];
if(v57!==v20[0]||v58!==v20[1]){
v1.blendEquationSeparate(v57,v58);
v20[0]=v57;
v20[1]=v58;
}
v59=v21[0];
v60=v21[1];
v61=v21[2];
v62=v21[3];
if(v59!==v22[0]||v60!==v22[1]||v61!==v22[2]||v62!==v22[3]){
v1.blendFuncSeparate(v59,v60,v61,v62);
v22[0]=v59;
v22[1]=v60;
v22[2]=v61;
v22[3]=v62;
}
v63=v4.depth_enable;
if(v63!==v5.depth_enable){
if(v63){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v63;
}
v64=v4.depth_func;
if(v64!==v5.depth_func){
v1.depthFunc(v64);
v5.depth_func=v64;
}
v65=v23[0];
v66=v23[1];
if(v65!==v24[0]||v66!==v24[1]){
v1.depthRange(v65,v66);
v24[0]=v65;
v24[1]=v66;
}
v67=v4.depth_mask;
if(v67!==v5.depth_mask){
v1.depthMask(v67);
v5.depth_mask=v67;
}
v68=v25[0];
v69=v25[1];
v70=v25[2];
v71=v25[3];
if(v68!==v26[0]||v69!==v26[1]||v70!==v26[2]||v71!==v26[3]){
v1.colorMask(v68,v69,v70,v71);
v26[0]=v68;
v26[1]=v69;
v26[2]=v70;
v26[3]=v71;
}
v72=v4.cull_enable;
if(v72!==v5.cull_enable){
if(v72){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v72;
}
v73=v4.cull_face;
if(v73!==v5.cull_face){
v1.cullFace(v73);
v5.cull_face=v73;
}
v74=v4.frontFace;
if(v74!==v5.frontFace){
v1.frontFace(v74);
v5.frontFace=v74;
}
v75=v4.lineWidth;
if(v75!==v5.lineWidth){
v1.lineWidth(v75);
v5.lineWidth=v75;
}
v76=v4.polygonOffset_enable;
if(v76!==v5.polygonOffset_enable){
if(v76){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v76;
}
v77=v27[0];
v78=v27[1];
if(v77!==v28[0]||v78!==v28[1]){
v1.polygonOffset(v77,v78);
v28[0]=v77;
v28[1]=v78;
}
v79=v4.sample_alpha;
if(v79!==v5.sample_alpha){
if(v79){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v79;
}
v80=v4.sample_enable;
if(v80!==v5.sample_enable){
if(v80){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v80;
}
v81=v29[0];
v82=v29[1];
if(v81!==v30[0]||v82!==v30[1]){
v1.sampleCoverage(v81,v82);
v30[0]=v81;
v30[1]=v82;
}
v83=v4.stencil_enable;
if(v83!==v5.stencil_enable){
if(v83){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v83;
}
v84=v4.stencil_mask;
if(v84!==v5.stencil_mask){
v1.stencilMask(v84);
v5.stencil_mask=v84;
}
v85=v31[0];
v86=v31[1];
v87=v31[2];
if(v85!==v32[0]||v86!==v32[1]||v87!==v32[2]){
v1.stencilFunc(v85,v86,v87);
v32[0]=v85;
v32[1]=v86;
v32[2]=v87;
}
v88=v33[0];
v89=v33[1];
v90=v33[2];
v91=v33[3];
if(v88!==v34[0]||v89!==v34[1]||v90!==v34[2]||v91!==v34[3]){
v1.stencilOpSeparate(v88,v89,v90,v91);
v34[0]=v88;
v34[1]=v89;
v34[2]=v90;
v34[3]=v91;
}
v92=v35[0];
v93=v35[1];
v94=v35[2];
v95=v35[3];
if(v92!==v36[0]||v93!==v36[1]||v94!==v36[2]||v95!==v36[3]){
v1.stencilOpSeparate(v92,v93,v94,v95);
v36[0]=v92;
v36[1]=v93;
v36[2]=v94;
v36[3]=v95;
}
v96=v4.scissor_enable;
if(v96!==v5.scissor_enable){
if(v96){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v96;
}
v97=v37[0];
v98=v37[1];
v99=v37[2];
v100=v37[3];
if(v97!==v38[0]||v98!==v38[1]||v99!==v38[2]||v100!==v38[3]){
v1.scissor(v97,v98,v99,v100);
v38[0]=v97;
v38[1]=v98;
v38[2]=v99;
v38[3]=v100;
}
v101=v39[0];
v102=v39[1];
v103=v39[2];
v104=v39[3];
if(v101!==v40[0]||v102!==v40[1]||v103!==v40[2]||v104!==v40[3]){
v1.viewport(v101,v102,v103,v104);
v40[0]=v101;
v40[1]=v102;
v40[2]=v103;
v40[3]=v104;
}
v5.dirty=false;
}
v105=v5.profile;
if(v105){
v106=performance.now();
g48.count++;
}
v107=v9.frag;
v108=v9.vert;
v109=v9.program(v108,v107);
v1.useProgram(v109.program);
v11.setVAO(null);
v111=v109.id;
v112=v110[v111];
if(v112){
v112.call(this,a0);
}
else{
v112=v110[v111]=g113(v109);
v112.call(this,a0);
}
v11.setVAO(null);
if(v105){
g48.cpuTime+=performance.now()-v106;
}
}
,"scope":function(a0,a1,a2){
var v114,v115;
v114=v5.profile;
if(v114){
v115=performance.now();
g48.count++;
}
a1(v2,a0,a2);
if(v114){
g48.cpuTime+=performance.now()-v115;
}
}
,"batch":function(a0,a1){
var v116,v117,v172,v173,v174,v175,v176,v178,v179;
v116=v14.angle_instanced_arrays;
v117=v13.next;
if(v117!==v13.cur){
if(v117){
v1.bindFramebuffer(36160,v117.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v117;
}
if(v5.dirty){
var v118,v119,v120,v121,v122,v123,v124,v125,v126,v127,v128,v129,v130,v131,v132,v133,v134,v135,v136,v137,v138,v139,v140,v141,v142,v143,v144,v145,v146,v147,v148,v149,v150,v151,v152,v153,v154,v155,v156,v157,v158,v159,v160,v161,v162,v163,v164,v165,v166,v167,v168,v169,v170,v171;
v118=v4.dither;
if(v118!==v5.dither){
if(v118){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v118;
}
v119=v4.blend_enable;
if(v119!==v5.blend_enable){
if(v119){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v119;
}
v120=v17[0];
v121=v17[1];
v122=v17[2];
v123=v17[3];
if(v120!==v18[0]||v121!==v18[1]||v122!==v18[2]||v123!==v18[3]){
v1.blendColor(v120,v121,v122,v123);
v18[0]=v120;
v18[1]=v121;
v18[2]=v122;
v18[3]=v123;
}
v124=v19[0];
v125=v19[1];
if(v124!==v20[0]||v125!==v20[1]){
v1.blendEquationSeparate(v124,v125);
v20[0]=v124;
v20[1]=v125;
}
v126=v21[0];
v127=v21[1];
v128=v21[2];
v129=v21[3];
if(v126!==v22[0]||v127!==v22[1]||v128!==v22[2]||v129!==v22[3]){
v1.blendFuncSeparate(v126,v127,v128,v129);
v22[0]=v126;
v22[1]=v127;
v22[2]=v128;
v22[3]=v129;
}
v130=v4.depth_enable;
if(v130!==v5.depth_enable){
if(v130){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v130;
}
v131=v4.depth_func;
if(v131!==v5.depth_func){
v1.depthFunc(v131);
v5.depth_func=v131;
}
v132=v23[0];
v133=v23[1];
if(v132!==v24[0]||v133!==v24[1]){
v1.depthRange(v132,v133);
v24[0]=v132;
v24[1]=v133;
}
v134=v4.depth_mask;
if(v134!==v5.depth_mask){
v1.depthMask(v134);
v5.depth_mask=v134;
}
v135=v25[0];
v136=v25[1];
v137=v25[2];
v138=v25[3];
if(v135!==v26[0]||v136!==v26[1]||v137!==v26[2]||v138!==v26[3]){
v1.colorMask(v135,v136,v137,v138);
v26[0]=v135;
v26[1]=v136;
v26[2]=v137;
v26[3]=v138;
}
v139=v4.cull_enable;
if(v139!==v5.cull_enable){
if(v139){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v139;
}
v140=v4.cull_face;
if(v140!==v5.cull_face){
v1.cullFace(v140);
v5.cull_face=v140;
}
v141=v4.frontFace;
if(v141!==v5.frontFace){
v1.frontFace(v141);
v5.frontFace=v141;
}
v142=v4.lineWidth;
if(v142!==v5.lineWidth){
v1.lineWidth(v142);
v5.lineWidth=v142;
}
v143=v4.polygonOffset_enable;
if(v143!==v5.polygonOffset_enable){
if(v143){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v143;
}
v144=v27[0];
v145=v27[1];
if(v144!==v28[0]||v145!==v28[1]){
v1.polygonOffset(v144,v145);
v28[0]=v144;
v28[1]=v145;
}
v146=v4.sample_alpha;
if(v146!==v5.sample_alpha){
if(v146){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v146;
}
v147=v4.sample_enable;
if(v147!==v5.sample_enable){
if(v147){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v147;
}
v148=v29[0];
v149=v29[1];
if(v148!==v30[0]||v149!==v30[1]){
v1.sampleCoverage(v148,v149);
v30[0]=v148;
v30[1]=v149;
}
v150=v4.stencil_enable;
if(v150!==v5.stencil_enable){
if(v150){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v150;
}
v151=v4.stencil_mask;
if(v151!==v5.stencil_mask){
v1.stencilMask(v151);
v5.stencil_mask=v151;
}
v152=v31[0];
v153=v31[1];
v154=v31[2];
if(v152!==v32[0]||v153!==v32[1]||v154!==v32[2]){
v1.stencilFunc(v152,v153,v154);
v32[0]=v152;
v32[1]=v153;
v32[2]=v154;
}
v155=v33[0];
v156=v33[1];
v157=v33[2];
v158=v33[3];
if(v155!==v34[0]||v156!==v34[1]||v157!==v34[2]||v158!==v34[3]){
v1.stencilOpSeparate(v155,v156,v157,v158);
v34[0]=v155;
v34[1]=v156;
v34[2]=v157;
v34[3]=v158;
}
v159=v35[0];
v160=v35[1];
v161=v35[2];
v162=v35[3];
if(v159!==v36[0]||v160!==v36[1]||v161!==v36[2]||v162!==v36[3]){
v1.stencilOpSeparate(v159,v160,v161,v162);
v36[0]=v159;
v36[1]=v160;
v36[2]=v161;
v36[3]=v162;
}
v163=v4.scissor_enable;
if(v163!==v5.scissor_enable){
if(v163){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v163;
}
v164=v37[0];
v165=v37[1];
v166=v37[2];
v167=v37[3];
if(v164!==v38[0]||v165!==v38[1]||v166!==v38[2]||v167!==v38[3]){
v1.scissor(v164,v165,v166,v167);
v38[0]=v164;
v38[1]=v165;
v38[2]=v166;
v38[3]=v167;
}
v168=v39[0];
v169=v39[1];
v170=v39[2];
v171=v39[3];
if(v168!==v40[0]||v169!==v40[1]||v170!==v40[2]||v171!==v40[3]){
v1.viewport(v168,v169,v170,v171);
v40[0]=v168;
v40[1]=v169;
v40[2]=v170;
v40[3]=v171;
}
v5.dirty=false;
}
v172=v5.profile;
if(v172){
v173=performance.now();
g48.count+=a1;
}
v174=v9.frag;
v175=v9.vert;
v176=v9.program(v175,v174);
v1.useProgram(v176.program);
v11.setVAO(null);
v178=v176.id;
v179=v177[v178];
if(v179){
v179.call(this,a0,a1);
}
else{
v179=v177[v178]=g180(v176);
v179.call(this,a0,a1);
}
v11.setVAO(null);
if(v172){
g48.cpuTime+=performance.now()-v173;
}
}
,}

}