module.exports = function anonymous(g0,g48,g112,g178
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v109,v175;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
v109={
}
;
v175={
}
;
return {
"draw":function(a0){
var v49,v104,v105,v106,v107,v108,v110,v111;
v49=v13.next;
if(v49!==v13.cur){
if(v49){
v1.bindFramebuffer(36160,v49.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v49;
}
if(v5.dirty){
var v50,v51,v52,v53,v54,v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91,v92,v93,v94,v95,v96,v97,v98,v99,v100,v101,v102,v103;
v50=v4.dither;
if(v50!==v5.dither){
if(v50){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v50;
}
v51=v4.blend_enable;
if(v51!==v5.blend_enable){
if(v51){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v51;
}
v52=v17[0];
v53=v17[1];
v54=v17[2];
v55=v17[3];
if(v52!==v18[0]||v53!==v18[1]||v54!==v18[2]||v55!==v18[3]){
v1.blendColor(v52,v53,v54,v55);
v18[0]=v52;
v18[1]=v53;
v18[2]=v54;
v18[3]=v55;
}
v56=v19[0];
v57=v19[1];
if(v56!==v20[0]||v57!==v20[1]){
v1.blendEquationSeparate(v56,v57);
v20[0]=v56;
v20[1]=v57;
}
v58=v21[0];
v59=v21[1];
v60=v21[2];
v61=v21[3];
if(v58!==v22[0]||v59!==v22[1]||v60!==v22[2]||v61!==v22[3]){
v1.blendFuncSeparate(v58,v59,v60,v61);
v22[0]=v58;
v22[1]=v59;
v22[2]=v60;
v22[3]=v61;
}
v62=v4.depth_enable;
if(v62!==v5.depth_enable){
if(v62){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v62;
}
v63=v4.depth_func;
if(v63!==v5.depth_func){
v1.depthFunc(v63);
v5.depth_func=v63;
}
v64=v23[0];
v65=v23[1];
if(v64!==v24[0]||v65!==v24[1]){
v1.depthRange(v64,v65);
v24[0]=v64;
v24[1]=v65;
}
v66=v4.depth_mask;
if(v66!==v5.depth_mask){
v1.depthMask(v66);
v5.depth_mask=v66;
}
v67=v25[0];
v68=v25[1];
v69=v25[2];
v70=v25[3];
if(v67!==v26[0]||v68!==v26[1]||v69!==v26[2]||v70!==v26[3]){
v1.colorMask(v67,v68,v69,v70);
v26[0]=v67;
v26[1]=v68;
v26[2]=v69;
v26[3]=v70;
}
v71=v4.cull_enable;
if(v71!==v5.cull_enable){
if(v71){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v71;
}
v72=v4.cull_face;
if(v72!==v5.cull_face){
v1.cullFace(v72);
v5.cull_face=v72;
}
v73=v4.frontFace;
if(v73!==v5.frontFace){
v1.frontFace(v73);
v5.frontFace=v73;
}
v74=v4.lineWidth;
if(v74!==v5.lineWidth){
v1.lineWidth(v74);
v5.lineWidth=v74;
}
v75=v4.polygonOffset_enable;
if(v75!==v5.polygonOffset_enable){
if(v75){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v75;
}
v76=v27[0];
v77=v27[1];
if(v76!==v28[0]||v77!==v28[1]){
v1.polygonOffset(v76,v77);
v28[0]=v76;
v28[1]=v77;
}
v78=v4.sample_alpha;
if(v78!==v5.sample_alpha){
if(v78){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v78;
}
v79=v4.sample_enable;
if(v79!==v5.sample_enable){
if(v79){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v79;
}
v80=v29[0];
v81=v29[1];
if(v80!==v30[0]||v81!==v30[1]){
v1.sampleCoverage(v80,v81);
v30[0]=v80;
v30[1]=v81;
}
v82=v4.stencil_enable;
if(v82!==v5.stencil_enable){
if(v82){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v82;
}
v83=v4.stencil_mask;
if(v83!==v5.stencil_mask){
v1.stencilMask(v83);
v5.stencil_mask=v83;
}
v84=v31[0];
v85=v31[1];
v86=v31[2];
if(v84!==v32[0]||v85!==v32[1]||v86!==v32[2]){
v1.stencilFunc(v84,v85,v86);
v32[0]=v84;
v32[1]=v85;
v32[2]=v86;
}
v87=v33[0];
v88=v33[1];
v89=v33[2];
v90=v33[3];
if(v87!==v34[0]||v88!==v34[1]||v89!==v34[2]||v90!==v34[3]){
v1.stencilOpSeparate(v87,v88,v89,v90);
v34[0]=v87;
v34[1]=v88;
v34[2]=v89;
v34[3]=v90;
}
v91=v35[0];
v92=v35[1];
v93=v35[2];
v94=v35[3];
if(v91!==v36[0]||v92!==v36[1]||v93!==v36[2]||v94!==v36[3]){
v1.stencilOpSeparate(v91,v92,v93,v94);
v36[0]=v91;
v36[1]=v92;
v36[2]=v93;
v36[3]=v94;
}
v95=v4.scissor_enable;
if(v95!==v5.scissor_enable){
if(v95){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v95;
}
v96=v37[0];
v97=v37[1];
v98=v37[2];
v99=v37[3];
if(v96!==v38[0]||v97!==v38[1]||v98!==v38[2]||v99!==v38[3]){
v1.scissor(v96,v97,v98,v99);
v38[0]=v96;
v38[1]=v97;
v38[2]=v98;
v38[3]=v99;
}
v100=v39[0];
v101=v39[1];
v102=v39[2];
v103=v39[3];
if(v100!==v40[0]||v101!==v40[1]||v102!==v40[2]||v103!==v40[3]){
v1.viewport(v100,v101,v102,v103);
v40[0]=v100;
v40[1]=v101;
v40[2]=v102;
v40[3]=v103;
}
v5.dirty=false;
}
v104=v5.profile;
if(v104){
v105=performance.now();
g48.count++;
}
v106=v9.frag;
v107=v9.vert;
v108=v9.program(v107,v106);
v1.useProgram(v108.program);
v11.setVAO(null);
v110=v108.id;
v111=v109[v110];
if(v111){
v111.call(this,a0);
}
else{
v111=v109[v110]=g112(v108);
v111.call(this,a0);
}
v11.setVAO(null);
if(v104){
g48.cpuTime+=performance.now()-v105;
}
}
,"scope":function(a0,a1,a2){
var v113,v114;
v113=v5.profile;
if(v113){
v114=performance.now();
g48.count++;
}
a1(v2,a0,a2);
if(v113){
g48.cpuTime+=performance.now()-v114;
}
}
,"batch":function(a0,a1){
var v115,v170,v171,v172,v173,v174,v176,v177;
v115=v13.next;
if(v115!==v13.cur){
if(v115){
v1.bindFramebuffer(36160,v115.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v115;
}
if(v5.dirty){
var v116,v117,v118,v119,v120,v121,v122,v123,v124,v125,v126,v127,v128,v129,v130,v131,v132,v133,v134,v135,v136,v137,v138,v139,v140,v141,v142,v143,v144,v145,v146,v147,v148,v149,v150,v151,v152,v153,v154,v155,v156,v157,v158,v159,v160,v161,v162,v163,v164,v165,v166,v167,v168,v169;
v116=v4.dither;
if(v116!==v5.dither){
if(v116){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v116;
}
v117=v4.blend_enable;
if(v117!==v5.blend_enable){
if(v117){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v117;
}
v118=v17[0];
v119=v17[1];
v120=v17[2];
v121=v17[3];
if(v118!==v18[0]||v119!==v18[1]||v120!==v18[2]||v121!==v18[3]){
v1.blendColor(v118,v119,v120,v121);
v18[0]=v118;
v18[1]=v119;
v18[2]=v120;
v18[3]=v121;
}
v122=v19[0];
v123=v19[1];
if(v122!==v20[0]||v123!==v20[1]){
v1.blendEquationSeparate(v122,v123);
v20[0]=v122;
v20[1]=v123;
}
v124=v21[0];
v125=v21[1];
v126=v21[2];
v127=v21[3];
if(v124!==v22[0]||v125!==v22[1]||v126!==v22[2]||v127!==v22[3]){
v1.blendFuncSeparate(v124,v125,v126,v127);
v22[0]=v124;
v22[1]=v125;
v22[2]=v126;
v22[3]=v127;
}
v128=v4.depth_enable;
if(v128!==v5.depth_enable){
if(v128){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v128;
}
v129=v4.depth_func;
if(v129!==v5.depth_func){
v1.depthFunc(v129);
v5.depth_func=v129;
}
v130=v23[0];
v131=v23[1];
if(v130!==v24[0]||v131!==v24[1]){
v1.depthRange(v130,v131);
v24[0]=v130;
v24[1]=v131;
}
v132=v4.depth_mask;
if(v132!==v5.depth_mask){
v1.depthMask(v132);
v5.depth_mask=v132;
}
v133=v25[0];
v134=v25[1];
v135=v25[2];
v136=v25[3];
if(v133!==v26[0]||v134!==v26[1]||v135!==v26[2]||v136!==v26[3]){
v1.colorMask(v133,v134,v135,v136);
v26[0]=v133;
v26[1]=v134;
v26[2]=v135;
v26[3]=v136;
}
v137=v4.cull_enable;
if(v137!==v5.cull_enable){
if(v137){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v137;
}
v138=v4.cull_face;
if(v138!==v5.cull_face){
v1.cullFace(v138);
v5.cull_face=v138;
}
v139=v4.frontFace;
if(v139!==v5.frontFace){
v1.frontFace(v139);
v5.frontFace=v139;
}
v140=v4.lineWidth;
if(v140!==v5.lineWidth){
v1.lineWidth(v140);
v5.lineWidth=v140;
}
v141=v4.polygonOffset_enable;
if(v141!==v5.polygonOffset_enable){
if(v141){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v141;
}
v142=v27[0];
v143=v27[1];
if(v142!==v28[0]||v143!==v28[1]){
v1.polygonOffset(v142,v143);
v28[0]=v142;
v28[1]=v143;
}
v144=v4.sample_alpha;
if(v144!==v5.sample_alpha){
if(v144){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v144;
}
v145=v4.sample_enable;
if(v145!==v5.sample_enable){
if(v145){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v145;
}
v146=v29[0];
v147=v29[1];
if(v146!==v30[0]||v147!==v30[1]){
v1.sampleCoverage(v146,v147);
v30[0]=v146;
v30[1]=v147;
}
v148=v4.stencil_enable;
if(v148!==v5.stencil_enable){
if(v148){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v148;
}
v149=v4.stencil_mask;
if(v149!==v5.stencil_mask){
v1.stencilMask(v149);
v5.stencil_mask=v149;
}
v150=v31[0];
v151=v31[1];
v152=v31[2];
if(v150!==v32[0]||v151!==v32[1]||v152!==v32[2]){
v1.stencilFunc(v150,v151,v152);
v32[0]=v150;
v32[1]=v151;
v32[2]=v152;
}
v153=v33[0];
v154=v33[1];
v155=v33[2];
v156=v33[3];
if(v153!==v34[0]||v154!==v34[1]||v155!==v34[2]||v156!==v34[3]){
v1.stencilOpSeparate(v153,v154,v155,v156);
v34[0]=v153;
v34[1]=v154;
v34[2]=v155;
v34[3]=v156;
}
v157=v35[0];
v158=v35[1];
v159=v35[2];
v160=v35[3];
if(v157!==v36[0]||v158!==v36[1]||v159!==v36[2]||v160!==v36[3]){
v1.stencilOpSeparate(v157,v158,v159,v160);
v36[0]=v157;
v36[1]=v158;
v36[2]=v159;
v36[3]=v160;
}
v161=v4.scissor_enable;
if(v161!==v5.scissor_enable){
if(v161){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v161;
}
v162=v37[0];
v163=v37[1];
v164=v37[2];
v165=v37[3];
if(v162!==v38[0]||v163!==v38[1]||v164!==v38[2]||v165!==v38[3]){
v1.scissor(v162,v163,v164,v165);
v38[0]=v162;
v38[1]=v163;
v38[2]=v164;
v38[3]=v165;
}
v166=v39[0];
v167=v39[1];
v168=v39[2];
v169=v39[3];
if(v166!==v40[0]||v167!==v40[1]||v168!==v40[2]||v169!==v40[3]){
v1.viewport(v166,v167,v168,v169);
v40[0]=v166;
v40[1]=v167;
v40[2]=v168;
v40[3]=v169;
}
v5.dirty=false;
}
v170=v5.profile;
if(v170){
v171=performance.now();
g48.count+=a1;
}
v172=v9.frag;
v173=v9.vert;
v174=v9.program(v173,v172);
v1.useProgram(v174.program);
v11.setVAO(null);
v176=v174.id;
v177=v175[v176];
if(v177){
v177.call(this,a0,a1);
}
else{
v177=v175[v176]=g178(v174);
v177.call(this,a0,a1);
}
v11.setVAO(null);
if(v170){
g48.cpuTime+=performance.now()-v171;
}
}
,}

}