module.exports = function anonymous(g0,g48,g92,g93,g99,g100,g103,g105,g120,g124,g139,g143,g158,g162,g177,g181,g196,g200,g215,g219,g234,g238,g253,g257,g272,g276,g277,g279,g280,g284,g285,g286,g288,g292,g296,g300,g321,g323,g325,g327,g329,g331,g333,g335,g337,g339,g350,g352,g364,g366,g368,g369,g372,g375,g378,g381,g384,g387,g390,g393,g409,g436,g463,g490,g517,g544,g571,g598,g625,g638,g640,g678,g679,g680,g681
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
return {
"draw":function(a0){
var v49,v50,v85,v86,v87,v88,v89,v90,v91,v94,v95,v96,v97,v98,v101,v102,v104,v106,v107,v108,v109,v110,v111,v112,v113,v114,v115,v116,v117,v118,v119,v121,v122,v123,v125,v126,v127,v128,v129,v130,v131,v132,v133,v134,v135,v136,v137,v138,v140,v141,v142,v144,v145,v146,v147,v148,v149,v150,v151,v152,v153,v154,v155,v156,v157,v159,v160,v161,v163,v164,v165,v166,v167,v168,v169,v170,v171,v172,v173,v174,v175,v176,v178,v179,v180,v182,v183,v184,v185,v186,v187,v188,v189,v190,v191,v192,v193,v194,v195,v197,v198,v199,v201,v202,v203,v204,v205,v206,v207,v208,v209,v210,v211,v212,v213,v214,v216,v217,v218,v220,v221,v222,v223,v224,v225,v226,v227,v228,v229,v230,v231,v232,v233,v235,v236,v237,v239,v240,v241,v242,v243,v244,v245,v246,v247,v248,v249,v250,v251,v252,v254,v255,v256,v258,v259,v260,v261,v262,v263,v264,v265,v266,v267,v268,v269,v270,v271,v273,v274,v275,v278,v281,v282,v283,v287,v289,v290,v291,v293,v294,v295,v297,v298,v299,v301,v302,v303,v304,v305,v306,v307,v308,v309;
v49=v14.angle_instanced_arrays;
v50=v13.next;
if(v50!==v13.cur){
if(v50){
v1.bindFramebuffer(36160,v50.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v50;
}
if(v5.dirty){
var v51,v52,v53,v54,v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84;
v51=v4.dither;
if(v51!==v5.dither){
if(v51){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v51;
}
v52=v19[0];
v53=v19[1];
if(v52!==v20[0]||v53!==v20[1]){
v1.blendEquationSeparate(v52,v53);
v20[0]=v52;
v20[1]=v53;
}
v54=v4.depth_func;
if(v54!==v5.depth_func){
v1.depthFunc(v54);
v5.depth_func=v54;
}
v55=v23[0];
v56=v23[1];
if(v55!==v24[0]||v56!==v24[1]){
v1.depthRange(v55,v56);
v24[0]=v55;
v24[1]=v56;
}
v57=v4.depth_mask;
if(v57!==v5.depth_mask){
v1.depthMask(v57);
v5.depth_mask=v57;
}
v58=v25[0];
v59=v25[1];
v60=v25[2];
v61=v25[3];
if(v58!==v26[0]||v59!==v26[1]||v60!==v26[2]||v61!==v26[3]){
v1.colorMask(v58,v59,v60,v61);
v26[0]=v58;
v26[1]=v59;
v26[2]=v60;
v26[3]=v61;
}
v62=v4.cull_enable;
if(v62!==v5.cull_enable){
if(v62){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v62;
}
v63=v4.cull_face;
if(v63!==v5.cull_face){
v1.cullFace(v63);
v5.cull_face=v63;
}
v64=v4.frontFace;
if(v64!==v5.frontFace){
v1.frontFace(v64);
v5.frontFace=v64;
}
v65=v4.lineWidth;
if(v65!==v5.lineWidth){
v1.lineWidth(v65);
v5.lineWidth=v65;
}
v66=v4.polygonOffset_enable;
if(v66!==v5.polygonOffset_enable){
if(v66){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v66;
}
v67=v27[0];
v68=v27[1];
if(v67!==v28[0]||v68!==v28[1]){
v1.polygonOffset(v67,v68);
v28[0]=v67;
v28[1]=v68;
}
v69=v4.sample_alpha;
if(v69!==v5.sample_alpha){
if(v69){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v69;
}
v70=v4.sample_enable;
if(v70!==v5.sample_enable){
if(v70){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v70;
}
v71=v29[0];
v72=v29[1];
if(v71!==v30[0]||v72!==v30[1]){
v1.sampleCoverage(v71,v72);
v30[0]=v71;
v30[1]=v72;
}
v73=v4.stencil_mask;
if(v73!==v5.stencil_mask){
v1.stencilMask(v73);
v5.stencil_mask=v73;
}
v74=v31[0];
v75=v31[1];
v76=v31[2];
if(v74!==v32[0]||v75!==v32[1]||v76!==v32[2]){
v1.stencilFunc(v74,v75,v76);
v32[0]=v74;
v32[1]=v75;
v32[2]=v76;
}
v77=v33[0];
v78=v33[1];
v79=v33[2];
v80=v33[3];
if(v77!==v34[0]||v78!==v34[1]||v79!==v34[2]||v80!==v34[3]){
v1.stencilOpSeparate(v77,v78,v79,v80);
v34[0]=v77;
v34[1]=v78;
v34[2]=v79;
v34[3]=v80;
}
v81=v35[0];
v82=v35[1];
v83=v35[2];
v84=v35[3];
if(v81!==v36[0]||v82!==v36[1]||v83!==v36[2]||v84!==v36[3]){
v1.stencilOpSeparate(v81,v82,v83,v84);
v36[0]=v81;
v36[1]=v82;
v36[2]=v83;
v36[3]=v84;
}
}
v85=a0["viewport"];
v86=v85.x|0;
v87=v85.y|0;
v88="width" in v85?v85.width|0:(v2.framebufferWidth-v86);
v89="height" in v85?v85.height|0:(v2.framebufferHeight-v87);
v90=v2.viewportWidth;
v2.viewportWidth=v88;
v91=v2.viewportHeight;
v2.viewportHeight=v89;
v1.viewport(v86,v87,v88,v89);
v40[0]=v86;
v40[1]=v87;
v40[2]=v88;
v40[3]=v89;
v1.blendColor(0,0,0,1);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=1;
if(g92){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g92;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g93){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g93;
v94=a0["viewport"];
v95=v94.x|0;
v96=v94.y|0;
v97="width" in v94?v94.width|0:(v2.framebufferWidth-v95);
v98="height" in v94?v94.height|0:(v2.framebufferHeight-v96);
v1.scissor(v95,v96,v97,v98);
v38[0]=v95;
v38[1]=v96;
v38[2]=v97;
v38[3]=v98;
if(g99){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g99;
if(g100){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g100;
v101=v5.profile;
if(v101){
v102=performance.now();
g48.count++;
}
v1.useProgram(g103.program);
v104=v14.angle_instanced_arrays;
v11.setVAO(null);
v106=g105.call(this,v2,a0,0);
v107=false;
v108=1;
v109=0;
v110=0;
v111=0;
v112=0;
v113=null;
v114=0;
v115=false;
v116=5126;
v117=0;
v118=0;
v119=0;
if(v16(v106)){
v107=true;
v113=v8.createStream(34962,v106);
v116=v113.dtype;
}
else{
v113=v8.getBuffer(v106);
if(v113){
v116=v113.dtype;
}
else if("constant" in v106){
v108=2;
if(typeof v106.constant === "number"){
v109=v106.constant;
v110=v111=v112=0;
}
else{
v109=v106.constant.length>0?v106.constant[0]:0;
v110=v106.constant.length>1?v106.constant[1]:0;
v111=v106.constant.length>2?v106.constant[2]:0;
v112=v106.constant.length>3?v106.constant[3]:0;
}
}
else{
if(v16(v106.buffer)){
v113=v8.createStream(34962,v106.buffer);
}
else{
v113=v8.getBuffer(v106.buffer);
}
v116="type" in v106?v46[v106.type]:v113.dtype;
v115=!!v106.normalized;
v114=v106.size|0;
v117=v106.offset|0;
v118=v106.stride|0;
v119=v106.divisor|0;
}
}
v121=g120.location;
v122=v10[v121];
if(v108===1){
if(!v122.buffer){
v1.enableVertexAttribArray(v121);
}
v123=v114||4;
if(v122.type!==v116||v122.size!==v123||v122.buffer!==v113||v122.normalized!==v115||v122.offset!==v117||v122.stride!==v118){
v1.bindBuffer(34962,v113.buffer);
v1.vertexAttribPointer(v121,v123,v116,v115,v118,v117);
v122.type=v116;
v122.size=v123;
v122.buffer=v113;
v122.normalized=v115;
v122.offset=v117;
v122.stride=v118;
}
if(v122.divisor!==v119){
v104.vertexAttribDivisorANGLE(v121,v119);
v122.divisor=v119;
}
}
else{
if(v122.buffer){
v1.disableVertexAttribArray(v121);
v122.buffer=null;
}
if(v122.x!==v109||v122.y!==v110||v122.z!==v111||v122.w!==v112){
v1.vertexAttrib4f(v121,v109,v110,v111,v112);
v122.x=v109;
v122.y=v110;
v122.z=v111;
v122.w=v112;
}
}
v125=g124.call(this,v2,a0,0);
v126=false;
v127=1;
v128=0;
v129=0;
v130=0;
v131=0;
v132=null;
v133=0;
v134=false;
v135=5126;
v136=0;
v137=0;
v138=0;
if(v16(v125)){
v126=true;
v132=v8.createStream(34962,v125);
v135=v132.dtype;
}
else{
v132=v8.getBuffer(v125);
if(v132){
v135=v132.dtype;
}
else if("constant" in v125){
v127=2;
if(typeof v125.constant === "number"){
v128=v125.constant;
v129=v130=v131=0;
}
else{
v128=v125.constant.length>0?v125.constant[0]:0;
v129=v125.constant.length>1?v125.constant[1]:0;
v130=v125.constant.length>2?v125.constant[2]:0;
v131=v125.constant.length>3?v125.constant[3]:0;
}
}
else{
if(v16(v125.buffer)){
v132=v8.createStream(34962,v125.buffer);
}
else{
v132=v8.getBuffer(v125.buffer);
}
v135="type" in v125?v46[v125.type]:v132.dtype;
v134=!!v125.normalized;
v133=v125.size|0;
v136=v125.offset|0;
v137=v125.stride|0;
v138=v125.divisor|0;
}
}
v140=g139.location;
v141=v10[v140];
if(v127===1){
if(!v141.buffer){
v1.enableVertexAttribArray(v140);
}
v142=v133||1;
if(v141.type!==v135||v141.size!==v142||v141.buffer!==v132||v141.normalized!==v134||v141.offset!==v136||v141.stride!==v137){
v1.bindBuffer(34962,v132.buffer);
v1.vertexAttribPointer(v140,v142,v135,v134,v137,v136);
v141.type=v135;
v141.size=v142;
v141.buffer=v132;
v141.normalized=v134;
v141.offset=v136;
v141.stride=v137;
}
if(v141.divisor!==v138){
v104.vertexAttribDivisorANGLE(v140,v138);
v141.divisor=v138;
}
}
else{
if(v141.buffer){
v1.disableVertexAttribArray(v140);
v141.buffer=null;
}
if(v141.x!==v128||v141.y!==v129||v141.z!==v130||v141.w!==v131){
v1.vertexAttrib4f(v140,v128,v129,v130,v131);
v141.x=v128;
v141.y=v129;
v141.z=v130;
v141.w=v131;
}
}
v144=g143.call(this,v2,a0,0);
v145=false;
v146=1;
v147=0;
v148=0;
v149=0;
v150=0;
v151=null;
v152=0;
v153=false;
v154=5126;
v155=0;
v156=0;
v157=0;
if(v16(v144)){
v145=true;
v151=v8.createStream(34962,v144);
v154=v151.dtype;
}
else{
v151=v8.getBuffer(v144);
if(v151){
v154=v151.dtype;
}
else if("constant" in v144){
v146=2;
if(typeof v144.constant === "number"){
v147=v144.constant;
v148=v149=v150=0;
}
else{
v147=v144.constant.length>0?v144.constant[0]:0;
v148=v144.constant.length>1?v144.constant[1]:0;
v149=v144.constant.length>2?v144.constant[2]:0;
v150=v144.constant.length>3?v144.constant[3]:0;
}
}
else{
if(v16(v144.buffer)){
v151=v8.createStream(34962,v144.buffer);
}
else{
v151=v8.getBuffer(v144.buffer);
}
v154="type" in v144?v46[v144.type]:v151.dtype;
v153=!!v144.normalized;
v152=v144.size|0;
v155=v144.offset|0;
v156=v144.stride|0;
v157=v144.divisor|0;
}
}
v159=g158.location;
v160=v10[v159];
if(v146===1){
if(!v160.buffer){
v1.enableVertexAttribArray(v159);
}
v161=v152||4;
if(v160.type!==v154||v160.size!==v161||v160.buffer!==v151||v160.normalized!==v153||v160.offset!==v155||v160.stride!==v156){
v1.bindBuffer(34962,v151.buffer);
v1.vertexAttribPointer(v159,v161,v154,v153,v156,v155);
v160.type=v154;
v160.size=v161;
v160.buffer=v151;
v160.normalized=v153;
v160.offset=v155;
v160.stride=v156;
}
if(v160.divisor!==v157){
v104.vertexAttribDivisorANGLE(v159,v157);
v160.divisor=v157;
}
}
else{
if(v160.buffer){
v1.disableVertexAttribArray(v159);
v160.buffer=null;
}
if(v160.x!==v147||v160.y!==v148||v160.z!==v149||v160.w!==v150){
v1.vertexAttrib4f(v159,v147,v148,v149,v150);
v160.x=v147;
v160.y=v148;
v160.z=v149;
v160.w=v150;
}
}
v163=g162.call(this,v2,a0,0);
v164=false;
v165=1;
v166=0;
v167=0;
v168=0;
v169=0;
v170=null;
v171=0;
v172=false;
v173=5126;
v174=0;
v175=0;
v176=0;
if(v16(v163)){
v164=true;
v170=v8.createStream(34962,v163);
v173=v170.dtype;
}
else{
v170=v8.getBuffer(v163);
if(v170){
v173=v170.dtype;
}
else if("constant" in v163){
v165=2;
if(typeof v163.constant === "number"){
v166=v163.constant;
v167=v168=v169=0;
}
else{
v166=v163.constant.length>0?v163.constant[0]:0;
v167=v163.constant.length>1?v163.constant[1]:0;
v168=v163.constant.length>2?v163.constant[2]:0;
v169=v163.constant.length>3?v163.constant[3]:0;
}
}
else{
if(v16(v163.buffer)){
v170=v8.createStream(34962,v163.buffer);
}
else{
v170=v8.getBuffer(v163.buffer);
}
v173="type" in v163?v46[v163.type]:v170.dtype;
v172=!!v163.normalized;
v171=v163.size|0;
v174=v163.offset|0;
v175=v163.stride|0;
v176=v163.divisor|0;
}
}
v178=g177.location;
v179=v10[v178];
if(v165===1){
if(!v179.buffer){
v1.enableVertexAttribArray(v178);
}
v180=v171||1;
if(v179.type!==v173||v179.size!==v180||v179.buffer!==v170||v179.normalized!==v172||v179.offset!==v174||v179.stride!==v175){
v1.bindBuffer(34962,v170.buffer);
v1.vertexAttribPointer(v178,v180,v173,v172,v175,v174);
v179.type=v173;
v179.size=v180;
v179.buffer=v170;
v179.normalized=v172;
v179.offset=v174;
v179.stride=v175;
}
if(v179.divisor!==v176){
v104.vertexAttribDivisorANGLE(v178,v176);
v179.divisor=v176;
}
}
else{
if(v179.buffer){
v1.disableVertexAttribArray(v178);
v179.buffer=null;
}
if(v179.x!==v166||v179.y!==v167||v179.z!==v168||v179.w!==v169){
v1.vertexAttrib4f(v178,v166,v167,v168,v169);
v179.x=v166;
v179.y=v167;
v179.z=v168;
v179.w=v169;
}
}
v182=g181.call(this,v2,a0,0);
v183=false;
v184=1;
v185=0;
v186=0;
v187=0;
v188=0;
v189=null;
v190=0;
v191=false;
v192=5126;
v193=0;
v194=0;
v195=0;
if(v16(v182)){
v183=true;
v189=v8.createStream(34962,v182);
v192=v189.dtype;
}
else{
v189=v8.getBuffer(v182);
if(v189){
v192=v189.dtype;
}
else if("constant" in v182){
v184=2;
if(typeof v182.constant === "number"){
v185=v182.constant;
v186=v187=v188=0;
}
else{
v185=v182.constant.length>0?v182.constant[0]:0;
v186=v182.constant.length>1?v182.constant[1]:0;
v187=v182.constant.length>2?v182.constant[2]:0;
v188=v182.constant.length>3?v182.constant[3]:0;
}
}
else{
if(v16(v182.buffer)){
v189=v8.createStream(34962,v182.buffer);
}
else{
v189=v8.getBuffer(v182.buffer);
}
v192="type" in v182?v46[v182.type]:v189.dtype;
v191=!!v182.normalized;
v190=v182.size|0;
v193=v182.offset|0;
v194=v182.stride|0;
v195=v182.divisor|0;
}
}
v197=g196.location;
v198=v10[v197];
if(v184===1){
if(!v198.buffer){
v1.enableVertexAttribArray(v197);
}
v199=v190||1;
if(v198.type!==v192||v198.size!==v199||v198.buffer!==v189||v198.normalized!==v191||v198.offset!==v193||v198.stride!==v194){
v1.bindBuffer(34962,v189.buffer);
v1.vertexAttribPointer(v197,v199,v192,v191,v194,v193);
v198.type=v192;
v198.size=v199;
v198.buffer=v189;
v198.normalized=v191;
v198.offset=v193;
v198.stride=v194;
}
if(v198.divisor!==v195){
v104.vertexAttribDivisorANGLE(v197,v195);
v198.divisor=v195;
}
}
else{
if(v198.buffer){
v1.disableVertexAttribArray(v197);
v198.buffer=null;
}
if(v198.x!==v185||v198.y!==v186||v198.z!==v187||v198.w!==v188){
v1.vertexAttrib4f(v197,v185,v186,v187,v188);
v198.x=v185;
v198.y=v186;
v198.z=v187;
v198.w=v188;
}
}
v201=g200.call(this,v2,a0,0);
v202=false;
v203=1;
v204=0;
v205=0;
v206=0;
v207=0;
v208=null;
v209=0;
v210=false;
v211=5126;
v212=0;
v213=0;
v214=0;
if(v16(v201)){
v202=true;
v208=v8.createStream(34962,v201);
v211=v208.dtype;
}
else{
v208=v8.getBuffer(v201);
if(v208){
v211=v208.dtype;
}
else if("constant" in v201){
v203=2;
if(typeof v201.constant === "number"){
v204=v201.constant;
v205=v206=v207=0;
}
else{
v204=v201.constant.length>0?v201.constant[0]:0;
v205=v201.constant.length>1?v201.constant[1]:0;
v206=v201.constant.length>2?v201.constant[2]:0;
v207=v201.constant.length>3?v201.constant[3]:0;
}
}
else{
if(v16(v201.buffer)){
v208=v8.createStream(34962,v201.buffer);
}
else{
v208=v8.getBuffer(v201.buffer);
}
v211="type" in v201?v46[v201.type]:v208.dtype;
v210=!!v201.normalized;
v209=v201.size|0;
v212=v201.offset|0;
v213=v201.stride|0;
v214=v201.divisor|0;
}
}
v216=g215.location;
v217=v10[v216];
if(v203===1){
if(!v217.buffer){
v1.enableVertexAttribArray(v216);
}
v218=v209||1;
if(v217.type!==v211||v217.size!==v218||v217.buffer!==v208||v217.normalized!==v210||v217.offset!==v212||v217.stride!==v213){
v1.bindBuffer(34962,v208.buffer);
v1.vertexAttribPointer(v216,v218,v211,v210,v213,v212);
v217.type=v211;
v217.size=v218;
v217.buffer=v208;
v217.normalized=v210;
v217.offset=v212;
v217.stride=v213;
}
if(v217.divisor!==v214){
v104.vertexAttribDivisorANGLE(v216,v214);
v217.divisor=v214;
}
}
else{
if(v217.buffer){
v1.disableVertexAttribArray(v216);
v217.buffer=null;
}
if(v217.x!==v204||v217.y!==v205||v217.z!==v206||v217.w!==v207){
v1.vertexAttrib4f(v216,v204,v205,v206,v207);
v217.x=v204;
v217.y=v205;
v217.z=v206;
v217.w=v207;
}
}
v220=g219.call(this,v2,a0,0);
v221=false;
v222=1;
v223=0;
v224=0;
v225=0;
v226=0;
v227=null;
v228=0;
v229=false;
v230=5126;
v231=0;
v232=0;
v233=0;
if(v16(v220)){
v221=true;
v227=v8.createStream(34962,v220);
v230=v227.dtype;
}
else{
v227=v8.getBuffer(v220);
if(v227){
v230=v227.dtype;
}
else if("constant" in v220){
v222=2;
if(typeof v220.constant === "number"){
v223=v220.constant;
v224=v225=v226=0;
}
else{
v223=v220.constant.length>0?v220.constant[0]:0;
v224=v220.constant.length>1?v220.constant[1]:0;
v225=v220.constant.length>2?v220.constant[2]:0;
v226=v220.constant.length>3?v220.constant[3]:0;
}
}
else{
if(v16(v220.buffer)){
v227=v8.createStream(34962,v220.buffer);
}
else{
v227=v8.getBuffer(v220.buffer);
}
v230="type" in v220?v46[v220.type]:v227.dtype;
v229=!!v220.normalized;
v228=v220.size|0;
v231=v220.offset|0;
v232=v220.stride|0;
v233=v220.divisor|0;
}
}
v235=g234.location;
v236=v10[v235];
if(v222===1){
if(!v236.buffer){
v1.enableVertexAttribArray(v235);
}
v237=v228||1;
if(v236.type!==v230||v236.size!==v237||v236.buffer!==v227||v236.normalized!==v229||v236.offset!==v231||v236.stride!==v232){
v1.bindBuffer(34962,v227.buffer);
v1.vertexAttribPointer(v235,v237,v230,v229,v232,v231);
v236.type=v230;
v236.size=v237;
v236.buffer=v227;
v236.normalized=v229;
v236.offset=v231;
v236.stride=v232;
}
if(v236.divisor!==v233){
v104.vertexAttribDivisorANGLE(v235,v233);
v236.divisor=v233;
}
}
else{
if(v236.buffer){
v1.disableVertexAttribArray(v235);
v236.buffer=null;
}
if(v236.x!==v223||v236.y!==v224||v236.z!==v225||v236.w!==v226){
v1.vertexAttrib4f(v235,v223,v224,v225,v226);
v236.x=v223;
v236.y=v224;
v236.z=v225;
v236.w=v226;
}
}
v239=g238.call(this,v2,a0,0);
v240=false;
v241=1;
v242=0;
v243=0;
v244=0;
v245=0;
v246=null;
v247=0;
v248=false;
v249=5126;
v250=0;
v251=0;
v252=0;
if(v16(v239)){
v240=true;
v246=v8.createStream(34962,v239);
v249=v246.dtype;
}
else{
v246=v8.getBuffer(v239);
if(v246){
v249=v246.dtype;
}
else if("constant" in v239){
v241=2;
if(typeof v239.constant === "number"){
v242=v239.constant;
v243=v244=v245=0;
}
else{
v242=v239.constant.length>0?v239.constant[0]:0;
v243=v239.constant.length>1?v239.constant[1]:0;
v244=v239.constant.length>2?v239.constant[2]:0;
v245=v239.constant.length>3?v239.constant[3]:0;
}
}
else{
if(v16(v239.buffer)){
v246=v8.createStream(34962,v239.buffer);
}
else{
v246=v8.getBuffer(v239.buffer);
}
v249="type" in v239?v46[v239.type]:v246.dtype;
v248=!!v239.normalized;
v247=v239.size|0;
v250=v239.offset|0;
v251=v239.stride|0;
v252=v239.divisor|0;
}
}
v254=g253.location;
v255=v10[v254];
if(v241===1){
if(!v255.buffer){
v1.enableVertexAttribArray(v254);
}
v256=v247||1;
if(v255.type!==v249||v255.size!==v256||v255.buffer!==v246||v255.normalized!==v248||v255.offset!==v250||v255.stride!==v251){
v1.bindBuffer(34962,v246.buffer);
v1.vertexAttribPointer(v254,v256,v249,v248,v251,v250);
v255.type=v249;
v255.size=v256;
v255.buffer=v246;
v255.normalized=v248;
v255.offset=v250;
v255.stride=v251;
}
if(v255.divisor!==v252){
v104.vertexAttribDivisorANGLE(v254,v252);
v255.divisor=v252;
}
}
else{
if(v255.buffer){
v1.disableVertexAttribArray(v254);
v255.buffer=null;
}
if(v255.x!==v242||v255.y!==v243||v255.z!==v244||v255.w!==v245){
v1.vertexAttrib4f(v254,v242,v243,v244,v245);
v255.x=v242;
v255.y=v243;
v255.z=v244;
v255.w=v245;
}
}
v258=g257.call(this,v2,a0,0);
v259=false;
v260=1;
v261=0;
v262=0;
v263=0;
v264=0;
v265=null;
v266=0;
v267=false;
v268=5126;
v269=0;
v270=0;
v271=0;
if(v16(v258)){
v259=true;
v265=v8.createStream(34962,v258);
v268=v265.dtype;
}
else{
v265=v8.getBuffer(v258);
if(v265){
v268=v265.dtype;
}
else if("constant" in v258){
v260=2;
if(typeof v258.constant === "number"){
v261=v258.constant;
v262=v263=v264=0;
}
else{
v261=v258.constant.length>0?v258.constant[0]:0;
v262=v258.constant.length>1?v258.constant[1]:0;
v263=v258.constant.length>2?v258.constant[2]:0;
v264=v258.constant.length>3?v258.constant[3]:0;
}
}
else{
if(v16(v258.buffer)){
v265=v8.createStream(34962,v258.buffer);
}
else{
v265=v8.getBuffer(v258.buffer);
}
v268="type" in v258?v46[v258.type]:v265.dtype;
v267=!!v258.normalized;
v266=v258.size|0;
v269=v258.offset|0;
v270=v258.stride|0;
v271=v258.divisor|0;
}
}
v273=g272.location;
v274=v10[v273];
if(v260===1){
if(!v274.buffer){
v1.enableVertexAttribArray(v273);
}
v275=v266||1;
if(v274.type!==v268||v274.size!==v275||v274.buffer!==v265||v274.normalized!==v267||v274.offset!==v269||v274.stride!==v270){
v1.bindBuffer(34962,v265.buffer);
v1.vertexAttribPointer(v273,v275,v268,v267,v270,v269);
v274.type=v268;
v274.size=v275;
v274.buffer=v265;
v274.normalized=v267;
v274.offset=v269;
v274.stride=v270;
}
if(v274.divisor!==v271){
v104.vertexAttribDivisorANGLE(v273,v271);
v274.divisor=v271;
}
}
else{
if(v274.buffer){
v1.disableVertexAttribArray(v273);
v274.buffer=null;
}
if(v274.x!==v261||v274.y!==v262||v274.z!==v263||v274.w!==v264){
v1.vertexAttrib4f(v273,v261,v262,v263,v264);
v274.x=v261;
v274.y=v262;
v274.z=v263;
v274.w=v264;
}
}
v1.uniform1i(g276.location,false);
v278=a0["opacity"];
v1.uniform1f(g277.location,v278);
v281=g280.call(this,v2,a0,0);
v282=v281[0];
v283=v281[1];
v1.uniform2f(g279.location,v282,v283);
v1.uniform1i(g284.location,g285.bind());
v287=v2["pixelRatio"];
v1.uniform1f(g286.location,v287);
v289=a0["scale"];
v290=v289[0];
v291=v289[1];
v1.uniform2f(g288.location,v290,v291);
v293=a0["scaleFract"];
v294=v293[0];
v295=v293[1];
v1.uniform2f(g292.location,v294,v295);
v297=a0["translate"];
v298=v297[0];
v299=v297[1];
v1.uniform2f(g296.location,v298,v299);
v301=a0["translateFract"];
v302=v301[0];
v303=v301[1];
v1.uniform2f(g300.location,v302,v303);
v304=a0["elements"];
v305=null;
v306=v16(v304);
if(v306){
v305=v7.createStream(v304);
}
else{
v305=v7.getElements(v304);
}
if(v305)v1.bindBuffer(34963,v305.buffer.buffer);
v307=a0["offset"];
v308=a0["count"];
if(v308){
v309=v6.instances;
if(v309>0){
if(v305){
v104.drawElementsInstancedANGLE(0,v308,v305.type,v307<<((v305.type-5121)>>1),v309);
}
else{
v104.drawArraysInstancedANGLE(0,v307,v308,v309);
}
}
else if(v309<0){
if(v305){
v1.drawElements(0,v308,v305.type,v307<<((v305.type-5121)>>1));
}
else{
v1.drawArrays(0,v307,v308);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v90;
v2.viewportHeight=v91;
if(v101){
g48.cpuTime+=performance.now()-v102;
}
if(v107){
v8.destroyStream(v113);
}
if(v126){
v8.destroyStream(v132);
}
if(v145){
v8.destroyStream(v151);
}
if(v164){
v8.destroyStream(v170);
}
if(v183){
v8.destroyStream(v189);
}
if(v202){
v8.destroyStream(v208);
}
if(v221){
v8.destroyStream(v227);
}
if(v240){
v8.destroyStream(v246);
}
if(v259){
v8.destroyStream(v265);
}
g285.unbind();
if(v306){
v7.destroyStream(v305);
}
}
}
,"scope":function(a0,a1,a2){
var v310,v311,v312,v313,v314,v315,v316,v317,v318,v319,v320,v322,v324,v326,v328,v330,v332,v334,v336,v338,v340,v341,v342,v343,v344,v345,v346,v347,v348,v349,v351,v353,v354,v355,v356,v357,v358,v359,v360,v361,v362,v363,v365,v367,v370,v371,v373,v374,v376,v377,v379,v380,v382,v383,v385,v386,v388,v389,v391,v392,v394,v395,v396,v397,v398,v399,v400,v401,v402,v403,v404,v405,v406,v407,v408,v410,v411,v412,v413,v414,v415,v416,v417,v418,v419,v420,v421,v422,v423,v424,v425,v426,v427,v428,v429,v430,v431,v432,v433,v434,v435,v437,v438,v439,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v452,v453,v454,v455,v456,v457,v458,v459,v460,v461,v462,v464,v465,v466,v467,v468,v469,v470,v471,v472,v473,v474,v475,v476,v477,v478,v479,v480,v481,v482,v483,v484,v485,v486,v487,v488,v489,v491,v492,v493,v494,v495,v496,v497,v498,v499,v500,v501,v502,v503,v504,v505,v506,v507,v508,v509,v510,v511,v512,v513,v514,v515,v516,v518,v519,v520,v521,v522,v523,v524,v525,v526,v527,v528,v529,v530,v531,v532,v533,v534,v535,v536,v537,v538,v539,v540,v541,v542,v543,v545,v546,v547,v548,v549,v550,v551,v552,v553,v554,v555,v556,v557,v558,v559,v560,v561,v562,v563,v564,v565,v566,v567,v568,v569,v570,v572,v573,v574,v575,v576,v577,v578,v579,v580,v581,v582,v583,v584,v585,v586,v587,v588,v589,v590,v591,v592,v593,v594,v595,v596,v597,v599,v600,v601,v602,v603,v604,v605,v606,v607,v608,v609,v610,v611,v612,v613,v614,v615,v616,v617,v618,v619,v620,v621,v622,v623,v624,v626,v627,v628,v629,v630,v631,v632,v633,v634,v635,v636,v637,v639,v641;
v310=a0["viewport"];
v311=v310.x|0;
v312=v310.y|0;
v313="width" in v310?v310.width|0:(v2.framebufferWidth-v311);
v314="height" in v310?v310.height|0:(v2.framebufferHeight-v312);
v315=v2.viewportWidth;
v2.viewportWidth=v313;
v316=v2.viewportHeight;
v2.viewportHeight=v314;
v317=v39[0];
v39[0]=v311;
v318=v39[1];
v39[1]=v312;
v319=v39[2];
v39[2]=v313;
v320=v39[3];
v39[3]=v314;
v322=v17[0];
v17[0]=g321;
v324=v17[1];
v17[1]=g323;
v326=v17[2];
v17[2]=g325;
v328=v17[3];
v17[3]=g327;
v330=v4.blend_enable;
v4.blend_enable=g329;
v332=v21[0];
v21[0]=g331;
v334=v21[1];
v21[1]=g333;
v336=v21[2];
v21[2]=g335;
v338=v21[3];
v21[3]=g337;
v340=v4.depth_enable;
v4.depth_enable=g339;
v341=a0["viewport"];
v342=v341.x|0;
v343=v341.y|0;
v344="width" in v341?v341.width|0:(v2.framebufferWidth-v342);
v345="height" in v341?v341.height|0:(v2.framebufferHeight-v343);
v346=v37[0];
v37[0]=v342;
v347=v37[1];
v37[1]=v343;
v348=v37[2];
v37[2]=v344;
v349=v37[3];
v37[3]=v345;
v351=v4.scissor_enable;
v4.scissor_enable=g350;
v353=v4.stencil_enable;
v4.stencil_enable=g352;
v354=v5.profile;
if(v354){
v355=performance.now();
g48.count++;
}
v356=a0["elements"];
v357=null;
v358=v16(v356);
if(v358){
v357=v7.createStream(v356);
}
else{
v357=v7.getElements(v356);
}
v359=v6.elements;
v6.elements=v357;
v360=a0["offset"];
v361=v6.offset;
v6.offset=v360;
v362=a0["count"];
v363=v6.count;
v6.count=v362;
v365=v6.primitive;
v6.primitive=g364;
v367=v12[g366];
v12[g366]=false;
v370=v12[g369];
v12[g369]=g368;
v371=a0["opacity"];
v373=v12[g372];
v12[g372]=v371;
v374=g280.call(this,v2,a0,a2);
v376=v12[g375];
v12[g375]=v374;
v377=v2["pixelRatio"];
v379=v12[g378];
v12[g378]=v377;
v380=a0["scale"];
v382=v12[g381];
v12[g381]=v380;
v383=a0["scaleFract"];
v385=v12[g384];
v12[g384]=v383;
v386=a0["translate"];
v388=v12[g387];
v12[g387]=v386;
v389=a0["translateFract"];
v391=v12[g390];
v12[g390]=v389;
v392=a0["markerTexture"];
v394=v12[g393];
v12[g393]=v392;
v395=g200.call(this,v2,a0,a2);
v396=false;
v397=1;
v398=0;
v399=0;
v400=0;
v401=0;
v402=null;
v403=0;
v404=false;
v405=5126;
v406=0;
v407=0;
v408=0;
if(v16(v395)){
v396=true;
v402=v8.createStream(34962,v395);
v405=v402.dtype;
}
else{
v402=v8.getBuffer(v395);
if(v402){
v405=v402.dtype;
}
else if("constant" in v395){
v397=2;
if(typeof v395.constant === "number"){
v398=v395.constant;
v399=v400=v401=0;
}
else{
v398=v395.constant.length>0?v395.constant[0]:0;
v399=v395.constant.length>1?v395.constant[1]:0;
v400=v395.constant.length>2?v395.constant[2]:0;
v401=v395.constant.length>3?v395.constant[3]:0;
}
}
else{
if(v16(v395.buffer)){
v402=v8.createStream(34962,v395.buffer);
}
else{
v402=v8.getBuffer(v395.buffer);
}
v405="type" in v395?v46[v395.type]:v402.dtype;
v404=!!v395.normalized;
v403=v395.size|0;
v406=v395.offset|0;
v407=v395.stride|0;
v408=v395.divisor|0;
}
}
v410=g409.state;
g409.state=v397;
v411=g409.x;
g409.x=v398;
v412=g409.y;
g409.y=v399;
v413=g409.z;
g409.z=v400;
v414=g409.w;
g409.w=v401;
v415=g409.buffer;
g409.buffer=v402;
v416=g409.size;
g409.size=v403;
v417=g409.normalized;
g409.normalized=v404;
v418=g409.type;
g409.type=v405;
v419=g409.offset;
g409.offset=v406;
v420=g409.stride;
g409.stride=v407;
v421=g409.divisor;
g409.divisor=v408;
v422=g238.call(this,v2,a0,a2);
v423=false;
v424=1;
v425=0;
v426=0;
v427=0;
v428=0;
v429=null;
v430=0;
v431=false;
v432=5126;
v433=0;
v434=0;
v435=0;
if(v16(v422)){
v423=true;
v429=v8.createStream(34962,v422);
v432=v429.dtype;
}
else{
v429=v8.getBuffer(v422);
if(v429){
v432=v429.dtype;
}
else if("constant" in v422){
v424=2;
if(typeof v422.constant === "number"){
v425=v422.constant;
v426=v427=v428=0;
}
else{
v425=v422.constant.length>0?v422.constant[0]:0;
v426=v422.constant.length>1?v422.constant[1]:0;
v427=v422.constant.length>2?v422.constant[2]:0;
v428=v422.constant.length>3?v422.constant[3]:0;
}
}
else{
if(v16(v422.buffer)){
v429=v8.createStream(34962,v422.buffer);
}
else{
v429=v8.getBuffer(v422.buffer);
}
v432="type" in v422?v46[v422.type]:v429.dtype;
v431=!!v422.normalized;
v430=v422.size|0;
v433=v422.offset|0;
v434=v422.stride|0;
v435=v422.divisor|0;
}
}
v437=g436.state;
g436.state=v424;
v438=g436.x;
g436.x=v425;
v439=g436.y;
g436.y=v426;
v440=g436.z;
g436.z=v427;
v441=g436.w;
g436.w=v428;
v442=g436.buffer;
g436.buffer=v429;
v443=g436.size;
g436.size=v430;
v444=g436.normalized;
g436.normalized=v431;
v445=g436.type;
g436.type=v432;
v446=g436.offset;
g436.offset=v433;
v447=g436.stride;
g436.stride=v434;
v448=g436.divisor;
g436.divisor=v435;
v449=g219.call(this,v2,a0,a2);
v450=false;
v451=1;
v452=0;
v453=0;
v454=0;
v455=0;
v456=null;
v457=0;
v458=false;
v459=5126;
v460=0;
v461=0;
v462=0;
if(v16(v449)){
v450=true;
v456=v8.createStream(34962,v449);
v459=v456.dtype;
}
else{
v456=v8.getBuffer(v449);
if(v456){
v459=v456.dtype;
}
else if("constant" in v449){
v451=2;
if(typeof v449.constant === "number"){
v452=v449.constant;
v453=v454=v455=0;
}
else{
v452=v449.constant.length>0?v449.constant[0]:0;
v453=v449.constant.length>1?v449.constant[1]:0;
v454=v449.constant.length>2?v449.constant[2]:0;
v455=v449.constant.length>3?v449.constant[3]:0;
}
}
else{
if(v16(v449.buffer)){
v456=v8.createStream(34962,v449.buffer);
}
else{
v456=v8.getBuffer(v449.buffer);
}
v459="type" in v449?v46[v449.type]:v456.dtype;
v458=!!v449.normalized;
v457=v449.size|0;
v460=v449.offset|0;
v461=v449.stride|0;
v462=v449.divisor|0;
}
}
v464=g463.state;
g463.state=v451;
v465=g463.x;
g463.x=v452;
v466=g463.y;
g463.y=v453;
v467=g463.z;
g463.z=v454;
v468=g463.w;
g463.w=v455;
v469=g463.buffer;
g463.buffer=v456;
v470=g463.size;
g463.size=v457;
v471=g463.normalized;
g463.normalized=v458;
v472=g463.type;
g463.type=v459;
v473=g463.offset;
g463.offset=v460;
v474=g463.stride;
g463.stride=v461;
v475=g463.divisor;
g463.divisor=v462;
v476=g257.call(this,v2,a0,a2);
v477=false;
v478=1;
v479=0;
v480=0;
v481=0;
v482=0;
v483=null;
v484=0;
v485=false;
v486=5126;
v487=0;
v488=0;
v489=0;
if(v16(v476)){
v477=true;
v483=v8.createStream(34962,v476);
v486=v483.dtype;
}
else{
v483=v8.getBuffer(v476);
if(v483){
v486=v483.dtype;
}
else if("constant" in v476){
v478=2;
if(typeof v476.constant === "number"){
v479=v476.constant;
v480=v481=v482=0;
}
else{
v479=v476.constant.length>0?v476.constant[0]:0;
v480=v476.constant.length>1?v476.constant[1]:0;
v481=v476.constant.length>2?v476.constant[2]:0;
v482=v476.constant.length>3?v476.constant[3]:0;
}
}
else{
if(v16(v476.buffer)){
v483=v8.createStream(34962,v476.buffer);
}
else{
v483=v8.getBuffer(v476.buffer);
}
v486="type" in v476?v46[v476.type]:v483.dtype;
v485=!!v476.normalized;
v484=v476.size|0;
v487=v476.offset|0;
v488=v476.stride|0;
v489=v476.divisor|0;
}
}
v491=g490.state;
g490.state=v478;
v492=g490.x;
g490.x=v479;
v493=g490.y;
g490.y=v480;
v494=g490.z;
g490.z=v481;
v495=g490.w;
g490.w=v482;
v496=g490.buffer;
g490.buffer=v483;
v497=g490.size;
g490.size=v484;
v498=g490.normalized;
g490.normalized=v485;
v499=g490.type;
g490.type=v486;
v500=g490.offset;
g490.offset=v487;
v501=g490.stride;
g490.stride=v488;
v502=g490.divisor;
g490.divisor=v489;
v503=g181.call(this,v2,a0,a2);
v504=false;
v505=1;
v506=0;
v507=0;
v508=0;
v509=0;
v510=null;
v511=0;
v512=false;
v513=5126;
v514=0;
v515=0;
v516=0;
if(v16(v503)){
v504=true;
v510=v8.createStream(34962,v503);
v513=v510.dtype;
}
else{
v510=v8.getBuffer(v503);
if(v510){
v513=v510.dtype;
}
else if("constant" in v503){
v505=2;
if(typeof v503.constant === "number"){
v506=v503.constant;
v507=v508=v509=0;
}
else{
v506=v503.constant.length>0?v503.constant[0]:0;
v507=v503.constant.length>1?v503.constant[1]:0;
v508=v503.constant.length>2?v503.constant[2]:0;
v509=v503.constant.length>3?v503.constant[3]:0;
}
}
else{
if(v16(v503.buffer)){
v510=v8.createStream(34962,v503.buffer);
}
else{
v510=v8.getBuffer(v503.buffer);
}
v513="type" in v503?v46[v503.type]:v510.dtype;
v512=!!v503.normalized;
v511=v503.size|0;
v514=v503.offset|0;
v515=v503.stride|0;
v516=v503.divisor|0;
}
}
v518=g517.state;
g517.state=v505;
v519=g517.x;
g517.x=v506;
v520=g517.y;
g517.y=v507;
v521=g517.z;
g517.z=v508;
v522=g517.w;
g517.w=v509;
v523=g517.buffer;
g517.buffer=v510;
v524=g517.size;
g517.size=v511;
v525=g517.normalized;
g517.normalized=v512;
v526=g517.type;
g517.type=v513;
v527=g517.offset;
g517.offset=v514;
v528=g517.stride;
g517.stride=v515;
v529=g517.divisor;
g517.divisor=v516;
v530=g124.call(this,v2,a0,a2);
v531=false;
v532=1;
v533=0;
v534=0;
v535=0;
v536=0;
v537=null;
v538=0;
v539=false;
v540=5126;
v541=0;
v542=0;
v543=0;
if(v16(v530)){
v531=true;
v537=v8.createStream(34962,v530);
v540=v537.dtype;
}
else{
v537=v8.getBuffer(v530);
if(v537){
v540=v537.dtype;
}
else if("constant" in v530){
v532=2;
if(typeof v530.constant === "number"){
v533=v530.constant;
v534=v535=v536=0;
}
else{
v533=v530.constant.length>0?v530.constant[0]:0;
v534=v530.constant.length>1?v530.constant[1]:0;
v535=v530.constant.length>2?v530.constant[2]:0;
v536=v530.constant.length>3?v530.constant[3]:0;
}
}
else{
if(v16(v530.buffer)){
v537=v8.createStream(34962,v530.buffer);
}
else{
v537=v8.getBuffer(v530.buffer);
}
v540="type" in v530?v46[v530.type]:v537.dtype;
v539=!!v530.normalized;
v538=v530.size|0;
v541=v530.offset|0;
v542=v530.stride|0;
v543=v530.divisor|0;
}
}
v545=g544.state;
g544.state=v532;
v546=g544.x;
g544.x=v533;
v547=g544.y;
g544.y=v534;
v548=g544.z;
g544.z=v535;
v549=g544.w;
g544.w=v536;
v550=g544.buffer;
g544.buffer=v537;
v551=g544.size;
g544.size=v538;
v552=g544.normalized;
g544.normalized=v539;
v553=g544.type;
g544.type=v540;
v554=g544.offset;
g544.offset=v541;
v555=g544.stride;
g544.stride=v542;
v556=g544.divisor;
g544.divisor=v543;
v557=g143.call(this,v2,a0,a2);
v558=false;
v559=1;
v560=0;
v561=0;
v562=0;
v563=0;
v564=null;
v565=0;
v566=false;
v567=5126;
v568=0;
v569=0;
v570=0;
if(v16(v557)){
v558=true;
v564=v8.createStream(34962,v557);
v567=v564.dtype;
}
else{
v564=v8.getBuffer(v557);
if(v564){
v567=v564.dtype;
}
else if("constant" in v557){
v559=2;
if(typeof v557.constant === "number"){
v560=v557.constant;
v561=v562=v563=0;
}
else{
v560=v557.constant.length>0?v557.constant[0]:0;
v561=v557.constant.length>1?v557.constant[1]:0;
v562=v557.constant.length>2?v557.constant[2]:0;
v563=v557.constant.length>3?v557.constant[3]:0;
}
}
else{
if(v16(v557.buffer)){
v564=v8.createStream(34962,v557.buffer);
}
else{
v564=v8.getBuffer(v557.buffer);
}
v567="type" in v557?v46[v557.type]:v564.dtype;
v566=!!v557.normalized;
v565=v557.size|0;
v568=v557.offset|0;
v569=v557.stride|0;
v570=v557.divisor|0;
}
}
v572=g571.state;
g571.state=v559;
v573=g571.x;
g571.x=v560;
v574=g571.y;
g571.y=v561;
v575=g571.z;
g571.z=v562;
v576=g571.w;
g571.w=v563;
v577=g571.buffer;
g571.buffer=v564;
v578=g571.size;
g571.size=v565;
v579=g571.normalized;
g571.normalized=v566;
v580=g571.type;
g571.type=v567;
v581=g571.offset;
g571.offset=v568;
v582=g571.stride;
g571.stride=v569;
v583=g571.divisor;
g571.divisor=v570;
v584=g105.call(this,v2,a0,a2);
v585=false;
v586=1;
v587=0;
v588=0;
v589=0;
v590=0;
v591=null;
v592=0;
v593=false;
v594=5126;
v595=0;
v596=0;
v597=0;
if(v16(v584)){
v585=true;
v591=v8.createStream(34962,v584);
v594=v591.dtype;
}
else{
v591=v8.getBuffer(v584);
if(v591){
v594=v591.dtype;
}
else if("constant" in v584){
v586=2;
if(typeof v584.constant === "number"){
v587=v584.constant;
v588=v589=v590=0;
}
else{
v587=v584.constant.length>0?v584.constant[0]:0;
v588=v584.constant.length>1?v584.constant[1]:0;
v589=v584.constant.length>2?v584.constant[2]:0;
v590=v584.constant.length>3?v584.constant[3]:0;
}
}
else{
if(v16(v584.buffer)){
v591=v8.createStream(34962,v584.buffer);
}
else{
v591=v8.getBuffer(v584.buffer);
}
v594="type" in v584?v46[v584.type]:v591.dtype;
v593=!!v584.normalized;
v592=v584.size|0;
v595=v584.offset|0;
v596=v584.stride|0;
v597=v584.divisor|0;
}
}
v599=g598.state;
g598.state=v586;
v600=g598.x;
g598.x=v587;
v601=g598.y;
g598.y=v588;
v602=g598.z;
g598.z=v589;
v603=g598.w;
g598.w=v590;
v604=g598.buffer;
g598.buffer=v591;
v605=g598.size;
g598.size=v592;
v606=g598.normalized;
g598.normalized=v593;
v607=g598.type;
g598.type=v594;
v608=g598.offset;
g598.offset=v595;
v609=g598.stride;
g598.stride=v596;
v610=g598.divisor;
g598.divisor=v597;
v611=g162.call(this,v2,a0,a2);
v612=false;
v613=1;
v614=0;
v615=0;
v616=0;
v617=0;
v618=null;
v619=0;
v620=false;
v621=5126;
v622=0;
v623=0;
v624=0;
if(v16(v611)){
v612=true;
v618=v8.createStream(34962,v611);
v621=v618.dtype;
}
else{
v618=v8.getBuffer(v611);
if(v618){
v621=v618.dtype;
}
else if("constant" in v611){
v613=2;
if(typeof v611.constant === "number"){
v614=v611.constant;
v615=v616=v617=0;
}
else{
v614=v611.constant.length>0?v611.constant[0]:0;
v615=v611.constant.length>1?v611.constant[1]:0;
v616=v611.constant.length>2?v611.constant[2]:0;
v617=v611.constant.length>3?v611.constant[3]:0;
}
}
else{
if(v16(v611.buffer)){
v618=v8.createStream(34962,v611.buffer);
}
else{
v618=v8.getBuffer(v611.buffer);
}
v621="type" in v611?v46[v611.type]:v618.dtype;
v620=!!v611.normalized;
v619=v611.size|0;
v622=v611.offset|0;
v623=v611.stride|0;
v624=v611.divisor|0;
}
}
v626=g625.state;
g625.state=v613;
v627=g625.x;
g625.x=v614;
v628=g625.y;
g625.y=v615;
v629=g625.z;
g625.z=v616;
v630=g625.w;
g625.w=v617;
v631=g625.buffer;
g625.buffer=v618;
v632=g625.size;
g625.size=v619;
v633=g625.normalized;
g625.normalized=v620;
v634=g625.type;
g625.type=v621;
v635=g625.offset;
g625.offset=v622;
v636=g625.stride;
g625.stride=v623;
v637=g625.divisor;
g625.divisor=v624;
v639=v9.vert;
v9.vert=g638;
v641=v9.frag;
v9.frag=g640;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v315;
v2.viewportHeight=v316;
v39[0]=v317;
v39[1]=v318;
v39[2]=v319;
v39[3]=v320;
v17[0]=v322;
v17[1]=v324;
v17[2]=v326;
v17[3]=v328;
v4.blend_enable=v330;
v21[0]=v332;
v21[1]=v334;
v21[2]=v336;
v21[3]=v338;
v4.depth_enable=v340;
v37[0]=v346;
v37[1]=v347;
v37[2]=v348;
v37[3]=v349;
v4.scissor_enable=v351;
v4.stencil_enable=v353;
if(v354){
g48.cpuTime+=performance.now()-v355;
}
if(v358){
v7.destroyStream(v357);
}
v6.elements=v359;
v6.offset=v361;
v6.count=v363;
v6.primitive=v365;
v12[g366]=v367;
v12[g369]=v370;
v12[g372]=v373;
v12[g375]=v376;
v12[g378]=v379;
v12[g381]=v382;
v12[g384]=v385;
v12[g387]=v388;
v12[g390]=v391;
v12[g393]=v394;
if(v396){
v8.destroyStream(v402);
}
g409.state=v410;
g409.x=v411;
g409.y=v412;
g409.z=v413;
g409.w=v414;
g409.buffer=v415;
g409.size=v416;
g409.normalized=v417;
g409.type=v418;
g409.offset=v419;
g409.stride=v420;
g409.divisor=v421;
if(v423){
v8.destroyStream(v429);
}
g436.state=v437;
g436.x=v438;
g436.y=v439;
g436.z=v440;
g436.w=v441;
g436.buffer=v442;
g436.size=v443;
g436.normalized=v444;
g436.type=v445;
g436.offset=v446;
g436.stride=v447;
g436.divisor=v448;
if(v450){
v8.destroyStream(v456);
}
g463.state=v464;
g463.x=v465;
g463.y=v466;
g463.z=v467;
g463.w=v468;
g463.buffer=v469;
g463.size=v470;
g463.normalized=v471;
g463.type=v472;
g463.offset=v473;
g463.stride=v474;
g463.divisor=v475;
if(v477){
v8.destroyStream(v483);
}
g490.state=v491;
g490.x=v492;
g490.y=v493;
g490.z=v494;
g490.w=v495;
g490.buffer=v496;
g490.size=v497;
g490.normalized=v498;
g490.type=v499;
g490.offset=v500;
g490.stride=v501;
g490.divisor=v502;
if(v504){
v8.destroyStream(v510);
}
g517.state=v518;
g517.x=v519;
g517.y=v520;
g517.z=v521;
g517.w=v522;
g517.buffer=v523;
g517.size=v524;
g517.normalized=v525;
g517.type=v526;
g517.offset=v527;
g517.stride=v528;
g517.divisor=v529;
if(v531){
v8.destroyStream(v537);
}
g544.state=v545;
g544.x=v546;
g544.y=v547;
g544.z=v548;
g544.w=v549;
g544.buffer=v550;
g544.size=v551;
g544.normalized=v552;
g544.type=v553;
g544.offset=v554;
g544.stride=v555;
g544.divisor=v556;
if(v558){
v8.destroyStream(v564);
}
g571.state=v572;
g571.x=v573;
g571.y=v574;
g571.z=v575;
g571.w=v576;
g571.buffer=v577;
g571.size=v578;
g571.normalized=v579;
g571.type=v580;
g571.offset=v581;
g571.stride=v582;
g571.divisor=v583;
if(v585){
v8.destroyStream(v591);
}
g598.state=v599;
g598.x=v600;
g598.y=v601;
g598.z=v602;
g598.w=v603;
g598.buffer=v604;
g598.size=v605;
g598.normalized=v606;
g598.type=v607;
g598.offset=v608;
g598.stride=v609;
g598.divisor=v610;
if(v612){
v8.destroyStream(v618);
}
g625.state=v626;
g625.x=v627;
g625.y=v628;
g625.z=v629;
g625.w=v630;
g625.buffer=v631;
g625.size=v632;
g625.normalized=v633;
g625.type=v634;
g625.offset=v635;
g625.stride=v636;
g625.divisor=v637;
v9.vert=v639;
v9.frag=v641;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v642,v643,v682,v683,v684,v685,v686;
v642=v14.angle_instanced_arrays;
v643=v13.next;
if(v643!==v13.cur){
if(v643){
v1.bindFramebuffer(36160,v643.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v643;
}
if(v5.dirty){
var v644,v645,v646,v647,v648,v649,v650,v651,v652,v653,v654,v655,v656,v657,v658,v659,v660,v661,v662,v663,v664,v665,v666,v667,v668,v669,v670,v671,v672,v673,v674,v675,v676,v677;
v644=v4.dither;
if(v644!==v5.dither){
if(v644){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v644;
}
v645=v19[0];
v646=v19[1];
if(v645!==v20[0]||v646!==v20[1]){
v1.blendEquationSeparate(v645,v646);
v20[0]=v645;
v20[1]=v646;
}
v647=v4.depth_func;
if(v647!==v5.depth_func){
v1.depthFunc(v647);
v5.depth_func=v647;
}
v648=v23[0];
v649=v23[1];
if(v648!==v24[0]||v649!==v24[1]){
v1.depthRange(v648,v649);
v24[0]=v648;
v24[1]=v649;
}
v650=v4.depth_mask;
if(v650!==v5.depth_mask){
v1.depthMask(v650);
v5.depth_mask=v650;
}
v651=v25[0];
v652=v25[1];
v653=v25[2];
v654=v25[3];
if(v651!==v26[0]||v652!==v26[1]||v653!==v26[2]||v654!==v26[3]){
v1.colorMask(v651,v652,v653,v654);
v26[0]=v651;
v26[1]=v652;
v26[2]=v653;
v26[3]=v654;
}
v655=v4.cull_enable;
if(v655!==v5.cull_enable){
if(v655){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v655;
}
v656=v4.cull_face;
if(v656!==v5.cull_face){
v1.cullFace(v656);
v5.cull_face=v656;
}
v657=v4.frontFace;
if(v657!==v5.frontFace){
v1.frontFace(v657);
v5.frontFace=v657;
}
v658=v4.lineWidth;
if(v658!==v5.lineWidth){
v1.lineWidth(v658);
v5.lineWidth=v658;
}
v659=v4.polygonOffset_enable;
if(v659!==v5.polygonOffset_enable){
if(v659){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v659;
}
v660=v27[0];
v661=v27[1];
if(v660!==v28[0]||v661!==v28[1]){
v1.polygonOffset(v660,v661);
v28[0]=v660;
v28[1]=v661;
}
v662=v4.sample_alpha;
if(v662!==v5.sample_alpha){
if(v662){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v662;
}
v663=v4.sample_enable;
if(v663!==v5.sample_enable){
if(v663){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v663;
}
v664=v29[0];
v665=v29[1];
if(v664!==v30[0]||v665!==v30[1]){
v1.sampleCoverage(v664,v665);
v30[0]=v664;
v30[1]=v665;
}
v666=v4.stencil_mask;
if(v666!==v5.stencil_mask){
v1.stencilMask(v666);
v5.stencil_mask=v666;
}
v667=v31[0];
v668=v31[1];
v669=v31[2];
if(v667!==v32[0]||v668!==v32[1]||v669!==v32[2]){
v1.stencilFunc(v667,v668,v669);
v32[0]=v667;
v32[1]=v668;
v32[2]=v669;
}
v670=v33[0];
v671=v33[1];
v672=v33[2];
v673=v33[3];
if(v670!==v34[0]||v671!==v34[1]||v672!==v34[2]||v673!==v34[3]){
v1.stencilOpSeparate(v670,v671,v672,v673);
v34[0]=v670;
v34[1]=v671;
v34[2]=v672;
v34[3]=v673;
}
v674=v35[0];
v675=v35[1];
v676=v35[2];
v677=v35[3];
if(v674!==v36[0]||v675!==v36[1]||v676!==v36[2]||v677!==v36[3]){
v1.stencilOpSeparate(v674,v675,v676,v677);
v36[0]=v674;
v36[1]=v675;
v36[2]=v676;
v36[3]=v677;
}
}
v1.blendColor(0,0,0,1);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=1;
if(g678){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g678;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g679){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g679;
if(g680){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g680;
if(g681){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g681;
v682=v5.profile;
if(v682){
v683=performance.now();
g48.count+=a1;
}
v1.useProgram(g103.program);
v684=v14.angle_instanced_arrays;
var v886;
v11.setVAO(null);
v1.uniform1i(g276.location,false);
v1.uniform1i(g284.location,g285.bind());
v886=v6.instances;
for(v685=0;
v685<a1;
++v685){
v686=a0[v685];
var v687,v688,v689,v690,v691,v692,v693,v694,v695,v696,v697,v698,v699,v700,v701,v702,v703,v704,v705,v706,v707,v708,v709,v710,v711,v712,v713,v714,v715,v716,v717,v718,v719,v720,v721,v722,v723,v724,v725,v726,v727,v728,v729,v730,v731,v732,v733,v734,v735,v736,v737,v738,v739,v740,v741,v742,v743,v744,v745,v746,v747,v748,v749,v750,v751,v752,v753,v754,v755,v756,v757,v758,v759,v760,v761,v762,v763,v764,v765,v766,v767,v768,v769,v770,v771,v772,v773,v774,v775,v776,v777,v778,v779,v780,v781,v782,v783,v784,v785,v786,v787,v788,v789,v790,v791,v792,v793,v794,v795,v796,v797,v798,v799,v800,v801,v802,v803,v804,v805,v806,v807,v808,v809,v810,v811,v812,v813,v814,v815,v816,v817,v818,v819,v820,v821,v822,v823,v824,v825,v826,v827,v828,v829,v830,v831,v832,v833,v834,v835,v836,v837,v838,v839,v840,v841,v842,v843,v844,v845,v846,v847,v848,v849,v850,v851,v852,v853,v854,v855,v856,v857,v858,v859,v860,v861,v862,v863,v864,v865,v866,v867,v868,v869,v870,v871,v872,v873,v874,v875,v876,v877,v878,v879,v880,v881,v882,v883,v884,v885;
v687=v686["viewport"];
v688=v687.x|0;
v689=v687.y|0;
v690="width" in v687?v687.width|0:(v2.framebufferWidth-v688);
v691="height" in v687?v687.height|0:(v2.framebufferHeight-v689);
v692=v2.viewportWidth;
v2.viewportWidth=v690;
v693=v2.viewportHeight;
v2.viewportHeight=v691;
v1.viewport(v688,v689,v690,v691);
v40[0]=v688;
v40[1]=v689;
v40[2]=v690;
v40[3]=v691;
v694=v686["viewport"];
v695=v694.x|0;
v696=v694.y|0;
v697="width" in v694?v694.width|0:(v2.framebufferWidth-v695);
v698="height" in v694?v694.height|0:(v2.framebufferHeight-v696);
v1.scissor(v695,v696,v697,v698);
v38[0]=v695;
v38[1]=v696;
v38[2]=v697;
v38[3]=v698;
v699=g105.call(this,v2,v686,v685);
v700=false;
v701=1;
v702=0;
v703=0;
v704=0;
v705=0;
v706=null;
v707=0;
v708=false;
v709=5126;
v710=0;
v711=0;
v712=0;
if(v16(v699)){
v700=true;
v706=v8.createStream(34962,v699);
v709=v706.dtype;
}
else{
v706=v8.getBuffer(v699);
if(v706){
v709=v706.dtype;
}
else if("constant" in v699){
v701=2;
if(typeof v699.constant === "number"){
v702=v699.constant;
v703=v704=v705=0;
}
else{
v702=v699.constant.length>0?v699.constant[0]:0;
v703=v699.constant.length>1?v699.constant[1]:0;
v704=v699.constant.length>2?v699.constant[2]:0;
v705=v699.constant.length>3?v699.constant[3]:0;
}
}
else{
if(v16(v699.buffer)){
v706=v8.createStream(34962,v699.buffer);
}
else{
v706=v8.getBuffer(v699.buffer);
}
v709="type" in v699?v46[v699.type]:v706.dtype;
v708=!!v699.normalized;
v707=v699.size|0;
v710=v699.offset|0;
v711=v699.stride|0;
v712=v699.divisor|0;
}
}
v713=g120.location;
v714=v10[v713];
if(v701===1){
if(!v714.buffer){
v1.enableVertexAttribArray(v713);
}
v715=v707||4;
if(v714.type!==v709||v714.size!==v715||v714.buffer!==v706||v714.normalized!==v708||v714.offset!==v710||v714.stride!==v711){
v1.bindBuffer(34962,v706.buffer);
v1.vertexAttribPointer(v713,v715,v709,v708,v711,v710);
v714.type=v709;
v714.size=v715;
v714.buffer=v706;
v714.normalized=v708;
v714.offset=v710;
v714.stride=v711;
}
if(v714.divisor!==v712){
v684.vertexAttribDivisorANGLE(v713,v712);
v714.divisor=v712;
}
}
else{
if(v714.buffer){
v1.disableVertexAttribArray(v713);
v714.buffer=null;
}
if(v714.x!==v702||v714.y!==v703||v714.z!==v704||v714.w!==v705){
v1.vertexAttrib4f(v713,v702,v703,v704,v705);
v714.x=v702;
v714.y=v703;
v714.z=v704;
v714.w=v705;
}
}
v716=g124.call(this,v2,v686,v685);
v717=false;
v718=1;
v719=0;
v720=0;
v721=0;
v722=0;
v723=null;
v724=0;
v725=false;
v726=5126;
v727=0;
v728=0;
v729=0;
if(v16(v716)){
v717=true;
v723=v8.createStream(34962,v716);
v726=v723.dtype;
}
else{
v723=v8.getBuffer(v716);
if(v723){
v726=v723.dtype;
}
else if("constant" in v716){
v718=2;
if(typeof v716.constant === "number"){
v719=v716.constant;
v720=v721=v722=0;
}
else{
v719=v716.constant.length>0?v716.constant[0]:0;
v720=v716.constant.length>1?v716.constant[1]:0;
v721=v716.constant.length>2?v716.constant[2]:0;
v722=v716.constant.length>3?v716.constant[3]:0;
}
}
else{
if(v16(v716.buffer)){
v723=v8.createStream(34962,v716.buffer);
}
else{
v723=v8.getBuffer(v716.buffer);
}
v726="type" in v716?v46[v716.type]:v723.dtype;
v725=!!v716.normalized;
v724=v716.size|0;
v727=v716.offset|0;
v728=v716.stride|0;
v729=v716.divisor|0;
}
}
v730=g139.location;
v731=v10[v730];
if(v718===1){
if(!v731.buffer){
v1.enableVertexAttribArray(v730);
}
v732=v724||1;
if(v731.type!==v726||v731.size!==v732||v731.buffer!==v723||v731.normalized!==v725||v731.offset!==v727||v731.stride!==v728){
v1.bindBuffer(34962,v723.buffer);
v1.vertexAttribPointer(v730,v732,v726,v725,v728,v727);
v731.type=v726;
v731.size=v732;
v731.buffer=v723;
v731.normalized=v725;
v731.offset=v727;
v731.stride=v728;
}
if(v731.divisor!==v729){
v684.vertexAttribDivisorANGLE(v730,v729);
v731.divisor=v729;
}
}
else{
if(v731.buffer){
v1.disableVertexAttribArray(v730);
v731.buffer=null;
}
if(v731.x!==v719||v731.y!==v720||v731.z!==v721||v731.w!==v722){
v1.vertexAttrib4f(v730,v719,v720,v721,v722);
v731.x=v719;
v731.y=v720;
v731.z=v721;
v731.w=v722;
}
}
v733=g143.call(this,v2,v686,v685);
v734=false;
v735=1;
v736=0;
v737=0;
v738=0;
v739=0;
v740=null;
v741=0;
v742=false;
v743=5126;
v744=0;
v745=0;
v746=0;
if(v16(v733)){
v734=true;
v740=v8.createStream(34962,v733);
v743=v740.dtype;
}
else{
v740=v8.getBuffer(v733);
if(v740){
v743=v740.dtype;
}
else if("constant" in v733){
v735=2;
if(typeof v733.constant === "number"){
v736=v733.constant;
v737=v738=v739=0;
}
else{
v736=v733.constant.length>0?v733.constant[0]:0;
v737=v733.constant.length>1?v733.constant[1]:0;
v738=v733.constant.length>2?v733.constant[2]:0;
v739=v733.constant.length>3?v733.constant[3]:0;
}
}
else{
if(v16(v733.buffer)){
v740=v8.createStream(34962,v733.buffer);
}
else{
v740=v8.getBuffer(v733.buffer);
}
v743="type" in v733?v46[v733.type]:v740.dtype;
v742=!!v733.normalized;
v741=v733.size|0;
v744=v733.offset|0;
v745=v733.stride|0;
v746=v733.divisor|0;
}
}
v747=g158.location;
v748=v10[v747];
if(v735===1){
if(!v748.buffer){
v1.enableVertexAttribArray(v747);
}
v749=v741||4;
if(v748.type!==v743||v748.size!==v749||v748.buffer!==v740||v748.normalized!==v742||v748.offset!==v744||v748.stride!==v745){
v1.bindBuffer(34962,v740.buffer);
v1.vertexAttribPointer(v747,v749,v743,v742,v745,v744);
v748.type=v743;
v748.size=v749;
v748.buffer=v740;
v748.normalized=v742;
v748.offset=v744;
v748.stride=v745;
}
if(v748.divisor!==v746){
v684.vertexAttribDivisorANGLE(v747,v746);
v748.divisor=v746;
}
}
else{
if(v748.buffer){
v1.disableVertexAttribArray(v747);
v748.buffer=null;
}
if(v748.x!==v736||v748.y!==v737||v748.z!==v738||v748.w!==v739){
v1.vertexAttrib4f(v747,v736,v737,v738,v739);
v748.x=v736;
v748.y=v737;
v748.z=v738;
v748.w=v739;
}
}
v750=g162.call(this,v2,v686,v685);
v751=false;
v752=1;
v753=0;
v754=0;
v755=0;
v756=0;
v757=null;
v758=0;
v759=false;
v760=5126;
v761=0;
v762=0;
v763=0;
if(v16(v750)){
v751=true;
v757=v8.createStream(34962,v750);
v760=v757.dtype;
}
else{
v757=v8.getBuffer(v750);
if(v757){
v760=v757.dtype;
}
else if("constant" in v750){
v752=2;
if(typeof v750.constant === "number"){
v753=v750.constant;
v754=v755=v756=0;
}
else{
v753=v750.constant.length>0?v750.constant[0]:0;
v754=v750.constant.length>1?v750.constant[1]:0;
v755=v750.constant.length>2?v750.constant[2]:0;
v756=v750.constant.length>3?v750.constant[3]:0;
}
}
else{
if(v16(v750.buffer)){
v757=v8.createStream(34962,v750.buffer);
}
else{
v757=v8.getBuffer(v750.buffer);
}
v760="type" in v750?v46[v750.type]:v757.dtype;
v759=!!v750.normalized;
v758=v750.size|0;
v761=v750.offset|0;
v762=v750.stride|0;
v763=v750.divisor|0;
}
}
v764=g177.location;
v765=v10[v764];
if(v752===1){
if(!v765.buffer){
v1.enableVertexAttribArray(v764);
}
v766=v758||1;
if(v765.type!==v760||v765.size!==v766||v765.buffer!==v757||v765.normalized!==v759||v765.offset!==v761||v765.stride!==v762){
v1.bindBuffer(34962,v757.buffer);
v1.vertexAttribPointer(v764,v766,v760,v759,v762,v761);
v765.type=v760;
v765.size=v766;
v765.buffer=v757;
v765.normalized=v759;
v765.offset=v761;
v765.stride=v762;
}
if(v765.divisor!==v763){
v684.vertexAttribDivisorANGLE(v764,v763);
v765.divisor=v763;
}
}
else{
if(v765.buffer){
v1.disableVertexAttribArray(v764);
v765.buffer=null;
}
if(v765.x!==v753||v765.y!==v754||v765.z!==v755||v765.w!==v756){
v1.vertexAttrib4f(v764,v753,v754,v755,v756);
v765.x=v753;
v765.y=v754;
v765.z=v755;
v765.w=v756;
}
}
v767=g181.call(this,v2,v686,v685);
v768=false;
v769=1;
v770=0;
v771=0;
v772=0;
v773=0;
v774=null;
v775=0;
v776=false;
v777=5126;
v778=0;
v779=0;
v780=0;
if(v16(v767)){
v768=true;
v774=v8.createStream(34962,v767);
v777=v774.dtype;
}
else{
v774=v8.getBuffer(v767);
if(v774){
v777=v774.dtype;
}
else if("constant" in v767){
v769=2;
if(typeof v767.constant === "number"){
v770=v767.constant;
v771=v772=v773=0;
}
else{
v770=v767.constant.length>0?v767.constant[0]:0;
v771=v767.constant.length>1?v767.constant[1]:0;
v772=v767.constant.length>2?v767.constant[2]:0;
v773=v767.constant.length>3?v767.constant[3]:0;
}
}
else{
if(v16(v767.buffer)){
v774=v8.createStream(34962,v767.buffer);
}
else{
v774=v8.getBuffer(v767.buffer);
}
v777="type" in v767?v46[v767.type]:v774.dtype;
v776=!!v767.normalized;
v775=v767.size|0;
v778=v767.offset|0;
v779=v767.stride|0;
v780=v767.divisor|0;
}
}
v781=g196.location;
v782=v10[v781];
if(v769===1){
if(!v782.buffer){
v1.enableVertexAttribArray(v781);
}
v783=v775||1;
if(v782.type!==v777||v782.size!==v783||v782.buffer!==v774||v782.normalized!==v776||v782.offset!==v778||v782.stride!==v779){
v1.bindBuffer(34962,v774.buffer);
v1.vertexAttribPointer(v781,v783,v777,v776,v779,v778);
v782.type=v777;
v782.size=v783;
v782.buffer=v774;
v782.normalized=v776;
v782.offset=v778;
v782.stride=v779;
}
if(v782.divisor!==v780){
v684.vertexAttribDivisorANGLE(v781,v780);
v782.divisor=v780;
}
}
else{
if(v782.buffer){
v1.disableVertexAttribArray(v781);
v782.buffer=null;
}
if(v782.x!==v770||v782.y!==v771||v782.z!==v772||v782.w!==v773){
v1.vertexAttrib4f(v781,v770,v771,v772,v773);
v782.x=v770;
v782.y=v771;
v782.z=v772;
v782.w=v773;
}
}
v784=g200.call(this,v2,v686,v685);
v785=false;
v786=1;
v787=0;
v788=0;
v789=0;
v790=0;
v791=null;
v792=0;
v793=false;
v794=5126;
v795=0;
v796=0;
v797=0;
if(v16(v784)){
v785=true;
v791=v8.createStream(34962,v784);
v794=v791.dtype;
}
else{
v791=v8.getBuffer(v784);
if(v791){
v794=v791.dtype;
}
else if("constant" in v784){
v786=2;
if(typeof v784.constant === "number"){
v787=v784.constant;
v788=v789=v790=0;
}
else{
v787=v784.constant.length>0?v784.constant[0]:0;
v788=v784.constant.length>1?v784.constant[1]:0;
v789=v784.constant.length>2?v784.constant[2]:0;
v790=v784.constant.length>3?v784.constant[3]:0;
}
}
else{
if(v16(v784.buffer)){
v791=v8.createStream(34962,v784.buffer);
}
else{
v791=v8.getBuffer(v784.buffer);
}
v794="type" in v784?v46[v784.type]:v791.dtype;
v793=!!v784.normalized;
v792=v784.size|0;
v795=v784.offset|0;
v796=v784.stride|0;
v797=v784.divisor|0;
}
}
v798=g215.location;
v799=v10[v798];
if(v786===1){
if(!v799.buffer){
v1.enableVertexAttribArray(v798);
}
v800=v792||1;
if(v799.type!==v794||v799.size!==v800||v799.buffer!==v791||v799.normalized!==v793||v799.offset!==v795||v799.stride!==v796){
v1.bindBuffer(34962,v791.buffer);
v1.vertexAttribPointer(v798,v800,v794,v793,v796,v795);
v799.type=v794;
v799.size=v800;
v799.buffer=v791;
v799.normalized=v793;
v799.offset=v795;
v799.stride=v796;
}
if(v799.divisor!==v797){
v684.vertexAttribDivisorANGLE(v798,v797);
v799.divisor=v797;
}
}
else{
if(v799.buffer){
v1.disableVertexAttribArray(v798);
v799.buffer=null;
}
if(v799.x!==v787||v799.y!==v788||v799.z!==v789||v799.w!==v790){
v1.vertexAttrib4f(v798,v787,v788,v789,v790);
v799.x=v787;
v799.y=v788;
v799.z=v789;
v799.w=v790;
}
}
v801=g219.call(this,v2,v686,v685);
v802=false;
v803=1;
v804=0;
v805=0;
v806=0;
v807=0;
v808=null;
v809=0;
v810=false;
v811=5126;
v812=0;
v813=0;
v814=0;
if(v16(v801)){
v802=true;
v808=v8.createStream(34962,v801);
v811=v808.dtype;
}
else{
v808=v8.getBuffer(v801);
if(v808){
v811=v808.dtype;
}
else if("constant" in v801){
v803=2;
if(typeof v801.constant === "number"){
v804=v801.constant;
v805=v806=v807=0;
}
else{
v804=v801.constant.length>0?v801.constant[0]:0;
v805=v801.constant.length>1?v801.constant[1]:0;
v806=v801.constant.length>2?v801.constant[2]:0;
v807=v801.constant.length>3?v801.constant[3]:0;
}
}
else{
if(v16(v801.buffer)){
v808=v8.createStream(34962,v801.buffer);
}
else{
v808=v8.getBuffer(v801.buffer);
}
v811="type" in v801?v46[v801.type]:v808.dtype;
v810=!!v801.normalized;
v809=v801.size|0;
v812=v801.offset|0;
v813=v801.stride|0;
v814=v801.divisor|0;
}
}
v815=g234.location;
v816=v10[v815];
if(v803===1){
if(!v816.buffer){
v1.enableVertexAttribArray(v815);
}
v817=v809||1;
if(v816.type!==v811||v816.size!==v817||v816.buffer!==v808||v816.normalized!==v810||v816.offset!==v812||v816.stride!==v813){
v1.bindBuffer(34962,v808.buffer);
v1.vertexAttribPointer(v815,v817,v811,v810,v813,v812);
v816.type=v811;
v816.size=v817;
v816.buffer=v808;
v816.normalized=v810;
v816.offset=v812;
v816.stride=v813;
}
if(v816.divisor!==v814){
v684.vertexAttribDivisorANGLE(v815,v814);
v816.divisor=v814;
}
}
else{
if(v816.buffer){
v1.disableVertexAttribArray(v815);
v816.buffer=null;
}
if(v816.x!==v804||v816.y!==v805||v816.z!==v806||v816.w!==v807){
v1.vertexAttrib4f(v815,v804,v805,v806,v807);
v816.x=v804;
v816.y=v805;
v816.z=v806;
v816.w=v807;
}
}
v818=g238.call(this,v2,v686,v685);
v819=false;
v820=1;
v821=0;
v822=0;
v823=0;
v824=0;
v825=null;
v826=0;
v827=false;
v828=5126;
v829=0;
v830=0;
v831=0;
if(v16(v818)){
v819=true;
v825=v8.createStream(34962,v818);
v828=v825.dtype;
}
else{
v825=v8.getBuffer(v818);
if(v825){
v828=v825.dtype;
}
else if("constant" in v818){
v820=2;
if(typeof v818.constant === "number"){
v821=v818.constant;
v822=v823=v824=0;
}
else{
v821=v818.constant.length>0?v818.constant[0]:0;
v822=v818.constant.length>1?v818.constant[1]:0;
v823=v818.constant.length>2?v818.constant[2]:0;
v824=v818.constant.length>3?v818.constant[3]:0;
}
}
else{
if(v16(v818.buffer)){
v825=v8.createStream(34962,v818.buffer);
}
else{
v825=v8.getBuffer(v818.buffer);
}
v828="type" in v818?v46[v818.type]:v825.dtype;
v827=!!v818.normalized;
v826=v818.size|0;
v829=v818.offset|0;
v830=v818.stride|0;
v831=v818.divisor|0;
}
}
v832=g253.location;
v833=v10[v832];
if(v820===1){
if(!v833.buffer){
v1.enableVertexAttribArray(v832);
}
v834=v826||1;
if(v833.type!==v828||v833.size!==v834||v833.buffer!==v825||v833.normalized!==v827||v833.offset!==v829||v833.stride!==v830){
v1.bindBuffer(34962,v825.buffer);
v1.vertexAttribPointer(v832,v834,v828,v827,v830,v829);
v833.type=v828;
v833.size=v834;
v833.buffer=v825;
v833.normalized=v827;
v833.offset=v829;
v833.stride=v830;
}
if(v833.divisor!==v831){
v684.vertexAttribDivisorANGLE(v832,v831);
v833.divisor=v831;
}
}
else{
if(v833.buffer){
v1.disableVertexAttribArray(v832);
v833.buffer=null;
}
if(v833.x!==v821||v833.y!==v822||v833.z!==v823||v833.w!==v824){
v1.vertexAttrib4f(v832,v821,v822,v823,v824);
v833.x=v821;
v833.y=v822;
v833.z=v823;
v833.w=v824;
}
}
v835=g257.call(this,v2,v686,v685);
v836=false;
v837=1;
v838=0;
v839=0;
v840=0;
v841=0;
v842=null;
v843=0;
v844=false;
v845=5126;
v846=0;
v847=0;
v848=0;
if(v16(v835)){
v836=true;
v842=v8.createStream(34962,v835);
v845=v842.dtype;
}
else{
v842=v8.getBuffer(v835);
if(v842){
v845=v842.dtype;
}
else if("constant" in v835){
v837=2;
if(typeof v835.constant === "number"){
v838=v835.constant;
v839=v840=v841=0;
}
else{
v838=v835.constant.length>0?v835.constant[0]:0;
v839=v835.constant.length>1?v835.constant[1]:0;
v840=v835.constant.length>2?v835.constant[2]:0;
v841=v835.constant.length>3?v835.constant[3]:0;
}
}
else{
if(v16(v835.buffer)){
v842=v8.createStream(34962,v835.buffer);
}
else{
v842=v8.getBuffer(v835.buffer);
}
v845="type" in v835?v46[v835.type]:v842.dtype;
v844=!!v835.normalized;
v843=v835.size|0;
v846=v835.offset|0;
v847=v835.stride|0;
v848=v835.divisor|0;
}
}
v849=g272.location;
v850=v10[v849];
if(v837===1){
if(!v850.buffer){
v1.enableVertexAttribArray(v849);
}
v851=v843||1;
if(v850.type!==v845||v850.size!==v851||v850.buffer!==v842||v850.normalized!==v844||v850.offset!==v846||v850.stride!==v847){
v1.bindBuffer(34962,v842.buffer);
v1.vertexAttribPointer(v849,v851,v845,v844,v847,v846);
v850.type=v845;
v850.size=v851;
v850.buffer=v842;
v850.normalized=v844;
v850.offset=v846;
v850.stride=v847;
}
if(v850.divisor!==v848){
v684.vertexAttribDivisorANGLE(v849,v848);
v850.divisor=v848;
}
}
else{
if(v850.buffer){
v1.disableVertexAttribArray(v849);
v850.buffer=null;
}
if(v850.x!==v838||v850.y!==v839||v850.z!==v840||v850.w!==v841){
v1.vertexAttrib4f(v849,v838,v839,v840,v841);
v850.x=v838;
v850.y=v839;
v850.z=v840;
v850.w=v841;
}
}
v852=v686["opacity"];
if(!v685||v853!==v852){
v853=v852;
v1.uniform1f(g277.location,v852);
}
v854=g280.call(this,v2,v686,v685);
v855=v854[0];
v857=v854[1];
if(!v685||v856!==v855||v858!==v857){
v856=v855;
v858=v857;
v1.uniform2f(g279.location,v855,v857);
}
v859=v2["pixelRatio"];
if(!v685||v860!==v859){
v860=v859;
v1.uniform1f(g286.location,v859);
}
v861=v686["scale"];
v862=v861[0];
v864=v861[1];
if(!v685||v863!==v862||v865!==v864){
v863=v862;
v865=v864;
v1.uniform2f(g288.location,v862,v864);
}
v866=v686["scaleFract"];
v867=v866[0];
v869=v866[1];
if(!v685||v868!==v867||v870!==v869){
v868=v867;
v870=v869;
v1.uniform2f(g292.location,v867,v869);
}
v871=v686["translate"];
v872=v871[0];
v874=v871[1];
if(!v685||v873!==v872||v875!==v874){
v873=v872;
v875=v874;
v1.uniform2f(g296.location,v872,v874);
}
v876=v686["translateFract"];
v877=v876[0];
v879=v876[1];
if(!v685||v878!==v877||v880!==v879){
v878=v877;
v880=v879;
v1.uniform2f(g300.location,v877,v879);
}
v881=v686["elements"];
v882=null;
v883=v16(v881);
if(v883){
v882=v7.createStream(v881);
}
else{
v882=v7.getElements(v881);
}
if(v882)v1.bindBuffer(34963,v882.buffer.buffer);
v884=v686["offset"];
v885=v686["count"];
if(v885){
if(v886>0){
if(v882){
v684.drawElementsInstancedANGLE(0,v885,v882.type,v884<<((v882.type-5121)>>1),v886);
}
else{
v684.drawArraysInstancedANGLE(0,v884,v885,v886);
}
}
else if(v886<0){
if(v882){
v1.drawElements(0,v885,v882.type,v884<<((v882.type-5121)>>1));
}
else{
v1.drawArrays(0,v884,v885);
}
}
v2.viewportWidth=v692;
v2.viewportHeight=v693;
if(v700){
v8.destroyStream(v706);
}
if(v717){
v8.destroyStream(v723);
}
if(v734){
v8.destroyStream(v740);
}
if(v751){
v8.destroyStream(v757);
}
if(v768){
v8.destroyStream(v774);
}
if(v785){
v8.destroyStream(v791);
}
if(v802){
v8.destroyStream(v808);
}
if(v819){
v8.destroyStream(v825);
}
if(v836){
v8.destroyStream(v842);
}
if(v883){
v7.destroyStream(v882);
}
}
}
g285.unbind();
v5.dirty=true;
v11.setVAO(null);
if(v682){
g48.cpuTime+=performance.now()-v683;
}
}
,}

}