module.exports = function anonymous(g0,g18,g19,g52,g85,g92,g93,g94,g95,g96,g97,g98,g99,g104,g109,g111,g112,g113,g116,g117,g120,g121,g124,g125,g128,g129,g132,g133,g136,g137,g140,g141,g144,g145,g148,g149,g152,g153,g156,g157,g160,g161,g164,g165,g168,g169,g172,g173,g176,g178,g183,g185,g187,g189,g191,g193,g195,g197,g199,g201,g203,g205,g207,g209,g211,g213,g215,g217,g218,g220,g222,g224,g226,g228,g230,g232,g234,g236,g238,g240,g242,g244,g246,g248,g250,g252,g253,g255,g257,g258,g259,g261,g264,g266,g269,g271,g276,g278,g293,g295,g297,g299,g301,g303,g305,g307,g309,g311,g313,g315,g317,g319,g321,g323,g325,g327,g329,g331,g345,g352,g354,g355,g358,g361,g364,g367,g370,g373,g376,g379,g382,g385,g388,g391,g394,g397,g400,g403,g406,g409,g412,g415,g418,g421,g424,g426,g439,g452,g465,g478,g491,g504,g517,g530,g543,g556,g569,g582,g595,g608,g621,g634,g636,g664,g665,g666,g667,g668,g669,g670,g671,g672
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v53,v54,v186,v190,v194,v198,v202,v206,v210,v214,v221,v225,v229,v233,v237,v241,v245,v249,v736,v738,v740,v742,v744,v746,v748,v750,v754,v756,v758,v760,v762,v764,v766,v768;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
v53={
}
;
v54={
}
;
v186=new Float32Array(16);
v190=new Float32Array(16);
v194=new Float32Array(16);
v198=new Float32Array(16);
v202=new Float32Array(16);
v206=new Float32Array(16);
v210=new Float32Array(16);
v214=new Float32Array(16);
v221=new Float32Array(16);
v225=new Float32Array(16);
v229=new Float32Array(16);
v233=new Float32Array(16);
v237=new Float32Array(16);
v241=new Float32Array(16);
v245=new Float32Array(16);
v249=new Float32Array(16);
v736=new Float32Array(16);
v738=new Float32Array(16);
v740=new Float32Array(16);
v742=new Float32Array(16);
v744=new Float32Array(16);
v746=new Float32Array(16);
v748=new Float32Array(16);
v750=new Float32Array(16);
v754=new Float32Array(16);
v756=new Float32Array(16);
v758=new Float32Array(16);
v760=new Float32Array(16);
v762=new Float32Array(16);
v764=new Float32Array(16);
v766=new Float32Array(16);
v768=new Float32Array(16);
return {
"draw":function(a0){
var v55,v81,v82,v83,v84,v86,v87,v88,v89,v90,v91,v100,v101,v102,v103,v105,v106,v107,v108,v110,v114,v115,v118,v119,v122,v123,v126,v127,v130,v131,v134,v135,v138,v139,v142,v143,v146,v147,v150,v151,v154,v155,v158,v159,v162,v163,v166,v167,v170,v171,v174,v175,v177,v179,v180,v181,v182,v184,v188,v192,v196,v200,v204,v208,v212,v216,v219,v223,v227,v231,v235,v239,v243,v247,v251,v254,v256,v260,v262,v263,v265,v267,v268,v270,v272,v273,v274,v275,v277;
v55=v13.next;
if(v55!==v13.cur){
if(v55){
v1.bindFramebuffer(36160,v55.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v55;
}
if(v5.dirty){
var v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80;
v56=v28[0];
v57=v28[1];
v58=v28[2];
v59=v28[3];
if(v56!==v29[0]||v57!==v29[1]||v58!==v29[2]||v59!==v29[3]){
v1.colorMask(v56,v57,v58,v59);
v29[0]=v56;
v29[1]=v57;
v29[2]=v58;
v29[3]=v59;
}
v60=v4.frontFace;
if(v60!==v5.frontFace){
v1.frontFace(v60);
v5.frontFace=v60;
}
v61=v4.polygonOffset_enable;
if(v61!==v5.polygonOffset_enable){
if(v61){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v61;
}
v62=v30[0];
v63=v30[1];
if(v62!==v31[0]||v63!==v31[1]){
v1.polygonOffset(v62,v63);
v31[0]=v62;
v31[1]=v63;
}
v64=v4.sample_alpha;
if(v64!==v5.sample_alpha){
if(v64){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v64;
}
v65=v4.sample_enable;
if(v65!==v5.sample_enable){
if(v65){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v65;
}
v66=v32[0];
v67=v32[1];
if(v66!==v33[0]||v67!==v33[1]){
v1.sampleCoverage(v66,v67);
v33[0]=v66;
v33[1]=v67;
}
v68=v4.stencil_enable;
if(v68!==v5.stencil_enable){
if(v68){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v68;
}
v69=v4.stencil_mask;
if(v69!==v5.stencil_mask){
v1.stencilMask(v69);
v5.stencil_mask=v69;
}
v70=v34[0];
v71=v34[1];
v72=v34[2];
if(v70!==v35[0]||v71!==v35[1]||v72!==v35[2]){
v1.stencilFunc(v70,v71,v72);
v35[0]=v70;
v35[1]=v71;
v35[2]=v72;
}
v73=v36[0];
v74=v36[1];
v75=v36[2];
v76=v36[3];
if(v73!==v37[0]||v74!==v37[1]||v75!==v37[2]||v76!==v37[3]){
v1.stencilOpSeparate(v73,v74,v75,v76);
v37[0]=v73;
v37[1]=v74;
v37[2]=v75;
v37[3]=v76;
}
v77=v38[0];
v78=v38[1];
v79=v38[2];
v80=v38[3];
if(v77!==v39[0]||v78!==v39[1]||v79!==v39[2]||v80!==v39[3]){
v1.stencilOpSeparate(v77,v78,v79,v80);
v39[0]=v77;
v39[1]=v78;
v39[2]=v79;
v39[3]=v80;
}
}
v81=a0["viewportX"];
v53.x=v81;
v82=a0["viewportY"];
v53.y=v82;
v83=a0["viewportWidth"];
v53.width=v83;
v84=a0["viewportHeight"];
v53.height=v84;
if(!(v53&&typeof v53==="object"))g18.commandRaise(g85,g19);
v86=v53.x|0;
v87=v53.y|0;
v88="width" in v53?v53.width|0:(v2.framebufferWidth-v86);
v89="height" in v53?v53.height|0:(v2.framebufferHeight-v87);
if(!(v88>=0&&v89>=0))g18.commandRaise(g85,g19);
v90=v2.viewportWidth;
v2.viewportWidth=v88;
v91=v2.viewportHeight;
v2.viewportHeight=v89;
v1.viewport(v86,v87,v88,v89);
v43[0]=v86;
v43[1]=v87;
v43[2]=v88;
v43[3]=v89;
v1.blendColor(0,0,0,0);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=0;
if(g92){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g92;
v1.blendEquationSeparate(32774,32774);
v23[0]=32774;
v23[1]=32774;
v1.blendFuncSeparate(770,771,1,1);
v25[0]=770;
v25[1]=771;
v25[2]=1;
v25[3]=1;
if(g93){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=g93;
v1.cullFace(g94);
v5.cull_face=g94;
if(g95){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g95;
v1.depthFunc(g96);
v5.depth_func=g96;
v1.depthMask(g97);
v5.depth_mask=g97;
v1.depthRange(0,1);
v27[0]=0;
v27[1]=1;
if(g98){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=g98;
v1.lineWidth(g99);
v5.lineWidth=g99;
v100=a0["scissorX"];
v54.x=v100;
v101=a0["scissorY"];
v54.y=v101;
v102=a0["scissorWidth"];
v54.width=v102;
v103=a0["scissorHeight"];
v54.height=v103;
if(!(v54&&typeof v54==="object"))g18.commandRaise(g104,g19);
v105=v54.x|0;
v106=v54.y|0;
v107="width" in v54?v54.width|0:(v2.framebufferWidth-v105);
v108="height" in v54?v54.height|0:(v2.framebufferHeight-v106);
if(!(v107>=0&&v108>=0))g18.commandRaise(g104,g19);
v1.scissor(v105,v106,v107,v108);
v41[0]=v105;
v41[1]=v106;
v41[2]=v107;
v41[3]=v108;
if(g109){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g109;
v110=v5.profile;
v5.profile=false;
v1.useProgram(g111.program);
v11.setVAO(null);
v114=g113.location;
v115=v10[v114];
if(!v115.buffer){
v1.enableVertexAttribArray(v114);
}
if(v115.type!==g112.dtype||v115.size!==4||v115.buffer!==g112||v115.normalized!==false||v115.offset!==0||v115.stride!==0){
v1.bindBuffer(34962,g112.buffer);
v1.vertexAttribPointer(v114,4,g112.dtype,false,0,0);
v115.type=g112.dtype;
v115.size=4;
v115.buffer=g112;
v115.normalized=false;
v115.offset=0;
v115.stride=0;
}
v118=g117.location;
v119=v10[v118];
if(!v119.buffer){
v1.enableVertexAttribArray(v118);
}
if(v119.type!==g116.dtype||v119.size!==4||v119.buffer!==g116||v119.normalized!==false||v119.offset!==0||v119.stride!==0){
v1.bindBuffer(34962,g116.buffer);
v1.vertexAttribPointer(v118,4,g116.dtype,false,0,0);
v119.type=g116.dtype;
v119.size=4;
v119.buffer=g116;
v119.normalized=false;
v119.offset=0;
v119.stride=0;
}
v122=g121.location;
v123=v10[v122];
if(!v123.buffer){
v1.enableVertexAttribArray(v122);
}
if(v123.type!==g120.dtype||v123.size!==4||v123.buffer!==g120||v123.normalized!==false||v123.offset!==0||v123.stride!==0){
v1.bindBuffer(34962,g120.buffer);
v1.vertexAttribPointer(v122,4,g120.dtype,false,0,0);
v123.type=g120.dtype;
v123.size=4;
v123.buffer=g120;
v123.normalized=false;
v123.offset=0;
v123.stride=0;
}
v126=g125.location;
v127=v10[v126];
if(!v127.buffer){
v1.enableVertexAttribArray(v126);
}
if(v127.type!==g124.dtype||v127.size!==4||v127.buffer!==g124||v127.normalized!==false||v127.offset!==0||v127.stride!==0){
v1.bindBuffer(34962,g124.buffer);
v1.vertexAttribPointer(v126,4,g124.dtype,false,0,0);
v127.type=g124.dtype;
v127.size=4;
v127.buffer=g124;
v127.normalized=false;
v127.offset=0;
v127.stride=0;
}
v130=g129.location;
v131=v10[v130];
if(!v131.buffer){
v1.enableVertexAttribArray(v130);
}
if(v131.type!==g128.dtype||v131.size!==4||v131.buffer!==g128||v131.normalized!==false||v131.offset!==0||v131.stride!==0){
v1.bindBuffer(34962,g128.buffer);
v1.vertexAttribPointer(v130,4,g128.dtype,false,0,0);
v131.type=g128.dtype;
v131.size=4;
v131.buffer=g128;
v131.normalized=false;
v131.offset=0;
v131.stride=0;
}
v134=g133.location;
v135=v10[v134];
if(!v135.buffer){
v1.enableVertexAttribArray(v134);
}
if(v135.type!==g132.dtype||v135.size!==4||v135.buffer!==g132||v135.normalized!==false||v135.offset!==0||v135.stride!==0){
v1.bindBuffer(34962,g132.buffer);
v1.vertexAttribPointer(v134,4,g132.dtype,false,0,0);
v135.type=g132.dtype;
v135.size=4;
v135.buffer=g132;
v135.normalized=false;
v135.offset=0;
v135.stride=0;
}
v138=g137.location;
v139=v10[v138];
if(!v139.buffer){
v1.enableVertexAttribArray(v138);
}
if(v139.type!==g136.dtype||v139.size!==4||v139.buffer!==g136||v139.normalized!==false||v139.offset!==0||v139.stride!==0){
v1.bindBuffer(34962,g136.buffer);
v1.vertexAttribPointer(v138,4,g136.dtype,false,0,0);
v139.type=g136.dtype;
v139.size=4;
v139.buffer=g136;
v139.normalized=false;
v139.offset=0;
v139.stride=0;
}
v142=g141.location;
v143=v10[v142];
if(!v143.buffer){
v1.enableVertexAttribArray(v142);
}
if(v143.type!==g140.dtype||v143.size!==4||v143.buffer!==g140||v143.normalized!==false||v143.offset!==0||v143.stride!==0){
v1.bindBuffer(34962,g140.buffer);
v1.vertexAttribPointer(v142,4,g140.dtype,false,0,0);
v143.type=g140.dtype;
v143.size=4;
v143.buffer=g140;
v143.normalized=false;
v143.offset=0;
v143.stride=0;
}
v146=g145.location;
v147=v10[v146];
if(!v147.buffer){
v1.enableVertexAttribArray(v146);
}
if(v147.type!==g144.dtype||v147.size!==4||v147.buffer!==g144||v147.normalized!==false||v147.offset!==0||v147.stride!==0){
v1.bindBuffer(34962,g144.buffer);
v1.vertexAttribPointer(v146,4,g144.dtype,false,0,0);
v147.type=g144.dtype;
v147.size=4;
v147.buffer=g144;
v147.normalized=false;
v147.offset=0;
v147.stride=0;
}
v150=g149.location;
v151=v10[v150];
if(!v151.buffer){
v1.enableVertexAttribArray(v150);
}
if(v151.type!==g148.dtype||v151.size!==4||v151.buffer!==g148||v151.normalized!==false||v151.offset!==0||v151.stride!==0){
v1.bindBuffer(34962,g148.buffer);
v1.vertexAttribPointer(v150,4,g148.dtype,false,0,0);
v151.type=g148.dtype;
v151.size=4;
v151.buffer=g148;
v151.normalized=false;
v151.offset=0;
v151.stride=0;
}
v154=g153.location;
v155=v10[v154];
if(!v155.buffer){
v1.enableVertexAttribArray(v154);
}
if(v155.type!==g152.dtype||v155.size!==4||v155.buffer!==g152||v155.normalized!==false||v155.offset!==0||v155.stride!==0){
v1.bindBuffer(34962,g152.buffer);
v1.vertexAttribPointer(v154,4,g152.dtype,false,0,0);
v155.type=g152.dtype;
v155.size=4;
v155.buffer=g152;
v155.normalized=false;
v155.offset=0;
v155.stride=0;
}
v158=g157.location;
v159=v10[v158];
if(!v159.buffer){
v1.enableVertexAttribArray(v158);
}
if(v159.type!==g156.dtype||v159.size!==4||v159.buffer!==g156||v159.normalized!==false||v159.offset!==0||v159.stride!==0){
v1.bindBuffer(34962,g156.buffer);
v1.vertexAttribPointer(v158,4,g156.dtype,false,0,0);
v159.type=g156.dtype;
v159.size=4;
v159.buffer=g156;
v159.normalized=false;
v159.offset=0;
v159.stride=0;
}
v162=g161.location;
v163=v10[v162];
if(!v163.buffer){
v1.enableVertexAttribArray(v162);
}
if(v163.type!==g160.dtype||v163.size!==4||v163.buffer!==g160||v163.normalized!==false||v163.offset!==0||v163.stride!==0){
v1.bindBuffer(34962,g160.buffer);
v1.vertexAttribPointer(v162,4,g160.dtype,false,0,0);
v163.type=g160.dtype;
v163.size=4;
v163.buffer=g160;
v163.normalized=false;
v163.offset=0;
v163.stride=0;
}
v166=g165.location;
v167=v10[v166];
if(!v167.buffer){
v1.enableVertexAttribArray(v166);
}
if(v167.type!==g164.dtype||v167.size!==4||v167.buffer!==g164||v167.normalized!==false||v167.offset!==0||v167.stride!==0){
v1.bindBuffer(34962,g164.buffer);
v1.vertexAttribPointer(v166,4,g164.dtype,false,0,0);
v167.type=g164.dtype;
v167.size=4;
v167.buffer=g164;
v167.normalized=false;
v167.offset=0;
v167.stride=0;
}
v170=g169.location;
v171=v10[v170];
if(!v171.buffer){
v1.enableVertexAttribArray(v170);
}
if(v171.type!==g168.dtype||v171.size!==4||v171.buffer!==g168||v171.normalized!==false||v171.offset!==0||v171.stride!==0){
v1.bindBuffer(34962,g168.buffer);
v1.vertexAttribPointer(v170,4,g168.dtype,false,0,0);
v171.type=g168.dtype;
v171.size=4;
v171.buffer=g168;
v171.normalized=false;
v171.offset=0;
v171.stride=0;
}
v174=g173.location;
v175=v10[v174];
if(!v175.buffer){
v1.enableVertexAttribArray(v174);
}
if(v175.type!==g172.dtype||v175.size!==4||v175.buffer!==g172||v175.normalized!==false||v175.offset!==0||v175.stride!==0){
v1.bindBuffer(34962,g172.buffer);
v1.vertexAttribPointer(v174,4,g172.dtype,false,0,0);
v175.type=g172.dtype;
v175.size=4;
v175.buffer=g172;
v175.normalized=false;
v175.offset=0;
v175.stride=0;
}
v177=a0["contextColor"];
if(!(v17(v177)&&v177.length===4))g18.commandRaise(g178,g19);
v179=v177[0];
v180=v177[1];
v181=v177[2];
v182=v177[3];
v1.uniform4f(g176.location,v179,v180,v181,v182);
v184=a0["dim0A"];
if(!(v17(v184)&&v184.length===16))g18.commandRaise(g185,g19);
v1.uniformMatrix4fv(g183.location,false,(Array.isArray(v184)||v184 instanceof Float32Array)?v184:(v186[0]=v184[0],v186[1]=v184[1],v186[2]=v184[2],v186[3]=v184[3],v186[4]=v184[4],v186[5]=v184[5],v186[6]=v184[6],v186[7]=v184[7],v186[8]=v184[8],v186[9]=v184[9],v186[10]=v184[10],v186[11]=v184[11],v186[12]=v184[12],v186[13]=v184[13],v186[14]=v184[14],v186[15]=v184[15],v186));
v188=a0["dim0B"];
if(!(v17(v188)&&v188.length===16))g18.commandRaise(g189,g19);
v1.uniformMatrix4fv(g187.location,false,(Array.isArray(v188)||v188 instanceof Float32Array)?v188:(v190[0]=v188[0],v190[1]=v188[1],v190[2]=v188[2],v190[3]=v188[3],v190[4]=v188[4],v190[5]=v188[5],v190[6]=v188[6],v190[7]=v188[7],v190[8]=v188[8],v190[9]=v188[9],v190[10]=v188[10],v190[11]=v188[11],v190[12]=v188[12],v190[13]=v188[13],v190[14]=v188[14],v190[15]=v188[15],v190));
v192=a0["dim0C"];
if(!(v17(v192)&&v192.length===16))g18.commandRaise(g193,g19);
v1.uniformMatrix4fv(g191.location,false,(Array.isArray(v192)||v192 instanceof Float32Array)?v192:(v194[0]=v192[0],v194[1]=v192[1],v194[2]=v192[2],v194[3]=v192[3],v194[4]=v192[4],v194[5]=v192[5],v194[6]=v192[6],v194[7]=v192[7],v194[8]=v192[8],v194[9]=v192[9],v194[10]=v192[10],v194[11]=v192[11],v194[12]=v192[12],v194[13]=v192[13],v194[14]=v192[14],v194[15]=v192[15],v194));
v196=a0["dim0D"];
if(!(v17(v196)&&v196.length===16))g18.commandRaise(g197,g19);
v1.uniformMatrix4fv(g195.location,false,(Array.isArray(v196)||v196 instanceof Float32Array)?v196:(v198[0]=v196[0],v198[1]=v196[1],v198[2]=v196[2],v198[3]=v196[3],v198[4]=v196[4],v198[5]=v196[5],v198[6]=v196[6],v198[7]=v196[7],v198[8]=v196[8],v198[9]=v196[9],v198[10]=v196[10],v198[11]=v196[11],v198[12]=v196[12],v198[13]=v196[13],v198[14]=v196[14],v198[15]=v196[15],v198));
v200=a0["dim1A"];
if(!(v17(v200)&&v200.length===16))g18.commandRaise(g201,g19);
v1.uniformMatrix4fv(g199.location,false,(Array.isArray(v200)||v200 instanceof Float32Array)?v200:(v202[0]=v200[0],v202[1]=v200[1],v202[2]=v200[2],v202[3]=v200[3],v202[4]=v200[4],v202[5]=v200[5],v202[6]=v200[6],v202[7]=v200[7],v202[8]=v200[8],v202[9]=v200[9],v202[10]=v200[10],v202[11]=v200[11],v202[12]=v200[12],v202[13]=v200[13],v202[14]=v200[14],v202[15]=v200[15],v202));
v204=a0["dim1B"];
if(!(v17(v204)&&v204.length===16))g18.commandRaise(g205,g19);
v1.uniformMatrix4fv(g203.location,false,(Array.isArray(v204)||v204 instanceof Float32Array)?v204:(v206[0]=v204[0],v206[1]=v204[1],v206[2]=v204[2],v206[3]=v204[3],v206[4]=v204[4],v206[5]=v204[5],v206[6]=v204[6],v206[7]=v204[7],v206[8]=v204[8],v206[9]=v204[9],v206[10]=v204[10],v206[11]=v204[11],v206[12]=v204[12],v206[13]=v204[13],v206[14]=v204[14],v206[15]=v204[15],v206));
v208=a0["dim1C"];
if(!(v17(v208)&&v208.length===16))g18.commandRaise(g209,g19);
v1.uniformMatrix4fv(g207.location,false,(Array.isArray(v208)||v208 instanceof Float32Array)?v208:(v210[0]=v208[0],v210[1]=v208[1],v210[2]=v208[2],v210[3]=v208[3],v210[4]=v208[4],v210[5]=v208[5],v210[6]=v208[6],v210[7]=v208[7],v210[8]=v208[8],v210[9]=v208[9],v210[10]=v208[10],v210[11]=v208[11],v210[12]=v208[12],v210[13]=v208[13],v210[14]=v208[14],v210[15]=v208[15],v210));
v212=a0["dim1D"];
if(!(v17(v212)&&v212.length===16))g18.commandRaise(g213,g19);
v1.uniformMatrix4fv(g211.location,false,(Array.isArray(v212)||v212 instanceof Float32Array)?v212:(v214[0]=v212[0],v214[1]=v212[1],v214[2]=v212[2],v214[3]=v212[3],v214[4]=v212[4],v214[5]=v212[5],v214[6]=v212[6],v214[7]=v212[7],v214[8]=v212[8],v214[9]=v212[9],v214[10]=v212[10],v214[11]=v212[11],v214[12]=v212[12],v214[13]=v212[13],v214[14]=v212[14],v214[15]=v212[15],v214));
v216=a0["drwLayer"];
if(!(typeof v216==="number"))g18.commandRaise(g217,g19);
v1.uniform1f(g215.location,v216);
v219=a0["hiA"];
if(!(v17(v219)&&v219.length===16))g18.commandRaise(g220,g19);
v1.uniformMatrix4fv(g218.location,false,(Array.isArray(v219)||v219 instanceof Float32Array)?v219:(v221[0]=v219[0],v221[1]=v219[1],v221[2]=v219[2],v221[3]=v219[3],v221[4]=v219[4],v221[5]=v219[5],v221[6]=v219[6],v221[7]=v219[7],v221[8]=v219[8],v221[9]=v219[9],v221[10]=v219[10],v221[11]=v219[11],v221[12]=v219[12],v221[13]=v219[13],v221[14]=v219[14],v221[15]=v219[15],v221));
v223=a0["hiB"];
if(!(v17(v223)&&v223.length===16))g18.commandRaise(g224,g19);
v1.uniformMatrix4fv(g222.location,false,(Array.isArray(v223)||v223 instanceof Float32Array)?v223:(v225[0]=v223[0],v225[1]=v223[1],v225[2]=v223[2],v225[3]=v223[3],v225[4]=v223[4],v225[5]=v223[5],v225[6]=v223[6],v225[7]=v223[7],v225[8]=v223[8],v225[9]=v223[9],v225[10]=v223[10],v225[11]=v223[11],v225[12]=v223[12],v225[13]=v223[13],v225[14]=v223[14],v225[15]=v223[15],v225));
v227=a0["hiC"];
if(!(v17(v227)&&v227.length===16))g18.commandRaise(g228,g19);
v1.uniformMatrix4fv(g226.location,false,(Array.isArray(v227)||v227 instanceof Float32Array)?v227:(v229[0]=v227[0],v229[1]=v227[1],v229[2]=v227[2],v229[3]=v227[3],v229[4]=v227[4],v229[5]=v227[5],v229[6]=v227[6],v229[7]=v227[7],v229[8]=v227[8],v229[9]=v227[9],v229[10]=v227[10],v229[11]=v227[11],v229[12]=v227[12],v229[13]=v227[13],v229[14]=v227[14],v229[15]=v227[15],v229));
v231=a0["hiD"];
if(!(v17(v231)&&v231.length===16))g18.commandRaise(g232,g19);
v1.uniformMatrix4fv(g230.location,false,(Array.isArray(v231)||v231 instanceof Float32Array)?v231:(v233[0]=v231[0],v233[1]=v231[1],v233[2]=v231[2],v233[3]=v231[3],v233[4]=v231[4],v233[5]=v231[5],v233[6]=v231[6],v233[7]=v231[7],v233[8]=v231[8],v233[9]=v231[9],v233[10]=v231[10],v233[11]=v231[11],v233[12]=v231[12],v233[13]=v231[13],v233[14]=v231[14],v233[15]=v231[15],v233));
v235=a0["loA"];
if(!(v17(v235)&&v235.length===16))g18.commandRaise(g236,g19);
v1.uniformMatrix4fv(g234.location,false,(Array.isArray(v235)||v235 instanceof Float32Array)?v235:(v237[0]=v235[0],v237[1]=v235[1],v237[2]=v235[2],v237[3]=v235[3],v237[4]=v235[4],v237[5]=v235[5],v237[6]=v235[6],v237[7]=v235[7],v237[8]=v235[8],v237[9]=v235[9],v237[10]=v235[10],v237[11]=v235[11],v237[12]=v235[12],v237[13]=v235[13],v237[14]=v235[14],v237[15]=v235[15],v237));
v239=a0["loB"];
if(!(v17(v239)&&v239.length===16))g18.commandRaise(g240,g19);
v1.uniformMatrix4fv(g238.location,false,(Array.isArray(v239)||v239 instanceof Float32Array)?v239:(v241[0]=v239[0],v241[1]=v239[1],v241[2]=v239[2],v241[3]=v239[3],v241[4]=v239[4],v241[5]=v239[5],v241[6]=v239[6],v241[7]=v239[7],v241[8]=v239[8],v241[9]=v239[9],v241[10]=v239[10],v241[11]=v239[11],v241[12]=v239[12],v241[13]=v239[13],v241[14]=v239[14],v241[15]=v239[15],v241));
v243=a0["loC"];
if(!(v17(v243)&&v243.length===16))g18.commandRaise(g244,g19);
v1.uniformMatrix4fv(g242.location,false,(Array.isArray(v243)||v243 instanceof Float32Array)?v243:(v245[0]=v243[0],v245[1]=v243[1],v245[2]=v243[2],v245[3]=v243[3],v245[4]=v243[4],v245[5]=v243[5],v245[6]=v243[6],v245[7]=v243[7],v245[8]=v243[8],v245[9]=v243[9],v245[10]=v243[10],v245[11]=v243[11],v245[12]=v243[12],v245[13]=v243[13],v245[14]=v243[14],v245[15]=v243[15],v245));
v247=a0["loD"];
if(!(v17(v247)&&v247.length===16))g18.commandRaise(g248,g19);
v1.uniformMatrix4fv(g246.location,false,(Array.isArray(v247)||v247 instanceof Float32Array)?v247:(v249[0]=v247[0],v249[1]=v247[1],v249[2]=v247[2],v249[3]=v247[3],v249[4]=v247[4],v249[5]=v247[5],v249[6]=v247[6],v249[7]=v247[7],v249[8]=v247[8],v249[9]=v247[9],v249[10]=v247[10],v249[11]=v247[11],v249[12]=v247[12],v249[13]=v247[13],v249[14]=v247[14],v249[15]=v247[15],v249));
v251=a0["maskHeight"];
if(!(typeof v251==="number"))g18.commandRaise(g252,g19);
v1.uniform1f(g250.location,v251);
v254=a0["maskTexture"];
if(v254&&v254._reglType==="framebuffer"){
v254=v254.color[0];
}
if(!(typeof v254==="function"&&v254._reglType==="texture2d"))g18.commandRaise(g255,g19);
v256=v254._texture;
v1.uniform1i(g253.location,v256.bind());
v1.uniform1i(g257.location,g258.bind());
v260=a0["resolution"];
if(!(v17(v260)&&v260.length===2))g18.commandRaise(g261,g19);
v262=v260[0];
v263=v260[1];
v1.uniform2f(g259.location,v262,v263);
v265=a0["viewBoxPos"];
if(!(v17(v265)&&v265.length===2))g18.commandRaise(g266,g19);
v267=v265[0];
v268=v265[1];
v1.uniform2f(g264.location,v267,v268);
v270=a0["viewBoxSize"];
if(!(v17(v270)&&v270.length===2))g18.commandRaise(g271,g19);
v272=v270[0];
v273=v270[1];
v1.uniform2f(g269.location,v272,v273);
v274=v6.elements;
if(v274){
v1.bindBuffer(34963,v274.buffer.buffer);
}
else if(v11.currentVAO){
v274=v7.getElements(v11.currentVAO.elements);
if(v274)v1.bindBuffer(34963,v274.buffer.buffer);
}
v275=a0["offset"];
if(!(v275>=0))g18.commandRaise(g276,g19);
v277=a0["count"];
if(!(typeof v277==="number"&&v277>=0&&v277===(v277|0)))g18.commandRaise(g278,g19);
if(v277){
if(v274){
v1.drawElements(1,v277,v274.type,v275<<((v274.type-5121)>>1));
}
else{
v1.drawArrays(1,v275,v277);
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v90;
v2.viewportHeight=v91;
v5.profile=v110;
v256.unbind();
g258.unbind();
}
}
,"scope":function(a0,a1,a2){
var v279,v280,v281,v282,v283,v284,v285,v286,v287,v288,v289,v290,v291,v292,v294,v296,v298,v300,v302,v304,v306,v308,v310,v312,v314,v316,v318,v320,v322,v324,v326,v328,v330,v332,v333,v334,v335,v336,v337,v338,v339,v340,v341,v342,v343,v344,v346,v347,v348,v349,v350,v351,v353,v356,v357,v359,v360,v362,v363,v365,v366,v368,v369,v371,v372,v374,v375,v377,v378,v380,v381,v383,v384,v386,v387,v389,v390,v392,v393,v395,v396,v398,v399,v401,v402,v404,v405,v407,v408,v410,v411,v413,v414,v416,v417,v419,v420,v422,v423,v425,v427,v428,v429,v430,v431,v432,v433,v434,v435,v436,v437,v438,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v453,v454,v455,v456,v457,v458,v459,v460,v461,v462,v463,v464,v466,v467,v468,v469,v470,v471,v472,v473,v474,v475,v476,v477,v479,v480,v481,v482,v483,v484,v485,v486,v487,v488,v489,v490,v492,v493,v494,v495,v496,v497,v498,v499,v500,v501,v502,v503,v505,v506,v507,v508,v509,v510,v511,v512,v513,v514,v515,v516,v518,v519,v520,v521,v522,v523,v524,v525,v526,v527,v528,v529,v531,v532,v533,v534,v535,v536,v537,v538,v539,v540,v541,v542,v544,v545,v546,v547,v548,v549,v550,v551,v552,v553,v554,v555,v557,v558,v559,v560,v561,v562,v563,v564,v565,v566,v567,v568,v570,v571,v572,v573,v574,v575,v576,v577,v578,v579,v580,v581,v583,v584,v585,v586,v587,v588,v589,v590,v591,v592,v593,v594,v596,v597,v598,v599,v600,v601,v602,v603,v604,v605,v606,v607,v609,v610,v611,v612,v613,v614,v615,v616,v617,v618,v619,v620,v622,v623,v624,v625,v626,v627,v628,v629,v630,v631,v632,v633,v635,v637;
v279=a0["viewportX"];
v53.x=v279;
v280=a0["viewportY"];
v53.y=v280;
v281=a0["viewportWidth"];
v53.width=v281;
v282=a0["viewportHeight"];
v53.height=v282;
if(!(v53&&typeof v53==="object"))g18.commandRaise(g85,g19);
v283=v53.x|0;
v284=v53.y|0;
v285="width" in v53?v53.width|0:(v2.framebufferWidth-v283);
v286="height" in v53?v53.height|0:(v2.framebufferHeight-v284);
if(!(v285>=0&&v286>=0))g18.commandRaise(g85,g19);
v287=v2.viewportWidth;
v2.viewportWidth=v285;
v288=v2.viewportHeight;
v2.viewportHeight=v286;
v289=v42[0];
v42[0]=v283;
v290=v42[1];
v42[1]=v284;
v291=v42[2];
v42[2]=v285;
v292=v42[3];
v42[3]=v286;
v294=v20[0];
v20[0]=g293;
v296=v20[1];
v20[1]=g295;
v298=v20[2];
v20[2]=g297;
v300=v20[3];
v20[3]=g299;
v302=v4.blend_enable;
v4.blend_enable=g301;
v304=v22[0];
v22[0]=g303;
v306=v22[1];
v22[1]=g305;
v308=v24[0];
v24[0]=g307;
v310=v24[1];
v24[1]=g309;
v312=v24[2];
v24[2]=g311;
v314=v24[3];
v24[3]=g313;
v316=v4.cull_enable;
v4.cull_enable=g315;
v318=v4.cull_face;
v4.cull_face=g317;
v320=v4.depth_enable;
v4.depth_enable=g319;
v322=v4.depth_func;
v4.depth_func=g321;
v324=v4.depth_mask;
v4.depth_mask=g323;
v326=v26[0];
v26[0]=g325;
v328=v26[1];
v26[1]=g327;
v330=v4.dither;
v4.dither=g329;
v332=v4.lineWidth;
v4.lineWidth=g331;
v333=a0["scissorX"];
v54.x=v333;
v334=a0["scissorY"];
v54.y=v334;
v335=a0["scissorWidth"];
v54.width=v335;
v336=a0["scissorHeight"];
v54.height=v336;
if(!(v54&&typeof v54==="object"))g18.commandRaise(g104,g19);
v337=v54.x|0;
v338=v54.y|0;
v339="width" in v54?v54.width|0:(v2.framebufferWidth-v337);
v340="height" in v54?v54.height|0:(v2.framebufferHeight-v338);
if(!(v339>=0&&v340>=0))g18.commandRaise(g104,g19);
v341=v40[0];
v40[0]=v337;
v342=v40[1];
v40[1]=v338;
v343=v40[2];
v40[2]=v339;
v344=v40[3];
v40[3]=v340;
v346=v4.scissor_enable;
v4.scissor_enable=g345;
v347=v5.profile;
v5.profile=false;
v348=a0["offset"];
if(!(v348>=0))g18.commandRaise(g276,g19);
v349=v6.offset;
v6.offset=v348;
v350=a0["count"];
if(!(typeof v350==="number"&&v350>=0&&v350===(v350|0)))g18.commandRaise(g278,g19);
v351=v6.count;
v6.count=v350;
v353=v6.primitive;
v6.primitive=g352;
v356=v12[g355];
v12[g355]=g354;
v357=a0["resolution"];
v359=v12[g358];
v12[g358]=v357;
v360=a0["viewBoxPos"];
v362=v12[g361];
v12[g361]=v360;
v363=a0["viewBoxSize"];
v365=v12[g364];
v12[g364]=v363;
v366=a0["dim0A"];
v368=v12[g367];
v12[g367]=v366;
v369=a0["dim1A"];
v371=v12[g370];
v12[g370]=v369;
v372=a0["dim0B"];
v374=v12[g373];
v12[g373]=v372;
v375=a0["dim1B"];
v377=v12[g376];
v12[g376]=v375;
v378=a0["dim0C"];
v380=v12[g379];
v12[g379]=v378;
v381=a0["dim1C"];
v383=v12[g382];
v12[g382]=v381;
v384=a0["dim0D"];
v386=v12[g385];
v12[g385]=v384;
v387=a0["dim1D"];
v389=v12[g388];
v12[g388]=v387;
v390=a0["loA"];
v392=v12[g391];
v12[g391]=v390;
v393=a0["hiA"];
v395=v12[g394];
v12[g394]=v393;
v396=a0["loB"];
v398=v12[g397];
v12[g397]=v396;
v399=a0["hiB"];
v401=v12[g400];
v12[g400]=v399;
v402=a0["loC"];
v404=v12[g403];
v12[g403]=v402;
v405=a0["hiC"];
v407=v12[g406];
v12[g406]=v405;
v408=a0["loD"];
v410=v12[g409];
v12[g409]=v408;
v411=a0["hiD"];
v413=v12[g412];
v12[g412]=v411;
v414=a0["contextColor"];
v416=v12[g415];
v12[g415]=v414;
v417=a0["maskTexture"];
v419=v12[g418];
v12[g418]=v417;
v420=a0["drwLayer"];
v422=v12[g421];
v12[g421]=v420;
v423=a0["maskHeight"];
v425=v12[g424];
v12[g424]=v423;
v427=g426.state;
g426.state=1;
v428=g426.x;
g426.x=0;
v429=g426.y;
g426.y=0;
v430=g426.z;
g426.z=0;
v431=g426.w;
g426.w=0;
v432=g426.buffer;
g426.buffer=g116;
v433=g426.size;
g426.size=0;
v434=g426.normalized;
g426.normalized=false;
v435=g426.type;
g426.type=g116.dtype;
v436=g426.offset;
g426.offset=0;
v437=g426.stride;
g426.stride=0;
v438=g426.divisor;
g426.divisor=0;
v440=g439.state;
g439.state=1;
v441=g439.x;
g439.x=0;
v442=g439.y;
g439.y=0;
v443=g439.z;
g439.z=0;
v444=g439.w;
g439.w=0;
v445=g439.buffer;
g439.buffer=g120;
v446=g439.size;
g439.size=0;
v447=g439.normalized;
g439.normalized=false;
v448=g439.type;
g439.type=g120.dtype;
v449=g439.offset;
g439.offset=0;
v450=g439.stride;
g439.stride=0;
v451=g439.divisor;
g439.divisor=0;
v453=g452.state;
g452.state=1;
v454=g452.x;
g452.x=0;
v455=g452.y;
g452.y=0;
v456=g452.z;
g452.z=0;
v457=g452.w;
g452.w=0;
v458=g452.buffer;
g452.buffer=g124;
v459=g452.size;
g452.size=0;
v460=g452.normalized;
g452.normalized=false;
v461=g452.type;
g452.type=g124.dtype;
v462=g452.offset;
g452.offset=0;
v463=g452.stride;
g452.stride=0;
v464=g452.divisor;
g452.divisor=0;
v466=g465.state;
g465.state=1;
v467=g465.x;
g465.x=0;
v468=g465.y;
g465.y=0;
v469=g465.z;
g465.z=0;
v470=g465.w;
g465.w=0;
v471=g465.buffer;
g465.buffer=g128;
v472=g465.size;
g465.size=0;
v473=g465.normalized;
g465.normalized=false;
v474=g465.type;
g465.type=g128.dtype;
v475=g465.offset;
g465.offset=0;
v476=g465.stride;
g465.stride=0;
v477=g465.divisor;
g465.divisor=0;
v479=g478.state;
g478.state=1;
v480=g478.x;
g478.x=0;
v481=g478.y;
g478.y=0;
v482=g478.z;
g478.z=0;
v483=g478.w;
g478.w=0;
v484=g478.buffer;
g478.buffer=g132;
v485=g478.size;
g478.size=0;
v486=g478.normalized;
g478.normalized=false;
v487=g478.type;
g478.type=g132.dtype;
v488=g478.offset;
g478.offset=0;
v489=g478.stride;
g478.stride=0;
v490=g478.divisor;
g478.divisor=0;
v492=g491.state;
g491.state=1;
v493=g491.x;
g491.x=0;
v494=g491.y;
g491.y=0;
v495=g491.z;
g491.z=0;
v496=g491.w;
g491.w=0;
v497=g491.buffer;
g491.buffer=g136;
v498=g491.size;
g491.size=0;
v499=g491.normalized;
g491.normalized=false;
v500=g491.type;
g491.type=g136.dtype;
v501=g491.offset;
g491.offset=0;
v502=g491.stride;
g491.stride=0;
v503=g491.divisor;
g491.divisor=0;
v505=g504.state;
g504.state=1;
v506=g504.x;
g504.x=0;
v507=g504.y;
g504.y=0;
v508=g504.z;
g504.z=0;
v509=g504.w;
g504.w=0;
v510=g504.buffer;
g504.buffer=g140;
v511=g504.size;
g504.size=0;
v512=g504.normalized;
g504.normalized=false;
v513=g504.type;
g504.type=g140.dtype;
v514=g504.offset;
g504.offset=0;
v515=g504.stride;
g504.stride=0;
v516=g504.divisor;
g504.divisor=0;
v518=g517.state;
g517.state=1;
v519=g517.x;
g517.x=0;
v520=g517.y;
g517.y=0;
v521=g517.z;
g517.z=0;
v522=g517.w;
g517.w=0;
v523=g517.buffer;
g517.buffer=g144;
v524=g517.size;
g517.size=0;
v525=g517.normalized;
g517.normalized=false;
v526=g517.type;
g517.type=g144.dtype;
v527=g517.offset;
g517.offset=0;
v528=g517.stride;
g517.stride=0;
v529=g517.divisor;
g517.divisor=0;
v531=g530.state;
g530.state=1;
v532=g530.x;
g530.x=0;
v533=g530.y;
g530.y=0;
v534=g530.z;
g530.z=0;
v535=g530.w;
g530.w=0;
v536=g530.buffer;
g530.buffer=g148;
v537=g530.size;
g530.size=0;
v538=g530.normalized;
g530.normalized=false;
v539=g530.type;
g530.type=g148.dtype;
v540=g530.offset;
g530.offset=0;
v541=g530.stride;
g530.stride=0;
v542=g530.divisor;
g530.divisor=0;
v544=g543.state;
g543.state=1;
v545=g543.x;
g543.x=0;
v546=g543.y;
g543.y=0;
v547=g543.z;
g543.z=0;
v548=g543.w;
g543.w=0;
v549=g543.buffer;
g543.buffer=g152;
v550=g543.size;
g543.size=0;
v551=g543.normalized;
g543.normalized=false;
v552=g543.type;
g543.type=g152.dtype;
v553=g543.offset;
g543.offset=0;
v554=g543.stride;
g543.stride=0;
v555=g543.divisor;
g543.divisor=0;
v557=g556.state;
g556.state=1;
v558=g556.x;
g556.x=0;
v559=g556.y;
g556.y=0;
v560=g556.z;
g556.z=0;
v561=g556.w;
g556.w=0;
v562=g556.buffer;
g556.buffer=g156;
v563=g556.size;
g556.size=0;
v564=g556.normalized;
g556.normalized=false;
v565=g556.type;
g556.type=g156.dtype;
v566=g556.offset;
g556.offset=0;
v567=g556.stride;
g556.stride=0;
v568=g556.divisor;
g556.divisor=0;
v570=g569.state;
g569.state=1;
v571=g569.x;
g569.x=0;
v572=g569.y;
g569.y=0;
v573=g569.z;
g569.z=0;
v574=g569.w;
g569.w=0;
v575=g569.buffer;
g569.buffer=g160;
v576=g569.size;
g569.size=0;
v577=g569.normalized;
g569.normalized=false;
v578=g569.type;
g569.type=g160.dtype;
v579=g569.offset;
g569.offset=0;
v580=g569.stride;
g569.stride=0;
v581=g569.divisor;
g569.divisor=0;
v583=g582.state;
g582.state=1;
v584=g582.x;
g582.x=0;
v585=g582.y;
g582.y=0;
v586=g582.z;
g582.z=0;
v587=g582.w;
g582.w=0;
v588=g582.buffer;
g582.buffer=g164;
v589=g582.size;
g582.size=0;
v590=g582.normalized;
g582.normalized=false;
v591=g582.type;
g582.type=g164.dtype;
v592=g582.offset;
g582.offset=0;
v593=g582.stride;
g582.stride=0;
v594=g582.divisor;
g582.divisor=0;
v596=g595.state;
g595.state=1;
v597=g595.x;
g595.x=0;
v598=g595.y;
g595.y=0;
v599=g595.z;
g595.z=0;
v600=g595.w;
g595.w=0;
v601=g595.buffer;
g595.buffer=g168;
v602=g595.size;
g595.size=0;
v603=g595.normalized;
g595.normalized=false;
v604=g595.type;
g595.type=g168.dtype;
v605=g595.offset;
g595.offset=0;
v606=g595.stride;
g595.stride=0;
v607=g595.divisor;
g595.divisor=0;
v609=g608.state;
g608.state=1;
v610=g608.x;
g608.x=0;
v611=g608.y;
g608.y=0;
v612=g608.z;
g608.z=0;
v613=g608.w;
g608.w=0;
v614=g608.buffer;
g608.buffer=g172;
v615=g608.size;
g608.size=0;
v616=g608.normalized;
g608.normalized=false;
v617=g608.type;
g608.type=g172.dtype;
v618=g608.offset;
g608.offset=0;
v619=g608.stride;
g608.stride=0;
v620=g608.divisor;
g608.divisor=0;
v622=g621.state;
g621.state=1;
v623=g621.x;
g621.x=0;
v624=g621.y;
g621.y=0;
v625=g621.z;
g621.z=0;
v626=g621.w;
g621.w=0;
v627=g621.buffer;
g621.buffer=g112;
v628=g621.size;
g621.size=0;
v629=g621.normalized;
g621.normalized=false;
v630=g621.type;
g621.type=g112.dtype;
v631=g621.offset;
g621.offset=0;
v632=g621.stride;
g621.stride=0;
v633=g621.divisor;
g621.divisor=0;
v635=v9.vert;
v9.vert=g634;
v637=v9.frag;
v9.frag=g636;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v287;
v2.viewportHeight=v288;
v42[0]=v289;
v42[1]=v290;
v42[2]=v291;
v42[3]=v292;
v20[0]=v294;
v20[1]=v296;
v20[2]=v298;
v20[3]=v300;
v4.blend_enable=v302;
v22[0]=v304;
v22[1]=v306;
v24[0]=v308;
v24[1]=v310;
v24[2]=v312;
v24[3]=v314;
v4.cull_enable=v316;
v4.cull_face=v318;
v4.depth_enable=v320;
v4.depth_func=v322;
v4.depth_mask=v324;
v26[0]=v326;
v26[1]=v328;
v4.dither=v330;
v4.lineWidth=v332;
v40[0]=v341;
v40[1]=v342;
v40[2]=v343;
v40[3]=v344;
v4.scissor_enable=v346;
v5.profile=v347;
v6.offset=v349;
v6.count=v351;
v6.primitive=v353;
v12[g355]=v356;
v12[g358]=v359;
v12[g361]=v362;
v12[g364]=v365;
v12[g367]=v368;
v12[g370]=v371;
v12[g373]=v374;
v12[g376]=v377;
v12[g379]=v380;
v12[g382]=v383;
v12[g385]=v386;
v12[g388]=v389;
v12[g391]=v392;
v12[g394]=v395;
v12[g397]=v398;
v12[g400]=v401;
v12[g403]=v404;
v12[g406]=v407;
v12[g409]=v410;
v12[g412]=v413;
v12[g415]=v416;
v12[g418]=v419;
v12[g421]=v422;
v12[g424]=v425;
g426.state=v427;
g426.x=v428;
g426.y=v429;
g426.z=v430;
g426.w=v431;
g426.buffer=v432;
g426.size=v433;
g426.normalized=v434;
g426.type=v435;
g426.offset=v436;
g426.stride=v437;
g426.divisor=v438;
g439.state=v440;
g439.x=v441;
g439.y=v442;
g439.z=v443;
g439.w=v444;
g439.buffer=v445;
g439.size=v446;
g439.normalized=v447;
g439.type=v448;
g439.offset=v449;
g439.stride=v450;
g439.divisor=v451;
g452.state=v453;
g452.x=v454;
g452.y=v455;
g452.z=v456;
g452.w=v457;
g452.buffer=v458;
g452.size=v459;
g452.normalized=v460;
g452.type=v461;
g452.offset=v462;
g452.stride=v463;
g452.divisor=v464;
g465.state=v466;
g465.x=v467;
g465.y=v468;
g465.z=v469;
g465.w=v470;
g465.buffer=v471;
g465.size=v472;
g465.normalized=v473;
g465.type=v474;
g465.offset=v475;
g465.stride=v476;
g465.divisor=v477;
g478.state=v479;
g478.x=v480;
g478.y=v481;
g478.z=v482;
g478.w=v483;
g478.buffer=v484;
g478.size=v485;
g478.normalized=v486;
g478.type=v487;
g478.offset=v488;
g478.stride=v489;
g478.divisor=v490;
g491.state=v492;
g491.x=v493;
g491.y=v494;
g491.z=v495;
g491.w=v496;
g491.buffer=v497;
g491.size=v498;
g491.normalized=v499;
g491.type=v500;
g491.offset=v501;
g491.stride=v502;
g491.divisor=v503;
g504.state=v505;
g504.x=v506;
g504.y=v507;
g504.z=v508;
g504.w=v509;
g504.buffer=v510;
g504.size=v511;
g504.normalized=v512;
g504.type=v513;
g504.offset=v514;
g504.stride=v515;
g504.divisor=v516;
g517.state=v518;
g517.x=v519;
g517.y=v520;
g517.z=v521;
g517.w=v522;
g517.buffer=v523;
g517.size=v524;
g517.normalized=v525;
g517.type=v526;
g517.offset=v527;
g517.stride=v528;
g517.divisor=v529;
g530.state=v531;
g530.x=v532;
g530.y=v533;
g530.z=v534;
g530.w=v535;
g530.buffer=v536;
g530.size=v537;
g530.normalized=v538;
g530.type=v539;
g530.offset=v540;
g530.stride=v541;
g530.divisor=v542;
g543.state=v544;
g543.x=v545;
g543.y=v546;
g543.z=v547;
g543.w=v548;
g543.buffer=v549;
g543.size=v550;
g543.normalized=v551;
g543.type=v552;
g543.offset=v553;
g543.stride=v554;
g543.divisor=v555;
g556.state=v557;
g556.x=v558;
g556.y=v559;
g556.z=v560;
g556.w=v561;
g556.buffer=v562;
g556.size=v563;
g556.normalized=v564;
g556.type=v565;
g556.offset=v566;
g556.stride=v567;
g556.divisor=v568;
g569.state=v570;
g569.x=v571;
g569.y=v572;
g569.z=v573;
g569.w=v574;
g569.buffer=v575;
g569.size=v576;
g569.normalized=v577;
g569.type=v578;
g569.offset=v579;
g569.stride=v580;
g569.divisor=v581;
g582.state=v583;
g582.x=v584;
g582.y=v585;
g582.z=v586;
g582.w=v587;
g582.buffer=v588;
g582.size=v589;
g582.normalized=v590;
g582.type=v591;
g582.offset=v592;
g582.stride=v593;
g582.divisor=v594;
g595.state=v596;
g595.x=v597;
g595.y=v598;
g595.z=v599;
g595.w=v600;
g595.buffer=v601;
g595.size=v602;
g595.normalized=v603;
g595.type=v604;
g595.offset=v605;
g595.stride=v606;
g595.divisor=v607;
g608.state=v609;
g608.x=v610;
g608.y=v611;
g608.z=v612;
g608.w=v613;
g608.buffer=v614;
g608.size=v615;
g608.normalized=v616;
g608.type=v617;
g608.offset=v618;
g608.stride=v619;
g608.divisor=v620;
g621.state=v622;
g621.x=v623;
g621.y=v624;
g621.z=v625;
g621.w=v626;
g621.buffer=v627;
g621.size=v628;
g621.normalized=v629;
g621.type=v630;
g621.offset=v631;
g621.stride=v632;
g621.divisor=v633;
v9.vert=v635;
v9.frag=v637;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v638,v673,v674,v675;
v638=v13.next;
if(v638!==v13.cur){
if(v638){
v1.bindFramebuffer(36160,v638.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v638;
}
if(v5.dirty){
var v639,v640,v641,v642,v643,v644,v645,v646,v647,v648,v649,v650,v651,v652,v653,v654,v655,v656,v657,v658,v659,v660,v661,v662,v663;
v639=v28[0];
v640=v28[1];
v641=v28[2];
v642=v28[3];
if(v639!==v29[0]||v640!==v29[1]||v641!==v29[2]||v642!==v29[3]){
v1.colorMask(v639,v640,v641,v642);
v29[0]=v639;
v29[1]=v640;
v29[2]=v641;
v29[3]=v642;
}
v643=v4.frontFace;
if(v643!==v5.frontFace){
v1.frontFace(v643);
v5.frontFace=v643;
}
v644=v4.polygonOffset_enable;
if(v644!==v5.polygonOffset_enable){
if(v644){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v644;
}
v645=v30[0];
v646=v30[1];
if(v645!==v31[0]||v646!==v31[1]){
v1.polygonOffset(v645,v646);
v31[0]=v645;
v31[1]=v646;
}
v647=v4.sample_alpha;
if(v647!==v5.sample_alpha){
if(v647){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v647;
}
v648=v4.sample_enable;
if(v648!==v5.sample_enable){
if(v648){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v648;
}
v649=v32[0];
v650=v32[1];
if(v649!==v33[0]||v650!==v33[1]){
v1.sampleCoverage(v649,v650);
v33[0]=v649;
v33[1]=v650;
}
v651=v4.stencil_enable;
if(v651!==v5.stencil_enable){
if(v651){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v651;
}
v652=v4.stencil_mask;
if(v652!==v5.stencil_mask){
v1.stencilMask(v652);
v5.stencil_mask=v652;
}
v653=v34[0];
v654=v34[1];
v655=v34[2];
if(v653!==v35[0]||v654!==v35[1]||v655!==v35[2]){
v1.stencilFunc(v653,v654,v655);
v35[0]=v653;
v35[1]=v654;
v35[2]=v655;
}
v656=v36[0];
v657=v36[1];
v658=v36[2];
v659=v36[3];
if(v656!==v37[0]||v657!==v37[1]||v658!==v37[2]||v659!==v37[3]){
v1.stencilOpSeparate(v656,v657,v658,v659);
v37[0]=v656;
v37[1]=v657;
v37[2]=v658;
v37[3]=v659;
}
v660=v38[0];
v661=v38[1];
v662=v38[2];
v663=v38[3];
if(v660!==v39[0]||v661!==v39[1]||v662!==v39[2]||v663!==v39[3]){
v1.stencilOpSeparate(v660,v661,v662,v663);
v39[0]=v660;
v39[1]=v661;
v39[2]=v662;
v39[3]=v663;
}
}
v1.blendColor(0,0,0,0);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=0;
if(g664){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g664;
v1.blendEquationSeparate(32774,32774);
v23[0]=32774;
v23[1]=32774;
v1.blendFuncSeparate(770,771,1,1);
v25[0]=770;
v25[1]=771;
v25[2]=1;
v25[3]=1;
if(g665){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=g665;
v1.cullFace(g666);
v5.cull_face=g666;
if(g667){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g667;
v1.depthFunc(g668);
v5.depth_func=g668;
v1.depthMask(g669);
v5.depth_mask=g669;
v1.depthRange(0,1);
v27[0]=0;
v27[1]=1;
if(g670){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=g670;
v1.lineWidth(g671);
v5.lineWidth=g671;
if(g672){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g672;
v673=v5.profile;
v5.profile=false;
v1.useProgram(g111.program);
var v694,v695,v696,v697,v698,v699,v700,v701,v702,v703,v704,v705,v706,v707,v708,v709,v710,v711,v712,v713,v714,v715,v716,v717,v718,v719,v720,v721,v722,v723,v724,v725,v788;
v11.setVAO(null);
v694=g113.location;
v695=v10[v694];
if(!v695.buffer){
v1.enableVertexAttribArray(v694);
}
if(v695.type!==g112.dtype||v695.size!==4||v695.buffer!==g112||v695.normalized!==false||v695.offset!==0||v695.stride!==0){
v1.bindBuffer(34962,g112.buffer);
v1.vertexAttribPointer(v694,4,g112.dtype,false,0,0);
v695.type=g112.dtype;
v695.size=4;
v695.buffer=g112;
v695.normalized=false;
v695.offset=0;
v695.stride=0;
}
v696=g117.location;
v697=v10[v696];
if(!v697.buffer){
v1.enableVertexAttribArray(v696);
}
if(v697.type!==g116.dtype||v697.size!==4||v697.buffer!==g116||v697.normalized!==false||v697.offset!==0||v697.stride!==0){
v1.bindBuffer(34962,g116.buffer);
v1.vertexAttribPointer(v696,4,g116.dtype,false,0,0);
v697.type=g116.dtype;
v697.size=4;
v697.buffer=g116;
v697.normalized=false;
v697.offset=0;
v697.stride=0;
}
v698=g121.location;
v699=v10[v698];
if(!v699.buffer){
v1.enableVertexAttribArray(v698);
}
if(v699.type!==g120.dtype||v699.size!==4||v699.buffer!==g120||v699.normalized!==false||v699.offset!==0||v699.stride!==0){
v1.bindBuffer(34962,g120.buffer);
v1.vertexAttribPointer(v698,4,g120.dtype,false,0,0);
v699.type=g120.dtype;
v699.size=4;
v699.buffer=g120;
v699.normalized=false;
v699.offset=0;
v699.stride=0;
}
v700=g125.location;
v701=v10[v700];
if(!v701.buffer){
v1.enableVertexAttribArray(v700);
}
if(v701.type!==g124.dtype||v701.size!==4||v701.buffer!==g124||v701.normalized!==false||v701.offset!==0||v701.stride!==0){
v1.bindBuffer(34962,g124.buffer);
v1.vertexAttribPointer(v700,4,g124.dtype,false,0,0);
v701.type=g124.dtype;
v701.size=4;
v701.buffer=g124;
v701.normalized=false;
v701.offset=0;
v701.stride=0;
}
v702=g129.location;
v703=v10[v702];
if(!v703.buffer){
v1.enableVertexAttribArray(v702);
}
if(v703.type!==g128.dtype||v703.size!==4||v703.buffer!==g128||v703.normalized!==false||v703.offset!==0||v703.stride!==0){
v1.bindBuffer(34962,g128.buffer);
v1.vertexAttribPointer(v702,4,g128.dtype,false,0,0);
v703.type=g128.dtype;
v703.size=4;
v703.buffer=g128;
v703.normalized=false;
v703.offset=0;
v703.stride=0;
}
v704=g133.location;
v705=v10[v704];
if(!v705.buffer){
v1.enableVertexAttribArray(v704);
}
if(v705.type!==g132.dtype||v705.size!==4||v705.buffer!==g132||v705.normalized!==false||v705.offset!==0||v705.stride!==0){
v1.bindBuffer(34962,g132.buffer);
v1.vertexAttribPointer(v704,4,g132.dtype,false,0,0);
v705.type=g132.dtype;
v705.size=4;
v705.buffer=g132;
v705.normalized=false;
v705.offset=0;
v705.stride=0;
}
v706=g137.location;
v707=v10[v706];
if(!v707.buffer){
v1.enableVertexAttribArray(v706);
}
if(v707.type!==g136.dtype||v707.size!==4||v707.buffer!==g136||v707.normalized!==false||v707.offset!==0||v707.stride!==0){
v1.bindBuffer(34962,g136.buffer);
v1.vertexAttribPointer(v706,4,g136.dtype,false,0,0);
v707.type=g136.dtype;
v707.size=4;
v707.buffer=g136;
v707.normalized=false;
v707.offset=0;
v707.stride=0;
}
v708=g141.location;
v709=v10[v708];
if(!v709.buffer){
v1.enableVertexAttribArray(v708);
}
if(v709.type!==g140.dtype||v709.size!==4||v709.buffer!==g140||v709.normalized!==false||v709.offset!==0||v709.stride!==0){
v1.bindBuffer(34962,g140.buffer);
v1.vertexAttribPointer(v708,4,g140.dtype,false,0,0);
v709.type=g140.dtype;
v709.size=4;
v709.buffer=g140;
v709.normalized=false;
v709.offset=0;
v709.stride=0;
}
v710=g145.location;
v711=v10[v710];
if(!v711.buffer){
v1.enableVertexAttribArray(v710);
}
if(v711.type!==g144.dtype||v711.size!==4||v711.buffer!==g144||v711.normalized!==false||v711.offset!==0||v711.stride!==0){
v1.bindBuffer(34962,g144.buffer);
v1.vertexAttribPointer(v710,4,g144.dtype,false,0,0);
v711.type=g144.dtype;
v711.size=4;
v711.buffer=g144;
v711.normalized=false;
v711.offset=0;
v711.stride=0;
}
v712=g149.location;
v713=v10[v712];
if(!v713.buffer){
v1.enableVertexAttribArray(v712);
}
if(v713.type!==g148.dtype||v713.size!==4||v713.buffer!==g148||v713.normalized!==false||v713.offset!==0||v713.stride!==0){
v1.bindBuffer(34962,g148.buffer);
v1.vertexAttribPointer(v712,4,g148.dtype,false,0,0);
v713.type=g148.dtype;
v713.size=4;
v713.buffer=g148;
v713.normalized=false;
v713.offset=0;
v713.stride=0;
}
v714=g153.location;
v715=v10[v714];
if(!v715.buffer){
v1.enableVertexAttribArray(v714);
}
if(v715.type!==g152.dtype||v715.size!==4||v715.buffer!==g152||v715.normalized!==false||v715.offset!==0||v715.stride!==0){
v1.bindBuffer(34962,g152.buffer);
v1.vertexAttribPointer(v714,4,g152.dtype,false,0,0);
v715.type=g152.dtype;
v715.size=4;
v715.buffer=g152;
v715.normalized=false;
v715.offset=0;
v715.stride=0;
}
v716=g157.location;
v717=v10[v716];
if(!v717.buffer){
v1.enableVertexAttribArray(v716);
}
if(v717.type!==g156.dtype||v717.size!==4||v717.buffer!==g156||v717.normalized!==false||v717.offset!==0||v717.stride!==0){
v1.bindBuffer(34962,g156.buffer);
v1.vertexAttribPointer(v716,4,g156.dtype,false,0,0);
v717.type=g156.dtype;
v717.size=4;
v717.buffer=g156;
v717.normalized=false;
v717.offset=0;
v717.stride=0;
}
v718=g161.location;
v719=v10[v718];
if(!v719.buffer){
v1.enableVertexAttribArray(v718);
}
if(v719.type!==g160.dtype||v719.size!==4||v719.buffer!==g160||v719.normalized!==false||v719.offset!==0||v719.stride!==0){
v1.bindBuffer(34962,g160.buffer);
v1.vertexAttribPointer(v718,4,g160.dtype,false,0,0);
v719.type=g160.dtype;
v719.size=4;
v719.buffer=g160;
v719.normalized=false;
v719.offset=0;
v719.stride=0;
}
v720=g165.location;
v721=v10[v720];
if(!v721.buffer){
v1.enableVertexAttribArray(v720);
}
if(v721.type!==g164.dtype||v721.size!==4||v721.buffer!==g164||v721.normalized!==false||v721.offset!==0||v721.stride!==0){
v1.bindBuffer(34962,g164.buffer);
v1.vertexAttribPointer(v720,4,g164.dtype,false,0,0);
v721.type=g164.dtype;
v721.size=4;
v721.buffer=g164;
v721.normalized=false;
v721.offset=0;
v721.stride=0;
}
v722=g169.location;
v723=v10[v722];
if(!v723.buffer){
v1.enableVertexAttribArray(v722);
}
if(v723.type!==g168.dtype||v723.size!==4||v723.buffer!==g168||v723.normalized!==false||v723.offset!==0||v723.stride!==0){
v1.bindBuffer(34962,g168.buffer);
v1.vertexAttribPointer(v722,4,g168.dtype,false,0,0);
v723.type=g168.dtype;
v723.size=4;
v723.buffer=g168;
v723.normalized=false;
v723.offset=0;
v723.stride=0;
}
v724=g173.location;
v725=v10[v724];
if(!v725.buffer){
v1.enableVertexAttribArray(v724);
}
if(v725.type!==g172.dtype||v725.size!==4||v725.buffer!==g172||v725.normalized!==false||v725.offset!==0||v725.stride!==0){
v1.bindBuffer(34962,g172.buffer);
v1.vertexAttribPointer(v724,4,g172.dtype,false,0,0);
v725.type=g172.dtype;
v725.size=4;
v725.buffer=g172;
v725.normalized=false;
v725.offset=0;
v725.stride=0;
}
v1.uniform1i(g257.location,g258.bind());
v788=v6.elements;
if(v788){
v1.bindBuffer(34963,v788.buffer.buffer);
}
else if(v11.currentVAO){
v788=v7.getElements(v11.currentVAO.elements);
if(v788)v1.bindBuffer(34963,v788.buffer.buffer);
}
for(v674=0;
v674<a1;
++v674){
v675=a0[v674];
var v676,v677,v678,v679,v680,v681,v682,v683,v684,v685,v686,v687,v688,v689,v690,v691,v692,v693,v726,v727,v728,v729,v730,v731,v732,v733,v734,v735,v737,v739,v741,v743,v745,v747,v749,v751,v752,v753,v755,v757,v759,v761,v763,v765,v767,v769,v770,v771,v772,v773,v774,v775,v776,v777,v778,v779,v780,v781,v782,v783,v784,v785,v786,v787,v789,v790;
v676=v675["viewportX"];
v53.x=v676;
v677=v675["viewportY"];
v53.y=v677;
v678=v675["viewportWidth"];
v53.width=v678;
v679=v675["viewportHeight"];
v53.height=v679;
if(!(v53&&typeof v53==="object"))g18.commandRaise(g85,g19);
v680=v53.x|0;
v681=v53.y|0;
v682="width" in v53?v53.width|0:(v2.framebufferWidth-v680);
v683="height" in v53?v53.height|0:(v2.framebufferHeight-v681);
if(!(v682>=0&&v683>=0))g18.commandRaise(g85,g19);
v684=v2.viewportWidth;
v2.viewportWidth=v682;
v685=v2.viewportHeight;
v2.viewportHeight=v683;
v1.viewport(v680,v681,v682,v683);
v43[0]=v680;
v43[1]=v681;
v43[2]=v682;
v43[3]=v683;
v686=v675["scissorX"];
v54.x=v686;
v687=v675["scissorY"];
v54.y=v687;
v688=v675["scissorWidth"];
v54.width=v688;
v689=v675["scissorHeight"];
v54.height=v689;
if(!(v54&&typeof v54==="object"))g18.commandRaise(g104,g19);
v690=v54.x|0;
v691=v54.y|0;
v692="width" in v54?v54.width|0:(v2.framebufferWidth-v690);
v693="height" in v54?v54.height|0:(v2.framebufferHeight-v691);
if(!(v692>=0&&v693>=0))g18.commandRaise(g104,g19);
v1.scissor(v690,v691,v692,v693);
v41[0]=v690;
v41[1]=v691;
v41[2]=v692;
v41[3]=v693;
v726=v675["contextColor"];
if(!(v17(v726)&&v726.length===4))g18.commandRaise(g178,g19);
v727=v726[0];
v729=v726[1];
v731=v726[2];
v733=v726[3];
if(!v674||v728!==v727||v730!==v729||v732!==v731||v734!==v733){
v728=v727;
v730=v729;
v732=v731;
v734=v733;
v1.uniform4f(g176.location,v727,v729,v731,v733);
}
v735=v675["dim0A"];
if(!(v17(v735)&&v735.length===16))g18.commandRaise(g185,g19);
v1.uniformMatrix4fv(g183.location,false,(Array.isArray(v735)||v735 instanceof Float32Array)?v735:(v736[0]=v735[0],v736[1]=v735[1],v736[2]=v735[2],v736[3]=v735[3],v736[4]=v735[4],v736[5]=v735[5],v736[6]=v735[6],v736[7]=v735[7],v736[8]=v735[8],v736[9]=v735[9],v736[10]=v735[10],v736[11]=v735[11],v736[12]=v735[12],v736[13]=v735[13],v736[14]=v735[14],v736[15]=v735[15],v736));
v737=v675["dim0B"];
if(!(v17(v737)&&v737.length===16))g18.commandRaise(g189,g19);
v1.uniformMatrix4fv(g187.location,false,(Array.isArray(v737)||v737 instanceof Float32Array)?v737:(v738[0]=v737[0],v738[1]=v737[1],v738[2]=v737[2],v738[3]=v737[3],v738[4]=v737[4],v738[5]=v737[5],v738[6]=v737[6],v738[7]=v737[7],v738[8]=v737[8],v738[9]=v737[9],v738[10]=v737[10],v738[11]=v737[11],v738[12]=v737[12],v738[13]=v737[13],v738[14]=v737[14],v738[15]=v737[15],v738));
v739=v675["dim0C"];
if(!(v17(v739)&&v739.length===16))g18.commandRaise(g193,g19);
v1.uniformMatrix4fv(g191.location,false,(Array.isArray(v739)||v739 instanceof Float32Array)?v739:(v740[0]=v739[0],v740[1]=v739[1],v740[2]=v739[2],v740[3]=v739[3],v740[4]=v739[4],v740[5]=v739[5],v740[6]=v739[6],v740[7]=v739[7],v740[8]=v739[8],v740[9]=v739[9],v740[10]=v739[10],v740[11]=v739[11],v740[12]=v739[12],v740[13]=v739[13],v740[14]=v739[14],v740[15]=v739[15],v740));
v741=v675["dim0D"];
if(!(v17(v741)&&v741.length===16))g18.commandRaise(g197,g19);
v1.uniformMatrix4fv(g195.location,false,(Array.isArray(v741)||v741 instanceof Float32Array)?v741:(v742[0]=v741[0],v742[1]=v741[1],v742[2]=v741[2],v742[3]=v741[3],v742[4]=v741[4],v742[5]=v741[5],v742[6]=v741[6],v742[7]=v741[7],v742[8]=v741[8],v742[9]=v741[9],v742[10]=v741[10],v742[11]=v741[11],v742[12]=v741[12],v742[13]=v741[13],v742[14]=v741[14],v742[15]=v741[15],v742));
v743=v675["dim1A"];
if(!(v17(v743)&&v743.length===16))g18.commandRaise(g201,g19);
v1.uniformMatrix4fv(g199.location,false,(Array.isArray(v743)||v743 instanceof Float32Array)?v743:(v744[0]=v743[0],v744[1]=v743[1],v744[2]=v743[2],v744[3]=v743[3],v744[4]=v743[4],v744[5]=v743[5],v744[6]=v743[6],v744[7]=v743[7],v744[8]=v743[8],v744[9]=v743[9],v744[10]=v743[10],v744[11]=v743[11],v744[12]=v743[12],v744[13]=v743[13],v744[14]=v743[14],v744[15]=v743[15],v744));
v745=v675["dim1B"];
if(!(v17(v745)&&v745.length===16))g18.commandRaise(g205,g19);
v1.uniformMatrix4fv(g203.location,false,(Array.isArray(v745)||v745 instanceof Float32Array)?v745:(v746[0]=v745[0],v746[1]=v745[1],v746[2]=v745[2],v746[3]=v745[3],v746[4]=v745[4],v746[5]=v745[5],v746[6]=v745[6],v746[7]=v745[7],v746[8]=v745[8],v746[9]=v745[9],v746[10]=v745[10],v746[11]=v745[11],v746[12]=v745[12],v746[13]=v745[13],v746[14]=v745[14],v746[15]=v745[15],v746));
v747=v675["dim1C"];
if(!(v17(v747)&&v747.length===16))g18.commandRaise(g209,g19);
v1.uniformMatrix4fv(g207.location,false,(Array.isArray(v747)||v747 instanceof Float32Array)?v747:(v748[0]=v747[0],v748[1]=v747[1],v748[2]=v747[2],v748[3]=v747[3],v748[4]=v747[4],v748[5]=v747[5],v748[6]=v747[6],v748[7]=v747[7],v748[8]=v747[8],v748[9]=v747[9],v748[10]=v747[10],v748[11]=v747[11],v748[12]=v747[12],v748[13]=v747[13],v748[14]=v747[14],v748[15]=v747[15],v748));
v749=v675["dim1D"];
if(!(v17(v749)&&v749.length===16))g18.commandRaise(g213,g19);
v1.uniformMatrix4fv(g211.location,false,(Array.isArray(v749)||v749 instanceof Float32Array)?v749:(v750[0]=v749[0],v750[1]=v749[1],v750[2]=v749[2],v750[3]=v749[3],v750[4]=v749[4],v750[5]=v749[5],v750[6]=v749[6],v750[7]=v749[7],v750[8]=v749[8],v750[9]=v749[9],v750[10]=v749[10],v750[11]=v749[11],v750[12]=v749[12],v750[13]=v749[13],v750[14]=v749[14],v750[15]=v749[15],v750));
v751=v675["drwLayer"];
if(!(typeof v751==="number"))g18.commandRaise(g217,g19);
if(!v674||v752!==v751){
v752=v751;
v1.uniform1f(g215.location,v751);
}
v753=v675["hiA"];
if(!(v17(v753)&&v753.length===16))g18.commandRaise(g220,g19);
v1.uniformMatrix4fv(g218.location,false,(Array.isArray(v753)||v753 instanceof Float32Array)?v753:(v754[0]=v753[0],v754[1]=v753[1],v754[2]=v753[2],v754[3]=v753[3],v754[4]=v753[4],v754[5]=v753[5],v754[6]=v753[6],v754[7]=v753[7],v754[8]=v753[8],v754[9]=v753[9],v754[10]=v753[10],v754[11]=v753[11],v754[12]=v753[12],v754[13]=v753[13],v754[14]=v753[14],v754[15]=v753[15],v754));
v755=v675["hiB"];
if(!(v17(v755)&&v755.length===16))g18.commandRaise(g224,g19);
v1.uniformMatrix4fv(g222.location,false,(Array.isArray(v755)||v755 instanceof Float32Array)?v755:(v756[0]=v755[0],v756[1]=v755[1],v756[2]=v755[2],v756[3]=v755[3],v756[4]=v755[4],v756[5]=v755[5],v756[6]=v755[6],v756[7]=v755[7],v756[8]=v755[8],v756[9]=v755[9],v756[10]=v755[10],v756[11]=v755[11],v756[12]=v755[12],v756[13]=v755[13],v756[14]=v755[14],v756[15]=v755[15],v756));
v757=v675["hiC"];
if(!(v17(v757)&&v757.length===16))g18.commandRaise(g228,g19);
v1.uniformMatrix4fv(g226.location,false,(Array.isArray(v757)||v757 instanceof Float32Array)?v757:(v758[0]=v757[0],v758[1]=v757[1],v758[2]=v757[2],v758[3]=v757[3],v758[4]=v757[4],v758[5]=v757[5],v758[6]=v757[6],v758[7]=v757[7],v758[8]=v757[8],v758[9]=v757[9],v758[10]=v757[10],v758[11]=v757[11],v758[12]=v757[12],v758[13]=v757[13],v758[14]=v757[14],v758[15]=v757[15],v758));
v759=v675["hiD"];
if(!(v17(v759)&&v759.length===16))g18.commandRaise(g232,g19);
v1.uniformMatrix4fv(g230.location,false,(Array.isArray(v759)||v759 instanceof Float32Array)?v759:(v760[0]=v759[0],v760[1]=v759[1],v760[2]=v759[2],v760[3]=v759[3],v760[4]=v759[4],v760[5]=v759[5],v760[6]=v759[6],v760[7]=v759[7],v760[8]=v759[8],v760[9]=v759[9],v760[10]=v759[10],v760[11]=v759[11],v760[12]=v759[12],v760[13]=v759[13],v760[14]=v759[14],v760[15]=v759[15],v760));
v761=v675["loA"];
if(!(v17(v761)&&v761.length===16))g18.commandRaise(g236,g19);
v1.uniformMatrix4fv(g234.location,false,(Array.isArray(v761)||v761 instanceof Float32Array)?v761:(v762[0]=v761[0],v762[1]=v761[1],v762[2]=v761[2],v762[3]=v761[3],v762[4]=v761[4],v762[5]=v761[5],v762[6]=v761[6],v762[7]=v761[7],v762[8]=v761[8],v762[9]=v761[9],v762[10]=v761[10],v762[11]=v761[11],v762[12]=v761[12],v762[13]=v761[13],v762[14]=v761[14],v762[15]=v761[15],v762));
v763=v675["loB"];
if(!(v17(v763)&&v763.length===16))g18.commandRaise(g240,g19);
v1.uniformMatrix4fv(g238.location,false,(Array.isArray(v763)||v763 instanceof Float32Array)?v763:(v764[0]=v763[0],v764[1]=v763[1],v764[2]=v763[2],v764[3]=v763[3],v764[4]=v763[4],v764[5]=v763[5],v764[6]=v763[6],v764[7]=v763[7],v764[8]=v763[8],v764[9]=v763[9],v764[10]=v763[10],v764[11]=v763[11],v764[12]=v763[12],v764[13]=v763[13],v764[14]=v763[14],v764[15]=v763[15],v764));
v765=v675["loC"];
if(!(v17(v765)&&v765.length===16))g18.commandRaise(g244,g19);
v1.uniformMatrix4fv(g242.location,false,(Array.isArray(v765)||v765 instanceof Float32Array)?v765:(v766[0]=v765[0],v766[1]=v765[1],v766[2]=v765[2],v766[3]=v765[3],v766[4]=v765[4],v766[5]=v765[5],v766[6]=v765[6],v766[7]=v765[7],v766[8]=v765[8],v766[9]=v765[9],v766[10]=v765[10],v766[11]=v765[11],v766[12]=v765[12],v766[13]=v765[13],v766[14]=v765[14],v766[15]=v765[15],v766));
v767=v675["loD"];
if(!(v17(v767)&&v767.length===16))g18.commandRaise(g248,g19);
v1.uniformMatrix4fv(g246.location,false,(Array.isArray(v767)||v767 instanceof Float32Array)?v767:(v768[0]=v767[0],v768[1]=v767[1],v768[2]=v767[2],v768[3]=v767[3],v768[4]=v767[4],v768[5]=v767[5],v768[6]=v767[6],v768[7]=v767[7],v768[8]=v767[8],v768[9]=v767[9],v768[10]=v767[10],v768[11]=v767[11],v768[12]=v767[12],v768[13]=v767[13],v768[14]=v767[14],v768[15]=v767[15],v768));
v769=v675["maskHeight"];
if(!(typeof v769==="number"))g18.commandRaise(g252,g19);
if(!v674||v770!==v769){
v770=v769;
v1.uniform1f(g250.location,v769);
}
v771=v675["maskTexture"];
if(v771&&v771._reglType==="framebuffer"){
v771=v771.color[0];
}
if(!(typeof v771==="function"&&v771._reglType==="texture2d"))g18.commandRaise(g255,g19);
v772=v771._texture;
v1.uniform1i(g253.location,v772.bind());
v773=v675["resolution"];
if(!(v17(v773)&&v773.length===2))g18.commandRaise(g261,g19);
v774=v773[0];
v776=v773[1];
if(!v674||v775!==v774||v777!==v776){
v775=v774;
v777=v776;
v1.uniform2f(g259.location,v774,v776);
}
v778=v675["viewBoxPos"];
if(!(v17(v778)&&v778.length===2))g18.commandRaise(g266,g19);
v779=v778[0];
v781=v778[1];
if(!v674||v780!==v779||v782!==v781){
v780=v779;
v782=v781;
v1.uniform2f(g264.location,v779,v781);
}
v783=v675["viewBoxSize"];
if(!(v17(v783)&&v783.length===2))g18.commandRaise(g271,g19);
v784=v783[0];
v786=v783[1];
if(!v674||v785!==v784||v787!==v786){
v785=v784;
v787=v786;
v1.uniform2f(g269.location,v784,v786);
}
v789=v675["offset"];
if(!(v789>=0))g18.commandRaise(g276,g19);
v790=v675["count"];
if(!(typeof v790==="number"&&v790>=0&&v790===(v790|0)))g18.commandRaise(g278,g19);
if(v790){
if(v788){
v1.drawElements(1,v790,v788.type,v789<<((v788.type-5121)>>1));
}
else{
v1.drawArrays(1,v789,v790);
}
v2.viewportWidth=v684;
v2.viewportHeight=v685;
v772.unbind();
}
}
g258.unbind();
v5.dirty=true;
v11.setVAO(null);
v5.profile=v673;
}
,}

}