module.exports = function anonymous(g0,g48,g115,g125,g127,g133,g135,g196
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v112,v193;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
v112={
}
;
v193={
}
;
return {
"draw":function(a0){
var v49,v50,v51,v52,v53,v54,v101,v102,v103,v104,v105,v106,v107,v108,v109,v110,v111,v113,v114;
v49=v14.angle_instanced_arrays;
v50=a0["framebuffer"];
v51=v13.getFramebuffer(v50);
v52=v13.next;
v13.next=v51;
v53=v2.framebufferWidth;
v2.framebufferWidth=v51?v51.width:v2.drawingBufferWidth;
v54=v2.framebufferHeight;
v2.framebufferHeight=v51?v51.height:v2.drawingBufferHeight;
if(v51!==v13.cur){
if(v51){
v1.bindFramebuffer(36160,v51.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v51;
}
if(v5.dirty){
var v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91,v92,v93,v94,v95,v96,v97,v98,v99,v100;
v55=v4.dither;
if(v55!==v5.dither){
if(v55){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v55;
}
v56=v4.blend_enable;
if(v56!==v5.blend_enable){
if(v56){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v56;
}
v57=v17[0];
v58=v17[1];
v59=v17[2];
v60=v17[3];
if(v57!==v18[0]||v58!==v18[1]||v59!==v18[2]||v60!==v18[3]){
v1.blendColor(v57,v58,v59,v60);
v18[0]=v57;
v18[1]=v58;
v18[2]=v59;
v18[3]=v60;
}
v61=v19[0];
v62=v19[1];
if(v61!==v20[0]||v62!==v20[1]){
v1.blendEquationSeparate(v61,v62);
v20[0]=v61;
v20[1]=v62;
}
v63=v21[0];
v64=v21[1];
v65=v21[2];
v66=v21[3];
if(v63!==v22[0]||v64!==v22[1]||v65!==v22[2]||v66!==v22[3]){
v1.blendFuncSeparate(v63,v64,v65,v66);
v22[0]=v63;
v22[1]=v64;
v22[2]=v65;
v22[3]=v66;
}
v67=v4.depth_enable;
if(v67!==v5.depth_enable){
if(v67){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v67;
}
v68=v4.depth_func;
if(v68!==v5.depth_func){
v1.depthFunc(v68);
v5.depth_func=v68;
}
v69=v23[0];
v70=v23[1];
if(v69!==v24[0]||v70!==v24[1]){
v1.depthRange(v69,v70);
v24[0]=v69;
v24[1]=v70;
}
v71=v4.depth_mask;
if(v71!==v5.depth_mask){
v1.depthMask(v71);
v5.depth_mask=v71;
}
v72=v25[0];
v73=v25[1];
v74=v25[2];
v75=v25[3];
if(v72!==v26[0]||v73!==v26[1]||v74!==v26[2]||v75!==v26[3]){
v1.colorMask(v72,v73,v74,v75);
v26[0]=v72;
v26[1]=v73;
v26[2]=v74;
v26[3]=v75;
}
v76=v4.cull_enable;
if(v76!==v5.cull_enable){
if(v76){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v76;
}
v77=v4.cull_face;
if(v77!==v5.cull_face){
v1.cullFace(v77);
v5.cull_face=v77;
}
v78=v4.frontFace;
if(v78!==v5.frontFace){
v1.frontFace(v78);
v5.frontFace=v78;
}
v79=v4.lineWidth;
if(v79!==v5.lineWidth){
v1.lineWidth(v79);
v5.lineWidth=v79;
}
v80=v4.polygonOffset_enable;
if(v80!==v5.polygonOffset_enable){
if(v80){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v80;
}
v81=v27[0];
v82=v27[1];
if(v81!==v28[0]||v82!==v28[1]){
v1.polygonOffset(v81,v82);
v28[0]=v81;
v28[1]=v82;
}
v83=v4.sample_alpha;
if(v83!==v5.sample_alpha){
if(v83){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v83;
}
v84=v4.sample_enable;
if(v84!==v5.sample_enable){
if(v84){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v84;
}
v85=v29[0];
v86=v29[1];
if(v85!==v30[0]||v86!==v30[1]){
v1.sampleCoverage(v85,v86);
v30[0]=v85;
v30[1]=v86;
}
v87=v4.stencil_enable;
if(v87!==v5.stencil_enable){
if(v87){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v87;
}
v88=v4.stencil_mask;
if(v88!==v5.stencil_mask){
v1.stencilMask(v88);
v5.stencil_mask=v88;
}
v89=v31[0];
v90=v31[1];
v91=v31[2];
if(v89!==v32[0]||v90!==v32[1]||v91!==v32[2]){
v1.stencilFunc(v89,v90,v91);
v32[0]=v89;
v32[1]=v90;
v32[2]=v91;
}
v92=v33[0];
v93=v33[1];
v94=v33[2];
v95=v33[3];
if(v92!==v34[0]||v93!==v34[1]||v94!==v34[2]||v95!==v34[3]){
v1.stencilOpSeparate(v92,v93,v94,v95);
v34[0]=v92;
v34[1]=v93;
v34[2]=v94;
v34[3]=v95;
}
v96=v35[0];
v97=v35[1];
v98=v35[2];
v99=v35[3];
if(v96!==v36[0]||v97!==v36[1]||v98!==v36[2]||v99!==v36[3]){
v1.stencilOpSeparate(v96,v97,v98,v99);
v36[0]=v96;
v36[1]=v97;
v36[2]=v98;
v36[3]=v99;
}
v100=v4.scissor_enable;
if(v100!==v5.scissor_enable){
if(v100){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v100;
}
}
v101=v2.framebufferWidth;
v102=v2.framebufferHeight;
v103=v2.viewportWidth;
v2.viewportWidth=v101;
v104=v2.viewportHeight;
v2.viewportHeight=v102;
v1.viewport(0,0,v101,v102);
v40[0]=0;
v40[1]=0;
v40[2]=v101;
v40[3]=v102;
v105=v2.framebufferWidth;
v106=v2.framebufferHeight;
v1.scissor(0,0,v105,v106);
v38[0]=0;
v38[1]=0;
v38[2]=v105;
v38[3]=v106;
v107=v5.profile;
if(v107){
v108=performance.now();
g48.count++;
}
v109=v9.frag;
v110=v9.vert;
v111=v9.program(v110,v109);
v1.useProgram(v111.program);
v11.setVAO(null);
v113=v111.id;
v114=v112[v113];
if(v114){
v114.call(this,a0);
}
else{
v114=v112[v113]=g115(v111);
v114.call(this,a0);
}
v5.dirty=true;
v11.setVAO(null);
v13.next=v52;
v2.framebufferWidth=v53;
v2.framebufferHeight=v54;
v2.viewportWidth=v103;
v2.viewportHeight=v104;
if(v107){
g48.cpuTime+=performance.now()-v108;
}
}
,"scope":function(a0,a1,a2){
var v116,v117,v118,v119,v120,v121,v122,v123,v124,v126,v128,v129,v130,v131,v132,v134,v136,v137,v138,v139,v140;
v116=a0["framebuffer"];
v117=v13.getFramebuffer(v116);
v118=v13.next;
v13.next=v117;
v119=v2.framebufferWidth;
v2.framebufferWidth=v117?v117.width:v2.drawingBufferWidth;
v120=v2.framebufferHeight;
v2.framebufferHeight=v117?v117.height:v2.drawingBufferHeight;
v121=v2.framebufferWidth;
v122=v2.framebufferHeight;
v123=v2.viewportWidth;
v2.viewportWidth=v121;
v124=v2.viewportHeight;
v2.viewportHeight=v122;
v126=v39[0];
v39[0]=g125;
v128=v39[1];
v39[1]=g127;
v129=v39[2];
v39[2]=v121;
v130=v39[3];
v39[3]=v122;
v131=v2.framebufferWidth;
v132=v2.framebufferHeight;
v134=v37[0];
v37[0]=g133;
v136=v37[1];
v37[1]=g135;
v137=v37[2];
v37[2]=v131;
v138=v37[3];
v37[3]=v132;
v139=v5.profile;
if(v139){
v140=performance.now();
g48.count++;
}
v5.dirty=true;
a1(v2,a0,a2);
v13.next=v118;
v2.framebufferWidth=v119;
v2.framebufferHeight=v120;
v2.viewportWidth=v123;
v2.viewportHeight=v124;
v39[0]=v126;
v39[1]=v128;
v39[2]=v129;
v39[3]=v130;
v37[0]=v134;
v37[1]=v136;
v37[2]=v137;
v37[3]=v138;
if(v139){
g48.cpuTime+=performance.now()-v140;
}
v5.dirty=true;
}
,"batch":function(a0,a1){
var v141,v188,v189,v190,v191,v192,v194,v195;
v141=v14.angle_instanced_arrays;
if(v5.dirty){
var v142,v143,v144,v145,v146,v147,v148,v149,v150,v151,v152,v153,v154,v155,v156,v157,v158,v159,v160,v161,v162,v163,v164,v165,v166,v167,v168,v169,v170,v171,v172,v173,v174,v175,v176,v177,v178,v179,v180,v181,v182,v183,v184,v185,v186,v187;
v142=v4.dither;
if(v142!==v5.dither){
if(v142){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v142;
}
v143=v4.blend_enable;
if(v143!==v5.blend_enable){
if(v143){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=v143;
}
v144=v17[0];
v145=v17[1];
v146=v17[2];
v147=v17[3];
if(v144!==v18[0]||v145!==v18[1]||v146!==v18[2]||v147!==v18[3]){
v1.blendColor(v144,v145,v146,v147);
v18[0]=v144;
v18[1]=v145;
v18[2]=v146;
v18[3]=v147;
}
v148=v19[0];
v149=v19[1];
if(v148!==v20[0]||v149!==v20[1]){
v1.blendEquationSeparate(v148,v149);
v20[0]=v148;
v20[1]=v149;
}
v150=v21[0];
v151=v21[1];
v152=v21[2];
v153=v21[3];
if(v150!==v22[0]||v151!==v22[1]||v152!==v22[2]||v153!==v22[3]){
v1.blendFuncSeparate(v150,v151,v152,v153);
v22[0]=v150;
v22[1]=v151;
v22[2]=v152;
v22[3]=v153;
}
v154=v4.depth_enable;
if(v154!==v5.depth_enable){
if(v154){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v154;
}
v155=v4.depth_func;
if(v155!==v5.depth_func){
v1.depthFunc(v155);
v5.depth_func=v155;
}
v156=v23[0];
v157=v23[1];
if(v156!==v24[0]||v157!==v24[1]){
v1.depthRange(v156,v157);
v24[0]=v156;
v24[1]=v157;
}
v158=v4.depth_mask;
if(v158!==v5.depth_mask){
v1.depthMask(v158);
v5.depth_mask=v158;
}
v159=v25[0];
v160=v25[1];
v161=v25[2];
v162=v25[3];
if(v159!==v26[0]||v160!==v26[1]||v161!==v26[2]||v162!==v26[3]){
v1.colorMask(v159,v160,v161,v162);
v26[0]=v159;
v26[1]=v160;
v26[2]=v161;
v26[3]=v162;
}
v163=v4.cull_enable;
if(v163!==v5.cull_enable){
if(v163){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v163;
}
v164=v4.cull_face;
if(v164!==v5.cull_face){
v1.cullFace(v164);
v5.cull_face=v164;
}
v165=v4.frontFace;
if(v165!==v5.frontFace){
v1.frontFace(v165);
v5.frontFace=v165;
}
v166=v4.lineWidth;
if(v166!==v5.lineWidth){
v1.lineWidth(v166);
v5.lineWidth=v166;
}
v167=v4.polygonOffset_enable;
if(v167!==v5.polygonOffset_enable){
if(v167){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v167;
}
v168=v27[0];
v169=v27[1];
if(v168!==v28[0]||v169!==v28[1]){
v1.polygonOffset(v168,v169);
v28[0]=v168;
v28[1]=v169;
}
v170=v4.sample_alpha;
if(v170!==v5.sample_alpha){
if(v170){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v170;
}
v171=v4.sample_enable;
if(v171!==v5.sample_enable){
if(v171){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v171;
}
v172=v29[0];
v173=v29[1];
if(v172!==v30[0]||v173!==v30[1]){
v1.sampleCoverage(v172,v173);
v30[0]=v172;
v30[1]=v173;
}
v174=v4.stencil_enable;
if(v174!==v5.stencil_enable){
if(v174){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=v174;
}
v175=v4.stencil_mask;
if(v175!==v5.stencil_mask){
v1.stencilMask(v175);
v5.stencil_mask=v175;
}
v176=v31[0];
v177=v31[1];
v178=v31[2];
if(v176!==v32[0]||v177!==v32[1]||v178!==v32[2]){
v1.stencilFunc(v176,v177,v178);
v32[0]=v176;
v32[1]=v177;
v32[2]=v178;
}
v179=v33[0];
v180=v33[1];
v181=v33[2];
v182=v33[3];
if(v179!==v34[0]||v180!==v34[1]||v181!==v34[2]||v182!==v34[3]){
v1.stencilOpSeparate(v179,v180,v181,v182);
v34[0]=v179;
v34[1]=v180;
v34[2]=v181;
v34[3]=v182;
}
v183=v35[0];
v184=v35[1];
v185=v35[2];
v186=v35[3];
if(v183!==v36[0]||v184!==v36[1]||v185!==v36[2]||v186!==v36[3]){
v1.stencilOpSeparate(v183,v184,v185,v186);
v36[0]=v183;
v36[1]=v184;
v36[2]=v185;
v36[3]=v186;
}
v187=v4.scissor_enable;
if(v187!==v5.scissor_enable){
if(v187){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=v187;
}
}
v188=v5.profile;
if(v188){
v189=performance.now();
g48.count+=a1;
}
v190=v9.frag;
v191=v9.vert;
v192=v9.program(v191,v190);
v1.useProgram(v192.program);
v11.setVAO(null);
v194=v192.id;
v195=v193[v194];
if(v195){
v195.call(this,a0,a1);
}
else{
v195=v193[v194]=g196(v192);
v195.call(this,a0,a1);
}
v5.dirty=true;
v11.setVAO(null);
if(v188){
g48.cpuTime+=performance.now()-v189;
}
}
,}

}