module.exports = function anonymous(g0,g48,g94,g95,g96,g97,g104,g105,g108,g124,g142,g160,g178,g182,g183,g186,g203,g221,g225,g227,g230,g232,g234,g235,g237,g239,g243,g245,g249,g250,g269,g271,g273,g275,g277,g279,g281,g283,g285,g287,g289,g291,g293,g306,g308,g312,g314,g318,g321,g324,g327,g330,g333,g336,g339,g342,g345,g348,g351,g354,g357,g360,g362,g375,g402,g429,g456,g483,g510,g537,g550,g552,g586,g587,g588,g589,g590
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v49,v50,v51,v52,v53,v54;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
v49={
}
;
v49.stride=4;
v49.offset=0;
v49.divisor=1;
v50={
}
;
v50.stride=4;
v50.offset=4;
v50.divisor=1;
v51={
}
;
v51.stride=8;
v51.offset=0;
v51.divisor=1;
v52={
}
;
v52.stride=8;
v52.offset=8;
v52.divisor=1;
v53={
}
;
v53.stride=8;
v53.offset=16;
v53.divisor=1;
v54={
}
;
v54.stride=8;
v54.offset=24;
v54.divisor=1;
return {
"draw":function(a0){
var v55,v56,v87,v88,v89,v90,v91,v92,v93,v98,v99,v100,v101,v102,v103,v106,v107,v109,v110,v111,v112,v113,v114,v115,v116,v117,v118,v119,v120,v121,v122,v123,v125,v126,v127,v128,v129,v130,v131,v132,v133,v134,v135,v136,v137,v138,v139,v140,v141,v143,v144,v145,v146,v147,v148,v149,v150,v151,v152,v153,v154,v155,v156,v157,v158,v159,v161,v162,v163,v164,v165,v166,v167,v168,v169,v170,v171,v172,v173,v174,v175,v176,v177,v179,v180,v181,v184,v185,v187,v188,v189,v190,v191,v192,v193,v194,v195,v196,v197,v198,v199,v200,v201,v202,v204,v205,v206,v207,v208,v209,v210,v211,v212,v213,v214,v215,v216,v217,v218,v219,v220,v222,v223,v224,v226,v228,v229,v231,v233,v236,v238,v240,v241,v242,v244,v246,v247,v248,v251,v252,v253,v254,v255,v256,v257;
v55=v14.angle_instanced_arrays;
v56=v13.next;
if(v56!==v13.cur){
if(v56){
v1.bindFramebuffer(36160,v56.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v56;
}
if(v5.dirty){
var v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86;
v57=v4.dither;
if(v57!==v5.dither){
if(v57){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v57;
}
v58=v4.depth_func;
if(v58!==v5.depth_func){
v1.depthFunc(v58);
v5.depth_func=v58;
}
v59=v23[0];
v60=v23[1];
if(v59!==v24[0]||v60!==v24[1]){
v1.depthRange(v59,v60);
v24[0]=v59;
v24[1]=v60;
}
v61=v4.depth_mask;
if(v61!==v5.depth_mask){
v1.depthMask(v61);
v5.depth_mask=v61;
}
v62=v25[0];
v63=v25[1];
v64=v25[2];
v65=v25[3];
if(v62!==v26[0]||v63!==v26[1]||v64!==v26[2]||v65!==v26[3]){
v1.colorMask(v62,v63,v64,v65);
v26[0]=v62;
v26[1]=v63;
v26[2]=v64;
v26[3]=v65;
}
v66=v4.frontFace;
if(v66!==v5.frontFace){
v1.frontFace(v66);
v5.frontFace=v66;
}
v67=v4.lineWidth;
if(v67!==v5.lineWidth){
v1.lineWidth(v67);
v5.lineWidth=v67;
}
v68=v4.polygonOffset_enable;
if(v68!==v5.polygonOffset_enable){
if(v68){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v68;
}
v69=v27[0];
v70=v27[1];
if(v69!==v28[0]||v70!==v28[1]){
v1.polygonOffset(v69,v70);
v28[0]=v69;
v28[1]=v70;
}
v71=v4.sample_alpha;
if(v71!==v5.sample_alpha){
if(v71){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v71;
}
v72=v4.sample_enable;
if(v72!==v5.sample_enable){
if(v72){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v72;
}
v73=v29[0];
v74=v29[1];
if(v73!==v30[0]||v74!==v30[1]){
v1.sampleCoverage(v73,v74);
v30[0]=v73;
v30[1]=v74;
}
v75=v4.stencil_mask;
if(v75!==v5.stencil_mask){
v1.stencilMask(v75);
v5.stencil_mask=v75;
}
v76=v31[0];
v77=v31[1];
v78=v31[2];
if(v76!==v32[0]||v77!==v32[1]||v78!==v32[2]){
v1.stencilFunc(v76,v77,v78);
v32[0]=v76;
v32[1]=v77;
v32[2]=v78;
}
v79=v33[0];
v80=v33[1];
v81=v33[2];
v82=v33[3];
if(v79!==v34[0]||v80!==v34[1]||v81!==v34[2]||v82!==v34[3]){
v1.stencilOpSeparate(v79,v80,v81,v82);
v34[0]=v79;
v34[1]=v80;
v34[2]=v81;
v34[3]=v82;
}
v83=v35[0];
v84=v35[1];
v85=v35[2];
v86=v35[3];
if(v83!==v36[0]||v84!==v36[1]||v85!==v36[2]||v86!==v36[3]){
v1.stencilOpSeparate(v83,v84,v85,v86);
v36[0]=v83;
v36[1]=v84;
v36[2]=v85;
v36[3]=v86;
}
}
v87=a0["viewport"];
v88=v87.x|0;
v89=v87.y|0;
v90="width" in v87?v87.width|0:(v2.framebufferWidth-v88);
v91="height" in v87?v87.height|0:(v2.framebufferHeight-v89);
v92=v2.viewportWidth;
v2.viewportWidth=v90;
v93=v2.viewportHeight;
v2.viewportHeight=v91;
v1.viewport(v88,v89,v90,v91);
v40[0]=v88;
v40[1]=v89;
v40[2]=v90;
v40[3]=v91;
v1.blendColor(0,0,0,0);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=0;
if(g94){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g94;
v1.blendEquationSeparate(32774,32774);
v20[0]=32774;
v20[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g95){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=g95;
v1.cullFace(g96);
v5.cull_face=g96;
v98=g97.call(this,v2,a0,0);
if(v98){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v98;
v99=a0["viewport"];
v100=v99.x|0;
v101=v99.y|0;
v102="width" in v99?v99.width|0:(v2.framebufferWidth-v100);
v103="height" in v99?v99.height|0:(v2.framebufferHeight-v101);
v1.scissor(v100,v101,v102,v103);
v38[0]=v100;
v38[1]=v101;
v38[2]=v102;
v38[3]=v103;
if(g104){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g104;
if(g105){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g105;
v106=v5.profile;
if(v106){
v107=performance.now();
g48.count++;
}
v1.useProgram(g108.program);
v109=v14.angle_instanced_arrays;
v11.setVAO(null);
v110=a0["colorBuffer"];
v49.buffer=v110;
v111=false;
v112=1;
v113=0;
v114=0;
v115=0;
v116=0;
v117=null;
v118=0;
v119=false;
v120=5126;
v121=0;
v122=0;
v123=0;
if(v16(v49)){
v111=true;
v117=v8.createStream(34962,v49);
v120=v117.dtype;
}
else{
v117=v8.getBuffer(v49);
if(v117){
v120=v117.dtype;
}
else if("constant" in v49){
v112=2;
if(typeof v49.constant === "number"){
v113=v49.constant;
v114=v115=v116=0;
}
else{
v113=v49.constant.length>0?v49.constant[0]:0;
v114=v49.constant.length>1?v49.constant[1]:0;
v115=v49.constant.length>2?v49.constant[2]:0;
v116=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v117=v8.createStream(34962,v49.buffer);
}
else{
v117=v8.getBuffer(v49.buffer);
}
v120="type" in v49?v46[v49.type]:v117.dtype;
v119=!!v49.normalized;
v118=v49.size|0;
v121=v49.offset|0;
v122=v49.stride|0;
v123=v49.divisor|0;
}
}
v125=g124.location;
v126=v10[v125];
if(v112===1){
if(!v126.buffer){
v1.enableVertexAttribArray(v125);
}
v127=v118||4;
if(v126.type!==v120||v126.size!==v127||v126.buffer!==v117||v126.normalized!==v119||v126.offset!==v121||v126.stride!==v122){
v1.bindBuffer(34962,v117.buffer);
v1.vertexAttribPointer(v125,v127,v120,v119,v122,v121);
v126.type=v120;
v126.size=v127;
v126.buffer=v117;
v126.normalized=v119;
v126.offset=v121;
v126.stride=v122;
}
if(v126.divisor!==v123){
v109.vertexAttribDivisorANGLE(v125,v123);
v126.divisor=v123;
}
}
else{
if(v126.buffer){
v1.disableVertexAttribArray(v125);
v126.buffer=null;
}
if(v126.x!==v113||v126.y!==v114||v126.z!==v115||v126.w!==v116){
v1.vertexAttrib4f(v125,v113,v114,v115,v116);
v126.x=v113;
v126.y=v114;
v126.z=v115;
v126.w=v116;
}
}
v128=a0["positionBuffer"];
v52.buffer=v128;
v129=false;
v130=1;
v131=0;
v132=0;
v133=0;
v134=0;
v135=null;
v136=0;
v137=false;
v138=5126;
v139=0;
v140=0;
v141=0;
if(v16(v52)){
v129=true;
v135=v8.createStream(34962,v52);
v138=v135.dtype;
}
else{
v135=v8.getBuffer(v52);
if(v135){
v138=v135.dtype;
}
else if("constant" in v52){
v130=2;
if(typeof v52.constant === "number"){
v131=v52.constant;
v132=v133=v134=0;
}
else{
v131=v52.constant.length>0?v52.constant[0]:0;
v132=v52.constant.length>1?v52.constant[1]:0;
v133=v52.constant.length>2?v52.constant[2]:0;
v134=v52.constant.length>3?v52.constant[3]:0;
}
}
else{
if(v16(v52.buffer)){
v135=v8.createStream(34962,v52.buffer);
}
else{
v135=v8.getBuffer(v52.buffer);
}
v138="type" in v52?v46[v52.type]:v135.dtype;
v137=!!v52.normalized;
v136=v52.size|0;
v139=v52.offset|0;
v140=v52.stride|0;
v141=v52.divisor|0;
}
}
v143=g142.location;
v144=v10[v143];
if(v130===1){
if(!v144.buffer){
v1.enableVertexAttribArray(v143);
}
v145=v136||2;
if(v144.type!==v138||v144.size!==v145||v144.buffer!==v135||v144.normalized!==v137||v144.offset!==v139||v144.stride!==v140){
v1.bindBuffer(34962,v135.buffer);
v1.vertexAttribPointer(v143,v145,v138,v137,v140,v139);
v144.type=v138;
v144.size=v145;
v144.buffer=v135;
v144.normalized=v137;
v144.offset=v139;
v144.stride=v140;
}
if(v144.divisor!==v141){
v109.vertexAttribDivisorANGLE(v143,v141);
v144.divisor=v141;
}
}
else{
if(v144.buffer){
v1.disableVertexAttribArray(v143);
v144.buffer=null;
}
if(v144.x!==v131||v144.y!==v132||v144.z!==v133||v144.w!==v134){
v1.vertexAttrib4f(v143,v131,v132,v133,v134);
v144.x=v131;
v144.y=v132;
v144.z=v133;
v144.w=v134;
}
}
v146=a0["colorBuffer"];
v50.buffer=v146;
v147=false;
v148=1;
v149=0;
v150=0;
v151=0;
v152=0;
v153=null;
v154=0;
v155=false;
v156=5126;
v157=0;
v158=0;
v159=0;
if(v16(v50)){
v147=true;
v153=v8.createStream(34962,v50);
v156=v153.dtype;
}
else{
v153=v8.getBuffer(v50);
if(v153){
v156=v153.dtype;
}
else if("constant" in v50){
v148=2;
if(typeof v50.constant === "number"){
v149=v50.constant;
v150=v151=v152=0;
}
else{
v149=v50.constant.length>0?v50.constant[0]:0;
v150=v50.constant.length>1?v50.constant[1]:0;
v151=v50.constant.length>2?v50.constant[2]:0;
v152=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v153=v8.createStream(34962,v50.buffer);
}
else{
v153=v8.getBuffer(v50.buffer);
}
v156="type" in v50?v46[v50.type]:v153.dtype;
v155=!!v50.normalized;
v154=v50.size|0;
v157=v50.offset|0;
v158=v50.stride|0;
v159=v50.divisor|0;
}
}
v161=g160.location;
v162=v10[v161];
if(v148===1){
if(!v162.buffer){
v1.enableVertexAttribArray(v161);
}
v163=v154||4;
if(v162.type!==v156||v162.size!==v163||v162.buffer!==v153||v162.normalized!==v155||v162.offset!==v157||v162.stride!==v158){
v1.bindBuffer(34962,v153.buffer);
v1.vertexAttribPointer(v161,v163,v156,v155,v158,v157);
v162.type=v156;
v162.size=v163;
v162.buffer=v153;
v162.normalized=v155;
v162.offset=v157;
v162.stride=v158;
}
if(v162.divisor!==v159){
v109.vertexAttribDivisorANGLE(v161,v159);
v162.divisor=v159;
}
}
else{
if(v162.buffer){
v1.disableVertexAttribArray(v161);
v162.buffer=null;
}
if(v162.x!==v149||v162.y!==v150||v162.z!==v151||v162.w!==v152){
v1.vertexAttrib4f(v161,v149,v150,v151,v152);
v162.x=v149;
v162.y=v150;
v162.z=v151;
v162.w=v152;
}
}
v164=a0["positionBuffer"];
v53.buffer=v164;
v165=false;
v166=1;
v167=0;
v168=0;
v169=0;
v170=0;
v171=null;
v172=0;
v173=false;
v174=5126;
v175=0;
v176=0;
v177=0;
if(v16(v53)){
v165=true;
v171=v8.createStream(34962,v53);
v174=v171.dtype;
}
else{
v171=v8.getBuffer(v53);
if(v171){
v174=v171.dtype;
}
else if("constant" in v53){
v166=2;
if(typeof v53.constant === "number"){
v167=v53.constant;
v168=v169=v170=0;
}
else{
v167=v53.constant.length>0?v53.constant[0]:0;
v168=v53.constant.length>1?v53.constant[1]:0;
v169=v53.constant.length>2?v53.constant[2]:0;
v170=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v171=v8.createStream(34962,v53.buffer);
}
else{
v171=v8.getBuffer(v53.buffer);
}
v174="type" in v53?v46[v53.type]:v171.dtype;
v173=!!v53.normalized;
v172=v53.size|0;
v175=v53.offset|0;
v176=v53.stride|0;
v177=v53.divisor|0;
}
}
v179=g178.location;
v180=v10[v179];
if(v166===1){
if(!v180.buffer){
v1.enableVertexAttribArray(v179);
}
v181=v172||2;
if(v180.type!==v174||v180.size!==v181||v180.buffer!==v171||v180.normalized!==v173||v180.offset!==v175||v180.stride!==v176){
v1.bindBuffer(34962,v171.buffer);
v1.vertexAttribPointer(v179,v181,v174,v173,v176,v175);
v180.type=v174;
v180.size=v181;
v180.buffer=v171;
v180.normalized=v173;
v180.offset=v175;
v180.stride=v176;
}
if(v180.divisor!==v177){
v109.vertexAttribDivisorANGLE(v179,v177);
v180.divisor=v177;
}
}
else{
if(v180.buffer){
v1.disableVertexAttribArray(v179);
v180.buffer=null;
}
if(v180.x!==v167||v180.y!==v168||v180.z!==v169||v180.w!==v170){
v1.vertexAttrib4f(v179,v167,v168,v169,v170);
v180.x=v167;
v180.y=v168;
v180.z=v169;
v180.w=v170;
}
}
v184=g183.location;
v185=v10[v184];
if(!v185.buffer){
v1.enableVertexAttribArray(v184);
}
if(v185.type!==5126||v185.size!==1||v185.buffer!==g182||v185.normalized!==false||v185.offset!==0||v185.stride!==8){
v1.bindBuffer(34962,g182.buffer);
v1.vertexAttribPointer(v184,1,5126,false,8,0);
v185.type=5126;
v185.size=1;
v185.buffer=g182;
v185.normalized=false;
v185.offset=0;
v185.stride=8;
}
if(v185.divisor!==0){
v109.vertexAttribDivisorANGLE(v184,0);
v185.divisor=0;
}
v187=g186.location;
v188=v10[v187];
if(!v188.buffer){
v1.enableVertexAttribArray(v187);
}
if(v188.type!==5126||v188.size!==1||v188.buffer!==g182||v188.normalized!==false||v188.offset!==4||v188.stride!==8){
v1.bindBuffer(34962,g182.buffer);
v1.vertexAttribPointer(v187,1,5126,false,8,4);
v188.type=5126;
v188.size=1;
v188.buffer=g182;
v188.normalized=false;
v188.offset=4;
v188.stride=8;
}
if(v188.divisor!==0){
v109.vertexAttribDivisorANGLE(v187,0);
v188.divisor=0;
}
v189=a0["positionBuffer"];
v54.buffer=v189;
v190=false;
v191=1;
v192=0;
v193=0;
v194=0;
v195=0;
v196=null;
v197=0;
v198=false;
v199=5126;
v200=0;
v201=0;
v202=0;
if(v16(v54)){
v190=true;
v196=v8.createStream(34962,v54);
v199=v196.dtype;
}
else{
v196=v8.getBuffer(v54);
if(v196){
v199=v196.dtype;
}
else if("constant" in v54){
v191=2;
if(typeof v54.constant === "number"){
v192=v54.constant;
v193=v194=v195=0;
}
else{
v192=v54.constant.length>0?v54.constant[0]:0;
v193=v54.constant.length>1?v54.constant[1]:0;
v194=v54.constant.length>2?v54.constant[2]:0;
v195=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v196=v8.createStream(34962,v54.buffer);
}
else{
v196=v8.getBuffer(v54.buffer);
}
v199="type" in v54?v46[v54.type]:v196.dtype;
v198=!!v54.normalized;
v197=v54.size|0;
v200=v54.offset|0;
v201=v54.stride|0;
v202=v54.divisor|0;
}
}
v204=g203.location;
v205=v10[v204];
if(v191===1){
if(!v205.buffer){
v1.enableVertexAttribArray(v204);
}
v206=v197||2;
if(v205.type!==v199||v205.size!==v206||v205.buffer!==v196||v205.normalized!==v198||v205.offset!==v200||v205.stride!==v201){
v1.bindBuffer(34962,v196.buffer);
v1.vertexAttribPointer(v204,v206,v199,v198,v201,v200);
v205.type=v199;
v205.size=v206;
v205.buffer=v196;
v205.normalized=v198;
v205.offset=v200;
v205.stride=v201;
}
if(v205.divisor!==v202){
v109.vertexAttribDivisorANGLE(v204,v202);
v205.divisor=v202;
}
}
else{
if(v205.buffer){
v1.disableVertexAttribArray(v204);
v205.buffer=null;
}
if(v205.x!==v192||v205.y!==v193||v205.z!==v194||v205.w!==v195){
v1.vertexAttrib4f(v204,v192,v193,v194,v195);
v205.x=v192;
v205.y=v193;
v205.z=v194;
v205.w=v195;
}
}
v207=a0["positionBuffer"];
v51.buffer=v207;
v208=false;
v209=1;
v210=0;
v211=0;
v212=0;
v213=0;
v214=null;
v215=0;
v216=false;
v217=5126;
v218=0;
v219=0;
v220=0;
if(v16(v51)){
v208=true;
v214=v8.createStream(34962,v51);
v217=v214.dtype;
}
else{
v214=v8.getBuffer(v51);
if(v214){
v217=v214.dtype;
}
else if("constant" in v51){
v209=2;
if(typeof v51.constant === "number"){
v210=v51.constant;
v211=v212=v213=0;
}
else{
v210=v51.constant.length>0?v51.constant[0]:0;
v211=v51.constant.length>1?v51.constant[1]:0;
v212=v51.constant.length>2?v51.constant[2]:0;
v213=v51.constant.length>3?v51.constant[3]:0;
}
}
else{
if(v16(v51.buffer)){
v214=v8.createStream(34962,v51.buffer);
}
else{
v214=v8.getBuffer(v51.buffer);
}
v217="type" in v51?v46[v51.type]:v214.dtype;
v216=!!v51.normalized;
v215=v51.size|0;
v218=v51.offset|0;
v219=v51.stride|0;
v220=v51.divisor|0;
}
}
v222=g221.location;
v223=v10[v222];
if(v209===1){
if(!v223.buffer){
v1.enableVertexAttribArray(v222);
}
v224=v215||2;
if(v223.type!==v217||v223.size!==v224||v223.buffer!==v214||v223.normalized!==v216||v223.offset!==v218||v223.stride!==v219){
v1.bindBuffer(34962,v214.buffer);
v1.vertexAttribPointer(v222,v224,v217,v216,v219,v218);
v223.type=v217;
v223.size=v224;
v223.buffer=v214;
v223.normalized=v216;
v223.offset=v218;
v223.stride=v219;
}
if(v223.divisor!==v220){
v109.vertexAttribDivisorANGLE(v222,v220);
v223.divisor=v220;
}
}
else{
if(v223.buffer){
v1.disableVertexAttribArray(v222);
v223.buffer=null;
}
if(v223.x!==v210||v223.y!==v211||v223.z!==v212||v223.w!==v213){
v1.vertexAttrib4f(v222,v210,v211,v212,v213);
v223.x=v210;
v223.y=v211;
v223.z=v212;
v223.w=v213;
}
}
v226=a0["dashLength"];
v1.uniform1f(g225.location,v226);
v228=a0["dashTexture"];
if(v228&&v228._reglType==="framebuffer"){
v228=v228.color[0];
}
v229=v228._texture;
v1.uniform1i(g227.location,v229.bind());
v231=a0["depth"];
v1.uniform1f(g230.location,v231);
v233=a0["miterLimit"];
v1.uniform1f(g232.location,v233);
v236=g235.call(this,v2,a0,0);
v1.uniform1f(g234.location,v236);
v238=a0["opacity"];
v1.uniform1f(g237.location,v238);
v240=a0["scale"];
v241=v240[0];
v242=v240[1];
v1.uniform2f(g239.location,v241,v242);
v244=a0["thickness"];
v1.uniform1f(g243.location,v244);
v246=a0["translate"];
v247=v246[0];
v248=v246[1];
v1.uniform2f(g245.location,v247,v248);
v251=g250.call(this,v2,a0,0);
v252=v251[0];
v253=v251[1];
v254=v251[2];
v255=v251[3];
v1.uniform4f(g249.location,v252,v253,v254,v255);
v256=v6.elements;
if(v256){
v1.bindBuffer(34963,v256.buffer.buffer);
}
else if(v11.currentVAO){
v256=v7.getElements(v11.currentVAO.elements);
if(v256)v1.bindBuffer(34963,v256.buffer.buffer);
}
v257=a0["count"];
if(v257>0){
if(v256){
v109.drawElementsInstancedANGLE(5,4,v256.type,0<<((v256.type-5121)>>1),v257);
}
else{
v109.drawArraysInstancedANGLE(5,0,4,v257);
}
}
else if(v257<0){
if(v256){
v1.drawElements(5,4,v256.type,0<<((v256.type-5121)>>1));
}
else{
v1.drawArrays(5,0,4);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v92;
v2.viewportHeight=v93;
if(v106){
g48.cpuTime+=performance.now()-v107;
}
if(v111){
v8.destroyStream(v117);
}
if(v129){
v8.destroyStream(v135);
}
if(v147){
v8.destroyStream(v153);
}
if(v165){
v8.destroyStream(v171);
}
if(v190){
v8.destroyStream(v196);
}
if(v208){
v8.destroyStream(v214);
}
v229.unbind();
}
,"scope":function(a0,a1,a2){
var v258,v259,v260,v261,v262,v263,v264,v265,v266,v267,v268,v270,v272,v274,v276,v278,v280,v282,v284,v286,v288,v290,v292,v294,v295,v296,v297,v298,v299,v300,v301,v302,v303,v304,v305,v307,v309,v310,v311,v313,v315,v316,v317,v319,v320,v322,v323,v325,v326,v328,v329,v331,v332,v334,v335,v337,v338,v340,v341,v343,v344,v346,v347,v349,v350,v352,v353,v355,v356,v358,v359,v361,v363,v364,v365,v366,v367,v368,v369,v370,v371,v372,v373,v374,v376,v377,v378,v379,v380,v381,v382,v383,v384,v385,v386,v387,v388,v389,v390,v391,v392,v393,v394,v395,v396,v397,v398,v399,v400,v401,v403,v404,v405,v406,v407,v408,v409,v410,v411,v412,v413,v414,v415,v416,v417,v418,v419,v420,v421,v422,v423,v424,v425,v426,v427,v428,v430,v431,v432,v433,v434,v435,v436,v437,v438,v439,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v452,v453,v454,v455,v457,v458,v459,v460,v461,v462,v463,v464,v465,v466,v467,v468,v469,v470,v471,v472,v473,v474,v475,v476,v477,v478,v479,v480,v481,v482,v484,v485,v486,v487,v488,v489,v490,v491,v492,v493,v494,v495,v496,v497,v498,v499,v500,v501,v502,v503,v504,v505,v506,v507,v508,v509,v511,v512,v513,v514,v515,v516,v517,v518,v519,v520,v521,v522,v523,v524,v525,v526,v527,v528,v529,v530,v531,v532,v533,v534,v535,v536,v538,v539,v540,v541,v542,v543,v544,v545,v546,v547,v548,v549,v551,v553;
v258=a0["viewport"];
v259=v258.x|0;
v260=v258.y|0;
v261="width" in v258?v258.width|0:(v2.framebufferWidth-v259);
v262="height" in v258?v258.height|0:(v2.framebufferHeight-v260);
v263=v2.viewportWidth;
v2.viewportWidth=v261;
v264=v2.viewportHeight;
v2.viewportHeight=v262;
v265=v39[0];
v39[0]=v259;
v266=v39[1];
v39[1]=v260;
v267=v39[2];
v39[2]=v261;
v268=v39[3];
v39[3]=v262;
v270=v17[0];
v17[0]=g269;
v272=v17[1];
v17[1]=g271;
v274=v17[2];
v17[2]=g273;
v276=v17[3];
v17[3]=g275;
v278=v4.blend_enable;
v4.blend_enable=g277;
v280=v19[0];
v19[0]=g279;
v282=v19[1];
v19[1]=g281;
v284=v21[0];
v21[0]=g283;
v286=v21[1];
v21[1]=g285;
v288=v21[2];
v21[2]=g287;
v290=v21[3];
v21[3]=g289;
v292=v4.cull_enable;
v4.cull_enable=g291;
v294=v4.cull_face;
v4.cull_face=g293;
v295=g97.call(this,v2,a0,a2);
v296=v4.depth_enable;
v4.depth_enable=v295;
v297=a0["viewport"];
v298=v297.x|0;
v299=v297.y|0;
v300="width" in v297?v297.width|0:(v2.framebufferWidth-v298);
v301="height" in v297?v297.height|0:(v2.framebufferHeight-v299);
v302=v37[0];
v37[0]=v298;
v303=v37[1];
v37[1]=v299;
v304=v37[2];
v37[2]=v300;
v305=v37[3];
v37[3]=v301;
v307=v4.scissor_enable;
v4.scissor_enable=g306;
v309=v4.stencil_enable;
v4.stencil_enable=g308;
v310=v5.profile;
if(v310){
v311=performance.now();
g48.count++;
}
v313=v6.offset;
v6.offset=g312;
v315=v6.count;
v6.count=g314;
v316=a0["count"];
v317=v6.instances;
v6.instances=v316;
v319=v6.primitive;
v6.primitive=g318;
v320=g235.call(this,v2,a0,a2);
v322=v12[g321];
v12[g321]=v320;
v323=a0["miterLimit"];
v325=v12[g324];
v12[g324]=v323;
v326=a0["scale"];
v328=v12[g327];
v12[g327]=v326;
v329=a0["scaleFract"];
v331=v12[g330];
v12[g330]=v329;
v332=a0["translateFract"];
v334=v12[g333];
v12[g333]=v332;
v335=a0["translate"];
v337=v12[g336];
v12[g336]=v335;
v338=a0["thickness"];
v340=v12[g339];
v12[g339]=v338;
v341=a0["dashTexture"];
v343=v12[g342];
v12[g342]=v341;
v344=a0["opacity"];
v346=v12[g345];
v12[g345]=v344;
v347=v2["pixelRatio"];
v349=v12[g348];
v12[g348]=v347;
v350=a0["id"];
v352=v12[g351];
v12[g351]=v350;
v353=a0["dashLength"];
v355=v12[g354];
v12[g354]=v353;
v356=g250.call(this,v2,a0,a2);
v358=v12[g357];
v12[g357]=v356;
v359=a0["depth"];
v361=v12[g360];
v12[g360]=v359;
v363=g362.state;
g362.state=1;
v364=g362.x;
g362.x=0;
v365=g362.y;
g362.y=0;
v366=g362.z;
g362.z=0;
v367=g362.w;
g362.w=0;
v368=g362.buffer;
g362.buffer=g182;
v369=g362.size;
g362.size=0;
v370=g362.normalized;
g362.normalized=false;
v371=g362.type;
g362.type=5126;
v372=g362.offset;
g362.offset=0;
v373=g362.stride;
g362.stride=8;
v374=g362.divisor;
g362.divisor=0;
v376=g375.state;
g375.state=1;
v377=g375.x;
g375.x=0;
v378=g375.y;
g375.y=0;
v379=g375.z;
g375.z=0;
v380=g375.w;
g375.w=0;
v381=g375.buffer;
g375.buffer=g182;
v382=g375.size;
g375.size=0;
v383=g375.normalized;
g375.normalized=false;
v384=g375.type;
g375.type=5126;
v385=g375.offset;
g375.offset=4;
v386=g375.stride;
g375.stride=8;
v387=g375.divisor;
g375.divisor=0;
v388=a0["colorBuffer"];
v49.buffer=v388;
v389=false;
v390=1;
v391=0;
v392=0;
v393=0;
v394=0;
v395=null;
v396=0;
v397=false;
v398=5126;
v399=0;
v400=0;
v401=0;
if(v16(v49)){
v389=true;
v395=v8.createStream(34962,v49);
v398=v395.dtype;
}
else{
v395=v8.getBuffer(v49);
if(v395){
v398=v395.dtype;
}
else if("constant" in v49){
v390=2;
if(typeof v49.constant === "number"){
v391=v49.constant;
v392=v393=v394=0;
}
else{
v391=v49.constant.length>0?v49.constant[0]:0;
v392=v49.constant.length>1?v49.constant[1]:0;
v393=v49.constant.length>2?v49.constant[2]:0;
v394=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v395=v8.createStream(34962,v49.buffer);
}
else{
v395=v8.getBuffer(v49.buffer);
}
v398="type" in v49?v46[v49.type]:v395.dtype;
v397=!!v49.normalized;
v396=v49.size|0;
v399=v49.offset|0;
v400=v49.stride|0;
v401=v49.divisor|0;
}
}
v403=g402.state;
g402.state=v390;
v404=g402.x;
g402.x=v391;
v405=g402.y;
g402.y=v392;
v406=g402.z;
g402.z=v393;
v407=g402.w;
g402.w=v394;
v408=g402.buffer;
g402.buffer=v395;
v409=g402.size;
g402.size=v396;
v410=g402.normalized;
g402.normalized=v397;
v411=g402.type;
g402.type=v398;
v412=g402.offset;
g402.offset=v399;
v413=g402.stride;
g402.stride=v400;
v414=g402.divisor;
g402.divisor=v401;
v415=a0["colorBuffer"];
v50.buffer=v415;
v416=false;
v417=1;
v418=0;
v419=0;
v420=0;
v421=0;
v422=null;
v423=0;
v424=false;
v425=5126;
v426=0;
v427=0;
v428=0;
if(v16(v50)){
v416=true;
v422=v8.createStream(34962,v50);
v425=v422.dtype;
}
else{
v422=v8.getBuffer(v50);
if(v422){
v425=v422.dtype;
}
else if("constant" in v50){
v417=2;
if(typeof v50.constant === "number"){
v418=v50.constant;
v419=v420=v421=0;
}
else{
v418=v50.constant.length>0?v50.constant[0]:0;
v419=v50.constant.length>1?v50.constant[1]:0;
v420=v50.constant.length>2?v50.constant[2]:0;
v421=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v422=v8.createStream(34962,v50.buffer);
}
else{
v422=v8.getBuffer(v50.buffer);
}
v425="type" in v50?v46[v50.type]:v422.dtype;
v424=!!v50.normalized;
v423=v50.size|0;
v426=v50.offset|0;
v427=v50.stride|0;
v428=v50.divisor|0;
}
}
v430=g429.state;
g429.state=v417;
v431=g429.x;
g429.x=v418;
v432=g429.y;
g429.y=v419;
v433=g429.z;
g429.z=v420;
v434=g429.w;
g429.w=v421;
v435=g429.buffer;
g429.buffer=v422;
v436=g429.size;
g429.size=v423;
v437=g429.normalized;
g429.normalized=v424;
v438=g429.type;
g429.type=v425;
v439=g429.offset;
g429.offset=v426;
v440=g429.stride;
g429.stride=v427;
v441=g429.divisor;
g429.divisor=v428;
v442=a0["positionBuffer"];
v51.buffer=v442;
v443=false;
v444=1;
v445=0;
v446=0;
v447=0;
v448=0;
v449=null;
v450=0;
v451=false;
v452=5126;
v453=0;
v454=0;
v455=0;
if(v16(v51)){
v443=true;
v449=v8.createStream(34962,v51);
v452=v449.dtype;
}
else{
v449=v8.getBuffer(v51);
if(v449){
v452=v449.dtype;
}
else if("constant" in v51){
v444=2;
if(typeof v51.constant === "number"){
v445=v51.constant;
v446=v447=v448=0;
}
else{
v445=v51.constant.length>0?v51.constant[0]:0;
v446=v51.constant.length>1?v51.constant[1]:0;
v447=v51.constant.length>2?v51.constant[2]:0;
v448=v51.constant.length>3?v51.constant[3]:0;
}
}
else{
if(v16(v51.buffer)){
v449=v8.createStream(34962,v51.buffer);
}
else{
v449=v8.getBuffer(v51.buffer);
}
v452="type" in v51?v46[v51.type]:v449.dtype;
v451=!!v51.normalized;
v450=v51.size|0;
v453=v51.offset|0;
v454=v51.stride|0;
v455=v51.divisor|0;
}
}
v457=g456.state;
g456.state=v444;
v458=g456.x;
g456.x=v445;
v459=g456.y;
g456.y=v446;
v460=g456.z;
g456.z=v447;
v461=g456.w;
g456.w=v448;
v462=g456.buffer;
g456.buffer=v449;
v463=g456.size;
g456.size=v450;
v464=g456.normalized;
g456.normalized=v451;
v465=g456.type;
g456.type=v452;
v466=g456.offset;
g456.offset=v453;
v467=g456.stride;
g456.stride=v454;
v468=g456.divisor;
g456.divisor=v455;
v469=a0["positionBuffer"];
v52.buffer=v469;
v470=false;
v471=1;
v472=0;
v473=0;
v474=0;
v475=0;
v476=null;
v477=0;
v478=false;
v479=5126;
v480=0;
v481=0;
v482=0;
if(v16(v52)){
v470=true;
v476=v8.createStream(34962,v52);
v479=v476.dtype;
}
else{
v476=v8.getBuffer(v52);
if(v476){
v479=v476.dtype;
}
else if("constant" in v52){
v471=2;
if(typeof v52.constant === "number"){
v472=v52.constant;
v473=v474=v475=0;
}
else{
v472=v52.constant.length>0?v52.constant[0]:0;
v473=v52.constant.length>1?v52.constant[1]:0;
v474=v52.constant.length>2?v52.constant[2]:0;
v475=v52.constant.length>3?v52.constant[3]:0;
}
}
else{
if(v16(v52.buffer)){
v476=v8.createStream(34962,v52.buffer);
}
else{
v476=v8.getBuffer(v52.buffer);
}
v479="type" in v52?v46[v52.type]:v476.dtype;
v478=!!v52.normalized;
v477=v52.size|0;
v480=v52.offset|0;
v481=v52.stride|0;
v482=v52.divisor|0;
}
}
v484=g483.state;
g483.state=v471;
v485=g483.x;
g483.x=v472;
v486=g483.y;
g483.y=v473;
v487=g483.z;
g483.z=v474;
v488=g483.w;
g483.w=v475;
v489=g483.buffer;
g483.buffer=v476;
v490=g483.size;
g483.size=v477;
v491=g483.normalized;
g483.normalized=v478;
v492=g483.type;
g483.type=v479;
v493=g483.offset;
g483.offset=v480;
v494=g483.stride;
g483.stride=v481;
v495=g483.divisor;
g483.divisor=v482;
v496=a0["positionBuffer"];
v53.buffer=v496;
v497=false;
v498=1;
v499=0;
v500=0;
v501=0;
v502=0;
v503=null;
v504=0;
v505=false;
v506=5126;
v507=0;
v508=0;
v509=0;
if(v16(v53)){
v497=true;
v503=v8.createStream(34962,v53);
v506=v503.dtype;
}
else{
v503=v8.getBuffer(v53);
if(v503){
v506=v503.dtype;
}
else if("constant" in v53){
v498=2;
if(typeof v53.constant === "number"){
v499=v53.constant;
v500=v501=v502=0;
}
else{
v499=v53.constant.length>0?v53.constant[0]:0;
v500=v53.constant.length>1?v53.constant[1]:0;
v501=v53.constant.length>2?v53.constant[2]:0;
v502=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v503=v8.createStream(34962,v53.buffer);
}
else{
v503=v8.getBuffer(v53.buffer);
}
v506="type" in v53?v46[v53.type]:v503.dtype;
v505=!!v53.normalized;
v504=v53.size|0;
v507=v53.offset|0;
v508=v53.stride|0;
v509=v53.divisor|0;
}
}
v511=g510.state;
g510.state=v498;
v512=g510.x;
g510.x=v499;
v513=g510.y;
g510.y=v500;
v514=g510.z;
g510.z=v501;
v515=g510.w;
g510.w=v502;
v516=g510.buffer;
g510.buffer=v503;
v517=g510.size;
g510.size=v504;
v518=g510.normalized;
g510.normalized=v505;
v519=g510.type;
g510.type=v506;
v520=g510.offset;
g510.offset=v507;
v521=g510.stride;
g510.stride=v508;
v522=g510.divisor;
g510.divisor=v509;
v523=a0["positionBuffer"];
v54.buffer=v523;
v524=false;
v525=1;
v526=0;
v527=0;
v528=0;
v529=0;
v530=null;
v531=0;
v532=false;
v533=5126;
v534=0;
v535=0;
v536=0;
if(v16(v54)){
v524=true;
v530=v8.createStream(34962,v54);
v533=v530.dtype;
}
else{
v530=v8.getBuffer(v54);
if(v530){
v533=v530.dtype;
}
else if("constant" in v54){
v525=2;
if(typeof v54.constant === "number"){
v526=v54.constant;
v527=v528=v529=0;
}
else{
v526=v54.constant.length>0?v54.constant[0]:0;
v527=v54.constant.length>1?v54.constant[1]:0;
v528=v54.constant.length>2?v54.constant[2]:0;
v529=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v530=v8.createStream(34962,v54.buffer);
}
else{
v530=v8.getBuffer(v54.buffer);
}
v533="type" in v54?v46[v54.type]:v530.dtype;
v532=!!v54.normalized;
v531=v54.size|0;
v534=v54.offset|0;
v535=v54.stride|0;
v536=v54.divisor|0;
}
}
v538=g537.state;
g537.state=v525;
v539=g537.x;
g537.x=v526;
v540=g537.y;
g537.y=v527;
v541=g537.z;
g537.z=v528;
v542=g537.w;
g537.w=v529;
v543=g537.buffer;
g537.buffer=v530;
v544=g537.size;
g537.size=v531;
v545=g537.normalized;
g537.normalized=v532;
v546=g537.type;
g537.type=v533;
v547=g537.offset;
g537.offset=v534;
v548=g537.stride;
g537.stride=v535;
v549=g537.divisor;
g537.divisor=v536;
v551=v9.vert;
v9.vert=g550;
v553=v9.frag;
v9.frag=g552;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v263;
v2.viewportHeight=v264;
v39[0]=v265;
v39[1]=v266;
v39[2]=v267;
v39[3]=v268;
v17[0]=v270;
v17[1]=v272;
v17[2]=v274;
v17[3]=v276;
v4.blend_enable=v278;
v19[0]=v280;
v19[1]=v282;
v21[0]=v284;
v21[1]=v286;
v21[2]=v288;
v21[3]=v290;
v4.cull_enable=v292;
v4.cull_face=v294;
v4.depth_enable=v296;
v37[0]=v302;
v37[1]=v303;
v37[2]=v304;
v37[3]=v305;
v4.scissor_enable=v307;
v4.stencil_enable=v309;
if(v310){
g48.cpuTime+=performance.now()-v311;
}
v6.offset=v313;
v6.count=v315;
v6.instances=v317;
v6.primitive=v319;
v12[g321]=v322;
v12[g324]=v325;
v12[g327]=v328;
v12[g330]=v331;
v12[g333]=v334;
v12[g336]=v337;
v12[g339]=v340;
v12[g342]=v343;
v12[g345]=v346;
v12[g348]=v349;
v12[g351]=v352;
v12[g354]=v355;
v12[g357]=v358;
v12[g360]=v361;
g362.state=v363;
g362.x=v364;
g362.y=v365;
g362.z=v366;
g362.w=v367;
g362.buffer=v368;
g362.size=v369;
g362.normalized=v370;
g362.type=v371;
g362.offset=v372;
g362.stride=v373;
g362.divisor=v374;
g375.state=v376;
g375.x=v377;
g375.y=v378;
g375.z=v379;
g375.w=v380;
g375.buffer=v381;
g375.size=v382;
g375.normalized=v383;
g375.type=v384;
g375.offset=v385;
g375.stride=v386;
g375.divisor=v387;
if(v389){
v8.destroyStream(v395);
}
g402.state=v403;
g402.x=v404;
g402.y=v405;
g402.z=v406;
g402.w=v407;
g402.buffer=v408;
g402.size=v409;
g402.normalized=v410;
g402.type=v411;
g402.offset=v412;
g402.stride=v413;
g402.divisor=v414;
if(v416){
v8.destroyStream(v422);
}
g429.state=v430;
g429.x=v431;
g429.y=v432;
g429.z=v433;
g429.w=v434;
g429.buffer=v435;
g429.size=v436;
g429.normalized=v437;
g429.type=v438;
g429.offset=v439;
g429.stride=v440;
g429.divisor=v441;
if(v443){
v8.destroyStream(v449);
}
g456.state=v457;
g456.x=v458;
g456.y=v459;
g456.z=v460;
g456.w=v461;
g456.buffer=v462;
g456.size=v463;
g456.normalized=v464;
g456.type=v465;
g456.offset=v466;
g456.stride=v467;
g456.divisor=v468;
if(v470){
v8.destroyStream(v476);
}
g483.state=v484;
g483.x=v485;
g483.y=v486;
g483.z=v487;
g483.w=v488;
g483.buffer=v489;
g483.size=v490;
g483.normalized=v491;
g483.type=v492;
g483.offset=v493;
g483.stride=v494;
g483.divisor=v495;
if(v497){
v8.destroyStream(v503);
}
g510.state=v511;
g510.x=v512;
g510.y=v513;
g510.z=v514;
g510.w=v515;
g510.buffer=v516;
g510.size=v517;
g510.normalized=v518;
g510.type=v519;
g510.offset=v520;
g510.stride=v521;
g510.divisor=v522;
if(v524){
v8.destroyStream(v530);
}
g537.state=v538;
g537.x=v539;
g537.y=v540;
g537.z=v541;
g537.w=v542;
g537.buffer=v543;
g537.size=v544;
g537.normalized=v545;
g537.type=v546;
g537.offset=v547;
g537.stride=v548;
g537.divisor=v549;
v9.vert=v551;
v9.frag=v553;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v554,v555,v591,v592,v593,v594,v595;
v554=v14.angle_instanced_arrays;
v555=v13.next;
if(v555!==v13.cur){
if(v555){
v1.bindFramebuffer(36160,v555.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v555;
}
if(v5.dirty){
var v556,v557,v558,v559,v560,v561,v562,v563,v564,v565,v566,v567,v568,v569,v570,v571,v572,v573,v574,v575,v576,v577,v578,v579,v580,v581,v582,v583,v584,v585;
v556=v4.dither;
if(v556!==v5.dither){
if(v556){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v556;
}
v557=v4.depth_func;
if(v557!==v5.depth_func){
v1.depthFunc(v557);
v5.depth_func=v557;
}
v558=v23[0];
v559=v23[1];
if(v558!==v24[0]||v559!==v24[1]){
v1.depthRange(v558,v559);
v24[0]=v558;
v24[1]=v559;
}
v560=v4.depth_mask;
if(v560!==v5.depth_mask){
v1.depthMask(v560);
v5.depth_mask=v560;
}
v561=v25[0];
v562=v25[1];
v563=v25[2];
v564=v25[3];
if(v561!==v26[0]||v562!==v26[1]||v563!==v26[2]||v564!==v26[3]){
v1.colorMask(v561,v562,v563,v564);
v26[0]=v561;
v26[1]=v562;
v26[2]=v563;
v26[3]=v564;
}
v565=v4.frontFace;
if(v565!==v5.frontFace){
v1.frontFace(v565);
v5.frontFace=v565;
}
v566=v4.lineWidth;
if(v566!==v5.lineWidth){
v1.lineWidth(v566);
v5.lineWidth=v566;
}
v567=v4.polygonOffset_enable;
if(v567!==v5.polygonOffset_enable){
if(v567){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v567;
}
v568=v27[0];
v569=v27[1];
if(v568!==v28[0]||v569!==v28[1]){
v1.polygonOffset(v568,v569);
v28[0]=v568;
v28[1]=v569;
}
v570=v4.sample_alpha;
if(v570!==v5.sample_alpha){
if(v570){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v570;
}
v571=v4.sample_enable;
if(v571!==v5.sample_enable){
if(v571){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v571;
}
v572=v29[0];
v573=v29[1];
if(v572!==v30[0]||v573!==v30[1]){
v1.sampleCoverage(v572,v573);
v30[0]=v572;
v30[1]=v573;
}
v574=v4.stencil_mask;
if(v574!==v5.stencil_mask){
v1.stencilMask(v574);
v5.stencil_mask=v574;
}
v575=v31[0];
v576=v31[1];
v577=v31[2];
if(v575!==v32[0]||v576!==v32[1]||v577!==v32[2]){
v1.stencilFunc(v575,v576,v577);
v32[0]=v575;
v32[1]=v576;
v32[2]=v577;
}
v578=v33[0];
v579=v33[1];
v580=v33[2];
v581=v33[3];
if(v578!==v34[0]||v579!==v34[1]||v580!==v34[2]||v581!==v34[3]){
v1.stencilOpSeparate(v578,v579,v580,v581);
v34[0]=v578;
v34[1]=v579;
v34[2]=v580;
v34[3]=v581;
}
v582=v35[0];
v583=v35[1];
v584=v35[2];
v585=v35[3];
if(v582!==v36[0]||v583!==v36[1]||v584!==v36[2]||v585!==v36[3]){
v1.stencilOpSeparate(v582,v583,v584,v585);
v36[0]=v582;
v36[1]=v583;
v36[2]=v584;
v36[3]=v585;
}
}
v1.blendColor(0,0,0,0);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=0;
if(g586){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g586;
v1.blendEquationSeparate(32774,32774);
v20[0]=32774;
v20[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g587){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=g587;
v1.cullFace(g588);
v5.cull_face=g588;
if(g589){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g589;
if(g590){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g590;
v591=v5.profile;
if(v591){
v592=performance.now();
g48.count+=a1;
}
v1.useProgram(g108.program);
v593=v14.angle_instanced_arrays;
var v609,v610,v611,v612,v748;
v11.setVAO(null);
v609=g183.location;
v610=v10[v609];
if(!v610.buffer){
v1.enableVertexAttribArray(v609);
}
if(v610.type!==5126||v610.size!==1||v610.buffer!==g182||v610.normalized!==false||v610.offset!==0||v610.stride!==8){
v1.bindBuffer(34962,g182.buffer);
v1.vertexAttribPointer(v609,1,5126,false,8,0);
v610.type=5126;
v610.size=1;
v610.buffer=g182;
v610.normalized=false;
v610.offset=0;
v610.stride=8;
}
if(v610.divisor!==0){
v593.vertexAttribDivisorANGLE(v609,0);
v610.divisor=0;
}
v611=g186.location;
v612=v10[v611];
if(!v612.buffer){
v1.enableVertexAttribArray(v611);
}
if(v612.type!==5126||v612.size!==1||v612.buffer!==g182||v612.normalized!==false||v612.offset!==4||v612.stride!==8){
v1.bindBuffer(34962,g182.buffer);
v1.vertexAttribPointer(v611,1,5126,false,8,4);
v612.type=5126;
v612.size=1;
v612.buffer=g182;
v612.normalized=false;
v612.offset=4;
v612.stride=8;
}
if(v612.divisor!==0){
v593.vertexAttribDivisorANGLE(v611,0);
v612.divisor=0;
}
v748=v6.elements;
if(v748){
v1.bindBuffer(34963,v748.buffer.buffer);
}
else if(v11.currentVAO){
v748=v7.getElements(v11.currentVAO.elements);
if(v748)v1.bindBuffer(34963,v748.buffer.buffer);
}
for(v594=0;
v594<a1;
++v594){
v595=a0[v594];
var v596,v597,v598,v599,v600,v601,v602,v603,v604,v605,v606,v607,v608,v613,v614,v615,v616,v617,v618,v619,v620,v621,v622,v623,v624,v625,v626,v627,v628,v629,v630,v631,v632,v633,v634,v635,v636,v637,v638,v639,v640,v641,v642,v643,v644,v645,v646,v647,v648,v649,v650,v651,v652,v653,v654,v655,v656,v657,v658,v659,v660,v661,v662,v663,v664,v665,v666,v667,v668,v669,v670,v671,v672,v673,v674,v675,v676,v677,v678,v679,v680,v681,v682,v683,v684,v685,v686,v687,v688,v689,v690,v691,v692,v693,v694,v695,v696,v697,v698,v699,v700,v701,v702,v703,v704,v705,v706,v707,v708,v709,v710,v711,v712,v713,v714,v715,v716,v717,v718,v719,v720,v721,v722,v723,v724,v725,v726,v727,v728,v729,v730,v731,v732,v733,v734,v735,v736,v737,v738,v739,v740,v741,v742,v743,v744,v745,v746,v747,v749;
v596=v595["viewport"];
v597=v596.x|0;
v598=v596.y|0;
v599="width" in v596?v596.width|0:(v2.framebufferWidth-v597);
v600="height" in v596?v596.height|0:(v2.framebufferHeight-v598);
v601=v2.viewportWidth;
v2.viewportWidth=v599;
v602=v2.viewportHeight;
v2.viewportHeight=v600;
v1.viewport(v597,v598,v599,v600);
v40[0]=v597;
v40[1]=v598;
v40[2]=v599;
v40[3]=v600;
v603=g97.call(this,v2,v595,v594);
if(v603){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v603;
v604=v595["viewport"];
v605=v604.x|0;
v606=v604.y|0;
v607="width" in v604?v604.width|0:(v2.framebufferWidth-v605);
v608="height" in v604?v604.height|0:(v2.framebufferHeight-v606);
v1.scissor(v605,v606,v607,v608);
v38[0]=v605;
v38[1]=v606;
v38[2]=v607;
v38[3]=v608;
v613=v595["colorBuffer"];
v49.buffer=v613;
v614=false;
v615=1;
v616=0;
v617=0;
v618=0;
v619=0;
v620=null;
v621=0;
v622=false;
v623=5126;
v624=0;
v625=0;
v626=0;
if(v16(v49)){
v614=true;
v620=v8.createStream(34962,v49);
v623=v620.dtype;
}
else{
v620=v8.getBuffer(v49);
if(v620){
v623=v620.dtype;
}
else if("constant" in v49){
v615=2;
if(typeof v49.constant === "number"){
v616=v49.constant;
v617=v618=v619=0;
}
else{
v616=v49.constant.length>0?v49.constant[0]:0;
v617=v49.constant.length>1?v49.constant[1]:0;
v618=v49.constant.length>2?v49.constant[2]:0;
v619=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v620=v8.createStream(34962,v49.buffer);
}
else{
v620=v8.getBuffer(v49.buffer);
}
v623="type" in v49?v46[v49.type]:v620.dtype;
v622=!!v49.normalized;
v621=v49.size|0;
v624=v49.offset|0;
v625=v49.stride|0;
v626=v49.divisor|0;
}
}
v627=g124.location;
v628=v10[v627];
if(v615===1){
if(!v628.buffer){
v1.enableVertexAttribArray(v627);
}
v629=v621||4;
if(v628.type!==v623||v628.size!==v629||v628.buffer!==v620||v628.normalized!==v622||v628.offset!==v624||v628.stride!==v625){
v1.bindBuffer(34962,v620.buffer);
v1.vertexAttribPointer(v627,v629,v623,v622,v625,v624);
v628.type=v623;
v628.size=v629;
v628.buffer=v620;
v628.normalized=v622;
v628.offset=v624;
v628.stride=v625;
}
if(v628.divisor!==v626){
v593.vertexAttribDivisorANGLE(v627,v626);
v628.divisor=v626;
}
}
else{
if(v628.buffer){
v1.disableVertexAttribArray(v627);
v628.buffer=null;
}
if(v628.x!==v616||v628.y!==v617||v628.z!==v618||v628.w!==v619){
v1.vertexAttrib4f(v627,v616,v617,v618,v619);
v628.x=v616;
v628.y=v617;
v628.z=v618;
v628.w=v619;
}
}
v630=v595["positionBuffer"];
v52.buffer=v630;
v631=false;
v632=1;
v633=0;
v634=0;
v635=0;
v636=0;
v637=null;
v638=0;
v639=false;
v640=5126;
v641=0;
v642=0;
v643=0;
if(v16(v52)){
v631=true;
v637=v8.createStream(34962,v52);
v640=v637.dtype;
}
else{
v637=v8.getBuffer(v52);
if(v637){
v640=v637.dtype;
}
else if("constant" in v52){
v632=2;
if(typeof v52.constant === "number"){
v633=v52.constant;
v634=v635=v636=0;
}
else{
v633=v52.constant.length>0?v52.constant[0]:0;
v634=v52.constant.length>1?v52.constant[1]:0;
v635=v52.constant.length>2?v52.constant[2]:0;
v636=v52.constant.length>3?v52.constant[3]:0;
}
}
else{
if(v16(v52.buffer)){
v637=v8.createStream(34962,v52.buffer);
}
else{
v637=v8.getBuffer(v52.buffer);
}
v640="type" in v52?v46[v52.type]:v637.dtype;
v639=!!v52.normalized;
v638=v52.size|0;
v641=v52.offset|0;
v642=v52.stride|0;
v643=v52.divisor|0;
}
}
v644=g142.location;
v645=v10[v644];
if(v632===1){
if(!v645.buffer){
v1.enableVertexAttribArray(v644);
}
v646=v638||2;
if(v645.type!==v640||v645.size!==v646||v645.buffer!==v637||v645.normalized!==v639||v645.offset!==v641||v645.stride!==v642){
v1.bindBuffer(34962,v637.buffer);
v1.vertexAttribPointer(v644,v646,v640,v639,v642,v641);
v645.type=v640;
v645.size=v646;
v645.buffer=v637;
v645.normalized=v639;
v645.offset=v641;
v645.stride=v642;
}
if(v645.divisor!==v643){
v593.vertexAttribDivisorANGLE(v644,v643);
v645.divisor=v643;
}
}
else{
if(v645.buffer){
v1.disableVertexAttribArray(v644);
v645.buffer=null;
}
if(v645.x!==v633||v645.y!==v634||v645.z!==v635||v645.w!==v636){
v1.vertexAttrib4f(v644,v633,v634,v635,v636);
v645.x=v633;
v645.y=v634;
v645.z=v635;
v645.w=v636;
}
}
v647=v595["colorBuffer"];
v50.buffer=v647;
v648=false;
v649=1;
v650=0;
v651=0;
v652=0;
v653=0;
v654=null;
v655=0;
v656=false;
v657=5126;
v658=0;
v659=0;
v660=0;
if(v16(v50)){
v648=true;
v654=v8.createStream(34962,v50);
v657=v654.dtype;
}
else{
v654=v8.getBuffer(v50);
if(v654){
v657=v654.dtype;
}
else if("constant" in v50){
v649=2;
if(typeof v50.constant === "number"){
v650=v50.constant;
v651=v652=v653=0;
}
else{
v650=v50.constant.length>0?v50.constant[0]:0;
v651=v50.constant.length>1?v50.constant[1]:0;
v652=v50.constant.length>2?v50.constant[2]:0;
v653=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v654=v8.createStream(34962,v50.buffer);
}
else{
v654=v8.getBuffer(v50.buffer);
}
v657="type" in v50?v46[v50.type]:v654.dtype;
v656=!!v50.normalized;
v655=v50.size|0;
v658=v50.offset|0;
v659=v50.stride|0;
v660=v50.divisor|0;
}
}
v661=g160.location;
v662=v10[v661];
if(v649===1){
if(!v662.buffer){
v1.enableVertexAttribArray(v661);
}
v663=v655||4;
if(v662.type!==v657||v662.size!==v663||v662.buffer!==v654||v662.normalized!==v656||v662.offset!==v658||v662.stride!==v659){
v1.bindBuffer(34962,v654.buffer);
v1.vertexAttribPointer(v661,v663,v657,v656,v659,v658);
v662.type=v657;
v662.size=v663;
v662.buffer=v654;
v662.normalized=v656;
v662.offset=v658;
v662.stride=v659;
}
if(v662.divisor!==v660){
v593.vertexAttribDivisorANGLE(v661,v660);
v662.divisor=v660;
}
}
else{
if(v662.buffer){
v1.disableVertexAttribArray(v661);
v662.buffer=null;
}
if(v662.x!==v650||v662.y!==v651||v662.z!==v652||v662.w!==v653){
v1.vertexAttrib4f(v661,v650,v651,v652,v653);
v662.x=v650;
v662.y=v651;
v662.z=v652;
v662.w=v653;
}
}
v664=v595["positionBuffer"];
v53.buffer=v664;
v665=false;
v666=1;
v667=0;
v668=0;
v669=0;
v670=0;
v671=null;
v672=0;
v673=false;
v674=5126;
v675=0;
v676=0;
v677=0;
if(v16(v53)){
v665=true;
v671=v8.createStream(34962,v53);
v674=v671.dtype;
}
else{
v671=v8.getBuffer(v53);
if(v671){
v674=v671.dtype;
}
else if("constant" in v53){
v666=2;
if(typeof v53.constant === "number"){
v667=v53.constant;
v668=v669=v670=0;
}
else{
v667=v53.constant.length>0?v53.constant[0]:0;
v668=v53.constant.length>1?v53.constant[1]:0;
v669=v53.constant.length>2?v53.constant[2]:0;
v670=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v671=v8.createStream(34962,v53.buffer);
}
else{
v671=v8.getBuffer(v53.buffer);
}
v674="type" in v53?v46[v53.type]:v671.dtype;
v673=!!v53.normalized;
v672=v53.size|0;
v675=v53.offset|0;
v676=v53.stride|0;
v677=v53.divisor|0;
}
}
v678=g178.location;
v679=v10[v678];
if(v666===1){
if(!v679.buffer){
v1.enableVertexAttribArray(v678);
}
v680=v672||2;
if(v679.type!==v674||v679.size!==v680||v679.buffer!==v671||v679.normalized!==v673||v679.offset!==v675||v679.stride!==v676){
v1.bindBuffer(34962,v671.buffer);
v1.vertexAttribPointer(v678,v680,v674,v673,v676,v675);
v679.type=v674;
v679.size=v680;
v679.buffer=v671;
v679.normalized=v673;
v679.offset=v675;
v679.stride=v676;
}
if(v679.divisor!==v677){
v593.vertexAttribDivisorANGLE(v678,v677);
v679.divisor=v677;
}
}
else{
if(v679.buffer){
v1.disableVertexAttribArray(v678);
v679.buffer=null;
}
if(v679.x!==v667||v679.y!==v668||v679.z!==v669||v679.w!==v670){
v1.vertexAttrib4f(v678,v667,v668,v669,v670);
v679.x=v667;
v679.y=v668;
v679.z=v669;
v679.w=v670;
}
}
v681=v595["positionBuffer"];
v54.buffer=v681;
v682=false;
v683=1;
v684=0;
v685=0;
v686=0;
v687=0;
v688=null;
v689=0;
v690=false;
v691=5126;
v692=0;
v693=0;
v694=0;
if(v16(v54)){
v682=true;
v688=v8.createStream(34962,v54);
v691=v688.dtype;
}
else{
v688=v8.getBuffer(v54);
if(v688){
v691=v688.dtype;
}
else if("constant" in v54){
v683=2;
if(typeof v54.constant === "number"){
v684=v54.constant;
v685=v686=v687=0;
}
else{
v684=v54.constant.length>0?v54.constant[0]:0;
v685=v54.constant.length>1?v54.constant[1]:0;
v686=v54.constant.length>2?v54.constant[2]:0;
v687=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v688=v8.createStream(34962,v54.buffer);
}
else{
v688=v8.getBuffer(v54.buffer);
}
v691="type" in v54?v46[v54.type]:v688.dtype;
v690=!!v54.normalized;
v689=v54.size|0;
v692=v54.offset|0;
v693=v54.stride|0;
v694=v54.divisor|0;
}
}
v695=g203.location;
v696=v10[v695];
if(v683===1){
if(!v696.buffer){
v1.enableVertexAttribArray(v695);
}
v697=v689||2;
if(v696.type!==v691||v696.size!==v697||v696.buffer!==v688||v696.normalized!==v690||v696.offset!==v692||v696.stride!==v693){
v1.bindBuffer(34962,v688.buffer);
v1.vertexAttribPointer(v695,v697,v691,v690,v693,v692);
v696.type=v691;
v696.size=v697;
v696.buffer=v688;
v696.normalized=v690;
v696.offset=v692;
v696.stride=v693;
}
if(v696.divisor!==v694){
v593.vertexAttribDivisorANGLE(v695,v694);
v696.divisor=v694;
}
}
else{
if(v696.buffer){
v1.disableVertexAttribArray(v695);
v696.buffer=null;
}
if(v696.x!==v684||v696.y!==v685||v696.z!==v686||v696.w!==v687){
v1.vertexAttrib4f(v695,v684,v685,v686,v687);
v696.x=v684;
v696.y=v685;
v696.z=v686;
v696.w=v687;
}
}
v698=v595["positionBuffer"];
v51.buffer=v698;
v699=false;
v700=1;
v701=0;
v702=0;
v703=0;
v704=0;
v705=null;
v706=0;
v707=false;
v708=5126;
v709=0;
v710=0;
v711=0;
if(v16(v51)){
v699=true;
v705=v8.createStream(34962,v51);
v708=v705.dtype;
}
else{
v705=v8.getBuffer(v51);
if(v705){
v708=v705.dtype;
}
else if("constant" in v51){
v700=2;
if(typeof v51.constant === "number"){
v701=v51.constant;
v702=v703=v704=0;
}
else{
v701=v51.constant.length>0?v51.constant[0]:0;
v702=v51.constant.length>1?v51.constant[1]:0;
v703=v51.constant.length>2?v51.constant[2]:0;
v704=v51.constant.length>3?v51.constant[3]:0;
}
}
else{
if(v16(v51.buffer)){
v705=v8.createStream(34962,v51.buffer);
}
else{
v705=v8.getBuffer(v51.buffer);
}
v708="type" in v51?v46[v51.type]:v705.dtype;
v707=!!v51.normalized;
v706=v51.size|0;
v709=v51.offset|0;
v710=v51.stride|0;
v711=v51.divisor|0;
}
}
v712=g221.location;
v713=v10[v712];
if(v700===1){
if(!v713.buffer){
v1.enableVertexAttribArray(v712);
}
v714=v706||2;
if(v713.type!==v708||v713.size!==v714||v713.buffer!==v705||v713.normalized!==v707||v713.offset!==v709||v713.stride!==v710){
v1.bindBuffer(34962,v705.buffer);
v1.vertexAttribPointer(v712,v714,v708,v707,v710,v709);
v713.type=v708;
v713.size=v714;
v713.buffer=v705;
v713.normalized=v707;
v713.offset=v709;
v713.stride=v710;
}
if(v713.divisor!==v711){
v593.vertexAttribDivisorANGLE(v712,v711);
v713.divisor=v711;
}
}
else{
if(v713.buffer){
v1.disableVertexAttribArray(v712);
v713.buffer=null;
}
if(v713.x!==v701||v713.y!==v702||v713.z!==v703||v713.w!==v704){
v1.vertexAttrib4f(v712,v701,v702,v703,v704);
v713.x=v701;
v713.y=v702;
v713.z=v703;
v713.w=v704;
}
}
v715=v595["dashLength"];
if(!v594||v716!==v715){
v716=v715;
v1.uniform1f(g225.location,v715);
}
v717=v595["dashTexture"];
if(v717&&v717._reglType==="framebuffer"){
v717=v717.color[0];
}
v718=v717._texture;
v1.uniform1i(g227.location,v718.bind());
v719=v595["depth"];
if(!v594||v720!==v719){
v720=v719;
v1.uniform1f(g230.location,v719);
}
v721=v595["miterLimit"];
if(!v594||v722!==v721){
v722=v721;
v1.uniform1f(g232.location,v721);
}
v723=g235.call(this,v2,v595,v594);
if(!v594||v724!==v723){
v724=v723;
v1.uniform1f(g234.location,v723);
}
v725=v595["opacity"];
if(!v594||v726!==v725){
v726=v725;
v1.uniform1f(g237.location,v725);
}
v727=v595["scale"];
v728=v727[0];
v730=v727[1];
if(!v594||v729!==v728||v731!==v730){
v729=v728;
v731=v730;
v1.uniform2f(g239.location,v728,v730);
}
v732=v595["thickness"];
if(!v594||v733!==v732){
v733=v732;
v1.uniform1f(g243.location,v732);
}
v734=v595["translate"];
v735=v734[0];
v737=v734[1];
if(!v594||v736!==v735||v738!==v737){
v736=v735;
v738=v737;
v1.uniform2f(g245.location,v735,v737);
}
v739=g250.call(this,v2,v595,v594);
v740=v739[0];
v742=v739[1];
v744=v739[2];
v746=v739[3];
if(!v594||v741!==v740||v743!==v742||v745!==v744||v747!==v746){
v741=v740;
v743=v742;
v745=v744;
v747=v746;
v1.uniform4f(g249.location,v740,v742,v744,v746);
}
v749=v595["count"];
if(v749>0){
if(v748){
v593.drawElementsInstancedANGLE(5,4,v748.type,0<<((v748.type-5121)>>1),v749);
}
else{
v593.drawArraysInstancedANGLE(5,0,4,v749);
}
}
else if(v749<0){
if(v748){
v1.drawElements(5,4,v748.type,0<<((v748.type-5121)>>1));
}
else{
v1.drawArrays(5,0,4);
}
}
v2.viewportWidth=v601;
v2.viewportHeight=v602;
if(v614){
v8.destroyStream(v620);
}
if(v631){
v8.destroyStream(v637);
}
if(v648){
v8.destroyStream(v654);
}
if(v665){
v8.destroyStream(v671);
}
if(v682){
v8.destroyStream(v688);
}
if(v699){
v8.destroyStream(v705);
}
v718.unbind();
}
v5.dirty=true;
v11.setVAO(null);
if(v591){
g48.cpuTime+=performance.now()-v592;
}
}
,}

}