module.exports = function anonymous(g0,g48,g92,g93,g99,g100,g103,g105,g120,g124,g139,g143,g158,g162,g177,g181,g196,g200,g215,g219,g234,g238,g253,g257,g272,g276,g277,g280,g282,g283,g287,g288,g289,g291,g295,g299,g303,g324,g326,g328,g330,g332,g334,g336,g338,g340,g342,g353,g355,g367,g369,g371,g372,g375,g378,g381,g384,g387,g390,g393,g396,g412,g439,g466,g493,g520,g547,g574,g601,g628,g641,g643,g681,g682,g683,g684
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
return {
"draw":function(a0){
var v49,v50,v85,v86,v87,v88,v89,v90,v91,v94,v95,v96,v97,v98,v101,v102,v104,v106,v107,v108,v109,v110,v111,v112,v113,v114,v115,v116,v117,v118,v119,v121,v122,v123,v125,v126,v127,v128,v129,v130,v131,v132,v133,v134,v135,v136,v137,v138,v140,v141,v142,v144,v145,v146,v147,v148,v149,v150,v151,v152,v153,v154,v155,v156,v157,v159,v160,v161,v163,v164,v165,v166,v167,v168,v169,v170,v171,v172,v173,v174,v175,v176,v178,v179,v180,v182,v183,v184,v185,v186,v187,v188,v189,v190,v191,v192,v193,v194,v195,v197,v198,v199,v201,v202,v203,v204,v205,v206,v207,v208,v209,v210,v211,v212,v213,v214,v216,v217,v218,v220,v221,v222,v223,v224,v225,v226,v227,v228,v229,v230,v231,v232,v233,v235,v236,v237,v239,v240,v241,v242,v243,v244,v245,v246,v247,v248,v249,v250,v251,v252,v254,v255,v256,v258,v259,v260,v261,v262,v263,v264,v265,v266,v267,v268,v269,v270,v271,v273,v274,v275,v278,v279,v281,v284,v285,v286,v290,v292,v293,v294,v296,v297,v298,v300,v301,v302,v304,v305,v306,v307,v308,v309,v310,v311,v312;
v49=v14.angle_instanced_arrays;
v50=v13.next;
if(v50!==v13.cur){
if(v50){
v1.bindFramebuffer(36160,v50.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v50;
}
if(v5.dirty){
var v51,v52,v53,v54,v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84;
v51=v4.dither;
if(v51!==v5.dither){
if(v51){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v51;
}
v52=v19[0];
v53=v19[1];
if(v52!==v20[0]||v53!==v20[1]){
v1.blendEquationSeparate(v52,v53);
v20[0]=v52;
v20[1]=v53;
}
v54=v4.depth_func;
if(v54!==v5.depth_func){
v1.depthFunc(v54);
v5.depth_func=v54;
}
v55=v23[0];
v56=v23[1];
if(v55!==v24[0]||v56!==v24[1]){
v1.depthRange(v55,v56);
v24[0]=v55;
v24[1]=v56;
}
v57=v4.depth_mask;
if(v57!==v5.depth_mask){
v1.depthMask(v57);
v5.depth_mask=v57;
}
v58=v25[0];
v59=v25[1];
v60=v25[2];
v61=v25[3];
if(v58!==v26[0]||v59!==v26[1]||v60!==v26[2]||v61!==v26[3]){
v1.colorMask(v58,v59,v60,v61);
v26[0]=v58;
v26[1]=v59;
v26[2]=v60;
v26[3]=v61;
}
v62=v4.cull_enable;
if(v62!==v5.cull_enable){
if(v62){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v62;
}
v63=v4.cull_face;
if(v63!==v5.cull_face){
v1.cullFace(v63);
v5.cull_face=v63;
}
v64=v4.frontFace;
if(v64!==v5.frontFace){
v1.frontFace(v64);
v5.frontFace=v64;
}
v65=v4.lineWidth;
if(v65!==v5.lineWidth){
v1.lineWidth(v65);
v5.lineWidth=v65;
}
v66=v4.polygonOffset_enable;
if(v66!==v5.polygonOffset_enable){
if(v66){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v66;
}
v67=v27[0];
v68=v27[1];
if(v67!==v28[0]||v68!==v28[1]){
v1.polygonOffset(v67,v68);
v28[0]=v67;
v28[1]=v68;
}
v69=v4.sample_alpha;
if(v69!==v5.sample_alpha){
if(v69){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v69;
}
v70=v4.sample_enable;
if(v70!==v5.sample_enable){
if(v70){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v70;
}
v71=v29[0];
v72=v29[1];
if(v71!==v30[0]||v72!==v30[1]){
v1.sampleCoverage(v71,v72);
v30[0]=v71;
v30[1]=v72;
}
v73=v4.stencil_mask;
if(v73!==v5.stencil_mask){
v1.stencilMask(v73);
v5.stencil_mask=v73;
}
v74=v31[0];
v75=v31[1];
v76=v31[2];
if(v74!==v32[0]||v75!==v32[1]||v76!==v32[2]){
v1.stencilFunc(v74,v75,v76);
v32[0]=v74;
v32[1]=v75;
v32[2]=v76;
}
v77=v33[0];
v78=v33[1];
v79=v33[2];
v80=v33[3];
if(v77!==v34[0]||v78!==v34[1]||v79!==v34[2]||v80!==v34[3]){
v1.stencilOpSeparate(v77,v78,v79,v80);
v34[0]=v77;
v34[1]=v78;
v34[2]=v79;
v34[3]=v80;
}
v81=v35[0];
v82=v35[1];
v83=v35[2];
v84=v35[3];
if(v81!==v36[0]||v82!==v36[1]||v83!==v36[2]||v84!==v36[3]){
v1.stencilOpSeparate(v81,v82,v83,v84);
v36[0]=v81;
v36[1]=v82;
v36[2]=v83;
v36[3]=v84;
}
}
v85=a0["viewport"];
v86=v85.x|0;
v87=v85.y|0;
v88="width" in v85?v85.width|0:(v2.framebufferWidth-v86);
v89="height" in v85?v85.height|0:(v2.framebufferHeight-v87);
v90=v2.viewportWidth;
v2.viewportWidth=v88;
v91=v2.viewportHeight;
v2.viewportHeight=v89;
v1.viewport(v86,v87,v88,v89);
v40[0]=v86;
v40[1]=v87;
v40[2]=v88;
v40[3]=v89;
v1.blendColor(0,0,0,1);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=1;
if(g92){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g92;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g93){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g93;
v94=a0["viewport"];
v95=v94.x|0;
v96=v94.y|0;
v97="width" in v94?v94.width|0:(v2.framebufferWidth-v95);
v98="height" in v94?v94.height|0:(v2.framebufferHeight-v96);
v1.scissor(v95,v96,v97,v98);
v38[0]=v95;
v38[1]=v96;
v38[2]=v97;
v38[3]=v98;
if(g99){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g99;
if(g100){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g100;
v101=v5.profile;
if(v101){
v102=performance.now();
g48.count++;
}
v1.useProgram(g103.program);
v104=v14.angle_instanced_arrays;
v11.setVAO(null);
v106=g105.call(this,v2,a0,0);
v107=false;
v108=1;
v109=0;
v110=0;
v111=0;
v112=0;
v113=null;
v114=0;
v115=false;
v116=5126;
v117=0;
v118=0;
v119=0;
if(v16(v106)){
v107=true;
v113=v8.createStream(34962,v106);
v116=v113.dtype;
}
else{
v113=v8.getBuffer(v106);
if(v113){
v116=v113.dtype;
}
else if("constant" in v106){
v108=2;
if(typeof v106.constant === "number"){
v109=v106.constant;
v110=v111=v112=0;
}
else{
v109=v106.constant.length>0?v106.constant[0]:0;
v110=v106.constant.length>1?v106.constant[1]:0;
v111=v106.constant.length>2?v106.constant[2]:0;
v112=v106.constant.length>3?v106.constant[3]:0;
}
}
else{
if(v16(v106.buffer)){
v113=v8.createStream(34962,v106.buffer);
}
else{
v113=v8.getBuffer(v106.buffer);
}
v116="type" in v106?v46[v106.type]:v113.dtype;
v115=!!v106.normalized;
v114=v106.size|0;
v117=v106.offset|0;
v118=v106.stride|0;
v119=v106.divisor|0;
}
}
v121=g120.location;
v122=v10[v121];
if(v108===1){
if(!v122.buffer){
v1.enableVertexAttribArray(v121);
}
v123=v114||4;
if(v122.type!==v116||v122.size!==v123||v122.buffer!==v113||v122.normalized!==v115||v122.offset!==v117||v122.stride!==v118){
v1.bindBuffer(34962,v113.buffer);
v1.vertexAttribPointer(v121,v123,v116,v115,v118,v117);
v122.type=v116;
v122.size=v123;
v122.buffer=v113;
v122.normalized=v115;
v122.offset=v117;
v122.stride=v118;
}
if(v122.divisor!==v119){
v104.vertexAttribDivisorANGLE(v121,v119);
v122.divisor=v119;
}
}
else{
if(v122.buffer){
v1.disableVertexAttribArray(v121);
v122.buffer=null;
}
if(v122.x!==v109||v122.y!==v110||v122.z!==v111||v122.w!==v112){
v1.vertexAttrib4f(v121,v109,v110,v111,v112);
v122.x=v109;
v122.y=v110;
v122.z=v111;
v122.w=v112;
}
}
v125=g124.call(this,v2,a0,0);
v126=false;
v127=1;
v128=0;
v129=0;
v130=0;
v131=0;
v132=null;
v133=0;
v134=false;
v135=5126;
v136=0;
v137=0;
v138=0;
if(v16(v125)){
v126=true;
v132=v8.createStream(34962,v125);
v135=v132.dtype;
}
else{
v132=v8.getBuffer(v125);
if(v132){
v135=v132.dtype;
}
else if("constant" in v125){
v127=2;
if(typeof v125.constant === "number"){
v128=v125.constant;
v129=v130=v131=0;
}
else{
v128=v125.constant.length>0?v125.constant[0]:0;
v129=v125.constant.length>1?v125.constant[1]:0;
v130=v125.constant.length>2?v125.constant[2]:0;
v131=v125.constant.length>3?v125.constant[3]:0;
}
}
else{
if(v16(v125.buffer)){
v132=v8.createStream(34962,v125.buffer);
}
else{
v132=v8.getBuffer(v125.buffer);
}
v135="type" in v125?v46[v125.type]:v132.dtype;
v134=!!v125.normalized;
v133=v125.size|0;
v136=v125.offset|0;
v137=v125.stride|0;
v138=v125.divisor|0;
}
}
v140=g139.location;
v141=v10[v140];
if(v127===1){
if(!v141.buffer){
v1.enableVertexAttribArray(v140);
}
v142=v133||1;
if(v141.type!==v135||v141.size!==v142||v141.buffer!==v132||v141.normalized!==v134||v141.offset!==v136||v141.stride!==v137){
v1.bindBuffer(34962,v132.buffer);
v1.vertexAttribPointer(v140,v142,v135,v134,v137,v136);
v141.type=v135;
v141.size=v142;
v141.buffer=v132;
v141.normalized=v134;
v141.offset=v136;
v141.stride=v137;
}
if(v141.divisor!==v138){
v104.vertexAttribDivisorANGLE(v140,v138);
v141.divisor=v138;
}
}
else{
if(v141.buffer){
v1.disableVertexAttribArray(v140);
v141.buffer=null;
}
if(v141.x!==v128||v141.y!==v129||v141.z!==v130||v141.w!==v131){
v1.vertexAttrib4f(v140,v128,v129,v130,v131);
v141.x=v128;
v141.y=v129;
v141.z=v130;
v141.w=v131;
}
}
v144=g143.call(this,v2,a0,0);
v145=false;
v146=1;
v147=0;
v148=0;
v149=0;
v150=0;
v151=null;
v152=0;
v153=false;
v154=5126;
v155=0;
v156=0;
v157=0;
if(v16(v144)){
v145=true;
v151=v8.createStream(34962,v144);
v154=v151.dtype;
}
else{
v151=v8.getBuffer(v144);
if(v151){
v154=v151.dtype;
}
else if("constant" in v144){
v146=2;
if(typeof v144.constant === "number"){
v147=v144.constant;
v148=v149=v150=0;
}
else{
v147=v144.constant.length>0?v144.constant[0]:0;
v148=v144.constant.length>1?v144.constant[1]:0;
v149=v144.constant.length>2?v144.constant[2]:0;
v150=v144.constant.length>3?v144.constant[3]:0;
}
}
else{
if(v16(v144.buffer)){
v151=v8.createStream(34962,v144.buffer);
}
else{
v151=v8.getBuffer(v144.buffer);
}
v154="type" in v144?v46[v144.type]:v151.dtype;
v153=!!v144.normalized;
v152=v144.size|0;
v155=v144.offset|0;
v156=v144.stride|0;
v157=v144.divisor|0;
}
}
v159=g158.location;
v160=v10[v159];
if(v146===1){
if(!v160.buffer){
v1.enableVertexAttribArray(v159);
}
v161=v152||4;
if(v160.type!==v154||v160.size!==v161||v160.buffer!==v151||v160.normalized!==v153||v160.offset!==v155||v160.stride!==v156){
v1.bindBuffer(34962,v151.buffer);
v1.vertexAttribPointer(v159,v161,v154,v153,v156,v155);
v160.type=v154;
v160.size=v161;
v160.buffer=v151;
v160.normalized=v153;
v160.offset=v155;
v160.stride=v156;
}
if(v160.divisor!==v157){
v104.vertexAttribDivisorANGLE(v159,v157);
v160.divisor=v157;
}
}
else{
if(v160.buffer){
v1.disableVertexAttribArray(v159);
v160.buffer=null;
}
if(v160.x!==v147||v160.y!==v148||v160.z!==v149||v160.w!==v150){
v1.vertexAttrib4f(v159,v147,v148,v149,v150);
v160.x=v147;
v160.y=v148;
v160.z=v149;
v160.w=v150;
}
}
v163=g162.call(this,v2,a0,0);
v164=false;
v165=1;
v166=0;
v167=0;
v168=0;
v169=0;
v170=null;
v171=0;
v172=false;
v173=5126;
v174=0;
v175=0;
v176=0;
if(v16(v163)){
v164=true;
v170=v8.createStream(34962,v163);
v173=v170.dtype;
}
else{
v170=v8.getBuffer(v163);
if(v170){
v173=v170.dtype;
}
else if("constant" in v163){
v165=2;
if(typeof v163.constant === "number"){
v166=v163.constant;
v167=v168=v169=0;
}
else{
v166=v163.constant.length>0?v163.constant[0]:0;
v167=v163.constant.length>1?v163.constant[1]:0;
v168=v163.constant.length>2?v163.constant[2]:0;
v169=v163.constant.length>3?v163.constant[3]:0;
}
}
else{
if(v16(v163.buffer)){
v170=v8.createStream(34962,v163.buffer);
}
else{
v170=v8.getBuffer(v163.buffer);
}
v173="type" in v163?v46[v163.type]:v170.dtype;
v172=!!v163.normalized;
v171=v163.size|0;
v174=v163.offset|0;
v175=v163.stride|0;
v176=v163.divisor|0;
}
}
v178=g177.location;
v179=v10[v178];
if(v165===1){
if(!v179.buffer){
v1.enableVertexAttribArray(v178);
}
v180=v171||1;
if(v179.type!==v173||v179.size!==v180||v179.buffer!==v170||v179.normalized!==v172||v179.offset!==v174||v179.stride!==v175){
v1.bindBuffer(34962,v170.buffer);
v1.vertexAttribPointer(v178,v180,v173,v172,v175,v174);
v179.type=v173;
v179.size=v180;
v179.buffer=v170;
v179.normalized=v172;
v179.offset=v174;
v179.stride=v175;
}
if(v179.divisor!==v176){
v104.vertexAttribDivisorANGLE(v178,v176);
v179.divisor=v176;
}
}
else{
if(v179.buffer){
v1.disableVertexAttribArray(v178);
v179.buffer=null;
}
if(v179.x!==v166||v179.y!==v167||v179.z!==v168||v179.w!==v169){
v1.vertexAttrib4f(v178,v166,v167,v168,v169);
v179.x=v166;
v179.y=v167;
v179.z=v168;
v179.w=v169;
}
}
v182=g181.call(this,v2,a0,0);
v183=false;
v184=1;
v185=0;
v186=0;
v187=0;
v188=0;
v189=null;
v190=0;
v191=false;
v192=5126;
v193=0;
v194=0;
v195=0;
if(v16(v182)){
v183=true;
v189=v8.createStream(34962,v182);
v192=v189.dtype;
}
else{
v189=v8.getBuffer(v182);
if(v189){
v192=v189.dtype;
}
else if("constant" in v182){
v184=2;
if(typeof v182.constant === "number"){
v185=v182.constant;
v186=v187=v188=0;
}
else{
v185=v182.constant.length>0?v182.constant[0]:0;
v186=v182.constant.length>1?v182.constant[1]:0;
v187=v182.constant.length>2?v182.constant[2]:0;
v188=v182.constant.length>3?v182.constant[3]:0;
}
}
else{
if(v16(v182.buffer)){
v189=v8.createStream(34962,v182.buffer);
}
else{
v189=v8.getBuffer(v182.buffer);
}
v192="type" in v182?v46[v182.type]:v189.dtype;
v191=!!v182.normalized;
v190=v182.size|0;
v193=v182.offset|0;
v194=v182.stride|0;
v195=v182.divisor|0;
}
}
v197=g196.location;
v198=v10[v197];
if(v184===1){
if(!v198.buffer){
v1.enableVertexAttribArray(v197);
}
v199=v190||1;
if(v198.type!==v192||v198.size!==v199||v198.buffer!==v189||v198.normalized!==v191||v198.offset!==v193||v198.stride!==v194){
v1.bindBuffer(34962,v189.buffer);
v1.vertexAttribPointer(v197,v199,v192,v191,v194,v193);
v198.type=v192;
v198.size=v199;
v198.buffer=v189;
v198.normalized=v191;
v198.offset=v193;
v198.stride=v194;
}
if(v198.divisor!==v195){
v104.vertexAttribDivisorANGLE(v197,v195);
v198.divisor=v195;
}
}
else{
if(v198.buffer){
v1.disableVertexAttribArray(v197);
v198.buffer=null;
}
if(v198.x!==v185||v198.y!==v186||v198.z!==v187||v198.w!==v188){
v1.vertexAttrib4f(v197,v185,v186,v187,v188);
v198.x=v185;
v198.y=v186;
v198.z=v187;
v198.w=v188;
}
}
v201=g200.call(this,v2,a0,0);
v202=false;
v203=1;
v204=0;
v205=0;
v206=0;
v207=0;
v208=null;
v209=0;
v210=false;
v211=5126;
v212=0;
v213=0;
v214=0;
if(v16(v201)){
v202=true;
v208=v8.createStream(34962,v201);
v211=v208.dtype;
}
else{
v208=v8.getBuffer(v201);
if(v208){
v211=v208.dtype;
}
else if("constant" in v201){
v203=2;
if(typeof v201.constant === "number"){
v204=v201.constant;
v205=v206=v207=0;
}
else{
v204=v201.constant.length>0?v201.constant[0]:0;
v205=v201.constant.length>1?v201.constant[1]:0;
v206=v201.constant.length>2?v201.constant[2]:0;
v207=v201.constant.length>3?v201.constant[3]:0;
}
}
else{
if(v16(v201.buffer)){
v208=v8.createStream(34962,v201.buffer);
}
else{
v208=v8.getBuffer(v201.buffer);
}
v211="type" in v201?v46[v201.type]:v208.dtype;
v210=!!v201.normalized;
v209=v201.size|0;
v212=v201.offset|0;
v213=v201.stride|0;
v214=v201.divisor|0;
}
}
v216=g215.location;
v217=v10[v216];
if(v203===1){
if(!v217.buffer){
v1.enableVertexAttribArray(v216);
}
v218=v209||1;
if(v217.type!==v211||v217.size!==v218||v217.buffer!==v208||v217.normalized!==v210||v217.offset!==v212||v217.stride!==v213){
v1.bindBuffer(34962,v208.buffer);
v1.vertexAttribPointer(v216,v218,v211,v210,v213,v212);
v217.type=v211;
v217.size=v218;
v217.buffer=v208;
v217.normalized=v210;
v217.offset=v212;
v217.stride=v213;
}
if(v217.divisor!==v214){
v104.vertexAttribDivisorANGLE(v216,v214);
v217.divisor=v214;
}
}
else{
if(v217.buffer){
v1.disableVertexAttribArray(v216);
v217.buffer=null;
}
if(v217.x!==v204||v217.y!==v205||v217.z!==v206||v217.w!==v207){
v1.vertexAttrib4f(v216,v204,v205,v206,v207);
v217.x=v204;
v217.y=v205;
v217.z=v206;
v217.w=v207;
}
}
v220=g219.call(this,v2,a0,0);
v221=false;
v222=1;
v223=0;
v224=0;
v225=0;
v226=0;
v227=null;
v228=0;
v229=false;
v230=5126;
v231=0;
v232=0;
v233=0;
if(v16(v220)){
v221=true;
v227=v8.createStream(34962,v220);
v230=v227.dtype;
}
else{
v227=v8.getBuffer(v220);
if(v227){
v230=v227.dtype;
}
else if("constant" in v220){
v222=2;
if(typeof v220.constant === "number"){
v223=v220.constant;
v224=v225=v226=0;
}
else{
v223=v220.constant.length>0?v220.constant[0]:0;
v224=v220.constant.length>1?v220.constant[1]:0;
v225=v220.constant.length>2?v220.constant[2]:0;
v226=v220.constant.length>3?v220.constant[3]:0;
}
}
else{
if(v16(v220.buffer)){
v227=v8.createStream(34962,v220.buffer);
}
else{
v227=v8.getBuffer(v220.buffer);
}
v230="type" in v220?v46[v220.type]:v227.dtype;
v229=!!v220.normalized;
v228=v220.size|0;
v231=v220.offset|0;
v232=v220.stride|0;
v233=v220.divisor|0;
}
}
v235=g234.location;
v236=v10[v235];
if(v222===1){
if(!v236.buffer){
v1.enableVertexAttribArray(v235);
}
v237=v228||1;
if(v236.type!==v230||v236.size!==v237||v236.buffer!==v227||v236.normalized!==v229||v236.offset!==v231||v236.stride!==v232){
v1.bindBuffer(34962,v227.buffer);
v1.vertexAttribPointer(v235,v237,v230,v229,v232,v231);
v236.type=v230;
v236.size=v237;
v236.buffer=v227;
v236.normalized=v229;
v236.offset=v231;
v236.stride=v232;
}
if(v236.divisor!==v233){
v104.vertexAttribDivisorANGLE(v235,v233);
v236.divisor=v233;
}
}
else{
if(v236.buffer){
v1.disableVertexAttribArray(v235);
v236.buffer=null;
}
if(v236.x!==v223||v236.y!==v224||v236.z!==v225||v236.w!==v226){
v1.vertexAttrib4f(v235,v223,v224,v225,v226);
v236.x=v223;
v236.y=v224;
v236.z=v225;
v236.w=v226;
}
}
v239=g238.call(this,v2,a0,0);
v240=false;
v241=1;
v242=0;
v243=0;
v244=0;
v245=0;
v246=null;
v247=0;
v248=false;
v249=5126;
v250=0;
v251=0;
v252=0;
if(v16(v239)){
v240=true;
v246=v8.createStream(34962,v239);
v249=v246.dtype;
}
else{
v246=v8.getBuffer(v239);
if(v246){
v249=v246.dtype;
}
else if("constant" in v239){
v241=2;
if(typeof v239.constant === "number"){
v242=v239.constant;
v243=v244=v245=0;
}
else{
v242=v239.constant.length>0?v239.constant[0]:0;
v243=v239.constant.length>1?v239.constant[1]:0;
v244=v239.constant.length>2?v239.constant[2]:0;
v245=v239.constant.length>3?v239.constant[3]:0;
}
}
else{
if(v16(v239.buffer)){
v246=v8.createStream(34962,v239.buffer);
}
else{
v246=v8.getBuffer(v239.buffer);
}
v249="type" in v239?v46[v239.type]:v246.dtype;
v248=!!v239.normalized;
v247=v239.size|0;
v250=v239.offset|0;
v251=v239.stride|0;
v252=v239.divisor|0;
}
}
v254=g253.location;
v255=v10[v254];
if(v241===1){
if(!v255.buffer){
v1.enableVertexAttribArray(v254);
}
v256=v247||1;
if(v255.type!==v249||v255.size!==v256||v255.buffer!==v246||v255.normalized!==v248||v255.offset!==v250||v255.stride!==v251){
v1.bindBuffer(34962,v246.buffer);
v1.vertexAttribPointer(v254,v256,v249,v248,v251,v250);
v255.type=v249;
v255.size=v256;
v255.buffer=v246;
v255.normalized=v248;
v255.offset=v250;
v255.stride=v251;
}
if(v255.divisor!==v252){
v104.vertexAttribDivisorANGLE(v254,v252);
v255.divisor=v252;
}
}
else{
if(v255.buffer){
v1.disableVertexAttribArray(v254);
v255.buffer=null;
}
if(v255.x!==v242||v255.y!==v243||v255.z!==v244||v255.w!==v245){
v1.vertexAttrib4f(v254,v242,v243,v244,v245);
v255.x=v242;
v255.y=v243;
v255.z=v244;
v255.w=v245;
}
}
v258=g257.call(this,v2,a0,0);
v259=false;
v260=1;
v261=0;
v262=0;
v263=0;
v264=0;
v265=null;
v266=0;
v267=false;
v268=5126;
v269=0;
v270=0;
v271=0;
if(v16(v258)){
v259=true;
v265=v8.createStream(34962,v258);
v268=v265.dtype;
}
else{
v265=v8.getBuffer(v258);
if(v265){
v268=v265.dtype;
}
else if("constant" in v258){
v260=2;
if(typeof v258.constant === "number"){
v261=v258.constant;
v262=v263=v264=0;
}
else{
v261=v258.constant.length>0?v258.constant[0]:0;
v262=v258.constant.length>1?v258.constant[1]:0;
v263=v258.constant.length>2?v258.constant[2]:0;
v264=v258.constant.length>3?v258.constant[3]:0;
}
}
else{
if(v16(v258.buffer)){
v265=v8.createStream(34962,v258.buffer);
}
else{
v265=v8.getBuffer(v258.buffer);
}
v268="type" in v258?v46[v258.type]:v265.dtype;
v267=!!v258.normalized;
v266=v258.size|0;
v269=v258.offset|0;
v270=v258.stride|0;
v271=v258.divisor|0;
}
}
v273=g272.location;
v274=v10[v273];
if(v260===1){
if(!v274.buffer){
v1.enableVertexAttribArray(v273);
}
v275=v266||1;
if(v274.type!==v268||v274.size!==v275||v274.buffer!==v265||v274.normalized!==v267||v274.offset!==v269||v274.stride!==v270){
v1.bindBuffer(34962,v265.buffer);
v1.vertexAttribPointer(v273,v275,v268,v267,v270,v269);
v274.type=v268;
v274.size=v275;
v274.buffer=v265;
v274.normalized=v267;
v274.offset=v269;
v274.stride=v270;
}
if(v274.divisor!==v271){
v104.vertexAttribDivisorANGLE(v273,v271);
v274.divisor=v271;
}
}
else{
if(v274.buffer){
v1.disableVertexAttribArray(v273);
v274.buffer=null;
}
if(v274.x!==v261||v274.y!==v262||v274.z!==v263||v274.w!==v264){
v1.vertexAttrib4f(v273,v261,v262,v263,v264);
v274.x=v261;
v274.y=v262;
v274.z=v263;
v274.w=v264;
}
}
v1.uniform1i(g276.location,false);
v278=a0["markerTexture"];
if(v278&&v278._reglType==="framebuffer"){
v278=v278.color[0];
}
v279=v278._texture;
v1.uniform1i(g277.location,v279.bind());
v281=a0["opacity"];
v1.uniform1f(g280.location,v281);
v284=g283.call(this,v2,a0,0);
v285=v284[0];
v286=v284[1];
v1.uniform2f(g282.location,v285,v286);
v1.uniform1i(g287.location,g288.bind());
v290=v2["pixelRatio"];
v1.uniform1f(g289.location,v290);
v292=a0["scale"];
v293=v292[0];
v294=v292[1];
v1.uniform2f(g291.location,v293,v294);
v296=a0["scaleFract"];
v297=v296[0];
v298=v296[1];
v1.uniform2f(g295.location,v297,v298);
v300=a0["translate"];
v301=v300[0];
v302=v300[1];
v1.uniform2f(g299.location,v301,v302);
v304=a0["translateFract"];
v305=v304[0];
v306=v304[1];
v1.uniform2f(g303.location,v305,v306);
v307=a0["elements"];
v308=null;
v309=v16(v307);
if(v309){
v308=v7.createStream(v307);
}
else{
v308=v7.getElements(v307);
}
if(v308)v1.bindBuffer(34963,v308.buffer.buffer);
v310=a0["offset"];
v311=a0["count"];
if(v311){
v312=v6.instances;
if(v312>0){
if(v308){
v104.drawElementsInstancedANGLE(0,v311,v308.type,v310<<((v308.type-5121)>>1),v312);
}
else{
v104.drawArraysInstancedANGLE(0,v310,v311,v312);
}
}
else if(v312<0){
if(v308){
v1.drawElements(0,v311,v308.type,v310<<((v308.type-5121)>>1));
}
else{
v1.drawArrays(0,v310,v311);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v90;
v2.viewportHeight=v91;
if(v101){
g48.cpuTime+=performance.now()-v102;
}
if(v107){
v8.destroyStream(v113);
}
if(v126){
v8.destroyStream(v132);
}
if(v145){
v8.destroyStream(v151);
}
if(v164){
v8.destroyStream(v170);
}
if(v183){
v8.destroyStream(v189);
}
if(v202){
v8.destroyStream(v208);
}
if(v221){
v8.destroyStream(v227);
}
if(v240){
v8.destroyStream(v246);
}
if(v259){
v8.destroyStream(v265);
}
v279.unbind();
g288.unbind();
if(v309){
v7.destroyStream(v308);
}
}
}
,"scope":function(a0,a1,a2){
var v313,v314,v315,v316,v317,v318,v319,v320,v321,v322,v323,v325,v327,v329,v331,v333,v335,v337,v339,v341,v343,v344,v345,v346,v347,v348,v349,v350,v351,v352,v354,v356,v357,v358,v359,v360,v361,v362,v363,v364,v365,v366,v368,v370,v373,v374,v376,v377,v379,v380,v382,v383,v385,v386,v388,v389,v391,v392,v394,v395,v397,v398,v399,v400,v401,v402,v403,v404,v405,v406,v407,v408,v409,v410,v411,v413,v414,v415,v416,v417,v418,v419,v420,v421,v422,v423,v424,v425,v426,v427,v428,v429,v430,v431,v432,v433,v434,v435,v436,v437,v438,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v452,v453,v454,v455,v456,v457,v458,v459,v460,v461,v462,v463,v464,v465,v467,v468,v469,v470,v471,v472,v473,v474,v475,v476,v477,v478,v479,v480,v481,v482,v483,v484,v485,v486,v487,v488,v489,v490,v491,v492,v494,v495,v496,v497,v498,v499,v500,v501,v502,v503,v504,v505,v506,v507,v508,v509,v510,v511,v512,v513,v514,v515,v516,v517,v518,v519,v521,v522,v523,v524,v525,v526,v527,v528,v529,v530,v531,v532,v533,v534,v535,v536,v537,v538,v539,v540,v541,v542,v543,v544,v545,v546,v548,v549,v550,v551,v552,v553,v554,v555,v556,v557,v558,v559,v560,v561,v562,v563,v564,v565,v566,v567,v568,v569,v570,v571,v572,v573,v575,v576,v577,v578,v579,v580,v581,v582,v583,v584,v585,v586,v587,v588,v589,v590,v591,v592,v593,v594,v595,v596,v597,v598,v599,v600,v602,v603,v604,v605,v606,v607,v608,v609,v610,v611,v612,v613,v614,v615,v616,v617,v618,v619,v620,v621,v622,v623,v624,v625,v626,v627,v629,v630,v631,v632,v633,v634,v635,v636,v637,v638,v639,v640,v642,v644;
v313=a0["viewport"];
v314=v313.x|0;
v315=v313.y|0;
v316="width" in v313?v313.width|0:(v2.framebufferWidth-v314);
v317="height" in v313?v313.height|0:(v2.framebufferHeight-v315);
v318=v2.viewportWidth;
v2.viewportWidth=v316;
v319=v2.viewportHeight;
v2.viewportHeight=v317;
v320=v39[0];
v39[0]=v314;
v321=v39[1];
v39[1]=v315;
v322=v39[2];
v39[2]=v316;
v323=v39[3];
v39[3]=v317;
v325=v17[0];
v17[0]=g324;
v327=v17[1];
v17[1]=g326;
v329=v17[2];
v17[2]=g328;
v331=v17[3];
v17[3]=g330;
v333=v4.blend_enable;
v4.blend_enable=g332;
v335=v21[0];
v21[0]=g334;
v337=v21[1];
v21[1]=g336;
v339=v21[2];
v21[2]=g338;
v341=v21[3];
v21[3]=g340;
v343=v4.depth_enable;
v4.depth_enable=g342;
v344=a0["viewport"];
v345=v344.x|0;
v346=v344.y|0;
v347="width" in v344?v344.width|0:(v2.framebufferWidth-v345);
v348="height" in v344?v344.height|0:(v2.framebufferHeight-v346);
v349=v37[0];
v37[0]=v345;
v350=v37[1];
v37[1]=v346;
v351=v37[2];
v37[2]=v347;
v352=v37[3];
v37[3]=v348;
v354=v4.scissor_enable;
v4.scissor_enable=g353;
v356=v4.stencil_enable;
v4.stencil_enable=g355;
v357=v5.profile;
if(v357){
v358=performance.now();
g48.count++;
}
v359=a0["elements"];
v360=null;
v361=v16(v359);
if(v361){
v360=v7.createStream(v359);
}
else{
v360=v7.getElements(v359);
}
v362=v6.elements;
v6.elements=v360;
v363=a0["offset"];
v364=v6.offset;
v6.offset=v363;
v365=a0["count"];
v366=v6.count;
v6.count=v365;
v368=v6.primitive;
v6.primitive=g367;
v370=v12[g369];
v12[g369]=false;
v373=v12[g372];
v12[g372]=g371;
v374=a0["opacity"];
v376=v12[g375];
v12[g375]=v374;
v377=g283.call(this,v2,a0,a2);
v379=v12[g378];
v12[g378]=v377;
v380=v2["pixelRatio"];
v382=v12[g381];
v12[g381]=v380;
v383=a0["scale"];
v385=v12[g384];
v12[g384]=v383;
v386=a0["scaleFract"];
v388=v12[g387];
v12[g387]=v386;
v389=a0["translate"];
v391=v12[g390];
v12[g390]=v389;
v392=a0["translateFract"];
v394=v12[g393];
v12[g393]=v392;
v395=a0["markerTexture"];
v397=v12[g396];
v12[g396]=v395;
v398=g200.call(this,v2,a0,a2);
v399=false;
v400=1;
v401=0;
v402=0;
v403=0;
v404=0;
v405=null;
v406=0;
v407=false;
v408=5126;
v409=0;
v410=0;
v411=0;
if(v16(v398)){
v399=true;
v405=v8.createStream(34962,v398);
v408=v405.dtype;
}
else{
v405=v8.getBuffer(v398);
if(v405){
v408=v405.dtype;
}
else if("constant" in v398){
v400=2;
if(typeof v398.constant === "number"){
v401=v398.constant;
v402=v403=v404=0;
}
else{
v401=v398.constant.length>0?v398.constant[0]:0;
v402=v398.constant.length>1?v398.constant[1]:0;
v403=v398.constant.length>2?v398.constant[2]:0;
v404=v398.constant.length>3?v398.constant[3]:0;
}
}
else{
if(v16(v398.buffer)){
v405=v8.createStream(34962,v398.buffer);
}
else{
v405=v8.getBuffer(v398.buffer);
}
v408="type" in v398?v46[v398.type]:v405.dtype;
v407=!!v398.normalized;
v406=v398.size|0;
v409=v398.offset|0;
v410=v398.stride|0;
v411=v398.divisor|0;
}
}
v413=g412.state;
g412.state=v400;
v414=g412.x;
g412.x=v401;
v415=g412.y;
g412.y=v402;
v416=g412.z;
g412.z=v403;
v417=g412.w;
g412.w=v404;
v418=g412.buffer;
g412.buffer=v405;
v419=g412.size;
g412.size=v406;
v420=g412.normalized;
g412.normalized=v407;
v421=g412.type;
g412.type=v408;
v422=g412.offset;
g412.offset=v409;
v423=g412.stride;
g412.stride=v410;
v424=g412.divisor;
g412.divisor=v411;
v425=g238.call(this,v2,a0,a2);
v426=false;
v427=1;
v428=0;
v429=0;
v430=0;
v431=0;
v432=null;
v433=0;
v434=false;
v435=5126;
v436=0;
v437=0;
v438=0;
if(v16(v425)){
v426=true;
v432=v8.createStream(34962,v425);
v435=v432.dtype;
}
else{
v432=v8.getBuffer(v425);
if(v432){
v435=v432.dtype;
}
else if("constant" in v425){
v427=2;
if(typeof v425.constant === "number"){
v428=v425.constant;
v429=v430=v431=0;
}
else{
v428=v425.constant.length>0?v425.constant[0]:0;
v429=v425.constant.length>1?v425.constant[1]:0;
v430=v425.constant.length>2?v425.constant[2]:0;
v431=v425.constant.length>3?v425.constant[3]:0;
}
}
else{
if(v16(v425.buffer)){
v432=v8.createStream(34962,v425.buffer);
}
else{
v432=v8.getBuffer(v425.buffer);
}
v435="type" in v425?v46[v425.type]:v432.dtype;
v434=!!v425.normalized;
v433=v425.size|0;
v436=v425.offset|0;
v437=v425.stride|0;
v438=v425.divisor|0;
}
}
v440=g439.state;
g439.state=v427;
v441=g439.x;
g439.x=v428;
v442=g439.y;
g439.y=v429;
v443=g439.z;
g439.z=v430;
v444=g439.w;
g439.w=v431;
v445=g439.buffer;
g439.buffer=v432;
v446=g439.size;
g439.size=v433;
v447=g439.normalized;
g439.normalized=v434;
v448=g439.type;
g439.type=v435;
v449=g439.offset;
g439.offset=v436;
v450=g439.stride;
g439.stride=v437;
v451=g439.divisor;
g439.divisor=v438;
v452=g219.call(this,v2,a0,a2);
v453=false;
v454=1;
v455=0;
v456=0;
v457=0;
v458=0;
v459=null;
v460=0;
v461=false;
v462=5126;
v463=0;
v464=0;
v465=0;
if(v16(v452)){
v453=true;
v459=v8.createStream(34962,v452);
v462=v459.dtype;
}
else{
v459=v8.getBuffer(v452);
if(v459){
v462=v459.dtype;
}
else if("constant" in v452){
v454=2;
if(typeof v452.constant === "number"){
v455=v452.constant;
v456=v457=v458=0;
}
else{
v455=v452.constant.length>0?v452.constant[0]:0;
v456=v452.constant.length>1?v452.constant[1]:0;
v457=v452.constant.length>2?v452.constant[2]:0;
v458=v452.constant.length>3?v452.constant[3]:0;
}
}
else{
if(v16(v452.buffer)){
v459=v8.createStream(34962,v452.buffer);
}
else{
v459=v8.getBuffer(v452.buffer);
}
v462="type" in v452?v46[v452.type]:v459.dtype;
v461=!!v452.normalized;
v460=v452.size|0;
v463=v452.offset|0;
v464=v452.stride|0;
v465=v452.divisor|0;
}
}
v467=g466.state;
g466.state=v454;
v468=g466.x;
g466.x=v455;
v469=g466.y;
g466.y=v456;
v470=g466.z;
g466.z=v457;
v471=g466.w;
g466.w=v458;
v472=g466.buffer;
g466.buffer=v459;
v473=g466.size;
g466.size=v460;
v474=g466.normalized;
g466.normalized=v461;
v475=g466.type;
g466.type=v462;
v476=g466.offset;
g466.offset=v463;
v477=g466.stride;
g466.stride=v464;
v478=g466.divisor;
g466.divisor=v465;
v479=g257.call(this,v2,a0,a2);
v480=false;
v481=1;
v482=0;
v483=0;
v484=0;
v485=0;
v486=null;
v487=0;
v488=false;
v489=5126;
v490=0;
v491=0;
v492=0;
if(v16(v479)){
v480=true;
v486=v8.createStream(34962,v479);
v489=v486.dtype;
}
else{
v486=v8.getBuffer(v479);
if(v486){
v489=v486.dtype;
}
else if("constant" in v479){
v481=2;
if(typeof v479.constant === "number"){
v482=v479.constant;
v483=v484=v485=0;
}
else{
v482=v479.constant.length>0?v479.constant[0]:0;
v483=v479.constant.length>1?v479.constant[1]:0;
v484=v479.constant.length>2?v479.constant[2]:0;
v485=v479.constant.length>3?v479.constant[3]:0;
}
}
else{
if(v16(v479.buffer)){
v486=v8.createStream(34962,v479.buffer);
}
else{
v486=v8.getBuffer(v479.buffer);
}
v489="type" in v479?v46[v479.type]:v486.dtype;
v488=!!v479.normalized;
v487=v479.size|0;
v490=v479.offset|0;
v491=v479.stride|0;
v492=v479.divisor|0;
}
}
v494=g493.state;
g493.state=v481;
v495=g493.x;
g493.x=v482;
v496=g493.y;
g493.y=v483;
v497=g493.z;
g493.z=v484;
v498=g493.w;
g493.w=v485;
v499=g493.buffer;
g493.buffer=v486;
v500=g493.size;
g493.size=v487;
v501=g493.normalized;
g493.normalized=v488;
v502=g493.type;
g493.type=v489;
v503=g493.offset;
g493.offset=v490;
v504=g493.stride;
g493.stride=v491;
v505=g493.divisor;
g493.divisor=v492;
v506=g181.call(this,v2,a0,a2);
v507=false;
v508=1;
v509=0;
v510=0;
v511=0;
v512=0;
v513=null;
v514=0;
v515=false;
v516=5126;
v517=0;
v518=0;
v519=0;
if(v16(v506)){
v507=true;
v513=v8.createStream(34962,v506);
v516=v513.dtype;
}
else{
v513=v8.getBuffer(v506);
if(v513){
v516=v513.dtype;
}
else if("constant" in v506){
v508=2;
if(typeof v506.constant === "number"){
v509=v506.constant;
v510=v511=v512=0;
}
else{
v509=v506.constant.length>0?v506.constant[0]:0;
v510=v506.constant.length>1?v506.constant[1]:0;
v511=v506.constant.length>2?v506.constant[2]:0;
v512=v506.constant.length>3?v506.constant[3]:0;
}
}
else{
if(v16(v506.buffer)){
v513=v8.createStream(34962,v506.buffer);
}
else{
v513=v8.getBuffer(v506.buffer);
}
v516="type" in v506?v46[v506.type]:v513.dtype;
v515=!!v506.normalized;
v514=v506.size|0;
v517=v506.offset|0;
v518=v506.stride|0;
v519=v506.divisor|0;
}
}
v521=g520.state;
g520.state=v508;
v522=g520.x;
g520.x=v509;
v523=g520.y;
g520.y=v510;
v524=g520.z;
g520.z=v511;
v525=g520.w;
g520.w=v512;
v526=g520.buffer;
g520.buffer=v513;
v527=g520.size;
g520.size=v514;
v528=g520.normalized;
g520.normalized=v515;
v529=g520.type;
g520.type=v516;
v530=g520.offset;
g520.offset=v517;
v531=g520.stride;
g520.stride=v518;
v532=g520.divisor;
g520.divisor=v519;
v533=g124.call(this,v2,a0,a2);
v534=false;
v535=1;
v536=0;
v537=0;
v538=0;
v539=0;
v540=null;
v541=0;
v542=false;
v543=5126;
v544=0;
v545=0;
v546=0;
if(v16(v533)){
v534=true;
v540=v8.createStream(34962,v533);
v543=v540.dtype;
}
else{
v540=v8.getBuffer(v533);
if(v540){
v543=v540.dtype;
}
else if("constant" in v533){
v535=2;
if(typeof v533.constant === "number"){
v536=v533.constant;
v537=v538=v539=0;
}
else{
v536=v533.constant.length>0?v533.constant[0]:0;
v537=v533.constant.length>1?v533.constant[1]:0;
v538=v533.constant.length>2?v533.constant[2]:0;
v539=v533.constant.length>3?v533.constant[3]:0;
}
}
else{
if(v16(v533.buffer)){
v540=v8.createStream(34962,v533.buffer);
}
else{
v540=v8.getBuffer(v533.buffer);
}
v543="type" in v533?v46[v533.type]:v540.dtype;
v542=!!v533.normalized;
v541=v533.size|0;
v544=v533.offset|0;
v545=v533.stride|0;
v546=v533.divisor|0;
}
}
v548=g547.state;
g547.state=v535;
v549=g547.x;
g547.x=v536;
v550=g547.y;
g547.y=v537;
v551=g547.z;
g547.z=v538;
v552=g547.w;
g547.w=v539;
v553=g547.buffer;
g547.buffer=v540;
v554=g547.size;
g547.size=v541;
v555=g547.normalized;
g547.normalized=v542;
v556=g547.type;
g547.type=v543;
v557=g547.offset;
g547.offset=v544;
v558=g547.stride;
g547.stride=v545;
v559=g547.divisor;
g547.divisor=v546;
v560=g143.call(this,v2,a0,a2);
v561=false;
v562=1;
v563=0;
v564=0;
v565=0;
v566=0;
v567=null;
v568=0;
v569=false;
v570=5126;
v571=0;
v572=0;
v573=0;
if(v16(v560)){
v561=true;
v567=v8.createStream(34962,v560);
v570=v567.dtype;
}
else{
v567=v8.getBuffer(v560);
if(v567){
v570=v567.dtype;
}
else if("constant" in v560){
v562=2;
if(typeof v560.constant === "number"){
v563=v560.constant;
v564=v565=v566=0;
}
else{
v563=v560.constant.length>0?v560.constant[0]:0;
v564=v560.constant.length>1?v560.constant[1]:0;
v565=v560.constant.length>2?v560.constant[2]:0;
v566=v560.constant.length>3?v560.constant[3]:0;
}
}
else{
if(v16(v560.buffer)){
v567=v8.createStream(34962,v560.buffer);
}
else{
v567=v8.getBuffer(v560.buffer);
}
v570="type" in v560?v46[v560.type]:v567.dtype;
v569=!!v560.normalized;
v568=v560.size|0;
v571=v560.offset|0;
v572=v560.stride|0;
v573=v560.divisor|0;
}
}
v575=g574.state;
g574.state=v562;
v576=g574.x;
g574.x=v563;
v577=g574.y;
g574.y=v564;
v578=g574.z;
g574.z=v565;
v579=g574.w;
g574.w=v566;
v580=g574.buffer;
g574.buffer=v567;
v581=g574.size;
g574.size=v568;
v582=g574.normalized;
g574.normalized=v569;
v583=g574.type;
g574.type=v570;
v584=g574.offset;
g574.offset=v571;
v585=g574.stride;
g574.stride=v572;
v586=g574.divisor;
g574.divisor=v573;
v587=g105.call(this,v2,a0,a2);
v588=false;
v589=1;
v590=0;
v591=0;
v592=0;
v593=0;
v594=null;
v595=0;
v596=false;
v597=5126;
v598=0;
v599=0;
v600=0;
if(v16(v587)){
v588=true;
v594=v8.createStream(34962,v587);
v597=v594.dtype;
}
else{
v594=v8.getBuffer(v587);
if(v594){
v597=v594.dtype;
}
else if("constant" in v587){
v589=2;
if(typeof v587.constant === "number"){
v590=v587.constant;
v591=v592=v593=0;
}
else{
v590=v587.constant.length>0?v587.constant[0]:0;
v591=v587.constant.length>1?v587.constant[1]:0;
v592=v587.constant.length>2?v587.constant[2]:0;
v593=v587.constant.length>3?v587.constant[3]:0;
}
}
else{
if(v16(v587.buffer)){
v594=v8.createStream(34962,v587.buffer);
}
else{
v594=v8.getBuffer(v587.buffer);
}
v597="type" in v587?v46[v587.type]:v594.dtype;
v596=!!v587.normalized;
v595=v587.size|0;
v598=v587.offset|0;
v599=v587.stride|0;
v600=v587.divisor|0;
}
}
v602=g601.state;
g601.state=v589;
v603=g601.x;
g601.x=v590;
v604=g601.y;
g601.y=v591;
v605=g601.z;
g601.z=v592;
v606=g601.w;
g601.w=v593;
v607=g601.buffer;
g601.buffer=v594;
v608=g601.size;
g601.size=v595;
v609=g601.normalized;
g601.normalized=v596;
v610=g601.type;
g601.type=v597;
v611=g601.offset;
g601.offset=v598;
v612=g601.stride;
g601.stride=v599;
v613=g601.divisor;
g601.divisor=v600;
v614=g162.call(this,v2,a0,a2);
v615=false;
v616=1;
v617=0;
v618=0;
v619=0;
v620=0;
v621=null;
v622=0;
v623=false;
v624=5126;
v625=0;
v626=0;
v627=0;
if(v16(v614)){
v615=true;
v621=v8.createStream(34962,v614);
v624=v621.dtype;
}
else{
v621=v8.getBuffer(v614);
if(v621){
v624=v621.dtype;
}
else if("constant" in v614){
v616=2;
if(typeof v614.constant === "number"){
v617=v614.constant;
v618=v619=v620=0;
}
else{
v617=v614.constant.length>0?v614.constant[0]:0;
v618=v614.constant.length>1?v614.constant[1]:0;
v619=v614.constant.length>2?v614.constant[2]:0;
v620=v614.constant.length>3?v614.constant[3]:0;
}
}
else{
if(v16(v614.buffer)){
v621=v8.createStream(34962,v614.buffer);
}
else{
v621=v8.getBuffer(v614.buffer);
}
v624="type" in v614?v46[v614.type]:v621.dtype;
v623=!!v614.normalized;
v622=v614.size|0;
v625=v614.offset|0;
v626=v614.stride|0;
v627=v614.divisor|0;
}
}
v629=g628.state;
g628.state=v616;
v630=g628.x;
g628.x=v617;
v631=g628.y;
g628.y=v618;
v632=g628.z;
g628.z=v619;
v633=g628.w;
g628.w=v620;
v634=g628.buffer;
g628.buffer=v621;
v635=g628.size;
g628.size=v622;
v636=g628.normalized;
g628.normalized=v623;
v637=g628.type;
g628.type=v624;
v638=g628.offset;
g628.offset=v625;
v639=g628.stride;
g628.stride=v626;
v640=g628.divisor;
g628.divisor=v627;
v642=v9.vert;
v9.vert=g641;
v644=v9.frag;
v9.frag=g643;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v318;
v2.viewportHeight=v319;
v39[0]=v320;
v39[1]=v321;
v39[2]=v322;
v39[3]=v323;
v17[0]=v325;
v17[1]=v327;
v17[2]=v329;
v17[3]=v331;
v4.blend_enable=v333;
v21[0]=v335;
v21[1]=v337;
v21[2]=v339;
v21[3]=v341;
v4.depth_enable=v343;
v37[0]=v349;
v37[1]=v350;
v37[2]=v351;
v37[3]=v352;
v4.scissor_enable=v354;
v4.stencil_enable=v356;
if(v357){
g48.cpuTime+=performance.now()-v358;
}
if(v361){
v7.destroyStream(v360);
}
v6.elements=v362;
v6.offset=v364;
v6.count=v366;
v6.primitive=v368;
v12[g369]=v370;
v12[g372]=v373;
v12[g375]=v376;
v12[g378]=v379;
v12[g381]=v382;
v12[g384]=v385;
v12[g387]=v388;
v12[g390]=v391;
v12[g393]=v394;
v12[g396]=v397;
if(v399){
v8.destroyStream(v405);
}
g412.state=v413;
g412.x=v414;
g412.y=v415;
g412.z=v416;
g412.w=v417;
g412.buffer=v418;
g412.size=v419;
g412.normalized=v420;
g412.type=v421;
g412.offset=v422;
g412.stride=v423;
g412.divisor=v424;
if(v426){
v8.destroyStream(v432);
}
g439.state=v440;
g439.x=v441;
g439.y=v442;
g439.z=v443;
g439.w=v444;
g439.buffer=v445;
g439.size=v446;
g439.normalized=v447;
g439.type=v448;
g439.offset=v449;
g439.stride=v450;
g439.divisor=v451;
if(v453){
v8.destroyStream(v459);
}
g466.state=v467;
g466.x=v468;
g466.y=v469;
g466.z=v470;
g466.w=v471;
g466.buffer=v472;
g466.size=v473;
g466.normalized=v474;
g466.type=v475;
g466.offset=v476;
g466.stride=v477;
g466.divisor=v478;
if(v480){
v8.destroyStream(v486);
}
g493.state=v494;
g493.x=v495;
g493.y=v496;
g493.z=v497;
g493.w=v498;
g493.buffer=v499;
g493.size=v500;
g493.normalized=v501;
g493.type=v502;
g493.offset=v503;
g493.stride=v504;
g493.divisor=v505;
if(v507){
v8.destroyStream(v513);
}
g520.state=v521;
g520.x=v522;
g520.y=v523;
g520.z=v524;
g520.w=v525;
g520.buffer=v526;
g520.size=v527;
g520.normalized=v528;
g520.type=v529;
g520.offset=v530;
g520.stride=v531;
g520.divisor=v532;
if(v534){
v8.destroyStream(v540);
}
g547.state=v548;
g547.x=v549;
g547.y=v550;
g547.z=v551;
g547.w=v552;
g547.buffer=v553;
g547.size=v554;
g547.normalized=v555;
g547.type=v556;
g547.offset=v557;
g547.stride=v558;
g547.divisor=v559;
if(v561){
v8.destroyStream(v567);
}
g574.state=v575;
g574.x=v576;
g574.y=v577;
g574.z=v578;
g574.w=v579;
g574.buffer=v580;
g574.size=v581;
g574.normalized=v582;
g574.type=v583;
g574.offset=v584;
g574.stride=v585;
g574.divisor=v586;
if(v588){
v8.destroyStream(v594);
}
g601.state=v602;
g601.x=v603;
g601.y=v604;
g601.z=v605;
g601.w=v606;
g601.buffer=v607;
g601.size=v608;
g601.normalized=v609;
g601.type=v610;
g601.offset=v611;
g601.stride=v612;
g601.divisor=v613;
if(v615){
v8.destroyStream(v621);
}
g628.state=v629;
g628.x=v630;
g628.y=v631;
g628.z=v632;
g628.w=v633;
g628.buffer=v634;
g628.size=v635;
g628.normalized=v636;
g628.type=v637;
g628.offset=v638;
g628.stride=v639;
g628.divisor=v640;
v9.vert=v642;
v9.frag=v644;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v645,v646,v685,v686,v687,v688,v689;
v645=v14.angle_instanced_arrays;
v646=v13.next;
if(v646!==v13.cur){
if(v646){
v1.bindFramebuffer(36160,v646.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v646;
}
if(v5.dirty){
var v647,v648,v649,v650,v651,v652,v653,v654,v655,v656,v657,v658,v659,v660,v661,v662,v663,v664,v665,v666,v667,v668,v669,v670,v671,v672,v673,v674,v675,v676,v677,v678,v679,v680;
v647=v4.dither;
if(v647!==v5.dither){
if(v647){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v647;
}
v648=v19[0];
v649=v19[1];
if(v648!==v20[0]||v649!==v20[1]){
v1.blendEquationSeparate(v648,v649);
v20[0]=v648;
v20[1]=v649;
}
v650=v4.depth_func;
if(v650!==v5.depth_func){
v1.depthFunc(v650);
v5.depth_func=v650;
}
v651=v23[0];
v652=v23[1];
if(v651!==v24[0]||v652!==v24[1]){
v1.depthRange(v651,v652);
v24[0]=v651;
v24[1]=v652;
}
v653=v4.depth_mask;
if(v653!==v5.depth_mask){
v1.depthMask(v653);
v5.depth_mask=v653;
}
v654=v25[0];
v655=v25[1];
v656=v25[2];
v657=v25[3];
if(v654!==v26[0]||v655!==v26[1]||v656!==v26[2]||v657!==v26[3]){
v1.colorMask(v654,v655,v656,v657);
v26[0]=v654;
v26[1]=v655;
v26[2]=v656;
v26[3]=v657;
}
v658=v4.cull_enable;
if(v658!==v5.cull_enable){
if(v658){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v658;
}
v659=v4.cull_face;
if(v659!==v5.cull_face){
v1.cullFace(v659);
v5.cull_face=v659;
}
v660=v4.frontFace;
if(v660!==v5.frontFace){
v1.frontFace(v660);
v5.frontFace=v660;
}
v661=v4.lineWidth;
if(v661!==v5.lineWidth){
v1.lineWidth(v661);
v5.lineWidth=v661;
}
v662=v4.polygonOffset_enable;
if(v662!==v5.polygonOffset_enable){
if(v662){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v662;
}
v663=v27[0];
v664=v27[1];
if(v663!==v28[0]||v664!==v28[1]){
v1.polygonOffset(v663,v664);
v28[0]=v663;
v28[1]=v664;
}
v665=v4.sample_alpha;
if(v665!==v5.sample_alpha){
if(v665){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v665;
}
v666=v4.sample_enable;
if(v666!==v5.sample_enable){
if(v666){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v666;
}
v667=v29[0];
v668=v29[1];
if(v667!==v30[0]||v668!==v30[1]){
v1.sampleCoverage(v667,v668);
v30[0]=v667;
v30[1]=v668;
}
v669=v4.stencil_mask;
if(v669!==v5.stencil_mask){
v1.stencilMask(v669);
v5.stencil_mask=v669;
}
v670=v31[0];
v671=v31[1];
v672=v31[2];
if(v670!==v32[0]||v671!==v32[1]||v672!==v32[2]){
v1.stencilFunc(v670,v671,v672);
v32[0]=v670;
v32[1]=v671;
v32[2]=v672;
}
v673=v33[0];
v674=v33[1];
v675=v33[2];
v676=v33[3];
if(v673!==v34[0]||v674!==v34[1]||v675!==v34[2]||v676!==v34[3]){
v1.stencilOpSeparate(v673,v674,v675,v676);
v34[0]=v673;
v34[1]=v674;
v34[2]=v675;
v34[3]=v676;
}
v677=v35[0];
v678=v35[1];
v679=v35[2];
v680=v35[3];
if(v677!==v36[0]||v678!==v36[1]||v679!==v36[2]||v680!==v36[3]){
v1.stencilOpSeparate(v677,v678,v679,v680);
v36[0]=v677;
v36[1]=v678;
v36[2]=v679;
v36[3]=v680;
}
}
v1.blendColor(0,0,0,1);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=1;
if(g681){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g681;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g682){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=g682;
if(g683){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g683;
if(g684){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g684;
v685=v5.profile;
if(v685){
v686=performance.now();
g48.count+=a1;
}
v1.useProgram(g103.program);
v687=v14.angle_instanced_arrays;
var v891;
v11.setVAO(null);
v1.uniform1i(g276.location,false);
v1.uniform1i(g287.location,g288.bind());
v891=v6.instances;
for(v688=0;
v688<a1;
++v688){
v689=a0[v688];
var v690,v691,v692,v693,v694,v695,v696,v697,v698,v699,v700,v701,v702,v703,v704,v705,v706,v707,v708,v709,v710,v711,v712,v713,v714,v715,v716,v717,v718,v719,v720,v721,v722,v723,v724,v725,v726,v727,v728,v729,v730,v731,v732,v733,v734,v735,v736,v737,v738,v739,v740,v741,v742,v743,v744,v745,v746,v747,v748,v749,v750,v751,v752,v753,v754,v755,v756,v757,v758,v759,v760,v761,v762,v763,v764,v765,v766,v767,v768,v769,v770,v771,v772,v773,v774,v775,v776,v777,v778,v779,v780,v781,v782,v783,v784,v785,v786,v787,v788,v789,v790,v791,v792,v793,v794,v795,v796,v797,v798,v799,v800,v801,v802,v803,v804,v805,v806,v807,v808,v809,v810,v811,v812,v813,v814,v815,v816,v817,v818,v819,v820,v821,v822,v823,v824,v825,v826,v827,v828,v829,v830,v831,v832,v833,v834,v835,v836,v837,v838,v839,v840,v841,v842,v843,v844,v845,v846,v847,v848,v849,v850,v851,v852,v853,v854,v855,v856,v857,v858,v859,v860,v861,v862,v863,v864,v865,v866,v867,v868,v869,v870,v871,v872,v873,v874,v875,v876,v877,v878,v879,v880,v881,v882,v883,v884,v885,v886,v887,v888,v889,v890;
v690=v689["viewport"];
v691=v690.x|0;
v692=v690.y|0;
v693="width" in v690?v690.width|0:(v2.framebufferWidth-v691);
v694="height" in v690?v690.height|0:(v2.framebufferHeight-v692);
v695=v2.viewportWidth;
v2.viewportWidth=v693;
v696=v2.viewportHeight;
v2.viewportHeight=v694;
v1.viewport(v691,v692,v693,v694);
v40[0]=v691;
v40[1]=v692;
v40[2]=v693;
v40[3]=v694;
v697=v689["viewport"];
v698=v697.x|0;
v699=v697.y|0;
v700="width" in v697?v697.width|0:(v2.framebufferWidth-v698);
v701="height" in v697?v697.height|0:(v2.framebufferHeight-v699);
v1.scissor(v698,v699,v700,v701);
v38[0]=v698;
v38[1]=v699;
v38[2]=v700;
v38[3]=v701;
v702=g105.call(this,v2,v689,v688);
v703=false;
v704=1;
v705=0;
v706=0;
v707=0;
v708=0;
v709=null;
v710=0;
v711=false;
v712=5126;
v713=0;
v714=0;
v715=0;
if(v16(v702)){
v703=true;
v709=v8.createStream(34962,v702);
v712=v709.dtype;
}
else{
v709=v8.getBuffer(v702);
if(v709){
v712=v709.dtype;
}
else if("constant" in v702){
v704=2;
if(typeof v702.constant === "number"){
v705=v702.constant;
v706=v707=v708=0;
}
else{
v705=v702.constant.length>0?v702.constant[0]:0;
v706=v702.constant.length>1?v702.constant[1]:0;
v707=v702.constant.length>2?v702.constant[2]:0;
v708=v702.constant.length>3?v702.constant[3]:0;
}
}
else{
if(v16(v702.buffer)){
v709=v8.createStream(34962,v702.buffer);
}
else{
v709=v8.getBuffer(v702.buffer);
}
v712="type" in v702?v46[v702.type]:v709.dtype;
v711=!!v702.normalized;
v710=v702.size|0;
v713=v702.offset|0;
v714=v702.stride|0;
v715=v702.divisor|0;
}
}
v716=g120.location;
v717=v10[v716];
if(v704===1){
if(!v717.buffer){
v1.enableVertexAttribArray(v716);
}
v718=v710||4;
if(v717.type!==v712||v717.size!==v718||v717.buffer!==v709||v717.normalized!==v711||v717.offset!==v713||v717.stride!==v714){
v1.bindBuffer(34962,v709.buffer);
v1.vertexAttribPointer(v716,v718,v712,v711,v714,v713);
v717.type=v712;
v717.size=v718;
v717.buffer=v709;
v717.normalized=v711;
v717.offset=v713;
v717.stride=v714;
}
if(v717.divisor!==v715){
v687.vertexAttribDivisorANGLE(v716,v715);
v717.divisor=v715;
}
}
else{
if(v717.buffer){
v1.disableVertexAttribArray(v716);
v717.buffer=null;
}
if(v717.x!==v705||v717.y!==v706||v717.z!==v707||v717.w!==v708){
v1.vertexAttrib4f(v716,v705,v706,v707,v708);
v717.x=v705;
v717.y=v706;
v717.z=v707;
v717.w=v708;
}
}
v719=g124.call(this,v2,v689,v688);
v720=false;
v721=1;
v722=0;
v723=0;
v724=0;
v725=0;
v726=null;
v727=0;
v728=false;
v729=5126;
v730=0;
v731=0;
v732=0;
if(v16(v719)){
v720=true;
v726=v8.createStream(34962,v719);
v729=v726.dtype;
}
else{
v726=v8.getBuffer(v719);
if(v726){
v729=v726.dtype;
}
else if("constant" in v719){
v721=2;
if(typeof v719.constant === "number"){
v722=v719.constant;
v723=v724=v725=0;
}
else{
v722=v719.constant.length>0?v719.constant[0]:0;
v723=v719.constant.length>1?v719.constant[1]:0;
v724=v719.constant.length>2?v719.constant[2]:0;
v725=v719.constant.length>3?v719.constant[3]:0;
}
}
else{
if(v16(v719.buffer)){
v726=v8.createStream(34962,v719.buffer);
}
else{
v726=v8.getBuffer(v719.buffer);
}
v729="type" in v719?v46[v719.type]:v726.dtype;
v728=!!v719.normalized;
v727=v719.size|0;
v730=v719.offset|0;
v731=v719.stride|0;
v732=v719.divisor|0;
}
}
v733=g139.location;
v734=v10[v733];
if(v721===1){
if(!v734.buffer){
v1.enableVertexAttribArray(v733);
}
v735=v727||1;
if(v734.type!==v729||v734.size!==v735||v734.buffer!==v726||v734.normalized!==v728||v734.offset!==v730||v734.stride!==v731){
v1.bindBuffer(34962,v726.buffer);
v1.vertexAttribPointer(v733,v735,v729,v728,v731,v730);
v734.type=v729;
v734.size=v735;
v734.buffer=v726;
v734.normalized=v728;
v734.offset=v730;
v734.stride=v731;
}
if(v734.divisor!==v732){
v687.vertexAttribDivisorANGLE(v733,v732);
v734.divisor=v732;
}
}
else{
if(v734.buffer){
v1.disableVertexAttribArray(v733);
v734.buffer=null;
}
if(v734.x!==v722||v734.y!==v723||v734.z!==v724||v734.w!==v725){
v1.vertexAttrib4f(v733,v722,v723,v724,v725);
v734.x=v722;
v734.y=v723;
v734.z=v724;
v734.w=v725;
}
}
v736=g143.call(this,v2,v689,v688);
v737=false;
v738=1;
v739=0;
v740=0;
v741=0;
v742=0;
v743=null;
v744=0;
v745=false;
v746=5126;
v747=0;
v748=0;
v749=0;
if(v16(v736)){
v737=true;
v743=v8.createStream(34962,v736);
v746=v743.dtype;
}
else{
v743=v8.getBuffer(v736);
if(v743){
v746=v743.dtype;
}
else if("constant" in v736){
v738=2;
if(typeof v736.constant === "number"){
v739=v736.constant;
v740=v741=v742=0;
}
else{
v739=v736.constant.length>0?v736.constant[0]:0;
v740=v736.constant.length>1?v736.constant[1]:0;
v741=v736.constant.length>2?v736.constant[2]:0;
v742=v736.constant.length>3?v736.constant[3]:0;
}
}
else{
if(v16(v736.buffer)){
v743=v8.createStream(34962,v736.buffer);
}
else{
v743=v8.getBuffer(v736.buffer);
}
v746="type" in v736?v46[v736.type]:v743.dtype;
v745=!!v736.normalized;
v744=v736.size|0;
v747=v736.offset|0;
v748=v736.stride|0;
v749=v736.divisor|0;
}
}
v750=g158.location;
v751=v10[v750];
if(v738===1){
if(!v751.buffer){
v1.enableVertexAttribArray(v750);
}
v752=v744||4;
if(v751.type!==v746||v751.size!==v752||v751.buffer!==v743||v751.normalized!==v745||v751.offset!==v747||v751.stride!==v748){
v1.bindBuffer(34962,v743.buffer);
v1.vertexAttribPointer(v750,v752,v746,v745,v748,v747);
v751.type=v746;
v751.size=v752;
v751.buffer=v743;
v751.normalized=v745;
v751.offset=v747;
v751.stride=v748;
}
if(v751.divisor!==v749){
v687.vertexAttribDivisorANGLE(v750,v749);
v751.divisor=v749;
}
}
else{
if(v751.buffer){
v1.disableVertexAttribArray(v750);
v751.buffer=null;
}
if(v751.x!==v739||v751.y!==v740||v751.z!==v741||v751.w!==v742){
v1.vertexAttrib4f(v750,v739,v740,v741,v742);
v751.x=v739;
v751.y=v740;
v751.z=v741;
v751.w=v742;
}
}
v753=g162.call(this,v2,v689,v688);
v754=false;
v755=1;
v756=0;
v757=0;
v758=0;
v759=0;
v760=null;
v761=0;
v762=false;
v763=5126;
v764=0;
v765=0;
v766=0;
if(v16(v753)){
v754=true;
v760=v8.createStream(34962,v753);
v763=v760.dtype;
}
else{
v760=v8.getBuffer(v753);
if(v760){
v763=v760.dtype;
}
else if("constant" in v753){
v755=2;
if(typeof v753.constant === "number"){
v756=v753.constant;
v757=v758=v759=0;
}
else{
v756=v753.constant.length>0?v753.constant[0]:0;
v757=v753.constant.length>1?v753.constant[1]:0;
v758=v753.constant.length>2?v753.constant[2]:0;
v759=v753.constant.length>3?v753.constant[3]:0;
}
}
else{
if(v16(v753.buffer)){
v760=v8.createStream(34962,v753.buffer);
}
else{
v760=v8.getBuffer(v753.buffer);
}
v763="type" in v753?v46[v753.type]:v760.dtype;
v762=!!v753.normalized;
v761=v753.size|0;
v764=v753.offset|0;
v765=v753.stride|0;
v766=v753.divisor|0;
}
}
v767=g177.location;
v768=v10[v767];
if(v755===1){
if(!v768.buffer){
v1.enableVertexAttribArray(v767);
}
v769=v761||1;
if(v768.type!==v763||v768.size!==v769||v768.buffer!==v760||v768.normalized!==v762||v768.offset!==v764||v768.stride!==v765){
v1.bindBuffer(34962,v760.buffer);
v1.vertexAttribPointer(v767,v769,v763,v762,v765,v764);
v768.type=v763;
v768.size=v769;
v768.buffer=v760;
v768.normalized=v762;
v768.offset=v764;
v768.stride=v765;
}
if(v768.divisor!==v766){
v687.vertexAttribDivisorANGLE(v767,v766);
v768.divisor=v766;
}
}
else{
if(v768.buffer){
v1.disableVertexAttribArray(v767);
v768.buffer=null;
}
if(v768.x!==v756||v768.y!==v757||v768.z!==v758||v768.w!==v759){
v1.vertexAttrib4f(v767,v756,v757,v758,v759);
v768.x=v756;
v768.y=v757;
v768.z=v758;
v768.w=v759;
}
}
v770=g181.call(this,v2,v689,v688);
v771=false;
v772=1;
v773=0;
v774=0;
v775=0;
v776=0;
v777=null;
v778=0;
v779=false;
v780=5126;
v781=0;
v782=0;
v783=0;
if(v16(v770)){
v771=true;
v777=v8.createStream(34962,v770);
v780=v777.dtype;
}
else{
v777=v8.getBuffer(v770);
if(v777){
v780=v777.dtype;
}
else if("constant" in v770){
v772=2;
if(typeof v770.constant === "number"){
v773=v770.constant;
v774=v775=v776=0;
}
else{
v773=v770.constant.length>0?v770.constant[0]:0;
v774=v770.constant.length>1?v770.constant[1]:0;
v775=v770.constant.length>2?v770.constant[2]:0;
v776=v770.constant.length>3?v770.constant[3]:0;
}
}
else{
if(v16(v770.buffer)){
v777=v8.createStream(34962,v770.buffer);
}
else{
v777=v8.getBuffer(v770.buffer);
}
v780="type" in v770?v46[v770.type]:v777.dtype;
v779=!!v770.normalized;
v778=v770.size|0;
v781=v770.offset|0;
v782=v770.stride|0;
v783=v770.divisor|0;
}
}
v784=g196.location;
v785=v10[v784];
if(v772===1){
if(!v785.buffer){
v1.enableVertexAttribArray(v784);
}
v786=v778||1;
if(v785.type!==v780||v785.size!==v786||v785.buffer!==v777||v785.normalized!==v779||v785.offset!==v781||v785.stride!==v782){
v1.bindBuffer(34962,v777.buffer);
v1.vertexAttribPointer(v784,v786,v780,v779,v782,v781);
v785.type=v780;
v785.size=v786;
v785.buffer=v777;
v785.normalized=v779;
v785.offset=v781;
v785.stride=v782;
}
if(v785.divisor!==v783){
v687.vertexAttribDivisorANGLE(v784,v783);
v785.divisor=v783;
}
}
else{
if(v785.buffer){
v1.disableVertexAttribArray(v784);
v785.buffer=null;
}
if(v785.x!==v773||v785.y!==v774||v785.z!==v775||v785.w!==v776){
v1.vertexAttrib4f(v784,v773,v774,v775,v776);
v785.x=v773;
v785.y=v774;
v785.z=v775;
v785.w=v776;
}
}
v787=g200.call(this,v2,v689,v688);
v788=false;
v789=1;
v790=0;
v791=0;
v792=0;
v793=0;
v794=null;
v795=0;
v796=false;
v797=5126;
v798=0;
v799=0;
v800=0;
if(v16(v787)){
v788=true;
v794=v8.createStream(34962,v787);
v797=v794.dtype;
}
else{
v794=v8.getBuffer(v787);
if(v794){
v797=v794.dtype;
}
else if("constant" in v787){
v789=2;
if(typeof v787.constant === "number"){
v790=v787.constant;
v791=v792=v793=0;
}
else{
v790=v787.constant.length>0?v787.constant[0]:0;
v791=v787.constant.length>1?v787.constant[1]:0;
v792=v787.constant.length>2?v787.constant[2]:0;
v793=v787.constant.length>3?v787.constant[3]:0;
}
}
else{
if(v16(v787.buffer)){
v794=v8.createStream(34962,v787.buffer);
}
else{
v794=v8.getBuffer(v787.buffer);
}
v797="type" in v787?v46[v787.type]:v794.dtype;
v796=!!v787.normalized;
v795=v787.size|0;
v798=v787.offset|0;
v799=v787.stride|0;
v800=v787.divisor|0;
}
}
v801=g215.location;
v802=v10[v801];
if(v789===1){
if(!v802.buffer){
v1.enableVertexAttribArray(v801);
}
v803=v795||1;
if(v802.type!==v797||v802.size!==v803||v802.buffer!==v794||v802.normalized!==v796||v802.offset!==v798||v802.stride!==v799){
v1.bindBuffer(34962,v794.buffer);
v1.vertexAttribPointer(v801,v803,v797,v796,v799,v798);
v802.type=v797;
v802.size=v803;
v802.buffer=v794;
v802.normalized=v796;
v802.offset=v798;
v802.stride=v799;
}
if(v802.divisor!==v800){
v687.vertexAttribDivisorANGLE(v801,v800);
v802.divisor=v800;
}
}
else{
if(v802.buffer){
v1.disableVertexAttribArray(v801);
v802.buffer=null;
}
if(v802.x!==v790||v802.y!==v791||v802.z!==v792||v802.w!==v793){
v1.vertexAttrib4f(v801,v790,v791,v792,v793);
v802.x=v790;
v802.y=v791;
v802.z=v792;
v802.w=v793;
}
}
v804=g219.call(this,v2,v689,v688);
v805=false;
v806=1;
v807=0;
v808=0;
v809=0;
v810=0;
v811=null;
v812=0;
v813=false;
v814=5126;
v815=0;
v816=0;
v817=0;
if(v16(v804)){
v805=true;
v811=v8.createStream(34962,v804);
v814=v811.dtype;
}
else{
v811=v8.getBuffer(v804);
if(v811){
v814=v811.dtype;
}
else if("constant" in v804){
v806=2;
if(typeof v804.constant === "number"){
v807=v804.constant;
v808=v809=v810=0;
}
else{
v807=v804.constant.length>0?v804.constant[0]:0;
v808=v804.constant.length>1?v804.constant[1]:0;
v809=v804.constant.length>2?v804.constant[2]:0;
v810=v804.constant.length>3?v804.constant[3]:0;
}
}
else{
if(v16(v804.buffer)){
v811=v8.createStream(34962,v804.buffer);
}
else{
v811=v8.getBuffer(v804.buffer);
}
v814="type" in v804?v46[v804.type]:v811.dtype;
v813=!!v804.normalized;
v812=v804.size|0;
v815=v804.offset|0;
v816=v804.stride|0;
v817=v804.divisor|0;
}
}
v818=g234.location;
v819=v10[v818];
if(v806===1){
if(!v819.buffer){
v1.enableVertexAttribArray(v818);
}
v820=v812||1;
if(v819.type!==v814||v819.size!==v820||v819.buffer!==v811||v819.normalized!==v813||v819.offset!==v815||v819.stride!==v816){
v1.bindBuffer(34962,v811.buffer);
v1.vertexAttribPointer(v818,v820,v814,v813,v816,v815);
v819.type=v814;
v819.size=v820;
v819.buffer=v811;
v819.normalized=v813;
v819.offset=v815;
v819.stride=v816;
}
if(v819.divisor!==v817){
v687.vertexAttribDivisorANGLE(v818,v817);
v819.divisor=v817;
}
}
else{
if(v819.buffer){
v1.disableVertexAttribArray(v818);
v819.buffer=null;
}
if(v819.x!==v807||v819.y!==v808||v819.z!==v809||v819.w!==v810){
v1.vertexAttrib4f(v818,v807,v808,v809,v810);
v819.x=v807;
v819.y=v808;
v819.z=v809;
v819.w=v810;
}
}
v821=g238.call(this,v2,v689,v688);
v822=false;
v823=1;
v824=0;
v825=0;
v826=0;
v827=0;
v828=null;
v829=0;
v830=false;
v831=5126;
v832=0;
v833=0;
v834=0;
if(v16(v821)){
v822=true;
v828=v8.createStream(34962,v821);
v831=v828.dtype;
}
else{
v828=v8.getBuffer(v821);
if(v828){
v831=v828.dtype;
}
else if("constant" in v821){
v823=2;
if(typeof v821.constant === "number"){
v824=v821.constant;
v825=v826=v827=0;
}
else{
v824=v821.constant.length>0?v821.constant[0]:0;
v825=v821.constant.length>1?v821.constant[1]:0;
v826=v821.constant.length>2?v821.constant[2]:0;
v827=v821.constant.length>3?v821.constant[3]:0;
}
}
else{
if(v16(v821.buffer)){
v828=v8.createStream(34962,v821.buffer);
}
else{
v828=v8.getBuffer(v821.buffer);
}
v831="type" in v821?v46[v821.type]:v828.dtype;
v830=!!v821.normalized;
v829=v821.size|0;
v832=v821.offset|0;
v833=v821.stride|0;
v834=v821.divisor|0;
}
}
v835=g253.location;
v836=v10[v835];
if(v823===1){
if(!v836.buffer){
v1.enableVertexAttribArray(v835);
}
v837=v829||1;
if(v836.type!==v831||v836.size!==v837||v836.buffer!==v828||v836.normalized!==v830||v836.offset!==v832||v836.stride!==v833){
v1.bindBuffer(34962,v828.buffer);
v1.vertexAttribPointer(v835,v837,v831,v830,v833,v832);
v836.type=v831;
v836.size=v837;
v836.buffer=v828;
v836.normalized=v830;
v836.offset=v832;
v836.stride=v833;
}
if(v836.divisor!==v834){
v687.vertexAttribDivisorANGLE(v835,v834);
v836.divisor=v834;
}
}
else{
if(v836.buffer){
v1.disableVertexAttribArray(v835);
v836.buffer=null;
}
if(v836.x!==v824||v836.y!==v825||v836.z!==v826||v836.w!==v827){
v1.vertexAttrib4f(v835,v824,v825,v826,v827);
v836.x=v824;
v836.y=v825;
v836.z=v826;
v836.w=v827;
}
}
v838=g257.call(this,v2,v689,v688);
v839=false;
v840=1;
v841=0;
v842=0;
v843=0;
v844=0;
v845=null;
v846=0;
v847=false;
v848=5126;
v849=0;
v850=0;
v851=0;
if(v16(v838)){
v839=true;
v845=v8.createStream(34962,v838);
v848=v845.dtype;
}
else{
v845=v8.getBuffer(v838);
if(v845){
v848=v845.dtype;
}
else if("constant" in v838){
v840=2;
if(typeof v838.constant === "number"){
v841=v838.constant;
v842=v843=v844=0;
}
else{
v841=v838.constant.length>0?v838.constant[0]:0;
v842=v838.constant.length>1?v838.constant[1]:0;
v843=v838.constant.length>2?v838.constant[2]:0;
v844=v838.constant.length>3?v838.constant[3]:0;
}
}
else{
if(v16(v838.buffer)){
v845=v8.createStream(34962,v838.buffer);
}
else{
v845=v8.getBuffer(v838.buffer);
}
v848="type" in v838?v46[v838.type]:v845.dtype;
v847=!!v838.normalized;
v846=v838.size|0;
v849=v838.offset|0;
v850=v838.stride|0;
v851=v838.divisor|0;
}
}
v852=g272.location;
v853=v10[v852];
if(v840===1){
if(!v853.buffer){
v1.enableVertexAttribArray(v852);
}
v854=v846||1;
if(v853.type!==v848||v853.size!==v854||v853.buffer!==v845||v853.normalized!==v847||v853.offset!==v849||v853.stride!==v850){
v1.bindBuffer(34962,v845.buffer);
v1.vertexAttribPointer(v852,v854,v848,v847,v850,v849);
v853.type=v848;
v853.size=v854;
v853.buffer=v845;
v853.normalized=v847;
v853.offset=v849;
v853.stride=v850;
}
if(v853.divisor!==v851){
v687.vertexAttribDivisorANGLE(v852,v851);
v853.divisor=v851;
}
}
else{
if(v853.buffer){
v1.disableVertexAttribArray(v852);
v853.buffer=null;
}
if(v853.x!==v841||v853.y!==v842||v853.z!==v843||v853.w!==v844){
v1.vertexAttrib4f(v852,v841,v842,v843,v844);
v853.x=v841;
v853.y=v842;
v853.z=v843;
v853.w=v844;
}
}
v855=v689["markerTexture"];
if(v855&&v855._reglType==="framebuffer"){
v855=v855.color[0];
}
v856=v855._texture;
v1.uniform1i(g277.location,v856.bind());
v857=v689["opacity"];
if(!v688||v858!==v857){
v858=v857;
v1.uniform1f(g280.location,v857);
}
v859=g283.call(this,v2,v689,v688);
v860=v859[0];
v862=v859[1];
if(!v688||v861!==v860||v863!==v862){
v861=v860;
v863=v862;
v1.uniform2f(g282.location,v860,v862);
}
v864=v2["pixelRatio"];
if(!v688||v865!==v864){
v865=v864;
v1.uniform1f(g289.location,v864);
}
v866=v689["scale"];
v867=v866[0];
v869=v866[1];
if(!v688||v868!==v867||v870!==v869){
v868=v867;
v870=v869;
v1.uniform2f(g291.location,v867,v869);
}
v871=v689["scaleFract"];
v872=v871[0];
v874=v871[1];
if(!v688||v873!==v872||v875!==v874){
v873=v872;
v875=v874;
v1.uniform2f(g295.location,v872,v874);
}
v876=v689["translate"];
v877=v876[0];
v879=v876[1];
if(!v688||v878!==v877||v880!==v879){
v878=v877;
v880=v879;
v1.uniform2f(g299.location,v877,v879);
}
v881=v689["translateFract"];
v882=v881[0];
v884=v881[1];
if(!v688||v883!==v882||v885!==v884){
v883=v882;
v885=v884;
v1.uniform2f(g303.location,v882,v884);
}
v886=v689["elements"];
v887=null;
v888=v16(v886);
if(v888){
v887=v7.createStream(v886);
}
else{
v887=v7.getElements(v886);
}
if(v887)v1.bindBuffer(34963,v887.buffer.buffer);
v889=v689["offset"];
v890=v689["count"];
if(v890){
if(v891>0){
if(v887){
v687.drawElementsInstancedANGLE(0,v890,v887.type,v889<<((v887.type-5121)>>1),v891);
}
else{
v687.drawArraysInstancedANGLE(0,v889,v890,v891);
}
}
else if(v891<0){
if(v887){
v1.drawElements(0,v890,v887.type,v889<<((v887.type-5121)>>1));
}
else{
v1.drawArrays(0,v889,v890);
}
}
v2.viewportWidth=v695;
v2.viewportHeight=v696;
if(v703){
v8.destroyStream(v709);
}
if(v720){
v8.destroyStream(v726);
}
if(v737){
v8.destroyStream(v743);
}
if(v754){
v8.destroyStream(v760);
}
if(v771){
v8.destroyStream(v777);
}
if(v788){
v8.destroyStream(v794);
}
if(v805){
v8.destroyStream(v811);
}
if(v822){
v8.destroyStream(v828);
}
if(v839){
v8.destroyStream(v845);
}
v856.unbind();
if(v888){
v7.destroyStream(v887);
}
}
}
g288.unbind();
v5.dirty=true;
v11.setVAO(null);
if(v685){
g48.cpuTime+=performance.now()-v686;
}
}
,}

}