module.exports = function anonymous(g0,g18,g19,g52,g92,g99,g100,g101,g102,g104,g106,g111,g112,g115,g118,g132,g137,g151,g156,g170,g175,g189,g193,g194,g197,g201,g215,g220,g234,g238,g240,g241,g243,g245,g247,g248,g250,g251,g252,g254,g255,g257,g258,g260,g263,g265,g266,g268,g271,g272,g274,g292,g294,g296,g298,g300,g302,g304,g306,g308,g310,g312,g314,g316,g329,g331,g335,g337,g341,g344,g347,g350,g353,g356,g359,g362,g365,g368,g371,g374,g377,g380,g383,g385,g398,g425,g452,g479,g506,g533,g560,g573,g575,g609,g610,g611,g612,g613
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v53,v54,v55,v56,v57,v58;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=g0.isArrayLike;
v20=v4.blend_color;
v21=v5.blend_color;
v22=v4.blend_equation;
v23=v5.blend_equation;
v24=v4.blend_func;
v25=v5.blend_func;
v26=v4.depth_range;
v27=v5.depth_range;
v28=v4.colorMask;
v29=v5.colorMask;
v30=v4.polygonOffset_offset;
v31=v5.polygonOffset_offset;
v32=v4.sample_coverage;
v33=v5.sample_coverage;
v34=v4.stencil_func;
v35=v5.stencil_func;
v36=v4.stencil_opFront;
v37=v5.stencil_opFront;
v38=v4.stencil_opBack;
v39=v5.stencil_opBack;
v40=v4.scissor_box;
v41=v5.scissor_box;
v42=v4.viewport;
v43=v5.viewport;
v44={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v45={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v46={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v47={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v48={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v49={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v50={
"cw":2304,"ccw":2305}
;
v51=["constant color, constant alpha","one minus constant color, constant alpha","constant color, one minus constant alpha","one minus constant color, one minus constant alpha","constant alpha, constant color","constant alpha, one minus constant color","one minus constant alpha, constant color","one minus constant alpha, one minus constant color"];
v53={
}
;
v53.stride=4;
v53.offset=0;
v53.divisor=1;
v54={
}
;
v54.stride=4;
v54.offset=4;
v54.divisor=1;
v55={
}
;
v55.stride=8;
v55.offset=0;
v55.divisor=1;
v56={
}
;
v56.stride=8;
v56.offset=8;
v56.divisor=1;
v57={
}
;
v57.stride=8;
v57.offset=16;
v57.divisor=1;
v58={
}
;
v58.stride=8;
v58.offset=24;
v58.divisor=1;
return {
"draw":function(a0){
var v59,v60,v91,v93,v94,v95,v96,v97,v98,v103,v105,v107,v108,v109,v110,v113,v114,v116,v117,v119,v120,v121,v122,v123,v124,v125,v126,v127,v128,v129,v130,v131,v133,v134,v135,v136,v138,v139,v140,v141,v142,v143,v144,v145,v146,v147,v148,v149,v150,v152,v153,v154,v155,v157,v158,v159,v160,v161,v162,v163,v164,v165,v166,v167,v168,v169,v171,v172,v173,v174,v176,v177,v178,v179,v180,v181,v182,v183,v184,v185,v186,v187,v188,v190,v191,v192,v195,v196,v198,v199,v200,v202,v203,v204,v205,v206,v207,v208,v209,v210,v211,v212,v213,v214,v216,v217,v218,v219,v221,v222,v223,v224,v225,v226,v227,v228,v229,v230,v231,v232,v233,v235,v236,v237,v239,v242,v244,v246,v249,v253,v256,v259,v261,v262,v264,v267,v269,v270,v273,v275,v276,v277,v278,v279,v280;
v59=v14.angle_instanced_arrays;
v60=v13.next;
if(v60!==v13.cur){
if(v60){
v1.bindFramebuffer(36160,v60.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v60;
}
if(v5.dirty){
var v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,v90;
v61=v4.dither;
if(v61!==v5.dither){
if(v61){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v61;
}
v62=v4.depth_func;
if(v62!==v5.depth_func){
v1.depthFunc(v62);
v5.depth_func=v62;
}
v63=v26[0];
v64=v26[1];
if(v63!==v27[0]||v64!==v27[1]){
v1.depthRange(v63,v64);
v27[0]=v63;
v27[1]=v64;
}
v65=v4.depth_mask;
if(v65!==v5.depth_mask){
v1.depthMask(v65);
v5.depth_mask=v65;
}
v66=v28[0];
v67=v28[1];
v68=v28[2];
v69=v28[3];
if(v66!==v29[0]||v67!==v29[1]||v68!==v29[2]||v69!==v29[3]){
v1.colorMask(v66,v67,v68,v69);
v29[0]=v66;
v29[1]=v67;
v29[2]=v68;
v29[3]=v69;
}
v70=v4.frontFace;
if(v70!==v5.frontFace){
v1.frontFace(v70);
v5.frontFace=v70;
}
v71=v4.lineWidth;
if(v71!==v5.lineWidth){
v1.lineWidth(v71);
v5.lineWidth=v71;
}
v72=v4.polygonOffset_enable;
if(v72!==v5.polygonOffset_enable){
if(v72){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v72;
}
v73=v30[0];
v74=v30[1];
if(v73!==v31[0]||v74!==v31[1]){
v1.polygonOffset(v73,v74);
v31[0]=v73;
v31[1]=v74;
}
v75=v4.sample_alpha;
if(v75!==v5.sample_alpha){
if(v75){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v75;
}
v76=v4.sample_enable;
if(v76!==v5.sample_enable){
if(v76){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v76;
}
v77=v32[0];
v78=v32[1];
if(v77!==v33[0]||v78!==v33[1]){
v1.sampleCoverage(v77,v78);
v33[0]=v77;
v33[1]=v78;
}
v79=v4.stencil_mask;
if(v79!==v5.stencil_mask){
v1.stencilMask(v79);
v5.stencil_mask=v79;
}
v80=v34[0];
v81=v34[1];
v82=v34[2];
if(v80!==v35[0]||v81!==v35[1]||v82!==v35[2]){
v1.stencilFunc(v80,v81,v82);
v35[0]=v80;
v35[1]=v81;
v35[2]=v82;
}
v83=v36[0];
v84=v36[1];
v85=v36[2];
v86=v36[3];
if(v83!==v37[0]||v84!==v37[1]||v85!==v37[2]||v86!==v37[3]){
v1.stencilOpSeparate(v83,v84,v85,v86);
v37[0]=v83;
v37[1]=v84;
v37[2]=v85;
v37[3]=v86;
}
v87=v38[0];
v88=v38[1];
v89=v38[2];
v90=v38[3];
if(v87!==v39[0]||v88!==v39[1]||v89!==v39[2]||v90!==v39[3]){
v1.stencilOpSeparate(v87,v88,v89,v90);
v39[0]=v87;
v39[1]=v88;
v39[2]=v89;
v39[3]=v90;
}
}
v91=a0["viewport"];
if(!(v91&&typeof v91==="object"))g18.commandRaise(g92,g19);
v93=v91.x|0;
v94=v91.y|0;
v95="width" in v91?v91.width|0:(v2.framebufferWidth-v93);
v96="height" in v91?v91.height|0:(v2.framebufferHeight-v94);
if(!(v95>=0&&v96>=0))g18.commandRaise(g92,g19);
v97=v2.viewportWidth;
v2.viewportWidth=v95;
v98=v2.viewportHeight;
v2.viewportHeight=v96;
v1.viewport(v93,v94,v95,v96);
v43[0]=v93;
v43[1]=v94;
v43[2]=v95;
v43[3]=v96;
v1.blendColor(0,0,0,0);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=0;
if(g99){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g99;
v1.blendEquationSeparate(32774,32774);
v23[0]=32774;
v23[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g100){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=g100;
v1.cullFace(g101);
v5.cull_face=g101;
v103=g102.call(this,v2,a0,0);
if(!(typeof v103==="boolean"))g18.commandRaise(g104,g19);
if(v103){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v103;
v105=a0["viewport"];
if(!(v105&&typeof v105==="object"))g18.commandRaise(g106,g19);
v107=v105.x|0;
v108=v105.y|0;
v109="width" in v105?v105.width|0:(v2.framebufferWidth-v107);
v110="height" in v105?v105.height|0:(v2.framebufferHeight-v108);
if(!(v109>=0&&v110>=0))g18.commandRaise(g106,g19);
v1.scissor(v107,v108,v109,v110);
v41[0]=v107;
v41[1]=v108;
v41[2]=v109;
v41[3]=v110;
if(g111){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g111;
if(g112){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g112;
v113=v5.profile;
if(v113){
v114=performance.now();
g52.count++;
}
v1.useProgram(g115.program);
v116=v14.angle_instanced_arrays;
v11.setVAO(null);
v117=a0["colorBuffer"];
v53.buffer=v117;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g118,g19);
v119=false;
v120=1;
v121=0;
v122=0;
v123=0;
v124=0;
v125=null;
v126=0;
v127=false;
v128=5126;
v129=0;
v130=0;
v131=0;
if(v16(v53)){
v119=true;
v125=v8.createStream(34962,v53);
v128=v125.dtype;
}
else{
v125=v8.getBuffer(v53);
if(v125){
v128=v125.dtype;
}
else if("constant" in v53){
v120=2;
if(typeof v53.constant === "number"){
v121=v53.constant;
v122=v123=v124=0;
}
else{
v121=v53.constant.length>0?v53.constant[0]:0;
v122=v53.constant.length>1?v53.constant[1]:0;
v123=v53.constant.length>2?v53.constant[2]:0;
v124=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v125=v8.createStream(34962,v53.buffer);
}
else{
v125=v8.getBuffer(v53.buffer);
}
v128="type" in v53?v49[v53.type]:v125.dtype;
v127=!!v53.normalized;
v126=v53.size|0;
v129=v53.offset|0;
v130=v53.stride|0;
v131=v53.divisor|0;
}
}
v133=g132.location;
v134=v10[v133];
if(v120===1){
if(!v134.buffer){
v1.enableVertexAttribArray(v133);
}
v135=v126||4;
if(v134.type!==v128||v134.size!==v135||v134.buffer!==v125||v134.normalized!==v127||v134.offset!==v129||v134.stride!==v130){
v1.bindBuffer(34962,v125.buffer);
v1.vertexAttribPointer(v133,v135,v128,v127,v130,v129);
v134.type=v128;
v134.size=v135;
v134.buffer=v125;
v134.normalized=v127;
v134.offset=v129;
v134.stride=v130;
}
if(v134.divisor!==v131){
v116.vertexAttribDivisorANGLE(v133,v131);
v134.divisor=v131;
}
}
else{
if(v134.buffer){
v1.disableVertexAttribArray(v133);
v134.buffer=null;
}
if(v134.x!==v121||v134.y!==v122||v134.z!==v123||v134.w!==v124){
v1.vertexAttrib4f(v133,v121,v122,v123,v124);
v134.x=v121;
v134.y=v122;
v134.z=v123;
v134.w=v124;
}
}
v136=a0["positionBuffer"];
v56.buffer=v136;
if(!(v56&&(typeof v56==="object"||typeof v56==="function")&&(v16(v56)||v8.getBuffer(v56)||v8.getBuffer(v56.buffer)||v16(v56.buffer)||("constant" in v56&&(typeof v56.constant==="number"||v17(v56.constant))))))g18.commandRaise(g137,g19);
v138=false;
v139=1;
v140=0;
v141=0;
v142=0;
v143=0;
v144=null;
v145=0;
v146=false;
v147=5126;
v148=0;
v149=0;
v150=0;
if(v16(v56)){
v138=true;
v144=v8.createStream(34962,v56);
v147=v144.dtype;
}
else{
v144=v8.getBuffer(v56);
if(v144){
v147=v144.dtype;
}
else if("constant" in v56){
v139=2;
if(typeof v56.constant === "number"){
v140=v56.constant;
v141=v142=v143=0;
}
else{
v140=v56.constant.length>0?v56.constant[0]:0;
v141=v56.constant.length>1?v56.constant[1]:0;
v142=v56.constant.length>2?v56.constant[2]:0;
v143=v56.constant.length>3?v56.constant[3]:0;
}
}
else{
if(v16(v56.buffer)){
v144=v8.createStream(34962,v56.buffer);
}
else{
v144=v8.getBuffer(v56.buffer);
}
v147="type" in v56?v49[v56.type]:v144.dtype;
v146=!!v56.normalized;
v145=v56.size|0;
v148=v56.offset|0;
v149=v56.stride|0;
v150=v56.divisor|0;
}
}
v152=g151.location;
v153=v10[v152];
if(v139===1){
if(!v153.buffer){
v1.enableVertexAttribArray(v152);
}
v154=v145||2;
if(v153.type!==v147||v153.size!==v154||v153.buffer!==v144||v153.normalized!==v146||v153.offset!==v148||v153.stride!==v149){
v1.bindBuffer(34962,v144.buffer);
v1.vertexAttribPointer(v152,v154,v147,v146,v149,v148);
v153.type=v147;
v153.size=v154;
v153.buffer=v144;
v153.normalized=v146;
v153.offset=v148;
v153.stride=v149;
}
if(v153.divisor!==v150){
v116.vertexAttribDivisorANGLE(v152,v150);
v153.divisor=v150;
}
}
else{
if(v153.buffer){
v1.disableVertexAttribArray(v152);
v153.buffer=null;
}
if(v153.x!==v140||v153.y!==v141||v153.z!==v142||v153.w!==v143){
v1.vertexAttrib4f(v152,v140,v141,v142,v143);
v153.x=v140;
v153.y=v141;
v153.z=v142;
v153.w=v143;
}
}
v155=a0["colorBuffer"];
v54.buffer=v155;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g156,g19);
v157=false;
v158=1;
v159=0;
v160=0;
v161=0;
v162=0;
v163=null;
v164=0;
v165=false;
v166=5126;
v167=0;
v168=0;
v169=0;
if(v16(v54)){
v157=true;
v163=v8.createStream(34962,v54);
v166=v163.dtype;
}
else{
v163=v8.getBuffer(v54);
if(v163){
v166=v163.dtype;
}
else if("constant" in v54){
v158=2;
if(typeof v54.constant === "number"){
v159=v54.constant;
v160=v161=v162=0;
}
else{
v159=v54.constant.length>0?v54.constant[0]:0;
v160=v54.constant.length>1?v54.constant[1]:0;
v161=v54.constant.length>2?v54.constant[2]:0;
v162=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v163=v8.createStream(34962,v54.buffer);
}
else{
v163=v8.getBuffer(v54.buffer);
}
v166="type" in v54?v49[v54.type]:v163.dtype;
v165=!!v54.normalized;
v164=v54.size|0;
v167=v54.offset|0;
v168=v54.stride|0;
v169=v54.divisor|0;
}
}
v171=g170.location;
v172=v10[v171];
if(v158===1){
if(!v172.buffer){
v1.enableVertexAttribArray(v171);
}
v173=v164||4;
if(v172.type!==v166||v172.size!==v173||v172.buffer!==v163||v172.normalized!==v165||v172.offset!==v167||v172.stride!==v168){
v1.bindBuffer(34962,v163.buffer);
v1.vertexAttribPointer(v171,v173,v166,v165,v168,v167);
v172.type=v166;
v172.size=v173;
v172.buffer=v163;
v172.normalized=v165;
v172.offset=v167;
v172.stride=v168;
}
if(v172.divisor!==v169){
v116.vertexAttribDivisorANGLE(v171,v169);
v172.divisor=v169;
}
}
else{
if(v172.buffer){
v1.disableVertexAttribArray(v171);
v172.buffer=null;
}
if(v172.x!==v159||v172.y!==v160||v172.z!==v161||v172.w!==v162){
v1.vertexAttrib4f(v171,v159,v160,v161,v162);
v172.x=v159;
v172.y=v160;
v172.z=v161;
v172.w=v162;
}
}
v174=a0["positionBuffer"];
v57.buffer=v174;
if(!(v57&&(typeof v57==="object"||typeof v57==="function")&&(v16(v57)||v8.getBuffer(v57)||v8.getBuffer(v57.buffer)||v16(v57.buffer)||("constant" in v57&&(typeof v57.constant==="number"||v17(v57.constant))))))g18.commandRaise(g175,g19);
v176=false;
v177=1;
v178=0;
v179=0;
v180=0;
v181=0;
v182=null;
v183=0;
v184=false;
v185=5126;
v186=0;
v187=0;
v188=0;
if(v16(v57)){
v176=true;
v182=v8.createStream(34962,v57);
v185=v182.dtype;
}
else{
v182=v8.getBuffer(v57);
if(v182){
v185=v182.dtype;
}
else if("constant" in v57){
v177=2;
if(typeof v57.constant === "number"){
v178=v57.constant;
v179=v180=v181=0;
}
else{
v178=v57.constant.length>0?v57.constant[0]:0;
v179=v57.constant.length>1?v57.constant[1]:0;
v180=v57.constant.length>2?v57.constant[2]:0;
v181=v57.constant.length>3?v57.constant[3]:0;
}
}
else{
if(v16(v57.buffer)){
v182=v8.createStream(34962,v57.buffer);
}
else{
v182=v8.getBuffer(v57.buffer);
}
v185="type" in v57?v49[v57.type]:v182.dtype;
v184=!!v57.normalized;
v183=v57.size|0;
v186=v57.offset|0;
v187=v57.stride|0;
v188=v57.divisor|0;
}
}
v190=g189.location;
v191=v10[v190];
if(v177===1){
if(!v191.buffer){
v1.enableVertexAttribArray(v190);
}
v192=v183||2;
if(v191.type!==v185||v191.size!==v192||v191.buffer!==v182||v191.normalized!==v184||v191.offset!==v186||v191.stride!==v187){
v1.bindBuffer(34962,v182.buffer);
v1.vertexAttribPointer(v190,v192,v185,v184,v187,v186);
v191.type=v185;
v191.size=v192;
v191.buffer=v182;
v191.normalized=v184;
v191.offset=v186;
v191.stride=v187;
}
if(v191.divisor!==v188){
v116.vertexAttribDivisorANGLE(v190,v188);
v191.divisor=v188;
}
}
else{
if(v191.buffer){
v1.disableVertexAttribArray(v190);
v191.buffer=null;
}
if(v191.x!==v178||v191.y!==v179||v191.z!==v180||v191.w!==v181){
v1.vertexAttrib4f(v190,v178,v179,v180,v181);
v191.x=v178;
v191.y=v179;
v191.z=v180;
v191.w=v181;
}
}
v195=g194.location;
v196=v10[v195];
if(!v196.buffer){
v1.enableVertexAttribArray(v195);
}
if(v196.type!==5126||v196.size!==1||v196.buffer!==g193||v196.normalized!==false||v196.offset!==0||v196.stride!==8){
v1.bindBuffer(34962,g193.buffer);
v1.vertexAttribPointer(v195,1,5126,false,8,0);
v196.type=5126;
v196.size=1;
v196.buffer=g193;
v196.normalized=false;
v196.offset=0;
v196.stride=8;
}
if(v196.divisor!==0){
v116.vertexAttribDivisorANGLE(v195,0);
v196.divisor=0;
}
v198=g197.location;
v199=v10[v198];
if(!v199.buffer){
v1.enableVertexAttribArray(v198);
}
if(v199.type!==5126||v199.size!==1||v199.buffer!==g193||v199.normalized!==false||v199.offset!==4||v199.stride!==8){
v1.bindBuffer(34962,g193.buffer);
v1.vertexAttribPointer(v198,1,5126,false,8,4);
v199.type=5126;
v199.size=1;
v199.buffer=g193;
v199.normalized=false;
v199.offset=4;
v199.stride=8;
}
if(v199.divisor!==0){
v116.vertexAttribDivisorANGLE(v198,0);
v199.divisor=0;
}
v200=a0["positionBuffer"];
v58.buffer=v200;
if(!(v58&&(typeof v58==="object"||typeof v58==="function")&&(v16(v58)||v8.getBuffer(v58)||v8.getBuffer(v58.buffer)||v16(v58.buffer)||("constant" in v58&&(typeof v58.constant==="number"||v17(v58.constant))))))g18.commandRaise(g201,g19);
v202=false;
v203=1;
v204=0;
v205=0;
v206=0;
v207=0;
v208=null;
v209=0;
v210=false;
v211=5126;
v212=0;
v213=0;
v214=0;
if(v16(v58)){
v202=true;
v208=v8.createStream(34962,v58);
v211=v208.dtype;
}
else{
v208=v8.getBuffer(v58);
if(v208){
v211=v208.dtype;
}
else if("constant" in v58){
v203=2;
if(typeof v58.constant === "number"){
v204=v58.constant;
v205=v206=v207=0;
}
else{
v204=v58.constant.length>0?v58.constant[0]:0;
v205=v58.constant.length>1?v58.constant[1]:0;
v206=v58.constant.length>2?v58.constant[2]:0;
v207=v58.constant.length>3?v58.constant[3]:0;
}
}
else{
if(v16(v58.buffer)){
v208=v8.createStream(34962,v58.buffer);
}
else{
v208=v8.getBuffer(v58.buffer);
}
v211="type" in v58?v49[v58.type]:v208.dtype;
v210=!!v58.normalized;
v209=v58.size|0;
v212=v58.offset|0;
v213=v58.stride|0;
v214=v58.divisor|0;
}
}
v216=g215.location;
v217=v10[v216];
if(v203===1){
if(!v217.buffer){
v1.enableVertexAttribArray(v216);
}
v218=v209||2;
if(v217.type!==v211||v217.size!==v218||v217.buffer!==v208||v217.normalized!==v210||v217.offset!==v212||v217.stride!==v213){
v1.bindBuffer(34962,v208.buffer);
v1.vertexAttribPointer(v216,v218,v211,v210,v213,v212);
v217.type=v211;
v217.size=v218;
v217.buffer=v208;
v217.normalized=v210;
v217.offset=v212;
v217.stride=v213;
}
if(v217.divisor!==v214){
v116.vertexAttribDivisorANGLE(v216,v214);
v217.divisor=v214;
}
}
else{
if(v217.buffer){
v1.disableVertexAttribArray(v216);
v217.buffer=null;
}
if(v217.x!==v204||v217.y!==v205||v217.z!==v206||v217.w!==v207){
v1.vertexAttrib4f(v216,v204,v205,v206,v207);
v217.x=v204;
v217.y=v205;
v217.z=v206;
v217.w=v207;
}
}
v219=a0["positionBuffer"];
v55.buffer=v219;
if(!(v55&&(typeof v55==="object"||typeof v55==="function")&&(v16(v55)||v8.getBuffer(v55)||v8.getBuffer(v55.buffer)||v16(v55.buffer)||("constant" in v55&&(typeof v55.constant==="number"||v17(v55.constant))))))g18.commandRaise(g220,g19);
v221=false;
v222=1;
v223=0;
v224=0;
v225=0;
v226=0;
v227=null;
v228=0;
v229=false;
v230=5126;
v231=0;
v232=0;
v233=0;
if(v16(v55)){
v221=true;
v227=v8.createStream(34962,v55);
v230=v227.dtype;
}
else{
v227=v8.getBuffer(v55);
if(v227){
v230=v227.dtype;
}
else if("constant" in v55){
v222=2;
if(typeof v55.constant === "number"){
v223=v55.constant;
v224=v225=v226=0;
}
else{
v223=v55.constant.length>0?v55.constant[0]:0;
v224=v55.constant.length>1?v55.constant[1]:0;
v225=v55.constant.length>2?v55.constant[2]:0;
v226=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v227=v8.createStream(34962,v55.buffer);
}
else{
v227=v8.getBuffer(v55.buffer);
}
v230="type" in v55?v49[v55.type]:v227.dtype;
v229=!!v55.normalized;
v228=v55.size|0;
v231=v55.offset|0;
v232=v55.stride|0;
v233=v55.divisor|0;
}
}
v235=g234.location;
v236=v10[v235];
if(v222===1){
if(!v236.buffer){
v1.enableVertexAttribArray(v235);
}
v237=v228||2;
if(v236.type!==v230||v236.size!==v237||v236.buffer!==v227||v236.normalized!==v229||v236.offset!==v231||v236.stride!==v232){
v1.bindBuffer(34962,v227.buffer);
v1.vertexAttribPointer(v235,v237,v230,v229,v232,v231);
v236.type=v230;
v236.size=v237;
v236.buffer=v227;
v236.normalized=v229;
v236.offset=v231;
v236.stride=v232;
}
if(v236.divisor!==v233){
v116.vertexAttribDivisorANGLE(v235,v233);
v236.divisor=v233;
}
}
else{
if(v236.buffer){
v1.disableVertexAttribArray(v235);
v236.buffer=null;
}
if(v236.x!==v223||v236.y!==v224||v236.z!==v225||v236.w!==v226){
v1.vertexAttrib4f(v235,v223,v224,v225,v226);
v236.x=v223;
v236.y=v224;
v236.z=v225;
v236.w=v226;
}
}
v239=a0["dashLength"];
if(!(typeof v239==="number"))g18.commandRaise(g240,g19);
v1.uniform1f(g238.location,v239);
v242=a0["dashTexture"];
if(v242&&v242._reglType==="framebuffer"){
v242=v242.color[0];
}
if(!(typeof v242==="function"&&v242._reglType==="texture2d"))g18.commandRaise(g243,g19);
v244=v242._texture;
v1.uniform1i(g241.location,v244.bind());
v246=a0["depth"];
if(!(typeof v246==="number"))g18.commandRaise(g247,g19);
v1.uniform1f(g245.location,v246);
v249=a0["miterLimit"];
if(!(typeof v249==="number"))g18.commandRaise(g250,g19);
v1.uniform1f(g248.location,v249);
v253=g252.call(this,v2,a0,0);
if(!(typeof v253==="number"))g18.commandRaise(g254,g19);
v1.uniform1f(g251.location,v253);
v256=a0["opacity"];
if(!(typeof v256==="number"))g18.commandRaise(g257,g19);
v1.uniform1f(g255.location,v256);
v259=a0["scale"];
if(!(v17(v259)&&v259.length===2))g18.commandRaise(g260,g19);
v261=v259[0];
v262=v259[1];
v1.uniform2f(g258.location,v261,v262);
v264=a0["thickness"];
if(!(typeof v264==="number"))g18.commandRaise(g265,g19);
v1.uniform1f(g263.location,v264);
v267=a0["translate"];
if(!(v17(v267)&&v267.length===2))g18.commandRaise(g268,g19);
v269=v267[0];
v270=v267[1];
v1.uniform2f(g266.location,v269,v270);
v273=g272.call(this,v2,a0,0);
if(!(v17(v273)&&v273.length===4))g18.commandRaise(g274,g19);
v275=v273[0];
v276=v273[1];
v277=v273[2];
v278=v273[3];
v1.uniform4f(g271.location,v275,v276,v277,v278);
v279=v6.elements;
if(v279){
v1.bindBuffer(34963,v279.buffer.buffer);
}
else if(v11.currentVAO){
v279=v7.getElements(v11.currentVAO.elements);
if(v279)v1.bindBuffer(34963,v279.buffer.buffer);
}
v280=a0["count"];
if(v280>0){
if(v279){
v116.drawElementsInstancedANGLE(5,4,v279.type,0<<((v279.type-5121)>>1),v280);
}
else{
v116.drawArraysInstancedANGLE(5,0,4,v280);
}
}
else if(v280<0){
if(v279){
v1.drawElements(5,4,v279.type,0<<((v279.type-5121)>>1));
}
else{
v1.drawArrays(5,0,4);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v97;
v2.viewportHeight=v98;
if(v113){
g52.cpuTime+=performance.now()-v114;
}
if(v119){
v8.destroyStream(v125);
}
if(v138){
v8.destroyStream(v144);
}
if(v157){
v8.destroyStream(v163);
}
if(v176){
v8.destroyStream(v182);
}
if(v202){
v8.destroyStream(v208);
}
if(v221){
v8.destroyStream(v227);
}
v244.unbind();
}
,"scope":function(a0,a1,a2){
var v281,v282,v283,v284,v285,v286,v287,v288,v289,v290,v291,v293,v295,v297,v299,v301,v303,v305,v307,v309,v311,v313,v315,v317,v318,v319,v320,v321,v322,v323,v324,v325,v326,v327,v328,v330,v332,v333,v334,v336,v338,v339,v340,v342,v343,v345,v346,v348,v349,v351,v352,v354,v355,v357,v358,v360,v361,v363,v364,v366,v367,v369,v370,v372,v373,v375,v376,v378,v379,v381,v382,v384,v386,v387,v388,v389,v390,v391,v392,v393,v394,v395,v396,v397,v399,v400,v401,v402,v403,v404,v405,v406,v407,v408,v409,v410,v411,v412,v413,v414,v415,v416,v417,v418,v419,v420,v421,v422,v423,v424,v426,v427,v428,v429,v430,v431,v432,v433,v434,v435,v436,v437,v438,v439,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v453,v454,v455,v456,v457,v458,v459,v460,v461,v462,v463,v464,v465,v466,v467,v468,v469,v470,v471,v472,v473,v474,v475,v476,v477,v478,v480,v481,v482,v483,v484,v485,v486,v487,v488,v489,v490,v491,v492,v493,v494,v495,v496,v497,v498,v499,v500,v501,v502,v503,v504,v505,v507,v508,v509,v510,v511,v512,v513,v514,v515,v516,v517,v518,v519,v520,v521,v522,v523,v524,v525,v526,v527,v528,v529,v530,v531,v532,v534,v535,v536,v537,v538,v539,v540,v541,v542,v543,v544,v545,v546,v547,v548,v549,v550,v551,v552,v553,v554,v555,v556,v557,v558,v559,v561,v562,v563,v564,v565,v566,v567,v568,v569,v570,v571,v572,v574,v576;
v281=a0["viewport"];
if(!(v281&&typeof v281==="object"))g18.commandRaise(g92,g19);
v282=v281.x|0;
v283=v281.y|0;
v284="width" in v281?v281.width|0:(v2.framebufferWidth-v282);
v285="height" in v281?v281.height|0:(v2.framebufferHeight-v283);
if(!(v284>=0&&v285>=0))g18.commandRaise(g92,g19);
v286=v2.viewportWidth;
v2.viewportWidth=v284;
v287=v2.viewportHeight;
v2.viewportHeight=v285;
v288=v42[0];
v42[0]=v282;
v289=v42[1];
v42[1]=v283;
v290=v42[2];
v42[2]=v284;
v291=v42[3];
v42[3]=v285;
v293=v20[0];
v20[0]=g292;
v295=v20[1];
v20[1]=g294;
v297=v20[2];
v20[2]=g296;
v299=v20[3];
v20[3]=g298;
v301=v4.blend_enable;
v4.blend_enable=g300;
v303=v22[0];
v22[0]=g302;
v305=v22[1];
v22[1]=g304;
v307=v24[0];
v24[0]=g306;
v309=v24[1];
v24[1]=g308;
v311=v24[2];
v24[2]=g310;
v313=v24[3];
v24[3]=g312;
v315=v4.cull_enable;
v4.cull_enable=g314;
v317=v4.cull_face;
v4.cull_face=g316;
v318=g102.call(this,v2,a0,a2);
if(!(typeof v318==="boolean"))g18.commandRaise(g104,g19);
v319=v4.depth_enable;
v4.depth_enable=v318;
v320=a0["viewport"];
if(!(v320&&typeof v320==="object"))g18.commandRaise(g106,g19);
v321=v320.x|0;
v322=v320.y|0;
v323="width" in v320?v320.width|0:(v2.framebufferWidth-v321);
v324="height" in v320?v320.height|0:(v2.framebufferHeight-v322);
if(!(v323>=0&&v324>=0))g18.commandRaise(g106,g19);
v325=v40[0];
v40[0]=v321;
v326=v40[1];
v40[1]=v322;
v327=v40[2];
v40[2]=v323;
v328=v40[3];
v40[3]=v324;
v330=v4.scissor_enable;
v4.scissor_enable=g329;
v332=v4.stencil_enable;
v4.stencil_enable=g331;
v333=v5.profile;
if(v333){
v334=performance.now();
g52.count++;
}
v336=v6.offset;
v6.offset=g335;
v338=v6.count;
v6.count=g337;
v339=a0["count"];
v340=v6.instances;
v6.instances=v339;
v342=v6.primitive;
v6.primitive=g341;
v343=g252.call(this,v2,a0,a2);
v345=v12[g344];
v12[g344]=v343;
v346=a0["miterLimit"];
v348=v12[g347];
v12[g347]=v346;
v349=a0["scale"];
v351=v12[g350];
v12[g350]=v349;
v352=a0["scaleFract"];
v354=v12[g353];
v12[g353]=v352;
v355=a0["translateFract"];
v357=v12[g356];
v12[g356]=v355;
v358=a0["translate"];
v360=v12[g359];
v12[g359]=v358;
v361=a0["thickness"];
v363=v12[g362];
v12[g362]=v361;
v364=a0["dashTexture"];
v366=v12[g365];
v12[g365]=v364;
v367=a0["opacity"];
v369=v12[g368];
v12[g368]=v367;
v370=v2["pixelRatio"];
v372=v12[g371];
v12[g371]=v370;
v373=a0["id"];
v375=v12[g374];
v12[g374]=v373;
v376=a0["dashLength"];
v378=v12[g377];
v12[g377]=v376;
v379=g272.call(this,v2,a0,a2);
v381=v12[g380];
v12[g380]=v379;
v382=a0["depth"];
v384=v12[g383];
v12[g383]=v382;
v386=g385.state;
g385.state=1;
v387=g385.x;
g385.x=0;
v388=g385.y;
g385.y=0;
v389=g385.z;
g385.z=0;
v390=g385.w;
g385.w=0;
v391=g385.buffer;
g385.buffer=g193;
v392=g385.size;
g385.size=0;
v393=g385.normalized;
g385.normalized=false;
v394=g385.type;
g385.type=5126;
v395=g385.offset;
g385.offset=0;
v396=g385.stride;
g385.stride=8;
v397=g385.divisor;
g385.divisor=0;
v399=g398.state;
g398.state=1;
v400=g398.x;
g398.x=0;
v401=g398.y;
g398.y=0;
v402=g398.z;
g398.z=0;
v403=g398.w;
g398.w=0;
v404=g398.buffer;
g398.buffer=g193;
v405=g398.size;
g398.size=0;
v406=g398.normalized;
g398.normalized=false;
v407=g398.type;
g398.type=5126;
v408=g398.offset;
g398.offset=4;
v409=g398.stride;
g398.stride=8;
v410=g398.divisor;
g398.divisor=0;
v411=a0["colorBuffer"];
v53.buffer=v411;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g118,g19);
v412=false;
v413=1;
v414=0;
v415=0;
v416=0;
v417=0;
v418=null;
v419=0;
v420=false;
v421=5126;
v422=0;
v423=0;
v424=0;
if(v16(v53)){
v412=true;
v418=v8.createStream(34962,v53);
v421=v418.dtype;
}
else{
v418=v8.getBuffer(v53);
if(v418){
v421=v418.dtype;
}
else if("constant" in v53){
v413=2;
if(typeof v53.constant === "number"){
v414=v53.constant;
v415=v416=v417=0;
}
else{
v414=v53.constant.length>0?v53.constant[0]:0;
v415=v53.constant.length>1?v53.constant[1]:0;
v416=v53.constant.length>2?v53.constant[2]:0;
v417=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v418=v8.createStream(34962,v53.buffer);
}
else{
v418=v8.getBuffer(v53.buffer);
}
v421="type" in v53?v49[v53.type]:v418.dtype;
v420=!!v53.normalized;
v419=v53.size|0;
v422=v53.offset|0;
v423=v53.stride|0;
v424=v53.divisor|0;
}
}
v426=g425.state;
g425.state=v413;
v427=g425.x;
g425.x=v414;
v428=g425.y;
g425.y=v415;
v429=g425.z;
g425.z=v416;
v430=g425.w;
g425.w=v417;
v431=g425.buffer;
g425.buffer=v418;
v432=g425.size;
g425.size=v419;
v433=g425.normalized;
g425.normalized=v420;
v434=g425.type;
g425.type=v421;
v435=g425.offset;
g425.offset=v422;
v436=g425.stride;
g425.stride=v423;
v437=g425.divisor;
g425.divisor=v424;
v438=a0["colorBuffer"];
v54.buffer=v438;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g156,g19);
v439=false;
v440=1;
v441=0;
v442=0;
v443=0;
v444=0;
v445=null;
v446=0;
v447=false;
v448=5126;
v449=0;
v450=0;
v451=0;
if(v16(v54)){
v439=true;
v445=v8.createStream(34962,v54);
v448=v445.dtype;
}
else{
v445=v8.getBuffer(v54);
if(v445){
v448=v445.dtype;
}
else if("constant" in v54){
v440=2;
if(typeof v54.constant === "number"){
v441=v54.constant;
v442=v443=v444=0;
}
else{
v441=v54.constant.length>0?v54.constant[0]:0;
v442=v54.constant.length>1?v54.constant[1]:0;
v443=v54.constant.length>2?v54.constant[2]:0;
v444=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v445=v8.createStream(34962,v54.buffer);
}
else{
v445=v8.getBuffer(v54.buffer);
}
v448="type" in v54?v49[v54.type]:v445.dtype;
v447=!!v54.normalized;
v446=v54.size|0;
v449=v54.offset|0;
v450=v54.stride|0;
v451=v54.divisor|0;
}
}
v453=g452.state;
g452.state=v440;
v454=g452.x;
g452.x=v441;
v455=g452.y;
g452.y=v442;
v456=g452.z;
g452.z=v443;
v457=g452.w;
g452.w=v444;
v458=g452.buffer;
g452.buffer=v445;
v459=g452.size;
g452.size=v446;
v460=g452.normalized;
g452.normalized=v447;
v461=g452.type;
g452.type=v448;
v462=g452.offset;
g452.offset=v449;
v463=g452.stride;
g452.stride=v450;
v464=g452.divisor;
g452.divisor=v451;
v465=a0["positionBuffer"];
v55.buffer=v465;
if(!(v55&&(typeof v55==="object"||typeof v55==="function")&&(v16(v55)||v8.getBuffer(v55)||v8.getBuffer(v55.buffer)||v16(v55.buffer)||("constant" in v55&&(typeof v55.constant==="number"||v17(v55.constant))))))g18.commandRaise(g220,g19);
v466=false;
v467=1;
v468=0;
v469=0;
v470=0;
v471=0;
v472=null;
v473=0;
v474=false;
v475=5126;
v476=0;
v477=0;
v478=0;
if(v16(v55)){
v466=true;
v472=v8.createStream(34962,v55);
v475=v472.dtype;
}
else{
v472=v8.getBuffer(v55);
if(v472){
v475=v472.dtype;
}
else if("constant" in v55){
v467=2;
if(typeof v55.constant === "number"){
v468=v55.constant;
v469=v470=v471=0;
}
else{
v468=v55.constant.length>0?v55.constant[0]:0;
v469=v55.constant.length>1?v55.constant[1]:0;
v470=v55.constant.length>2?v55.constant[2]:0;
v471=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v472=v8.createStream(34962,v55.buffer);
}
else{
v472=v8.getBuffer(v55.buffer);
}
v475="type" in v55?v49[v55.type]:v472.dtype;
v474=!!v55.normalized;
v473=v55.size|0;
v476=v55.offset|0;
v477=v55.stride|0;
v478=v55.divisor|0;
}
}
v480=g479.state;
g479.state=v467;
v481=g479.x;
g479.x=v468;
v482=g479.y;
g479.y=v469;
v483=g479.z;
g479.z=v470;
v484=g479.w;
g479.w=v471;
v485=g479.buffer;
g479.buffer=v472;
v486=g479.size;
g479.size=v473;
v487=g479.normalized;
g479.normalized=v474;
v488=g479.type;
g479.type=v475;
v489=g479.offset;
g479.offset=v476;
v490=g479.stride;
g479.stride=v477;
v491=g479.divisor;
g479.divisor=v478;
v492=a0["positionBuffer"];
v56.buffer=v492;
if(!(v56&&(typeof v56==="object"||typeof v56==="function")&&(v16(v56)||v8.getBuffer(v56)||v8.getBuffer(v56.buffer)||v16(v56.buffer)||("constant" in v56&&(typeof v56.constant==="number"||v17(v56.constant))))))g18.commandRaise(g137,g19);
v493=false;
v494=1;
v495=0;
v496=0;
v497=0;
v498=0;
v499=null;
v500=0;
v501=false;
v502=5126;
v503=0;
v504=0;
v505=0;
if(v16(v56)){
v493=true;
v499=v8.createStream(34962,v56);
v502=v499.dtype;
}
else{
v499=v8.getBuffer(v56);
if(v499){
v502=v499.dtype;
}
else if("constant" in v56){
v494=2;
if(typeof v56.constant === "number"){
v495=v56.constant;
v496=v497=v498=0;
}
else{
v495=v56.constant.length>0?v56.constant[0]:0;
v496=v56.constant.length>1?v56.constant[1]:0;
v497=v56.constant.length>2?v56.constant[2]:0;
v498=v56.constant.length>3?v56.constant[3]:0;
}
}
else{
if(v16(v56.buffer)){
v499=v8.createStream(34962,v56.buffer);
}
else{
v499=v8.getBuffer(v56.buffer);
}
v502="type" in v56?v49[v56.type]:v499.dtype;
v501=!!v56.normalized;
v500=v56.size|0;
v503=v56.offset|0;
v504=v56.stride|0;
v505=v56.divisor|0;
}
}
v507=g506.state;
g506.state=v494;
v508=g506.x;
g506.x=v495;
v509=g506.y;
g506.y=v496;
v510=g506.z;
g506.z=v497;
v511=g506.w;
g506.w=v498;
v512=g506.buffer;
g506.buffer=v499;
v513=g506.size;
g506.size=v500;
v514=g506.normalized;
g506.normalized=v501;
v515=g506.type;
g506.type=v502;
v516=g506.offset;
g506.offset=v503;
v517=g506.stride;
g506.stride=v504;
v518=g506.divisor;
g506.divisor=v505;
v519=a0["positionBuffer"];
v57.buffer=v519;
if(!(v57&&(typeof v57==="object"||typeof v57==="function")&&(v16(v57)||v8.getBuffer(v57)||v8.getBuffer(v57.buffer)||v16(v57.buffer)||("constant" in v57&&(typeof v57.constant==="number"||v17(v57.constant))))))g18.commandRaise(g175,g19);
v520=false;
v521=1;
v522=0;
v523=0;
v524=0;
v525=0;
v526=null;
v527=0;
v528=false;
v529=5126;
v530=0;
v531=0;
v532=0;
if(v16(v57)){
v520=true;
v526=v8.createStream(34962,v57);
v529=v526.dtype;
}
else{
v526=v8.getBuffer(v57);
if(v526){
v529=v526.dtype;
}
else if("constant" in v57){
v521=2;
if(typeof v57.constant === "number"){
v522=v57.constant;
v523=v524=v525=0;
}
else{
v522=v57.constant.length>0?v57.constant[0]:0;
v523=v57.constant.length>1?v57.constant[1]:0;
v524=v57.constant.length>2?v57.constant[2]:0;
v525=v57.constant.length>3?v57.constant[3]:0;
}
}
else{
if(v16(v57.buffer)){
v526=v8.createStream(34962,v57.buffer);
}
else{
v526=v8.getBuffer(v57.buffer);
}
v529="type" in v57?v49[v57.type]:v526.dtype;
v528=!!v57.normalized;
v527=v57.size|0;
v530=v57.offset|0;
v531=v57.stride|0;
v532=v57.divisor|0;
}
}
v534=g533.state;
g533.state=v521;
v535=g533.x;
g533.x=v522;
v536=g533.y;
g533.y=v523;
v537=g533.z;
g533.z=v524;
v538=g533.w;
g533.w=v525;
v539=g533.buffer;
g533.buffer=v526;
v540=g533.size;
g533.size=v527;
v541=g533.normalized;
g533.normalized=v528;
v542=g533.type;
g533.type=v529;
v543=g533.offset;
g533.offset=v530;
v544=g533.stride;
g533.stride=v531;
v545=g533.divisor;
g533.divisor=v532;
v546=a0["positionBuffer"];
v58.buffer=v546;
if(!(v58&&(typeof v58==="object"||typeof v58==="function")&&(v16(v58)||v8.getBuffer(v58)||v8.getBuffer(v58.buffer)||v16(v58.buffer)||("constant" in v58&&(typeof v58.constant==="number"||v17(v58.constant))))))g18.commandRaise(g201,g19);
v547=false;
v548=1;
v549=0;
v550=0;
v551=0;
v552=0;
v553=null;
v554=0;
v555=false;
v556=5126;
v557=0;
v558=0;
v559=0;
if(v16(v58)){
v547=true;
v553=v8.createStream(34962,v58);
v556=v553.dtype;
}
else{
v553=v8.getBuffer(v58);
if(v553){
v556=v553.dtype;
}
else if("constant" in v58){
v548=2;
if(typeof v58.constant === "number"){
v549=v58.constant;
v550=v551=v552=0;
}
else{
v549=v58.constant.length>0?v58.constant[0]:0;
v550=v58.constant.length>1?v58.constant[1]:0;
v551=v58.constant.length>2?v58.constant[2]:0;
v552=v58.constant.length>3?v58.constant[3]:0;
}
}
else{
if(v16(v58.buffer)){
v553=v8.createStream(34962,v58.buffer);
}
else{
v553=v8.getBuffer(v58.buffer);
}
v556="type" in v58?v49[v58.type]:v553.dtype;
v555=!!v58.normalized;
v554=v58.size|0;
v557=v58.offset|0;
v558=v58.stride|0;
v559=v58.divisor|0;
}
}
v561=g560.state;
g560.state=v548;
v562=g560.x;
g560.x=v549;
v563=g560.y;
g560.y=v550;
v564=g560.z;
g560.z=v551;
v565=g560.w;
g560.w=v552;
v566=g560.buffer;
g560.buffer=v553;
v567=g560.size;
g560.size=v554;
v568=g560.normalized;
g560.normalized=v555;
v569=g560.type;
g560.type=v556;
v570=g560.offset;
g560.offset=v557;
v571=g560.stride;
g560.stride=v558;
v572=g560.divisor;
g560.divisor=v559;
v574=v9.vert;
v9.vert=g573;
v576=v9.frag;
v9.frag=g575;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v286;
v2.viewportHeight=v287;
v42[0]=v288;
v42[1]=v289;
v42[2]=v290;
v42[3]=v291;
v20[0]=v293;
v20[1]=v295;
v20[2]=v297;
v20[3]=v299;
v4.blend_enable=v301;
v22[0]=v303;
v22[1]=v305;
v24[0]=v307;
v24[1]=v309;
v24[2]=v311;
v24[3]=v313;
v4.cull_enable=v315;
v4.cull_face=v317;
v4.depth_enable=v319;
v40[0]=v325;
v40[1]=v326;
v40[2]=v327;
v40[3]=v328;
v4.scissor_enable=v330;
v4.stencil_enable=v332;
if(v333){
g52.cpuTime+=performance.now()-v334;
}
v6.offset=v336;
v6.count=v338;
v6.instances=v340;
v6.primitive=v342;
v12[g344]=v345;
v12[g347]=v348;
v12[g350]=v351;
v12[g353]=v354;
v12[g356]=v357;
v12[g359]=v360;
v12[g362]=v363;
v12[g365]=v366;
v12[g368]=v369;
v12[g371]=v372;
v12[g374]=v375;
v12[g377]=v378;
v12[g380]=v381;
v12[g383]=v384;
g385.state=v386;
g385.x=v387;
g385.y=v388;
g385.z=v389;
g385.w=v390;
g385.buffer=v391;
g385.size=v392;
g385.normalized=v393;
g385.type=v394;
g385.offset=v395;
g385.stride=v396;
g385.divisor=v397;
g398.state=v399;
g398.x=v400;
g398.y=v401;
g398.z=v402;
g398.w=v403;
g398.buffer=v404;
g398.size=v405;
g398.normalized=v406;
g398.type=v407;
g398.offset=v408;
g398.stride=v409;
g398.divisor=v410;
if(v412){
v8.destroyStream(v418);
}
g425.state=v426;
g425.x=v427;
g425.y=v428;
g425.z=v429;
g425.w=v430;
g425.buffer=v431;
g425.size=v432;
g425.normalized=v433;
g425.type=v434;
g425.offset=v435;
g425.stride=v436;
g425.divisor=v437;
if(v439){
v8.destroyStream(v445);
}
g452.state=v453;
g452.x=v454;
g452.y=v455;
g452.z=v456;
g452.w=v457;
g452.buffer=v458;
g452.size=v459;
g452.normalized=v460;
g452.type=v461;
g452.offset=v462;
g452.stride=v463;
g452.divisor=v464;
if(v466){
v8.destroyStream(v472);
}
g479.state=v480;
g479.x=v481;
g479.y=v482;
g479.z=v483;
g479.w=v484;
g479.buffer=v485;
g479.size=v486;
g479.normalized=v487;
g479.type=v488;
g479.offset=v489;
g479.stride=v490;
g479.divisor=v491;
if(v493){
v8.destroyStream(v499);
}
g506.state=v507;
g506.x=v508;
g506.y=v509;
g506.z=v510;
g506.w=v511;
g506.buffer=v512;
g506.size=v513;
g506.normalized=v514;
g506.type=v515;
g506.offset=v516;
g506.stride=v517;
g506.divisor=v518;
if(v520){
v8.destroyStream(v526);
}
g533.state=v534;
g533.x=v535;
g533.y=v536;
g533.z=v537;
g533.w=v538;
g533.buffer=v539;
g533.size=v540;
g533.normalized=v541;
g533.type=v542;
g533.offset=v543;
g533.stride=v544;
g533.divisor=v545;
if(v547){
v8.destroyStream(v553);
}
g560.state=v561;
g560.x=v562;
g560.y=v563;
g560.z=v564;
g560.w=v565;
g560.buffer=v566;
g560.size=v567;
g560.normalized=v568;
g560.type=v569;
g560.offset=v570;
g560.stride=v571;
g560.divisor=v572;
v9.vert=v574;
v9.frag=v576;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v577,v578,v614,v615,v616,v617,v618;
v577=v14.angle_instanced_arrays;
v578=v13.next;
if(v578!==v13.cur){
if(v578){
v1.bindFramebuffer(36160,v578.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v578;
}
if(v5.dirty){
var v579,v580,v581,v582,v583,v584,v585,v586,v587,v588,v589,v590,v591,v592,v593,v594,v595,v596,v597,v598,v599,v600,v601,v602,v603,v604,v605,v606,v607,v608;
v579=v4.dither;
if(v579!==v5.dither){
if(v579){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v579;
}
v580=v4.depth_func;
if(v580!==v5.depth_func){
v1.depthFunc(v580);
v5.depth_func=v580;
}
v581=v26[0];
v582=v26[1];
if(v581!==v27[0]||v582!==v27[1]){
v1.depthRange(v581,v582);
v27[0]=v581;
v27[1]=v582;
}
v583=v4.depth_mask;
if(v583!==v5.depth_mask){
v1.depthMask(v583);
v5.depth_mask=v583;
}
v584=v28[0];
v585=v28[1];
v586=v28[2];
v587=v28[3];
if(v584!==v29[0]||v585!==v29[1]||v586!==v29[2]||v587!==v29[3]){
v1.colorMask(v584,v585,v586,v587);
v29[0]=v584;
v29[1]=v585;
v29[2]=v586;
v29[3]=v587;
}
v588=v4.frontFace;
if(v588!==v5.frontFace){
v1.frontFace(v588);
v5.frontFace=v588;
}
v589=v4.lineWidth;
if(v589!==v5.lineWidth){
v1.lineWidth(v589);
v5.lineWidth=v589;
}
v590=v4.polygonOffset_enable;
if(v590!==v5.polygonOffset_enable){
if(v590){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v590;
}
v591=v30[0];
v592=v30[1];
if(v591!==v31[0]||v592!==v31[1]){
v1.polygonOffset(v591,v592);
v31[0]=v591;
v31[1]=v592;
}
v593=v4.sample_alpha;
if(v593!==v5.sample_alpha){
if(v593){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v593;
}
v594=v4.sample_enable;
if(v594!==v5.sample_enable){
if(v594){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v594;
}
v595=v32[0];
v596=v32[1];
if(v595!==v33[0]||v596!==v33[1]){
v1.sampleCoverage(v595,v596);
v33[0]=v595;
v33[1]=v596;
}
v597=v4.stencil_mask;
if(v597!==v5.stencil_mask){
v1.stencilMask(v597);
v5.stencil_mask=v597;
}
v598=v34[0];
v599=v34[1];
v600=v34[2];
if(v598!==v35[0]||v599!==v35[1]||v600!==v35[2]){
v1.stencilFunc(v598,v599,v600);
v35[0]=v598;
v35[1]=v599;
v35[2]=v600;
}
v601=v36[0];
v602=v36[1];
v603=v36[2];
v604=v36[3];
if(v601!==v37[0]||v602!==v37[1]||v603!==v37[2]||v604!==v37[3]){
v1.stencilOpSeparate(v601,v602,v603,v604);
v37[0]=v601;
v37[1]=v602;
v37[2]=v603;
v37[3]=v604;
}
v605=v38[0];
v606=v38[1];
v607=v38[2];
v608=v38[3];
if(v605!==v39[0]||v606!==v39[1]||v607!==v39[2]||v608!==v39[3]){
v1.stencilOpSeparate(v605,v606,v607,v608);
v39[0]=v605;
v39[1]=v606;
v39[2]=v607;
v39[3]=v608;
}
}
v1.blendColor(0,0,0,0);
v21[0]=0;
v21[1]=0;
v21[2]=0;
v21[3]=0;
if(g609){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g609;
v1.blendEquationSeparate(32774,32774);
v23[0]=32774;
v23[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v25[0]=770;
v25[1]=771;
v25[2]=773;
v25[3]=1;
if(g610){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=g610;
v1.cullFace(g611);
v5.cull_face=g611;
if(g612){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g612;
if(g613){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g613;
v614=v5.profile;
if(v614){
v615=performance.now();
g52.count+=a1;
}
v1.useProgram(g115.program);
v616=v14.angle_instanced_arrays;
var v632,v633,v634,v635,v771;
v11.setVAO(null);
v632=g194.location;
v633=v10[v632];
if(!v633.buffer){
v1.enableVertexAttribArray(v632);
}
if(v633.type!==5126||v633.size!==1||v633.buffer!==g193||v633.normalized!==false||v633.offset!==0||v633.stride!==8){
v1.bindBuffer(34962,g193.buffer);
v1.vertexAttribPointer(v632,1,5126,false,8,0);
v633.type=5126;
v633.size=1;
v633.buffer=g193;
v633.normalized=false;
v633.offset=0;
v633.stride=8;
}
if(v633.divisor!==0){
v616.vertexAttribDivisorANGLE(v632,0);
v633.divisor=0;
}
v634=g197.location;
v635=v10[v634];
if(!v635.buffer){
v1.enableVertexAttribArray(v634);
}
if(v635.type!==5126||v635.size!==1||v635.buffer!==g193||v635.normalized!==false||v635.offset!==4||v635.stride!==8){
v1.bindBuffer(34962,g193.buffer);
v1.vertexAttribPointer(v634,1,5126,false,8,4);
v635.type=5126;
v635.size=1;
v635.buffer=g193;
v635.normalized=false;
v635.offset=4;
v635.stride=8;
}
if(v635.divisor!==0){
v616.vertexAttribDivisorANGLE(v634,0);
v635.divisor=0;
}
v771=v6.elements;
if(v771){
v1.bindBuffer(34963,v771.buffer.buffer);
}
else if(v11.currentVAO){
v771=v7.getElements(v11.currentVAO.elements);
if(v771)v1.bindBuffer(34963,v771.buffer.buffer);
}
for(v617=0;
v617<a1;
++v617){
v618=a0[v617];
var v619,v620,v621,v622,v623,v624,v625,v626,v627,v628,v629,v630,v631,v636,v637,v638,v639,v640,v641,v642,v643,v644,v645,v646,v647,v648,v649,v650,v651,v652,v653,v654,v655,v656,v657,v658,v659,v660,v661,v662,v663,v664,v665,v666,v667,v668,v669,v670,v671,v672,v673,v674,v675,v676,v677,v678,v679,v680,v681,v682,v683,v684,v685,v686,v687,v688,v689,v690,v691,v692,v693,v694,v695,v696,v697,v698,v699,v700,v701,v702,v703,v704,v705,v706,v707,v708,v709,v710,v711,v712,v713,v714,v715,v716,v717,v718,v719,v720,v721,v722,v723,v724,v725,v726,v727,v728,v729,v730,v731,v732,v733,v734,v735,v736,v737,v738,v739,v740,v741,v742,v743,v744,v745,v746,v747,v748,v749,v750,v751,v752,v753,v754,v755,v756,v757,v758,v759,v760,v761,v762,v763,v764,v765,v766,v767,v768,v769,v770,v772;
v619=v618["viewport"];
if(!(v619&&typeof v619==="object"))g18.commandRaise(g92,g19);
v620=v619.x|0;
v621=v619.y|0;
v622="width" in v619?v619.width|0:(v2.framebufferWidth-v620);
v623="height" in v619?v619.height|0:(v2.framebufferHeight-v621);
if(!(v622>=0&&v623>=0))g18.commandRaise(g92,g19);
v624=v2.viewportWidth;
v2.viewportWidth=v622;
v625=v2.viewportHeight;
v2.viewportHeight=v623;
v1.viewport(v620,v621,v622,v623);
v43[0]=v620;
v43[1]=v621;
v43[2]=v622;
v43[3]=v623;
v626=g102.call(this,v2,v618,v617);
if(!(typeof v626==="boolean"))g18.commandRaise(g104,g19);
if(v626){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v626;
v627=v618["viewport"];
if(!(v627&&typeof v627==="object"))g18.commandRaise(g106,g19);
v628=v627.x|0;
v629=v627.y|0;
v630="width" in v627?v627.width|0:(v2.framebufferWidth-v628);
v631="height" in v627?v627.height|0:(v2.framebufferHeight-v629);
if(!(v630>=0&&v631>=0))g18.commandRaise(g106,g19);
v1.scissor(v628,v629,v630,v631);
v41[0]=v628;
v41[1]=v629;
v41[2]=v630;
v41[3]=v631;
v636=v618["colorBuffer"];
v53.buffer=v636;
if(!(v53&&(typeof v53==="object"||typeof v53==="function")&&(v16(v53)||v8.getBuffer(v53)||v8.getBuffer(v53.buffer)||v16(v53.buffer)||("constant" in v53&&(typeof v53.constant==="number"||v17(v53.constant))))))g18.commandRaise(g118,g19);
v637=false;
v638=1;
v639=0;
v640=0;
v641=0;
v642=0;
v643=null;
v644=0;
v645=false;
v646=5126;
v647=0;
v648=0;
v649=0;
if(v16(v53)){
v637=true;
v643=v8.createStream(34962,v53);
v646=v643.dtype;
}
else{
v643=v8.getBuffer(v53);
if(v643){
v646=v643.dtype;
}
else if("constant" in v53){
v638=2;
if(typeof v53.constant === "number"){
v639=v53.constant;
v640=v641=v642=0;
}
else{
v639=v53.constant.length>0?v53.constant[0]:0;
v640=v53.constant.length>1?v53.constant[1]:0;
v641=v53.constant.length>2?v53.constant[2]:0;
v642=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v643=v8.createStream(34962,v53.buffer);
}
else{
v643=v8.getBuffer(v53.buffer);
}
v646="type" in v53?v49[v53.type]:v643.dtype;
v645=!!v53.normalized;
v644=v53.size|0;
v647=v53.offset|0;
v648=v53.stride|0;
v649=v53.divisor|0;
}
}
v650=g132.location;
v651=v10[v650];
if(v638===1){
if(!v651.buffer){
v1.enableVertexAttribArray(v650);
}
v652=v644||4;
if(v651.type!==v646||v651.size!==v652||v651.buffer!==v643||v651.normalized!==v645||v651.offset!==v647||v651.stride!==v648){
v1.bindBuffer(34962,v643.buffer);
v1.vertexAttribPointer(v650,v652,v646,v645,v648,v647);
v651.type=v646;
v651.size=v652;
v651.buffer=v643;
v651.normalized=v645;
v651.offset=v647;
v651.stride=v648;
}
if(v651.divisor!==v649){
v616.vertexAttribDivisorANGLE(v650,v649);
v651.divisor=v649;
}
}
else{
if(v651.buffer){
v1.disableVertexAttribArray(v650);
v651.buffer=null;
}
if(v651.x!==v639||v651.y!==v640||v651.z!==v641||v651.w!==v642){
v1.vertexAttrib4f(v650,v639,v640,v641,v642);
v651.x=v639;
v651.y=v640;
v651.z=v641;
v651.w=v642;
}
}
v653=v618["positionBuffer"];
v56.buffer=v653;
if(!(v56&&(typeof v56==="object"||typeof v56==="function")&&(v16(v56)||v8.getBuffer(v56)||v8.getBuffer(v56.buffer)||v16(v56.buffer)||("constant" in v56&&(typeof v56.constant==="number"||v17(v56.constant))))))g18.commandRaise(g137,g19);
v654=false;
v655=1;
v656=0;
v657=0;
v658=0;
v659=0;
v660=null;
v661=0;
v662=false;
v663=5126;
v664=0;
v665=0;
v666=0;
if(v16(v56)){
v654=true;
v660=v8.createStream(34962,v56);
v663=v660.dtype;
}
else{
v660=v8.getBuffer(v56);
if(v660){
v663=v660.dtype;
}
else if("constant" in v56){
v655=2;
if(typeof v56.constant === "number"){
v656=v56.constant;
v657=v658=v659=0;
}
else{
v656=v56.constant.length>0?v56.constant[0]:0;
v657=v56.constant.length>1?v56.constant[1]:0;
v658=v56.constant.length>2?v56.constant[2]:0;
v659=v56.constant.length>3?v56.constant[3]:0;
}
}
else{
if(v16(v56.buffer)){
v660=v8.createStream(34962,v56.buffer);
}
else{
v660=v8.getBuffer(v56.buffer);
}
v663="type" in v56?v49[v56.type]:v660.dtype;
v662=!!v56.normalized;
v661=v56.size|0;
v664=v56.offset|0;
v665=v56.stride|0;
v666=v56.divisor|0;
}
}
v667=g151.location;
v668=v10[v667];
if(v655===1){
if(!v668.buffer){
v1.enableVertexAttribArray(v667);
}
v669=v661||2;
if(v668.type!==v663||v668.size!==v669||v668.buffer!==v660||v668.normalized!==v662||v668.offset!==v664||v668.stride!==v665){
v1.bindBuffer(34962,v660.buffer);
v1.vertexAttribPointer(v667,v669,v663,v662,v665,v664);
v668.type=v663;
v668.size=v669;
v668.buffer=v660;
v668.normalized=v662;
v668.offset=v664;
v668.stride=v665;
}
if(v668.divisor!==v666){
v616.vertexAttribDivisorANGLE(v667,v666);
v668.divisor=v666;
}
}
else{
if(v668.buffer){
v1.disableVertexAttribArray(v667);
v668.buffer=null;
}
if(v668.x!==v656||v668.y!==v657||v668.z!==v658||v668.w!==v659){
v1.vertexAttrib4f(v667,v656,v657,v658,v659);
v668.x=v656;
v668.y=v657;
v668.z=v658;
v668.w=v659;
}
}
v670=v618["colorBuffer"];
v54.buffer=v670;
if(!(v54&&(typeof v54==="object"||typeof v54==="function")&&(v16(v54)||v8.getBuffer(v54)||v8.getBuffer(v54.buffer)||v16(v54.buffer)||("constant" in v54&&(typeof v54.constant==="number"||v17(v54.constant))))))g18.commandRaise(g156,g19);
v671=false;
v672=1;
v673=0;
v674=0;
v675=0;
v676=0;
v677=null;
v678=0;
v679=false;
v680=5126;
v681=0;
v682=0;
v683=0;
if(v16(v54)){
v671=true;
v677=v8.createStream(34962,v54);
v680=v677.dtype;
}
else{
v677=v8.getBuffer(v54);
if(v677){
v680=v677.dtype;
}
else if("constant" in v54){
v672=2;
if(typeof v54.constant === "number"){
v673=v54.constant;
v674=v675=v676=0;
}
else{
v673=v54.constant.length>0?v54.constant[0]:0;
v674=v54.constant.length>1?v54.constant[1]:0;
v675=v54.constant.length>2?v54.constant[2]:0;
v676=v54.constant.length>3?v54.constant[3]:0;
}
}
else{
if(v16(v54.buffer)){
v677=v8.createStream(34962,v54.buffer);
}
else{
v677=v8.getBuffer(v54.buffer);
}
v680="type" in v54?v49[v54.type]:v677.dtype;
v679=!!v54.normalized;
v678=v54.size|0;
v681=v54.offset|0;
v682=v54.stride|0;
v683=v54.divisor|0;
}
}
v684=g170.location;
v685=v10[v684];
if(v672===1){
if(!v685.buffer){
v1.enableVertexAttribArray(v684);
}
v686=v678||4;
if(v685.type!==v680||v685.size!==v686||v685.buffer!==v677||v685.normalized!==v679||v685.offset!==v681||v685.stride!==v682){
v1.bindBuffer(34962,v677.buffer);
v1.vertexAttribPointer(v684,v686,v680,v679,v682,v681);
v685.type=v680;
v685.size=v686;
v685.buffer=v677;
v685.normalized=v679;
v685.offset=v681;
v685.stride=v682;
}
if(v685.divisor!==v683){
v616.vertexAttribDivisorANGLE(v684,v683);
v685.divisor=v683;
}
}
else{
if(v685.buffer){
v1.disableVertexAttribArray(v684);
v685.buffer=null;
}
if(v685.x!==v673||v685.y!==v674||v685.z!==v675||v685.w!==v676){
v1.vertexAttrib4f(v684,v673,v674,v675,v676);
v685.x=v673;
v685.y=v674;
v685.z=v675;
v685.w=v676;
}
}
v687=v618["positionBuffer"];
v57.buffer=v687;
if(!(v57&&(typeof v57==="object"||typeof v57==="function")&&(v16(v57)||v8.getBuffer(v57)||v8.getBuffer(v57.buffer)||v16(v57.buffer)||("constant" in v57&&(typeof v57.constant==="number"||v17(v57.constant))))))g18.commandRaise(g175,g19);
v688=false;
v689=1;
v690=0;
v691=0;
v692=0;
v693=0;
v694=null;
v695=0;
v696=false;
v697=5126;
v698=0;
v699=0;
v700=0;
if(v16(v57)){
v688=true;
v694=v8.createStream(34962,v57);
v697=v694.dtype;
}
else{
v694=v8.getBuffer(v57);
if(v694){
v697=v694.dtype;
}
else if("constant" in v57){
v689=2;
if(typeof v57.constant === "number"){
v690=v57.constant;
v691=v692=v693=0;
}
else{
v690=v57.constant.length>0?v57.constant[0]:0;
v691=v57.constant.length>1?v57.constant[1]:0;
v692=v57.constant.length>2?v57.constant[2]:0;
v693=v57.constant.length>3?v57.constant[3]:0;
}
}
else{
if(v16(v57.buffer)){
v694=v8.createStream(34962,v57.buffer);
}
else{
v694=v8.getBuffer(v57.buffer);
}
v697="type" in v57?v49[v57.type]:v694.dtype;
v696=!!v57.normalized;
v695=v57.size|0;
v698=v57.offset|0;
v699=v57.stride|0;
v700=v57.divisor|0;
}
}
v701=g189.location;
v702=v10[v701];
if(v689===1){
if(!v702.buffer){
v1.enableVertexAttribArray(v701);
}
v703=v695||2;
if(v702.type!==v697||v702.size!==v703||v702.buffer!==v694||v702.normalized!==v696||v702.offset!==v698||v702.stride!==v699){
v1.bindBuffer(34962,v694.buffer);
v1.vertexAttribPointer(v701,v703,v697,v696,v699,v698);
v702.type=v697;
v702.size=v703;
v702.buffer=v694;
v702.normalized=v696;
v702.offset=v698;
v702.stride=v699;
}
if(v702.divisor!==v700){
v616.vertexAttribDivisorANGLE(v701,v700);
v702.divisor=v700;
}
}
else{
if(v702.buffer){
v1.disableVertexAttribArray(v701);
v702.buffer=null;
}
if(v702.x!==v690||v702.y!==v691||v702.z!==v692||v702.w!==v693){
v1.vertexAttrib4f(v701,v690,v691,v692,v693);
v702.x=v690;
v702.y=v691;
v702.z=v692;
v702.w=v693;
}
}
v704=v618["positionBuffer"];
v58.buffer=v704;
if(!(v58&&(typeof v58==="object"||typeof v58==="function")&&(v16(v58)||v8.getBuffer(v58)||v8.getBuffer(v58.buffer)||v16(v58.buffer)||("constant" in v58&&(typeof v58.constant==="number"||v17(v58.constant))))))g18.commandRaise(g201,g19);
v705=false;
v706=1;
v707=0;
v708=0;
v709=0;
v710=0;
v711=null;
v712=0;
v713=false;
v714=5126;
v715=0;
v716=0;
v717=0;
if(v16(v58)){
v705=true;
v711=v8.createStream(34962,v58);
v714=v711.dtype;
}
else{
v711=v8.getBuffer(v58);
if(v711){
v714=v711.dtype;
}
else if("constant" in v58){
v706=2;
if(typeof v58.constant === "number"){
v707=v58.constant;
v708=v709=v710=0;
}
else{
v707=v58.constant.length>0?v58.constant[0]:0;
v708=v58.constant.length>1?v58.constant[1]:0;
v709=v58.constant.length>2?v58.constant[2]:0;
v710=v58.constant.length>3?v58.constant[3]:0;
}
}
else{
if(v16(v58.buffer)){
v711=v8.createStream(34962,v58.buffer);
}
else{
v711=v8.getBuffer(v58.buffer);
}
v714="type" in v58?v49[v58.type]:v711.dtype;
v713=!!v58.normalized;
v712=v58.size|0;
v715=v58.offset|0;
v716=v58.stride|0;
v717=v58.divisor|0;
}
}
v718=g215.location;
v719=v10[v718];
if(v706===1){
if(!v719.buffer){
v1.enableVertexAttribArray(v718);
}
v720=v712||2;
if(v719.type!==v714||v719.size!==v720||v719.buffer!==v711||v719.normalized!==v713||v719.offset!==v715||v719.stride!==v716){
v1.bindBuffer(34962,v711.buffer);
v1.vertexAttribPointer(v718,v720,v714,v713,v716,v715);
v719.type=v714;
v719.size=v720;
v719.buffer=v711;
v719.normalized=v713;
v719.offset=v715;
v719.stride=v716;
}
if(v719.divisor!==v717){
v616.vertexAttribDivisorANGLE(v718,v717);
v719.divisor=v717;
}
}
else{
if(v719.buffer){
v1.disableVertexAttribArray(v718);
v719.buffer=null;
}
if(v719.x!==v707||v719.y!==v708||v719.z!==v709||v719.w!==v710){
v1.vertexAttrib4f(v718,v707,v708,v709,v710);
v719.x=v707;
v719.y=v708;
v719.z=v709;
v719.w=v710;
}
}
v721=v618["positionBuffer"];
v55.buffer=v721;
if(!(v55&&(typeof v55==="object"||typeof v55==="function")&&(v16(v55)||v8.getBuffer(v55)||v8.getBuffer(v55.buffer)||v16(v55.buffer)||("constant" in v55&&(typeof v55.constant==="number"||v17(v55.constant))))))g18.commandRaise(g220,g19);
v722=false;
v723=1;
v724=0;
v725=0;
v726=0;
v727=0;
v728=null;
v729=0;
v730=false;
v731=5126;
v732=0;
v733=0;
v734=0;
if(v16(v55)){
v722=true;
v728=v8.createStream(34962,v55);
v731=v728.dtype;
}
else{
v728=v8.getBuffer(v55);
if(v728){
v731=v728.dtype;
}
else if("constant" in v55){
v723=2;
if(typeof v55.constant === "number"){
v724=v55.constant;
v725=v726=v727=0;
}
else{
v724=v55.constant.length>0?v55.constant[0]:0;
v725=v55.constant.length>1?v55.constant[1]:0;
v726=v55.constant.length>2?v55.constant[2]:0;
v727=v55.constant.length>3?v55.constant[3]:0;
}
}
else{
if(v16(v55.buffer)){
v728=v8.createStream(34962,v55.buffer);
}
else{
v728=v8.getBuffer(v55.buffer);
}
v731="type" in v55?v49[v55.type]:v728.dtype;
v730=!!v55.normalized;
v729=v55.size|0;
v732=v55.offset|0;
v733=v55.stride|0;
v734=v55.divisor|0;
}
}
v735=g234.location;
v736=v10[v735];
if(v723===1){
if(!v736.buffer){
v1.enableVertexAttribArray(v735);
}
v737=v729||2;
if(v736.type!==v731||v736.size!==v737||v736.buffer!==v728||v736.normalized!==v730||v736.offset!==v732||v736.stride!==v733){
v1.bindBuffer(34962,v728.buffer);
v1.vertexAttribPointer(v735,v737,v731,v730,v733,v732);
v736.type=v731;
v736.size=v737;
v736.buffer=v728;
v736.normalized=v730;
v736.offset=v732;
v736.stride=v733;
}
if(v736.divisor!==v734){
v616.vertexAttribDivisorANGLE(v735,v734);
v736.divisor=v734;
}
}
else{
if(v736.buffer){
v1.disableVertexAttribArray(v735);
v736.buffer=null;
}
if(v736.x!==v724||v736.y!==v725||v736.z!==v726||v736.w!==v727){
v1.vertexAttrib4f(v735,v724,v725,v726,v727);
v736.x=v724;
v736.y=v725;
v736.z=v726;
v736.w=v727;
}
}
v738=v618["dashLength"];
if(!(typeof v738==="number"))g18.commandRaise(g240,g19);
if(!v617||v739!==v738){
v739=v738;
v1.uniform1f(g238.location,v738);
}
v740=v618["dashTexture"];
if(v740&&v740._reglType==="framebuffer"){
v740=v740.color[0];
}
if(!(typeof v740==="function"&&v740._reglType==="texture2d"))g18.commandRaise(g243,g19);
v741=v740._texture;
v1.uniform1i(g241.location,v741.bind());
v742=v618["depth"];
if(!(typeof v742==="number"))g18.commandRaise(g247,g19);
if(!v617||v743!==v742){
v743=v742;
v1.uniform1f(g245.location,v742);
}
v744=v618["miterLimit"];
if(!(typeof v744==="number"))g18.commandRaise(g250,g19);
if(!v617||v745!==v744){
v745=v744;
v1.uniform1f(g248.location,v744);
}
v746=g252.call(this,v2,v618,v617);
if(!(typeof v746==="number"))g18.commandRaise(g254,g19);
if(!v617||v747!==v746){
v747=v746;
v1.uniform1f(g251.location,v746);
}
v748=v618["opacity"];
if(!(typeof v748==="number"))g18.commandRaise(g257,g19);
if(!v617||v749!==v748){
v749=v748;
v1.uniform1f(g255.location,v748);
}
v750=v618["scale"];
if(!(v17(v750)&&v750.length===2))g18.commandRaise(g260,g19);
v751=v750[0];
v753=v750[1];
if(!v617||v752!==v751||v754!==v753){
v752=v751;
v754=v753;
v1.uniform2f(g258.location,v751,v753);
}
v755=v618["thickness"];
if(!(typeof v755==="number"))g18.commandRaise(g265,g19);
if(!v617||v756!==v755){
v756=v755;
v1.uniform1f(g263.location,v755);
}
v757=v618["translate"];
if(!(v17(v757)&&v757.length===2))g18.commandRaise(g268,g19);
v758=v757[0];
v760=v757[1];
if(!v617||v759!==v758||v761!==v760){
v759=v758;
v761=v760;
v1.uniform2f(g266.location,v758,v760);
}
v762=g272.call(this,v2,v618,v617);
if(!(v17(v762)&&v762.length===4))g18.commandRaise(g274,g19);
v763=v762[0];
v765=v762[1];
v767=v762[2];
v769=v762[3];
if(!v617||v764!==v763||v766!==v765||v768!==v767||v770!==v769){
v764=v763;
v766=v765;
v768=v767;
v770=v769;
v1.uniform4f(g271.location,v763,v765,v767,v769);
}
v772=v618["count"];
if(v772>0){
if(v771){
v616.drawElementsInstancedANGLE(5,4,v771.type,0<<((v771.type-5121)>>1),v772);
}
else{
v616.drawArraysInstancedANGLE(5,0,4,v772);
}
}
else if(v772<0){
if(v771){
v1.drawElements(5,4,v771.type,0<<((v771.type-5121)>>1));
}
else{
v1.drawArrays(5,0,4);
}
}
v2.viewportWidth=v624;
v2.viewportHeight=v625;
if(v637){
v8.destroyStream(v643);
}
if(v654){
v8.destroyStream(v660);
}
if(v671){
v8.destroyStream(v677);
}
if(v688){
v8.destroyStream(v694);
}
if(v705){
v8.destroyStream(v711);
}
if(v722){
v8.destroyStream(v728);
}
v741.unbind();
}
v5.dirty=true;
v11.setVAO(null);
if(v614){
g52.cpuTime+=performance.now()-v615;
}
}
,}

}