module.exports = function anonymous(g0,g48,g95,g96,g103,g104,g107,g123,g141,g159,g177,g195,g199,g200,g203,g206,g208,g211,g213,g215,g219,g223,g225,g229,g233,g234,g253,g255,g257,g259,g261,g263,g265,g267,g269,g271,g273,g286,g288,g292,g294,g298,g300,g302,g305,g308,g311,g314,g317,g320,g323,g326,g329,g332,g335,g338,g341,g343,g356,g383,g410,g437,g464,g491,g504,g506,g542,g543,g544
) {
"use strict";
var v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v49,v50,v51,v52,v53;
v1=g0.gl;
v2=g0.context;
v3=g0.strings;
v4=g0.next;
v5=g0.current;
v6=g0.draw;
v7=g0.elements;
v8=g0.buffer;
v9=g0.shader;
v10=g0.attributes;
v11=g0.vao;
v12=g0.uniforms;
v13=g0.framebuffer;
v14=g0.extensions;
v15=g0.timer;
v16=g0.isBufferArgs;
v17=v4.blend_color;
v18=v5.blend_color;
v19=v4.blend_equation;
v20=v5.blend_equation;
v21=v4.blend_func;
v22=v5.blend_func;
v23=v4.depth_range;
v24=v5.depth_range;
v25=v4.colorMask;
v26=v5.colorMask;
v27=v4.polygonOffset_offset;
v28=v5.polygonOffset_offset;
v29=v4.sample_coverage;
v30=v5.sample_coverage;
v31=v4.stencil_func;
v32=v5.stencil_func;
v33=v4.stencil_opFront;
v34=v5.stencil_opFront;
v35=v4.stencil_opBack;
v36=v5.stencil_opBack;
v37=v4.scissor_box;
v38=v5.scissor_box;
v39=v4.viewport;
v40=v5.viewport;
v41={
"points":0,"point":0,"lines":1,"line":1,"triangles":4,"triangle":4,"line loop":2,"line strip":3,"triangle strip":5,"triangle fan":6}
;
v42={
"never":512,"less":513,"<":513,"equal":514,"=":514,"==":514,"===":514,"lequal":515,"<=":515,"greater":516,">":516,"notequal":517,"!=":517,"!==":517,"gequal":518,">=":518,"always":519}
;
v43={
"0":0,"1":1,"zero":0,"one":1,"src color":768,"one minus src color":769,"src alpha":770,"one minus src alpha":771,"dst color":774,"one minus dst color":775,"dst alpha":772,"one minus dst alpha":773,"constant color":32769,"one minus constant color":32770,"constant alpha":32771,"one minus constant alpha":32772,"src alpha saturate":776}
;
v44={
"add":32774,"subtract":32778,"reverse subtract":32779}
;
v45={
"0":0,"zero":0,"keep":7680,"replace":7681,"increment":7682,"decrement":7683,"increment wrap":34055,"decrement wrap":34056,"invert":5386}
;
v46={
"int8":5120,"int16":5122,"int32":5124,"uint8":5121,"uint16":5123,"uint32":5125,"float":5126,"float32":5126}
;
v47={
"cw":2304,"ccw":2305}
;
v49={
}
;
v49.stride=8;
v49.offset=8;
v49.divisor=1;
v50={
}
;
v50.stride=8;
v50.offset=16;
v50.divisor=1;
v51={
}
;
v51.stride=8;
v51.offset=8;
v51.divisor=1;
v52={
}
;
v52.stride=8;
v52.offset=16;
v52.divisor=1;
v53={
}
;
v53.stride=4;
v53.offset=0;
v53.divisor=1;
return {
"draw":function(a0){
var v54,v55,v88,v89,v90,v91,v92,v93,v94,v97,v98,v99,v100,v101,v102,v105,v106,v108,v109,v110,v111,v112,v113,v114,v115,v116,v117,v118,v119,v120,v121,v122,v124,v125,v126,v127,v128,v129,v130,v131,v132,v133,v134,v135,v136,v137,v138,v139,v140,v142,v143,v144,v145,v146,v147,v148,v149,v150,v151,v152,v153,v154,v155,v156,v157,v158,v160,v161,v162,v163,v164,v165,v166,v167,v168,v169,v170,v171,v172,v173,v174,v175,v176,v178,v179,v180,v181,v182,v183,v184,v185,v186,v187,v188,v189,v190,v191,v192,v193,v194,v196,v197,v198,v201,v202,v204,v205,v207,v209,v210,v212,v214,v216,v217,v218,v220,v221,v222,v224,v226,v227,v228,v230,v231,v232,v235,v236,v237,v238,v239,v240,v241;
v54=v14.angle_instanced_arrays;
v55=v13.next;
if(v55!==v13.cur){
if(v55){
v1.bindFramebuffer(36160,v55.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v55;
}
if(v5.dirty){
var v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87;
v56=v4.dither;
if(v56!==v5.dither){
if(v56){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v56;
}
v57=v4.depth_func;
if(v57!==v5.depth_func){
v1.depthFunc(v57);
v5.depth_func=v57;
}
v58=v23[0];
v59=v23[1];
if(v58!==v24[0]||v59!==v24[1]){
v1.depthRange(v58,v59);
v24[0]=v58;
v24[1]=v59;
}
v60=v4.depth_mask;
if(v60!==v5.depth_mask){
v1.depthMask(v60);
v5.depth_mask=v60;
}
v61=v25[0];
v62=v25[1];
v63=v25[2];
v64=v25[3];
if(v61!==v26[0]||v62!==v26[1]||v63!==v26[2]||v64!==v26[3]){
v1.colorMask(v61,v62,v63,v64);
v26[0]=v61;
v26[1]=v62;
v26[2]=v63;
v26[3]=v64;
}
v65=v4.cull_enable;
if(v65!==v5.cull_enable){
if(v65){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v65;
}
v66=v4.cull_face;
if(v66!==v5.cull_face){
v1.cullFace(v66);
v5.cull_face=v66;
}
v67=v4.frontFace;
if(v67!==v5.frontFace){
v1.frontFace(v67);
v5.frontFace=v67;
}
v68=v4.lineWidth;
if(v68!==v5.lineWidth){
v1.lineWidth(v68);
v5.lineWidth=v68;
}
v69=v4.polygonOffset_enable;
if(v69!==v5.polygonOffset_enable){
if(v69){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v69;
}
v70=v27[0];
v71=v27[1];
if(v70!==v28[0]||v71!==v28[1]){
v1.polygonOffset(v70,v71);
v28[0]=v70;
v28[1]=v71;
}
v72=v4.sample_alpha;
if(v72!==v5.sample_alpha){
if(v72){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v72;
}
v73=v4.sample_enable;
if(v73!==v5.sample_enable){
if(v73){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v73;
}
v74=v29[0];
v75=v29[1];
if(v74!==v30[0]||v75!==v30[1]){
v1.sampleCoverage(v74,v75);
v30[0]=v74;
v30[1]=v75;
}
v76=v4.stencil_mask;
if(v76!==v5.stencil_mask){
v1.stencilMask(v76);
v5.stencil_mask=v76;
}
v77=v31[0];
v78=v31[1];
v79=v31[2];
if(v77!==v32[0]||v78!==v32[1]||v79!==v32[2]){
v1.stencilFunc(v77,v78,v79);
v32[0]=v77;
v32[1]=v78;
v32[2]=v79;
}
v80=v33[0];
v81=v33[1];
v82=v33[2];
v83=v33[3];
if(v80!==v34[0]||v81!==v34[1]||v82!==v34[2]||v83!==v34[3]){
v1.stencilOpSeparate(v80,v81,v82,v83);
v34[0]=v80;
v34[1]=v81;
v34[2]=v82;
v34[3]=v83;
}
v84=v35[0];
v85=v35[1];
v86=v35[2];
v87=v35[3];
if(v84!==v36[0]||v85!==v36[1]||v86!==v36[2]||v87!==v36[3]){
v1.stencilOpSeparate(v84,v85,v86,v87);
v36[0]=v84;
v36[1]=v85;
v36[2]=v86;
v36[3]=v87;
}
}
v88=a0["viewport"];
v89=v88.x|0;
v90=v88.y|0;
v91="width" in v88?v88.width|0:(v2.framebufferWidth-v89);
v92="height" in v88?v88.height|0:(v2.framebufferHeight-v90);
v93=v2.viewportWidth;
v2.viewportWidth=v91;
v94=v2.viewportHeight;
v2.viewportHeight=v92;
v1.viewport(v89,v90,v91,v92);
v40[0]=v89;
v40[1]=v90;
v40[2]=v91;
v40[3]=v92;
v1.blendColor(0,0,0,0);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=0;
if(g95){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g95;
v1.blendEquationSeparate(32774,32774);
v20[0]=32774;
v20[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
v97=g96.call(this,v2,a0,0);
if(v97){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v97;
v98=a0["viewport"];
v99=v98.x|0;
v100=v98.y|0;
v101="width" in v98?v98.width|0:(v2.framebufferWidth-v99);
v102="height" in v98?v98.height|0:(v2.framebufferHeight-v100);
v1.scissor(v99,v100,v101,v102);
v38[0]=v99;
v38[1]=v100;
v38[2]=v101;
v38[3]=v102;
if(g103){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g103;
if(g104){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g104;
v105=v5.profile;
if(v105){
v106=performance.now();
g48.count++;
}
v1.useProgram(g107.program);
v108=v14.angle_instanced_arrays;
v11.setVAO(null);
v109=a0["positionBuffer"];
v49.buffer=v109;
v110=false;
v111=1;
v112=0;
v113=0;
v114=0;
v115=0;
v116=null;
v117=0;
v118=false;
v119=5126;
v120=0;
v121=0;
v122=0;
if(v16(v49)){
v110=true;
v116=v8.createStream(34962,v49);
v119=v116.dtype;
}
else{
v116=v8.getBuffer(v49);
if(v116){
v119=v116.dtype;
}
else if("constant" in v49){
v111=2;
if(typeof v49.constant === "number"){
v112=v49.constant;
v113=v114=v115=0;
}
else{
v112=v49.constant.length>0?v49.constant[0]:0;
v113=v49.constant.length>1?v49.constant[1]:0;
v114=v49.constant.length>2?v49.constant[2]:0;
v115=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v116=v8.createStream(34962,v49.buffer);
}
else{
v116=v8.getBuffer(v49.buffer);
}
v119="type" in v49?v46[v49.type]:v116.dtype;
v118=!!v49.normalized;
v117=v49.size|0;
v120=v49.offset|0;
v121=v49.stride|0;
v122=v49.divisor|0;
}
}
v124=g123.location;
v125=v10[v124];
if(v111===1){
if(!v125.buffer){
v1.enableVertexAttribArray(v124);
}
v126=v117||2;
if(v125.type!==v119||v125.size!==v126||v125.buffer!==v116||v125.normalized!==v118||v125.offset!==v120||v125.stride!==v121){
v1.bindBuffer(34962,v116.buffer);
v1.vertexAttribPointer(v124,v126,v119,v118,v121,v120);
v125.type=v119;
v125.size=v126;
v125.buffer=v116;
v125.normalized=v118;
v125.offset=v120;
v125.stride=v121;
}
if(v125.divisor!==v122){
v108.vertexAttribDivisorANGLE(v124,v122);
v125.divisor=v122;
}
}
else{
if(v125.buffer){
v1.disableVertexAttribArray(v124);
v125.buffer=null;
}
if(v125.x!==v112||v125.y!==v113||v125.z!==v114||v125.w!==v115){
v1.vertexAttrib4f(v124,v112,v113,v114,v115);
v125.x=v112;
v125.y=v113;
v125.z=v114;
v125.w=v115;
}
}
v127=a0["positionFractBuffer"];
v51.buffer=v127;
v128=false;
v129=1;
v130=0;
v131=0;
v132=0;
v133=0;
v134=null;
v135=0;
v136=false;
v137=5126;
v138=0;
v139=0;
v140=0;
if(v16(v51)){
v128=true;
v134=v8.createStream(34962,v51);
v137=v134.dtype;
}
else{
v134=v8.getBuffer(v51);
if(v134){
v137=v134.dtype;
}
else if("constant" in v51){
v129=2;
if(typeof v51.constant === "number"){
v130=v51.constant;
v131=v132=v133=0;
}
else{
v130=v51.constant.length>0?v51.constant[0]:0;
v131=v51.constant.length>1?v51.constant[1]:0;
v132=v51.constant.length>2?v51.constant[2]:0;
v133=v51.constant.length>3?v51.constant[3]:0;
}
}
else{
if(v16(v51.buffer)){
v134=v8.createStream(34962,v51.buffer);
}
else{
v134=v8.getBuffer(v51.buffer);
}
v137="type" in v51?v46[v51.type]:v134.dtype;
v136=!!v51.normalized;
v135=v51.size|0;
v138=v51.offset|0;
v139=v51.stride|0;
v140=v51.divisor|0;
}
}
v142=g141.location;
v143=v10[v142];
if(v129===1){
if(!v143.buffer){
v1.enableVertexAttribArray(v142);
}
v144=v135||2;
if(v143.type!==v137||v143.size!==v144||v143.buffer!==v134||v143.normalized!==v136||v143.offset!==v138||v143.stride!==v139){
v1.bindBuffer(34962,v134.buffer);
v1.vertexAttribPointer(v142,v144,v137,v136,v139,v138);
v143.type=v137;
v143.size=v144;
v143.buffer=v134;
v143.normalized=v136;
v143.offset=v138;
v143.stride=v139;
}
if(v143.divisor!==v140){
v108.vertexAttribDivisorANGLE(v142,v140);
v143.divisor=v140;
}
}
else{
if(v143.buffer){
v1.disableVertexAttribArray(v142);
v143.buffer=null;
}
if(v143.x!==v130||v143.y!==v131||v143.z!==v132||v143.w!==v133){
v1.vertexAttrib4f(v142,v130,v131,v132,v133);
v143.x=v130;
v143.y=v131;
v143.z=v132;
v143.w=v133;
}
}
v145=a0["positionBuffer"];
v50.buffer=v145;
v146=false;
v147=1;
v148=0;
v149=0;
v150=0;
v151=0;
v152=null;
v153=0;
v154=false;
v155=5126;
v156=0;
v157=0;
v158=0;
if(v16(v50)){
v146=true;
v152=v8.createStream(34962,v50);
v155=v152.dtype;
}
else{
v152=v8.getBuffer(v50);
if(v152){
v155=v152.dtype;
}
else if("constant" in v50){
v147=2;
if(typeof v50.constant === "number"){
v148=v50.constant;
v149=v150=v151=0;
}
else{
v148=v50.constant.length>0?v50.constant[0]:0;
v149=v50.constant.length>1?v50.constant[1]:0;
v150=v50.constant.length>2?v50.constant[2]:0;
v151=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v152=v8.createStream(34962,v50.buffer);
}
else{
v152=v8.getBuffer(v50.buffer);
}
v155="type" in v50?v46[v50.type]:v152.dtype;
v154=!!v50.normalized;
v153=v50.size|0;
v156=v50.offset|0;
v157=v50.stride|0;
v158=v50.divisor|0;
}
}
v160=g159.location;
v161=v10[v160];
if(v147===1){
if(!v161.buffer){
v1.enableVertexAttribArray(v160);
}
v162=v153||2;
if(v161.type!==v155||v161.size!==v162||v161.buffer!==v152||v161.normalized!==v154||v161.offset!==v156||v161.stride!==v157){
v1.bindBuffer(34962,v152.buffer);
v1.vertexAttribPointer(v160,v162,v155,v154,v157,v156);
v161.type=v155;
v161.size=v162;
v161.buffer=v152;
v161.normalized=v154;
v161.offset=v156;
v161.stride=v157;
}
if(v161.divisor!==v158){
v108.vertexAttribDivisorANGLE(v160,v158);
v161.divisor=v158;
}
}
else{
if(v161.buffer){
v1.disableVertexAttribArray(v160);
v161.buffer=null;
}
if(v161.x!==v148||v161.y!==v149||v161.z!==v150||v161.w!==v151){
v1.vertexAttrib4f(v160,v148,v149,v150,v151);
v161.x=v148;
v161.y=v149;
v161.z=v150;
v161.w=v151;
}
}
v163=a0["positionFractBuffer"];
v52.buffer=v163;
v164=false;
v165=1;
v166=0;
v167=0;
v168=0;
v169=0;
v170=null;
v171=0;
v172=false;
v173=5126;
v174=0;
v175=0;
v176=0;
if(v16(v52)){
v164=true;
v170=v8.createStream(34962,v52);
v173=v170.dtype;
}
else{
v170=v8.getBuffer(v52);
if(v170){
v173=v170.dtype;
}
else if("constant" in v52){
v165=2;
if(typeof v52.constant === "number"){
v166=v52.constant;
v167=v168=v169=0;
}
else{
v166=v52.constant.length>0?v52.constant[0]:0;
v167=v52.constant.length>1?v52.constant[1]:0;
v168=v52.constant.length>2?v52.constant[2]:0;
v169=v52.constant.length>3?v52.constant[3]:0;
}
}
else{
if(v16(v52.buffer)){
v170=v8.createStream(34962,v52.buffer);
}
else{
v170=v8.getBuffer(v52.buffer);
}
v173="type" in v52?v46[v52.type]:v170.dtype;
v172=!!v52.normalized;
v171=v52.size|0;
v174=v52.offset|0;
v175=v52.stride|0;
v176=v52.divisor|0;
}
}
v178=g177.location;
v179=v10[v178];
if(v165===1){
if(!v179.buffer){
v1.enableVertexAttribArray(v178);
}
v180=v171||2;
if(v179.type!==v173||v179.size!==v180||v179.buffer!==v170||v179.normalized!==v172||v179.offset!==v174||v179.stride!==v175){
v1.bindBuffer(34962,v170.buffer);
v1.vertexAttribPointer(v178,v180,v173,v172,v175,v174);
v179.type=v173;
v179.size=v180;
v179.buffer=v170;
v179.normalized=v172;
v179.offset=v174;
v179.stride=v175;
}
if(v179.divisor!==v176){
v108.vertexAttribDivisorANGLE(v178,v176);
v179.divisor=v176;
}
}
else{
if(v179.buffer){
v1.disableVertexAttribArray(v178);
v179.buffer=null;
}
if(v179.x!==v166||v179.y!==v167||v179.z!==v168||v179.w!==v169){
v1.vertexAttrib4f(v178,v166,v167,v168,v169);
v179.x=v166;
v179.y=v167;
v179.z=v168;
v179.w=v169;
}
}
v181=a0["colorBuffer"];
v53.buffer=v181;
v182=false;
v183=1;
v184=0;
v185=0;
v186=0;
v187=0;
v188=null;
v189=0;
v190=false;
v191=5126;
v192=0;
v193=0;
v194=0;
if(v16(v53)){
v182=true;
v188=v8.createStream(34962,v53);
v191=v188.dtype;
}
else{
v188=v8.getBuffer(v53);
if(v188){
v191=v188.dtype;
}
else if("constant" in v53){
v183=2;
if(typeof v53.constant === "number"){
v184=v53.constant;
v185=v186=v187=0;
}
else{
v184=v53.constant.length>0?v53.constant[0]:0;
v185=v53.constant.length>1?v53.constant[1]:0;
v186=v53.constant.length>2?v53.constant[2]:0;
v187=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v188=v8.createStream(34962,v53.buffer);
}
else{
v188=v8.getBuffer(v53.buffer);
}
v191="type" in v53?v46[v53.type]:v188.dtype;
v190=!!v53.normalized;
v189=v53.size|0;
v192=v53.offset|0;
v193=v53.stride|0;
v194=v53.divisor|0;
}
}
v196=g195.location;
v197=v10[v196];
if(v183===1){
if(!v197.buffer){
v1.enableVertexAttribArray(v196);
}
v198=v189||4;
if(v197.type!==v191||v197.size!==v198||v197.buffer!==v188||v197.normalized!==v190||v197.offset!==v192||v197.stride!==v193){
v1.bindBuffer(34962,v188.buffer);
v1.vertexAttribPointer(v196,v198,v191,v190,v193,v192);
v197.type=v191;
v197.size=v198;
v197.buffer=v188;
v197.normalized=v190;
v197.offset=v192;
v197.stride=v193;
}
if(v197.divisor!==v194){
v108.vertexAttribDivisorANGLE(v196,v194);
v197.divisor=v194;
}
}
else{
if(v197.buffer){
v1.disableVertexAttribArray(v196);
v197.buffer=null;
}
if(v197.x!==v184||v197.y!==v185||v197.z!==v186||v197.w!==v187){
v1.vertexAttrib4f(v196,v184,v185,v186,v187);
v197.x=v184;
v197.y=v185;
v197.z=v186;
v197.w=v187;
}
}
v201=g200.location;
v202=v10[v201];
if(!v202.buffer){
v1.enableVertexAttribArray(v201);
}
if(v202.type!==5126||v202.size!==1||v202.buffer!==g199||v202.normalized!==false||v202.offset!==0||v202.stride!==8){
v1.bindBuffer(34962,g199.buffer);
v1.vertexAttribPointer(v201,1,5126,false,8,0);
v202.type=5126;
v202.size=1;
v202.buffer=g199;
v202.normalized=false;
v202.offset=0;
v202.stride=8;
}
if(v202.divisor!==0){
v108.vertexAttribDivisorANGLE(v201,0);
v202.divisor=0;
}
v204=g203.location;
v205=v10[v204];
if(!v205.buffer){
v1.enableVertexAttribArray(v204);
}
if(v205.type!==5126||v205.size!==1||v205.buffer!==g199||v205.normalized!==false||v205.offset!==4||v205.stride!==8){
v1.bindBuffer(34962,g199.buffer);
v1.vertexAttribPointer(v204,1,5126,false,8,4);
v205.type=5126;
v205.size=1;
v205.buffer=g199;
v205.normalized=false;
v205.offset=4;
v205.stride=8;
}
if(v205.divisor!==0){
v108.vertexAttribDivisorANGLE(v204,0);
v205.divisor=0;
}
v207=a0["dashLength"];
v1.uniform1f(g206.location,v207);
v209=a0["dashTexture"];
if(v209&&v209._reglType==="framebuffer"){
v209=v209.color[0];
}
v210=v209._texture;
v1.uniform1i(g208.location,v210.bind());
v212=a0["depth"];
v1.uniform1f(g211.location,v212);
v214=a0["opacity"];
v1.uniform1f(g213.location,v214);
v216=a0["scale"];
v217=v216[0];
v218=v216[1];
v1.uniform2f(g215.location,v217,v218);
v220=a0["scaleFract"];
v221=v220[0];
v222=v220[1];
v1.uniform2f(g219.location,v221,v222);
v224=a0["thickness"];
v1.uniform1f(g223.location,v224);
v226=a0["translate"];
v227=v226[0];
v228=v226[1];
v1.uniform2f(g225.location,v227,v228);
v230=a0["translateFract"];
v231=v230[0];
v232=v230[1];
v1.uniform2f(g229.location,v231,v232);
v235=g234.call(this,v2,a0,0);
v236=v235[0];
v237=v235[1];
v238=v235[2];
v239=v235[3];
v1.uniform4f(g233.location,v236,v237,v238,v239);
v240=v6.elements;
if(v240){
v1.bindBuffer(34963,v240.buffer.buffer);
}
else if(v11.currentVAO){
v240=v7.getElements(v11.currentVAO.elements);
if(v240)v1.bindBuffer(34963,v240.buffer.buffer);
}
v241=a0["count"];
if(v241>0){
if(v240){
v108.drawElementsInstancedANGLE(5,4,v240.type,0<<((v240.type-5121)>>1),v241);
}
else{
v108.drawArraysInstancedANGLE(5,0,4,v241);
}
}
else if(v241<0){
if(v240){
v1.drawElements(5,4,v240.type,0<<((v240.type-5121)>>1));
}
else{
v1.drawArrays(5,0,4);
}
}
v5.dirty=true;
v11.setVAO(null);
v2.viewportWidth=v93;
v2.viewportHeight=v94;
if(v105){
g48.cpuTime+=performance.now()-v106;
}
if(v110){
v8.destroyStream(v116);
}
if(v128){
v8.destroyStream(v134);
}
if(v146){
v8.destroyStream(v152);
}
if(v164){
v8.destroyStream(v170);
}
if(v182){
v8.destroyStream(v188);
}
v210.unbind();
}
,"scope":function(a0,a1,a2){
var v242,v243,v244,v245,v246,v247,v248,v249,v250,v251,v252,v254,v256,v258,v260,v262,v264,v266,v268,v270,v272,v274,v275,v276,v277,v278,v279,v280,v281,v282,v283,v284,v285,v287,v289,v290,v291,v293,v295,v296,v297,v299,v301,v303,v304,v306,v307,v309,v310,v312,v313,v315,v316,v318,v319,v321,v322,v324,v325,v327,v328,v330,v331,v333,v334,v336,v337,v339,v340,v342,v344,v345,v346,v347,v348,v349,v350,v351,v352,v353,v354,v355,v357,v358,v359,v360,v361,v362,v363,v364,v365,v366,v367,v368,v369,v370,v371,v372,v373,v374,v375,v376,v377,v378,v379,v380,v381,v382,v384,v385,v386,v387,v388,v389,v390,v391,v392,v393,v394,v395,v396,v397,v398,v399,v400,v401,v402,v403,v404,v405,v406,v407,v408,v409,v411,v412,v413,v414,v415,v416,v417,v418,v419,v420,v421,v422,v423,v424,v425,v426,v427,v428,v429,v430,v431,v432,v433,v434,v435,v436,v438,v439,v440,v441,v442,v443,v444,v445,v446,v447,v448,v449,v450,v451,v452,v453,v454,v455,v456,v457,v458,v459,v460,v461,v462,v463,v465,v466,v467,v468,v469,v470,v471,v472,v473,v474,v475,v476,v477,v478,v479,v480,v481,v482,v483,v484,v485,v486,v487,v488,v489,v490,v492,v493,v494,v495,v496,v497,v498,v499,v500,v501,v502,v503,v505,v507;
v242=a0["viewport"];
v243=v242.x|0;
v244=v242.y|0;
v245="width" in v242?v242.width|0:(v2.framebufferWidth-v243);
v246="height" in v242?v242.height|0:(v2.framebufferHeight-v244);
v247=v2.viewportWidth;
v2.viewportWidth=v245;
v248=v2.viewportHeight;
v2.viewportHeight=v246;
v249=v39[0];
v39[0]=v243;
v250=v39[1];
v39[1]=v244;
v251=v39[2];
v39[2]=v245;
v252=v39[3];
v39[3]=v246;
v254=v17[0];
v17[0]=g253;
v256=v17[1];
v17[1]=g255;
v258=v17[2];
v17[2]=g257;
v260=v17[3];
v17[3]=g259;
v262=v4.blend_enable;
v4.blend_enable=g261;
v264=v19[0];
v19[0]=g263;
v266=v19[1];
v19[1]=g265;
v268=v21[0];
v21[0]=g267;
v270=v21[1];
v21[1]=g269;
v272=v21[2];
v21[2]=g271;
v274=v21[3];
v21[3]=g273;
v275=g96.call(this,v2,a0,a2);
v276=v4.depth_enable;
v4.depth_enable=v275;
v277=a0["viewport"];
v278=v277.x|0;
v279=v277.y|0;
v280="width" in v277?v277.width|0:(v2.framebufferWidth-v278);
v281="height" in v277?v277.height|0:(v2.framebufferHeight-v279);
v282=v37[0];
v37[0]=v278;
v283=v37[1];
v37[1]=v279;
v284=v37[2];
v37[2]=v280;
v285=v37[3];
v37[3]=v281;
v287=v4.scissor_enable;
v4.scissor_enable=g286;
v289=v4.stencil_enable;
v4.stencil_enable=g288;
v290=v5.profile;
if(v290){
v291=performance.now();
g48.count++;
}
v293=v6.offset;
v6.offset=g292;
v295=v6.count;
v6.count=g294;
v296=a0["count"];
v297=v6.instances;
v6.instances=v296;
v299=v6.primitive;
v6.primitive=g298;
v301=g300.call(this,v2,a0,a2);
v303=v12[g302];
v12[g302]=v301;
v304=a0["miterLimit"];
v306=v12[g305];
v12[g305]=v304;
v307=a0["scale"];
v309=v12[g308];
v12[g308]=v307;
v310=a0["scaleFract"];
v312=v12[g311];
v12[g311]=v310;
v313=a0["translateFract"];
v315=v12[g314];
v12[g314]=v313;
v316=a0["translate"];
v318=v12[g317];
v12[g317]=v316;
v319=a0["thickness"];
v321=v12[g320];
v12[g320]=v319;
v322=a0["dashTexture"];
v324=v12[g323];
v12[g323]=v322;
v325=a0["opacity"];
v327=v12[g326];
v12[g326]=v325;
v328=v2["pixelRatio"];
v330=v12[g329];
v12[g329]=v328;
v331=a0["id"];
v333=v12[g332];
v12[g332]=v331;
v334=a0["dashLength"];
v336=v12[g335];
v12[g335]=v334;
v337=g234.call(this,v2,a0,a2);
v339=v12[g338];
v12[g338]=v337;
v340=a0["depth"];
v342=v12[g341];
v12[g341]=v340;
v344=g343.state;
g343.state=1;
v345=g343.x;
g343.x=0;
v346=g343.y;
g343.y=0;
v347=g343.z;
g343.z=0;
v348=g343.w;
g343.w=0;
v349=g343.buffer;
g343.buffer=g199;
v350=g343.size;
g343.size=0;
v351=g343.normalized;
g343.normalized=false;
v352=g343.type;
g343.type=5126;
v353=g343.offset;
g343.offset=0;
v354=g343.stride;
g343.stride=8;
v355=g343.divisor;
g343.divisor=0;
v357=g356.state;
g356.state=1;
v358=g356.x;
g356.x=0;
v359=g356.y;
g356.y=0;
v360=g356.z;
g356.z=0;
v361=g356.w;
g356.w=0;
v362=g356.buffer;
g356.buffer=g199;
v363=g356.size;
g356.size=0;
v364=g356.normalized;
g356.normalized=false;
v365=g356.type;
g356.type=5126;
v366=g356.offset;
g356.offset=4;
v367=g356.stride;
g356.stride=8;
v368=g356.divisor;
g356.divisor=0;
v369=a0["positionBuffer"];
v49.buffer=v369;
v370=false;
v371=1;
v372=0;
v373=0;
v374=0;
v375=0;
v376=null;
v377=0;
v378=false;
v379=5126;
v380=0;
v381=0;
v382=0;
if(v16(v49)){
v370=true;
v376=v8.createStream(34962,v49);
v379=v376.dtype;
}
else{
v376=v8.getBuffer(v49);
if(v376){
v379=v376.dtype;
}
else if("constant" in v49){
v371=2;
if(typeof v49.constant === "number"){
v372=v49.constant;
v373=v374=v375=0;
}
else{
v372=v49.constant.length>0?v49.constant[0]:0;
v373=v49.constant.length>1?v49.constant[1]:0;
v374=v49.constant.length>2?v49.constant[2]:0;
v375=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v376=v8.createStream(34962,v49.buffer);
}
else{
v376=v8.getBuffer(v49.buffer);
}
v379="type" in v49?v46[v49.type]:v376.dtype;
v378=!!v49.normalized;
v377=v49.size|0;
v380=v49.offset|0;
v381=v49.stride|0;
v382=v49.divisor|0;
}
}
v384=g383.state;
g383.state=v371;
v385=g383.x;
g383.x=v372;
v386=g383.y;
g383.y=v373;
v387=g383.z;
g383.z=v374;
v388=g383.w;
g383.w=v375;
v389=g383.buffer;
g383.buffer=v376;
v390=g383.size;
g383.size=v377;
v391=g383.normalized;
g383.normalized=v378;
v392=g383.type;
g383.type=v379;
v393=g383.offset;
g383.offset=v380;
v394=g383.stride;
g383.stride=v381;
v395=g383.divisor;
g383.divisor=v382;
v396=a0["positionBuffer"];
v50.buffer=v396;
v397=false;
v398=1;
v399=0;
v400=0;
v401=0;
v402=0;
v403=null;
v404=0;
v405=false;
v406=5126;
v407=0;
v408=0;
v409=0;
if(v16(v50)){
v397=true;
v403=v8.createStream(34962,v50);
v406=v403.dtype;
}
else{
v403=v8.getBuffer(v50);
if(v403){
v406=v403.dtype;
}
else if("constant" in v50){
v398=2;
if(typeof v50.constant === "number"){
v399=v50.constant;
v400=v401=v402=0;
}
else{
v399=v50.constant.length>0?v50.constant[0]:0;
v400=v50.constant.length>1?v50.constant[1]:0;
v401=v50.constant.length>2?v50.constant[2]:0;
v402=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v403=v8.createStream(34962,v50.buffer);
}
else{
v403=v8.getBuffer(v50.buffer);
}
v406="type" in v50?v46[v50.type]:v403.dtype;
v405=!!v50.normalized;
v404=v50.size|0;
v407=v50.offset|0;
v408=v50.stride|0;
v409=v50.divisor|0;
}
}
v411=g410.state;
g410.state=v398;
v412=g410.x;
g410.x=v399;
v413=g410.y;
g410.y=v400;
v414=g410.z;
g410.z=v401;
v415=g410.w;
g410.w=v402;
v416=g410.buffer;
g410.buffer=v403;
v417=g410.size;
g410.size=v404;
v418=g410.normalized;
g410.normalized=v405;
v419=g410.type;
g410.type=v406;
v420=g410.offset;
g410.offset=v407;
v421=g410.stride;
g410.stride=v408;
v422=g410.divisor;
g410.divisor=v409;
v423=a0["positionFractBuffer"];
v51.buffer=v423;
v424=false;
v425=1;
v426=0;
v427=0;
v428=0;
v429=0;
v430=null;
v431=0;
v432=false;
v433=5126;
v434=0;
v435=0;
v436=0;
if(v16(v51)){
v424=true;
v430=v8.createStream(34962,v51);
v433=v430.dtype;
}
else{
v430=v8.getBuffer(v51);
if(v430){
v433=v430.dtype;
}
else if("constant" in v51){
v425=2;
if(typeof v51.constant === "number"){
v426=v51.constant;
v427=v428=v429=0;
}
else{
v426=v51.constant.length>0?v51.constant[0]:0;
v427=v51.constant.length>1?v51.constant[1]:0;
v428=v51.constant.length>2?v51.constant[2]:0;
v429=v51.constant.length>3?v51.constant[3]:0;
}
}
else{
if(v16(v51.buffer)){
v430=v8.createStream(34962,v51.buffer);
}
else{
v430=v8.getBuffer(v51.buffer);
}
v433="type" in v51?v46[v51.type]:v430.dtype;
v432=!!v51.normalized;
v431=v51.size|0;
v434=v51.offset|0;
v435=v51.stride|0;
v436=v51.divisor|0;
}
}
v438=g437.state;
g437.state=v425;
v439=g437.x;
g437.x=v426;
v440=g437.y;
g437.y=v427;
v441=g437.z;
g437.z=v428;
v442=g437.w;
g437.w=v429;
v443=g437.buffer;
g437.buffer=v430;
v444=g437.size;
g437.size=v431;
v445=g437.normalized;
g437.normalized=v432;
v446=g437.type;
g437.type=v433;
v447=g437.offset;
g437.offset=v434;
v448=g437.stride;
g437.stride=v435;
v449=g437.divisor;
g437.divisor=v436;
v450=a0["positionFractBuffer"];
v52.buffer=v450;
v451=false;
v452=1;
v453=0;
v454=0;
v455=0;
v456=0;
v457=null;
v458=0;
v459=false;
v460=5126;
v461=0;
v462=0;
v463=0;
if(v16(v52)){
v451=true;
v457=v8.createStream(34962,v52);
v460=v457.dtype;
}
else{
v457=v8.getBuffer(v52);
if(v457){
v460=v457.dtype;
}
else if("constant" in v52){
v452=2;
if(typeof v52.constant === "number"){
v453=v52.constant;
v454=v455=v456=0;
}
else{
v453=v52.constant.length>0?v52.constant[0]:0;
v454=v52.constant.length>1?v52.constant[1]:0;
v455=v52.constant.length>2?v52.constant[2]:0;
v456=v52.constant.length>3?v52.constant[3]:0;
}
}
else{
if(v16(v52.buffer)){
v457=v8.createStream(34962,v52.buffer);
}
else{
v457=v8.getBuffer(v52.buffer);
}
v460="type" in v52?v46[v52.type]:v457.dtype;
v459=!!v52.normalized;
v458=v52.size|0;
v461=v52.offset|0;
v462=v52.stride|0;
v463=v52.divisor|0;
}
}
v465=g464.state;
g464.state=v452;
v466=g464.x;
g464.x=v453;
v467=g464.y;
g464.y=v454;
v468=g464.z;
g464.z=v455;
v469=g464.w;
g464.w=v456;
v470=g464.buffer;
g464.buffer=v457;
v471=g464.size;
g464.size=v458;
v472=g464.normalized;
g464.normalized=v459;
v473=g464.type;
g464.type=v460;
v474=g464.offset;
g464.offset=v461;
v475=g464.stride;
g464.stride=v462;
v476=g464.divisor;
g464.divisor=v463;
v477=a0["colorBuffer"];
v53.buffer=v477;
v478=false;
v479=1;
v480=0;
v481=0;
v482=0;
v483=0;
v484=null;
v485=0;
v486=false;
v487=5126;
v488=0;
v489=0;
v490=0;
if(v16(v53)){
v478=true;
v484=v8.createStream(34962,v53);
v487=v484.dtype;
}
else{
v484=v8.getBuffer(v53);
if(v484){
v487=v484.dtype;
}
else if("constant" in v53){
v479=2;
if(typeof v53.constant === "number"){
v480=v53.constant;
v481=v482=v483=0;
}
else{
v480=v53.constant.length>0?v53.constant[0]:0;
v481=v53.constant.length>1?v53.constant[1]:0;
v482=v53.constant.length>2?v53.constant[2]:0;
v483=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v484=v8.createStream(34962,v53.buffer);
}
else{
v484=v8.getBuffer(v53.buffer);
}
v487="type" in v53?v46[v53.type]:v484.dtype;
v486=!!v53.normalized;
v485=v53.size|0;
v488=v53.offset|0;
v489=v53.stride|0;
v490=v53.divisor|0;
}
}
v492=g491.state;
g491.state=v479;
v493=g491.x;
g491.x=v480;
v494=g491.y;
g491.y=v481;
v495=g491.z;
g491.z=v482;
v496=g491.w;
g491.w=v483;
v497=g491.buffer;
g491.buffer=v484;
v498=g491.size;
g491.size=v485;
v499=g491.normalized;
g491.normalized=v486;
v500=g491.type;
g491.type=v487;
v501=g491.offset;
g491.offset=v488;
v502=g491.stride;
g491.stride=v489;
v503=g491.divisor;
g491.divisor=v490;
v505=v9.vert;
v9.vert=g504;
v507=v9.frag;
v9.frag=g506;
v5.dirty=true;
a1(v2,a0,a2);
v2.viewportWidth=v247;
v2.viewportHeight=v248;
v39[0]=v249;
v39[1]=v250;
v39[2]=v251;
v39[3]=v252;
v17[0]=v254;
v17[1]=v256;
v17[2]=v258;
v17[3]=v260;
v4.blend_enable=v262;
v19[0]=v264;
v19[1]=v266;
v21[0]=v268;
v21[1]=v270;
v21[2]=v272;
v21[3]=v274;
v4.depth_enable=v276;
v37[0]=v282;
v37[1]=v283;
v37[2]=v284;
v37[3]=v285;
v4.scissor_enable=v287;
v4.stencil_enable=v289;
if(v290){
g48.cpuTime+=performance.now()-v291;
}
v6.offset=v293;
v6.count=v295;
v6.instances=v297;
v6.primitive=v299;
v12[g302]=v303;
v12[g305]=v306;
v12[g308]=v309;
v12[g311]=v312;
v12[g314]=v315;
v12[g317]=v318;
v12[g320]=v321;
v12[g323]=v324;
v12[g326]=v327;
v12[g329]=v330;
v12[g332]=v333;
v12[g335]=v336;
v12[g338]=v339;
v12[g341]=v342;
g343.state=v344;
g343.x=v345;
g343.y=v346;
g343.z=v347;
g343.w=v348;
g343.buffer=v349;
g343.size=v350;
g343.normalized=v351;
g343.type=v352;
g343.offset=v353;
g343.stride=v354;
g343.divisor=v355;
g356.state=v357;
g356.x=v358;
g356.y=v359;
g356.z=v360;
g356.w=v361;
g356.buffer=v362;
g356.size=v363;
g356.normalized=v364;
g356.type=v365;
g356.offset=v366;
g356.stride=v367;
g356.divisor=v368;
if(v370){
v8.destroyStream(v376);
}
g383.state=v384;
g383.x=v385;
g383.y=v386;
g383.z=v387;
g383.w=v388;
g383.buffer=v389;
g383.size=v390;
g383.normalized=v391;
g383.type=v392;
g383.offset=v393;
g383.stride=v394;
g383.divisor=v395;
if(v397){
v8.destroyStream(v403);
}
g410.state=v411;
g410.x=v412;
g410.y=v413;
g410.z=v414;
g410.w=v415;
g410.buffer=v416;
g410.size=v417;
g410.normalized=v418;
g410.type=v419;
g410.offset=v420;
g410.stride=v421;
g410.divisor=v422;
if(v424){
v8.destroyStream(v430);
}
g437.state=v438;
g437.x=v439;
g437.y=v440;
g437.z=v441;
g437.w=v442;
g437.buffer=v443;
g437.size=v444;
g437.normalized=v445;
g437.type=v446;
g437.offset=v447;
g437.stride=v448;
g437.divisor=v449;
if(v451){
v8.destroyStream(v457);
}
g464.state=v465;
g464.x=v466;
g464.y=v467;
g464.z=v468;
g464.w=v469;
g464.buffer=v470;
g464.size=v471;
g464.normalized=v472;
g464.type=v473;
g464.offset=v474;
g464.stride=v475;
g464.divisor=v476;
if(v478){
v8.destroyStream(v484);
}
g491.state=v492;
g491.x=v493;
g491.y=v494;
g491.z=v495;
g491.w=v496;
g491.buffer=v497;
g491.size=v498;
g491.normalized=v499;
g491.type=v500;
g491.offset=v501;
g491.stride=v502;
g491.divisor=v503;
v9.vert=v505;
v9.frag=v507;
v5.dirty=true;
}
,"batch":function(a0,a1){
var v508,v509,v545,v546,v547,v548,v549;
v508=v14.angle_instanced_arrays;
v509=v13.next;
if(v509!==v13.cur){
if(v509){
v1.bindFramebuffer(36160,v509.framebuffer);
}
else{
v1.bindFramebuffer(36160,null);
}
v13.cur=v509;
}
if(v5.dirty){
var v510,v511,v512,v513,v514,v515,v516,v517,v518,v519,v520,v521,v522,v523,v524,v525,v526,v527,v528,v529,v530,v531,v532,v533,v534,v535,v536,v537,v538,v539,v540,v541;
v510=v4.dither;
if(v510!==v5.dither){
if(v510){
v1.enable(3024);
}
else{
v1.disable(3024);
}
v5.dither=v510;
}
v511=v4.depth_func;
if(v511!==v5.depth_func){
v1.depthFunc(v511);
v5.depth_func=v511;
}
v512=v23[0];
v513=v23[1];
if(v512!==v24[0]||v513!==v24[1]){
v1.depthRange(v512,v513);
v24[0]=v512;
v24[1]=v513;
}
v514=v4.depth_mask;
if(v514!==v5.depth_mask){
v1.depthMask(v514);
v5.depth_mask=v514;
}
v515=v25[0];
v516=v25[1];
v517=v25[2];
v518=v25[3];
if(v515!==v26[0]||v516!==v26[1]||v517!==v26[2]||v518!==v26[3]){
v1.colorMask(v515,v516,v517,v518);
v26[0]=v515;
v26[1]=v516;
v26[2]=v517;
v26[3]=v518;
}
v519=v4.cull_enable;
if(v519!==v5.cull_enable){
if(v519){
v1.enable(2884);
}
else{
v1.disable(2884);
}
v5.cull_enable=v519;
}
v520=v4.cull_face;
if(v520!==v5.cull_face){
v1.cullFace(v520);
v5.cull_face=v520;
}
v521=v4.frontFace;
if(v521!==v5.frontFace){
v1.frontFace(v521);
v5.frontFace=v521;
}
v522=v4.lineWidth;
if(v522!==v5.lineWidth){
v1.lineWidth(v522);
v5.lineWidth=v522;
}
v523=v4.polygonOffset_enable;
if(v523!==v5.polygonOffset_enable){
if(v523){
v1.enable(32823);
}
else{
v1.disable(32823);
}
v5.polygonOffset_enable=v523;
}
v524=v27[0];
v525=v27[1];
if(v524!==v28[0]||v525!==v28[1]){
v1.polygonOffset(v524,v525);
v28[0]=v524;
v28[1]=v525;
}
v526=v4.sample_alpha;
if(v526!==v5.sample_alpha){
if(v526){
v1.enable(32926);
}
else{
v1.disable(32926);
}
v5.sample_alpha=v526;
}
v527=v4.sample_enable;
if(v527!==v5.sample_enable){
if(v527){
v1.enable(32928);
}
else{
v1.disable(32928);
}
v5.sample_enable=v527;
}
v528=v29[0];
v529=v29[1];
if(v528!==v30[0]||v529!==v30[1]){
v1.sampleCoverage(v528,v529);
v30[0]=v528;
v30[1]=v529;
}
v530=v4.stencil_mask;
if(v530!==v5.stencil_mask){
v1.stencilMask(v530);
v5.stencil_mask=v530;
}
v531=v31[0];
v532=v31[1];
v533=v31[2];
if(v531!==v32[0]||v532!==v32[1]||v533!==v32[2]){
v1.stencilFunc(v531,v532,v533);
v32[0]=v531;
v32[1]=v532;
v32[2]=v533;
}
v534=v33[0];
v535=v33[1];
v536=v33[2];
v537=v33[3];
if(v534!==v34[0]||v535!==v34[1]||v536!==v34[2]||v537!==v34[3]){
v1.stencilOpSeparate(v534,v535,v536,v537);
v34[0]=v534;
v34[1]=v535;
v34[2]=v536;
v34[3]=v537;
}
v538=v35[0];
v539=v35[1];
v540=v35[2];
v541=v35[3];
if(v538!==v36[0]||v539!==v36[1]||v540!==v36[2]||v541!==v36[3]){
v1.stencilOpSeparate(v538,v539,v540,v541);
v36[0]=v538;
v36[1]=v539;
v36[2]=v540;
v36[3]=v541;
}
}
v1.blendColor(0,0,0,0);
v18[0]=0;
v18[1]=0;
v18[2]=0;
v18[3]=0;
if(g542){
v1.enable(3042);
}
else{
v1.disable(3042);
}
v5.blend_enable=g542;
v1.blendEquationSeparate(32774,32774);
v20[0]=32774;
v20[1]=32774;
v1.blendFuncSeparate(770,771,773,1);
v22[0]=770;
v22[1]=771;
v22[2]=773;
v22[3]=1;
if(g543){
v1.enable(3089);
}
else{
v1.disable(3089);
}
v5.scissor_enable=g543;
if(g544){
v1.enable(2960);
}
else{
v1.disable(2960);
}
v5.stencil_enable=g544;
v545=v5.profile;
if(v545){
v546=performance.now();
g48.count+=a1;
}
v1.useProgram(g107.program);
v547=v14.angle_instanced_arrays;
var v563,v564,v565,v566,v691;
v11.setVAO(null);
v563=g200.location;
v564=v10[v563];
if(!v564.buffer){
v1.enableVertexAttribArray(v563);
}
if(v564.type!==5126||v564.size!==1||v564.buffer!==g199||v564.normalized!==false||v564.offset!==0||v564.stride!==8){
v1.bindBuffer(34962,g199.buffer);
v1.vertexAttribPointer(v563,1,5126,false,8,0);
v564.type=5126;
v564.size=1;
v564.buffer=g199;
v564.normalized=false;
v564.offset=0;
v564.stride=8;
}
if(v564.divisor!==0){
v547.vertexAttribDivisorANGLE(v563,0);
v564.divisor=0;
}
v565=g203.location;
v566=v10[v565];
if(!v566.buffer){
v1.enableVertexAttribArray(v565);
}
if(v566.type!==5126||v566.size!==1||v566.buffer!==g199||v566.normalized!==false||v566.offset!==4||v566.stride!==8){
v1.bindBuffer(34962,g199.buffer);
v1.vertexAttribPointer(v565,1,5126,false,8,4);
v566.type=5126;
v566.size=1;
v566.buffer=g199;
v566.normalized=false;
v566.offset=4;
v566.stride=8;
}
if(v566.divisor!==0){
v547.vertexAttribDivisorANGLE(v565,0);
v566.divisor=0;
}
v691=v6.elements;
if(v691){
v1.bindBuffer(34963,v691.buffer.buffer);
}
else if(v11.currentVAO){
v691=v7.getElements(v11.currentVAO.elements);
if(v691)v1.bindBuffer(34963,v691.buffer.buffer);
}
for(v548=0;
v548<a1;
++v548){
v549=a0[v548];
var v550,v551,v552,v553,v554,v555,v556,v557,v558,v559,v560,v561,v562,v567,v568,v569,v570,v571,v572,v573,v574,v575,v576,v577,v578,v579,v580,v581,v582,v583,v584,v585,v586,v587,v588,v589,v590,v591,v592,v593,v594,v595,v596,v597,v598,v599,v600,v601,v602,v603,v604,v605,v606,v607,v608,v609,v610,v611,v612,v613,v614,v615,v616,v617,v618,v619,v620,v621,v622,v623,v624,v625,v626,v627,v628,v629,v630,v631,v632,v633,v634,v635,v636,v637,v638,v639,v640,v641,v642,v643,v644,v645,v646,v647,v648,v649,v650,v651,v652,v653,v654,v655,v656,v657,v658,v659,v660,v661,v662,v663,v664,v665,v666,v667,v668,v669,v670,v671,v672,v673,v674,v675,v676,v677,v678,v679,v680,v681,v682,v683,v684,v685,v686,v687,v688,v689,v690,v692;
v550=v549["viewport"];
v551=v550.x|0;
v552=v550.y|0;
v553="width" in v550?v550.width|0:(v2.framebufferWidth-v551);
v554="height" in v550?v550.height|0:(v2.framebufferHeight-v552);
v555=v2.viewportWidth;
v2.viewportWidth=v553;
v556=v2.viewportHeight;
v2.viewportHeight=v554;
v1.viewport(v551,v552,v553,v554);
v40[0]=v551;
v40[1]=v552;
v40[2]=v553;
v40[3]=v554;
v557=g96.call(this,v2,v549,v548);
if(v557){
v1.enable(2929);
}
else{
v1.disable(2929);
}
v5.depth_enable=v557;
v558=v549["viewport"];
v559=v558.x|0;
v560=v558.y|0;
v561="width" in v558?v558.width|0:(v2.framebufferWidth-v559);
v562="height" in v558?v558.height|0:(v2.framebufferHeight-v560);
v1.scissor(v559,v560,v561,v562);
v38[0]=v559;
v38[1]=v560;
v38[2]=v561;
v38[3]=v562;
v567=v549["positionBuffer"];
v49.buffer=v567;
v568=false;
v569=1;
v570=0;
v571=0;
v572=0;
v573=0;
v574=null;
v575=0;
v576=false;
v577=5126;
v578=0;
v579=0;
v580=0;
if(v16(v49)){
v568=true;
v574=v8.createStream(34962,v49);
v577=v574.dtype;
}
else{
v574=v8.getBuffer(v49);
if(v574){
v577=v574.dtype;
}
else if("constant" in v49){
v569=2;
if(typeof v49.constant === "number"){
v570=v49.constant;
v571=v572=v573=0;
}
else{
v570=v49.constant.length>0?v49.constant[0]:0;
v571=v49.constant.length>1?v49.constant[1]:0;
v572=v49.constant.length>2?v49.constant[2]:0;
v573=v49.constant.length>3?v49.constant[3]:0;
}
}
else{
if(v16(v49.buffer)){
v574=v8.createStream(34962,v49.buffer);
}
else{
v574=v8.getBuffer(v49.buffer);
}
v577="type" in v49?v46[v49.type]:v574.dtype;
v576=!!v49.normalized;
v575=v49.size|0;
v578=v49.offset|0;
v579=v49.stride|0;
v580=v49.divisor|0;
}
}
v581=g123.location;
v582=v10[v581];
if(v569===1){
if(!v582.buffer){
v1.enableVertexAttribArray(v581);
}
v583=v575||2;
if(v582.type!==v577||v582.size!==v583||v582.buffer!==v574||v582.normalized!==v576||v582.offset!==v578||v582.stride!==v579){
v1.bindBuffer(34962,v574.buffer);
v1.vertexAttribPointer(v581,v583,v577,v576,v579,v578);
v582.type=v577;
v582.size=v583;
v582.buffer=v574;
v582.normalized=v576;
v582.offset=v578;
v582.stride=v579;
}
if(v582.divisor!==v580){
v547.vertexAttribDivisorANGLE(v581,v580);
v582.divisor=v580;
}
}
else{
if(v582.buffer){
v1.disableVertexAttribArray(v581);
v582.buffer=null;
}
if(v582.x!==v570||v582.y!==v571||v582.z!==v572||v582.w!==v573){
v1.vertexAttrib4f(v581,v570,v571,v572,v573);
v582.x=v570;
v582.y=v571;
v582.z=v572;
v582.w=v573;
}
}
v584=v549["positionFractBuffer"];
v51.buffer=v584;
v585=false;
v586=1;
v587=0;
v588=0;
v589=0;
v590=0;
v591=null;
v592=0;
v593=false;
v594=5126;
v595=0;
v596=0;
v597=0;
if(v16(v51)){
v585=true;
v591=v8.createStream(34962,v51);
v594=v591.dtype;
}
else{
v591=v8.getBuffer(v51);
if(v591){
v594=v591.dtype;
}
else if("constant" in v51){
v586=2;
if(typeof v51.constant === "number"){
v587=v51.constant;
v588=v589=v590=0;
}
else{
v587=v51.constant.length>0?v51.constant[0]:0;
v588=v51.constant.length>1?v51.constant[1]:0;
v589=v51.constant.length>2?v51.constant[2]:0;
v590=v51.constant.length>3?v51.constant[3]:0;
}
}
else{
if(v16(v51.buffer)){
v591=v8.createStream(34962,v51.buffer);
}
else{
v591=v8.getBuffer(v51.buffer);
}
v594="type" in v51?v46[v51.type]:v591.dtype;
v593=!!v51.normalized;
v592=v51.size|0;
v595=v51.offset|0;
v596=v51.stride|0;
v597=v51.divisor|0;
}
}
v598=g141.location;
v599=v10[v598];
if(v586===1){
if(!v599.buffer){
v1.enableVertexAttribArray(v598);
}
v600=v592||2;
if(v599.type!==v594||v599.size!==v600||v599.buffer!==v591||v599.normalized!==v593||v599.offset!==v595||v599.stride!==v596){
v1.bindBuffer(34962,v591.buffer);
v1.vertexAttribPointer(v598,v600,v594,v593,v596,v595);
v599.type=v594;
v599.size=v600;
v599.buffer=v591;
v599.normalized=v593;
v599.offset=v595;
v599.stride=v596;
}
if(v599.divisor!==v597){
v547.vertexAttribDivisorANGLE(v598,v597);
v599.divisor=v597;
}
}
else{
if(v599.buffer){
v1.disableVertexAttribArray(v598);
v599.buffer=null;
}
if(v599.x!==v587||v599.y!==v588||v599.z!==v589||v599.w!==v590){
v1.vertexAttrib4f(v598,v587,v588,v589,v590);
v599.x=v587;
v599.y=v588;
v599.z=v589;
v599.w=v590;
}
}
v601=v549["positionBuffer"];
v50.buffer=v601;
v602=false;
v603=1;
v604=0;
v605=0;
v606=0;
v607=0;
v608=null;
v609=0;
v610=false;
v611=5126;
v612=0;
v613=0;
v614=0;
if(v16(v50)){
v602=true;
v608=v8.createStream(34962,v50);
v611=v608.dtype;
}
else{
v608=v8.getBuffer(v50);
if(v608){
v611=v608.dtype;
}
else if("constant" in v50){
v603=2;
if(typeof v50.constant === "number"){
v604=v50.constant;
v605=v606=v607=0;
}
else{
v604=v50.constant.length>0?v50.constant[0]:0;
v605=v50.constant.length>1?v50.constant[1]:0;
v606=v50.constant.length>2?v50.constant[2]:0;
v607=v50.constant.length>3?v50.constant[3]:0;
}
}
else{
if(v16(v50.buffer)){
v608=v8.createStream(34962,v50.buffer);
}
else{
v608=v8.getBuffer(v50.buffer);
}
v611="type" in v50?v46[v50.type]:v608.dtype;
v610=!!v50.normalized;
v609=v50.size|0;
v612=v50.offset|0;
v613=v50.stride|0;
v614=v50.divisor|0;
}
}
v615=g159.location;
v616=v10[v615];
if(v603===1){
if(!v616.buffer){
v1.enableVertexAttribArray(v615);
}
v617=v609||2;
if(v616.type!==v611||v616.size!==v617||v616.buffer!==v608||v616.normalized!==v610||v616.offset!==v612||v616.stride!==v613){
v1.bindBuffer(34962,v608.buffer);
v1.vertexAttribPointer(v615,v617,v611,v610,v613,v612);
v616.type=v611;
v616.size=v617;
v616.buffer=v608;
v616.normalized=v610;
v616.offset=v612;
v616.stride=v613;
}
if(v616.divisor!==v614){
v547.vertexAttribDivisorANGLE(v615,v614);
v616.divisor=v614;
}
}
else{
if(v616.buffer){
v1.disableVertexAttribArray(v615);
v616.buffer=null;
}
if(v616.x!==v604||v616.y!==v605||v616.z!==v606||v616.w!==v607){
v1.vertexAttrib4f(v615,v604,v605,v606,v607);
v616.x=v604;
v616.y=v605;
v616.z=v606;
v616.w=v607;
}
}
v618=v549["positionFractBuffer"];
v52.buffer=v618;
v619=false;
v620=1;
v621=0;
v622=0;
v623=0;
v624=0;
v625=null;
v626=0;
v627=false;
v628=5126;
v629=0;
v630=0;
v631=0;
if(v16(v52)){
v619=true;
v625=v8.createStream(34962,v52);
v628=v625.dtype;
}
else{
v625=v8.getBuffer(v52);
if(v625){
v628=v625.dtype;
}
else if("constant" in v52){
v620=2;
if(typeof v52.constant === "number"){
v621=v52.constant;
v622=v623=v624=0;
}
else{
v621=v52.constant.length>0?v52.constant[0]:0;
v622=v52.constant.length>1?v52.constant[1]:0;
v623=v52.constant.length>2?v52.constant[2]:0;
v624=v52.constant.length>3?v52.constant[3]:0;
}
}
else{
if(v16(v52.buffer)){
v625=v8.createStream(34962,v52.buffer);
}
else{
v625=v8.getBuffer(v52.buffer);
}
v628="type" in v52?v46[v52.type]:v625.dtype;
v627=!!v52.normalized;
v626=v52.size|0;
v629=v52.offset|0;
v630=v52.stride|0;
v631=v52.divisor|0;
}
}
v632=g177.location;
v633=v10[v632];
if(v620===1){
if(!v633.buffer){
v1.enableVertexAttribArray(v632);
}
v634=v626||2;
if(v633.type!==v628||v633.size!==v634||v633.buffer!==v625||v633.normalized!==v627||v633.offset!==v629||v633.stride!==v630){
v1.bindBuffer(34962,v625.buffer);
v1.vertexAttribPointer(v632,v634,v628,v627,v630,v629);
v633.type=v628;
v633.size=v634;
v633.buffer=v625;
v633.normalized=v627;
v633.offset=v629;
v633.stride=v630;
}
if(v633.divisor!==v631){
v547.vertexAttribDivisorANGLE(v632,v631);
v633.divisor=v631;
}
}
else{
if(v633.buffer){
v1.disableVertexAttribArray(v632);
v633.buffer=null;
}
if(v633.x!==v621||v633.y!==v622||v633.z!==v623||v633.w!==v624){
v1.vertexAttrib4f(v632,v621,v622,v623,v624);
v633.x=v621;
v633.y=v622;
v633.z=v623;
v633.w=v624;
}
}
v635=v549["colorBuffer"];
v53.buffer=v635;
v636=false;
v637=1;
v638=0;
v639=0;
v640=0;
v641=0;
v642=null;
v643=0;
v644=false;
v645=5126;
v646=0;
v647=0;
v648=0;
if(v16(v53)){
v636=true;
v642=v8.createStream(34962,v53);
v645=v642.dtype;
}
else{
v642=v8.getBuffer(v53);
if(v642){
v645=v642.dtype;
}
else if("constant" in v53){
v637=2;
if(typeof v53.constant === "number"){
v638=v53.constant;
v639=v640=v641=0;
}
else{
v638=v53.constant.length>0?v53.constant[0]:0;
v639=v53.constant.length>1?v53.constant[1]:0;
v640=v53.constant.length>2?v53.constant[2]:0;
v641=v53.constant.length>3?v53.constant[3]:0;
}
}
else{
if(v16(v53.buffer)){
v642=v8.createStream(34962,v53.buffer);
}
else{
v642=v8.getBuffer(v53.buffer);
}
v645="type" in v53?v46[v53.type]:v642.dtype;
v644=!!v53.normalized;
v643=v53.size|0;
v646=v53.offset|0;
v647=v53.stride|0;
v648=v53.divisor|0;
}
}
v649=g195.location;
v650=v10[v649];
if(v637===1){
if(!v650.buffer){
v1.enableVertexAttribArray(v649);
}
v651=v643||4;
if(v650.type!==v645||v650.size!==v651||v650.buffer!==v642||v650.normalized!==v644||v650.offset!==v646||v650.stride!==v647){
v1.bindBuffer(34962,v642.buffer);
v1.vertexAttribPointer(v649,v651,v645,v644,v647,v646);
v650.type=v645;
v650.size=v651;
v650.buffer=v642;
v650.normalized=v644;
v650.offset=v646;
v650.stride=v647;
}
if(v650.divisor!==v648){
v547.vertexAttribDivisorANGLE(v649,v648);
v650.divisor=v648;
}
}
else{
if(v650.buffer){
v1.disableVertexAttribArray(v649);
v650.buffer=null;
}
if(v650.x!==v638||v650.y!==v639||v650.z!==v640||v650.w!==v641){
v1.vertexAttrib4f(v649,v638,v639,v640,v641);
v650.x=v638;
v650.y=v639;
v650.z=v640;
v650.w=v641;
}
}
v652=v549["dashLength"];
if(!v548||v653!==v652){
v653=v652;
v1.uniform1f(g206.location,v652);
}
v654=v549["dashTexture"];
if(v654&&v654._reglType==="framebuffer"){
v654=v654.color[0];
}
v655=v654._texture;
v1.uniform1i(g208.location,v655.bind());
v656=v549["depth"];
if(!v548||v657!==v656){
v657=v656;
v1.uniform1f(g211.location,v656);
}
v658=v549["opacity"];
if(!v548||v659!==v658){
v659=v658;
v1.uniform1f(g213.location,v658);
}
v660=v549["scale"];
v661=v660[0];
v663=v660[1];
if(!v548||v662!==v661||v664!==v663){
v662=v661;
v664=v663;
v1.uniform2f(g215.location,v661,v663);
}
v665=v549["scaleFract"];
v666=v665[0];
v668=v665[1];
if(!v548||v667!==v666||v669!==v668){
v667=v666;
v669=v668;
v1.uniform2f(g219.location,v666,v668);
}
v670=v549["thickness"];
if(!v548||v671!==v670){
v671=v670;
v1.uniform1f(g223.location,v670);
}
v672=v549["translate"];
v673=v672[0];
v675=v672[1];
if(!v548||v674!==v673||v676!==v675){
v674=v673;
v676=v675;
v1.uniform2f(g225.location,v673,v675);
}
v677=v549["translateFract"];
v678=v677[0];
v680=v677[1];
if(!v548||v679!==v678||v681!==v680){
v679=v678;
v681=v680;
v1.uniform2f(g229.location,v678,v680);
}
v682=g234.call(this,v2,v549,v548);
v683=v682[0];
v685=v682[1];
v687=v682[2];
v689=v682[3];
if(!v548||v684!==v683||v686!==v685||v688!==v687||v690!==v689){
v684=v683;
v686=v685;
v688=v687;
v690=v689;
v1.uniform4f(g233.location,v683,v685,v687,v689);
}
v692=v549["count"];
if(v692>0){
if(v691){
v547.drawElementsInstancedANGLE(5,4,v691.type,0<<((v691.type-5121)>>1),v692);
}
else{
v547.drawArraysInstancedANGLE(5,0,4,v692);
}
}
else if(v692<0){
if(v691){
v1.drawElements(5,4,v691.type,0<<((v691.type-5121)>>1));
}
else{
v1.drawArrays(5,0,4);
}
}
v2.viewportWidth=v555;
v2.viewportHeight=v556;
if(v568){
v8.destroyStream(v574);
}
if(v585){
v8.destroyStream(v591);
}
if(v602){
v8.destroyStream(v608);
}
if(v619){
v8.destroyStream(v625);
}
if(v636){
v8.destroyStream(v642);
}
v655.unbind();
}
v5.dirty=true;
v11.setVAO(null);
if(v545){
g48.cpuTime+=performance.now()-v546;
}
}
,}

}